// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        al2,
        plt,
        plt1,
        plt2,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_FFFFD000 = 32'b11111111111111111101000000000000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv64_2BC000002BC = 64'b101011110000000000000000000000001010111100;
parameter    ap_const_lv64_2C4000002C4 = 64'b101100010000000000000000000000001011000100;
parameter    ap_const_lv64_2C8000002C8 = 64'b101100100000000000000000000000001011001000;
parameter    ap_const_lv64_FFFFFFFFFFFFD000 = 64'b1111111111111111111111111111111111111111111111111101000000000000;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv35_0 = 35'b00000000000000000000000000000000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_22 = 32'b100010;
parameter    ap_const_lv28_80 = 28'b10000000;
parameter    ap_const_lv28_FFFFF80 = 28'b1111111111111111111110000000;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv42_14F00000000 = 42'b10100111100000000000000000000000000000000;
parameter    ap_const_lv32_3000 = 32'b11000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] al2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] plt2;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACE_address0;
reg TRACE_ce0;
reg TRACE_we0;
reg[63:0] TRACE_d0;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
wire  signed [63:0] tmp_s_fu_161_p1;
wire   [31:0] p_i_fu_195_p3;
reg   [31:0] p_i_reg_461;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_64;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_73;
wire   [27:0] tmp_3_fu_263_p3;
reg   [27:0] tmp_3_reg_472;
wire   [0:0] tmp_13_fu_271_p3;
reg   [0:0] tmp_13_reg_478;
wire   [31:0] p_i3_fu_285_p3;
reg   [31:0] p_i3_reg_482;
wire   [31:0] bufIndex_load_i_fu_314_p2;
reg   [31:0] bufIndex_load_i_reg_487;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_88;
wire   [31:0] apl2_fu_349_p2;
reg   [31:0] apl2_reg_493;
wire   [31:0] tmp_50_i8_fu_381_p2;
reg   [31:0] tmp_50_i8_reg_500;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_99;
wire   [31:0] p_s_fu_403_p3;
wire   [0:0] tmp_11_fu_410_p2;
reg   [0:0] tmp_11_reg_511;
wire   [27:0] wd4_fu_298_p2;
reg   [27:0] wd_phi_fu_145_p4;
wire   [27:0] wd4_1_fu_304_p2;
reg   [31:0] apl2_1_phi_fu_154_p4;
reg   [31:0] apl2_1_reg_151;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_122;
wire  signed [63:0] tmp_51_i_fu_203_p1;
wire  signed [63:0] tmp_51_i5_fu_293_p1;
wire  signed [63:0] tmp_51_i8_fu_393_p1;
wire  signed [63:0] tmp_51_i9_fu_440_p1;
wire   [31:0] tmp_50_i9_fu_428_p2;
wire  signed [63:0] tmp_49_i_cast_fu_376_p1;
wire  signed [31:0] grp_fu_169_p0;
wire  signed [31:0] grp_fu_179_p0;
wire   [0:0] tmp_i_fu_189_p2;
wire   [33:0] wd2_fu_213_p3;
wire   [63:0] grp_fu_169_p2;
wire  signed [34:0] wd2_cast_fu_221_p1;
wire   [26:0] tmp_fu_239_p4;
wire   [34:0] wd2_1_fu_233_p2;
wire   [0:0] tmp_9_fu_225_p3;
wire  signed [27:0] tmp_1_fu_249_p1;
wire   [27:0] tmp_2_fu_253_p4;
wire   [63:0] grp_fu_179_p2;
wire   [31:0] tmp_50_i_fu_208_p2;
wire   [0:0] tmp_i2_fu_279_p2;
wire   [38:0] p_shl_fu_322_p3;
wire   [39:0] p_shl_cast_fu_329_p1;
wire  signed [39:0] tmp_20_cast1_fu_319_p1;
wire   [39:0] tmp_6_fu_333_p2;
wire  signed [31:0] wd_cast_cast_fu_310_p1;
wire   [31:0] tmp_22_cast_cast_fu_339_p4;
wire   [0:0] tmp_i7_fu_355_p2;
wire  signed [41:0] tmp_48_i_cast_fu_367_p1;
wire   [41:0] tmp_49_i_fu_370_p2;
wire   [31:0] p_i7_fu_360_p3;
wire   [0:0] tmp_10_fu_398_p2;
wire   [0:0] tmp_i9_fu_416_p2;
wire   [31:0] p_i8_fu_421_p3;
wire    grp_fu_169_ce;
wire    grp_fu_179_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [8:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U70(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_169_p0 ),
    .din1( plt1 ),
    .ce( grp_fu_169_ce ),
    .dout( grp_fu_169_p2 )
);

main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U71(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_179_p0 ),
    .din1( plt2 ),
    .ce( grp_fu_179_ce ),
    .dout( grp_fu_179_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
            ap_return_preg <= apl2_1_phi_fu_154_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (tmp_11_fu_410_p2 == ap_const_lv1_0))) begin
        apl2_1_reg_151 <= p_s_fu_403_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_11_reg_511 == ap_const_lv1_0))) begin
        apl2_1_reg_151 <= ap_const_lv32_FFFFD000;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        apl2_reg_493 <= apl2_fu_349_p2;
        bufIndex_load_i_reg_487 <= bufIndex_load_i_fu_314_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        p_i3_reg_482 <= p_i3_fu_285_p3;
        tmp_13_reg_478 <= grp_fu_179_p2[ap_const_lv32_3F];
        tmp_3_reg_472 <= tmp_3_fu_263_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_i_reg_461 <= p_i_fu_195_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_11_reg_511 <= tmp_11_fu_410_p2;
        tmp_50_i8_reg_500 <= tmp_50_i8_fu_381_p2;
    end
end

/// TRACE_address0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_13_fu_271_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_51_i_fu_203_p1 or tmp_51_i5_fu_293_p1 or tmp_51_i8_fu_393_p1 or tmp_51_i9_fu_440_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_address0 = tmp_51_i9_fu_440_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACE_address0 = tmp_51_i8_fu_393_p1;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_13_fu_271_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_13_fu_271_p3 == ap_const_lv1_0)))) begin
        TRACE_address0 = tmp_51_i5_fu_293_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_address0 = tmp_51_i_fu_203_p1;
    end else begin
        TRACE_address0 = 'bx;
    end
end

/// TRACE_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_13_fu_271_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_13_fu_271_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_13_fu_271_p3 == ap_const_lv1_0)))) begin
        TRACE_ce0 = ap_const_logic_1;
    end else begin
        TRACE_ce0 = ap_const_logic_0;
    end
end

/// TRACE_d0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_13_fu_271_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_49_i_cast_fu_376_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_d0 = ap_const_lv64_FFFFFFFFFFFFD000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACE_d0 = tmp_49_i_cast_fu_376_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_13_fu_271_p3 == ap_const_lv1_0))) begin
        TRACE_d0 = ap_const_lv64_2C8000002C8;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_13_fu_271_p3 == ap_const_lv1_0))) begin
        TRACE_d0 = ap_const_lv64_2C4000002C4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_d0 = ap_const_lv64_2BC000002BC;
    end else begin
        TRACE_d0 = 'bx;
    end
end

/// TRACE_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_13_fu_271_p3 or ap_sig_cseq_ST_st8_fsm_7 or tmp_11_reg_511 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_11_reg_511 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_13_fu_271_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_13_fu_271_p3 == ap_const_lv1_0)))) begin
        TRACE_we0 = ap_const_logic_1;
    end else begin
        TRACE_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (apl2_1_phi_fu_154_p4 or ap_sig_cseq_ST_st9_fsm_8 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_return = apl2_1_phi_fu_154_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_27) begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_64) begin
    if (ap_sig_bdd_64) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_73) begin
    if (ap_sig_bdd_73) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_99) begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_122) begin
    if (ap_sig_bdd_122) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// apl2_1_phi_fu_154_p4 assign process. ///
always @ (tmp_11_reg_511 or apl2_1_reg_151 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_11_reg_511 == ap_const_lv1_0))) begin
        apl2_1_phi_fu_154_p4 = ap_const_lv32_FFFFD000;
    end else begin
        apl2_1_phi_fu_154_p4 = apl2_1_reg_151;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or tmp_50_i8_fu_381_p2 or ap_sig_cseq_ST_st8_fsm_7 or tmp_11_reg_511 or ap_sig_cseq_ST_st9_fsm_8 or tmp_50_i9_fu_428_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_11_reg_511 == ap_const_lv1_0))) begin
        bufIndex_o = tmp_50_i9_fu_428_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bufIndex_o = tmp_50_i8_fu_381_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_11_reg_511 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_11_reg_511 == ap_const_lv1_0)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// wd_phi_fu_145_p4 assign process. ///
always @ (tmp_13_reg_478 or ap_sig_cseq_ST_st7_fsm_6 or wd4_fu_298_p2 or wd4_1_fu_304_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        if (~(tmp_13_reg_478 == ap_const_lv1_0)) begin
            wd_phi_fu_145_p4 = wd4_1_fu_304_p2;
        end else if ((tmp_13_reg_478 == ap_const_lv1_0)) begin
            wd_phi_fu_145_p4 = wd4_fu_298_p2;
        end else begin
            wd_phi_fu_145_p4 = 'bx;
        end
    end else begin
        wd_phi_fu_145_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_122 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_122 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_27 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_64 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_64 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_73 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_73 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_88 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_99 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end
assign apl2_fu_349_p2 = ($signed(wd_cast_cast_fu_310_p1) + $signed(tmp_22_cast_cast_fu_339_p4));
assign bufIndex_load_i_fu_314_p2 = (p_i3_reg_482 + ap_const_lv32_1);
assign grp_fu_169_ce = ap_const_logic_1;
assign grp_fu_169_p0 = tmp_s_fu_161_p1;
assign grp_fu_179_ce = ap_const_logic_1;
assign grp_fu_179_p0 = tmp_s_fu_161_p1;
assign p_i3_fu_285_p3 = ((tmp_i2_fu_279_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i_fu_208_p2);
assign p_i7_fu_360_p3 = ((tmp_i7_fu_355_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i_reg_487);
assign p_i8_fu_421_p3 = ((tmp_i9_fu_416_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i8_reg_500);
assign p_i_fu_195_p3 = ((tmp_i_fu_189_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign p_s_fu_403_p3 = ((tmp_10_fu_398_p2[0:0] === 1'b1) ? ap_const_lv32_3000 : apl2_reg_493);
assign p_shl_cast_fu_329_p1 = p_shl_fu_322_p3;
assign p_shl_fu_322_p3 = {{al2}, {ap_const_lv7_0}};
assign tmp_10_fu_398_p2 = ($signed(apl2_reg_493) > $signed(32'b11000000000000)? 1'b1: 1'b0);
assign tmp_11_fu_410_p2 = ($signed(p_s_fu_403_p3) < $signed(32'b11111111111111111101000000000000)? 1'b1: 1'b0);
assign tmp_13_fu_271_p3 = grp_fu_179_p2[ap_const_lv32_3F];
assign tmp_1_fu_249_p1 = $signed(tmp_fu_239_p4);
assign tmp_20_cast1_fu_319_p1 = $signed(al2);
assign tmp_22_cast_cast_fu_339_p4 = {{tmp_6_fu_333_p2[ap_const_lv32_26 : ap_const_lv32_7]}};
assign tmp_2_fu_253_p4 = {{wd2_1_fu_233_p2[ap_const_lv32_22 : ap_const_lv32_7]}};
assign tmp_3_fu_263_p3 = ((tmp_9_fu_225_p3[0:0] === 1'b1) ? tmp_1_fu_249_p1 : tmp_2_fu_253_p4);
assign tmp_48_i_cast_fu_367_p1 = $signed(apl2_reg_493);
assign tmp_49_i_cast_fu_376_p1 = $signed(tmp_49_i_fu_370_p2);
assign tmp_49_i_fu_370_p2 = (tmp_48_i_cast_fu_367_p1 | ap_const_lv42_14F00000000);
assign tmp_50_i8_fu_381_p2 = (p_i7_fu_360_p3 + ap_const_lv32_1);
assign tmp_50_i9_fu_428_p2 = (p_i8_fu_421_p3 + ap_const_lv32_1);
assign tmp_50_i_fu_208_p2 = (p_i_reg_461 + ap_const_lv32_1);
assign tmp_51_i5_fu_293_p1 = $signed(p_i3_fu_285_p3);
assign tmp_51_i8_fu_393_p1 = $signed(p_i7_fu_360_p3);
assign tmp_51_i9_fu_440_p1 = $signed(p_i8_fu_421_p3);
assign tmp_51_i_fu_203_p1 = $signed(p_i_fu_195_p3);
assign tmp_6_fu_333_p2 = ($signed(p_shl_cast_fu_329_p1) - $signed(tmp_20_cast1_fu_319_p1));
assign tmp_9_fu_225_p3 = grp_fu_169_p2[ap_const_lv32_3F];
assign tmp_fu_239_p4 = {{al1[ap_const_lv32_1F : ap_const_lv32_5]}};
assign tmp_i2_fu_279_p2 = (tmp_50_i_fu_208_p2 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i7_fu_355_p2 = (bufIndex_load_i_reg_487 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i9_fu_416_p2 = (tmp_50_i8_reg_500 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i_fu_189_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_s_fu_161_p1 = $signed(plt);
assign wd2_1_fu_233_p2 = ($signed(ap_const_lv35_0) - $signed(wd2_cast_fu_221_p1));
assign wd2_cast_fu_221_p1 = $signed(wd2_fu_213_p3);
assign wd2_fu_213_p3 = {{al1}, {ap_const_lv2_0}};
assign wd4_1_fu_304_p2 = ($signed(tmp_3_reg_472) + $signed(ap_const_lv28_FFFFF80));
assign wd4_fu_298_p2 = (tmp_3_reg_472 + ap_const_lv28_80);
assign wd_cast_cast_fu_310_p1 = $signed(wd_phi_fu_145_p4);


endmodule //main_uppol2

