// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_pushDbg (
        data,
        ID,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0
);

parameter    ap_true = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_1 = 32'b1;

input  [31:0] data;
input  [10:0] ID;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;

reg[31:0] bufIndex_o;
wire  signed [63:0] tmp_27_fu_125_p1;
wire   [31:0] tmp_26_fu_113_p2;
wire   [0:0] tmp_fu_56_p2;
wire   [9:0] tmp_14_fu_70_p1;
wire  signed [41:0] tmp_2_fu_82_p1;
wire   [41:0] tmp_s_fu_74_p3;
wire   [0:0] tmp_15_fu_92_p3;
wire   [41:0] tmp_3_fu_86_p2;
wire   [42:0] tmp_5_fu_100_p3;
wire   [31:0] p_s_fu_62_p3;




assign TRACE_ce0 = ap_const_logic_1;

assign TRACE_we0 = ap_const_logic_1;

/// bufIndex_o assign process. ///
always @ (bufIndex_i or tmp_26_fu_113_p2) begin
    bufIndex_o = tmp_26_fu_113_p2;
end

assign bufIndex_o_ap_vld = ap_const_logic_1;
assign TRACE_address0 = tmp_27_fu_125_p1;
assign TRACE_d0 = $signed(tmp_5_fu_100_p3);
assign p_s_fu_62_p3 = ((tmp_fu_56_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign tmp_14_fu_70_p1 = ID[9:0];
assign tmp_15_fu_92_p3 = data[ap_const_lv32_1F];
assign tmp_26_fu_113_p2 = (ap_const_lv32_1 + p_s_fu_62_p3);
assign tmp_27_fu_125_p1 = $signed(p_s_fu_62_p3);
assign tmp_2_fu_82_p1 = $signed(data);
assign tmp_3_fu_86_p2 = (tmp_2_fu_82_p1 | tmp_s_fu_74_p3);
assign tmp_5_fu_100_p3 = {{tmp_15_fu_92_p3}, {tmp_3_fu_86_p2}};
assign tmp_fu_56_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_s_fu_74_p3 = {{tmp_14_fu_70_p1}, {ap_const_lv32_0}};


endmodule //main_pushDbg

