// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        apl2,
        plt,
        plt1,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 10'b1;
parameter    ap_ST_st2_fsm_1 = 10'b10;
parameter    ap_ST_st3_fsm_2 = 10'b100;
parameter    ap_ST_st4_fsm_3 = 10'b1000;
parameter    ap_ST_st5_fsm_4 = 10'b10000;
parameter    ap_ST_st6_fsm_5 = 10'b100000;
parameter    ap_ST_st7_fsm_6 = 10'b1000000;
parameter    ap_ST_st8_fsm_7 = 10'b10000000;
parameter    ap_ST_st9_fsm_8 = 10'b100000000;
parameter    ap_ST_st10_fsm_9 = 10'b1000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv64_2DA000002DA = 64'b101101101000000000000000000000001011011010;
parameter    ap_const_lv64_2DF000002DF = 64'b101101111100000000000000000000001011011111;
parameter    ap_const_lv64_2E3000002E3 = 64'b101110001100000000000000000000001011100011;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_C0 = 32'b11000000;
parameter    ap_const_lv42_15C00000000 = 42'b10101110000000000000000000000000000000000;
parameter    ap_const_lv32_FFFFFF40 = 32'b11111111111111111111111101000000;
parameter    ap_const_lv42_15E00000000 = 42'b10101111000000000000000000000000000000000;
parameter    ap_const_lv32_3C00 = 32'b11110000000000;
parameter    ap_const_lv42_16000000000 = 42'b10110000000000000000000000000000000000000;
parameter    ap_const_lv42_16300000000 = 42'b10110001100000000000000000000000000000000;
parameter    ap_const_lv42_16500000000 = 42'b10110010100000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] apl2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACE_address0;
reg TRACE_ce0;
reg TRACE_we0;
reg[63:0] TRACE_d0;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [9:0] ap_CS_fsm = 10'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_28;
wire   [31:0] p_i_fu_242_p3;
reg   [31:0] p_i_reg_534;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_62;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_71;
wire   [40:0] tmp_s_fu_276_p2;
reg   [40:0] tmp_s_reg_544;
wire   [0:0] tmp_fu_282_p3;
reg   [0:0] tmp_reg_549;
wire   [31:0] tmp_50_i4_fu_304_p2;
reg   [31:0] tmp_50_i4_reg_553;
wire   [31:0] apl1_fu_315_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_86;
wire   [31:0] apl1_3_fu_341_p2;
wire   [31:0] bufIndex_load_i_fu_367_p2;
reg   [31:0] bufIndex_load_i_reg_569;
wire   [31:0] wd3_fu_373_p2;
reg   [31:0] wd3_reg_575;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_104;
wire  signed [41:0] tmp_48_i2_cast_fu_390_p1;
reg  signed [41:0] tmp_48_i2_cast_reg_581;
wire   [31:0] tmp_50_i2_fu_405_p2;
reg   [31:0] tmp_50_i2_reg_586;
wire   [0:0] tmp_17_fu_422_p2;
reg   [0:0] tmp_17_reg_592;
wire   [0:0] tmp_i5_fu_428_p2;
reg   [0:0] tmp_i5_reg_596;
wire   [31:0] apl1_4_fu_468_p2;
reg   [31:0] apl1_4_reg_601;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_124;
wire   [0:0] tmp_18_fu_473_p2;
reg   [0:0] tmp_18_reg_607;
wire   [31:0] grp_fu_209_p3;
reg   [31:0] apl_reg_154;
wire   [31:0] tmp_50_i3_fu_450_p2;
reg   [31:0] bufIndex_load_i1_reg_164;
reg   [31:0] apl1_1_phi_fu_177_p4;
reg   [31:0] apl1_1_reg_174;
reg   [31:0] apl1_2_phi_fu_188_p4;
reg   [31:0] apl1_2_reg_185;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_150;
wire  signed [63:0] tmp_51_i_fu_250_p1;
wire  signed [63:0] tmp_51_i5_fu_310_p1;
wire  signed [63:0] tmp_51_i1_fu_336_p1;
wire  signed [63:0] tmp_51_i3_fu_362_p1;
wire  signed [63:0] tmp_51_i4_fu_417_p1;
wire  signed [63:0] tmp_51_i6_fu_463_p1;
wire  signed [63:0] tmp_51_i7_fu_519_p1;
wire   [31:0] tmp_50_i5_fu_507_p2;
wire  signed [63:0] tmp_49_i_cast_fu_331_p1;
wire  signed [63:0] tmp_49_i1_cast_fu_357_p1;
wire  signed [63:0] tmp_49_i2_cast_fu_400_p1;
wire  signed [63:0] tmp_49_i3_cast_fu_445_p1;
wire  signed [63:0] tmp_49_i4_cast_fu_502_p1;
wire   [0:0] grp_fu_204_p2;
wire   [0:0] tmp_i_fu_236_p2;
wire   [39:0] p_shl_fu_264_p3;
wire  signed [40:0] p_shl_cast_fu_272_p1;
wire  signed [40:0] tmp_cast1_fu_260_p1;
wire   [63:0] grp_fu_226_p2;
wire   [31:0] tmp_50_i_fu_255_p2;
wire   [0:0] tmp_i2_fu_290_p2;
wire   [31:0] p_i3_fu_296_p3;
wire   [31:0] grp_fu_195_p4;
wire  signed [41:0] tmp_48_i_cast_fu_321_p1;
wire   [41:0] tmp_49_i_fu_325_p2;
wire  signed [41:0] tmp_48_i1_cast_fu_347_p1;
wire   [41:0] tmp_49_i1_fu_351_p2;
wire   [0:0] tmp_i4_fu_378_p2;
wire   [41:0] tmp_49_i2_fu_394_p2;
wire   [31:0] p_i4_fu_383_p3;
wire   [41:0] tmp_49_i3_fu_440_p2;
wire   [31:0] p_i5_fu_434_p3;
wire   [0:0] tmp_i6_fu_479_p2;
wire  signed [41:0] tmp_48_i3_cast_fu_493_p1;
wire   [41:0] tmp_49_i4_fu_496_p2;
wire   [31:0] p_i6_fu_485_p3;
wire    grp_fu_226_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [9:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U79(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt ),
    .din1( plt1 ),
    .ce( grp_fu_226_ce ),
    .dout( grp_fu_226_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
            ap_return_preg <= apl1_2_phi_fu_188_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == tmp_17_fu_422_p2))) begin
        apl1_1_reg_174 <= apl_reg_154;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592))) begin
        apl1_1_reg_174 <= wd3_reg_575;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_18_fu_473_p2))) begin
        apl1_2_reg_185 <= apl1_1_phi_fu_177_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_18_reg_607))) begin
        apl1_2_reg_185 <= apl1_4_reg_601;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        if (~(tmp_reg_549 == ap_const_lv1_0)) begin
            apl_reg_154 <= apl1_3_fu_341_p2;
        end else if ((tmp_reg_549 == ap_const_lv1_0)) begin
            apl_reg_154 <= apl1_fu_315_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == tmp_17_fu_422_p2))) begin
        bufIndex_load_i1_reg_164 <= tmp_50_i2_fu_405_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592))) begin
        bufIndex_load_i1_reg_164 <= tmp_50_i3_fu_450_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        apl1_4_reg_601 <= apl1_4_fu_468_p2;
        tmp_18_reg_607 <= tmp_18_fu_473_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        bufIndex_load_i_reg_569 <= bufIndex_load_i_fu_367_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_i_reg_534 <= p_i_fu_242_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_17_reg_592 <= tmp_17_fu_422_p2;
        tmp_48_i2_cast_reg_581 <= tmp_48_i2_cast_fu_390_p1;
        tmp_50_i2_reg_586 <= tmp_50_i2_fu_405_p2;
        wd3_reg_575 <= wd3_fu_373_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_50_i4_reg_553 <= tmp_50_i4_fu_304_p2;
        tmp_reg_549 <= grp_fu_226_p2[ap_const_lv32_3F];
        tmp_s_reg_544 <= tmp_s_fu_276_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_17_fu_422_p2))) begin
        tmp_i5_reg_596 <= tmp_i5_fu_428_p2;
    end
end

/// TRACE_address0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_fu_282_p3 or tmp_reg_549 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_51_i_fu_250_p1 or tmp_51_i5_fu_310_p1 or tmp_51_i1_fu_336_p1 or tmp_51_i3_fu_362_p1 or tmp_51_i4_fu_417_p1 or tmp_51_i6_fu_463_p1 or tmp_51_i7_fu_519_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACE_address0 = tmp_51_i7_fu_519_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_address0 = tmp_51_i6_fu_463_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACE_address0 = tmp_51_i4_fu_417_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_reg_549 == ap_const_lv1_0))) begin
        TRACE_address0 = tmp_51_i3_fu_362_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_reg_549 == ap_const_lv1_0))) begin
        TRACE_address0 = tmp_51_i1_fu_336_p1;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_fu_282_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_fu_282_p3 == ap_const_lv1_0)))) begin
        TRACE_address0 = tmp_51_i5_fu_310_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_address0 = tmp_51_i_fu_250_p1;
    end else begin
        TRACE_address0 = 'bx;
    end
end

/// TRACE_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_fu_282_p3 or tmp_reg_549 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_reg_549 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_reg_549 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_fu_282_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_fu_282_p3 == ap_const_lv1_0)))) begin
        TRACE_ce0 = ap_const_logic_1;
    end else begin
        TRACE_ce0 = ap_const_logic_0;
    end
end

/// TRACE_d0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_fu_282_p3 or tmp_reg_549 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_49_i_cast_fu_331_p1 or tmp_49_i1_cast_fu_357_p1 or tmp_49_i2_cast_fu_400_p1 or tmp_49_i3_cast_fu_445_p1 or tmp_49_i4_cast_fu_502_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACE_d0 = tmp_49_i4_cast_fu_502_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_d0 = tmp_49_i3_cast_fu_445_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACE_d0 = tmp_49_i2_cast_fu_400_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_reg_549 == ap_const_lv1_0))) begin
        TRACE_d0 = tmp_49_i1_cast_fu_357_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_reg_549 == ap_const_lv1_0))) begin
        TRACE_d0 = tmp_49_i_cast_fu_331_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_fu_282_p3 == ap_const_lv1_0))) begin
        TRACE_d0 = ap_const_lv64_2E3000002E3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_fu_282_p3 == ap_const_lv1_0))) begin
        TRACE_d0 = ap_const_lv64_2DF000002DF;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_d0 = ap_const_lv64_2DA000002DA;
    end else begin
        TRACE_d0 = 'bx;
    end
end

/// TRACE_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_fu_282_p3 or tmp_reg_549 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or tmp_17_reg_592 or ap_sig_cseq_ST_st9_fsm_8 or tmp_18_reg_607 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_reg_549 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_reg_549 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_18_reg_607)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_fu_282_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_fu_282_p3 == ap_const_lv1_0)))) begin
        TRACE_we0 = ap_const_logic_1;
    end else begin
        TRACE_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (apl1_2_phi_fu_188_p4 or ap_sig_cseq_ST_st10_fsm_9 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ap_return = apl1_2_phi_fu_188_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_150) begin
    if (ap_sig_bdd_150) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_28) begin
    if (ap_sig_bdd_28) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_62) begin
    if (ap_sig_bdd_62) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_71) begin
    if (ap_sig_bdd_71) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_86) begin
    if (ap_sig_bdd_86) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_104) begin
    if (ap_sig_bdd_104) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_124) begin
    if (ap_sig_bdd_124) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// apl1_1_phi_fu_177_p4 assign process. ///
always @ (wd3_reg_575 or tmp_17_reg_592 or ap_sig_cseq_ST_st9_fsm_8 or apl1_1_reg_174) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592))) begin
        apl1_1_phi_fu_177_p4 = wd3_reg_575;
    end else begin
        apl1_1_phi_fu_177_p4 = apl1_1_reg_174;
    end
end

/// apl1_2_phi_fu_188_p4 assign process. ///
always @ (apl1_4_reg_601 or tmp_18_reg_607 or apl1_2_reg_185 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_18_reg_607))) begin
        apl1_2_phi_fu_188_p4 = apl1_4_reg_601;
    end else begin
        apl1_2_phi_fu_188_p4 = apl1_2_reg_185;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or ap_sig_cseq_ST_st8_fsm_7 or tmp_50_i2_fu_405_p2 or tmp_17_reg_592 or ap_sig_cseq_ST_st9_fsm_8 or tmp_18_reg_607 or tmp_50_i3_fu_450_p2 or ap_sig_cseq_ST_st10_fsm_9 or tmp_50_i5_fu_507_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_18_reg_607))) begin
        bufIndex_o = tmp_50_i5_fu_507_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592))) begin
        bufIndex_o = tmp_50_i3_fu_450_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bufIndex_o = tmp_50_i2_fu_405_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_17_reg_592 or ap_sig_cseq_ST_st9_fsm_8 or tmp_18_reg_607 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_592)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_18_reg_607)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_104 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_104 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_124 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_124 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_150 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_150 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_28 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_28 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_62 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_62 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_71 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_71 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_86 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_86 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end
assign apl1_3_fu_341_p2 = ($signed(grp_fu_195_p4) + $signed(ap_const_lv32_FFFFFF40));
assign apl1_4_fu_468_p2 = (ap_const_lv32_0 - wd3_reg_575);
assign apl1_fu_315_p2 = (grp_fu_195_p4 + ap_const_lv32_C0);
assign bufIndex_load_i_fu_367_p2 = (grp_fu_209_p3 + ap_const_lv32_1);
assign grp_fu_195_p4 = {{tmp_s_reg_544[ap_const_lv32_27 : ap_const_lv32_8]}};
assign grp_fu_204_p2 = (tmp_50_i4_reg_553 == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_209_p3 = ((grp_fu_204_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i4_reg_553);
assign grp_fu_226_ce = ap_const_logic_1;
assign p_i3_fu_296_p3 = ((tmp_i2_fu_290_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i_fu_255_p2);
assign p_i4_fu_383_p3 = ((tmp_i4_fu_378_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i_reg_569);
assign p_i5_fu_434_p3 = ((tmp_i5_reg_596[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i2_reg_586);
assign p_i6_fu_485_p3 = ((tmp_i6_fu_479_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i1_reg_164);
assign p_i_fu_242_p3 = ((tmp_i_fu_236_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign p_shl_cast_fu_272_p1 = $signed(p_shl_fu_264_p3);
assign p_shl_fu_264_p3 = {{al1}, {ap_const_lv8_0}};
assign tmp_17_fu_422_p2 = ($signed(apl_reg_154) > $signed(wd3_fu_373_p2)? 1'b1: 1'b0);
assign tmp_18_fu_473_p2 = ($signed(apl1_1_phi_fu_177_p4) < $signed(apl1_4_fu_468_p2)? 1'b1: 1'b0);
assign tmp_48_i1_cast_fu_347_p1 = $signed(apl1_3_fu_341_p2);
assign tmp_48_i2_cast_fu_390_p1 = $signed(wd3_fu_373_p2);
assign tmp_48_i3_cast_fu_493_p1 = $signed(apl1_4_reg_601);
assign tmp_48_i_cast_fu_321_p1 = $signed(apl1_fu_315_p2);
assign tmp_49_i1_cast_fu_357_p1 = $signed(tmp_49_i1_fu_351_p2);
assign tmp_49_i1_fu_351_p2 = (tmp_48_i1_cast_fu_347_p1 | ap_const_lv42_15E00000000);
assign tmp_49_i2_cast_fu_400_p1 = $signed(tmp_49_i2_fu_394_p2);
assign tmp_49_i2_fu_394_p2 = (tmp_48_i2_cast_fu_390_p1 | ap_const_lv42_16000000000);
assign tmp_49_i3_cast_fu_445_p1 = $signed(tmp_49_i3_fu_440_p2);
assign tmp_49_i3_fu_440_p2 = (tmp_48_i2_cast_reg_581 | ap_const_lv42_16300000000);
assign tmp_49_i4_cast_fu_502_p1 = $signed(tmp_49_i4_fu_496_p2);
assign tmp_49_i4_fu_496_p2 = (tmp_48_i3_cast_fu_493_p1 | ap_const_lv42_16500000000);
assign tmp_49_i_cast_fu_331_p1 = $signed(tmp_49_i_fu_325_p2);
assign tmp_49_i_fu_325_p2 = (tmp_48_i_cast_fu_321_p1 | ap_const_lv42_15C00000000);
assign tmp_50_i2_fu_405_p2 = (p_i4_fu_383_p3 + ap_const_lv32_1);
assign tmp_50_i3_fu_450_p2 = (p_i5_fu_434_p3 + ap_const_lv32_1);
assign tmp_50_i4_fu_304_p2 = (p_i3_fu_296_p3 + ap_const_lv32_1);
assign tmp_50_i5_fu_507_p2 = (p_i6_fu_485_p3 + ap_const_lv32_1);
assign tmp_50_i_fu_255_p2 = (p_i_reg_534 + ap_const_lv32_1);
assign tmp_51_i1_fu_336_p1 = $signed(grp_fu_209_p3);
assign tmp_51_i3_fu_362_p1 = $signed(grp_fu_209_p3);
assign tmp_51_i4_fu_417_p1 = $signed(p_i4_fu_383_p3);
assign tmp_51_i5_fu_310_p1 = $signed(p_i3_fu_296_p3);
assign tmp_51_i6_fu_463_p1 = $signed(p_i5_fu_434_p3);
assign tmp_51_i7_fu_519_p1 = $signed(p_i6_fu_485_p3);
assign tmp_51_i_fu_250_p1 = $signed(p_i_fu_242_p3);
assign tmp_cast1_fu_260_p1 = $signed(al1);
assign tmp_fu_282_p3 = grp_fu_226_p2[ap_const_lv32_3F];
assign tmp_i2_fu_290_p2 = (tmp_50_i_fu_255_p2 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i4_fu_378_p2 = (bufIndex_load_i_reg_569 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i5_fu_428_p2 = (tmp_50_i2_fu_405_p2 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i6_fu_479_p2 = (bufIndex_load_i1_reg_164 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i_fu_236_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_s_fu_276_p2 = ($signed(p_shl_cast_fu_272_p1) - $signed(tmp_cast1_fu_260_p1));
assign wd3_fu_373_p2 = (ap_const_lv32_3C00 - apl2);


endmodule //main_uppol1

