// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_KeySchedule (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        key_address0,
        key_ce0,
        key_q0,
        eop_81_nk_87,
        eop_81_nk_87_ap_vld,
        eop_81_nb_88,
        eop_81_nb_88_ap_vld,
        eop_81_round_89,
        eop_81_round_89_ap_vld,
        word_address0,
        word_ce0,
        word_we0,
        word_d0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv6_4 = 6'b100;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv6_2C = 6'b101100;
parameter    ap_const_lv6_3F = 6'b111111;
parameter    ap_const_lv8_78 = 8'b1111000;
parameter    ap_const_lv9_F0 = 9'b11110000;
parameter    ap_const_lv9_168 = 9'b101101000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv6_3C = 6'b111100;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] key_address0;
output   key_ce0;
input  [31:0] key_q0;
output  [31:0] eop_81_nk_87;
output   eop_81_nk_87_ap_vld;
output  [31:0] eop_81_nb_88;
output   eop_81_nb_88_ap_vld;
output  [31:0] eop_81_round_89;
output   eop_81_round_89_ap_vld;
output  [8:0] word_address0;
output   word_ce0;
output   word_we0;
output  [31:0] word_d0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg key_ce0;
reg eop_81_nk_87_ap_vld;
reg eop_81_nb_88_ap_vld;
reg eop_81_round_89_ap_vld;
reg[8:0] word_address0;
reg word_ce0;
reg word_we0;
reg[31:0] word_d0;
reg[8:0] word_address1;
reg word_ce1;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
reg   [7:0] Sbox_address0;
reg    Sbox_ce0;
wire   [7:0] Sbox_q0;
reg   [7:0] Sbox_address1;
reg    Sbox_ce1;
wire   [7:0] Sbox_q1;
wire   [4:0] Rcon0_address0;
reg    Rcon0_ce0;
wire   [7:0] Rcon0_q0;
wire   [5:0] grp_fu_404_p3;
reg   [5:0] reg_460;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_84;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_91;
wire   [5:0] grp_fu_452_p3;
reg   [5:0] reg_464;
wire   [2:0] j_fu_474_p2;
reg   [2:0] j_reg_1044;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_103;
wire   [3:0] tmp_s_fu_484_p3;
reg   [3:0] tmp_s_reg_1049;
wire   [0:0] exitcond4_fu_468_p2;
wire   [2:0] i_4_fu_502_p2;
reg   [2:0] i_4_reg_1057;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_118;
wire   [0:0] exitcond2_fu_496_p2;
wire   [0:0] tmp_44_fu_591_p2;
reg   [0:0] tmp_44_reg_1070;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_132;
wire   [0:0] exitcond3_fu_581_p2;
wire   [63:0] tmp_46_fu_603_p1;
reg   [63:0] tmp_46_reg_1074;
wire   [8:0] tmp_46_cast1_fu_608_p1;
reg   [8:0] tmp_46_cast1_reg_1079;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_162;
reg   [31:0] temp_0_1_reg_1116;
reg   [31:0] temp_1_1_reg_1121;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_174;
wire   [0:0] grp_fu_364_p3;
reg   [0:0] tmp_65_reg_1146;
wire   [3:0] tmp_67_fu_679_p1;
reg   [3:0] tmp_67_reg_1151;
wire   [3:0] tmp_69_fu_683_p1;
reg   [3:0] tmp_69_reg_1156;
wire   [0:0] grp_fu_412_p3;
reg   [0:0] tmp_77_reg_1161;
wire   [3:0] tmp_78_fu_687_p1;
reg   [3:0] tmp_78_reg_1166;
wire   [3:0] tmp_79_fu_691_p1;
reg   [3:0] tmp_79_reg_1171;
reg   [0:0] tmp_87_reg_1186;
wire   [3:0] tmp_88_fu_787_p1;
reg   [3:0] tmp_88_reg_1191;
wire   [3:0] tmp_89_fu_791_p1;
reg   [3:0] tmp_89_reg_1196;
reg   [0:0] tmp_97_reg_1201;
wire   [3:0] tmp_98_fu_795_p1;
reg   [3:0] tmp_98_reg_1206;
wire   [3:0] tmp_99_fu_799_p1;
reg   [3:0] tmp_99_reg_1211;
reg   [7:0] Sbox_load_reg_1216;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_213;
reg   [7:0] temp_1_reg_1226;
wire   [9:0] tmp_51_cast_fu_946_p1;
reg   [9:0] tmp_51_cast_reg_1241;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_229;
wire   [9:0] tmp_52_cast_fu_950_p1;
reg   [9:0] tmp_52_cast_reg_1246;
wire   [2:0] i_5_fu_960_p2;
reg   [2:0] i_5_reg_1254;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_240;
wire   [0:0] exitcond_fu_954_p2;
wire   [9:0] tmp_115_fu_1002_p2;
reg   [9:0] tmp_115_reg_1264;
wire   [31:0] tmp_fu_1011_p6;
reg   [31:0] tmp_reg_1269;
wire   [5:0] j_4_fu_1025_p2;
reg   [2:0] j4_reg_277;
reg   [2:0] i_reg_289;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_270;
reg   [5:0] j_1_reg_301;
wire   [31:0] temp_2_cast_fu_930_p1;
reg   [31:0] temp_22_reg_313;
wire   [31:0] temp_1_cast_fu_926_p1;
reg   [31:0] temp_12_reg_323;
wire   [31:0] temp_0_1_cast_fu_921_p1;
reg   [31:0] temp_02_reg_333;
wire   [31:0] Sbox_load_3_cast_fu_935_p1;
reg   [31:0] temp_3_reg_343;
reg   [2:0] i_2_reg_353;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_299;
wire   [63:0] tmp_49_fu_513_p1;
wire  signed [63:0] tmp_68_fu_576_p1;
wire   [63:0] tmp_108_cast_fu_622_p1;
wire   [63:0] tmp_69_cast_fu_633_p1;
wire   [63:0] tmp_70_cast_fu_644_p1;
wire   [63:0] tmp_109_cast_fu_654_p1;
wire   [63:0] tmp_110_cast_fu_664_p1;
wire   [63:0] tmp_71_cast_fu_674_p1;
wire  signed [63:0] tmp_80_cast_fu_736_p1;
wire  signed [63:0] tmp_89_cast_fu_782_p1;
wire   [63:0] tmp_48_fu_819_p1;
wire  signed [63:0] tmp_98_cast_fu_865_p1;
wire  signed [63:0] tmp_107_cast_fu_911_p1;
wire  signed [63:0] tmp_114_cast_fu_997_p1;
wire  signed [63:0] tmp_115_cast_fu_1031_p1;
wire   [31:0] tmp_53_fu_1035_p2;
wire   [31:0] grp_fu_372_p2;
wire   [5:0] grp_fu_378_p4;
wire   [5:0] grp_fu_388_p2;
wire   [5:0] grp_fu_394_p4;
wire   [31:0] grp_fu_420_p2;
wire   [5:0] grp_fu_426_p4;
wire   [5:0] grp_fu_436_p2;
wire   [5:0] grp_fu_442_p4;
wire   [1:0] tmp_58_fu_480_p1;
wire   [3:0] i_cast_fu_492_p1;
wire   [3:0] tmp_47_fu_508_p2;
wire   [9:0] tmp_62_fu_518_p3;
wire   [5:0] tmp_63_fu_530_p3;
wire   [10:0] p_shl_cast_fu_526_p1;
wire   [10:0] p_shl1_cast_fu_538_p1;
wire   [10:0] tmp_64_fu_542_p2;
wire   [2:0] tmp_110_fu_548_p1;
wire   [7:0] tmp_116_fu_558_p4;
wire   [2:0] tmp_66_fu_552_p2;
wire   [10:0] tmp_117_fu_568_p3;
wire   [1:0] tmp_59_fu_587_p1;
wire   [5:0] tmp_45_fu_597_p2;
wire   [7:0] tmp_46_cast_fu_612_p1;
wire   [7:0] tmp_107_fu_616_p2;
wire   [7:0] tmp_57_fu_627_p2;
wire   [8:0] tmp_60_fu_638_p2;
wire   [8:0] tmp_108_fu_649_p2;
wire   [8:0] tmp_109_fu_659_p2;
wire   [8:0] tmp_61_fu_669_p2;
wire   [9:0] tmp_70_fu_695_p3;
wire   [9:0] tmp_71_fu_702_p2;
wire   [9:0] tmp_72_fu_708_p3;
wire   [9:0] tmp_79_cast_fu_722_p3;
wire   [9:0] tmp_73_fu_715_p3;
wire   [9:0] tmp_76_fu_730_p2;
wire   [9:0] tmp_80_fu_741_p3;
wire   [9:0] tmp_81_fu_748_p2;
wire   [9:0] tmp_82_fu_754_p3;
wire   [9:0] tmp_88_cast_fu_768_p3;
wire   [9:0] tmp_83_fu_761_p3;
wire   [9:0] tmp_86_fu_776_p2;
wire   [3:0] p_lshr_f_cast_fu_803_p4;
wire   [3:0] addconv_fu_813_p2;
wire   [9:0] tmp_90_fu_824_p3;
wire   [9:0] tmp_91_fu_831_p2;
wire   [9:0] tmp_92_fu_837_p3;
wire   [9:0] tmp_97_cast_fu_851_p3;
wire   [9:0] tmp_93_fu_844_p3;
wire   [9:0] tmp_96_fu_859_p2;
wire   [9:0] tmp_100_fu_870_p3;
wire   [9:0] tmp_101_fu_877_p2;
wire   [9:0] tmp_102_fu_883_p3;
wire   [9:0] tmp_106_cast_fu_897_p3;
wire   [9:0] tmp_103_fu_890_p3;
wire   [9:0] tmp_106_fu_905_p2;
wire   [7:0] temp_0_fu_916_p2;
wire   [5:0] tmp_50_fu_940_p2;
wire   [5:0] tmp_112_fu_974_p3;
wire   [9:0] tmp_111_fu_966_p3;
wire   [9:0] p_shl3_cast_fu_982_p1;
wire   [9:0] tmp_113_fu_986_p2;
wire   [9:0] tmp_114_fu_992_p2;
wire   [1:0] tmp_fu_1011_p5;
reg   [12:0] ap_NS_fsm;


main_KeySchedule_Sbox #(
    .DataWidth( 8 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
Sbox_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Sbox_address0 ),
    .ce0( Sbox_ce0 ),
    .q0( Sbox_q0 ),
    .address1( Sbox_address1 ),
    .ce1( Sbox_ce1 ),
    .q1( Sbox_q1 )
);

main_KeySchedule_Rcon0 #(
    .DataWidth( 8 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
Rcon0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Rcon0_address0 ),
    .ce0( Rcon0_ce0 ),
    .q0( Rcon0_q0 )
);

main_mux_4to1_sel2_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
main_mux_4to1_sel2_32_1_U0(
    .din1( temp_02_reg_333 ),
    .din2( temp_12_reg_323 ),
    .din3( temp_22_reg_313 ),
    .din4( temp_3_reg_343 ),
    .din5( tmp_fu_1011_p5 ),
    .dout( tmp_fu_1011_p6 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_2_reg_353 <= i_5_reg_1254;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_2_reg_353 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_468_p2 == ap_const_lv1_0))) begin
        i_reg_289 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_reg_289 <= i_4_reg_1057;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_496_p2))) begin
        j4_reg_277 <= j_reg_1044;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        j4_reg_277 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond4_fu_468_p2 == ap_const_lv1_0))) begin
        j_1_reg_301 <= ap_const_lv6_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond_fu_954_p2))) begin
        j_1_reg_301 <= j_4_fu_1025_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_02_reg_333 <= temp_0_1_reg_1116;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1070))) begin
        temp_02_reg_333 <= temp_0_1_cast_fu_921_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_12_reg_323 <= temp_1_1_reg_1121;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1070))) begin
        temp_12_reg_323 <= temp_1_cast_fu_926_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_22_reg_313 <= word_q1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1070))) begin
        temp_22_reg_313 <= temp_2_cast_fu_930_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_3_reg_343 <= word_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1070))) begin
        temp_3_reg_343 <= Sbox_load_3_cast_fu_935_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_load_reg_1216 <= Sbox_q0;
        temp_1_reg_1226 <= Sbox_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_4_reg_1057 <= i_4_fu_502_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_5_reg_1254 <= i_5_fu_960_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_reg_1044 <= j_fu_474_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        reg_460 <= grp_fu_404_p3;
        reg_464 <= grp_fu_452_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        temp_0_1_reg_1116 <= word_q0;
        temp_1_1_reg_1121 <= word_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == exitcond_fu_954_p2))) begin
        tmp_115_reg_1264 <= tmp_115_fu_1002_p2;
        tmp_reg_1269 <= tmp_fu_1011_p6;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2))) begin
        tmp_44_reg_1070 <= tmp_44_fu_591_p2;
        tmp_46_cast1_reg_1079[5 : 0] <= tmp_46_cast1_fu_608_p1[5 : 0];
        tmp_46_reg_1074[5 : 0] <= tmp_46_fu_603_p1[5 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        tmp_51_cast_reg_1241[5 : 0] <= tmp_51_cast_fu_946_p1[5 : 0];
        tmp_52_cast_reg_1246[5 : 0] <= tmp_52_cast_fu_950_p1[5 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_65_reg_1146 <= word_q0[ap_const_lv32_1F];
        tmp_67_reg_1151 <= tmp_67_fu_679_p1;
        tmp_69_reg_1156 <= tmp_69_fu_683_p1;
        tmp_77_reg_1161 <= word_q1[ap_const_lv32_1F];
        tmp_78_reg_1166 <= tmp_78_fu_687_p1;
        tmp_79_reg_1171 <= tmp_79_fu_691_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp_87_reg_1186 <= word_q1[ap_const_lv32_1F];
        tmp_88_reg_1191 <= tmp_88_fu_787_p1;
        tmp_89_reg_1196 <= tmp_89_fu_791_p1;
        tmp_97_reg_1201 <= word_q0[ap_const_lv32_1F];
        tmp_98_reg_1206 <= tmp_98_fu_795_p1;
        tmp_99_reg_1211 <= tmp_99_fu_799_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_468_p2 == ap_const_lv1_0))) begin
        tmp_s_reg_1049[3 : 2] <= tmp_s_fu_484_p3[3 : 2];
    end
end

/// Rcon0_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Rcon0_ce0 = ap_const_logic_1;
    end else begin
        Rcon0_ce0 = ap_const_logic_0;
    end
end

/// Sbox_address0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_80_cast_fu_736_p1 or tmp_98_cast_fu_865_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_address0 = tmp_98_cast_fu_865_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        Sbox_address0 = tmp_80_cast_fu_736_p1;
    end else begin
        Sbox_address0 = 'bx;
    end
end

/// Sbox_address1 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_89_cast_fu_782_p1 or tmp_107_cast_fu_911_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_address1 = tmp_107_cast_fu_911_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        Sbox_address1 = tmp_89_cast_fu_782_p1;
    end else begin
        Sbox_address1 = 'bx;
    end
end

/// Sbox_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        Sbox_ce0 = ap_const_logic_1;
    end else begin
        Sbox_ce0 = ap_const_logic_0;
    end
end

/// Sbox_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        Sbox_ce1 = ap_const_logic_1;
    end else begin
        Sbox_ce1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond3_fu_581_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond3_fu_581_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_213) begin
    if (ap_sig_bdd_213) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_229) begin
    if (ap_sig_bdd_229) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_240) begin
    if (ap_sig_bdd_240) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_299) begin
    if (ap_sig_bdd_299) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_118) begin
    if (ap_sig_bdd_118) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_270) begin
    if (ap_sig_bdd_270) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_132) begin
    if (ap_sig_bdd_132) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_162) begin
    if (ap_sig_bdd_162) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_174) begin
    if (ap_sig_bdd_174) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_91) begin
    if (ap_sig_bdd_91) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_81_nb_88_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_81_nb_88_ap_vld = ap_const_logic_1;
    end else begin
        eop_81_nb_88_ap_vld = ap_const_logic_0;
    end
end

/// eop_81_nk_87_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_81_nk_87_ap_vld = ap_const_logic_1;
    end else begin
        eop_81_nk_87_ap_vld = ap_const_logic_0;
    end
end

/// eop_81_round_89_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_81_round_89_ap_vld = ap_const_logic_1;
    end else begin
        eop_81_round_89_ap_vld = ap_const_logic_0;
    end
end

/// key_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_ce0 = ap_const_logic_1;
    end else begin
        key_ce0 = ap_const_logic_0;
    end
end

/// word_address0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_44_fu_591_p2 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2 or tmp_46_fu_603_p1 or tmp_46_reg_1074 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12 or tmp_68_fu_576_p1 or tmp_69_cast_fu_633_p1 or tmp_110_cast_fu_664_p1 or tmp_115_cast_fu_1031_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        word_address0 = tmp_115_cast_fu_1031_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_address0 = tmp_68_fu_576_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address0 = tmp_46_reg_1074;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        word_address0 = tmp_110_cast_fu_664_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & ~(ap_const_lv1_0 == tmp_44_fu_591_p2))) begin
        word_address0 = tmp_69_cast_fu_633_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & (ap_const_lv1_0 == tmp_44_fu_591_p2))) begin
        word_address0 = tmp_46_fu_603_p1;
    end else begin
        word_address0 = 'bx;
    end
end

/// word_address1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_44_fu_591_p2 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or tmp_108_cast_fu_622_p1 or tmp_70_cast_fu_644_p1 or tmp_109_cast_fu_654_p1 or tmp_71_cast_fu_674_p1 or tmp_114_cast_fu_997_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_address1 = tmp_114_cast_fu_997_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address1 = tmp_71_cast_fu_674_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        word_address1 = tmp_109_cast_fu_654_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & ~(ap_const_lv1_0 == tmp_44_fu_591_p2))) begin
        word_address1 = tmp_70_cast_fu_644_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & (ap_const_lv1_0 == tmp_44_fu_591_p2))) begin
        word_address1 = tmp_108_cast_fu_622_p1;
    end else begin
        word_address1 = 'bx;
    end
end

/// word_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_44_fu_591_p2 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & (ap_const_lv1_0 == tmp_44_fu_591_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & ~(ap_const_lv1_0 == tmp_44_fu_591_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

/// word_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_44_fu_591_p2 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_581_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & (ap_const_lv1_0 == tmp_44_fu_591_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_581_p2) & ~(ap_const_lv1_0 == tmp_44_fu_591_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end

/// word_d0 assign process. ///
always @ (key_q0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12 or tmp_53_fu_1035_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        word_d0 = tmp_53_fu_1035_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_d0 = key_q0;
    end else begin
        word_d0 = 'bx;
    end
end

/// word_we0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        word_we0 = ap_const_logic_1;
    end else begin
        word_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond4_fu_468_p2 or exitcond2_fu_496_p2 or tmp_44_fu_591_p2 or exitcond3_fu_581_p2 or exitcond_fu_954_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond4_fu_468_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond2_fu_496_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond3_fu_581_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((ap_const_lv1_0 == exitcond3_fu_581_p2) & ~(ap_const_lv1_0 == tmp_44_fu_591_p2))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_954_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Rcon0_address0 = tmp_48_fu_819_p1;
assign Sbox_load_3_cast_fu_935_p1 = Sbox_q1;
assign addconv_fu_813_p2 = ($signed(ap_const_lv4_F) + $signed(p_lshr_f_cast_fu_803_p4));

/// ap_sig_bdd_103 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_118 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_118 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_132 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_132 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_162 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_162 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_174 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_174 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_213 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_213 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_229 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_229 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_240 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_240 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_270 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_270 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_299 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_299 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_84 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_91 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_91 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end
assign eop_81_nb_88 = ap_const_lv32_4;
assign eop_81_nk_87 = ap_const_lv32_4;
assign eop_81_round_89 = ap_const_lv32_A;
assign exitcond2_fu_496_p2 = (i_reg_289 == ap_const_lv3_4? 1'b1: 1'b0);
assign exitcond3_fu_581_p2 = (j_1_reg_301 == ap_const_lv6_2C? 1'b1: 1'b0);
assign exitcond4_fu_468_p2 = (j4_reg_277 == ap_const_lv3_4? 1'b1: 1'b0);
assign exitcond_fu_954_p2 = (i_2_reg_353 == ap_const_lv3_4? 1'b1: 1'b0);
assign grp_fu_364_p3 = word_q0[ap_const_lv32_1F];
assign grp_fu_372_p2 = (ap_const_lv32_0 - word_q0);
assign grp_fu_378_p4 = {{grp_fu_372_p2[ap_const_lv32_9 : ap_const_lv32_4]}};
assign grp_fu_388_p2 = (ap_const_lv6_0 - grp_fu_378_p4);
assign grp_fu_394_p4 = {{word_q0[ap_const_lv32_9 : ap_const_lv32_4]}};
assign grp_fu_404_p3 = ((grp_fu_364_p3[0:0] === 1'b1) ? grp_fu_388_p2 : grp_fu_394_p4);
assign grp_fu_412_p3 = word_q1[ap_const_lv32_1F];
assign grp_fu_420_p2 = (ap_const_lv32_0 - word_q1);
assign grp_fu_426_p4 = {{grp_fu_420_p2[ap_const_lv32_9 : ap_const_lv32_4]}};
assign grp_fu_436_p2 = (ap_const_lv6_0 - grp_fu_426_p4);
assign grp_fu_442_p4 = {{word_q1[ap_const_lv32_9 : ap_const_lv32_4]}};
assign grp_fu_452_p3 = ((grp_fu_412_p3[0:0] === 1'b1) ? grp_fu_436_p2 : grp_fu_442_p4);
assign i_4_fu_502_p2 = (i_reg_289 + ap_const_lv3_1);
assign i_5_fu_960_p2 = (i_2_reg_353 + ap_const_lv3_1);
assign i_cast_fu_492_p1 = i_reg_289;
assign j_4_fu_1025_p2 = (j_1_reg_301 + ap_const_lv6_1);
assign j_fu_474_p2 = (j4_reg_277 + ap_const_lv3_1);
assign key_address0 = tmp_49_fu_513_p1;
assign p_lshr_f_cast_fu_803_p4 = {{j_1_reg_301[ap_const_lv32_5 : ap_const_lv32_2]}};
assign p_shl1_cast_fu_538_p1 = tmp_63_fu_530_p3;
assign p_shl3_cast_fu_982_p1 = tmp_112_fu_974_p3;
assign p_shl_cast_fu_526_p1 = tmp_62_fu_518_p3;
assign temp_0_1_cast_fu_921_p1 = temp_0_fu_916_p2;
assign temp_0_fu_916_p2 = (Rcon0_q0 ^ Sbox_load_reg_1216);
assign temp_1_cast_fu_926_p1 = temp_1_reg_1226;
assign temp_2_cast_fu_930_p1 = Sbox_q0;
assign tmp_100_fu_870_p3 = {{ap_const_lv6_0}, {tmp_99_reg_1211}};
assign tmp_101_fu_877_p2 = (ap_const_lv10_0 - tmp_100_fu_870_p3);
assign tmp_102_fu_883_p3 = {{ap_const_lv6_0}, {tmp_98_reg_1206}};
assign tmp_103_fu_890_p3 = ((tmp_97_reg_1201[0:0] === 1'b1) ? tmp_101_fu_877_p2 : tmp_102_fu_883_p3);
assign tmp_106_cast_fu_897_p3 = {{reg_460}, {ap_const_lv4_0}};
assign tmp_106_fu_905_p2 = (tmp_106_cast_fu_897_p3 + tmp_103_fu_890_p3);
assign tmp_107_cast_fu_911_p1 = $signed(tmp_106_fu_905_p2);
assign tmp_107_fu_616_p2 = (tmp_46_cast_fu_612_p1 + ap_const_lv8_78);
assign tmp_108_cast_fu_622_p1 = tmp_107_fu_616_p2;
assign tmp_108_fu_649_p2 = (tmp_46_cast1_reg_1079 + ap_const_lv9_F0);
assign tmp_109_cast_fu_654_p1 = tmp_108_fu_649_p2;
assign tmp_109_fu_659_p2 = ($signed(tmp_46_cast1_reg_1079) + $signed(ap_const_lv9_168));
assign tmp_110_cast_fu_664_p1 = tmp_109_fu_659_p2;
assign tmp_110_fu_548_p1 = tmp_64_fu_542_p2[2:0];
assign tmp_111_fu_966_p3 = {{i_2_reg_353}, {ap_const_lv7_0}};
assign tmp_112_fu_974_p3 = {{i_2_reg_353}, {ap_const_lv3_0}};
assign tmp_113_fu_986_p2 = (tmp_111_fu_966_p3 - p_shl3_cast_fu_982_p1);
assign tmp_114_cast_fu_997_p1 = $signed(tmp_114_fu_992_p2);
assign tmp_114_fu_992_p2 = (tmp_51_cast_reg_1241 + tmp_113_fu_986_p2);
assign tmp_115_cast_fu_1031_p1 = $signed(tmp_115_reg_1264);
assign tmp_115_fu_1002_p2 = (tmp_52_cast_reg_1246 + tmp_113_fu_986_p2);
assign tmp_116_fu_558_p4 = {{tmp_64_fu_542_p2[ap_const_lv32_A : ap_const_lv32_3]}};
assign tmp_117_fu_568_p3 = {{tmp_116_fu_558_p4}, {tmp_66_fu_552_p2}};
assign tmp_44_fu_591_p2 = (tmp_59_fu_587_p1 == ap_const_lv2_0? 1'b1: 1'b0);
assign tmp_45_fu_597_p2 = ($signed(ap_const_lv6_3F) + $signed(j_1_reg_301));
assign tmp_46_cast1_fu_608_p1 = tmp_45_fu_597_p2;
assign tmp_46_cast_fu_612_p1 = tmp_45_fu_597_p2;
assign tmp_46_fu_603_p1 = tmp_45_fu_597_p2;
assign tmp_47_fu_508_p2 = (tmp_s_reg_1049 + i_cast_fu_492_p1);
assign tmp_48_fu_819_p1 = addconv_fu_813_p2;
assign tmp_49_fu_513_p1 = tmp_47_fu_508_p2;
assign tmp_50_fu_940_p2 = ($signed(j_1_reg_301) + $signed(ap_const_lv6_3C));
assign tmp_51_cast_fu_946_p1 = tmp_50_fu_940_p2;
assign tmp_52_cast_fu_950_p1 = j_1_reg_301;
assign tmp_53_fu_1035_p2 = (word_q1 ^ tmp_reg_1269);
assign tmp_57_fu_627_p2 = (ap_const_lv8_78 + tmp_46_cast_fu_612_p1);
assign tmp_58_fu_480_p1 = j4_reg_277[1:0];
assign tmp_59_fu_587_p1 = j_1_reg_301[1:0];
assign tmp_60_fu_638_p2 = (ap_const_lv9_F0 + tmp_46_cast1_fu_608_p1);
assign tmp_61_fu_669_p2 = ($signed(ap_const_lv9_168) + $signed(tmp_46_cast1_reg_1079));
assign tmp_62_fu_518_p3 = {{i_reg_289}, {ap_const_lv7_0}};
assign tmp_63_fu_530_p3 = {{i_reg_289}, {ap_const_lv3_0}};
assign tmp_64_fu_542_p2 = (p_shl_cast_fu_526_p1 - p_shl1_cast_fu_538_p1);
assign tmp_66_fu_552_p2 = (tmp_110_fu_548_p1 | j4_reg_277);
assign tmp_67_fu_679_p1 = word_q0[3:0];
assign tmp_68_fu_576_p1 = $signed(tmp_117_fu_568_p3);
assign tmp_69_cast_fu_633_p1 = tmp_57_fu_627_p2;
assign tmp_69_fu_683_p1 = grp_fu_372_p2[3:0];
assign tmp_70_cast_fu_644_p1 = tmp_60_fu_638_p2;
assign tmp_70_fu_695_p3 = {{ap_const_lv6_0}, {tmp_69_reg_1156}};
assign tmp_71_cast_fu_674_p1 = tmp_61_fu_669_p2;
assign tmp_71_fu_702_p2 = (ap_const_lv10_0 - tmp_70_fu_695_p3);
assign tmp_72_fu_708_p3 = {{ap_const_lv6_0}, {tmp_67_reg_1151}};
assign tmp_73_fu_715_p3 = ((tmp_65_reg_1146[0:0] === 1'b1) ? tmp_71_fu_702_p2 : tmp_72_fu_708_p3);
assign tmp_76_fu_730_p2 = (tmp_79_cast_fu_722_p3 + tmp_73_fu_715_p3);
assign tmp_78_fu_687_p1 = word_q1[3:0];
assign tmp_79_cast_fu_722_p3 = {{reg_460}, {ap_const_lv4_0}};
assign tmp_79_fu_691_p1 = grp_fu_420_p2[3:0];
assign tmp_80_cast_fu_736_p1 = $signed(tmp_76_fu_730_p2);
assign tmp_80_fu_741_p3 = {{ap_const_lv6_0}, {tmp_79_reg_1171}};
assign tmp_81_fu_748_p2 = (ap_const_lv10_0 - tmp_80_fu_741_p3);
assign tmp_82_fu_754_p3 = {{ap_const_lv6_0}, {tmp_78_reg_1166}};
assign tmp_83_fu_761_p3 = ((tmp_77_reg_1161[0:0] === 1'b1) ? tmp_81_fu_748_p2 : tmp_82_fu_754_p3);
assign tmp_86_fu_776_p2 = (tmp_88_cast_fu_768_p3 + tmp_83_fu_761_p3);
assign tmp_88_cast_fu_768_p3 = {{reg_464}, {ap_const_lv4_0}};
assign tmp_88_fu_787_p1 = word_q1[3:0];
assign tmp_89_cast_fu_782_p1 = $signed(tmp_86_fu_776_p2);
assign tmp_89_fu_791_p1 = grp_fu_420_p2[3:0];
assign tmp_90_fu_824_p3 = {{ap_const_lv6_0}, {tmp_89_reg_1196}};
assign tmp_91_fu_831_p2 = (ap_const_lv10_0 - tmp_90_fu_824_p3);
assign tmp_92_fu_837_p3 = {{ap_const_lv6_0}, {tmp_88_reg_1191}};
assign tmp_93_fu_844_p3 = ((tmp_87_reg_1186[0:0] === 1'b1) ? tmp_91_fu_831_p2 : tmp_92_fu_837_p3);
assign tmp_96_fu_859_p2 = (tmp_97_cast_fu_851_p3 + tmp_93_fu_844_p3);
assign tmp_97_cast_fu_851_p3 = {{reg_464}, {ap_const_lv4_0}};
assign tmp_98_cast_fu_865_p1 = $signed(tmp_96_fu_859_p2);
assign tmp_98_fu_795_p1 = word_q0[3:0];
assign tmp_99_fu_799_p1 = grp_fu_372_p2[3:0];
assign tmp_fu_1011_p5 = i_2_reg_353[1:0];
assign tmp_s_fu_484_p3 = {{tmp_58_fu_480_p1}, {ap_const_lv2_0}};
always @ (posedge ap_clk) begin
    tmp_s_reg_1049[1:0] <= 2'b00;
    tmp_46_reg_1074[63:6] <= 58'b0000000000000000000000000000000000000000000000000000000000;
    tmp_46_cast1_reg_1079[8:6] <= 3'b000;
    tmp_51_cast_reg_1241[9:6] <= 4'b0000;
    tmp_52_cast_reg_1246[9:6] <= 4'b0000;
end



endmodule //main_KeySchedule

