// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_AddRoundKey (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        statemt_address0,
        statemt_ce0,
        statemt_we0,
        statemt_d0,
        statemt_q0,
        statemt_address1,
        statemt_ce1,
        statemt_we1,
        statemt_d1,
        statemt_q1,
        n,
        eop_517_nb_524,
        eop_517_nb_524_ap_vld,
        word_address0,
        word_ce0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv10_78 = 10'b1111000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv10_F0 = 10'b11110000;
parameter    ap_const_lv10_168 = 10'b101101000;
parameter    ap_const_lv4_2 = 4'b10;
parameter    ap_const_lv4_3 = 4'b11;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] statemt_address0;
output   statemt_ce0;
output   statemt_we0;
output  [31:0] statemt_d0;
input  [31:0] statemt_q0;
output  [4:0] statemt_address1;
output   statemt_ce1;
output   statemt_we1;
output  [31:0] statemt_d1;
input  [31:0] statemt_q1;
input  [31:0] n;
output  [31:0] eop_517_nb_524;
output   eop_517_nb_524_ap_vld;
output  [8:0] word_address0;
output   word_ce0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[4:0] statemt_address0;
reg statemt_ce0;
reg statemt_we0;
reg[4:0] statemt_address1;
reg statemt_ce1;
reg statemt_we1;
reg eop_517_nb_524_ap_vld;
reg[8:0] word_address0;
reg word_ce0;
reg[8:0] word_address1;
reg word_ce1;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
wire   [31:0] grp_fu_147_p2;
reg   [31:0] reg_159;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_60;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_67;
wire   [31:0] grp_fu_153_p2;
reg   [31:0] reg_164;
wire   [31:0] tmp_fu_169_p2;
reg   [31:0] tmp_reg_284;
wire   [2:0] j_7_fu_185_p2;
reg   [2:0] j_7_reg_292;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_84;
wire   [9:0] tmp_148_fu_201_p1;
reg   [9:0] tmp_148_reg_297;
wire   [0:0] exitcond_fu_179_p2;
wire   [3:0] tmp_101_fu_220_p3;
reg   [3:0] tmp_101_reg_313;
reg   [4:0] statemt_addr_reg_319;
reg   [4:0] statemt_addr_157_reg_324;
reg   [4:0] statemt_addr_158_reg_339;
reg   [4:0] statemt_addr_159_reg_344;
reg   [2:0] j_reg_136;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_118;
wire  signed [63:0] tmp_100_fu_196_p1;
wire  signed [63:0] tmp_301_cast_fu_211_p1;
wire   [63:0] tmp_102_fu_228_p1;
wire   [63:0] tmp_105_fu_239_p1;
wire  signed [63:0] tmp_302_cast_fu_249_p1;
wire  signed [63:0] tmp_303_cast_fu_259_p1;
wire   [63:0] tmp_108_fu_269_p1;
wire   [63:0] tmp_111_fu_279_p1;
wire   [31:0] j_cast1_fu_175_p1;
wire   [31:0] tmp_s_fu_191_p2;
wire   [9:0] tmp_278_fu_205_p2;
wire   [1:0] tmp_149_fu_216_p1;
wire   [3:0] tmp_104_fu_233_p2;
wire   [9:0] tmp_279_fu_244_p2;
wire   [9:0] tmp_280_fu_254_p2;
wire   [3:0] tmp_107_fu_264_p2;
wire   [3:0] tmp_110_fu_274_p2;
reg   [4:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        j_reg_136 <= j_7_reg_292;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        j_reg_136 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_7_reg_292 <= j_7_fu_185_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        reg_159 <= grp_fu_147_p2;
        reg_164 <= grp_fu_153_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_179_p2 == ap_const_lv1_0))) begin
        statemt_addr_157_reg_324[3 : 2] <= tmp_105_fu_239_p1[3 : 2];
        statemt_addr_reg_319[3 : 2] <= tmp_102_fu_228_p1[3 : 2];
        tmp_101_reg_313[3 : 2] <= tmp_101_fu_220_p3[3 : 2];
        tmp_148_reg_297 <= tmp_148_fu_201_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_addr_158_reg_339[3 : 2] <= tmp_108_fu_269_p1[3 : 2];
        statemt_addr_159_reg_344[3 : 2] <= tmp_111_fu_279_p1[3 : 2];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_284[31 : 2] <= tmp_fu_169_p2[31 : 2];
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_179_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_179_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_179_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_179_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_60) begin
    if (ap_sig_bdd_60) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_67) begin
    if (ap_sig_bdd_67) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_118) begin
    if (ap_sig_bdd_118) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// eop_517_nb_524_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_517_nb_524_ap_vld = ap_const_logic_1;
    end else begin
        eop_517_nb_524_ap_vld = ap_const_logic_0;
    end
end

/// statemt_address0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st2_fsm_1 or statemt_addr_reg_319 or statemt_addr_158_reg_339 or ap_sig_cseq_ST_st5_fsm_4 or tmp_102_fu_228_p1 or tmp_108_fu_269_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address0 = statemt_addr_158_reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address0 = statemt_addr_reg_319;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address0 = tmp_108_fu_269_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_address0 = tmp_102_fu_228_p1;
    end else begin
        statemt_address0 = 'bx;
    end
end

/// statemt_address1 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st2_fsm_1 or statemt_addr_157_reg_324 or statemt_addr_159_reg_344 or ap_sig_cseq_ST_st5_fsm_4 or tmp_105_fu_239_p1 or tmp_111_fu_279_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address1 = statemt_addr_159_reg_344;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address1 = statemt_addr_157_reg_324;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address1 = tmp_111_fu_279_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_address1 = tmp_105_fu_239_p1;
    end else begin
        statemt_address1 = 'bx;
    end
end

/// statemt_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        statemt_ce0 = ap_const_logic_1;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

/// statemt_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        statemt_ce1 = ap_const_logic_1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

/// statemt_we0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        statemt_we0 = ap_const_logic_1;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

/// statemt_we1 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        statemt_we1 = ap_const_logic_1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

/// word_address0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_100_fu_196_p1 or tmp_302_cast_fu_249_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address0 = tmp_302_cast_fu_249_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        word_address0 = tmp_100_fu_196_p1;
    end else begin
        word_address0 = 'bx;
    end
end

/// word_address1 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_301_cast_fu_211_p1 or tmp_303_cast_fu_259_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address1 = tmp_303_cast_fu_259_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        word_address1 = tmp_301_cast_fu_211_p1;
    end else begin
        word_address1 = 'bx;
    end
end

/// word_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

/// word_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_179_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_179_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_118 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_118 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_23 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_60 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_60 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_67 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_67 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_84 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end
assign eop_517_nb_524 = ap_const_lv32_4;
assign exitcond_fu_179_p2 = (j_reg_136 == ap_const_lv3_4? 1'b1: 1'b0);
assign grp_fu_147_p2 = (statemt_q0 ^ word_q0);
assign grp_fu_153_p2 = (statemt_q1 ^ word_q1);
assign j_7_fu_185_p2 = (j_reg_136 + ap_const_lv3_1);
assign j_cast1_fu_175_p1 = j_reg_136;
assign statemt_d0 = reg_159;
assign statemt_d1 = reg_164;
assign tmp_100_fu_196_p1 = $signed(tmp_s_fu_191_p2);
assign tmp_101_fu_220_p3 = {{tmp_149_fu_216_p1}, {ap_const_lv2_0}};
assign tmp_102_fu_228_p1 = tmp_101_fu_220_p3;
assign tmp_104_fu_233_p2 = (tmp_101_fu_220_p3 | ap_const_lv4_1);
assign tmp_105_fu_239_p1 = tmp_104_fu_233_p2;
assign tmp_107_fu_264_p2 = (tmp_101_reg_313 | ap_const_lv4_2);
assign tmp_108_fu_269_p1 = tmp_107_fu_264_p2;
assign tmp_110_fu_274_p2 = (tmp_101_reg_313 | ap_const_lv4_3);
assign tmp_111_fu_279_p1 = tmp_110_fu_274_p2;
assign tmp_148_fu_201_p1 = tmp_s_fu_191_p2[9:0];
assign tmp_149_fu_216_p1 = j_reg_136[1:0];
assign tmp_278_fu_205_p2 = (ap_const_lv10_78 + tmp_148_fu_201_p1);
assign tmp_279_fu_244_p2 = (ap_const_lv10_F0 + tmp_148_reg_297);
assign tmp_280_fu_254_p2 = (ap_const_lv10_168 + tmp_148_reg_297);
assign tmp_301_cast_fu_211_p1 = $signed(tmp_278_fu_205_p2);
assign tmp_302_cast_fu_249_p1 = $signed(tmp_279_fu_244_p2);
assign tmp_303_cast_fu_259_p1 = $signed(tmp_280_fu_254_p2);
assign tmp_fu_169_p2 = n << ap_const_lv32_2;
assign tmp_s_fu_191_p2 = (j_cast1_fu_175_p1 + tmp_reg_284);
always @ (posedge ap_clk) begin
    tmp_reg_284[1:0] <= 2'b00;
    tmp_101_reg_313[1:0] <= 2'b00;
    statemt_addr_reg_319[1:0] <= 2'b00;
    statemt_addr_reg_319[4] <= 1'b0;
    statemt_addr_157_reg_324[1:0] <= 2'b01;
    statemt_addr_157_reg_324[4] <= 1'b0;
    statemt_addr_158_reg_339[1:0] <= 2'b10;
    statemt_addr_158_reg_339[4] <= 1'b0;
    statemt_addr_159_reg_344[1:0] <= 2'b11;
    statemt_addr_159_reg_344[4] <= 1'b0;
end



endmodule //main_AddRoundKey

