// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.685500,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=15,HLS_SYN_DSP=0,HLS_SYN_FF=4266,HLS_SYN_LUT=6565}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_18;
wire    grp_main_blowfish_main_fu_24_ap_start;
wire    grp_main_blowfish_main_fu_24_ap_done;
wire    grp_main_blowfish_main_fu_24_ap_idle;
wire    grp_main_blowfish_main_fu_24_ap_ready;
wire   [4:0] grp_main_blowfish_main_fu_24_key_P_address0;
wire    grp_main_blowfish_main_fu_24_key_P_ce0;
wire    grp_main_blowfish_main_fu_24_key_P_we0;
wire   [31:0] grp_main_blowfish_main_fu_24_key_P_d0;
wire   [31:0] grp_main_blowfish_main_fu_24_key_P_q0;
wire   [4:0] grp_main_blowfish_main_fu_24_key_P_address1;
wire    grp_main_blowfish_main_fu_24_key_P_ce1;
wire    grp_main_blowfish_main_fu_24_key_P_we1;
wire   [31:0] grp_main_blowfish_main_fu_24_key_P_d1;
wire   [31:0] grp_main_blowfish_main_fu_24_key_P_q1;
wire   [9:0] grp_main_blowfish_main_fu_24_key_S_address0;
wire    grp_main_blowfish_main_fu_24_key_S_ce0;
wire    grp_main_blowfish_main_fu_24_key_S_we0;
wire   [31:0] grp_main_blowfish_main_fu_24_key_S_d0;
wire   [31:0] grp_main_blowfish_main_fu_24_key_S_q0;
wire   [9:0] grp_main_blowfish_main_fu_24_key_S_address1;
wire    grp_main_blowfish_main_fu_24_key_S_ce1;
wire    grp_main_blowfish_main_fu_24_key_S_we1;
wire   [31:0] grp_main_blowfish_main_fu_24_key_S_d1;
wire   [31:0] grp_main_blowfish_main_fu_24_key_S_q1;
wire   [31:0] grp_main_blowfish_main_fu_24_ap_return;
reg    grp_main_blowfish_main_fu_24_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_69;
reg   [1:0] ap_NS_fsm;


main_blowfish_main grp_main_blowfish_main_fu_24(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_blowfish_main_fu_24_ap_start ),
    .ap_done( grp_main_blowfish_main_fu_24_ap_done ),
    .ap_idle( grp_main_blowfish_main_fu_24_ap_idle ),
    .ap_ready( grp_main_blowfish_main_fu_24_ap_ready ),
    .key_P_address0( grp_main_blowfish_main_fu_24_key_P_address0 ),
    .key_P_ce0( grp_main_blowfish_main_fu_24_key_P_ce0 ),
    .key_P_we0( grp_main_blowfish_main_fu_24_key_P_we0 ),
    .key_P_d0( grp_main_blowfish_main_fu_24_key_P_d0 ),
    .key_P_q0( grp_main_blowfish_main_fu_24_key_P_q0 ),
    .key_P_address1( grp_main_blowfish_main_fu_24_key_P_address1 ),
    .key_P_ce1( grp_main_blowfish_main_fu_24_key_P_ce1 ),
    .key_P_we1( grp_main_blowfish_main_fu_24_key_P_we1 ),
    .key_P_d1( grp_main_blowfish_main_fu_24_key_P_d1 ),
    .key_P_q1( grp_main_blowfish_main_fu_24_key_P_q1 ),
    .key_S_address0( grp_main_blowfish_main_fu_24_key_S_address0 ),
    .key_S_ce0( grp_main_blowfish_main_fu_24_key_S_ce0 ),
    .key_S_we0( grp_main_blowfish_main_fu_24_key_S_we0 ),
    .key_S_d0( grp_main_blowfish_main_fu_24_key_S_d0 ),
    .key_S_q0( grp_main_blowfish_main_fu_24_key_S_q0 ),
    .key_S_address1( grp_main_blowfish_main_fu_24_key_S_address1 ),
    .key_S_ce1( grp_main_blowfish_main_fu_24_key_S_ce1 ),
    .key_S_we1( grp_main_blowfish_main_fu_24_key_S_we1 ),
    .key_S_d1( grp_main_blowfish_main_fu_24_key_S_d1 ),
    .key_S_q1( grp_main_blowfish_main_fu_24_key_S_q1 ),
    .ap_return( grp_main_blowfish_main_fu_24_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_blowfish_main_fu_24_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_blowfish_main_fu_24_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_blowfish_main_fu_24_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            grp_main_blowfish_main_fu_24_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_blowfish_main_fu_24_ap_ready)) begin
            grp_main_blowfish_main_fu_24_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// ap_done assign process. ///
always @ (grp_main_blowfish_main_fu_24_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_24_ap_done))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (grp_main_blowfish_main_fu_24_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_24_ap_done))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_18) begin
    if (ap_sig_bdd_18) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_69) begin
    if (ap_sig_bdd_69) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or grp_main_blowfish_main_fu_24_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_logic_0 == grp_main_blowfish_main_fu_24_ap_done)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = grp_main_blowfish_main_fu_24_ap_return;

/// ap_sig_bdd_18 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_18 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_69 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_69 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end
assign grp_main_blowfish_main_fu_24_ap_start = grp_main_blowfish_main_fu_24_ap_start_ap_start_reg;
assign grp_main_blowfish_main_fu_24_key_P_q0 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_24_key_P_q1 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_24_key_S_q0 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_24_key_S_q1 = ap_const_lv32_0;


endmodule //main

