// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfdiv_main_roundAndPackFloat64 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        zSign,
        zExp,
        zSig,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_st2_fsm_1 = 3'b10;
parameter    ap_ST_st3_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv13_0 = 13'b0000000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_200 = 32'b1000000000;
parameter    ap_const_lv13_7FC = 13'b11111111100;
parameter    ap_const_lv13_7FD = 13'b11111111101;
parameter    ap_const_lv64_200 = 64'b1000000000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv10_200 = 10'b1000000000;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv54_0 = 54'b000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [0:0] zSign;
input  [12:0] zExp;
input  [63:0] zSig;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_176_roundingMode_180_ap_vld;
reg eop_177_roundNearestEven_181_ap_vld;
reg eop_178_roundIncrement_182_ap_vld;
reg eop_178_roundBits_204_ap_vld;
reg eop_177_isTiny_215_ap_vld;
reg eop_174_zExp_219_ap_vld;
reg eop_178_roundBits_220_ap_vld;
reg eop_174_zSig_227_ap_vld;
reg eop_174_zExp_230_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
wire   [9:0] roundBits_fu_236_p1;
wire   [0:0] tmp_3_fu_245_p2;
reg   [0:0] tmp_3_reg_510;
wire   [0:0] tmp_4_fu_251_p2;
reg   [0:0] tmp_4_reg_514;
wire   [0:0] tmp_5_fu_257_p2;
reg   [0:0] tmp_5_reg_518;
wire   [0:0] tmp_8_fu_269_p3;
reg   [0:0] tmp_8_reg_522;
wire   [0:0] tmp_12_fu_277_p3;
reg   [0:0] tmp_12_reg_526;
wire   [0:0] icmp_fu_305_p2;
reg   [0:0] icmp_reg_530;
wire   [0:0] tmp_10_i_fu_345_p2;
reg   [0:0] tmp_10_i_reg_535;
reg   [62:0] tmp_11_i_reg_540;
wire   [0:0] tmp_2_i_fu_361_p2;
reg   [0:0] tmp_2_i_reg_545;
wire   [63:0] tmp_23_i7_fu_375_p2;
wire   [53:0] zSig_assign_2_fu_449_p2;
reg   [53:0] zSig_assign_2_reg_555;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_115;
wire   [63:0] z_2_fu_390_p3;
reg   [63:0] tmp_1_phi_fu_184_p6;
reg   [63:0] tmp_1_reg_181;
wire   [9:0] roundBits_2_fu_398_p1;
reg   [9:0] roundBits_1_phi_fu_195_p6;
reg   [9:0] roundBits_1_reg_192;
reg   [12:0] zExp_assign_1_reg_203;
reg   [12:0] zExp_assign_phi_fu_219_p4;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_147;
wire   [0:0] tmp_10_fu_455_p2;
reg   [63:0] p_0_phi_fu_230_p4;
reg   [63:0] p_0_reg_227;
wire   [63:0] tmp_23_i6_fu_480_p2;
wire   [63:0] tmp_6_fu_263_p2;
wire   [10:0] tmp_13_fu_285_p1;
wire   [10:0] count_assign_fu_289_p2;
wire   [4:0] tmp_14_fu_295_p4;
wire   [63:0] tmp_4_i_fu_311_p1;
wire   [5:0] tmp_15_fu_321_p1;
wire   [63:0] tmp_8_i_fu_325_p1;
wire   [63:0] tmp_9_i_fu_329_p2;
wire   [63:0] tmp_5_i_fu_315_p2;
wire   [0:0] tmp_16_fu_341_p1;
wire   [0:0] tmp_i3_fu_335_p2;
wire   [63:0] tmp_i_fu_367_p3;
wire   [63:0] z_fu_381_p3;
wire   [63:0] z_1_fu_387_p1;
wire   [63:0] tmp_9_fu_408_p2;
wire   [53:0] zSig_assign_1_fu_414_p4;
wire   [0:0] tmp_s_fu_429_p2;
wire   [31:0] tmp_2_fu_435_p1;
wire   [31:0] tmp_7_fu_439_p2;
wire  signed [53:0] tmp_13_cast_fu_445_p1;
wire   [11:0] tmp_18_fu_460_p1;
wire   [63:0] tmp_21_i_fu_464_p3;
wire   [63:0] tmp_22_i_fu_472_p4;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [2:0] ap_NS_fsm;
reg    ap_sig_bdd_162;
reg    ap_sig_bdd_169;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            ap_return_preg <= p_0_phi_fu_230_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ((tmp_3_reg_510 == ap_const_lv1_0) | ((tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_518)) | ((tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_reg_522))))) begin
        p_0_reg_227 <= tmp_23_i6_fu_480_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & ~(tmp_4_fu_251_p2 == ap_const_lv1_0)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_257_p2) & ~(ap_const_lv1_0 == tmp_8_fu_269_p3))))) begin
        p_0_reg_227 <= tmp_23_i7_fu_375_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_3_fu_245_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2) & (ap_const_lv1_0 == tmp_12_fu_277_p3)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3) & (ap_const_lv1_0 == tmp_12_fu_277_p3)))))) begin
        roundBits_1_reg_192 <= roundBits_fu_236_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        roundBits_1_reg_192 <= roundBits_2_fu_398_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_3_fu_245_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2) & (ap_const_lv1_0 == tmp_12_fu_277_p3)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3) & (ap_const_lv1_0 == tmp_12_fu_277_p3)))))) begin
        tmp_1_reg_181 <= zSig;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        tmp_1_reg_181 <= z_2_fu_390_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_3_fu_245_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2) & (ap_const_lv1_0 == tmp_12_fu_277_p3)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3) & (ap_const_lv1_0 == tmp_12_fu_277_p3)))))) begin
        zExp_assign_1_reg_203 <= zExp;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        zExp_assign_1_reg_203 <= ap_const_lv13_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2) & ~(ap_const_lv1_0 == tmp_12_fu_277_p3)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3) & ~(ap_const_lv1_0 == tmp_12_fu_277_p3))))) begin
        icmp_reg_530 <= icmp_fu_305_p2;
        tmp_10_i_reg_535 <= tmp_10_i_fu_345_p2;
        tmp_11_i_reg_540 <= {{tmp_5_i_fu_315_p2[ap_const_lv32_3F : ap_const_lv32_1]}};
        tmp_2_i_reg_545 <= tmp_2_i_fu_361_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3))))) begin
        tmp_12_reg_526 <= zExp[ap_const_lv32_C];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_3_reg_510 <= tmp_3_fu_245_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_3_fu_245_p2 == ap_const_lv1_0))) begin
        tmp_4_reg_514 <= tmp_4_fu_251_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0))) begin
        tmp_5_reg_518 <= tmp_5_fu_257_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_3_fu_245_p2 == ap_const_lv1_0) & (tmp_4_fu_251_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_257_p2))) begin
        tmp_8_reg_522 <= tmp_6_fu_263_p2[ap_const_lv32_3F];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        zSig_assign_2_reg_555 <= zSig_assign_2_fu_449_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or p_0_phi_fu_230_p4 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        ap_return = p_0_phi_fu_230_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_115) begin
    if (ap_sig_bdd_115) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_147) begin
    if (ap_sig_bdd_147) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// eop_174_zExp_219_ap_vld assign process. ///
always @ (tmp_3_reg_510 or tmp_12_reg_526 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        eop_174_zExp_219_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_zExp_219_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_zExp_230_ap_vld assign process. ///
always @ (tmp_3_reg_510 or tmp_4_reg_514 or tmp_5_reg_518 or tmp_8_reg_522 or ap_sig_cseq_ST_st3_fsm_2 or tmp_10_fu_455_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (((tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_10_fu_455_p2)) | (~(ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_518)) | (~(ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_reg_522))))) begin
        eop_174_zExp_230_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_zExp_230_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_zSig_227_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        eop_174_zSig_227_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_zSig_227_ap_vld = ap_const_logic_0;
    end
end

/// eop_176_roundingMode_180_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_176_roundingMode_180_ap_vld = ap_const_logic_1;
    end else begin
        eop_176_roundingMode_180_ap_vld = ap_const_logic_0;
    end
end

/// eop_177_isTiny_215_ap_vld assign process. ///
always @ (tmp_3_reg_510 or tmp_12_reg_526 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        eop_177_isTiny_215_ap_vld = ap_const_logic_1;
    end else begin
        eop_177_isTiny_215_ap_vld = ap_const_logic_0;
    end
end

/// eop_177_roundNearestEven_181_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_177_roundNearestEven_181_ap_vld = ap_const_logic_1;
    end else begin
        eop_177_roundNearestEven_181_ap_vld = ap_const_logic_0;
    end
end

/// eop_178_roundBits_204_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_178_roundBits_204_ap_vld = ap_const_logic_1;
    end else begin
        eop_178_roundBits_204_ap_vld = ap_const_logic_0;
    end
end

/// eop_178_roundBits_220_ap_vld assign process. ///
always @ (tmp_3_reg_510 or tmp_12_reg_526 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        eop_178_roundBits_220_ap_vld = ap_const_logic_1;
    end else begin
        eop_178_roundBits_220_ap_vld = ap_const_logic_0;
    end
end

/// eop_178_roundIncrement_182_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_178_roundIncrement_182_ap_vld = ap_const_logic_1;
    end else begin
        eop_178_roundIncrement_182_ap_vld = ap_const_logic_0;
    end
end

/// p_0_phi_fu_230_p4 assign process. ///
always @ (tmp_3_reg_510 or tmp_4_reg_514 or tmp_5_reg_518 or tmp_8_reg_522 or ap_sig_cseq_ST_st3_fsm_2 or p_0_reg_227 or tmp_23_i6_fu_480_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ((tmp_3_reg_510 == ap_const_lv1_0) | ((tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_518)) | ((tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_reg_522))))) begin
        p_0_phi_fu_230_p4 = tmp_23_i6_fu_480_p2;
    end else begin
        p_0_phi_fu_230_p4 = p_0_reg_227;
    end
end

/// roundBits_1_phi_fu_195_p6 assign process. ///
always @ (tmp_3_reg_510 or tmp_12_reg_526 or ap_sig_cseq_ST_st2_fsm_1 or roundBits_2_fu_398_p1 or roundBits_1_reg_192) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        roundBits_1_phi_fu_195_p6 = roundBits_2_fu_398_p1;
    end else begin
        roundBits_1_phi_fu_195_p6 = roundBits_1_reg_192;
    end
end

/// tmp_1_phi_fu_184_p6 assign process. ///
always @ (tmp_3_reg_510 or tmp_12_reg_526 or ap_sig_cseq_ST_st2_fsm_1 or z_2_fu_390_p3 or tmp_1_reg_181) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_12_reg_526))) begin
        tmp_1_phi_fu_184_p6 = z_2_fu_390_p3;
    end else begin
        tmp_1_phi_fu_184_p6 = tmp_1_reg_181;
    end
end

/// zExp_assign_phi_fu_219_p4 assign process. ///
always @ (zExp_assign_1_reg_203 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_bdd_162 or ap_sig_bdd_169) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if (ap_sig_bdd_169) begin
            zExp_assign_phi_fu_219_p4 = zExp_assign_1_reg_203;
        end else if (ap_sig_bdd_162) begin
            zExp_assign_phi_fu_219_p4 = ap_const_lv13_0;
        end else begin
            zExp_assign_phi_fu_219_p4 = 'bx;
        end
    end else begin
        zExp_assign_phi_fu_219_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_3_fu_245_p2 or tmp_4_fu_251_p2 or tmp_5_fu_257_p2 or tmp_8_fu_269_p3) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & ((~(tmp_3_fu_245_p2 == ap_const_lv1_0) & ~(tmp_4_fu_251_p2 == ap_const_lv1_0)) | (~(tmp_3_fu_245_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_257_p2) & ~(ap_const_lv1_0 == tmp_8_fu_269_p3))))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else if ((~(ap_start == ap_const_logic_0) & ((tmp_3_fu_245_p2 == ap_const_lv1_0) | ((tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_257_p2)) | ((tmp_4_fu_251_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_fu_269_p3))))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_115 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_115 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_147 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_147 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_162 assign process. ///
always @ (tmp_3_reg_510 or tmp_4_reg_514 or tmp_5_reg_518 or tmp_8_reg_522 or tmp_10_fu_455_p2) begin
    ap_sig_bdd_162 = (((tmp_3_reg_510 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_10_fu_455_p2)) | (~(ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_518)) | (~(ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_reg_522)));
end

/// ap_sig_bdd_169 assign process. ///
always @ (tmp_3_reg_510 or tmp_4_reg_514 or tmp_5_reg_518 or tmp_8_reg_522 or tmp_10_fu_455_p2) begin
    ap_sig_bdd_169 = (((tmp_3_reg_510 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_10_fu_455_p2)) | ((ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_518)) | ((ap_const_lv1_0 == tmp_10_fu_455_p2) & (tmp_4_reg_514 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_8_reg_522)));
end

/// ap_sig_bdd_21 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign count_assign_fu_289_p2 = (ap_const_lv11_0 - tmp_13_fu_285_p1);
assign eop_174_zExp_219 = ap_const_lv32_0;
assign eop_174_zExp_230 = ap_const_lv32_0;
assign eop_174_zSig_227 = zSig_assign_1_fu_414_p4;
assign eop_176_roundingMode_180 = ap_const_lv32_0;
assign eop_177_isTiny_215 = ap_const_lv32_1;
assign eop_177_roundNearestEven_181 = ap_const_lv32_1;
assign eop_178_roundBits_204 = roundBits_fu_236_p1;
assign eop_178_roundBits_220 = roundBits_2_fu_398_p1;
assign eop_178_roundIncrement_182 = ap_const_lv32_200;
assign icmp_fu_305_p2 = (tmp_14_fu_295_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign roundBits_2_fu_398_p1 = z_2_fu_390_p3[9:0];
assign roundBits_fu_236_p1 = zSig[9:0];
assign tmp_10_fu_455_p2 = (zSig_assign_2_reg_555 == ap_const_lv54_0? 1'b1: 1'b0);
assign tmp_10_i_fu_345_p2 = (tmp_16_fu_341_p1 | tmp_i3_fu_335_p2);
assign tmp_12_fu_277_p3 = zExp[ap_const_lv32_C];
assign tmp_13_cast_fu_445_p1 = $signed(tmp_7_fu_439_p2);
assign tmp_13_fu_285_p1 = zExp[10:0];
assign tmp_14_fu_295_p4 = {{count_assign_fu_289_p2[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_15_fu_321_p1 = zExp[5:0];
assign tmp_16_fu_341_p1 = tmp_5_i_fu_315_p2[0:0];
assign tmp_18_fu_460_p1 = zExp_assign_phi_fu_219_p4[11:0];
assign tmp_21_i_fu_464_p3 = {{tmp_18_fu_460_p1}, {ap_const_lv52_0}};
assign tmp_22_i_fu_472_p4 = {{{zSign}, {ap_const_lv9_0}}, {zSig_assign_2_reg_555}};
assign tmp_23_i6_fu_480_p2 = (tmp_21_i_fu_464_p3 + tmp_22_i_fu_472_p4);
assign tmp_23_i7_fu_375_p2 = (tmp_i_fu_367_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_2_fu_435_p1 = tmp_s_fu_429_p2;
assign tmp_2_i_fu_361_p2 = (zSig != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_3_fu_245_p2 = (zExp > ap_const_lv13_7FC? 1'b1: 1'b0);
assign tmp_4_fu_251_p2 = ($signed(zExp) > $signed(13'b11111111101)? 1'b1: 1'b0);
assign tmp_4_i_fu_311_p1 = count_assign_fu_289_p2;
assign tmp_5_fu_257_p2 = (zExp == ap_const_lv13_7FD? 1'b1: 1'b0);
assign tmp_5_i_fu_315_p2 = zSig >> tmp_4_i_fu_311_p1;
assign tmp_6_fu_263_p2 = (zSig + ap_const_lv64_200);
assign tmp_7_fu_439_p2 = (tmp_2_fu_435_p1 ^ ap_const_lv32_FFFFFFFF);
assign tmp_8_fu_269_p3 = tmp_6_fu_263_p2[ap_const_lv32_3F];
assign tmp_8_i_fu_325_p1 = tmp_15_fu_321_p1;
assign tmp_9_fu_408_p2 = (tmp_1_phi_fu_184_p6 + ap_const_lv64_200);
assign tmp_9_i_fu_329_p2 = zSig << tmp_8_i_fu_325_p1;
assign tmp_i3_fu_335_p2 = (tmp_9_i_fu_329_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_i_fu_367_p3 = {{zSign}, {ap_const_lv63_0}};
assign tmp_s_fu_429_p2 = (roundBits_1_phi_fu_195_p6 == ap_const_lv10_200? 1'b1: 1'b0);
assign zSig_assign_1_fu_414_p4 = {{tmp_9_fu_408_p2[ap_const_lv32_3F : ap_const_lv32_A]}};
assign zSig_assign_2_fu_449_p2 = (zSig_assign_1_fu_414_p4 & tmp_13_cast_fu_445_p1);
assign z_1_fu_387_p1 = tmp_2_i_reg_545;
assign z_2_fu_390_p3 = ((icmp_reg_530[0:0] === 1'b1) ? z_fu_381_p3 : z_1_fu_387_p1);
assign z_fu_381_p3 = {{tmp_11_i_reg_540}, {tmp_10_i_reg_535}};


endmodule //dfdiv_main_roundAndPackFloat64

