// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfdiv_main_propagateFloat64NaN (
        a,
        b,
        float_exception_flags_i,
        float_exception_flags_o,
        float_exception_flags_o_ap_vld,
        ap_return
);

parameter    ap_true = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_10 = 32'b10000;

input  [63:0] a;
input  [63:0] b;
input  [31:0] float_exception_flags_i;
output  [31:0] float_exception_flags_o;
output   float_exception_flags_o_ap_vld;
output  [63:0] ap_return;

reg[31:0] float_exception_flags_o;
reg float_exception_flags_o_ap_vld;
wire   [0:0] tmp_fu_144_p2;
wire   [31:0] float_exception_flags_assign_i_fu_154_p2;
wire   [11:0] tmp_22_fu_40_p4;
wire   [62:0] tmp_i_fu_50_p3;
wire   [50:0] tmp_30_fu_64_p1;
wire   [0:0] tmp_i_10_fu_58_p2;
wire   [0:0] tmp_51_i_fu_68_p2;
wire   [63:0] tmp_31_fu_80_p2;
wire   [11:0] tmp_23_fu_92_p4;
wire   [62:0] tmp_i3_fu_102_p3;
wire   [50:0] tmp_32_fu_116_p1;
wire   [0:0] tmp_i4_fu_110_p2;
wire   [0:0] tmp_51_i6_fu_120_p2;
wire   [0:0] tmp_52_i7_fu_126_p2;
wire   [0:0] tmp_52_i_fu_74_p2;
wire   [63:0] b_assign_fu_138_p2;
wire   [63:0] a_assign_fu_132_p2;
wire   [0:0] tmp_i2_fu_86_p2;
wire   [63:0] b_assign_mux_fu_166_p3;
wire   [63:0] a_assign_1_fu_174_p3;




/// float_exception_flags_o assign process. ///
always @ (float_exception_flags_i or tmp_fu_144_p2 or float_exception_flags_assign_i_fu_154_p2) begin
    if (~(tmp_fu_144_p2 == ap_const_lv1_0)) begin
        float_exception_flags_o = float_exception_flags_assign_i_fu_154_p2;
    end else begin
        float_exception_flags_o = float_exception_flags_i;
    end
end

/// float_exception_flags_o_ap_vld assign process. ///
always @ (tmp_fu_144_p2) begin
    if (~(tmp_fu_144_p2 == ap_const_lv1_0)) begin
        float_exception_flags_o_ap_vld = ap_const_logic_1;
    end else begin
        float_exception_flags_o_ap_vld = ap_const_logic_0;
    end
end
assign a_assign_1_fu_174_p3 = ((tmp_i2_fu_86_p2[0:0] === 1'b1) ? b_assign_fu_138_p2 : a_assign_fu_132_p2);
assign a_assign_fu_132_p2 = (a | ap_const_lv64_8000000000000);
assign ap_return = ((tmp_fu_144_p2[0:0] === 1'b1) ? b_assign_mux_fu_166_p3 : a_assign_1_fu_174_p3);
assign b_assign_fu_138_p2 = (b | ap_const_lv64_8000000000000);
assign b_assign_mux_fu_166_p3 = ((tmp_52_i7_fu_126_p2[0:0] === 1'b1) ? b_assign_fu_138_p2 : a_assign_fu_132_p2);
assign float_exception_flags_assign_i_fu_154_p2 = (float_exception_flags_i | ap_const_lv32_10);
assign tmp_22_fu_40_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign tmp_23_fu_92_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign tmp_30_fu_64_p1 = a[50:0];
assign tmp_31_fu_80_p2 = b << ap_const_lv64_1;
assign tmp_32_fu_116_p1 = b[50:0];
assign tmp_51_i6_fu_120_p2 = (tmp_32_fu_116_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_51_i_fu_68_p2 = (tmp_30_fu_64_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_52_i7_fu_126_p2 = (tmp_i4_fu_110_p2 & tmp_51_i6_fu_120_p2);
assign tmp_52_i_fu_74_p2 = (tmp_i_10_fu_58_p2 & tmp_51_i_fu_68_p2);
assign tmp_fu_144_p2 = (tmp_52_i7_fu_126_p2 | tmp_52_i_fu_74_p2);
assign tmp_i2_fu_86_p2 = (tmp_31_fu_80_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_fu_102_p3 = {{tmp_23_fu_92_p4}, {ap_const_lv51_0}};
assign tmp_i4_fu_110_p2 = (tmp_i3_fu_102_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_10_fu_58_p2 = (tmp_i_fu_50_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_fu_50_p3 = {{tmp_22_fu_40_p4}, {ap_const_lv51_0}};


endmodule //dfdiv_main_propagateFloat64NaN

