// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfdiv_main_estimateDiv128To64 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a0,
        b,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv64_FFFFFFFF00000000 = 64'b1111111111111111111111111111111100000000000000000000000000000000;
parameter    ap_const_lv64_FFFFFFFF = 64'b11111111111111111111111111111111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv64_20 = 64'b100000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a0;
input  [63:0] b;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
wire   [0:0] tmp_fu_104_p2;
reg   [0:0] tmp_reg_340;
wire   [63:0] b0_fu_120_p1;
reg   [63:0] b0_reg_344;
wire   [32:0] b0_cast_fu_124_p1;
reg   [32:0] b0_cast_reg_351;
wire   [63:0] tmp_s_fu_128_p3;
reg   [63:0] tmp_s_reg_356;
wire   [63:0] tmp_71_fu_148_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_65;
wire    grp_fu_142_ap_done;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_78;
wire   [63:0] tmp_26_i_fu_171_p1;
wire   [63:0] grp_fu_175_p2;
reg   [63:0] zMiddleA_reg_380;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_89;
wire   [63:0] z0_4_fu_200_p2;
reg   [63:0] z0_4_reg_385;
wire   [63:0] rem1_fu_211_p2;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_100;
wire   [63:0] rem0_fu_235_p2;
wire   [63:0] b1_fu_241_p2;
reg   [63:0] b1_reg_400;
wire   [63:0] z1_fu_254_p2;
reg   [63:0] z1_reg_408;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_113;
wire   [0:0] tmp_75_fu_246_p3;
wire   [0:0] tmp_i_fu_259_p2;
reg   [0:0] tmp_i_reg_413;
wire   [63:0] rem0_1_fu_279_p3;
wire   [63:0] z_fu_297_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_131;
wire   [63:0] rem0_2_fu_315_p2;
wire   [63:0] grp_fu_292_p2;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_142;
wire    grp_fu_292_ap_done;
reg   [63:0] z_3_reg_40;
wire   [0:0] tmp_33_fu_136_p2;
reg   [63:0] a1_assign_reg_52;
reg   [63:0] a0_assign_reg_61;
reg   [63:0] z3_reg_71;
reg   [63:0] tmp_40_reg_82;
wire   [0:0] tmp_38_fu_287_p2;
wire   [63:0] z_2_fu_321_p2;
reg   [63:0] p_0_phi_fu_97_p4;
reg   [63:0] p_0_reg_93;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_176;
wire   [31:0] aHigh_fu_110_p4;
wire   [31:0] grp_fu_142_p1;
wire   [63:0] grp_fu_142_p2;
wire   [31:0] aLow_fu_154_p1;
wire   [31:0] bHigh_fu_157_p4;
wire   [31:0] grp_fu_175_p0;
wire   [31:0] grp_fu_175_p1;
wire   [31:0] grp_fu_181_p0;
wire   [31:0] grp_fu_181_p1;
wire   [31:0] tmp_31_i_fu_186_p4;
wire   [63:0] grp_fu_181_p2;
wire   [63:0] tmp_58_fu_196_p1;
wire   [63:0] zMiddleA_4_fu_206_p2;
wire   [0:0] tmp_i1_fu_217_p2;
wire   [63:0] tmp_1_i_fu_231_p2;
wire   [63:0] p_neg_i_fu_223_p3;
wire   [31:0] tmp_76_fu_265_p1;
wire   [31:0] tmp_37_fu_269_p4;
wire   [31:0] grp_fu_292_p1;
wire   [32:0] tmp_i12_cast_fu_303_p1;
wire   [32:0] tmp_14_fu_306_p2;
wire   [63:0] p_cast_fu_311_p1;
reg    grp_fu_142_ap_start;
wire    grp_fu_142_ce;
wire    grp_fu_175_ce;
wire    grp_fu_181_ce;
reg    grp_fu_292_ap_start;
wire    grp_fu_292_ce;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [12:0] ap_NS_fsm;
wire   [63:0] grp_fu_142_p10;
wire   [63:0] grp_fu_175_p00;


dfdiv_main_udiv_64ns_32ns_64_68_seq #(
    .ID( 1 ),
    .NUM_STAGE( 68 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfdiv_main_udiv_64ns_32ns_64_68_seq_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .start( grp_fu_142_ap_start ),
    .done( grp_fu_142_ap_done ),
    .din0( a0 ),
    .din1( grp_fu_142_p1 ),
    .ce( grp_fu_142_ce ),
    .dout( grp_fu_142_p2 )
);

dfdiv_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfdiv_main_mul_32ns_32ns_64_6_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_175_p0 ),
    .din1( grp_fu_175_p1 ),
    .ce( grp_fu_175_ce ),
    .dout( grp_fu_175_p2 )
);

dfdiv_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfdiv_main_mul_32ns_32ns_64_6_U2(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_181_p0 ),
    .din1( grp_fu_181_p1 ),
    .ce( grp_fu_181_ce ),
    .dout( grp_fu_181_p2 )
);

dfdiv_main_udiv_64ns_32ns_64_68_seq #(
    .ID( 1 ),
    .NUM_STAGE( 68 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfdiv_main_udiv_64ns_32ns_64_68_seq_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .start( grp_fu_292_ap_start ),
    .done( grp_fu_292_ap_done ),
    .din0( rem0_1_fu_279_p3 ),
    .din1( grp_fu_292_p1 ),
    .ce( grp_fu_292_ce ),
    .dout( grp_fu_292_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
            ap_return_preg <= p_0_phi_fu_97_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        a0_assign_reg_61 <= rem0_2_fu_315_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        a0_assign_reg_61 <= rem0_fu_235_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        a1_assign_reg_52 <= z1_reg_408;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        a1_assign_reg_52 <= rem1_fu_211_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_104_p2 == ap_const_lv1_0))) begin
        p_0_reg_93 <= ap_const_lv64_FFFFFFFFFFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_reg_340 == ap_const_lv1_0))) begin
        p_0_reg_93 <= z_2_fu_321_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == tmp_75_fu_246_p3) & (ap_const_lv1_0 == tmp_38_fu_287_p2))) begin
        tmp_40_reg_82 <= ap_const_lv64_FFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_logic_0 == grp_fu_292_ap_done))) begin
        tmp_40_reg_82 <= grp_fu_292_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        z3_reg_71 <= z_fu_297_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        z3_reg_71 <= z_3_reg_40;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_104_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_33_fu_136_p2))) begin
        z_3_reg_40[32] <= 1'b1;
        z_3_reg_40[33] <= 1'b1;
        z_3_reg_40[34] <= 1'b1;
        z_3_reg_40[35] <= 1'b1;
        z_3_reg_40[36] <= 1'b1;
        z_3_reg_40[37] <= 1'b1;
        z_3_reg_40[38] <= 1'b1;
        z_3_reg_40[39] <= 1'b1;
        z_3_reg_40[40] <= 1'b1;
        z_3_reg_40[41] <= 1'b1;
        z_3_reg_40[42] <= 1'b1;
        z_3_reg_40[43] <= 1'b1;
        z_3_reg_40[44] <= 1'b1;
        z_3_reg_40[45] <= 1'b1;
        z_3_reg_40[46] <= 1'b1;
        z_3_reg_40[47] <= 1'b1;
        z_3_reg_40[48] <= 1'b1;
        z_3_reg_40[49] <= 1'b1;
        z_3_reg_40[50] <= 1'b1;
        z_3_reg_40[51] <= 1'b1;
        z_3_reg_40[52] <= 1'b1;
        z_3_reg_40[53] <= 1'b1;
        z_3_reg_40[54] <= 1'b1;
        z_3_reg_40[55] <= 1'b1;
        z_3_reg_40[56] <= 1'b1;
        z_3_reg_40[57] <= 1'b1;
        z_3_reg_40[58] <= 1'b1;
        z_3_reg_40[59] <= 1'b1;
        z_3_reg_40[60] <= 1'b1;
        z_3_reg_40[61] <= 1'b1;
        z_3_reg_40[62] <= 1'b1;
        z_3_reg_40[63] <= 1'b1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_fu_142_ap_done))) begin
                z_3_reg_40[63 : 32] <= tmp_71_fu_148_p2[63 : 32];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_104_p2 == ap_const_lv1_0))) begin
        b0_cast_reg_351[31 : 0] <= b0_cast_fu_124_p1[31 : 0];
        b0_reg_344[31 : 0] <= b0_fu_120_p1[31 : 0];
        tmp_s_reg_356[63 : 32] <= tmp_s_fu_128_p3[63 : 32];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        b1_reg_400[63 : 32] <= b1_fu_241_p2[63 : 32];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_75_fu_246_p3))) begin
        tmp_i_reg_413 <= tmp_i_fu_259_p2;
        z1_reg_408 <= z1_fu_254_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_340 <= tmp_fu_104_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        z0_4_reg_385 <= z0_4_fu_200_p2;
        zMiddleA_reg_380 <= grp_fu_175_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_97_p4 or ap_sig_cseq_ST_st13_fsm_12 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_return = p_0_phi_fu_97_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_113) begin
    if (ap_sig_bdd_113) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_131) begin
    if (ap_sig_bdd_131) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_142) begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_65) begin
    if (ap_sig_bdd_65) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_78) begin
    if (ap_sig_bdd_78) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_89) begin
    if (ap_sig_bdd_89) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_100) begin
    if (ap_sig_bdd_100) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// grp_fu_142_ap_start assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_104_p2 or tmp_33_fu_136_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_104_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_33_fu_136_p2))) begin
        grp_fu_142_ap_start = ap_const_logic_1;
    end else begin
        grp_fu_142_ap_start = ap_const_logic_0;
    end
end

/// grp_fu_292_ap_start assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or tmp_75_fu_246_p3 or tmp_38_fu_287_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == tmp_75_fu_246_p3) & ~(ap_const_lv1_0 == tmp_38_fu_287_p2))) begin
        grp_fu_292_ap_start = ap_const_logic_1;
    end else begin
        grp_fu_292_ap_start = ap_const_logic_0;
    end
end

/// p_0_phi_fu_97_p4 assign process. ///
always @ (tmp_reg_340 or z_2_fu_321_p2 or p_0_reg_93 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_reg_340 == ap_const_lv1_0))) begin
        p_0_phi_fu_97_p4 = z_2_fu_321_p2;
    end else begin
        p_0_phi_fu_97_p4 = p_0_reg_93;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_104_p2 or grp_fu_142_ap_done or tmp_75_fu_246_p3 or grp_fu_292_ap_done or tmp_33_fu_136_p2 or tmp_38_fu_287_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & ~(tmp_fu_104_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_33_fu_136_p2))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else if ((~(ap_start == ap_const_logic_0) & ~(tmp_fu_104_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_33_fu_136_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_104_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_logic_0 == grp_fu_142_ap_done)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (((ap_const_lv1_0 == tmp_75_fu_246_p3) & (ap_const_lv1_0 == tmp_38_fu_287_p2))) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else if (((ap_const_lv1_0 == tmp_75_fu_246_p3) & ~(ap_const_lv1_0 == tmp_38_fu_287_p2))) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_fu_292_ap_done)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aHigh_fu_110_p4 = {{b[ap_const_lv32_3F : ap_const_lv32_20]}};
assign aLow_fu_154_p1 = b[31:0];

/// ap_sig_bdd_100 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_100 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_113 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_113 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_131 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_131 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_176 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_65 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_65 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_78 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_78 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_89 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_89 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end
assign b0_cast_fu_124_p1 = aHigh_fu_110_p4;
assign b0_fu_120_p1 = aHigh_fu_110_p4;
assign b1_fu_241_p2 = b << ap_const_lv64_20;
assign bHigh_fu_157_p4 = {{z_3_reg_40[ap_const_lv32_3F : ap_const_lv32_20]}};
assign grp_fu_142_ce = ap_const_logic_1;
assign grp_fu_142_p1 = grp_fu_142_p10;
assign grp_fu_142_p10 = aHigh_fu_110_p4;
assign grp_fu_175_ce = ap_const_logic_1;
assign grp_fu_175_p0 = grp_fu_175_p00;
assign grp_fu_175_p00 = aLow_fu_154_p1;
assign grp_fu_175_p1 = tmp_26_i_fu_171_p1;
assign grp_fu_181_ce = ap_const_logic_1;
assign grp_fu_181_p0 = b0_reg_344;
assign grp_fu_181_p1 = tmp_26_i_fu_171_p1;
assign grp_fu_292_ce = ap_const_logic_1;
assign grp_fu_292_p1 = b0_reg_344;
assign p_cast_fu_311_p1 = tmp_14_fu_306_p2;
assign p_neg_i_fu_223_p3 = ((tmp_i1_fu_217_p2[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_0);
assign rem0_1_fu_279_p3 = {{tmp_76_fu_265_p1}, {tmp_37_fu_269_p4}};
assign rem0_2_fu_315_p2 = (a0_assign_reg_61 + p_cast_fu_311_p1);
assign rem0_fu_235_p2 = (tmp_1_i_fu_231_p2 + p_neg_i_fu_223_p3);
assign rem1_fu_211_p2 = (ap_const_lv64_0 - zMiddleA_4_fu_206_p2);
assign tmp_14_fu_306_p2 = (tmp_i12_cast_fu_303_p1 + b0_cast_reg_351);
assign tmp_1_i_fu_231_p2 = (a0 - z0_4_reg_385);
assign tmp_26_i_fu_171_p1 = bHigh_fu_157_p4;
assign tmp_31_i_fu_186_p4 = {{grp_fu_175_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
assign tmp_33_fu_136_p2 = (tmp_s_fu_128_p3 > a0? 1'b1: 1'b0);
assign tmp_37_fu_269_p4 = {{a1_assign_reg_52[ap_const_lv32_3F : ap_const_lv32_20]}};
assign tmp_38_fu_287_p2 = (tmp_s_reg_356 > rem0_1_fu_279_p3? 1'b1: 1'b0);
assign tmp_58_fu_196_p1 = tmp_31_i_fu_186_p4;
assign tmp_71_fu_148_p2 = grp_fu_142_p2 << ap_const_lv64_20;
assign tmp_75_fu_246_p3 = a0_assign_reg_61[ap_const_lv32_3F];
assign tmp_76_fu_265_p1 = a0_assign_reg_61[31:0];
assign tmp_fu_104_p2 = (b > a0? 1'b1: 1'b0);
assign tmp_i12_cast_fu_303_p1 = tmp_i_reg_413;
assign tmp_i1_fu_217_p2 = (zMiddleA_4_fu_206_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_i_fu_259_p2 = (z1_fu_254_p2 < a1_assign_reg_52? 1'b1: 1'b0);
assign tmp_s_fu_128_p3 = {{aHigh_fu_110_p4}, {ap_const_lv32_0}};
assign z0_4_fu_200_p2 = (grp_fu_181_p2 + tmp_58_fu_196_p1);
assign z1_fu_254_p2 = (b1_reg_400 + a1_assign_reg_52);
assign zMiddleA_4_fu_206_p2 = zMiddleA_reg_380 << ap_const_lv64_20;
assign z_2_fu_321_p2 = (tmp_40_reg_82 | z3_reg_71);
assign z_fu_297_p2 = ($signed(z3_reg_71) + $signed(ap_const_lv64_FFFFFFFF00000000));
always @ (posedge ap_clk) begin
    b0_reg_344[63:32] <= 32'b00000000000000000000000000000000;
    b0_cast_reg_351[32] <= 1'b0;
    tmp_s_reg_356[31:0] <= 32'b00000000000000000000000000000000;
    b1_reg_400[31:0] <= 32'b00000000000000000000000000000000;
    z_3_reg_40[31:0] <= 32'b00000000000000000000000000000000;
end



endmodule //dfdiv_main_estimateDiv128To64

