// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_MixColumn_AddRoundKey (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        statemt_address0,
        statemt_ce0,
        statemt_we0,
        statemt_d0,
        statemt_q0,
        statemt_address1,
        statemt_ce1,
        statemt_we1,
        statemt_d1,
        statemt_q1,
        nb,
        n,
        eop_373_x_380,
        eop_373_x_380_ap_vld,
        word_address0,
        word_ce0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1,
        eop_373_x_392,
        eop_373_x_392_ap_vld,
        eop_373_x_404,
        eop_373_x_404_ap_vld,
        eop_373_x_416,
        eop_373_x_416_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 14'b1;
parameter    ap_ST_st2_fsm_1 = 14'b10;
parameter    ap_ST_st3_fsm_2 = 14'b100;
parameter    ap_ST_st4_fsm_3 = 14'b1000;
parameter    ap_ST_st5_fsm_4 = 14'b10000;
parameter    ap_ST_st6_fsm_5 = 14'b100000;
parameter    ap_ST_st7_fsm_6 = 14'b1000000;
parameter    ap_ST_st8_fsm_7 = 14'b10000000;
parameter    ap_ST_st9_fsm_8 = 14'b100000000;
parameter    ap_ST_st10_fsm_9 = 14'b1000000000;
parameter    ap_ST_st11_fsm_10 = 14'b10000000000;
parameter    ap_ST_st12_fsm_11 = 14'b100000000000;
parameter    ap_ST_st13_fsm_12 = 14'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 14'b10000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv31_0 = 31'b0000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv31_1 = 31'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_11B = 32'b100011011;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv10_78 = 10'b1111000;
parameter    ap_const_lv10_F0 = 10'b11110000;
parameter    ap_const_lv10_168 = 10'b101101000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] statemt_address0;
output   statemt_ce0;
output   statemt_we0;
output  [31:0] statemt_d0;
input  [31:0] statemt_q0;
output  [4:0] statemt_address1;
output   statemt_ce1;
output   statemt_we1;
output  [31:0] statemt_d1;
input  [31:0] statemt_q1;
input  [31:0] nb;
input  [31:0] n;
output  [31:0] eop_373_x_380;
output   eop_373_x_380_ap_vld;
output  [8:0] word_address0;
output   word_ce0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;
output  [31:0] eop_373_x_392;
output   eop_373_x_392_ap_vld;
output  [31:0] eop_373_x_404;
output   eop_373_x_404_ap_vld;
output  [31:0] eop_373_x_416;
output   eop_373_x_416_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[4:0] statemt_address0;
reg statemt_ce0;
reg statemt_we0;
reg[4:0] statemt_address1;
reg statemt_ce1;
reg statemt_we1;
reg eop_373_x_380_ap_vld;
reg[8:0] word_address0;
reg word_ce0;
reg[8:0] word_address1;
reg word_ce1;
reg eop_373_x_392_ap_vld;
reg eop_373_x_404_ap_vld;
reg eop_373_x_416_ap_vld;
(* fsm_encoding = "none" *) reg   [13:0] ap_CS_fsm = 14'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_32;
wire   [31:0] grp_fu_325_p2;
reg   [31:0] tmp_reg_907;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_83;
wire   [30:0] j_3_fu_340_p2;
reg   [30:0] j_3_reg_915;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_92;
wire   [31:0] tmp_8_fu_350_p3;
reg   [31:0] tmp_8_reg_920;
wire   [0:0] tmp_s_fu_335_p2;
wire  signed [63:0] tmp_9_fu_358_p1;
reg  signed [63:0] tmp_9_reg_926;
wire  signed [63:0] tmp_5_fu_369_p1;
reg  signed [63:0] tmp_5_reg_936;
wire   [31:0] tmp_24_fu_374_p2;
reg   [31:0] tmp_24_reg_946;
wire   [9:0] tmp_45_fu_379_p1;
reg   [9:0] tmp_45_reg_951;
reg   [31:0] x_6_reg_958;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_119;
wire   [0:0] tmp_2_fu_391_p2;
reg   [0:0] tmp_2_reg_967;
reg   [31:0] x_reg_972;
wire   [31:0] storemerge_v_fu_439_p3;
reg   [31:0] storemerge_v_reg_979;
wire  signed [63:0] tmp_13_fu_452_p1;
reg  signed [63:0] tmp_13_reg_984;
wire  signed [63:0] tmp_23_fu_462_p1;
reg  signed [63:0] tmp_23_reg_994;
wire   [31:0] tmp_40_tmp_s_fu_501_p3;
reg   [31:0] tmp_40_tmp_s_reg_1014;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_147;
reg   [31:0] word_load_1_reg_1029;
wire   [31:0] tmp4_fu_621_p2;
reg   [31:0] tmp4_reg_1034;
wire   [31:0] tmp6_fu_626_p2;
reg   [31:0] tmp6_reg_1039;
wire   [31:0] tmp7_fu_709_p2;
reg   [31:0] tmp7_reg_1044;
wire   [31:0] tmp9_fu_713_p2;
reg   [31:0] tmp9_reg_1049;
wire   [31:0] tmp10_fu_790_p2;
reg   [31:0] tmp10_reg_1054;
wire   [31:0] tmp12_fu_795_p2;
reg   [31:0] tmp12_reg_1059;
wire   [31:0] tmp_43_fu_827_p2;
reg   [31:0] tmp_43_reg_1064;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_171;
wire   [30:0] j_2_fu_841_p2;
reg   [30:0] j_2_reg_1072;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_180;
wire   [31:0] tmp_14_fu_851_p3;
reg   [31:0] tmp_14_reg_1077;
wire   [0:0] tmp_10_fu_836_p2;
wire  signed [63:0] tmp_15_fu_859_p1;
reg  signed [63:0] tmp_15_reg_1083;
wire  signed [63:0] tmp_17_fu_870_p1;
reg  signed [63:0] tmp_17_reg_1093;
wire  signed [63:0] tmp_19_fu_880_p1;
reg  signed [63:0] tmp_19_reg_1103;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_203;
wire  signed [63:0] tmp_21_fu_890_p1;
reg  signed [63:0] tmp_21_reg_1113;
reg   [4:0] ret_address0;
reg    ret_ce0;
reg    ret_we0;
reg   [31:0] ret_d0;
wire   [31:0] ret_q0;
reg   [4:0] ret_address1;
reg    ret_ce1;
reg    ret_we1;
reg   [31:0] ret_d1;
wire   [31:0] ret_q1;
reg   [30:0] j_reg_283;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_234;
reg   [30:0] j_1_reg_294;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_243;
wire  signed [63:0] tmp_25_fu_467_p1;
wire  signed [63:0] tmp_49_cast_fu_476_p1;
wire  signed [63:0] tmp_50_cast_fu_532_p1;
wire  signed [63:0] tmp_51_cast_fu_542_p1;
wire   [31:0] tmp_26_fu_564_p2;
wire   [31:0] tmp_32_fu_805_p2;
wire   [31:0] tmp_38_fu_816_p2;
wire   [31:0] j_cast_fu_331_p1;
wire  signed [31:0] tmp_s_fu_335_p1;
wire   [29:0] tmp_1_fu_346_p1;
wire   [31:0] tmp_4_fu_363_p2;
wire   [23:0] grp_fu_305_p4;
wire   [31:0] p_mask_fu_383_p3;
wire   [31:0] tmp_35_fu_397_p2;
wire   [31:0] x_1_fu_403_p2;
wire   [23:0] tmp_44_fu_409_p4;
wire   [31:0] p_mask1_fu_419_p3;
wire   [0:0] tmp_7_fu_427_p2;
wire   [31:0] tmp_11_fu_433_p2;
wire   [31:0] tmp_12_fu_447_p2;
wire   [31:0] tmp_22_fu_457_p2;
wire   [9:0] tmp_46_fu_471_p2;
wire   [23:0] grp_fu_315_p4;
wire   [31:0] p_mask2_fu_481_p3;
wire   [0:0] tmp_27_fu_489_p2;
wire   [31:0] tmp_28_fu_495_p2;
wire   [31:0] tmp_6_fu_509_p2;
wire   [31:0] tmp_3_fu_514_p2;
wire   [9:0] tmp_47_fu_527_p2;
wire   [9:0] tmp_48_fu_537_p2;
wire   [31:0] ret_load_1_fu_520_p3;
wire   [31:0] tmp3_fu_553_p2;
wire   [31:0] tmp2_fu_558_p2;
wire   [31:0] tmp1_fu_547_p2;
wire   [31:0] tmp_50_fu_571_p2;
wire   [31:0] x_3_fu_577_p2;
wire   [23:0] tmp_51_fu_583_p4;
wire   [31:0] p_mask3_fu_593_p3;
wire   [0:0] tmp_30_fu_601_p2;
wire   [31:0] tmp_31_fu_607_p2;
wire   [31:0] storemerge8_v_fu_613_p3;
wire   [31:0] p_mask4_fu_631_p3;
wire   [0:0] tmp_33_fu_639_p2;
wire   [31:0] tmp_34_fu_645_p2;
wire   [31:0] tmp_53_fu_659_p2;
wire   [31:0] x_5_fu_665_p2;
wire   [23:0] tmp_54_fu_671_p4;
wire   [31:0] p_mask5_fu_681_p3;
wire   [0:0] tmp_36_fu_689_p2;
wire   [31:0] tmp_37_fu_695_p2;
wire   [31:0] tmp_51_tmp_s_fu_651_p3;
wire   [31:0] storemerge9_v_fu_701_p3;
wire   [31:0] p_mask6_fu_719_p3;
wire   [0:0] tmp_39_fu_727_p2;
wire   [31:0] tmp_40_fu_733_p2;
wire   [31:0] x_7_fu_747_p2;
wire   [23:0] tmp_56_fu_752_p4;
wire   [31:0] p_mask7_fu_762_p3;
wire   [0:0] tmp_41_fu_770_p2;
wire   [31:0] tmp_42_fu_776_p2;
wire   [31:0] tmp_62_tmp_s_fu_739_p3;
wire   [31:0] storemerge1_v_fu_782_p3;
wire   [31:0] tmp5_fu_801_p2;
wire   [31:0] tmp8_fu_811_p2;
wire   [31:0] tmp11_fu_822_p2;
wire   [31:0] j_1_cast_fu_832_p1;
wire  signed [31:0] tmp_10_fu_836_p1;
wire   [29:0] tmp_57_fu_847_p1;
wire   [31:0] tmp_16_fu_864_p2;
wire   [31:0] tmp_18_fu_875_p2;
wire   [31:0] tmp_20_fu_885_p2;
wire    grp_fu_325_ce;
reg   [13:0] ap_NS_fsm;


main_MixColumn_AddRoundKey_ret #(
    .DataWidth( 32 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
ret_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( ret_address0 ),
    .ce0( ret_ce0 ),
    .we0( ret_we0 ),
    .d0( ret_d0 ),
    .q0( ret_q0 ),
    .address1( ret_address1 ),
    .ce1( ret_ce1 ),
    .we1( ret_we1 ),
    .d1( ret_d1 ),
    .q1( ret_q1 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U30(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( n ),
    .din1( nb ),
    .ce( grp_fu_325_ce ),
    .dout( grp_fu_325_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_s_fu_335_p2 == ap_const_lv1_0))) begin
        j_1_reg_294 <= ap_const_lv31_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        j_1_reg_294 <= j_2_reg_1072;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        j_reg_283 <= j_3_reg_915;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        j_reg_283 <= ap_const_lv31_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        j_2_reg_1072 <= j_2_fu_841_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        j_3_reg_915 <= j_3_fu_340_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        storemerge_v_reg_979 <= storemerge_v_fu_439_p3;
        tmp_13_reg_984[63 : 2] <= tmp_13_fu_452_p1[63 : 2];
        tmp_23_reg_994[63 : 2] <= tmp_23_fu_462_p1[63 : 2];
        tmp_2_reg_967 <= tmp_2_fu_391_p2;
        tmp_40_tmp_s_reg_1014 <= tmp_40_tmp_s_fu_501_p3;
        x_6_reg_958 <= statemt_q0;
        x_reg_972 <= statemt_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp10_reg_1054 <= tmp10_fu_790_p2;
        tmp12_reg_1059 <= tmp12_fu_795_p2;
        tmp4_reg_1034 <= tmp4_fu_621_p2;
        tmp6_reg_1039 <= tmp6_fu_626_p2;
        tmp7_reg_1044 <= tmp7_fu_709_p2;
        tmp9_reg_1049 <= tmp9_fu_713_p2;
        word_load_1_reg_1029 <= word_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_10_fu_836_p2))) begin
        tmp_14_reg_1077[31 : 2] <= tmp_14_fu_851_p3[31 : 2];
        tmp_15_reg_1083[63 : 2] <= tmp_15_fu_859_p1[63 : 2];
        tmp_17_reg_1093[63 : 2] <= tmp_17_fu_870_p1[63 : 2];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        tmp_19_reg_1103[63 : 2] <= tmp_19_fu_880_p1[63 : 2];
        tmp_21_reg_1113[63 : 2] <= tmp_21_fu_890_p1[63 : 2];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_s_fu_335_p2 == ap_const_lv1_0))) begin
        tmp_24_reg_946 <= tmp_24_fu_374_p2;
        tmp_45_reg_951 <= tmp_45_fu_379_p1;
        tmp_5_reg_936[63 : 2] <= tmp_5_fu_369_p1[63 : 2];
        tmp_8_reg_920[31 : 2] <= tmp_8_fu_350_p3[31 : 2];
        tmp_9_reg_926[63 : 2] <= tmp_9_fu_358_p1[63 : 2];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_43_reg_1064 <= tmp_43_fu_827_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_reg_907 <= grp_fu_325_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11 or tmp_10_fu_836_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_10_fu_836_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_10_fu_836_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_10_fu_836_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_171) begin
    if (ap_sig_bdd_171) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_234) begin
    if (ap_sig_bdd_234) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_180) begin
    if (ap_sig_bdd_180) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_203) begin
    if (ap_sig_bdd_203) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_243) begin
    if (ap_sig_bdd_243) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_32) begin
    if (ap_sig_bdd_32) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_83) begin
    if (ap_sig_bdd_83) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_147) begin
    if (ap_sig_bdd_147) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_373_x_380_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_373_x_380_ap_vld = ap_const_logic_1;
    end else begin
        eop_373_x_380_ap_vld = ap_const_logic_0;
    end
end

/// eop_373_x_392_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_373_x_392_ap_vld = ap_const_logic_1;
    end else begin
        eop_373_x_392_ap_vld = ap_const_logic_0;
    end
end

/// eop_373_x_404_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_373_x_404_ap_vld = ap_const_logic_1;
    end else begin
        eop_373_x_404_ap_vld = ap_const_logic_0;
    end
end

/// eop_373_x_416_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_373_x_416_ap_vld = ap_const_logic_1;
    end else begin
        eop_373_x_416_ap_vld = ap_const_logic_0;
    end
end

/// ret_address0 assign process. ///
always @ (tmp_9_reg_926 or tmp_5_reg_936 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or tmp_15_fu_859_p1 or tmp_19_fu_880_p1 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_address0 = tmp_5_reg_936;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ret_address0 = tmp_9_reg_926;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ret_address0 = tmp_19_fu_880_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ret_address0 = tmp_15_fu_859_p1;
    end else begin
        ret_address0 = 'bx;
    end
end

/// ret_address1 assign process. ///
always @ (tmp_13_reg_984 or tmp_23_reg_994 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or tmp_17_fu_870_p1 or ap_sig_cseq_ST_st13_fsm_12 or tmp_21_fu_890_p1 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ret_address1 = tmp_23_reg_994;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_address1 = tmp_13_reg_984;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ret_address1 = tmp_21_fu_890_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ret_address1 = tmp_17_fu_870_p1;
    end else begin
        ret_address1 = 'bx;
    end
end

/// ret_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        ret_ce0 = ap_const_logic_1;
    end else begin
        ret_ce0 = ap_const_logic_0;
    end
end

/// ret_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ret_ce1 = ap_const_logic_1;
    end else begin
        ret_ce1 = ap_const_logic_0;
    end
end

/// ret_d0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_26_fu_564_p2 or tmp_32_fu_805_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_d0 = tmp_32_fu_805_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ret_d0 = tmp_26_fu_564_p2;
    end else begin
        ret_d0 = 'bx;
    end
end

/// ret_d1 assign process. ///
always @ (tmp_43_reg_1064 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_38_fu_816_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ret_d1 = tmp_43_reg_1064;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_d1 = tmp_38_fu_816_p2;
    end else begin
        ret_d1 = 'bx;
    end
end

/// ret_we0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ret_we0 = ap_const_logic_1;
    end else begin
        ret_we0 = ap_const_logic_0;
    end
end

/// ret_we1 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ret_we1 = ap_const_logic_1;
    end else begin
        ret_we1 = ap_const_logic_0;
    end
end

/// statemt_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_9_fu_358_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_13_fu_452_p1 or tmp_15_reg_1083 or tmp_19_reg_1103 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        statemt_address0 = tmp_19_reg_1103;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        statemt_address0 = tmp_15_reg_1083;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address0 = tmp_13_fu_452_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address0 = tmp_9_fu_358_p1;
    end else begin
        statemt_address0 = 'bx;
    end
end

/// statemt_address1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_5_fu_369_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_23_fu_462_p1 or tmp_17_reg_1093 or ap_sig_cseq_ST_st13_fsm_12 or tmp_21_reg_1113 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        statemt_address1 = tmp_21_reg_1113;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        statemt_address1 = tmp_17_reg_1093;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address1 = tmp_23_fu_462_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address1 = tmp_5_fu_369_p1;
    end else begin
        statemt_address1 = 'bx;
    end
end

/// statemt_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_ce0 = ap_const_logic_1;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

/// statemt_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_ce1 = ap_const_logic_1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

/// statemt_we0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_we0 = ap_const_logic_1;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

/// statemt_we1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_we1 = ap_const_logic_1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

/// word_address0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_25_fu_467_p1 or tmp_50_cast_fu_532_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        word_address0 = tmp_50_cast_fu_532_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address0 = tmp_25_fu_467_p1;
    end else begin
        word_address0 = 'bx;
    end
end

/// word_address1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_49_cast_fu_476_p1 or tmp_51_cast_fu_542_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        word_address1 = tmp_51_cast_fu_542_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address1 = tmp_49_cast_fu_476_p1;
    end else begin
        word_address1 = 'bx;
    end
end

/// word_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

/// word_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_s_fu_335_p2 or tmp_10_fu_836_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((tmp_s_fu_335_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if ((ap_const_lv1_0 == tmp_10_fu_836_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_119 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_147 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_147 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_171 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_171 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_180 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_180 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_203 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_203 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_234 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_234 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_243 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_243 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_32 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_32 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_83 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_83 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end
assign eop_373_x_380 = x_reg_972;
assign eop_373_x_392 = statemt_q0;
assign eop_373_x_404 = statemt_q1;
assign eop_373_x_416 = x_6_reg_958;
assign grp_fu_305_p4 = {{statemt_q0[ap_const_lv32_1E : ap_const_lv32_7]}};
assign grp_fu_315_p4 = {{statemt_q1[ap_const_lv32_1E : ap_const_lv32_7]}};
assign grp_fu_325_ce = ap_const_logic_1;
assign j_1_cast_fu_832_p1 = j_1_reg_294;
assign j_2_fu_841_p2 = (j_1_reg_294 + ap_const_lv31_1);
assign j_3_fu_340_p2 = (j_reg_283 + ap_const_lv31_1);
assign j_cast_fu_331_p1 = j_reg_283;
assign p_mask1_fu_419_p3 = {{tmp_44_fu_409_p4}, {ap_const_lv8_0}};
assign p_mask2_fu_481_p3 = {{grp_fu_315_p4}, {ap_const_lv8_0}};
assign p_mask3_fu_593_p3 = {{tmp_51_fu_583_p4}, {ap_const_lv8_0}};
assign p_mask4_fu_631_p3 = {{grp_fu_305_p4}, {ap_const_lv8_0}};
assign p_mask5_fu_681_p3 = {{tmp_54_fu_671_p4}, {ap_const_lv8_0}};
assign p_mask6_fu_719_p3 = {{grp_fu_315_p4}, {ap_const_lv8_0}};
assign p_mask7_fu_762_p3 = {{tmp_56_fu_752_p4}, {ap_const_lv8_0}};
assign p_mask_fu_383_p3 = {{grp_fu_305_p4}, {ap_const_lv8_0}};
assign ret_load_1_fu_520_p3 = ((tmp_2_reg_967[0:0] === 1'b1) ? tmp_3_fu_514_p2 : tmp_6_fu_509_p2);
assign statemt_d0 = ret_q0;
assign statemt_d1 = ret_q1;
assign storemerge1_v_fu_782_p3 = ((tmp_41_fu_770_p2[0:0] === 1'b1) ? tmp_42_fu_776_p2 : x_7_fu_747_p2);
assign storemerge8_v_fu_613_p3 = ((tmp_30_fu_601_p2[0:0] === 1'b1) ? tmp_31_fu_607_p2 : x_3_fu_577_p2);
assign storemerge9_v_fu_701_p3 = ((tmp_36_fu_689_p2[0:0] === 1'b1) ? tmp_37_fu_695_p2 : x_5_fu_665_p2);
assign storemerge_v_fu_439_p3 = ((tmp_7_fu_427_p2[0:0] === 1'b1) ? tmp_11_fu_433_p2 : x_1_fu_403_p2);
assign tmp10_fu_790_p2 = (x_reg_972 ^ statemt_q0);
assign tmp11_fu_822_p2 = (tmp12_reg_1059 ^ word_q1);
assign tmp12_fu_795_p2 = (tmp_62_tmp_s_fu_739_p3 ^ storemerge1_v_fu_782_p3);
assign tmp1_fu_547_p2 = (statemt_q0 ^ statemt_q1);
assign tmp2_fu_558_p2 = (tmp3_fu_553_p2 ^ word_q0);
assign tmp3_fu_553_p2 = (ret_load_1_fu_520_p3 ^ storemerge_v_reg_979);
assign tmp4_fu_621_p2 = (statemt_q1 ^ x_6_reg_958);
assign tmp5_fu_801_p2 = (tmp6_reg_1039 ^ word_load_1_reg_1029);
assign tmp6_fu_626_p2 = (tmp_40_tmp_s_reg_1014 ^ storemerge8_v_fu_613_p3);
assign tmp7_fu_709_p2 = (x_6_reg_958 ^ x_reg_972);
assign tmp8_fu_811_p2 = (tmp9_reg_1049 ^ word_q0);
assign tmp9_fu_713_p2 = (tmp_51_tmp_s_fu_651_p3 ^ storemerge9_v_fu_701_p3);
assign tmp_10_fu_836_p1 = nb;
assign tmp_10_fu_836_p2 = ($signed(j_1_cast_fu_832_p1) < $signed(tmp_10_fu_836_p1)? 1'b1: 1'b0);
assign tmp_11_fu_433_p2 = (x_1_fu_403_p2 ^ ap_const_lv32_11B);
assign tmp_12_fu_447_p2 = (tmp_8_reg_920 | ap_const_lv32_2);
assign tmp_13_fu_452_p1 = $signed(tmp_12_fu_447_p2);
assign tmp_14_fu_851_p3 = {{tmp_57_fu_847_p1}, {ap_const_lv2_0}};
assign tmp_15_fu_859_p1 = $signed(tmp_14_fu_851_p3);
assign tmp_16_fu_864_p2 = (tmp_14_fu_851_p3 | ap_const_lv32_1);
assign tmp_17_fu_870_p1 = $signed(tmp_16_fu_864_p2);
assign tmp_18_fu_875_p2 = (tmp_14_reg_1077 | ap_const_lv32_2);
assign tmp_19_fu_880_p1 = $signed(tmp_18_fu_875_p2);
assign tmp_1_fu_346_p1 = j_reg_283[29:0];
assign tmp_20_fu_885_p2 = (tmp_14_reg_1077 | ap_const_lv32_3);
assign tmp_21_fu_890_p1 = $signed(tmp_20_fu_885_p2);
assign tmp_22_fu_457_p2 = (tmp_8_reg_920 | ap_const_lv32_3);
assign tmp_23_fu_462_p1 = $signed(tmp_22_fu_457_p2);
assign tmp_24_fu_374_p2 = (j_cast_fu_331_p1 + tmp_reg_907);
assign tmp_25_fu_467_p1 = $signed(tmp_24_reg_946);
assign tmp_26_fu_564_p2 = (tmp2_fu_558_p2 ^ tmp1_fu_547_p2);
assign tmp_27_fu_489_p2 = (p_mask2_fu_481_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_28_fu_495_p2 = (tmp_35_fu_397_p2 ^ ap_const_lv32_11B);
assign tmp_2_fu_391_p2 = (p_mask_fu_383_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_30_fu_601_p2 = (p_mask3_fu_593_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_31_fu_607_p2 = (x_3_fu_577_p2 ^ ap_const_lv32_11B);
assign tmp_32_fu_805_p2 = (tmp5_fu_801_p2 ^ tmp4_reg_1034);
assign tmp_33_fu_639_p2 = (p_mask4_fu_631_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_34_fu_645_p2 = (tmp_50_fu_571_p2 ^ ap_const_lv32_11B);
assign tmp_35_fu_397_p2 = statemt_q1 << ap_const_lv32_1;
assign tmp_36_fu_689_p2 = (p_mask5_fu_681_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_37_fu_695_p2 = (x_5_fu_665_p2 ^ ap_const_lv32_11B);
assign tmp_38_fu_816_p2 = (tmp8_fu_811_p2 ^ tmp7_reg_1044);
assign tmp_39_fu_727_p2 = (p_mask6_fu_719_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_3_fu_514_p2 = (tmp_6_fu_509_p2 ^ ap_const_lv32_11B);
assign tmp_40_fu_733_p2 = (tmp_53_fu_659_p2 ^ ap_const_lv32_11B);
assign tmp_40_tmp_s_fu_501_p3 = ((tmp_27_fu_489_p2[0:0] === 1'b1) ? tmp_28_fu_495_p2 : tmp_35_fu_397_p2);
assign tmp_41_fu_770_p2 = (p_mask7_fu_762_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_42_fu_776_p2 = (x_7_fu_747_p2 ^ ap_const_lv32_11B);
assign tmp_43_fu_827_p2 = (tmp11_fu_822_p2 ^ tmp10_reg_1054);
assign tmp_44_fu_409_p4 = {{x_1_fu_403_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_45_fu_379_p1 = tmp_24_fu_374_p2[9:0];
assign tmp_46_fu_471_p2 = (ap_const_lv10_78 + tmp_45_reg_951);
assign tmp_47_fu_527_p2 = (ap_const_lv10_F0 + tmp_45_reg_951);
assign tmp_48_fu_537_p2 = (ap_const_lv10_168 + tmp_45_reg_951);
assign tmp_49_cast_fu_476_p1 = $signed(tmp_46_fu_471_p2);
assign tmp_4_fu_363_p2 = (tmp_8_fu_350_p3 | ap_const_lv32_1);
assign tmp_50_cast_fu_532_p1 = $signed(tmp_47_fu_527_p2);
assign tmp_50_fu_571_p2 = statemt_q0 << ap_const_lv32_1;
assign tmp_51_cast_fu_542_p1 = $signed(tmp_48_fu_537_p2);
assign tmp_51_fu_583_p4 = {{x_3_fu_577_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_51_tmp_s_fu_651_p3 = ((tmp_33_fu_639_p2[0:0] === 1'b1) ? tmp_34_fu_645_p2 : tmp_50_fu_571_p2);
assign tmp_53_fu_659_p2 = statemt_q1 << ap_const_lv32_1;
assign tmp_54_fu_671_p4 = {{x_5_fu_665_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_56_fu_752_p4 = {{x_7_fu_747_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_57_fu_847_p1 = j_1_reg_294[29:0];
assign tmp_5_fu_369_p1 = $signed(tmp_4_fu_363_p2);
assign tmp_62_tmp_s_fu_739_p3 = ((tmp_39_fu_727_p2[0:0] === 1'b1) ? tmp_40_fu_733_p2 : tmp_53_fu_659_p2);
assign tmp_6_fu_509_p2 = x_6_reg_958 << ap_const_lv32_1;
assign tmp_7_fu_427_p2 = (p_mask1_fu_419_p3 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_8_fu_350_p3 = {{tmp_1_fu_346_p1}, {ap_const_lv2_0}};
assign tmp_9_fu_358_p1 = $signed(tmp_8_fu_350_p3);
assign tmp_s_fu_335_p1 = nb;
assign tmp_s_fu_335_p2 = ($signed(j_cast_fu_331_p1) < $signed(tmp_s_fu_335_p1)? 1'b1: 1'b0);
assign x_1_fu_403_p2 = (statemt_q1 ^ tmp_35_fu_397_p2);
assign x_3_fu_577_p2 = (statemt_q0 ^ tmp_50_fu_571_p2);
assign x_5_fu_665_p2 = (statemt_q1 ^ tmp_53_fu_659_p2);
assign x_7_fu_747_p2 = (x_6_reg_958 ^ tmp_6_fu_509_p2);
always @ (posedge ap_clk) begin
    tmp_8_reg_920[1:0] <= 2'b00;
    tmp_9_reg_926[1:0] <= 2'b00;
    tmp_5_reg_936[1:0] <= 2'b01;
    tmp_13_reg_984[1:0] <= 2'b10;
    tmp_23_reg_994[1:0] <= 2'b11;
    tmp_14_reg_1077[1:0] <= 2'b00;
    tmp_15_reg_1083[1:0] <= 2'b00;
    tmp_17_reg_1093[1:0] <= 2'b01;
    tmp_19_reg_1103[1:0] <= 2'b10;
    tmp_21_reg_1113[1:0] <= 2'b11;
end



endmodule //main_MixColumn_AddRoundKey

