// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfmul_main_float64_div (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a,
        b,
        eop_246_aSig_249,
        eop_246_aSig_249_ap_vld,
        eop_245_aExp_250,
        eop_245_aExp_250_ap_vld,
        eop_244_aSign_251,
        eop_244_aSign_251_ap_vld,
        eop_246_bSig_252,
        eop_246_bSig_252_ap_vld,
        eop_245_bExp_253,
        eop_245_bExp_253_ap_vld,
        eop_244_bSign_254,
        eop_244_bSign_254_ap_vld,
        eop_244_zSign_255,
        eop_244_zSign_255_ap_vld,
        eop_124_shiftCount_126,
        eop_124_shiftCount_126_ap_vld,
        eop_245_zExp_295,
        eop_245_zExp_295_ap_vld,
        eop_246_aSig_296,
        eop_246_aSig_296_ap_vld,
        eop_246_bSig_297,
        eop_246_bSig_297_ap_vld,
        eop_245_zExp_301,
        eop_245_zExp_301_ap_vld,
        eop_246_zSig_303,
        eop_246_zSig_303_ap_vld,
        eop_246_zSig_310,
        eop_246_zSig_310_ap_vld,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 20'b1;
parameter    ap_ST_st2_fsm_1 = 20'b10;
parameter    ap_ST_st3_fsm_2 = 20'b100;
parameter    ap_ST_st4_fsm_3 = 20'b1000;
parameter    ap_ST_st5_fsm_4 = 20'b10000;
parameter    ap_ST_st6_fsm_5 = 20'b100000;
parameter    ap_ST_st7_fsm_6 = 20'b1000000;
parameter    ap_ST_st8_fsm_7 = 20'b10000000;
parameter    ap_ST_st9_fsm_8 = 20'b100000000;
parameter    ap_ST_st10_fsm_9 = 20'b1000000000;
parameter    ap_ST_st11_fsm_10 = 20'b10000000000;
parameter    ap_ST_st12_fsm_11 = 20'b100000000000;
parameter    ap_ST_st13_fsm_12 = 20'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 20'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 20'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 20'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 20'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 20'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 20'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 20'b10000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv64_7FFFFFFFFFFFFFFF = 64'b111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv11_7FF = 11'b11111111111;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv20_0 = 20'b00000000000000000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv5_8 = 5'b1000;
parameter    ap_const_lv7_75 = 7'b1110101;
parameter    ap_const_lv7_C = 7'b1100;
parameter    ap_const_lv13_3FD = 13'b1111111101;
parameter    ap_const_lv64_A = 64'b1010;
parameter    ap_const_lv64_4000000000000000 = 64'b100000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_B = 64'b1011;
parameter    ap_const_lv64_8000000000000000 = 64'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv13_3FE = 13'b1111111110;
parameter    ap_const_lv9_3 = 9'b11;
parameter    ap_const_lv64_20 = 64'b100000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a;
input  [63:0] b;
output  [63:0] eop_246_aSig_249;
output   eop_246_aSig_249_ap_vld;
output  [31:0] eop_245_aExp_250;
output   eop_245_aExp_250_ap_vld;
output  [31:0] eop_244_aSign_251;
output   eop_244_aSign_251_ap_vld;
output  [63:0] eop_246_bSig_252;
output   eop_246_bSig_252_ap_vld;
output  [31:0] eop_245_bExp_253;
output   eop_245_bExp_253_ap_vld;
output  [31:0] eop_244_bSign_254;
output   eop_244_bSign_254_ap_vld;
output  [31:0] eop_244_zSign_255;
output   eop_244_zSign_255_ap_vld;
output  [31:0] eop_124_shiftCount_126;
output   eop_124_shiftCount_126_ap_vld;
output  [31:0] eop_245_zExp_295;
output   eop_245_zExp_295_ap_vld;
output  [63:0] eop_246_aSig_296;
output   eop_246_aSig_296_ap_vld;
output  [63:0] eop_246_bSig_297;
output   eop_246_bSig_297_ap_vld;
output  [31:0] eop_245_zExp_301;
output   eop_245_zExp_301_ap_vld;
output  [63:0] eop_246_zSig_303;
output   eop_246_zSig_303_ap_vld;
output  [63:0] eop_246_zSig_310;
output   eop_246_zSig_310_ap_vld;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_246_aSig_249_ap_vld;
reg eop_245_aExp_250_ap_vld;
reg eop_244_aSign_251_ap_vld;
reg eop_246_bSig_252_ap_vld;
reg eop_245_bExp_253_ap_vld;
reg eop_244_bSign_254_ap_vld;
reg eop_244_zSign_255_ap_vld;
reg[31:0] eop_124_shiftCount_126;
reg eop_124_shiftCount_126_ap_vld;
reg eop_245_zExp_295_ap_vld;
reg eop_246_aSig_296_ap_vld;
reg eop_246_bSig_297_ap_vld;
reg eop_245_zExp_301_ap_vld;
reg eop_246_zSig_303_ap_vld;
reg eop_246_zSig_310_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [19:0] ap_CS_fsm = 20'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_38;
reg   [7:0] countLeadingZerosHigh_address0;
reg    countLeadingZerosHigh_ce0;
wire   [3:0] countLeadingZerosHigh_q0;
wire   [51:0] aSig_fu_510_p1;
reg   [51:0] aSig_reg_1727;
wire   [63:0] aSig_3_cast_fu_515_p1;
reg   [63:0] aSig_3_cast_reg_1732;
wire   [10:0] aExp_fu_520_p4;
reg   [10:0] aExp_reg_1738;
wire   [11:0] aExp_cast1_fu_530_p1;
reg   [11:0] aExp_cast1_reg_1743;
wire   [63:0] bSig_2_cast_fu_557_p1;
reg   [63:0] bSig_2_cast_reg_1748;
wire   [11:0] bExp_cast1_fu_573_p1;
wire   [0:0] zSign_fu_595_p2;
reg   [0:0] zSign_reg_1759;
wire   [0:0] tmp_fu_606_p2;
reg   [0:0] tmp_reg_1765;
wire   [0:0] grp_fu_463_p2;
reg   [0:0] tmp_11_reg_1769;
wire   [0:0] tmp_18_fu_612_p2;
reg   [0:0] tmp_18_reg_1773;
wire   [0:0] grp_fu_468_p2;
reg   [0:0] tmp_20_reg_1777;
wire   [0:0] icmp_fu_628_p2;
reg   [0:0] icmp_reg_1781;
wire   [0:0] icmp6_fu_670_p2;
reg   [0:0] icmp6_reg_1786;
reg   [7:0] tmp_55_reg_1792;
reg   [7:0] tmp_46_reg_1797;
reg   [7:0] tmp_47_reg_1802;
wire   [63:0] tmp_23_i1_fu_762_p2;
wire   [0:0] tmp_21_fu_748_p2;
wire   [63:0] tmp_i1_fu_862_p3;
wire   [63:0] tmp_i5_fu_870_p3;
wire   [63:0] tmp_i_fu_972_p3;
wire   [0:0] grp_fu_505_p2;
wire   [63:0] tmp_23_i_fu_988_p2;
wire   [63:0] tmp_i2_fu_1088_p3;
wire   [0:0] icmp9_fu_1096_p2;
reg   [0:0] icmp9_reg_1852;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_192;
wire   [6:0] shiftCount_1_fu_1148_p2;
reg   [6:0] shiftCount_1_reg_1862;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_203;
wire  signed [12:0] bExp2_cast_fu_1184_p1;
reg  signed [12:0] bExp2_cast_reg_1868;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_212;
wire   [0:0] tmp_22_fu_1188_p2;
reg   [0:0] tmp_22_reg_1873;
reg   [0:0] tmp_23_reg_1877;
wire   [0:0] icmp1_fu_1202_p2;
reg   [0:0] icmp1_reg_1881;
wire   [0:0] icmp2_fu_1242_p2;
reg   [0:0] icmp2_reg_1886;
reg   [7:0] tmp_61_reg_1892;
reg   [7:0] tmp_50_reg_1897;
reg   [7:0] tmp_51_reg_1902;
wire   [63:0] tmp_i8_fu_1292_p3;
wire   [0:0] icmp3_fu_1299_p2;
reg   [0:0] icmp3_reg_1912;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_243;
wire   [6:0] shiftCount_4_fu_1351_p2;
reg   [6:0] shiftCount_4_reg_1922;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_254;
wire   [63:0] aSig_3_fu_1371_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_263;
wire  signed [11:0] zExpPtr_write_assign_1_cast_fu_1381_p1;
wire   [12:0] zExp_fu_1394_p2;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_274;
wire   [20:0] tmp_63_fu_1419_p1;
reg   [20:0] tmp_63_reg_1943;
wire   [63:0] bSig_2_fu_1429_p2;
reg   [63:0] bSig_2_reg_1948;
wire   [12:0] zExp_1_fu_1464_p2;
wire   [0:0] tmp_28_fu_1443_p2;
wire   [63:0] grp_dfmul_main_estimateDiv128To64_fu_428_ap_return;
reg   [63:0] zSig_3_reg_1963;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_292;
wire    grp_dfmul_main_estimateDiv128To64_fu_428_ap_done;
wire   [63:0] tmp_24_i_fu_1515_p1;
wire   [0:0] tmp_29_fu_1479_p2;
wire   [63:0] tmp_25_i_fu_1519_p1;
wire   [63:0] tmp_26_i_fu_1529_p1;
wire   [63:0] tmp_27_i_fu_1539_p1;
wire   [63:0] grp_fu_1523_p2;
reg   [63:0] z1_reg_1996;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_317;
wire   [63:0] grp_fu_1543_p2;
reg   [63:0] zMiddleB_reg_2001;
wire   [63:0] grp_fu_1549_p2;
reg   [63:0] z0_reg_2006;
wire   [63:0] zMiddleA_1_fu_1555_p2;
reg   [63:0] zMiddleA_1_reg_2011;
reg   [31:0] tmp_57_reg_2017;
wire   [63:0] z1_3_fu_1591_p2;
reg   [63:0] z1_3_reg_2022;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_334;
wire   [33:0] tmp13_fu_1606_p2;
reg   [33:0] tmp13_reg_2028;
wire   [63:0] rem1_fu_1620_p2;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_345;
wire   [63:0] rem0_fu_1644_p2;
wire   [63:0] zSig_fu_1658_p2;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_356;
wire   [0:0] tmp_69_fu_1650_p3;
wire   [63:0] z1_4_fu_1665_p2;
wire   [63:0] rem0_1_fu_1680_p2;
wire   [63:0] zSig_2_fu_1712_p3;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_436_ap_return;
reg   [63:0] tmp_32_reg_2066;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_376;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_ap_done;
wire    grp_dfmul_main_estimateDiv128To64_fu_428_ap_start;
wire    grp_dfmul_main_estimateDiv128To64_fu_428_ap_idle;
wire    grp_dfmul_main_estimateDiv128To64_fu_428_ap_ready;
wire   [63:0] grp_dfmul_main_estimateDiv128To64_fu_428_a0;
wire   [63:0] grp_dfmul_main_estimateDiv128To64_fu_428_b;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_ap_idle;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_ap_ready;
wire   [0:0] grp_dfmul_main_roundAndPackFloat64_fu_436_zSign;
wire   [12:0] grp_dfmul_main_roundAndPackFloat64_fu_436_zExp;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_436_zSig;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220_ap_vld;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230;
wire    grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230_ap_vld;
wire   [63:0] bSig_1_fu_1168_p2;
reg   [63:0] bSig2_reg_306;
wire  signed [11:0] zExpPtr_write_assign_cast_fu_1179_p1;
reg   [11:0] bExp2_phi_fu_319_p4;
reg   [11:0] bExp2_reg_316;
reg   [63:0] aSig2_reg_325;
reg   [11:0] aExp2_reg_334;
wire   [63:0] aSig_1_fu_1411_p2;
reg   [63:0] a0_assign_reg_343;
wire   [63:0] aSig_4_fu_1459_p1;
reg   [12:0] zExp2_reg_353;
reg   [63:0] a1_assign_reg_363;
reg   [63:0] a0_assign_1_reg_372;
reg   [63:0] zSig1_reg_381;
reg   [63:0] zSig_1_reg_390;
reg   [63:0] p_0_phi_fu_404_p20;
reg   [63:0] p_0_reg_400;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_456;
reg    grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg = 1'b0;
reg    grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_495;
wire   [63:0] tmp_82_i_i_i_fu_1107_p1;
wire   [63:0] tmp_82_i_i_i1_fu_1310_p1;
wire  signed [31:0] shiftCount_3_cast_fu_1159_p1;
wire  signed [31:0] shiftCount_7_cast_fu_1362_p1;
wire   [10:0] bExp_fu_562_p4;
wire   [51:0] bSig_fu_552_p1;
reg   [51:0] grp_fu_505_p0;
wire   [0:0] tmp_26_fu_539_p3;
wire   [0:0] tmp_30_fu_582_p3;
wire   [19:0] tmp_49_fu_618_p4;
wire   [19:0] tmp_44_fu_638_p4;
wire   [31:0] tmp_52_fu_634_p1;
wire   [31:0] tmp_6_fu_648_p1;
wire   [31:0] a_assign_2_fu_652_p3;
wire   [15:0] tmp_53_fu_660_p4;
wire   [31:0] tmp_54_fu_676_p2;
wire   [31:0] p_a_i_i_i_fu_682_p3;
wire   [10:0] tmp_45_fu_720_p1;
wire   [40:0] tmp_3_fu_730_p4;
wire   [10:0] tmp_2_fu_724_p2;
wire   [51:0] tmp_4_fu_740_p3;
wire   [63:0] tmp_i6_fu_754_p3;
wire   [11:0] grp_fu_473_p4;
wire   [62:0] tmp_i_i2_10_fu_768_p3;
wire   [50:0] tmp_36_fu_782_p1;
wire   [0:0] tmp_i_i1_fu_776_p2;
wire   [0:0] tmp_36_i_i1_fu_786_p2;
wire   [63:0] tmp_37_fu_798_p2;
wire   [11:0] grp_fu_483_p4;
wire   [62:0] tmp_i3_i1_fu_810_p3;
wire   [50:0] tmp_38_fu_824_p1;
wire   [0:0] tmp_i4_i1_fu_818_p2;
wire   [0:0] tmp_36_i6_i1_fu_828_p2;
wire   [0:0] tmp_37_i7_i1_fu_834_p2;
wire   [0:0] tmp_37_i_i1_fu_792_p2;
wire   [63:0] grp_fu_499_p2;
wire   [63:0] grp_fu_493_p2;
wire   [0:0] tmp_i2_i1_fu_804_p2;
wire   [0:0] brmerge_i1_fu_840_p2;
wire   [63:0] b_assign_mux_i1_fu_846_p3;
wire   [63:0] a_assign_6_fu_854_p3;
wire   [62:0] tmp_i_i3_fu_878_p3;
wire   [50:0] tmp_33_fu_892_p1;
wire   [0:0] tmp_i_i_fu_886_p2;
wire   [0:0] tmp_36_i_i_fu_896_p2;
wire   [63:0] tmp_34_fu_908_p2;
wire   [62:0] tmp_i3_i_fu_920_p3;
wire   [50:0] tmp_35_fu_934_p1;
wire   [0:0] tmp_i4_i_fu_928_p2;
wire   [0:0] tmp_36_i6_i_fu_938_p2;
wire   [0:0] tmp_37_i7_i_fu_944_p2;
wire   [0:0] tmp_37_i_i_fu_902_p2;
wire   [0:0] tmp_i2_i_fu_914_p2;
wire   [0:0] brmerge_i_fu_950_p2;
wire   [63:0] b_assign_mux_i_fu_956_p3;
wire   [63:0] a_assign_1_fu_964_p3;
wire   [63:0] tmp_i4_fu_980_p3;
wire   [62:0] tmp_i_i4_fu_994_p3;
wire   [50:0] tmp_40_fu_1008_p1;
wire   [0:0] tmp_i_i2_fu_1002_p2;
wire   [0:0] tmp_36_i_i2_fu_1012_p2;
wire   [63:0] tmp_41_fu_1024_p2;
wire   [62:0] tmp_i3_i2_fu_1036_p3;
wire   [50:0] tmp_43_fu_1050_p1;
wire   [0:0] tmp_i4_i2_fu_1044_p2;
wire   [0:0] tmp_36_i6_i2_fu_1054_p2;
wire   [0:0] tmp_37_i7_i2_fu_1060_p2;
wire   [0:0] tmp_37_i_i2_fu_1018_p2;
wire   [0:0] tmp_i2_i2_fu_1030_p2;
wire   [0:0] brmerge_i2_fu_1066_p2;
wire   [63:0] b_assign_mux_i2_fu_1072_p3;
wire   [63:0] a_assign_s_fu_1080_p3;
wire   [7:0] p_v1_fu_1101_p3;
wire   [4:0] shiftCount_fu_1119_p3;
wire   [4:0] p_i_i_i_fu_1112_p3;
wire   [4:0] shiftCount_1_i_i_i_fu_1126_p3;
wire   [5:0] tmp8_fu_1137_p3;
wire   [6:0] countLeadingZerosHigh_load_cas_fu_1133_p1;
wire   [6:0] tmp49_cast_fu_1144_p1;
wire   [6:0] shiftCount_2_fu_1154_p2;
wire   [63:0] tmp_i7_fu_1164_p1;
wire   [6:0] bExp_1_fu_1174_p2;
wire   [19:0] tmp_56_fu_1193_p4;
wire   [19:0] tmp_48_fu_1211_p4;
wire   [31:0] tmp_58_fu_1208_p1;
wire   [31:0] tmp_10_fu_1220_p1;
wire   [31:0] a_assign_5_fu_1224_p3;
wire   [15:0] tmp_59_fu_1232_p4;
wire   [31:0] tmp_60_fu_1248_p2;
wire   [31:0] p_a_i_i_i1_fu_1254_p3;
wire   [7:0] p_v_fu_1304_p3;
wire   [4:0] shiftCount_3_fu_1322_p3;
wire   [4:0] p_i_i_i1_fu_1315_p3;
wire   [4:0] shiftCount_1_i_i_i1_fu_1329_p3;
wire   [5:0] tmp12_fu_1340_p3;
wire   [6:0] countLeadingZerosHigh_load_1_c_fu_1336_p1;
wire   [6:0] tmp50_cast_fu_1347_p1;
wire   [6:0] shiftCount_5_fu_1357_p2;
wire   [63:0] tmp_i9_fu_1367_p1;
wire   [6:0] aExp_1_fu_1376_p2;
wire  signed [12:0] aExp2_cast_fu_1385_p1;
wire   [12:0] tmp_24_fu_1389_p2;
wire   [63:0] tmp_62_fu_1405_p2;
wire   [63:0] tmp_64_fu_1423_p2;
wire   [63:0] tmp_65_fu_1437_p2;
wire   [62:0] aSig_2_fu_1449_p4;
wire   [8:0] tmp_66_fu_1475_p1;
wire   [31:0] aLow_fu_1485_p3;
wire   [31:0] bLow_fu_1501_p1;
wire   [31:0] grp_fu_1523_p0;
wire   [31:0] grp_fu_1523_p1;
wire   [31:0] bHigh_fu_1505_p4;
wire   [31:0] grp_fu_1533_p0;
wire   [31:0] grp_fu_1533_p1;
wire   [31:0] aHigh_fu_1492_p4;
wire   [31:0] grp_fu_1543_p0;
wire   [31:0] grp_fu_1543_p1;
wire   [31:0] grp_fu_1549_p0;
wire   [31:0] grp_fu_1549_p1;
wire   [63:0] grp_fu_1533_p2;
wire   [0:0] tmp_28_i_fu_1571_p2;
wire   [32:0] tmp_32_i_fu_1575_p3;
wire   [63:0] zMiddleA_2_fu_1586_p2;
wire   [0:0] tmp_33_i_fu_1596_p2;
wire   [33:0] tmp_32_i_cast_fu_1582_p1;
wire   [33:0] tmp_34_i_cast_fu_1602_p1;
wire   [63:0] tmp51_cast_fu_1612_p1;
wire   [0:0] tmp_i2_11_fu_1625_p2;
wire   [63:0] z0_2_fu_1615_p2;
wire   [63:0] tmp_1_i_fu_1638_p2;
wire   [63:0] p_neg_i_fu_1630_p3;
wire   [0:0] tmp_i_12_fu_1670_p2;
wire   [63:0] tmp_i3_fu_1676_p1;
wire   [0:0] tmp_70_fu_1692_p1;
wire   [0:0] tmp_31_fu_1686_p2;
wire   [62:0] tmp_14_fu_1702_p4;
wire   [0:0] tmp_13_fu_1696_p2;
reg    grp_fu_1523_ce;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_1303;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_1311;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_1318;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_1326;
reg    grp_fu_1533_ce;
reg    grp_fu_1543_ce;
reg    grp_fu_1549_ce;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [19:0] ap_NS_fsm;


dfmul_main_float64_div_countLeadingZerosHigh #(
    .DataWidth( 4 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
countLeadingZerosHigh_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( countLeadingZerosHigh_address0 ),
    .ce0( countLeadingZerosHigh_ce0 ),
    .q0( countLeadingZerosHigh_q0 )
);

dfmul_main_estimateDiv128To64 grp_dfmul_main_estimateDiv128To64_fu_428(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfmul_main_estimateDiv128To64_fu_428_ap_start ),
    .ap_done( grp_dfmul_main_estimateDiv128To64_fu_428_ap_done ),
    .ap_idle( grp_dfmul_main_estimateDiv128To64_fu_428_ap_idle ),
    .ap_ready( grp_dfmul_main_estimateDiv128To64_fu_428_ap_ready ),
    .a0( grp_dfmul_main_estimateDiv128To64_fu_428_a0 ),
    .b( grp_dfmul_main_estimateDiv128To64_fu_428_b ),
    .ap_return( grp_dfmul_main_estimateDiv128To64_fu_428_ap_return )
);

dfmul_main_roundAndPackFloat64 grp_dfmul_main_roundAndPackFloat64_fu_436(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start ),
    .ap_done( grp_dfmul_main_roundAndPackFloat64_fu_436_ap_done ),
    .ap_idle( grp_dfmul_main_roundAndPackFloat64_fu_436_ap_idle ),
    .ap_ready( grp_dfmul_main_roundAndPackFloat64_fu_436_ap_ready ),
    .zSign( grp_dfmul_main_roundAndPackFloat64_fu_436_zSign ),
    .zExp( grp_dfmul_main_roundAndPackFloat64_fu_436_zExp ),
    .zSig( grp_dfmul_main_roundAndPackFloat64_fu_436_zSig ),
    .eop_176_roundingMode_180( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180 ),
    .eop_176_roundingMode_180_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180_ap_vld ),
    .eop_177_roundNearestEven_181( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181 ),
    .eop_177_roundNearestEven_181_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181_ap_vld ),
    .eop_178_roundIncrement_182( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182 ),
    .eop_178_roundIncrement_182_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182_ap_vld ),
    .eop_178_roundBits_204( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204 ),
    .eop_178_roundBits_204_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204_ap_vld ),
    .eop_177_isTiny_215( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215 ),
    .eop_177_isTiny_215_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215_ap_vld ),
    .eop_174_zExp_219( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219 ),
    .eop_174_zExp_219_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219_ap_vld ),
    .eop_178_roundBits_220( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220 ),
    .eop_178_roundBits_220_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220_ap_vld ),
    .eop_174_zSig_227( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227 ),
    .eop_174_zSig_227_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227_ap_vld ),
    .eop_174_zExp_230( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230 ),
    .eop_174_zExp_230_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230_ap_vld ),
    .ap_return( grp_dfmul_main_roundAndPackFloat64_fu_436_ap_return )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U18(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1523_p0 ),
    .din1( grp_fu_1523_p1 ),
    .ce( grp_fu_1523_ce ),
    .dout( grp_fu_1523_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U19(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1533_p0 ),
    .din1( grp_fu_1533_p1 ),
    .ce( grp_fu_1533_ce ),
    .dout( grp_fu_1533_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U20(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1543_p0 ),
    .din1( grp_fu_1543_p1 ),
    .ce( grp_fu_1543_ce ),
    .dout( grp_fu_1543_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U21(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1549_p0 ),
    .din1( grp_fu_1549_p1 ),
    .ce( grp_fu_1549_ce ),
    .dout( grp_fu_1549_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
            ap_return_preg <= p_0_phi_fu_404_p20;
        end
    end
end

/// grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
            grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_ready)) begin
            grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
            grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfmul_main_roundAndPackFloat64_fu_436_ap_ready)) begin
            grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == tmp_69_fu_1650_p3))) begin
        a0_assign_1_reg_372 <= rem0_1_fu_1680_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        a0_assign_1_reg_372 <= rem0_fu_1644_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if ((ap_const_lv1_0 == tmp_28_fu_1443_p2)) begin
                        a0_assign_reg_343[63 : 9] <= aSig_4_fu_1459_p1[63 : 9];
        end else if (~(ap_const_lv1_0 == tmp_28_fu_1443_p2)) begin
                        a0_assign_reg_343[63 : 9] <= aSig_1_fu_1411_p2[63 : 9];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == tmp_69_fu_1650_p3))) begin
        a1_assign_reg_363 <= z1_4_fu_1665_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        a1_assign_reg_363 <= rem1_fu_1620_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
        aExp2_reg_334 <= aExp_cast1_reg_1743;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        aExp2_reg_334 <= zExpPtr_write_assign_1_cast_fu_1381_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
        aSig2_reg_325 <= aSig_3_cast_reg_1732;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        aSig2_reg_325 <= aSig_3_fu_1371_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_18_fu_612_p2))) begin
        bExp2_reg_316 <= bExp_cast1_fu_573_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_18_reg_1773))) begin
        bExp2_reg_316 <= zExpPtr_write_assign_cast_fu_1179_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_18_fu_612_p2))) begin
        bSig2_reg_306 <= bSig_2_cast_fu_557_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_18_reg_1773))) begin
        bSig2_reg_306 <= bSig_1_fu_1168_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_468_p2) & ~(grp_fu_463_p2 == ap_const_lv1_0) & ~(tmp_fu_606_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_505_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_fu_612_p2) & ~(ap_const_lv1_0 == grp_fu_468_p2) & ~(ap_const_lv1_0 == tmp_21_fu_748_p2)))) begin
        p_0_reg_400 <= ap_const_lv64_7FFFFFFFFFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (((ap_const_lv1_0 == tmp_18_reg_1773) & (tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1873)) | ((ap_const_lv1_0 == tmp_18_reg_1773) & (tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_23_reg_1877)) | ((tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1873) & (ap_const_lv1_0 == tmp_20_reg_1777)) | ((tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_23_reg_1877) & (ap_const_lv1_0 == tmp_20_reg_1777))))) begin
        p_0_reg_400 <= tmp_32_reg_2066;
    end else if ((~(ap_const_lv1_0 == grp_fu_505_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
        p_0_reg_400 <= tmp_i8_fu_1292_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_fu_612_p2) & ~(ap_const_lv1_0 == grp_fu_468_p2) & (ap_const_lv1_0 == tmp_21_fu_748_p2))) begin
        p_0_reg_400 <= tmp_23_i1_fu_762_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_468_p2) & ~(grp_fu_463_p2 == ap_const_lv1_0))) begin
        p_0_reg_400 <= tmp_i5_fu_870_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_468_p2) & ~(grp_fu_463_p2 == ap_const_lv1_0))) begin
        p_0_reg_400 <= tmp_i1_fu_862_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(tmp_fu_606_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_505_p2))) begin
        p_0_reg_400 <= tmp_23_i_fu_988_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_468_p2) & ~(grp_fu_463_p2 == ap_const_lv1_0) & ~(tmp_fu_606_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_505_p2))) begin
        p_0_reg_400 <= tmp_i2_fu_1088_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_606_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_505_p2))) begin
        p_0_reg_400 <= tmp_i_fu_972_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if ((ap_const_lv1_0 == tmp_28_fu_1443_p2)) begin
            zExp2_reg_353 <= zExp_1_fu_1464_p2;
        end else if (~(ap_const_lv1_0 == tmp_28_fu_1443_p2)) begin
            zExp2_reg_353 <= zExp_fu_1394_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == tmp_69_fu_1650_p3))) begin
        zSig1_reg_381 <= zSig_fu_1658_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        zSig1_reg_381 <= zSig_3_reg_1963;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done) & (ap_const_lv1_0 == tmp_29_fu_1479_p2))) begin
        zSig_1_reg_390 <= grp_dfmul_main_estimateDiv128To64_fu_428_ap_return;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & (ap_const_lv1_0 == tmp_69_fu_1650_p3))) begin
        zSig_1_reg_390 <= zSig_2_fu_1712_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        aExp_cast1_reg_1743[10 : 0] <= aExp_cast1_fu_530_p1[10 : 0];
        aExp_reg_1738 <= {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
        aSig_3_cast_reg_1732[51 : 0] <= aSig_3_cast_fu_515_p1[51 : 0];
        aSig_reg_1727 <= aSig_fu_510_p1;
        bSig_2_cast_reg_1748[51 : 0] <= bSig_2_cast_fu_557_p1[51 : 0];
        tmp_reg_1765 <= tmp_fu_606_p2;
        zSign_reg_1759 <= zSign_fu_595_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        bExp2_cast_reg_1868 <= bExp2_cast_fu_1184_p1;
        tmp_22_reg_1873 <= tmp_22_fu_1188_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bSig_2_reg_1948[62 : 11] <= bSig_2_fu_1429_p2[62 : 11];
        tmp_63_reg_1943 <= tmp_63_fu_1419_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == grp_fu_505_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
        icmp1_reg_1881 <= icmp1_fu_1202_p2;
        icmp2_reg_1886 <= icmp2_fu_1242_p2;
        tmp_50_reg_1897 <= {{p_a_i_i_i1_fu_1254_p3[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_51_reg_1902 <= {{p_a_i_i_i1_fu_1254_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_61_reg_1892 <= {{p_a_i_i_i1_fu_1254_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        icmp3_reg_1912 <= icmp3_fu_1299_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_fu_612_p2) & (ap_const_lv1_0 == grp_fu_468_p2))) begin
        icmp6_reg_1786 <= icmp6_fu_670_p2;
        icmp_reg_1781 <= icmp_fu_628_p2;
        tmp_46_reg_1797 <= {{p_a_i_i_i_fu_682_p3[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_47_reg_1802 <= {{p_a_i_i_i_fu_682_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_55_reg_1792 <= {{p_a_i_i_i_fu_682_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        icmp9_reg_1852 <= icmp9_fu_1096_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        shiftCount_1_reg_1862 <= shiftCount_1_fu_1148_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        shiftCount_4_reg_1922 <= shiftCount_4_fu_1351_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        tmp13_reg_2028 <= tmp13_fu_1606_p2;
        z1_3_reg_2022 <= z1_3_fu_1591_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0))) begin
        tmp_11_reg_1769 <= grp_fu_463_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0))) begin
        tmp_18_reg_1773 <= tmp_18_fu_612_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_fu_612_p2))) begin
        tmp_20_reg_1777 <= grp_fu_468_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
        tmp_23_reg_1877 <= grp_fu_505_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) & ~(ap_const_logic_0 == grp_dfmul_main_roundAndPackFloat64_fu_436_ap_done))) begin
        tmp_32_reg_2066 <= grp_dfmul_main_roundAndPackFloat64_fu_436_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        tmp_57_reg_2017 <= {{zMiddleA_1_fu_1555_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
        z0_reg_2006 <= grp_fu_1549_p2;
        z1_reg_1996 <= grp_fu_1523_p2;
        zMiddleA_1_reg_2011 <= zMiddleA_1_fu_1555_p2;
        zMiddleB_reg_2001 <= grp_fu_1543_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done))) begin
        zSig_3_reg_1963 <= grp_dfmul_main_estimateDiv128To64_fu_428_ap_return;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st20_fsm_19) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st20_fsm_19) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_404_p20 or ap_sig_cseq_ST_st20_fsm_19 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        ap_return = p_0_phi_fu_404_p20;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_1303) begin
    if (ap_sig_bdd_1303) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_1311) begin
    if (ap_sig_bdd_1311) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_1318) begin
    if (ap_sig_bdd_1318) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_1326) begin
    if (ap_sig_bdd_1326) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_317) begin
    if (ap_sig_bdd_317) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_334) begin
    if (ap_sig_bdd_334) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_345) begin
    if (ap_sig_bdd_345) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_356) begin
    if (ap_sig_bdd_356) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_495) begin
    if (ap_sig_bdd_495) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_376) begin
    if (ap_sig_bdd_376) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_38) begin
    if (ap_sig_bdd_38) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st20_fsm_19 assign process. ///
always @ (ap_sig_bdd_456) begin
    if (ap_sig_bdd_456) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_192) begin
    if (ap_sig_bdd_192) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_203) begin
    if (ap_sig_bdd_203) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_212) begin
    if (ap_sig_bdd_212) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_243) begin
    if (ap_sig_bdd_243) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_254) begin
    if (ap_sig_bdd_254) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_263) begin
    if (ap_sig_bdd_263) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_274) begin
    if (ap_sig_bdd_274) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_292) begin
    if (ap_sig_bdd_292) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bExp2_phi_fu_319_p4 assign process. ///
always @ (tmp_18_reg_1773 or ap_sig_cseq_ST_st4_fsm_3 or zExpPtr_write_assign_cast_fu_1179_p1 or bExp2_reg_316) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_18_reg_1773))) begin
        bExp2_phi_fu_319_p4 = zExpPtr_write_assign_cast_fu_1179_p1;
    end else begin
        bExp2_phi_fu_319_p4 = bExp2_reg_316;
    end
end

/// countLeadingZerosHigh_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or tmp_82_i_i_i_fu_1107_p1 or tmp_82_i_i_i1_fu_1310_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        countLeadingZerosHigh_address0 = tmp_82_i_i_i1_fu_1310_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        countLeadingZerosHigh_address0 = tmp_82_i_i_i_fu_1107_p1;
    end else begin
        countLeadingZerosHigh_address0 = 'bx;
    end
end

/// countLeadingZerosHigh_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        countLeadingZerosHigh_ce0 = ap_const_logic_1;
    end else begin
        countLeadingZerosHigh_ce0 = ap_const_logic_0;
    end
end

/// eop_124_shiftCount_126 assign process. ///
always @ (tmp_18_reg_1773 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or shiftCount_3_cast_fu_1159_p1 or shiftCount_7_cast_fu_1362_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_124_shiftCount_126 = shiftCount_7_cast_fu_1362_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_18_reg_1773))) begin
        eop_124_shiftCount_126 = shiftCount_3_cast_fu_1159_p1;
    end else begin
        eop_124_shiftCount_126 = 'bx;
    end
end

/// eop_124_shiftCount_126_ap_vld assign process. ///
always @ (tmp_18_reg_1773 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_18_reg_1773)))) begin
        eop_124_shiftCount_126_ap_vld = ap_const_logic_1;
    end else begin
        eop_124_shiftCount_126_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_aSign_251_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_aSign_251_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_aSign_251_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_bSign_254_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_bSign_254_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_bSign_254_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_zSign_255_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_zSign_255_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_zSign_255_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_aExp_250_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_245_aExp_250_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_aExp_250_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_bExp_253_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_245_bExp_253_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_bExp_253_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_zExp_295_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_245_zExp_295_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_zExp_295_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_zExp_301_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_28_fu_1443_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == tmp_28_fu_1443_p2))) begin
        eop_245_zExp_301_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_zExp_301_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_aSig_249_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_246_aSig_249_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_aSig_249_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_aSig_296_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_246_aSig_296_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_aSig_296_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_bSig_252_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_246_bSig_252_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_bSig_252_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_bSig_297_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_246_bSig_297_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_bSig_297_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_zSig_303_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done))) begin
        eop_246_zSig_303_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_zSig_303_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_zSig_310_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16 or tmp_69_fu_1650_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == tmp_69_fu_1650_p3))) begin
        eop_246_zSig_310_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_zSig_310_ap_vld = ap_const_logic_0;
    end
end

/// grp_fu_1523_ce assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        grp_fu_1523_ce = ap_const_logic_1;
    end else begin
        grp_fu_1523_ce = ap_const_logic_0;
    end
end

/// grp_fu_1533_ce assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        grp_fu_1533_ce = ap_const_logic_1;
    end else begin
        grp_fu_1533_ce = ap_const_logic_0;
    end
end

/// grp_fu_1543_ce assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        grp_fu_1543_ce = ap_const_logic_1;
    end else begin
        grp_fu_1543_ce = ap_const_logic_0;
    end
end

/// grp_fu_1549_ce assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        grp_fu_1549_ce = ap_const_logic_1;
    end else begin
        grp_fu_1549_ce = ap_const_logic_0;
    end
end

/// grp_fu_505_p0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or aSig_fu_510_p1 or aSig_reg_1727 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        grp_fu_505_p0 = aSig_reg_1727;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        grp_fu_505_p0 = aSig_fu_510_p1;
    end else begin
        grp_fu_505_p0 = 'bx;
    end
end

/// p_0_phi_fu_404_p20 assign process. ///
always @ (tmp_reg_1765 or tmp_11_reg_1769 or tmp_18_reg_1773 or tmp_20_reg_1777 or tmp_22_reg_1873 or tmp_23_reg_1877 or tmp_32_reg_2066 or p_0_reg_400 or ap_sig_cseq_ST_st20_fsm_19) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (((ap_const_lv1_0 == tmp_18_reg_1773) & (tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1873)) | ((ap_const_lv1_0 == tmp_18_reg_1773) & (tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_23_reg_1877)) | ((tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1873) & (ap_const_lv1_0 == tmp_20_reg_1777)) | ((tmp_reg_1765 == ap_const_lv1_0) & (tmp_11_reg_1769 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_23_reg_1877) & (ap_const_lv1_0 == tmp_20_reg_1777))))) begin
        p_0_phi_fu_404_p20 = tmp_32_reg_2066;
    end else begin
        p_0_phi_fu_404_p20 = p_0_reg_400;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_606_p2 or grp_fu_463_p2 or tmp_18_fu_612_p2 or grp_fu_468_p2 or grp_fu_505_p2 or tmp_22_fu_1188_p2 or grp_dfmul_main_estimateDiv128To64_fu_428_ap_done or tmp_29_fu_1479_p2 or tmp_69_fu_1650_p3 or grp_dfmul_main_roundAndPackFloat64_fu_436_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & (~(grp_fu_463_p2 == ap_const_lv1_0) | ~(tmp_fu_606_p2 == ap_const_lv1_0) | (~(ap_const_lv1_0 == tmp_18_fu_612_p2) & ~(ap_const_lv1_0 == grp_fu_468_p2))))) begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_fu_612_p2) & (ap_const_lv1_0 == grp_fu_468_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_606_p2 == ap_const_lv1_0) & (grp_fu_463_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_18_fu_612_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((~(ap_const_lv1_0 == grp_fu_505_p2) & ~(ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end else if (((ap_const_lv1_0 == grp_fu_505_p2) & ~(ap_const_lv1_0 == tmp_22_fu_1188_p2))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            if ((~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done) & (ap_const_lv1_0 == tmp_29_fu_1479_p2))) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else if ((~(ap_const_logic_0 == grp_dfmul_main_estimateDiv128To64_fu_428_ap_done) & ~(ap_const_lv1_0 == tmp_29_fu_1479_p2))) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            if ((ap_const_lv1_0 == tmp_69_fu_1650_p3)) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            if (~(ap_const_logic_0 == grp_dfmul_main_roundAndPackFloat64_fu_436_ap_done)) begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end else begin
                ap_NS_fsm = ap_ST_st19_fsm_18;
            end
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aExp2_cast_fu_1385_p1 = $signed(aExp2_reg_334);
assign aExp_1_fu_1376_p2 = (ap_const_lv7_C - shiftCount_4_reg_1922);
assign aExp_cast1_fu_530_p1 = aExp_fu_520_p4;
assign aExp_fu_520_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
assign aHigh_fu_1492_p4 = {{bSig_2_reg_1948[ap_const_lv32_3F : ap_const_lv32_20]}};
assign aLow_fu_1485_p3 = {{tmp_63_reg_1943}, {ap_const_lv11_0}};
assign aSig_1_fu_1411_p2 = (tmp_62_fu_1405_p2 | ap_const_lv64_4000000000000000);
assign aSig_2_fu_1449_p4 = {{aSig_1_fu_1411_p2[ap_const_lv32_3F : ap_const_lv32_1]}};
assign aSig_3_cast_fu_515_p1 = aSig_fu_510_p1;
assign aSig_3_fu_1371_p2 = aSig_3_cast_reg_1732 << tmp_i9_fu_1367_p1;
assign aSig_4_fu_1459_p1 = aSig_2_fu_1449_p4;
assign aSig_fu_510_p1 = a[51:0];
assign a_assign_1_fu_964_p3 = ((tmp_i2_i_fu_914_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);
assign a_assign_2_fu_652_p3 = ((icmp_fu_628_p2[0:0] === 1'b1) ? tmp_52_fu_634_p1 : tmp_6_fu_648_p1);
assign a_assign_5_fu_1224_p3 = ((icmp1_fu_1202_p2[0:0] === 1'b1) ? tmp_58_fu_1208_p1 : tmp_10_fu_1220_p1);
assign a_assign_6_fu_854_p3 = ((tmp_i2_i1_fu_804_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);
assign a_assign_s_fu_1080_p3 = ((tmp_i2_i2_fu_1030_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);

/// ap_sig_bdd_1303 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_1303 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_1311 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_1311 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_1318 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_1318 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_1326 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_1326 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_192 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_192 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_203 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_203 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_212 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_212 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_243 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_243 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_254 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_254 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_263 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_263 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_274 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_274 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_292 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_292 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_317 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_317 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_334 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_334 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_345 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_345 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_356 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_356 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_376 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_376 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

/// ap_sig_bdd_38 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_38 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_456 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_456 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

/// ap_sig_bdd_495 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_495 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end
assign bExp2_cast_fu_1184_p1 = $signed(bExp2_phi_fu_319_p4);
assign bExp_1_fu_1174_p2 = (ap_const_lv7_C - shiftCount_1_reg_1862);
assign bExp_cast1_fu_573_p1 = bExp_fu_562_p4;
assign bExp_fu_562_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
assign bHigh_fu_1505_p4 = {{grp_dfmul_main_estimateDiv128To64_fu_428_ap_return[ap_const_lv32_3F : ap_const_lv32_20]}};
assign bLow_fu_1501_p1 = grp_dfmul_main_estimateDiv128To64_fu_428_ap_return[31:0];
assign bSig_1_fu_1168_p2 = bSig_2_cast_reg_1748 << tmp_i7_fu_1164_p1;
assign bSig_2_cast_fu_557_p1 = bSig_fu_552_p1;
assign bSig_2_fu_1429_p2 = (tmp_64_fu_1423_p2 | ap_const_lv64_8000000000000000);
assign bSig_fu_552_p1 = b[51:0];
assign b_assign_mux_i1_fu_846_p3 = ((tmp_37_i7_i1_fu_834_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);
assign b_assign_mux_i2_fu_1072_p3 = ((tmp_37_i7_i2_fu_1060_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);
assign b_assign_mux_i_fu_956_p3 = ((tmp_37_i7_i_fu_944_p2[0:0] === 1'b1) ? grp_fu_499_p2 : grp_fu_493_p2);
assign brmerge_i1_fu_840_p2 = (tmp_37_i7_i1_fu_834_p2 | tmp_37_i_i1_fu_792_p2);
assign brmerge_i2_fu_1066_p2 = (tmp_37_i7_i2_fu_1060_p2 | tmp_37_i_i2_fu_1018_p2);
assign brmerge_i_fu_950_p2 = (tmp_37_i7_i_fu_944_p2 | tmp_37_i_i_fu_902_p2);
assign countLeadingZerosHigh_load_1_c_fu_1336_p1 = countLeadingZerosHigh_q0;
assign countLeadingZerosHigh_load_cas_fu_1133_p1 = countLeadingZerosHigh_q0;
assign eop_174_zExp_219 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219;
assign eop_174_zExp_219_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_219_ap_vld;
assign eop_174_zExp_230 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230;
assign eop_174_zExp_230_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zExp_230_ap_vld;
assign eop_174_zSig_227 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227;
assign eop_174_zSig_227_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_174_zSig_227_ap_vld;
assign eop_176_roundingMode_180 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180;
assign eop_176_roundingMode_180_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_176_roundingMode_180_ap_vld;
assign eop_177_isTiny_215 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215;
assign eop_177_isTiny_215_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_isTiny_215_ap_vld;
assign eop_177_roundNearestEven_181 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181;
assign eop_177_roundNearestEven_181_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_177_roundNearestEven_181_ap_vld;
assign eop_178_roundBits_204 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204;
assign eop_178_roundBits_204_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_204_ap_vld;
assign eop_178_roundBits_220 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220;
assign eop_178_roundBits_220_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundBits_220_ap_vld;
assign eop_178_roundIncrement_182 = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182;
assign eop_178_roundIncrement_182_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_436_eop_178_roundIncrement_182_ap_vld;
assign eop_244_aSign_251 = tmp_26_fu_539_p3;
assign eop_244_bSign_254 = tmp_30_fu_582_p3;
assign eop_244_zSign_255 = zSign_fu_595_p2;
assign eop_245_aExp_250 = aExp_fu_520_p4;
assign eop_245_bExp_253 = bExp_fu_562_p4;
assign eop_245_zExp_295 = $signed(zExp_fu_1394_p2);
assign eop_245_zExp_301 = $signed(zExp_1_fu_1464_p2);
assign eop_246_aSig_249 = aSig_fu_510_p1;
assign eop_246_aSig_296 = aSig_1_fu_1411_p2;
assign eop_246_bSig_252 = bSig_fu_552_p1;
assign eop_246_bSig_297 = bSig_2_fu_1429_p2;
assign eop_246_zSig_303 = grp_dfmul_main_estimateDiv128To64_fu_428_ap_return;
assign eop_246_zSig_310 = ($signed(zSig1_reg_381) + $signed(ap_const_lv64_FFFFFFFFFFFFFFFF));
assign grp_dfmul_main_estimateDiv128To64_fu_428_a0 = a0_assign_reg_343;
assign grp_dfmul_main_estimateDiv128To64_fu_428_ap_start = grp_dfmul_main_estimateDiv128To64_fu_428_ap_start_ap_start_reg;
assign grp_dfmul_main_estimateDiv128To64_fu_428_b = bSig_2_reg_1948;
assign grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start = grp_dfmul_main_roundAndPackFloat64_fu_436_ap_start_ap_start_reg;
assign grp_dfmul_main_roundAndPackFloat64_fu_436_zExp = zExp2_reg_353;
assign grp_dfmul_main_roundAndPackFloat64_fu_436_zSig = zSig_1_reg_390;
assign grp_dfmul_main_roundAndPackFloat64_fu_436_zSign = zSign_reg_1759;
assign grp_fu_1523_p0 = tmp_24_i_fu_1515_p1;
assign grp_fu_1523_p1 = tmp_25_i_fu_1519_p1;
assign grp_fu_1533_p0 = tmp_24_i_fu_1515_p1;
assign grp_fu_1533_p1 = tmp_26_i_fu_1529_p1;
assign grp_fu_1543_p0 = tmp_25_i_fu_1519_p1;
assign grp_fu_1543_p1 = tmp_27_i_fu_1539_p1;
assign grp_fu_1549_p0 = tmp_27_i_fu_1539_p1;
assign grp_fu_1549_p1 = tmp_26_i_fu_1529_p1;
assign grp_fu_463_p2 = (bExp_fu_562_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign grp_fu_468_p2 = (bSig_fu_552_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign grp_fu_473_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_483_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_493_p2 = (a | ap_const_lv64_8000000000000);
assign grp_fu_499_p2 = (b | ap_const_lv64_8000000000000);
assign grp_fu_505_p2 = (grp_fu_505_p0 == ap_const_lv52_0? 1'b1: 1'b0);
assign icmp1_fu_1202_p2 = (tmp_56_fu_1193_p4 == ap_const_lv20_0? 1'b1: 1'b0);
assign icmp2_fu_1242_p2 = (tmp_59_fu_1232_p4 == ap_const_lv16_0? 1'b1: 1'b0);
assign icmp3_fu_1299_p2 = (tmp_61_reg_1892 == ap_const_lv8_0? 1'b1: 1'b0);
assign icmp6_fu_670_p2 = (tmp_53_fu_660_p4 == ap_const_lv16_0? 1'b1: 1'b0);
assign icmp9_fu_1096_p2 = (tmp_55_reg_1792 == ap_const_lv8_0? 1'b1: 1'b0);
assign icmp_fu_628_p2 = (tmp_49_fu_618_p4 == ap_const_lv20_0? 1'b1: 1'b0);
assign p_a_i_i_i1_fu_1254_p3 = ((icmp2_fu_1242_p2[0:0] === 1'b1) ? tmp_60_fu_1248_p2 : a_assign_5_fu_1224_p3);
assign p_a_i_i_i_fu_682_p3 = ((icmp6_fu_670_p2[0:0] === 1'b1) ? tmp_54_fu_676_p2 : a_assign_2_fu_652_p3);
assign p_i_i_i1_fu_1315_p3 = ((icmp2_reg_1886[0:0] === 1'b1) ? ap_const_lv5_10 : ap_const_lv5_0);
assign p_i_i_i_fu_1112_p3 = ((icmp6_reg_1786[0:0] === 1'b1) ? ap_const_lv5_10 : ap_const_lv5_0);
assign p_neg_i_fu_1630_p3 = ((tmp_i2_11_fu_1625_p2[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_0);
assign p_v1_fu_1101_p3 = ((icmp9_fu_1096_p2[0:0] === 1'b1) ? tmp_46_reg_1797 : tmp_47_reg_1802);
assign p_v_fu_1304_p3 = ((icmp3_fu_1299_p2[0:0] === 1'b1) ? tmp_50_reg_1897 : tmp_51_reg_1902);
assign rem0_1_fu_1680_p2 = (tmp_i3_fu_1676_p1 + a0_assign_1_reg_372);
assign rem0_fu_1644_p2 = (tmp_1_i_fu_1638_p2 + p_neg_i_fu_1630_p3);
assign rem1_fu_1620_p2 = (ap_const_lv64_0 - z1_3_reg_2022);
assign shiftCount_1_fu_1148_p2 = (countLeadingZerosHigh_load_cas_fu_1133_p1 + tmp49_cast_fu_1144_p1);
assign shiftCount_1_i_i_i1_fu_1329_p3 = ((icmp3_reg_1912[0:0] === 1'b1) ? shiftCount_3_fu_1322_p3 : p_i_i_i1_fu_1315_p3);
assign shiftCount_1_i_i_i_fu_1126_p3 = ((icmp9_reg_1852[0:0] === 1'b1) ? shiftCount_fu_1119_p3 : p_i_i_i_fu_1112_p3);
assign shiftCount_2_fu_1154_p2 = ($signed(ap_const_lv7_75) + $signed(shiftCount_1_reg_1862));
assign shiftCount_3_cast_fu_1159_p1 = $signed(shiftCount_2_fu_1154_p2);
assign shiftCount_3_fu_1322_p3 = ((icmp2_reg_1886[0:0] === 1'b1) ? ap_const_lv5_18 : ap_const_lv5_8);
assign shiftCount_4_fu_1351_p2 = (countLeadingZerosHigh_load_1_c_fu_1336_p1 + tmp50_cast_fu_1347_p1);
assign shiftCount_5_fu_1357_p2 = ($signed(ap_const_lv7_75) + $signed(shiftCount_4_reg_1922));
assign shiftCount_7_cast_fu_1362_p1 = $signed(shiftCount_5_fu_1357_p2);
assign shiftCount_fu_1119_p3 = ((icmp6_reg_1786[0:0] === 1'b1) ? ap_const_lv5_18 : ap_const_lv5_8);
assign tmp12_fu_1340_p3 = {{icmp1_reg_1881}, {shiftCount_1_i_i_i1_fu_1329_p3}};
assign tmp13_fu_1606_p2 = (tmp_32_i_cast_fu_1582_p1 + tmp_34_i_cast_fu_1602_p1);
assign tmp49_cast_fu_1144_p1 = tmp8_fu_1137_p3;
assign tmp50_cast_fu_1347_p1 = tmp12_fu_1340_p3;
assign tmp51_cast_fu_1612_p1 = tmp13_reg_2028;
assign tmp8_fu_1137_p3 = {{icmp_reg_1781}, {shiftCount_1_i_i_i_fu_1126_p3}};
assign tmp_10_fu_1220_p1 = tmp_48_fu_1211_p4;
assign tmp_13_fu_1696_p2 = (tmp_70_fu_1692_p1 | tmp_31_fu_1686_p2);
assign tmp_14_fu_1702_p4 = {{zSig1_reg_381[ap_const_lv32_3F : ap_const_lv32_1]}};
assign tmp_18_fu_612_p2 = (bExp_fu_562_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_1_i_fu_1638_p2 = (a0_assign_reg_343 - z0_2_fu_1615_p2);
assign tmp_21_fu_748_p2 = (tmp_4_fu_740_p3 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_22_fu_1188_p2 = (aExp_reg_1738 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_23_i1_fu_762_p2 = (tmp_i6_fu_754_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_23_i_fu_988_p2 = (tmp_i4_fu_980_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_24_fu_1389_p2 = ($signed(aExp2_cast_fu_1385_p1) - $signed(bExp2_cast_reg_1868));
assign tmp_24_i_fu_1515_p1 = aLow_fu_1485_p3;
assign tmp_25_i_fu_1519_p1 = bLow_fu_1501_p1;
assign tmp_26_fu_539_p3 = a[ap_const_lv32_3F];
assign tmp_26_i_fu_1529_p1 = bHigh_fu_1505_p4;
assign tmp_27_i_fu_1539_p1 = aHigh_fu_1492_p4;
assign tmp_28_fu_1443_p2 = (bSig_2_fu_1429_p2 > tmp_65_fu_1437_p2? 1'b1: 1'b0);
assign tmp_28_i_fu_1571_p2 = (zMiddleA_1_reg_2011 < zMiddleB_reg_2001? 1'b1: 1'b0);
assign tmp_29_fu_1479_p2 = (tmp_66_fu_1475_p1 < ap_const_lv9_3? 1'b1: 1'b0);
assign tmp_2_fu_724_p2 = (tmp_45_fu_720_p1 | aExp_fu_520_p4);
assign tmp_30_fu_582_p3 = b[ap_const_lv32_3F];
assign tmp_31_fu_1686_p2 = (a1_assign_reg_363 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_32_i_cast_fu_1582_p1 = tmp_32_i_fu_1575_p3;
assign tmp_32_i_fu_1575_p3 = {{tmp_28_i_fu_1571_p2}, {tmp_57_reg_2017}};
assign tmp_33_fu_892_p1 = a[50:0];
assign tmp_33_i_fu_1596_p2 = (z1_3_fu_1591_p2 < zMiddleA_2_fu_1586_p2? 1'b1: 1'b0);
assign tmp_34_fu_908_p2 = b << ap_const_lv64_1;
assign tmp_34_i_cast_fu_1602_p1 = tmp_33_i_fu_1596_p2;
assign tmp_35_fu_934_p1 = b[50:0];
assign tmp_36_fu_782_p1 = a[50:0];
assign tmp_36_i6_i1_fu_828_p2 = (tmp_38_fu_824_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_36_i6_i2_fu_1054_p2 = (tmp_43_fu_1050_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_36_i6_i_fu_938_p2 = (tmp_35_fu_934_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_36_i_i1_fu_786_p2 = (tmp_36_fu_782_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_36_i_i2_fu_1012_p2 = (tmp_40_fu_1008_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_36_i_i_fu_896_p2 = (tmp_33_fu_892_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_37_fu_798_p2 = b << ap_const_lv64_1;
assign tmp_37_i7_i1_fu_834_p2 = (tmp_i4_i1_fu_818_p2 & tmp_36_i6_i1_fu_828_p2);
assign tmp_37_i7_i2_fu_1060_p2 = (tmp_i4_i2_fu_1044_p2 & tmp_36_i6_i2_fu_1054_p2);
assign tmp_37_i7_i_fu_944_p2 = (tmp_i4_i_fu_928_p2 & tmp_36_i6_i_fu_938_p2);
assign tmp_37_i_i1_fu_792_p2 = (tmp_i_i1_fu_776_p2 & tmp_36_i_i1_fu_786_p2);
assign tmp_37_i_i2_fu_1018_p2 = (tmp_i_i2_fu_1002_p2 & tmp_36_i_i2_fu_1012_p2);
assign tmp_37_i_i_fu_902_p2 = (tmp_i_i_fu_886_p2 & tmp_36_i_i_fu_896_p2);
assign tmp_38_fu_824_p1 = b[50:0];
assign tmp_3_fu_730_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_B]}};
assign tmp_40_fu_1008_p1 = a[50:0];
assign tmp_41_fu_1024_p2 = b << ap_const_lv64_1;
assign tmp_43_fu_1050_p1 = b[50:0];
assign tmp_44_fu_638_p4 = {{b[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_45_fu_720_p1 = a[10:0];
assign tmp_48_fu_1211_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_49_fu_618_p4 = {{b[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_4_fu_740_p3 = {{tmp_3_fu_730_p4}, {tmp_2_fu_724_p2}};
assign tmp_52_fu_634_p1 = b[31:0];
assign tmp_53_fu_660_p4 = {{a_assign_2_fu_652_p3[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_54_fu_676_p2 = a_assign_2_fu_652_p3 << ap_const_lv32_10;
assign tmp_56_fu_1193_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_58_fu_1208_p1 = a[31:0];
assign tmp_59_fu_1232_p4 = {{a_assign_5_fu_1224_p3[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_60_fu_1248_p2 = a_assign_5_fu_1224_p3 << ap_const_lv32_10;
assign tmp_62_fu_1405_p2 = aSig2_reg_325 << ap_const_lv64_A;
assign tmp_63_fu_1419_p1 = bSig2_reg_306[20:0];
assign tmp_64_fu_1423_p2 = bSig2_reg_306 << ap_const_lv64_B;
assign tmp_65_fu_1437_p2 = aSig_1_fu_1411_p2 << ap_const_lv64_1;
assign tmp_66_fu_1475_p1 = grp_dfmul_main_estimateDiv128To64_fu_428_ap_return[8:0];
assign tmp_69_fu_1650_p3 = a0_assign_1_reg_372[ap_const_lv32_3F];
assign tmp_6_fu_648_p1 = tmp_44_fu_638_p4;
assign tmp_70_fu_1692_p1 = zSig1_reg_381[0:0];
assign tmp_82_i_i_i1_fu_1310_p1 = p_v_fu_1304_p3;
assign tmp_82_i_i_i_fu_1107_p1 = p_v1_fu_1101_p3;
assign tmp_fu_606_p2 = (aExp_fu_520_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_i1_fu_862_p3 = ((brmerge_i1_fu_840_p2[0:0] === 1'b1) ? b_assign_mux_i1_fu_846_p3 : a_assign_6_fu_854_p3);
assign tmp_i2_11_fu_1625_p2 = (z1_3_reg_2022 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_i2_fu_1088_p3 = ((brmerge_i2_fu_1066_p2[0:0] === 1'b1) ? b_assign_mux_i2_fu_1072_p3 : a_assign_s_fu_1080_p3);
assign tmp_i2_i1_fu_804_p2 = (tmp_37_fu_798_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i2_fu_1030_p2 = (tmp_41_fu_1024_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i_fu_914_p2 = (tmp_34_fu_908_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_fu_1676_p1 = tmp_i_12_fu_1670_p2;
assign tmp_i3_i1_fu_810_p3 = {{grp_fu_483_p4}, {ap_const_lv51_0}};
assign tmp_i3_i2_fu_1036_p3 = {{grp_fu_483_p4}, {ap_const_lv51_0}};
assign tmp_i3_i_fu_920_p3 = {{grp_fu_483_p4}, {ap_const_lv51_0}};
assign tmp_i4_fu_980_p3 = {{zSign_fu_595_p2}, {ap_const_lv63_0}};
assign tmp_i4_i1_fu_818_p2 = (tmp_i3_i1_fu_810_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i2_fu_1044_p2 = (tmp_i3_i2_fu_1036_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i_fu_928_p2 = (tmp_i3_i_fu_920_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i5_fu_870_p3 = {{zSign_fu_595_p2}, {ap_const_lv63_0}};
assign tmp_i6_fu_754_p3 = {{zSign_fu_595_p2}, {ap_const_lv63_0}};
assign tmp_i7_fu_1164_p1 = $unsigned(shiftCount_3_cast_fu_1159_p1);
assign tmp_i8_fu_1292_p3 = {{zSign_reg_1759}, {ap_const_lv63_0}};
assign tmp_i9_fu_1367_p1 = $unsigned(shiftCount_7_cast_fu_1362_p1);
assign tmp_i_12_fu_1670_p2 = (z1_4_fu_1665_p2 < a1_assign_reg_363? 1'b1: 1'b0);
assign tmp_i_fu_972_p3 = ((brmerge_i_fu_950_p2[0:0] === 1'b1) ? b_assign_mux_i_fu_956_p3 : a_assign_1_fu_964_p3);
assign tmp_i_i1_fu_776_p2 = (tmp_i_i2_10_fu_768_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i2_10_fu_768_p3 = {{grp_fu_473_p4}, {ap_const_lv51_0}};
assign tmp_i_i2_fu_1002_p2 = (tmp_i_i4_fu_994_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i3_fu_878_p3 = {{grp_fu_473_p4}, {ap_const_lv51_0}};
assign tmp_i_i4_fu_994_p3 = {{grp_fu_473_p4}, {ap_const_lv51_0}};
assign tmp_i_i_fu_886_p2 = (tmp_i_i3_fu_878_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign z0_2_fu_1615_p2 = (tmp51_cast_fu_1612_p1 + z0_reg_2006);
assign z1_3_fu_1591_p2 = (z1_reg_1996 + zMiddleA_2_fu_1586_p2);
assign z1_4_fu_1665_p2 = (bSig_2_reg_1948 + a1_assign_reg_363);
assign zExpPtr_write_assign_1_cast_fu_1381_p1 = $signed(aExp_1_fu_1376_p2);
assign zExpPtr_write_assign_cast_fu_1179_p1 = $signed(bExp_1_fu_1174_p2);
assign zExp_1_fu_1464_p2 = (tmp_24_fu_1389_p2 + ap_const_lv13_3FE);
assign zExp_fu_1394_p2 = (ap_const_lv13_3FD + tmp_24_fu_1389_p2);
assign zMiddleA_1_fu_1555_p2 = (grp_fu_1543_p2 + grp_fu_1533_p2);
assign zMiddleA_2_fu_1586_p2 = zMiddleA_1_reg_2011 << ap_const_lv64_20;
assign zSig_2_fu_1712_p3 = {{tmp_14_fu_1702_p4}, {tmp_13_fu_1696_p2}};
assign zSig_fu_1658_p2 = ($signed(zSig1_reg_381) + $signed(ap_const_lv64_FFFFFFFFFFFFFFFF));
assign zSign_fu_595_p2 = (tmp_30_fu_582_p3 ^ tmp_26_fu_539_p3);
always @ (posedge ap_clk) begin
    aSig_3_cast_reg_1732[63:52] <= 12'b000000000000;
    aExp_cast1_reg_1743[11] <= 1'b0;
    bSig_2_cast_reg_1748[63:52] <= 12'b000000000000;
    bSig_2_reg_1948[10:0] <= 11'b00000000000;
    bSig_2_reg_1948[63] <= 1'b1;
    a0_assign_reg_343[8:0] <= 9'b000000000;
end



endmodule //dfmul_main_float64_div

