// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 19 16:47:11 2015

dfmul_main dfmul_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_120_main_result_123(eop_120_main_result_123_sig) ,	// output [31:0] eop_120_main_result_123_sig
	.eop_120_main_result_123_ap_vld(eop_120_main_result_123_ap_vld_sig) ,	// output  eop_120_main_result_123_ap_vld_sig
	.eop_122_x1_127(eop_122_x1_127_sig) ,	// output [63:0] eop_122_x1_127_sig
	.eop_122_x1_127_ap_vld(eop_122_x1_127_ap_vld_sig) ,	// output  eop_122_x1_127_ap_vld_sig
	.eop_122_x2_128(eop_122_x2_128_sig) ,	// output [63:0] eop_122_x2_128_sig
	.eop_122_x2_128_ap_vld(eop_122_x2_128_ap_vld_sig) ,	// output  eop_122_x2_128_ap_vld_sig
	.eop_246_aSig_248(eop_246_aSig_248_sig) ,	// output [63:0] eop_246_aSig_248_sig
	.eop_246_aSig_248_ap_vld(eop_246_aSig_248_ap_vld_sig) ,	// output  eop_246_aSig_248_ap_vld_sig
	.eop_245_aExp_249(eop_245_aExp_249_sig) ,	// output [31:0] eop_245_aExp_249_sig
	.eop_245_aExp_249_ap_vld(eop_245_aExp_249_ap_vld_sig) ,	// output  eop_245_aExp_249_ap_vld_sig
	.eop_244_aSign_250(eop_244_aSign_250_sig) ,	// output [31:0] eop_244_aSign_250_sig
	.eop_244_aSign_250_ap_vld(eop_244_aSign_250_ap_vld_sig) ,	// output  eop_244_aSign_250_ap_vld_sig
	.eop_246_bSig_251(eop_246_bSig_251_sig) ,	// output [63:0] eop_246_bSig_251_sig
	.eop_246_bSig_251_ap_vld(eop_246_bSig_251_ap_vld_sig) ,	// output  eop_246_bSig_251_ap_vld_sig
	.eop_245_bExp_252(eop_245_bExp_252_sig) ,	// output [31:0] eop_245_bExp_252_sig
	.eop_245_bExp_252_ap_vld(eop_245_bExp_252_ap_vld_sig) ,	// output  eop_245_bExp_252_ap_vld_sig
	.eop_244_bSign_253(eop_244_bSign_253_sig) ,	// output [31:0] eop_244_bSign_253_sig
	.eop_244_bSign_253_ap_vld(eop_244_bSign_253_ap_vld_sig) ,	// output  eop_244_bSign_253_ap_vld_sig
	.eop_244_zSign_254(eop_244_zSign_254_sig) ,	// output [31:0] eop_244_zSign_254_sig
	.eop_244_zSign_254_ap_vld(eop_244_zSign_254_ap_vld_sig) ,	// output  eop_244_zSign_254_ap_vld_sig
	.eop_124_shiftCount_126(eop_124_shiftCount_126_sig) ,	// output [31:0] eop_124_shiftCount_126_sig
	.eop_124_shiftCount_126_ap_vld(eop_124_shiftCount_126_ap_vld_sig) ,	// output  eop_124_shiftCount_126_ap_vld_sig
	.eop_245_zExp_289(eop_245_zExp_289_sig) ,	// output [31:0] eop_245_zExp_289_sig
	.eop_245_zExp_289_ap_vld(eop_245_zExp_289_ap_vld_sig) ,	// output  eop_245_zExp_289_ap_vld_sig
	.eop_246_aSig_290(eop_246_aSig_290_sig) ,	// output [63:0] eop_246_aSig_290_sig
	.eop_246_aSig_290_ap_vld(eop_246_aSig_290_ap_vld_sig) ,	// output  eop_246_aSig_290_ap_vld_sig
	.eop_246_bSig_291(eop_246_bSig_291_sig) ,	// output [63:0] eop_246_bSig_291_sig
	.eop_246_bSig_291_ap_vld(eop_246_bSig_291_ap_vld_sig) ,	// output  eop_246_bSig_291_ap_vld_sig
	.eop_245_zExp_297(eop_245_zExp_297_sig) ,	// output [31:0] eop_245_zExp_297_sig
	.eop_245_zExp_297_ap_vld(eop_245_zExp_297_ap_vld_sig) ,	// output  eop_245_zExp_297_ap_vld_sig
	.eop_176_roundingMode_180(eop_176_roundingMode_180_sig) ,	// output [31:0] eop_176_roundingMode_180_sig
	.eop_176_roundingMode_180_ap_vld(eop_176_roundingMode_180_ap_vld_sig) ,	// output  eop_176_roundingMode_180_ap_vld_sig
	.eop_177_roundNearestEven_181(eop_177_roundNearestEven_181_sig) ,	// output [31:0] eop_177_roundNearestEven_181_sig
	.eop_177_roundNearestEven_181_ap_vld(eop_177_roundNearestEven_181_ap_vld_sig) ,	// output  eop_177_roundNearestEven_181_ap_vld_sig
	.eop_178_roundIncrement_182(eop_178_roundIncrement_182_sig) ,	// output [31:0] eop_178_roundIncrement_182_sig
	.eop_178_roundIncrement_182_ap_vld(eop_178_roundIncrement_182_ap_vld_sig) ,	// output  eop_178_roundIncrement_182_ap_vld_sig
	.eop_178_roundBits_204(eop_178_roundBits_204_sig) ,	// output [31:0] eop_178_roundBits_204_sig
	.eop_178_roundBits_204_ap_vld(eop_178_roundBits_204_ap_vld_sig) ,	// output  eop_178_roundBits_204_ap_vld_sig
	.eop_177_isTiny_215(eop_177_isTiny_215_sig) ,	// output [31:0] eop_177_isTiny_215_sig
	.eop_177_isTiny_215_ap_vld(eop_177_isTiny_215_ap_vld_sig) ,	// output  eop_177_isTiny_215_ap_vld_sig
	.eop_174_zExp_219(eop_174_zExp_219_sig) ,	// output [31:0] eop_174_zExp_219_sig
	.eop_174_zExp_219_ap_vld(eop_174_zExp_219_ap_vld_sig) ,	// output  eop_174_zExp_219_ap_vld_sig
	.eop_178_roundBits_220(eop_178_roundBits_220_sig) ,	// output [31:0] eop_178_roundBits_220_sig
	.eop_178_roundBits_220_ap_vld(eop_178_roundBits_220_ap_vld_sig) ,	// output  eop_178_roundBits_220_ap_vld_sig
	.eop_174_zSig_227(eop_174_zSig_227_sig) ,	// output [63:0] eop_174_zSig_227_sig
	.eop_174_zSig_227_ap_vld(eop_174_zSig_227_ap_vld_sig) ,	// output  eop_174_zSig_227_ap_vld_sig
	.eop_174_zExp_230(eop_174_zExp_230_sig) ,	// output [31:0] eop_174_zExp_230_sig
	.eop_174_zExp_230_ap_vld(eop_174_zExp_230_ap_vld_sig) ,	// output  eop_174_zExp_230_ap_vld_sig
	.eop_126_result_129(eop_126_result_129_sig) ,	// output [63:0] eop_126_result_129_sig
	.eop_126_result_129_ap_vld(eop_126_result_129_ap_vld_sig) ,	// output  eop_126_result_129_ap_vld_sig
	.eop_120_main_result_130(eop_120_main_result_130_sig) ,	// output [31:0] eop_120_main_result_130_sig
	.eop_120_main_result_130_ap_vld(eop_120_main_result_130_ap_vld_sig) ,	// output  eop_120_main_result_130_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam dfmul_main_inst.ap_const_logic_1 = 'b1;
defparam dfmul_main_inst.ap_const_logic_0 = 'b0;
defparam dfmul_main_inst.ap_ST_st1_fsm_0 = 'b00001;
defparam dfmul_main_inst.ap_ST_st2_fsm_1 = 'b00010;
defparam dfmul_main_inst.ap_ST_st3_fsm_2 = 'b00100;
defparam dfmul_main_inst.ap_ST_st4_fsm_3 = 'b01000;
defparam dfmul_main_inst.ap_ST_st5_fsm_4 = 'b10000;
defparam dfmul_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam dfmul_main_inst.ap_const_lv1_1 = 'b1;
defparam dfmul_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam dfmul_main_inst.ap_const_lv1_0 = 'b0;
defparam dfmul_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam dfmul_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam dfmul_main_inst.ap_const_lv32_4 = 'b00000000000000000000000000000100;
defparam dfmul_main_inst.ap_const_lv5_0 = 'b00000;
defparam dfmul_main_inst.ap_const_lv5_14 = 'b10100;
defparam dfmul_main_inst.ap_const_lv5_1 = 'b00001;
defparam dfmul_main_inst.ap_true = 'b1;
