// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfmul_main_float64_mul (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a,
        b,
        eop_246_aSig_248,
        eop_246_aSig_248_ap_vld,
        eop_245_aExp_249,
        eop_245_aExp_249_ap_vld,
        eop_244_aSign_250,
        eop_244_aSign_250_ap_vld,
        eop_246_bSig_251,
        eop_246_bSig_251_ap_vld,
        eop_245_bExp_252,
        eop_245_bExp_252_ap_vld,
        eop_244_bSign_253,
        eop_244_bSign_253_ap_vld,
        eop_244_zSign_254,
        eop_244_zSign_254_ap_vld,
        eop_124_shiftCount_126,
        eop_124_shiftCount_126_ap_vld,
        eop_245_zExp_289,
        eop_245_zExp_289_ap_vld,
        eop_246_aSig_290,
        eop_246_aSig_290_ap_vld,
        eop_246_bSig_291,
        eop_246_bSig_291_ap_vld,
        eop_245_zExp_297,
        eop_245_zExp_297_ap_vld,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 18'b1;
parameter    ap_ST_st2_fsm_1 = 18'b10;
parameter    ap_ST_st3_fsm_2 = 18'b100;
parameter    ap_ST_st4_fsm_3 = 18'b1000;
parameter    ap_ST_st5_fsm_4 = 18'b10000;
parameter    ap_ST_st6_fsm_5 = 18'b100000;
parameter    ap_ST_st7_fsm_6 = 18'b1000000;
parameter    ap_ST_st8_fsm_7 = 18'b10000000;
parameter    ap_ST_st9_fsm_8 = 18'b100000000;
parameter    ap_ST_st10_fsm_9 = 18'b1000000000;
parameter    ap_ST_st11_fsm_10 = 18'b10000000000;
parameter    ap_ST_st12_fsm_11 = 18'b100000000000;
parameter    ap_ST_st13_fsm_12 = 18'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 18'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 18'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 18'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 18'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 18'b100000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv64_7FFFFFFFFFFFFFFF = 64'b111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv11_7FF = 11'b11111111111;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv20_0 = 20'b00000000000000000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv5_8 = 5'b1000;
parameter    ap_const_lv7_75 = 7'b1110101;
parameter    ap_const_lv7_C = 7'b1100;
parameter    ap_const_lv64_A = 64'b1010;
parameter    ap_const_lv64_4000000000000000 = 64'b100000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_B = 64'b1011;
parameter    ap_const_lv64_8000000000000000 = 64'b1000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv64_20 = 64'b100000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv13_1C01 = 13'b1110000000001;
parameter    ap_const_lv13_1C00 = 13'b1110000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a;
input  [63:0] b;
output  [63:0] eop_246_aSig_248;
output   eop_246_aSig_248_ap_vld;
output  [31:0] eop_245_aExp_249;
output   eop_245_aExp_249_ap_vld;
output  [31:0] eop_244_aSign_250;
output   eop_244_aSign_250_ap_vld;
output  [63:0] eop_246_bSig_251;
output   eop_246_bSig_251_ap_vld;
output  [31:0] eop_245_bExp_252;
output   eop_245_bExp_252_ap_vld;
output  [31:0] eop_244_bSign_253;
output   eop_244_bSign_253_ap_vld;
output  [31:0] eop_244_zSign_254;
output   eop_244_zSign_254_ap_vld;
output  [31:0] eop_124_shiftCount_126;
output   eop_124_shiftCount_126_ap_vld;
output  [31:0] eop_245_zExp_289;
output   eop_245_zExp_289_ap_vld;
output  [63:0] eop_246_aSig_290;
output   eop_246_aSig_290_ap_vld;
output  [63:0] eop_246_bSig_291;
output   eop_246_bSig_291_ap_vld;
output  [31:0] eop_245_zExp_297;
output   eop_245_zExp_297_ap_vld;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_246_aSig_248_ap_vld;
reg eop_245_aExp_249_ap_vld;
reg eop_244_aSign_250_ap_vld;
reg eop_246_bSig_251_ap_vld;
reg eop_245_bExp_252_ap_vld;
reg eop_244_bSign_253_ap_vld;
reg eop_244_zSign_254_ap_vld;
reg[31:0] eop_124_shiftCount_126;
reg eop_124_shiftCount_126_ap_vld;
reg eop_245_zExp_289_ap_vld;
reg eop_246_aSig_290_ap_vld;
reg eop_246_bSig_291_ap_vld;
reg eop_245_zExp_297_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [17:0] ap_CS_fsm = 18'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_36;
reg   [7:0] countLeadingZerosHigh_address0;
reg    countLeadingZerosHigh_ce0;
wire   [3:0] countLeadingZerosHigh_q0;
wire   [63:0] aSig_2_cast_fu_449_p1;
reg   [63:0] aSig_2_cast_reg_1533;
wire   [11:0] aExp_cast1_fu_464_p1;
wire   [51:0] bSig_fu_486_p1;
reg   [51:0] bSig_reg_1544;
wire   [63:0] bSig_2_cast_fu_491_p1;
reg   [63:0] bSig_2_cast_reg_1549;
wire   [10:0] bExp_fu_496_p4;
reg   [10:0] bExp_reg_1555;
wire   [11:0] bExp_cast1_fu_506_p1;
reg   [11:0] bExp_cast1_reg_1560;
wire   [0:0] zSign_fu_528_p2;
reg   [0:0] zSign_reg_1565;
wire   [0:0] tmp_fu_539_p2;
reg   [0:0] tmp_reg_1571;
wire   [0:0] tmp_11_fu_545_p2;
reg   [0:0] tmp_11_reg_1575;
wire   [0:0] tmp_19_fu_551_p2;
reg   [0:0] tmp_19_reg_1579;
wire   [0:0] grp_fu_402_p2;
reg   [0:0] tmp_22_reg_1583;
wire   [0:0] icmp_fu_567_p2;
reg   [0:0] icmp_reg_1587;
wire   [0:0] icmp6_fu_609_p2;
reg   [0:0] icmp6_reg_1592;
reg   [7:0] tmp_52_reg_1598;
reg   [7:0] tmp_44_reg_1603;
reg   [7:0] tmp_45_reg_1608;
wire   [63:0] tmp_i6_fu_659_p3;
wire   [63:0] tmp_i1_fu_761_p3;
wire   [0:0] grp_fu_407_p2;
wire   [63:0] tmp_23_i1_fu_811_p2;
wire   [0:0] tmp_21_fu_797_p2;
wire   [63:0] tmp_i_fu_923_p3;
wire   [0:0] or_cond_fu_823_p2;
wire   [63:0] tmp_23_i_fu_973_p2;
wire   [0:0] tmp_20_fu_959_p2;
wire   [0:0] icmp9_fu_979_p2;
reg   [0:0] icmp9_reg_1653;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_189;
wire   [6:0] shiftCount_1_fu_1031_p2;
reg   [6:0] shiftCount_1_reg_1663;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_200;
wire  signed [12:0] aExp2_cast_fu_1067_p1;
reg  signed [12:0] aExp2_cast_reg_1669;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_209;
wire   [0:0] tmp_23_fu_1071_p2;
reg   [0:0] tmp_23_reg_1674;
reg   [0:0] tmp_24_reg_1678;
wire   [0:0] icmp1_fu_1085_p2;
reg   [0:0] icmp1_reg_1682;
wire   [0:0] icmp2_fu_1125_p2;
reg   [0:0] icmp2_reg_1687;
reg   [7:0] tmp_59_reg_1693;
reg   [7:0] tmp_48_reg_1698;
reg   [7:0] tmp_49_reg_1703;
wire   [63:0] tmp_i8_fu_1175_p3;
wire   [0:0] icmp3_fu_1182_p2;
reg   [0:0] icmp3_reg_1713;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_240;
wire   [6:0] shiftCount_4_fu_1234_p2;
reg   [6:0] shiftCount_4_reg_1723;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_251;
wire   [63:0] bSig_1_fu_1254_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_260;
wire  signed [11:0] zExpPtr_write_assign_1_cast_fu_1264_p1;
wire   [21:0] tmp_62_fu_1281_p1;
reg   [21:0] tmp_62_reg_1739;
reg   [31:0] aHigh_reg_1744;
wire   [12:0] tmp_27_fu_1299_p2;
reg   [12:0] tmp_27_reg_1749;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_278;
wire   [63:0] tmp_24_i_fu_1346_p1;
wire   [63:0] tmp_25_i_fu_1350_p1;
wire   [63:0] tmp_26_i_fu_1360_p1;
wire   [63:0] tmp_27_i_fu_1370_p1;
wire   [63:0] grp_fu_1354_p2;
reg   [63:0] z1_reg_1779;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_295;
wire   [63:0] grp_fu_1364_p2;
reg   [63:0] zMiddleA_reg_1784;
wire   [63:0] grp_fu_1373_p2;
reg   [63:0] zMiddleB_reg_1789;
wire   [63:0] grp_fu_1379_p2;
reg   [63:0] z0_reg_1795;
wire   [0:0] tmp_28_i_fu_1389_p2;
reg   [0:0] tmp_28_i_reg_1800;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_310;
reg   [31:0] tmp_54_reg_1805;
wire   [0:0] tmp_33_i_fu_1415_p2;
reg   [0:0] tmp_33_i_reg_1810;
wire   [0:0] tmp_30_fu_1421_p2;
reg   [0:0] tmp_30_reg_1815;
wire   [12:0] zExp_fu_1427_p2;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_325;
wire   [63:0] zSig0_1_fu_1480_p3;
wire   [63:0] zSig0_2_fu_1506_p4;
wire   [0:0] tmp_66_fu_1488_p3;
wire   [12:0] zExp_1_fu_1516_p2;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_375_ap_return;
reg   [63:0] tmp_33_reg_1843;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_343;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_ap_done;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_ap_idle;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_ap_ready;
wire   [0:0] grp_dfmul_main_roundAndPackFloat64_fu_375_zSign;
wire   [12:0] grp_dfmul_main_roundAndPackFloat64_fu_375_zExp;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_375_zSig;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220_ap_vld;
wire   [63:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227_ap_vld;
wire   [31:0] grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230;
wire    grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230_ap_vld;
wire   [63:0] aSig_1_fu_1051_p2;
reg   [63:0] aSig2_reg_292;
wire  signed [11:0] zExpPtr_write_assign_cast_fu_1062_p1;
reg   [11:0] aExp2_phi_fu_305_p4;
reg   [11:0] aExp2_reg_302;
reg   [63:0] bSig2_reg_311;
reg   [11:0] bExp2_reg_320;
reg   [63:0] tmp_32_reg_329;
reg   [12:0] zExp2_reg_339;
reg   [63:0] p_0_phi_fu_353_p18;
reg   [63:0] p_0_reg_349;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_405;
reg    grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_441;
wire   [63:0] tmp_70_i_i_i_fu_990_p1;
wire   [63:0] tmp_70_i_i_i1_fu_1193_p1;
wire  signed [31:0] shiftCount_3_cast_fu_1042_p1;
wire  signed [31:0] shiftCount_7_cast_fu_1245_p1;
wire   [63:0] aSig_2_fu_1274_p2;
wire   [63:0] bSig_2_fu_1310_p2;
wire   [51:0] aSig_fu_444_p1;
reg   [51:0] grp_fu_407_p0;
wire   [10:0] aExp_fu_454_p4;
wire   [0:0] tmp_28_fu_473_p3;
wire   [0:0] tmp_31_fu_515_p3;
wire   [19:0] tmp_43_fu_557_p4;
wire   [19:0] tmp_42_fu_577_p4;
wire   [31:0] tmp_47_fu_573_p1;
wire   [31:0] tmp_10_fu_587_p1;
wire   [31:0] a_assign_s_fu_591_p3;
wire   [15:0] tmp_50_fu_599_p4;
wire   [31:0] tmp_51_fu_615_p2;
wire   [31:0] p_a_i_i_i_fu_621_p3;
wire   [11:0] grp_fu_412_p4;
wire   [62:0] tmp_i_i2_fu_667_p3;
wire   [50:0] tmp_39_fu_681_p1;
wire   [0:0] tmp_i_i1_fu_675_p2;
wire   [0:0] tmp_63_i_i1_fu_685_p2;
wire   [63:0] tmp_40_fu_697_p2;
wire   [11:0] grp_fu_422_p4;
wire   [62:0] tmp_i3_i1_fu_709_p3;
wire   [50:0] tmp_41_fu_723_p1;
wire   [0:0] tmp_i4_i1_fu_717_p2;
wire   [0:0] tmp_63_i6_i1_fu_727_p2;
wire   [0:0] tmp_64_i7_i1_fu_733_p2;
wire   [0:0] tmp_64_i_i1_fu_691_p2;
wire   [63:0] grp_fu_438_p2;
wire   [63:0] grp_fu_432_p2;
wire   [0:0] tmp_i2_i1_fu_703_p2;
wire   [0:0] brmerge_i1_fu_739_p2;
wire   [63:0] b_assign_mux_i1_fu_745_p3;
wire   [63:0] a_assign_6_fu_753_p3;
wire   [10:0] tmp_38_fu_769_p1;
wire   [40:0] tmp_7_fu_779_p4;
wire   [10:0] tmp_6_fu_773_p2;
wire   [51:0] tmp_8_fu_789_p3;
wire   [63:0] tmp_i5_fu_803_p3;
wire   [0:0] tmp_12_fu_817_p2;
wire   [62:0] tmp_i_i3_fu_829_p3;
wire   [50:0] tmp_34_fu_843_p1;
wire   [0:0] tmp_i_i_fu_837_p2;
wire   [0:0] tmp_63_i_i_fu_847_p2;
wire   [63:0] tmp_35_fu_859_p2;
wire   [62:0] tmp_i3_i_fu_871_p3;
wire   [50:0] tmp_36_fu_885_p1;
wire   [0:0] tmp_i4_i_fu_879_p2;
wire   [0:0] tmp_63_i6_i_fu_889_p2;
wire   [0:0] tmp_64_i7_i_fu_895_p2;
wire   [0:0] tmp_64_i_i_fu_853_p2;
wire   [0:0] tmp_i2_i_fu_865_p2;
wire   [0:0] brmerge_i_fu_901_p2;
wire   [63:0] b_assign_mux_i_fu_907_p3;
wire   [63:0] a_assign_1_fu_915_p3;
wire   [10:0] tmp_37_fu_931_p1;
wire   [40:0] tmp_3_fu_941_p4;
wire   [10:0] tmp_2_fu_935_p2;
wire   [51:0] tmp_4_fu_951_p3;
wire   [63:0] tmp_i4_fu_965_p3;
wire   [7:0] p_v1_fu_984_p3;
wire   [4:0] shiftCount_fu_1002_p3;
wire   [4:0] p_i_i_i_fu_995_p3;
wire   [4:0] shiftCount_1_i_i_i_fu_1009_p3;
wire   [5:0] tmp12_fu_1020_p3;
wire   [6:0] countLeadingZerosHigh_load_cas_fu_1016_p1;
wire   [6:0] tmp30_cast_fu_1027_p1;
wire   [6:0] shiftCount_2_fu_1037_p2;
wire   [63:0] tmp_i7_fu_1047_p1;
wire   [6:0] aExp_1_fu_1057_p2;
wire   [19:0] tmp_53_fu_1076_p4;
wire   [19:0] tmp_46_fu_1094_p4;
wire   [31:0] tmp_55_fu_1091_p1;
wire   [31:0] tmp_26_fu_1103_p1;
wire   [31:0] a_assign_2_fu_1107_p3;
wire   [15:0] tmp_57_fu_1115_p4;
wire   [31:0] tmp_58_fu_1131_p2;
wire   [31:0] p_a_i_i_i1_fu_1137_p3;
wire   [7:0] p_v_fu_1187_p3;
wire   [4:0] shiftCount_3_fu_1205_p3;
wire   [4:0] p_i_i_i1_fu_1198_p3;
wire   [4:0] shiftCount_1_i_i_i1_fu_1212_p3;
wire   [5:0] tmp28_fu_1223_p3;
wire   [6:0] countLeadingZerosHigh_load_1_c_fu_1219_p1;
wire   [6:0] tmp31_cast_fu_1230_p1;
wire   [6:0] shiftCount_5_fu_1240_p2;
wire   [63:0] tmp_i9_fu_1250_p1;
wire   [6:0] bExp_1_fu_1259_p2;
wire   [63:0] tmp_60_fu_1268_p2;
wire  signed [12:0] bExp2_cast_fu_1295_p1;
wire   [63:0] tmp_61_fu_1304_p2;
wire   [20:0] tmp_63_fu_1324_p1;
wire   [31:0] aLow_fu_1317_p3;
wire   [31:0] bLow_fu_1328_p3;
wire   [31:0] grp_fu_1354_p0;
wire   [31:0] grp_fu_1354_p1;
wire   [31:0] bHigh_fu_1336_p4;
wire   [31:0] grp_fu_1364_p0;
wire   [31:0] grp_fu_1364_p1;
wire   [31:0] grp_fu_1373_p0;
wire   [31:0] grp_fu_1373_p1;
wire   [31:0] grp_fu_1379_p0;
wire   [31:0] grp_fu_1379_p1;
wire   [63:0] zMiddleA_1_fu_1385_p2;
wire   [63:0] zMiddleA_2_fu_1404_p2;
wire   [63:0] z1_2_fu_1410_p2;
wire   [32:0] tmp_32_i_fu_1437_p3;
wire   [63:0] tmp_34_i_fu_1447_p1;
wire   [63:0] tmp_32_i_cast_fu_1443_p1;
wire   [63:0] tmp29_fu_1450_p2;
wire   [63:0] z0_2_fu_1455_p2;
wire   [0:0] tmp_65_fu_1461_p1;
wire   [62:0] tmp_14_fu_1470_p4;
wire   [0:0] tmp_13_fu_1465_p2;
wire   [61:0] tmp_56_fu_1496_p4;
wire    grp_fu_1354_ce;
wire    grp_fu_1364_ce;
wire    grp_fu_1373_ce;
wire    grp_fu_1379_ce;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [17:0] ap_NS_fsm;


dfmul_main_float64_mul_countLeadingZerosHigh #(
    .DataWidth( 4 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
countLeadingZerosHigh_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( countLeadingZerosHigh_address0 ),
    .ce0( countLeadingZerosHigh_ce0 ),
    .q0( countLeadingZerosHigh_q0 )
);

dfmul_main_roundAndPackFloat64 grp_dfmul_main_roundAndPackFloat64_fu_375(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start ),
    .ap_done( grp_dfmul_main_roundAndPackFloat64_fu_375_ap_done ),
    .ap_idle( grp_dfmul_main_roundAndPackFloat64_fu_375_ap_idle ),
    .ap_ready( grp_dfmul_main_roundAndPackFloat64_fu_375_ap_ready ),
    .zSign( grp_dfmul_main_roundAndPackFloat64_fu_375_zSign ),
    .zExp( grp_dfmul_main_roundAndPackFloat64_fu_375_zExp ),
    .zSig( grp_dfmul_main_roundAndPackFloat64_fu_375_zSig ),
    .eop_176_roundingMode_180( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180 ),
    .eop_176_roundingMode_180_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180_ap_vld ),
    .eop_177_roundNearestEven_181( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181 ),
    .eop_177_roundNearestEven_181_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181_ap_vld ),
    .eop_178_roundIncrement_182( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182 ),
    .eop_178_roundIncrement_182_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182_ap_vld ),
    .eop_178_roundBits_204( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204 ),
    .eop_178_roundBits_204_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204_ap_vld ),
    .eop_177_isTiny_215( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215 ),
    .eop_177_isTiny_215_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215_ap_vld ),
    .eop_174_zExp_219( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219 ),
    .eop_174_zExp_219_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219_ap_vld ),
    .eop_178_roundBits_220( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220 ),
    .eop_178_roundBits_220_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220_ap_vld ),
    .eop_174_zSig_227( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227 ),
    .eop_174_zSig_227_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227_ap_vld ),
    .eop_174_zExp_230( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230 ),
    .eop_174_zExp_230_ap_vld( grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230_ap_vld ),
    .ap_return( grp_dfmul_main_roundAndPackFloat64_fu_375_ap_return )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U12(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1354_p0 ),
    .din1( grp_fu_1354_p1 ),
    .ce( grp_fu_1354_ce ),
    .dout( grp_fu_1354_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U13(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1364_p0 ),
    .din1( grp_fu_1364_p1 ),
    .ce( grp_fu_1364_ce ),
    .dout( grp_fu_1364_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U14(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1373_p0 ),
    .din1( grp_fu_1373_p1 ),
    .ce( grp_fu_1373_ce ),
    .dout( grp_fu_1373_p2 )
);

dfmul_main_mul_32ns_32ns_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
dfmul_main_mul_32ns_32ns_64_6_U15(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_1379_p0 ),
    .din1( grp_fu_1379_p1 ),
    .ce( grp_fu_1379_ce ),
    .dout( grp_fu_1379_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
            ap_return_preg <= p_0_phi_fu_353_p18;
        end
    end
end

/// grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
            grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfmul_main_roundAndPackFloat64_fu_375_ap_ready)) begin
            grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_19_fu_551_p2))) begin
        aExp2_reg_302 <= aExp_cast1_fu_464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_19_reg_1579))) begin
        aExp2_reg_302 <= zExpPtr_write_assign_cast_fu_1062_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_19_fu_551_p2))) begin
        aSig2_reg_292 <= aSig_2_cast_fu_449_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_19_reg_1579))) begin
        aSig2_reg_292 <= aSig_1_fu_1051_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
        bExp2_reg_320 <= bExp_cast1_reg_1560;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_23_reg_1674))) begin
        bExp2_reg_320 <= zExpPtr_write_assign_1_cast_fu_1264_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
        bSig2_reg_311 <= bSig_2_cast_reg_1549;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_23_reg_1674))) begin
        bSig2_reg_311 <= bSig_1_fu_1254_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_402_p2) & ~(tmp_fu_539_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_823_p2) & ~(ap_const_lv1_0 == tmp_20_fu_959_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & ~(tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_407_p2) & ~(ap_const_lv1_0 == tmp_21_fu_797_p2)))) begin
        p_0_reg_349 <= ap_const_lv64_7FFFFFFFFFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & (((ap_const_lv1_0 == tmp_23_reg_1674) & (ap_const_lv1_0 == tmp_19_reg_1579) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0)) | ((ap_const_lv1_0 == tmp_19_reg_1579) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1678)) | ((ap_const_lv1_0 == tmp_23_reg_1674) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1583)) | ((tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1678) & (ap_const_lv1_0 == tmp_22_reg_1583))))) begin
        p_0_reg_349 <= tmp_33_reg_1843;
    end else if ((~(ap_const_lv1_0 == grp_fu_407_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
        p_0_reg_349 <= tmp_i8_fu_1175_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_19_fu_551_p2) & ~(ap_const_lv1_0 == grp_fu_402_p2))) begin
        p_0_reg_349 <= tmp_i6_fu_659_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & ~(tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_407_p2) & (ap_const_lv1_0 == tmp_21_fu_797_p2))) begin
        p_0_reg_349 <= tmp_23_i1_fu_811_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & ~(tmp_11_fu_545_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_407_p2))) begin
        p_0_reg_349 <= tmp_i1_fu_761_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_402_p2) & ~(tmp_fu_539_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_823_p2) & (ap_const_lv1_0 == tmp_20_fu_959_p2))) begin
        p_0_reg_349 <= tmp_23_i_fu_973_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (((ap_const_lv1_0 == grp_fu_402_p2) & ~(tmp_fu_539_p2 == ap_const_lv1_0)) | (~(tmp_fu_539_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_823_p2))))) begin
        p_0_reg_349 <= tmp_i_fu_923_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        if (~(ap_const_lv1_0 == tmp_66_fu_1488_p3)) begin
            tmp_32_reg_329 <= zSig0_1_fu_1480_p3;
        end else if ((ap_const_lv1_0 == tmp_66_fu_1488_p3)) begin
            tmp_32_reg_329 <= zSig0_2_fu_1506_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        if (~(ap_const_lv1_0 == tmp_66_fu_1488_p3)) begin
            zExp2_reg_339 <= zExp_fu_1427_p2;
        end else if ((ap_const_lv1_0 == tmp_66_fu_1488_p3)) begin
            zExp2_reg_339 <= zExp_1_fu_1516_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        aExp2_cast_reg_1669 <= aExp2_cast_fu_1067_p1;
        tmp_23_reg_1674 <= tmp_23_fu_1071_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        aHigh_reg_1744 <= {{aSig_2_fu_1274_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
        tmp_62_reg_1739 <= tmp_62_fu_1281_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        aSig_2_cast_reg_1533[51 : 0] <= aSig_2_cast_fu_449_p1[51 : 0];
        bExp_cast1_reg_1560[10 : 0] <= bExp_cast1_fu_506_p1[10 : 0];
        bExp_reg_1555 <= {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
        bSig_2_cast_reg_1549[51 : 0] <= bSig_2_cast_fu_491_p1[51 : 0];
        bSig_reg_1544 <= bSig_fu_486_p1;
        tmp_reg_1571 <= tmp_fu_539_p2;
        zSign_reg_1565 <= zSign_fu_528_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_lv1_0 == grp_fu_407_p2) & (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
        icmp1_reg_1682 <= icmp1_fu_1085_p2;
        icmp2_reg_1687 <= icmp2_fu_1125_p2;
        tmp_48_reg_1698 <= {{p_a_i_i_i1_fu_1137_p3[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_49_reg_1703 <= {{p_a_i_i_i1_fu_1137_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_59_reg_1693 <= {{p_a_i_i_i1_fu_1137_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        icmp3_reg_1713 <= icmp3_fu_1182_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_19_fu_551_p2) & (ap_const_lv1_0 == grp_fu_402_p2))) begin
        icmp6_reg_1592 <= icmp6_fu_609_p2;
        icmp_reg_1587 <= icmp_fu_567_p2;
        tmp_44_reg_1603 <= {{p_a_i_i_i_fu_621_p3[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_45_reg_1608 <= {{p_a_i_i_i_fu_621_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_52_reg_1598 <= {{p_a_i_i_i_fu_621_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        icmp9_reg_1653 <= icmp9_fu_979_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        shiftCount_1_reg_1663 <= shiftCount_1_fu_1031_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        shiftCount_4_reg_1723 <= shiftCount_4_fu_1234_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0))) begin
        tmp_11_reg_1575 <= tmp_11_fu_545_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0))) begin
        tmp_19_reg_1579 <= tmp_19_fu_551_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_19_fu_551_p2))) begin
        tmp_22_reg_1583 <= grp_fu_402_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
        tmp_24_reg_1678 <= grp_fu_407_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_27_reg_1749 <= tmp_27_fu_1299_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        tmp_28_i_reg_1800 <= tmp_28_i_fu_1389_p2;
        tmp_30_reg_1815 <= tmp_30_fu_1421_p2;
        tmp_33_i_reg_1810 <= tmp_33_i_fu_1415_p2;
        tmp_54_reg_1805 <= {{zMiddleA_1_fu_1385_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_logic_0 == grp_dfmul_main_roundAndPackFloat64_fu_375_ap_done))) begin
        tmp_33_reg_1843 <= grp_dfmul_main_roundAndPackFloat64_fu_375_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        z0_reg_1795 <= grp_fu_1379_p2;
        z1_reg_1779 <= grp_fu_1354_p2;
        zMiddleA_reg_1784 <= grp_fu_1364_p2;
        zMiddleB_reg_1789 <= grp_fu_1373_p2;
    end
end

/// aExp2_phi_fu_305_p4 assign process. ///
always @ (tmp_19_reg_1579 or ap_sig_cseq_ST_st4_fsm_3 or zExpPtr_write_assign_cast_fu_1062_p1 or aExp2_reg_302) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_19_reg_1579))) begin
        aExp2_phi_fu_305_p4 = zExpPtr_write_assign_cast_fu_1062_p1;
    end else begin
        aExp2_phi_fu_305_p4 = aExp2_reg_302;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_353_p18 or ap_sig_cseq_ST_st18_fsm_17 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        ap_return = p_0_phi_fu_353_p18;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_295) begin
    if (ap_sig_bdd_295) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_310) begin
    if (ap_sig_bdd_310) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_325) begin
    if (ap_sig_bdd_325) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_441) begin
    if (ap_sig_bdd_441) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_343) begin
    if (ap_sig_bdd_343) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_405) begin
    if (ap_sig_bdd_405) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_36) begin
    if (ap_sig_bdd_36) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_189) begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_200) begin
    if (ap_sig_bdd_200) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_209) begin
    if (ap_sig_bdd_209) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_240) begin
    if (ap_sig_bdd_240) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_260) begin
    if (ap_sig_bdd_260) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_278) begin
    if (ap_sig_bdd_278) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// countLeadingZerosHigh_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or tmp_70_i_i_i_fu_990_p1 or tmp_70_i_i_i1_fu_1193_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        countLeadingZerosHigh_address0 = tmp_70_i_i_i1_fu_1193_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        countLeadingZerosHigh_address0 = tmp_70_i_i_i_fu_990_p1;
    end else begin
        countLeadingZerosHigh_address0 = 'bx;
    end
end

/// countLeadingZerosHigh_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        countLeadingZerosHigh_ce0 = ap_const_logic_1;
    end else begin
        countLeadingZerosHigh_ce0 = ap_const_logic_0;
    end
end

/// eop_124_shiftCount_126 assign process. ///
always @ (tmp_19_reg_1579 or ap_sig_cseq_ST_st4_fsm_3 or tmp_23_reg_1674 or ap_sig_cseq_ST_st7_fsm_6 or shiftCount_3_cast_fu_1042_p1 or shiftCount_7_cast_fu_1245_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_23_reg_1674))) begin
        eop_124_shiftCount_126 = shiftCount_7_cast_fu_1245_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_19_reg_1579))) begin
        eop_124_shiftCount_126 = shiftCount_3_cast_fu_1042_p1;
    end else begin
        eop_124_shiftCount_126 = 'bx;
    end
end

/// eop_124_shiftCount_126_ap_vld assign process. ///
always @ (tmp_19_reg_1579 or ap_sig_cseq_ST_st4_fsm_3 or tmp_23_reg_1674 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_23_reg_1674)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_19_reg_1579)))) begin
        eop_124_shiftCount_126_ap_vld = ap_const_logic_1;
    end else begin
        eop_124_shiftCount_126_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_aSign_250_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_aSign_250_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_aSign_250_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_bSign_253_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_bSign_253_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_bSign_253_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_zSign_254_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_244_zSign_254_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_zSign_254_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_aExp_249_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_245_aExp_249_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_aExp_249_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_bExp_252_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_245_bExp_252_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_bExp_252_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_zExp_289_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_245_zExp_289_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_zExp_289_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_zExp_297_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or tmp_66_fu_1488_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_66_fu_1488_p3))) begin
        eop_245_zExp_297_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_zExp_297_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_aSig_248_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_246_aSig_248_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_aSig_248_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_aSig_290_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_246_aSig_290_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_aSig_290_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_bSig_251_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_246_bSig_251_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_bSig_251_ap_vld = ap_const_logic_0;
    end
end

/// eop_246_bSig_291_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_246_bSig_291_ap_vld = ap_const_logic_1;
    end else begin
        eop_246_bSig_291_ap_vld = ap_const_logic_0;
    end
end

/// grp_fu_407_p0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or bSig_fu_486_p1 or bSig_reg_1544 or tmp_fu_539_p2 or tmp_11_fu_545_p2 or grp_fu_402_p2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        grp_fu_407_p0 = bSig_reg_1544;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & ~(tmp_11_fu_545_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_const_lv1_0 == grp_fu_402_p2) & ~(tmp_fu_539_p2 == ap_const_lv1_0)))) begin
        grp_fu_407_p0 = bSig_fu_486_p1;
    end else begin
        grp_fu_407_p0 = 'bx;
    end
end

/// p_0_phi_fu_353_p18 assign process. ///
always @ (tmp_reg_1571 or tmp_11_reg_1575 or tmp_19_reg_1579 or tmp_22_reg_1583 or tmp_23_reg_1674 or tmp_24_reg_1678 or tmp_33_reg_1843 or p_0_reg_349 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & (((ap_const_lv1_0 == tmp_23_reg_1674) & (ap_const_lv1_0 == tmp_19_reg_1579) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0)) | ((ap_const_lv1_0 == tmp_19_reg_1579) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1678)) | ((ap_const_lv1_0 == tmp_23_reg_1674) & (tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_22_reg_1583)) | ((tmp_reg_1571 == ap_const_lv1_0) & (tmp_11_reg_1575 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1678) & (ap_const_lv1_0 == tmp_22_reg_1583))))) begin
        p_0_phi_fu_353_p18 = tmp_33_reg_1843;
    end else begin
        p_0_phi_fu_353_p18 = p_0_reg_349;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_539_p2 or tmp_11_fu_545_p2 or tmp_19_fu_551_p2 or grp_fu_402_p2 or grp_fu_407_p2 or tmp_23_fu_1071_p2 or grp_dfmul_main_roundAndPackFloat64_fu_375_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & (~(tmp_11_fu_545_p2 == ap_const_lv1_0) | ~(tmp_fu_539_p2 == ap_const_lv1_0) | (~(ap_const_lv1_0 == tmp_19_fu_551_p2) & ~(ap_const_lv1_0 == grp_fu_402_p2))))) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_19_fu_551_p2) & (ap_const_lv1_0 == grp_fu_402_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_539_p2 == ap_const_lv1_0) & (tmp_11_fu_545_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_19_fu_551_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((~(ap_const_lv1_0 == grp_fu_407_p2) & ~(ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else if (((ap_const_lv1_0 == grp_fu_407_p2) & ~(ap_const_lv1_0 == tmp_23_fu_1071_p2))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            if (~(ap_const_logic_0 == grp_dfmul_main_roundAndPackFloat64_fu_375_ap_done)) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aExp2_cast_fu_1067_p1 = $signed(aExp2_phi_fu_305_p4);
assign aExp_1_fu_1057_p2 = (ap_const_lv7_C - shiftCount_1_reg_1663);
assign aExp_cast1_fu_464_p1 = aExp_fu_454_p4;
assign aExp_fu_454_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
assign aLow_fu_1317_p3 = {{tmp_62_reg_1739}, {ap_const_lv10_0}};
assign aSig_1_fu_1051_p2 = aSig_2_cast_reg_1533 << tmp_i7_fu_1047_p1;
assign aSig_2_cast_fu_449_p1 = aSig_fu_444_p1;
assign aSig_2_fu_1274_p2 = (tmp_60_fu_1268_p2 | ap_const_lv64_4000000000000000);
assign aSig_fu_444_p1 = a[51:0];
assign a_assign_1_fu_915_p3 = ((tmp_i2_i_fu_865_p2[0:0] === 1'b1) ? grp_fu_438_p2 : grp_fu_432_p2);
assign a_assign_2_fu_1107_p3 = ((icmp1_fu_1085_p2[0:0] === 1'b1) ? tmp_55_fu_1091_p1 : tmp_26_fu_1103_p1);
assign a_assign_6_fu_753_p3 = ((tmp_i2_i1_fu_703_p2[0:0] === 1'b1) ? grp_fu_438_p2 : grp_fu_432_p2);
assign a_assign_s_fu_591_p3 = ((icmp_fu_567_p2[0:0] === 1'b1) ? tmp_47_fu_573_p1 : tmp_10_fu_587_p1);

/// ap_sig_bdd_189 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_200 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_200 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_209 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_209 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_240 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_240 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_251 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_260 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_260 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_278 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_278 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_295 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_295 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_310 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_310 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_325 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_325 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_343 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_343 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_36 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_36 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_405 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_405 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_441 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_441 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end
assign bExp2_cast_fu_1295_p1 = $signed(bExp2_reg_320);
assign bExp_1_fu_1259_p2 = (ap_const_lv7_C - shiftCount_4_reg_1723);
assign bExp_cast1_fu_506_p1 = bExp_fu_496_p4;
assign bExp_fu_496_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
assign bHigh_fu_1336_p4 = {{bSig_2_fu_1310_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
assign bLow_fu_1328_p3 = {{tmp_63_fu_1324_p1}, {ap_const_lv11_0}};
assign bSig_1_fu_1254_p2 = bSig_2_cast_reg_1549 << tmp_i9_fu_1250_p1;
assign bSig_2_cast_fu_491_p1 = bSig_fu_486_p1;
assign bSig_2_fu_1310_p2 = (tmp_61_fu_1304_p2 | ap_const_lv64_8000000000000000);
assign bSig_fu_486_p1 = b[51:0];
assign b_assign_mux_i1_fu_745_p3 = ((tmp_64_i7_i1_fu_733_p2[0:0] === 1'b1) ? grp_fu_438_p2 : grp_fu_432_p2);
assign b_assign_mux_i_fu_907_p3 = ((tmp_64_i7_i_fu_895_p2[0:0] === 1'b1) ? grp_fu_438_p2 : grp_fu_432_p2);
assign brmerge_i1_fu_739_p2 = (tmp_64_i7_i1_fu_733_p2 | tmp_64_i_i1_fu_691_p2);
assign brmerge_i_fu_901_p2 = (tmp_64_i7_i_fu_895_p2 | tmp_64_i_i_fu_853_p2);
assign countLeadingZerosHigh_load_1_c_fu_1219_p1 = countLeadingZerosHigh_q0;
assign countLeadingZerosHigh_load_cas_fu_1016_p1 = countLeadingZerosHigh_q0;
assign eop_174_zExp_219 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219;
assign eop_174_zExp_219_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_219_ap_vld;
assign eop_174_zExp_230 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230;
assign eop_174_zExp_230_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zExp_230_ap_vld;
assign eop_174_zSig_227 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227;
assign eop_174_zSig_227_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_174_zSig_227_ap_vld;
assign eop_176_roundingMode_180 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180;
assign eop_176_roundingMode_180_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_176_roundingMode_180_ap_vld;
assign eop_177_isTiny_215 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215;
assign eop_177_isTiny_215_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_isTiny_215_ap_vld;
assign eop_177_roundNearestEven_181 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181;
assign eop_177_roundNearestEven_181_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_177_roundNearestEven_181_ap_vld;
assign eop_178_roundBits_204 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204;
assign eop_178_roundBits_204_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_204_ap_vld;
assign eop_178_roundBits_220 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220;
assign eop_178_roundBits_220_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundBits_220_ap_vld;
assign eop_178_roundIncrement_182 = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182;
assign eop_178_roundIncrement_182_ap_vld = grp_dfmul_main_roundAndPackFloat64_fu_375_eop_178_roundIncrement_182_ap_vld;
assign eop_244_aSign_250 = tmp_28_fu_473_p3;
assign eop_244_bSign_253 = tmp_31_fu_515_p3;
assign eop_244_zSign_254 = zSign_fu_528_p2;
assign eop_245_aExp_249 = aExp_fu_454_p4;
assign eop_245_bExp_252 = bExp_fu_496_p4;
assign eop_245_zExp_289 = $signed(zExp_fu_1427_p2);
assign eop_245_zExp_297 = $signed(zExp_1_fu_1516_p2);
assign eop_246_aSig_248 = aSig_fu_444_p1;
assign eop_246_aSig_290 = aSig_2_fu_1274_p2;
assign eop_246_bSig_251 = bSig_fu_486_p1;
assign eop_246_bSig_291 = bSig_2_fu_1310_p2;
assign grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start = grp_dfmul_main_roundAndPackFloat64_fu_375_ap_start_ap_start_reg;
assign grp_dfmul_main_roundAndPackFloat64_fu_375_zExp = zExp2_reg_339;
assign grp_dfmul_main_roundAndPackFloat64_fu_375_zSig = tmp_32_reg_329;
assign grp_dfmul_main_roundAndPackFloat64_fu_375_zSign = zSign_reg_1565;
assign grp_fu_1354_ce = ap_const_logic_1;
assign grp_fu_1354_p0 = tmp_24_i_fu_1346_p1;
assign grp_fu_1354_p1 = tmp_25_i_fu_1350_p1;
assign grp_fu_1364_ce = ap_const_logic_1;
assign grp_fu_1364_p0 = tmp_24_i_fu_1346_p1;
assign grp_fu_1364_p1 = tmp_26_i_fu_1360_p1;
assign grp_fu_1373_ce = ap_const_logic_1;
assign grp_fu_1373_p0 = tmp_25_i_fu_1350_p1;
assign grp_fu_1373_p1 = tmp_27_i_fu_1370_p1;
assign grp_fu_1379_ce = ap_const_logic_1;
assign grp_fu_1379_p0 = tmp_27_i_fu_1370_p1;
assign grp_fu_1379_p1 = tmp_26_i_fu_1360_p1;
assign grp_fu_402_p2 = (aSig_fu_444_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign grp_fu_407_p2 = (grp_fu_407_p0 == ap_const_lv52_0? 1'b1: 1'b0);
assign grp_fu_412_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_422_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_432_p2 = (a | ap_const_lv64_8000000000000);
assign grp_fu_438_p2 = (b | ap_const_lv64_8000000000000);
assign icmp1_fu_1085_p2 = (tmp_53_fu_1076_p4 == ap_const_lv20_0? 1'b1: 1'b0);
assign icmp2_fu_1125_p2 = (tmp_57_fu_1115_p4 == ap_const_lv16_0? 1'b1: 1'b0);
assign icmp3_fu_1182_p2 = (tmp_59_reg_1693 == ap_const_lv8_0? 1'b1: 1'b0);
assign icmp6_fu_609_p2 = (tmp_50_fu_599_p4 == ap_const_lv16_0? 1'b1: 1'b0);
assign icmp9_fu_979_p2 = (tmp_52_reg_1598 == ap_const_lv8_0? 1'b1: 1'b0);
assign icmp_fu_567_p2 = (tmp_43_fu_557_p4 == ap_const_lv20_0? 1'b1: 1'b0);
assign or_cond_fu_823_p2 = (tmp_12_fu_817_p2 | grp_fu_407_p2);
assign p_a_i_i_i1_fu_1137_p3 = ((icmp2_fu_1125_p2[0:0] === 1'b1) ? tmp_58_fu_1131_p2 : a_assign_2_fu_1107_p3);
assign p_a_i_i_i_fu_621_p3 = ((icmp6_fu_609_p2[0:0] === 1'b1) ? tmp_51_fu_615_p2 : a_assign_s_fu_591_p3);
assign p_i_i_i1_fu_1198_p3 = ((icmp2_reg_1687[0:0] === 1'b1) ? ap_const_lv5_10 : ap_const_lv5_0);
assign p_i_i_i_fu_995_p3 = ((icmp6_reg_1592[0:0] === 1'b1) ? ap_const_lv5_10 : ap_const_lv5_0);
assign p_v1_fu_984_p3 = ((icmp9_fu_979_p2[0:0] === 1'b1) ? tmp_44_reg_1603 : tmp_45_reg_1608);
assign p_v_fu_1187_p3 = ((icmp3_fu_1182_p2[0:0] === 1'b1) ? tmp_48_reg_1698 : tmp_49_reg_1703);
assign shiftCount_1_fu_1031_p2 = (countLeadingZerosHigh_load_cas_fu_1016_p1 + tmp30_cast_fu_1027_p1);
assign shiftCount_1_i_i_i1_fu_1212_p3 = ((icmp3_reg_1713[0:0] === 1'b1) ? shiftCount_3_fu_1205_p3 : p_i_i_i1_fu_1198_p3);
assign shiftCount_1_i_i_i_fu_1009_p3 = ((icmp9_reg_1653[0:0] === 1'b1) ? shiftCount_fu_1002_p3 : p_i_i_i_fu_995_p3);
assign shiftCount_2_fu_1037_p2 = ($signed(ap_const_lv7_75) + $signed(shiftCount_1_reg_1663));
assign shiftCount_3_cast_fu_1042_p1 = $signed(shiftCount_2_fu_1037_p2);
assign shiftCount_3_fu_1205_p3 = ((icmp2_reg_1687[0:0] === 1'b1) ? ap_const_lv5_18 : ap_const_lv5_8);
assign shiftCount_4_fu_1234_p2 = (countLeadingZerosHigh_load_1_c_fu_1219_p1 + tmp31_cast_fu_1230_p1);
assign shiftCount_5_fu_1240_p2 = ($signed(ap_const_lv7_75) + $signed(shiftCount_4_reg_1723));
assign shiftCount_7_cast_fu_1245_p1 = $signed(shiftCount_5_fu_1240_p2);
assign shiftCount_fu_1002_p3 = ((icmp6_reg_1592[0:0] === 1'b1) ? ap_const_lv5_18 : ap_const_lv5_8);
assign tmp12_fu_1020_p3 = {{icmp_reg_1587}, {shiftCount_1_i_i_i_fu_1009_p3}};
assign tmp28_fu_1223_p3 = {{icmp1_reg_1682}, {shiftCount_1_i_i_i1_fu_1212_p3}};
assign tmp29_fu_1450_p2 = (tmp_34_i_fu_1447_p1 + z0_reg_1795);
assign tmp30_cast_fu_1027_p1 = tmp12_fu_1020_p3;
assign tmp31_cast_fu_1230_p1 = tmp28_fu_1223_p3;
assign tmp_10_fu_587_p1 = tmp_42_fu_577_p4;
assign tmp_11_fu_545_p2 = (bExp_fu_496_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_12_fu_817_p2 = (bExp_fu_496_p4 != ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_13_fu_1465_p2 = (tmp_65_fu_1461_p1 | tmp_30_reg_1815);
assign tmp_14_fu_1470_p4 = {{z0_2_fu_1455_p2[ap_const_lv32_3F : ap_const_lv32_1]}};
assign tmp_19_fu_551_p2 = (aExp_fu_454_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_20_fu_959_p2 = (tmp_4_fu_951_p3 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_21_fu_797_p2 = (tmp_8_fu_789_p3 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_23_fu_1071_p2 = (bExp_reg_1555 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_23_i1_fu_811_p2 = (tmp_i5_fu_803_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_23_i_fu_973_p2 = (tmp_i4_fu_965_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_24_i_fu_1346_p1 = aLow_fu_1317_p3;
assign tmp_25_i_fu_1350_p1 = bLow_fu_1328_p3;
assign tmp_26_fu_1103_p1 = tmp_46_fu_1094_p4;
assign tmp_26_i_fu_1360_p1 = bHigh_fu_1336_p4;
assign tmp_27_fu_1299_p2 = ($signed(bExp2_cast_fu_1295_p1) + $signed(aExp2_cast_reg_1669));
assign tmp_27_i_fu_1370_p1 = aHigh_reg_1744;
assign tmp_28_fu_473_p3 = a[ap_const_lv32_3F];
assign tmp_28_i_fu_1389_p2 = (zMiddleA_1_fu_1385_p2 < zMiddleB_reg_1789? 1'b1: 1'b0);
assign tmp_2_fu_935_p2 = (tmp_37_fu_931_p1 | bExp_fu_496_p4);
assign tmp_30_fu_1421_p2 = (z1_2_fu_1410_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_31_fu_515_p3 = b[ap_const_lv32_3F];
assign tmp_32_i_cast_fu_1443_p1 = tmp_32_i_fu_1437_p3;
assign tmp_32_i_fu_1437_p3 = {{tmp_28_i_reg_1800}, {tmp_54_reg_1805}};
assign tmp_33_i_fu_1415_p2 = (z1_2_fu_1410_p2 < zMiddleA_2_fu_1404_p2? 1'b1: 1'b0);
assign tmp_34_fu_843_p1 = a[50:0];
assign tmp_34_i_fu_1447_p1 = tmp_33_i_reg_1810;
assign tmp_35_fu_859_p2 = b << ap_const_lv64_1;
assign tmp_36_fu_885_p1 = b[50:0];
assign tmp_37_fu_931_p1 = b[10:0];
assign tmp_38_fu_769_p1 = a[10:0];
assign tmp_39_fu_681_p1 = a[50:0];
assign tmp_3_fu_941_p4 = {{b[ap_const_lv32_33 : ap_const_lv32_B]}};
assign tmp_40_fu_697_p2 = b << ap_const_lv64_1;
assign tmp_41_fu_723_p1 = b[50:0];
assign tmp_42_fu_577_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_43_fu_557_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_46_fu_1094_p4 = {{b[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_47_fu_573_p1 = a[31:0];
assign tmp_4_fu_951_p3 = {{tmp_3_fu_941_p4}, {tmp_2_fu_935_p2}};
assign tmp_50_fu_599_p4 = {{a_assign_s_fu_591_p3[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_51_fu_615_p2 = a_assign_s_fu_591_p3 << ap_const_lv32_10;
assign tmp_53_fu_1076_p4 = {{b[ap_const_lv32_33 : ap_const_lv32_20]}};
assign tmp_55_fu_1091_p1 = b[31:0];
assign tmp_56_fu_1496_p4 = {{z0_2_fu_1455_p2[ap_const_lv32_3E : ap_const_lv32_1]}};
assign tmp_57_fu_1115_p4 = {{a_assign_2_fu_1107_p3[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_58_fu_1131_p2 = a_assign_2_fu_1107_p3 << ap_const_lv32_10;
assign tmp_60_fu_1268_p2 = aSig2_reg_292 << ap_const_lv64_A;
assign tmp_61_fu_1304_p2 = bSig2_reg_311 << ap_const_lv64_B;
assign tmp_62_fu_1281_p1 = aSig2_reg_292[21:0];
assign tmp_63_fu_1324_p1 = bSig2_reg_311[20:0];
assign tmp_63_i6_i1_fu_727_p2 = (tmp_41_fu_723_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_63_i6_i_fu_889_p2 = (tmp_36_fu_885_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_63_i_i1_fu_685_p2 = (tmp_39_fu_681_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_63_i_i_fu_847_p2 = (tmp_34_fu_843_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_64_i7_i1_fu_733_p2 = (tmp_i4_i1_fu_717_p2 & tmp_63_i6_i1_fu_727_p2);
assign tmp_64_i7_i_fu_895_p2 = (tmp_i4_i_fu_879_p2 & tmp_63_i6_i_fu_889_p2);
assign tmp_64_i_i1_fu_691_p2 = (tmp_i_i1_fu_675_p2 & tmp_63_i_i1_fu_685_p2);
assign tmp_64_i_i_fu_853_p2 = (tmp_i_i_fu_837_p2 & tmp_63_i_i_fu_847_p2);
assign tmp_65_fu_1461_p1 = z0_2_fu_1455_p2[0:0];
assign tmp_66_fu_1488_p3 = z0_2_fu_1455_p2[ap_const_lv32_3E];
assign tmp_6_fu_773_p2 = (tmp_38_fu_769_p1 | aExp_fu_454_p4);
assign tmp_70_i_i_i1_fu_1193_p1 = p_v_fu_1187_p3;
assign tmp_70_i_i_i_fu_990_p1 = p_v1_fu_984_p3;
assign tmp_7_fu_779_p4 = {{a[ap_const_lv32_33 : ap_const_lv32_B]}};
assign tmp_8_fu_789_p3 = {{tmp_7_fu_779_p4}, {tmp_6_fu_773_p2}};
assign tmp_fu_539_p2 = (aExp_fu_454_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_i1_fu_761_p3 = ((brmerge_i1_fu_739_p2[0:0] === 1'b1) ? b_assign_mux_i1_fu_745_p3 : a_assign_6_fu_753_p3);
assign tmp_i2_i1_fu_703_p2 = (tmp_40_fu_697_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i_fu_865_p2 = (tmp_35_fu_859_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_i1_fu_709_p3 = {{grp_fu_422_p4}, {ap_const_lv51_0}};
assign tmp_i3_i_fu_871_p3 = {{grp_fu_422_p4}, {ap_const_lv51_0}};
assign tmp_i4_fu_965_p3 = {{zSign_fu_528_p2}, {ap_const_lv63_0}};
assign tmp_i4_i1_fu_717_p2 = (tmp_i3_i1_fu_709_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i_fu_879_p2 = (tmp_i3_i_fu_871_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i5_fu_803_p3 = {{zSign_fu_528_p2}, {ap_const_lv63_0}};
assign tmp_i6_fu_659_p3 = {{zSign_fu_528_p2}, {ap_const_lv63_0}};
assign tmp_i7_fu_1047_p1 = $unsigned(shiftCount_3_cast_fu_1042_p1);
assign tmp_i8_fu_1175_p3 = {{zSign_reg_1565}, {ap_const_lv63_0}};
assign tmp_i9_fu_1250_p1 = $unsigned(shiftCount_7_cast_fu_1245_p1);
assign tmp_i_fu_923_p3 = ((brmerge_i_fu_901_p2[0:0] === 1'b1) ? b_assign_mux_i_fu_907_p3 : a_assign_1_fu_915_p3);
assign tmp_i_i1_fu_675_p2 = (tmp_i_i2_fu_667_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i2_fu_667_p3 = {{grp_fu_412_p4}, {ap_const_lv51_0}};
assign tmp_i_i3_fu_829_p3 = {{grp_fu_412_p4}, {ap_const_lv51_0}};
assign tmp_i_i_fu_837_p2 = (tmp_i_i3_fu_829_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign z0_2_fu_1455_p2 = (tmp_32_i_cast_fu_1443_p1 + tmp29_fu_1450_p2);
assign z1_2_fu_1410_p2 = (z1_reg_1779 + zMiddleA_2_fu_1404_p2);
assign zExpPtr_write_assign_1_cast_fu_1264_p1 = $signed(bExp_1_fu_1259_p2);
assign zExpPtr_write_assign_cast_fu_1062_p1 = $signed(aExp_1_fu_1057_p2);
assign zExp_1_fu_1516_p2 = ($signed(tmp_27_reg_1749) + $signed(ap_const_lv13_1C00));
assign zExp_fu_1427_p2 = ($signed(ap_const_lv13_1C01) + $signed(tmp_27_reg_1749));
assign zMiddleA_1_fu_1385_p2 = (zMiddleB_reg_1789 + zMiddleA_reg_1784);
assign zMiddleA_2_fu_1404_p2 = zMiddleA_1_fu_1385_p2 << ap_const_lv64_20;
assign zSig0_1_fu_1480_p3 = {{tmp_14_fu_1470_p4}, {tmp_13_fu_1465_p2}};
assign zSig0_2_fu_1506_p4 = {{{tmp_56_fu_1496_p4}, {tmp_13_fu_1465_p2}}, {ap_const_lv1_0}};
assign zSign_fu_528_p2 = (tmp_31_fu_515_p3 ^ tmp_28_fu_473_p3);
always @ (posedge ap_clk) begin
    aSig_2_cast_reg_1533[63:52] <= 12'b000000000000;
    bSig_2_cast_reg_1549[63:52] <= 12'b000000000000;
    bExp_cast1_reg_1560[11] <= 1'b0;
end



endmodule //dfmul_main_float64_mul

