// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dfmul_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.419000,HLS_SYN_LAT=141,HLS_SYN_TPT=none,HLS_SYN_MEM=7,HLS_SYN_DSP=16,HLS_SYN_FF=1560,HLS_SYN_LUT=4344}" *)

module dfmul_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_120_main_result_123,
        eop_120_main_result_123_ap_vld,
        eop_122_x1_127,
        eop_122_x1_127_ap_vld,
        eop_122_x2_128,
        eop_122_x2_128_ap_vld,
        eop_246_aSig_248,
        eop_246_aSig_248_ap_vld,
        eop_245_aExp_249,
        eop_245_aExp_249_ap_vld,
        eop_244_aSign_250,
        eop_244_aSign_250_ap_vld,
        eop_246_bSig_251,
        eop_246_bSig_251_ap_vld,
        eop_245_bExp_252,
        eop_245_bExp_252_ap_vld,
        eop_244_bSign_253,
        eop_244_bSign_253_ap_vld,
        eop_244_zSign_254,
        eop_244_zSign_254_ap_vld,
        eop_124_shiftCount_126,
        eop_124_shiftCount_126_ap_vld,
        eop_245_zExp_289,
        eop_245_zExp_289_ap_vld,
        eop_246_aSig_290,
        eop_246_aSig_290_ap_vld,
        eop_246_bSig_291,
        eop_246_bSig_291_ap_vld,
        eop_245_zExp_297,
        eop_245_zExp_297_ap_vld,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        eop_126_result_129,
        eop_126_result_129_ap_vld,
        eop_120_main_result_130,
        eop_120_main_result_130_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv5_14 = 5'b10100;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_120_main_result_123;
output   eop_120_main_result_123_ap_vld;
output  [63:0] eop_122_x1_127;
output   eop_122_x1_127_ap_vld;
output  [63:0] eop_122_x2_128;
output   eop_122_x2_128_ap_vld;
output  [63:0] eop_246_aSig_248;
output   eop_246_aSig_248_ap_vld;
output  [31:0] eop_245_aExp_249;
output   eop_245_aExp_249_ap_vld;
output  [31:0] eop_244_aSign_250;
output   eop_244_aSign_250_ap_vld;
output  [63:0] eop_246_bSig_251;
output   eop_246_bSig_251_ap_vld;
output  [31:0] eop_245_bExp_252;
output   eop_245_bExp_252_ap_vld;
output  [31:0] eop_244_bSign_253;
output   eop_244_bSign_253_ap_vld;
output  [31:0] eop_244_zSign_254;
output   eop_244_zSign_254_ap_vld;
output  [31:0] eop_124_shiftCount_126;
output   eop_124_shiftCount_126_ap_vld;
output  [31:0] eop_245_zExp_289;
output   eop_245_zExp_289_ap_vld;
output  [63:0] eop_246_aSig_290;
output   eop_246_aSig_290_ap_vld;
output  [63:0] eop_246_bSig_291;
output   eop_246_bSig_291_ap_vld;
output  [31:0] eop_245_zExp_297;
output   eop_245_zExp_297_ap_vld;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] eop_126_result_129;
output   eop_126_result_129_ap_vld;
output  [31:0] eop_120_main_result_130;
output   eop_120_main_result_130_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_120_main_result_123_ap_vld;
reg eop_122_x1_127_ap_vld;
reg eop_122_x2_128_ap_vld;
reg eop_126_result_129_ap_vld;
reg eop_120_main_result_130_ap_vld;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
wire   [4:0] a_input_address0;
reg    a_input_ce0;
wire   [63:0] a_input_q0;
wire   [4:0] b_input_address0;
reg    b_input_ce0;
wire   [63:0] b_input_q0;
wire   [4:0] z_output_address0;
reg    z_output_ce0;
wire   [63:0] z_output_q0;
wire   [4:0] i_1_fu_304_p2;
reg   [4:0] i_1_reg_344;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_109;
wire   [63:0] tmp_fu_310_p1;
reg   [63:0] tmp_reg_349;
wire   [0:0] exitcond_fu_298_p2;
reg   [63:0] x1_reg_364;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_127;
reg   [63:0] x2_reg_370;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_137;
wire   [4:0] main_result_1_fu_330_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_146;
wire    grp_dfmul_main_float64_mul_fu_247_ap_done;
wire    grp_dfmul_main_float64_mul_fu_247_ap_start;
wire    grp_dfmul_main_float64_mul_fu_247_ap_idle;
wire    grp_dfmul_main_float64_mul_fu_247_ap_ready;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_a;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_b;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248;
wire    grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249;
wire    grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250;
wire    grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250_ap_vld;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251;
wire    grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252;
wire    grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253;
wire    grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254;
wire    grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126;
wire    grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289;
wire    grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289_ap_vld;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290;
wire    grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290_ap_vld;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291;
wire    grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297;
wire    grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180;
wire    grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181;
wire    grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182;
wire    grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204;
wire    grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215;
wire    grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219;
wire    grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220;
wire    grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220_ap_vld;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227;
wire    grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227_ap_vld;
wire   [31:0] grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230;
wire    grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230_ap_vld;
wire   [63:0] grp_dfmul_main_float64_mul_fu_247_ap_return;
reg   [4:0] i_reg_224;
reg   [4:0] main_result_reg_235;
reg    grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg = 1'b0;
wire   [0:0] tmp_s_fu_320_p2;
wire   [4:0] tmp_38_cast_fu_326_p1;
reg   [4:0] ap_NS_fsm;


dfmul_main_a_input #(
    .DataWidth( 64 ),
    .AddressRange( 20 ),
    .AddressWidth( 5 ))
a_input_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( a_input_address0 ),
    .ce0( a_input_ce0 ),
    .q0( a_input_q0 )
);

dfmul_main_b_input #(
    .DataWidth( 64 ),
    .AddressRange( 20 ),
    .AddressWidth( 5 ))
b_input_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( b_input_address0 ),
    .ce0( b_input_ce0 ),
    .q0( b_input_q0 )
);

dfmul_main_z_output #(
    .DataWidth( 64 ),
    .AddressRange( 20 ),
    .AddressWidth( 5 ))
z_output_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( z_output_address0 ),
    .ce0( z_output_ce0 ),
    .q0( z_output_q0 )
);

dfmul_main_float64_mul grp_dfmul_main_float64_mul_fu_247(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfmul_main_float64_mul_fu_247_ap_start ),
    .ap_done( grp_dfmul_main_float64_mul_fu_247_ap_done ),
    .ap_idle( grp_dfmul_main_float64_mul_fu_247_ap_idle ),
    .ap_ready( grp_dfmul_main_float64_mul_fu_247_ap_ready ),
    .a( grp_dfmul_main_float64_mul_fu_247_a ),
    .b( grp_dfmul_main_float64_mul_fu_247_b ),
    .eop_246_aSig_248( grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248 ),
    .eop_246_aSig_248_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248_ap_vld ),
    .eop_245_aExp_249( grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249 ),
    .eop_245_aExp_249_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249_ap_vld ),
    .eop_244_aSign_250( grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250 ),
    .eop_244_aSign_250_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250_ap_vld ),
    .eop_246_bSig_251( grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251 ),
    .eop_246_bSig_251_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251_ap_vld ),
    .eop_245_bExp_252( grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252 ),
    .eop_245_bExp_252_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252_ap_vld ),
    .eop_244_bSign_253( grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253 ),
    .eop_244_bSign_253_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253_ap_vld ),
    .eop_244_zSign_254( grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254 ),
    .eop_244_zSign_254_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254_ap_vld ),
    .eop_124_shiftCount_126( grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126 ),
    .eop_124_shiftCount_126_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126_ap_vld ),
    .eop_245_zExp_289( grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289 ),
    .eop_245_zExp_289_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289_ap_vld ),
    .eop_246_aSig_290( grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290 ),
    .eop_246_aSig_290_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290_ap_vld ),
    .eop_246_bSig_291( grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291 ),
    .eop_246_bSig_291_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291_ap_vld ),
    .eop_245_zExp_297( grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297 ),
    .eop_245_zExp_297_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297_ap_vld ),
    .eop_176_roundingMode_180( grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180 ),
    .eop_176_roundingMode_180_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180_ap_vld ),
    .eop_177_roundNearestEven_181( grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181 ),
    .eop_177_roundNearestEven_181_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181_ap_vld ),
    .eop_178_roundIncrement_182( grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182 ),
    .eop_178_roundIncrement_182_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182_ap_vld ),
    .eop_178_roundBits_204( grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204 ),
    .eop_178_roundBits_204_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204_ap_vld ),
    .eop_177_isTiny_215( grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215 ),
    .eop_177_isTiny_215_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215_ap_vld ),
    .eop_174_zExp_219( grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219 ),
    .eop_174_zExp_219_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219_ap_vld ),
    .eop_178_roundBits_220( grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220 ),
    .eop_178_roundBits_220_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220_ap_vld ),
    .eop_174_zSig_227( grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227 ),
    .eop_174_zSig_227_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227_ap_vld ),
    .eop_174_zExp_230( grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230 ),
    .eop_174_zExp_230_ap_vld( grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230_ap_vld ),
    .ap_return( grp_dfmul_main_float64_mul_fu_247_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
            grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfmul_main_float64_mul_fu_247_ap_ready)) begin
            grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_logic_0 == grp_dfmul_main_float64_mul_fu_247_ap_done))) begin
        i_reg_224 <= i_1_reg_344;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_224 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_logic_0 == grp_dfmul_main_float64_mul_fu_247_ap_done))) begin
        main_result_reg_235 <= main_result_1_fu_330_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result_reg_235 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_1_reg_344 <= i_1_fu_304_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_298_p2 == ap_const_lv1_0))) begin
        tmp_reg_349[4 : 0] <= tmp_fu_310_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        x1_reg_364 <= a_input_q0;
        x2_reg_370 <= b_input_q0;
    end
end

/// a_input_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        a_input_ce0 = ap_const_logic_1;
    end else begin
        a_input_ce0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_298_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_298_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_298_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_298_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_109) begin
    if (ap_sig_bdd_109) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_137) begin
    if (ap_sig_bdd_137) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_146) begin
    if (ap_sig_bdd_146) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// b_input_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        b_input_ce0 = ap_const_logic_1;
    end else begin
        b_input_ce0 = ap_const_logic_0;
    end
end

/// eop_120_main_result_123_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_120_main_result_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_120_main_result_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_120_main_result_130_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or grp_dfmul_main_float64_mul_fu_247_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_logic_0 == grp_dfmul_main_float64_mul_fu_247_ap_done))) begin
        eop_120_main_result_130_ap_vld = ap_const_logic_1;
    end else begin
        eop_120_main_result_130_ap_vld = ap_const_logic_0;
    end
end

/// eop_122_x1_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        eop_122_x1_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_122_x1_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_122_x2_128_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        eop_122_x2_128_ap_vld = ap_const_logic_1;
    end else begin
        eop_122_x2_128_ap_vld = ap_const_logic_0;
    end
end

/// eop_126_result_129_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or grp_dfmul_main_float64_mul_fu_247_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_logic_0 == grp_dfmul_main_float64_mul_fu_247_ap_done))) begin
        eop_126_result_129_ap_vld = ap_const_logic_1;
    end else begin
        eop_126_result_129_ap_vld = ap_const_logic_0;
    end
end

/// z_output_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        z_output_ce0 = ap_const_logic_1;
    end else begin
        z_output_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_298_p2 or grp_dfmul_main_float64_mul_fu_247_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_298_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_logic_0 == grp_dfmul_main_float64_mul_fu_247_ap_done)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign a_input_address0 = tmp_fu_310_p1;
assign ap_return = main_result_reg_235;

/// ap_sig_bdd_109 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_109 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_127 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_137 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_137 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_146 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_146 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_21 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign b_input_address0 = tmp_fu_310_p1;
assign eop_120_main_result_123 = ap_const_lv32_0;
assign eop_120_main_result_130 = main_result_1_fu_330_p2;
assign eop_122_x1_127 = x1_reg_364;
assign eop_122_x2_128 = x2_reg_370;
assign eop_124_shiftCount_126 = grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126;
assign eop_124_shiftCount_126_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_124_shiftCount_126_ap_vld;
assign eop_126_result_129 = grp_dfmul_main_float64_mul_fu_247_ap_return;
assign eop_174_zExp_219 = grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219;
assign eop_174_zExp_219_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_219_ap_vld;
assign eop_174_zExp_230 = grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230;
assign eop_174_zExp_230_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_174_zExp_230_ap_vld;
assign eop_174_zSig_227 = grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227;
assign eop_174_zSig_227_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_174_zSig_227_ap_vld;
assign eop_176_roundingMode_180 = grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180;
assign eop_176_roundingMode_180_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_176_roundingMode_180_ap_vld;
assign eop_177_isTiny_215 = grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215;
assign eop_177_isTiny_215_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_177_isTiny_215_ap_vld;
assign eop_177_roundNearestEven_181 = grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181;
assign eop_177_roundNearestEven_181_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_177_roundNearestEven_181_ap_vld;
assign eop_178_roundBits_204 = grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204;
assign eop_178_roundBits_204_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_204_ap_vld;
assign eop_178_roundBits_220 = grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220;
assign eop_178_roundBits_220_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_178_roundBits_220_ap_vld;
assign eop_178_roundIncrement_182 = grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182;
assign eop_178_roundIncrement_182_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_178_roundIncrement_182_ap_vld;
assign eop_244_aSign_250 = grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250;
assign eop_244_aSign_250_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_244_aSign_250_ap_vld;
assign eop_244_bSign_253 = grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253;
assign eop_244_bSign_253_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_244_bSign_253_ap_vld;
assign eop_244_zSign_254 = grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254;
assign eop_244_zSign_254_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_244_zSign_254_ap_vld;
assign eop_245_aExp_249 = grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249;
assign eop_245_aExp_249_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_245_aExp_249_ap_vld;
assign eop_245_bExp_252 = grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252;
assign eop_245_bExp_252_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_245_bExp_252_ap_vld;
assign eop_245_zExp_289 = grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289;
assign eop_245_zExp_289_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_289_ap_vld;
assign eop_245_zExp_297 = grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297;
assign eop_245_zExp_297_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_245_zExp_297_ap_vld;
assign eop_246_aSig_248 = grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248;
assign eop_246_aSig_248_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_248_ap_vld;
assign eop_246_aSig_290 = grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290;
assign eop_246_aSig_290_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_246_aSig_290_ap_vld;
assign eop_246_bSig_251 = grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251;
assign eop_246_bSig_251_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_251_ap_vld;
assign eop_246_bSig_291 = grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291;
assign eop_246_bSig_291_ap_vld = grp_dfmul_main_float64_mul_fu_247_eop_246_bSig_291_ap_vld;
assign exitcond_fu_298_p2 = (i_reg_224 == ap_const_lv5_14? 1'b1: 1'b0);
assign grp_dfmul_main_float64_mul_fu_247_a = x1_reg_364;
assign grp_dfmul_main_float64_mul_fu_247_ap_start = grp_dfmul_main_float64_mul_fu_247_ap_start_ap_start_reg;
assign grp_dfmul_main_float64_mul_fu_247_b = x2_reg_370;
assign i_1_fu_304_p2 = (i_reg_224 + ap_const_lv5_1);
assign main_result_1_fu_330_p2 = (tmp_38_cast_fu_326_p1 + main_result_reg_235);
assign tmp_38_cast_fu_326_p1 = tmp_s_fu_320_p2;
assign tmp_fu_310_p1 = i_reg_224;
assign tmp_s_fu_320_p2 = (grp_dfmul_main_float64_mul_fu_247_ap_return == z_output_q0? 1'b1: 1'b0);
assign z_output_address0 = tmp_reg_349;
always @ (posedge ap_clk) begin
    tmp_reg_349[63:5] <= 59'b00000000000000000000000000000000000000000000000000000000000;
end



endmodule //dfmul_main

