// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        al2,
        plt,
        plt1,
        plt2,
        eop_700_wd2_702,
        eop_700_wd2_702_ap_vld,
        eop_700_wd2_704,
        eop_700_wd2_704_ap_vld,
        eop_700_wd2_705,
        eop_700_wd2_705_ap_vld,
        eop_700_wd4_708,
        eop_700_wd4_708_ap_vld,
        eop_700_wd4_712,
        eop_700_wd4_712_ap_vld,
        eop_701_apl2_714,
        eop_701_apl2_714_ap_vld,
        eop_701_apl2_718,
        eop_701_apl2_718_ap_vld,
        eop_701_apl2_720,
        eop_701_apl2_720_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 12'b1;
parameter    ap_ST_st2_fsm_1 = 12'b10;
parameter    ap_ST_st3_fsm_2 = 12'b100;
parameter    ap_ST_st4_fsm_3 = 12'b1000;
parameter    ap_ST_st5_fsm_4 = 12'b10000;
parameter    ap_ST_st6_fsm_5 = 12'b100000;
parameter    ap_ST_st7_fsm_6 = 12'b1000000;
parameter    ap_ST_st8_fsm_7 = 12'b10000000;
parameter    ap_ST_st9_fsm_8 = 12'b100000000;
parameter    ap_ST_st10_fsm_9 = 12'b1000000000;
parameter    ap_ST_st11_fsm_10 = 12'b10000000000;
parameter    ap_ST_st12_fsm_11 = 12'b100000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv27_3000 = 27'b11000000000000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv27_7FFD000 = 27'b111111111111101000000000000;
parameter    ap_const_lv32_3000 = 32'b11000000000000;
parameter    ap_const_lv32_FFFFD000 = 32'b11111111111111111101000000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv26_80 = 26'b10000000;
parameter    ap_const_lv26_3FFFF80 = 26'b11111111111111111110000000;
parameter    ap_const_lv27_0 = 27'b000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] al2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] plt2;
output  [31:0] eop_700_wd2_702;
output   eop_700_wd2_702_ap_vld;
output  [31:0] eop_700_wd2_704;
output   eop_700_wd2_704_ap_vld;
output  [31:0] eop_700_wd2_705;
output   eop_700_wd2_705_ap_vld;
output  [31:0] eop_700_wd4_708;
output   eop_700_wd4_708_ap_vld;
output  [31:0] eop_700_wd4_712;
output   eop_700_wd4_712_ap_vld;
output  [31:0] eop_701_apl2_714;
output   eop_701_apl2_714_ap_vld;
output  [31:0] eop_701_apl2_718;
output   eop_701_apl2_718_ap_vld;
output  [31:0] eop_701_apl2_720;
output   eop_701_apl2_720_ap_vld;
output  [26:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_700_wd2_702_ap_vld;
reg eop_700_wd2_704_ap_vld;
reg eop_700_wd2_705_ap_vld;
reg eop_700_wd4_708_ap_vld;
reg eop_700_wd4_712_ap_vld;
reg eop_701_apl2_714_ap_vld;
reg eop_701_apl2_718_ap_vld;
reg eop_701_apl2_720_ap_vld;
reg[26:0] ap_return;
(* fsm_encoding = "none" *) reg   [11:0] ap_CS_fsm = 12'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_30;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_71;
wire   [31:0] wd2_fu_187_p2;
wire   [31:0] wd2_1_fu_202_p2;
wire   [0:0] tmp_83_fu_194_p3;
reg   [24:0] tmp_s_reg_347;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_90;
wire  signed [26:0] apl2_fu_291_p2;
reg  signed [26:0] apl2_reg_356;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_99;
reg   [31:0] wd_reg_142;
wire  signed [25:0] wd4_fu_239_p2;
reg   [25:0] wd1_phi_fu_154_p4;
wire   [0:0] tmp_84_fu_231_p3;
wire  signed [25:0] wd4_1_fu_251_p2;
reg   [26:0] apl_phi_fu_163_p4;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_122;
wire   [0:0] tmp_52_fu_301_p2;
reg   [26:0] apl2_1_phi_fu_173_p4;
wire   [0:0] tmp_53_fu_306_p2;
wire  signed [31:0] grp_fu_181_p0;
wire  signed [31:0] grp_fu_181_p1;
wire  signed [31:0] grp_fu_181_p2;
wire  signed [31:0] grp_fu_209_p0;
wire  signed [31:0] grp_fu_209_p1;
wire  signed [31:0] grp_fu_209_p2;
wire  signed [25:0] wd2_2_cast_fu_228_p1;
wire   [31:0] tmp_85_fu_267_p2;
wire   [31:0] tmp_50_fu_272_p2;
wire   [24:0] tmp_51_fu_277_p4;
wire  signed [26:0] tmp_55_cast_fu_287_p1;
wire  signed [26:0] wd1_cast_fu_263_p1;
wire    grp_fu_181_ce;
wire    grp_fu_209_ce;
reg   [26:0] ap_return_preg = 27'b000000000000000000000000000;
reg   [11:0] ap_NS_fsm;


main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U99(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_181_p0 ),
    .din1( grp_fu_181_p1 ),
    .ce( grp_fu_181_ce ),
    .dout( grp_fu_181_p2 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U100(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_209_p0 ),
    .din1( grp_fu_209_p1 ),
    .ce( grp_fu_209_ce ),
    .dout( grp_fu_209_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv27_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
            ap_return_preg <= apl2_1_phi_fu_173_p4;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(tmp_83_fu_194_p3 == ap_const_lv1_0)) begin
                        wd_reg_142[31 : 2] <= wd2_fu_187_p2[31 : 2];
        end else if ((tmp_83_fu_194_p3 == ap_const_lv1_0)) begin
                        wd_reg_142[31 : 2] <= wd2_1_fu_202_p2[31 : 2];
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        apl2_reg_356 <= apl2_fu_291_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        tmp_s_reg_347 <= {{wd_reg_142[ap_const_lv32_1F : ap_const_lv32_7]}};
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or apl2_1_phi_fu_173_p4 or ap_return_preg)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_return = apl2_1_phi_fu_173_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_99)
begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_122)
begin
    if (ap_sig_bdd_122) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_30)
begin
    if (ap_sig_bdd_30) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_71)
begin
    if (ap_sig_bdd_71) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_90)
begin
    if (ap_sig_bdd_90) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// apl2_1_phi_fu_173_p4 assign process. ///
always @ (apl_phi_fu_163_p4 or ap_sig_cseq_ST_st12_fsm_11 or tmp_53_fu_306_p2)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        if ((ap_const_lv1_0 == tmp_53_fu_306_p2)) begin
            apl2_1_phi_fu_173_p4 = apl_phi_fu_163_p4;
        end else if (~(ap_const_lv1_0 == tmp_53_fu_306_p2)) begin
            apl2_1_phi_fu_173_p4 = ap_const_lv27_7FFD000;
        end else begin
            apl2_1_phi_fu_173_p4 = 'bx;
        end
    end else begin
        apl2_1_phi_fu_173_p4 = 'bx;
    end
end

/// apl_phi_fu_163_p4 assign process. ///
always @ (apl2_reg_356 or ap_sig_cseq_ST_st12_fsm_11 or tmp_52_fu_301_p2)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        if ((ap_const_lv1_0 == tmp_52_fu_301_p2)) begin
            apl_phi_fu_163_p4 = apl2_reg_356;
        end else if (~(ap_const_lv1_0 == tmp_52_fu_301_p2)) begin
            apl_phi_fu_163_p4 = ap_const_lv27_3000;
        end else begin
            apl_phi_fu_163_p4 = 'bx;
        end
    end else begin
        apl_phi_fu_163_p4 = 'bx;
    end
end

/// eop_700_wd2_702_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_700_wd2_702_ap_vld = ap_const_logic_1;
    end else begin
        eop_700_wd2_702_ap_vld = ap_const_logic_0;
    end
end

/// eop_700_wd2_704_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_83_fu_194_p3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_83_fu_194_p3 == ap_const_lv1_0))) begin
        eop_700_wd2_704_ap_vld = ap_const_logic_1;
    end else begin
        eop_700_wd2_704_ap_vld = ap_const_logic_0;
    end
end

/// eop_700_wd2_705_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_700_wd2_705_ap_vld = ap_const_logic_1;
    end else begin
        eop_700_wd2_705_ap_vld = ap_const_logic_0;
    end
end

/// eop_700_wd4_708_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_84_fu_231_p3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_lv1_0 == tmp_84_fu_231_p3))) begin
        eop_700_wd4_708_ap_vld = ap_const_logic_1;
    end else begin
        eop_700_wd4_708_ap_vld = ap_const_logic_0;
    end
end

/// eop_700_wd4_712_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_84_fu_231_p3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_84_fu_231_p3))) begin
        eop_700_wd4_712_ap_vld = ap_const_logic_1;
    end else begin
        eop_700_wd4_712_ap_vld = ap_const_logic_0;
    end
end

/// eop_701_apl2_714_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        eop_701_apl2_714_ap_vld = ap_const_logic_1;
    end else begin
        eop_701_apl2_714_ap_vld = ap_const_logic_0;
    end
end

/// eop_701_apl2_718_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_52_fu_301_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_52_fu_301_p2))) begin
        eop_701_apl2_718_ap_vld = ap_const_logic_1;
    end else begin
        eop_701_apl2_718_ap_vld = ap_const_logic_0;
    end
end

/// eop_701_apl2_720_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_53_fu_306_p2)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_53_fu_306_p2))) begin
        eop_701_apl2_720_ap_vld = ap_const_logic_1;
    end else begin
        eop_701_apl2_720_ap_vld = ap_const_logic_0;
    end
end

/// wd1_phi_fu_154_p4 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or wd4_fu_239_p2 or tmp_84_fu_231_p3 or wd4_1_fu_251_p2)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        if (~(ap_const_lv1_0 == tmp_84_fu_231_p3)) begin
            wd1_phi_fu_154_p4 = wd4_1_fu_251_p2;
        end else if ((ap_const_lv1_0 == tmp_84_fu_231_p3)) begin
            wd1_phi_fu_154_p4 = wd4_fu_239_p2;
        end else begin
            wd1_phi_fu_154_p4 = 'bx;
        end
    end else begin
        wd1_phi_fu_154_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_122 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_122 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_30 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_30 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_71 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_71 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_90 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_90 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_99 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end
assign apl2_fu_291_p2 = ($signed(tmp_55_cast_fu_287_p1) + $signed(wd1_cast_fu_263_p1));
assign eop_700_wd2_702 = wd2_fu_187_p2;
assign eop_700_wd2_704 = (ap_const_lv32_0 - wd2_fu_187_p2);
assign eop_700_wd2_705 = $signed(tmp_s_reg_347);
assign eop_700_wd4_708 = $signed(wd4_fu_239_p2);
assign eop_700_wd4_712 = $signed(wd4_1_fu_251_p2);
assign eop_701_apl2_714 = $signed(apl2_reg_356);
assign eop_701_apl2_718 = ap_const_lv32_3000;
assign eop_701_apl2_720 = ap_const_lv32_FFFFD000;
assign grp_fu_181_ce = ap_const_logic_1;
assign grp_fu_181_p0 = plt1;
assign grp_fu_181_p1 = plt;
assign grp_fu_209_ce = ap_const_logic_1;
assign grp_fu_209_p0 = plt;
assign grp_fu_209_p1 = plt2;
assign tmp_50_fu_272_p2 = (tmp_85_fu_267_p2 - al2);
assign tmp_51_fu_277_p4 = {{tmp_50_fu_272_p2[ap_const_lv32_1F : ap_const_lv32_7]}};
assign tmp_52_fu_301_p2 = ($signed(apl2_reg_356) > $signed(27'b11000000000000)? 1'b1: 1'b0);
assign tmp_53_fu_306_p2 = ($signed(apl_phi_fu_163_p4) < $signed(27'b111111111111101000000000000)? 1'b1: 1'b0);
assign tmp_55_cast_fu_287_p1 = $signed(tmp_51_fu_277_p4);
assign tmp_83_fu_194_p3 = grp_fu_181_p2[ap_const_lv32_1F];
assign tmp_84_fu_231_p3 = grp_fu_209_p2[ap_const_lv32_1F];
assign tmp_85_fu_267_p2 = al2 << ap_const_lv32_7;
assign wd1_cast_fu_263_p1 = $signed(wd1_phi_fu_154_p4);
assign wd2_1_fu_202_p2 = (ap_const_lv32_0 - wd2_fu_187_p2);
assign wd2_2_cast_fu_228_p1 = $signed(tmp_s_reg_347);
assign wd2_fu_187_p2 = al1 << ap_const_lv32_2;
assign wd4_1_fu_251_p2 = ($signed(wd2_2_cast_fu_228_p1) + $signed(ap_const_lv26_3FFFF80));
assign wd4_fu_239_p2 = ($signed(wd2_2_cast_fu_228_p1) + $signed(ap_const_lv26_80));
always @ (posedge ap_clk)
begin
    wd_reg_142[1:0] <= 2'b00;
end



endmodule //main_uppol2

