// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_quantl (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        el,
        detl,
        eop_238_m_241,
        eop_238_m_241_ap_vld,
        eop_238_m_243,
        eop_238_m_243_ap_vld,
        eop_611_wd_614,
        eop_611_wd_614_ap_vld,
        eop_611_decis_618,
        eop_611_decis_618_ap_vld,
        eop_610_ril_624,
        eop_610_ril_624_ap_vld,
        eop_610_ril_626,
        eop_610_ril_626_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 6'b1;
parameter    ap_ST_st2_fsm_1 = 6'b10;
parameter    ap_ST_st3_fsm_2 = 6'b100;
parameter    ap_ST_st4_fsm_3 = 6'b1000;
parameter    ap_ST_st5_fsm_4 = 6'b10000;
parameter    ap_ST_st6_fsm_5 = 6'b100000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv5_1E = 5'b11110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] el;
input  [31:0] detl;
output  [31:0] eop_238_m_241;
output   eop_238_m_241_ap_vld;
output  [31:0] eop_238_m_243;
output   eop_238_m_243_ap_vld;
output  [31:0] eop_611_wd_614;
output   eop_611_wd_614_ap_vld;
output  [31:0] eop_611_decis_618;
output   eop_611_decis_618_ap_vld;
output  [31:0] eop_610_ril_624;
output   eop_610_ril_624_ap_vld;
output  [31:0] eop_610_ril_626;
output   eop_610_ril_626_ap_vld;
output  [5:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_238_m_241_ap_vld;
reg eop_238_m_243_ap_vld;
reg eop_611_wd_614_ap_vld;
reg eop_611_decis_618_ap_vld;
reg eop_610_ril_624_ap_vld;
reg eop_610_ril_626_ap_vld;
reg[5:0] ap_return;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm = 6'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_24;
wire   [4:0] decis_levl_address0;
reg    decis_levl_ce0;
wire   [14:0] decis_levl_q0;
wire   [4:0] quant26bt_pos_address0;
reg    quant26bt_pos_ce0;
wire   [5:0] quant26bt_pos_q0;
wire   [4:0] quant26bt_neg_address0;
reg    quant26bt_neg_ce0;
wire   [5:0] quant26bt_neg_q0;
wire   [0:0] tmp_81_fu_178_p3;
reg   [0:0] tmp_81_reg_262;
wire   [0:0] tmp_fu_194_p2;
reg   [0:0] tmp_reg_266;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_79;
wire   [4:0] mil_1_fu_200_p2;
reg   [4:0] mil_1_reg_270;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_96;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_105;
wire   [0:0] tmp_43_fu_235_p2;
reg   [31:0] wd_phi_fu_146_p4;
reg   [31:0] wd_reg_143;
wire   [31:0] m_fu_186_p2;
reg   [4:0] mil_reg_155;
reg   [5:0] ril2_phi_fu_170_p4;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_146;
wire   [63:0] tmp_s_fu_206_p1;
wire   [63:0] tmp_45_fu_241_p1;
wire  signed [31:0] decis_fu_230_p1;
wire   [14:0] grp_fu_215_p0;
wire  signed [31:0] grp_fu_215_p1;
wire  signed [31:0] grp_fu_215_p2;
wire   [16:0] tmp_48_fu_220_p4;
wire    grp_fu_215_ce;
reg   [5:0] ap_return_preg = 6'b000000;
reg   [5:0] ap_NS_fsm;
wire   [31:0] grp_fu_215_p00;
reg    ap_sig_bdd_70;


main_quantl_decis_levl #(
    .DataWidth( 15 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
decis_levl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( decis_levl_address0 ),
    .ce0( decis_levl_ce0 ),
    .q0( decis_levl_q0 )
);

main_quantl_quant26bt_pos #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_pos_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_pos_address0 ),
    .ce0( quant26bt_pos_ce0 ),
    .q0( quant26bt_pos_q0 )
);

main_quantl_quant26bt_neg #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_neg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_neg_address0 ),
    .ce0( quant26bt_neg_ce0 ),
    .q0( quant26bt_neg_q0 )
);

main_mul_15ns_32s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_15ns_32s_32_3_U80(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_215_p0 ),
    .din1( grp_fu_215_p1 ),
    .ce( grp_fu_215_ce ),
    .dout( grp_fu_215_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv6_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
            ap_return_preg <= ril2_phi_fu_170_p4;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_43_fu_235_p2) & ~(tmp_reg_266 == ap_const_lv1_0))) begin
        mil_reg_155 <= mil_1_reg_270;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        mil_reg_155 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (ap_sig_bdd_70) begin
        if (~(tmp_81_fu_178_p3 == ap_const_lv1_0)) begin
            wd_reg_143 <= m_fu_186_p2;
        end else if ((tmp_81_fu_178_p3 == ap_const_lv1_0)) begin
            wd_reg_143 <= el;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        mil_1_reg_270 <= mil_1_fu_200_p2;
        tmp_reg_266 <= tmp_fu_194_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_81_reg_262 <= el[ap_const_lv32_1F];
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st6_fsm_5)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ril2_phi_fu_170_p4 or ap_sig_cseq_ST_st6_fsm_5 or ap_return_preg)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        ap_return = ril2_phi_fu_170_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_24)
begin
    if (ap_sig_bdd_24) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_79)
begin
    if (ap_sig_bdd_79) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_96)
begin
    if (ap_sig_bdd_96) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_105)
begin
    if (ap_sig_bdd_105) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_146)
begin
    if (ap_sig_bdd_146) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// decis_levl_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        decis_levl_ce0 = ap_const_logic_1;
    end else begin
        decis_levl_ce0 = ap_const_logic_0;
    end
end

/// eop_238_m_241_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_81_fu_178_p3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_81_fu_178_p3 == ap_const_lv1_0))) begin
        eop_238_m_241_ap_vld = ap_const_logic_1;
    end else begin
        eop_238_m_241_ap_vld = ap_const_logic_0;
    end
end

/// eop_238_m_243_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_81_fu_178_p3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_81_fu_178_p3 == ap_const_lv1_0))) begin
        eop_238_m_243_ap_vld = ap_const_logic_1;
    end else begin
        eop_238_m_243_ap_vld = ap_const_logic_0;
    end
end

/// eop_610_ril_624_ap_vld assign process. ///
always @ (tmp_81_reg_262 or ap_sig_cseq_ST_st6_fsm_5)
begin
    if (((tmp_81_reg_262 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        eop_610_ril_624_ap_vld = ap_const_logic_1;
    end else begin
        eop_610_ril_624_ap_vld = ap_const_logic_0;
    end
end

/// eop_610_ril_626_ap_vld assign process. ///
always @ (tmp_81_reg_262 or ap_sig_cseq_ST_st6_fsm_5)
begin
    if ((~(tmp_81_reg_262 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        eop_610_ril_626_ap_vld = ap_const_logic_1;
    end else begin
        eop_610_ril_626_ap_vld = ap_const_logic_0;
    end
end

/// eop_611_decis_618_ap_vld assign process. ///
always @ (tmp_reg_266 or ap_sig_cseq_ST_st5_fsm_4)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_266 == ap_const_lv1_0))) begin
        eop_611_decis_618_ap_vld = ap_const_logic_1;
    end else begin
        eop_611_decis_618_ap_vld = ap_const_logic_0;
    end
end

/// eop_611_wd_614_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_611_wd_614_ap_vld = ap_const_logic_1;
    end else begin
        eop_611_wd_614_ap_vld = ap_const_logic_0;
    end
end

/// quant26bt_neg_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        quant26bt_neg_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_neg_ce0 = ap_const_logic_0;
    end
end

/// quant26bt_pos_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        quant26bt_pos_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_pos_ce0 = ap_const_logic_0;
    end
end

/// ril2_phi_fu_170_p4 assign process. ///
always @ (quant26bt_pos_q0 or quant26bt_neg_q0 or tmp_81_reg_262 or ap_sig_cseq_ST_st6_fsm_5)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(tmp_81_reg_262 == ap_const_lv1_0)) begin
            ril2_phi_fu_170_p4 = quant26bt_neg_q0;
        end else if ((tmp_81_reg_262 == ap_const_lv1_0)) begin
            ril2_phi_fu_170_p4 = quant26bt_pos_q0;
        end else begin
            ril2_phi_fu_170_p4 = 'bx;
        end
    end else begin
        ril2_phi_fu_170_p4 = 'bx;
    end
end

/// wd_phi_fu_146_p4 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or el or tmp_81_fu_178_p3 or m_fu_186_p2)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        if (~(tmp_81_fu_178_p3 == ap_const_lv1_0)) begin
            wd_phi_fu_146_p4 = m_fu_186_p2;
        end else if ((tmp_81_fu_178_p3 == ap_const_lv1_0)) begin
            wd_phi_fu_146_p4 = el;
        end else begin
            wd_phi_fu_146_p4 = 'bx;
        end
    end else begin
        wd_phi_fu_146_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_194_p2 or tmp_reg_266 or tmp_43_fu_235_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((tmp_fu_194_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (((tmp_reg_266 == ap_const_lv1_0) | (ap_const_lv1_0 == tmp_43_fu_235_p2))) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_105 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_105 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_146 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_146 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_24 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_24 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_70 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    ap_sig_bdd_70 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0));
end

/// ap_sig_bdd_79 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_79 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_96 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_96 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end
assign decis_fu_230_p1 = $signed(tmp_48_fu_220_p4);
assign decis_levl_address0 = tmp_s_fu_206_p1;
assign eop_238_m_241 = el;
assign eop_238_m_243 = (ap_const_lv32_0 - el);
assign eop_610_ril_624 = quant26bt_pos_q0;
assign eop_610_ril_626 = quant26bt_neg_q0;
assign eop_611_decis_618 = decis_fu_230_p1;
assign eop_611_wd_614 = wd_phi_fu_146_p4;
assign grp_fu_215_ce = ap_const_logic_1;
assign grp_fu_215_p0 = grp_fu_215_p00;
assign grp_fu_215_p00 = decis_levl_q0;
assign grp_fu_215_p1 = detl;
assign m_fu_186_p2 = (ap_const_lv32_0 - el);
assign mil_1_fu_200_p2 = (mil_reg_155 + ap_const_lv5_1);
assign quant26bt_neg_address0 = tmp_45_fu_241_p1;
assign quant26bt_pos_address0 = tmp_45_fu_241_p1;
assign tmp_43_fu_235_p2 = ($signed(wd_reg_143) > $signed(decis_fu_230_p1)? 1'b1: 1'b0);
assign tmp_45_fu_241_p1 = mil_reg_155;
assign tmp_48_fu_220_p4 = {{grp_fu_215_p2[ap_const_lv32_1F : ap_const_lv32_F]}};
assign tmp_81_fu_178_p3 = el[ap_const_lv32_1F];
assign tmp_fu_194_p2 = (mil_reg_155 < ap_const_lv5_1E? 1'b1: 1'b0);
assign tmp_s_fu_206_p1 = mil_reg_155;


endmodule //main_quantl

