// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.2
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_upzero (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dlt,
        dlti_address0,
        dlti_ce0,
        dlti_we0,
        dlti_d0,
        dlti_q0,
        dlti_address1,
        dlti_ce1,
        dlti_we1,
        dlti_d1,
        dlti_q1,
        bli_address0,
        bli_ce0,
        bli_we0,
        bli_d0,
        bli_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 11'b1;
parameter    ap_ST_st2_fsm_1 = 11'b10;
parameter    ap_ST_st3_fsm_2 = 11'b100;
parameter    ap_ST_st4_fsm_3 = 11'b1000;
parameter    ap_ST_st5_fsm_4 = 11'b10000;
parameter    ap_ST_st6_fsm_5 = 11'b100000;
parameter    ap_ST_st7_fsm_6 = 11'b1000000;
parameter    ap_ST_st8_fsm_7 = 11'b10000000;
parameter    ap_ST_st9_fsm_8 = 11'b100000000;
parameter    ap_ST_st10_fsm_9 = 11'b1000000000;
parameter    ap_ST_st11_fsm_10 = 11'b10000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv17_0 = 17'b00000000000000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv25_1FFFF80 = 25'b1111111111111111110000000;
parameter    ap_const_lv25_80 = 25'b10000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [16:0] dlt;
output  [2:0] dlti_address0;
output   dlti_ce0;
output   dlti_we0;
output  [31:0] dlti_d0;
input  [31:0] dlti_q0;
output  [2:0] dlti_address1;
output   dlti_ce1;
output   dlti_we1;
output  [31:0] dlti_d1;
input  [31:0] dlti_q1;
output  [2:0] bli_address0;
output   bli_ce0;
output   bli_we0;
output  [31:0] bli_d0;
input  [31:0] bli_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] dlti_address0;
reg dlti_ce0;
reg dlti_we0;
reg[31:0] dlti_d0;
reg[2:0] dlti_address1;
reg dlti_ce1;
reg dlti_we1;
reg[2:0] bli_address0;
reg bli_ce0;
reg bli_we0;
reg[31:0] bli_d0;
(* fsm_encoding = "none" *) reg   [10:0] ap_CS_fsm = 11'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_29;
reg  signed [31:0] reg_159;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_62;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_69;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_77;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_85;
wire  signed [31:0] dlt_cast1_fu_164_p1;
reg  signed [31:0] dlt_cast1_reg_292;
wire   [2:0] dlti_addr_gep_fu_50_p3;
reg   [2:0] dlti_addr_reg_298;
wire   [0:0] tmp_fu_168_p2;
reg   [0:0] tmp_reg_303;
wire   [2:0] i_5_fu_180_p2;
reg   [2:0] i_5_reg_310;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_104;
wire   [0:0] exitcond_fu_174_p2;
reg   [2:0] bli_addr_1_reg_320;
wire   [2:0] i_4_fu_198_p2;
reg   [2:0] i_4_reg_328;
reg   [2:0] bli_addr_reg_333;
wire   [0:0] exitcond1_fu_192_p2;
wire   [2:0] dlti_addr_1_gep_fu_89_p3;
reg   [2:0] dlti_addr_1_reg_338;
reg   [0:0] tmp_103_reg_344;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_142;
reg   [23:0] tmp_48_reg_349;
wire   [2:0] dlti_addr_3_gep_fu_98_p3;
reg   [2:0] dlti_addr_3_reg_354;
reg   [31:0] dlti_load_3_reg_364;
reg   [2:0] i_1_reg_137;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_158;
reg   [2:0] i_reg_148;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_170;
wire   [63:0] tmp_44_fu_186_p1;
wire   [63:0] tmp_s_fu_204_p1;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_189;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_209;
wire  signed [31:0] tmp_64_cast_fu_260_p1;
wire  signed [31:0] tmp_43_fu_287_p1;
wire  signed [31:0] grp_fu_209_p0;
wire  signed [16:0] grp_fu_209_p1;
wire  signed [31:0] grp_fu_209_p2;
wire   [31:0] tmp_104_fu_222_p2;
wire   [31:0] tmp_47_fu_228_p2;
wire   [24:0] tmp_62_cast_cast_fu_244_p3;
wire  signed [24:0] wd3_cast_fu_251_p1;
wire  signed [24:0] tmp_49_fu_254_p2;
wire   [31:0] tmp_102_fu_265_p2;
wire   [31:0] tmp_41_fu_271_p2;
wire   [23:0] tmp_42_fu_277_p4;
wire    grp_fu_209_ce;
reg   [10:0] ap_NS_fsm;


main_mul_32s_17s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 17 ),
    .dout_WIDTH( 32 ))
main_mul_32s_17s_32_3_U43(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_209_p0 ),
    .din1( grp_fu_209_p1 ),
    .ce( grp_fu_209_ce ),
    .dout( grp_fu_209_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_168_p2 == ap_const_lv1_0))) begin
        i_1_reg_137 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_1_reg_137 <= i_5_reg_310;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_168_p2 == ap_const_lv1_0))) begin
        i_reg_148 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_reg_148 <= i_4_reg_328;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_303 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_174_p2))) begin
        bli_addr_1_reg_320 <= tmp_44_fu_186_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_303 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_192_p2))) begin
        bli_addr_reg_333 <= tmp_s_fu_204_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dlt_cast1_reg_292 <= dlt_cast1_fu_164_p1;
        tmp_reg_303 <= tmp_fu_168_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        dlti_load_3_reg_364 <= dlti_q1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_303 == ap_const_lv1_0))) begin
        i_4_reg_328 <= i_4_fu_198_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_303 == ap_const_lv1_0))) begin
        i_5_reg_310 <= i_5_fu_180_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        reg_159 <= dlti_q0;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_103_reg_344 <= grp_fu_209_p2[ap_const_lv32_1F];
        tmp_48_reg_349 <= {{tmp_47_fu_228_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0)
begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_85)
begin
    if (ap_sig_bdd_85) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_189)
begin
    if (ap_sig_bdd_189) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_29)
begin
    if (ap_sig_bdd_29) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_104)
begin
    if (ap_sig_bdd_104) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_62)
begin
    if (ap_sig_bdd_62) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_209)
begin
    if (ap_sig_bdd_209) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_142)
begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_158)
begin
    if (ap_sig_bdd_158) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_170)
begin
    if (ap_sig_bdd_170) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_69)
begin
    if (ap_sig_bdd_69) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_77)
begin
    if (ap_sig_bdd_77) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bli_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or bli_addr_1_reg_320 or bli_addr_reg_333 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_s_fu_204_p1 or ap_sig_cseq_ST_st4_fsm_3)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        bli_address0 = bli_addr_reg_333;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        bli_address0 = bli_addr_1_reg_320;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bli_address0 = tmp_s_fu_204_p1;
    end else begin
        bli_address0 = 'bx;
    end
end

/// bli_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st4_fsm_3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        bli_ce0 = ap_const_logic_1;
    end else begin
        bli_ce0 = ap_const_logic_0;
    end
end

/// bli_d0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_64_cast_fu_260_p1 or tmp_43_fu_287_p1)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        bli_d0 = tmp_43_fu_287_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bli_d0 = tmp_64_cast_fu_260_p1;
    end else begin
        bli_d0 = 'bx;
    end
end

/// bli_we0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        bli_we0 = ap_const_logic_1;
    end else begin
        bli_we0 = ap_const_logic_0;
    end
end

/// dlti_address0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or dlti_addr_reg_298 or tmp_reg_303 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_174_p2 or exitcond1_fu_192_p2 or dlti_addr_3_reg_354 or tmp_44_fu_186_p1 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        dlti_address0 = dlti_addr_3_reg_354;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        dlti_address0 = dlti_addr_reg_298;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        dlti_address0 = ap_const_lv64_3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_174_p2)) | (~(tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_192_p2))))) begin
        dlti_address0 = ap_const_lv64_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_303 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_174_p2))) begin
        dlti_address0 = tmp_44_fu_186_p1;
    end else begin
        dlti_address0 = 'bx;
    end
end

/// dlti_address1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or dlti_addr_1_reg_338 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        dlti_address1 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        dlti_address1 = dlti_addr_1_reg_338;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        dlti_address1 = ap_const_lv64_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        dlti_address1 = ap_const_lv64_2;
    end else begin
        dlti_address1 = 'bx;
    end
end

/// dlti_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_reg_303 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_174_p2 or exitcond1_fu_192_p2 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_303 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_174_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_174_p2)) | (~(tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_192_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        dlti_ce0 = ap_const_logic_1;
    end else begin
        dlti_ce0 = ap_const_logic_0;
    end
end

/// dlti_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        dlti_ce1 = ap_const_logic_1;
    end else begin
        dlti_ce1 = ap_const_logic_0;
    end
end

/// dlti_d0 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or dlt_cast1_reg_292 or dlti_load_3_reg_364 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        dlti_d0 = dlt_cast1_reg_292;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        dlti_d0 = dlti_load_3_reg_364;
    end else begin
        dlti_d0 = 'bx;
    end
end

/// dlti_we0 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        dlti_we0 = ap_const_logic_1;
    end else begin
        dlti_we0 = ap_const_logic_0;
    end
end

/// dlti_we1 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        dlti_we1 = ap_const_logic_1;
    end else begin
        dlti_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_reg_303 or exitcond_fu_174_p2 or exitcond1_fu_192_p2)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(tmp_reg_303 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_192_p2))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else if ((((tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_174_p2)) | (~(tmp_reg_303 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_192_p2)))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_104 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_104 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_158 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_158 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_170 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_170 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_189 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_189 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_209 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_209 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_29 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_29 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_62 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_62 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_69 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_69 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_77 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_77 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_85 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_85 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end
assign dlt_cast1_fu_164_p1 = $signed(dlt);
assign dlti_addr_1_gep_fu_89_p3 = ap_const_lv64_4;
assign dlti_addr_3_gep_fu_98_p3 = ap_const_lv64_3;
assign dlti_addr_gep_fu_50_p3 = ap_const_lv64_0;
assign dlti_d1 = reg_159;
assign exitcond1_fu_192_p2 = (i_reg_148 == ap_const_lv3_6? 1'b1: 1'b0);
assign exitcond_fu_174_p2 = (i_1_reg_137 == ap_const_lv3_6? 1'b1: 1'b0);
assign grp_fu_209_ce = ap_const_logic_1;
assign grp_fu_209_p0 = dlti_q0;
assign grp_fu_209_p1 = dlt_cast1_reg_292;
assign i_4_fu_198_p2 = (i_reg_148 + ap_const_lv3_1);
assign i_5_fu_180_p2 = (i_1_reg_137 + ap_const_lv3_1);
assign tmp_102_fu_265_p2 = bli_q0 << ap_const_lv32_8;
assign tmp_104_fu_222_p2 = bli_q0 << ap_const_lv32_8;
assign tmp_41_fu_271_p2 = (tmp_102_fu_265_p2 - bli_q0);
assign tmp_42_fu_277_p4 = {{tmp_41_fu_271_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_43_fu_287_p1 = $signed(tmp_42_fu_277_p4);
assign tmp_44_fu_186_p1 = i_1_reg_137;
assign tmp_47_fu_228_p2 = (tmp_104_fu_222_p2 - bli_q0);
assign tmp_49_fu_254_p2 = ($signed(tmp_62_cast_cast_fu_244_p3) + $signed(wd3_cast_fu_251_p1));
assign tmp_62_cast_cast_fu_244_p3 = ((tmp_103_reg_344[0:0]===1'b1)? ap_const_lv25_1FFFF80: ap_const_lv25_80);
assign tmp_64_cast_fu_260_p1 = tmp_49_fu_254_p2;
assign tmp_fu_168_p2 = (dlt == ap_const_lv17_0? 1'b1: 1'b0);
assign tmp_s_fu_204_p1 = i_reg_148;
assign wd3_cast_fu_251_p1 = $signed(tmp_48_reg_349);
always @ (posedge ap_clk)
begin
    dlti_addr_reg_298[2:0] <= 3'b000;
    dlti_addr_1_reg_338[2:0] <= 3'b100;
    dlti_addr_3_reg_354[2:0] <= 3'b011;
end



endmodule //main_upzero

