// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_encrypt (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        statemt_address0,
        statemt_ce0,
        statemt_we0,
        statemt_d0,
        statemt_q0,
        statemt_address1,
        statemt_ce1,
        statemt_we1,
        statemt_d1,
        statemt_q1,
        key_address0,
        key_ce0,
        key_q0,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        word_address0,
        word_ce0,
        word_we0,
        word_d0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1,
        round_i,
        round_o,
        round_o_ap_vld,
        nb_i,
        nb_o,
        nb_o_ap_vld,
        main_result_i,
        main_result_o,
        main_result_o_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 17'b1;
parameter    ap_ST_st2_fsm_1 = 17'b10;
parameter    ap_ST_st3_fsm_2 = 17'b100;
parameter    ap_ST_st4_fsm_3 = 17'b1000;
parameter    ap_ST_st5_fsm_4 = 17'b10000;
parameter    ap_ST_st6_fsm_5 = 17'b100000;
parameter    ap_ST_st7_fsm_6 = 17'b1000000;
parameter    ap_ST_st8_fsm_7 = 17'b10000000;
parameter    ap_ST_st9_fsm_8 = 17'b100000000;
parameter    ap_ST_st10_fsm_9 = 17'b1000000000;
parameter    ap_ST_st11_fsm_10 = 17'b10000000000;
parameter    ap_ST_st12_fsm_11 = 17'b100000000000;
parameter    ap_ST_st13_fsm_12 = 17'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 17'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 17'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 17'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 17'b10000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv31_0 = 31'b0000000000000000000000000000000;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv64_44 = 64'b1000100;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_72 = 64'b1110010;
parameter    ap_const_lv64_7B = 64'b1111011;
parameter    ap_const_lv31_1 = 31'b1;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] statemt_address0;
output   statemt_ce0;
output   statemt_we0;
output  [31:0] statemt_d0;
input  [31:0] statemt_q0;
output  [4:0] statemt_address1;
output   statemt_ce1;
output   statemt_we1;
output  [31:0] statemt_d1;
input  [31:0] statemt_q1;
output  [4:0] key_address0;
output   key_ce0;
input  [31:0] key_q0;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [8:0] word_address0;
output   word_ce0;
output   word_we0;
output  [31:0] word_d0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;
input  [31:0] round_i;
output  [31:0] round_o;
output   round_o_ap_vld;
input  [31:0] nb_i;
output  [31:0] nb_o;
output   nb_o_ap_vld;
input  [31:0] main_result_i;
output  [31:0] main_result_o;
output   main_result_o_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[4:0] statemt_address0;
reg statemt_ce0;
reg statemt_we0;
reg[31:0] statemt_d0;
reg[4:0] statemt_address1;
reg statemt_ce1;
reg statemt_we1;
reg[31:0] statemt_d1;
reg key_ce0;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[8:0] word_address0;
reg word_ce0;
reg word_we0;
reg[8:0] word_address1;
reg word_ce1;
reg[31:0] round_o;
reg round_o_ap_vld;
reg[31:0] nb_o;
reg nb_o_ap_vld;
reg[31:0] main_result_o;
reg main_result_o_ap_vld;
(* fsm_encoding = "none" *) reg   [16:0] ap_CS_fsm = 17'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_35;
wire   [3:0] out_enc_statemt_address0;
reg    out_enc_statemt_ce0;
wire   [7:0] out_enc_statemt_q0;
reg   [31:0] reg_241;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_107;
wire   [0:0] tmp_3_fu_279_p2;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_119;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_127;
wire   [31:0] i_3_fu_290_p2;
reg   [31:0] i_3_reg_373;
wire   [31:0] tmp_4_fu_296_p2;
reg   [31:0] tmp_4_reg_378;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_139;
wire    grp_main_AddRoundKey_fu_204_ap_done;
wire   [30:0] i_4_fu_311_p2;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_152;
wire   [4:0] i_5_fu_328_p2;
reg   [4:0] i_5_reg_394;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_161;
wire   [0:0] exitcond_fu_322_p2;
wire    grp_main_MixColumn_AddRoundKey_fu_160_ap_start;
wire    grp_main_MixColumn_AddRoundKey_fu_160_ap_done;
wire    grp_main_MixColumn_AddRoundKey_fu_160_ap_idle;
wire    grp_main_MixColumn_AddRoundKey_fu_160_ap_ready;
wire   [4:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_address0;
wire    grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce0;
wire    grp_main_MixColumn_AddRoundKey_fu_160_statemt_we0;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_d0;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_q0;
wire   [4:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_address1;
wire    grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce1;
wire    grp_main_MixColumn_AddRoundKey_fu_160_statemt_we1;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_d1;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_statemt_q1;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_nb;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_n;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_i;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o;
wire    grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld;
wire   [7:0] grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_address0;
wire    grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_ce0;
wire    grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_we0;
wire   [63:0] grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_d0;
wire   [8:0] grp_main_MixColumn_AddRoundKey_fu_160_word_address0;
wire    grp_main_MixColumn_AddRoundKey_fu_160_word_ce0;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_word_q0;
wire   [8:0] grp_main_MixColumn_AddRoundKey_fu_160_word_address1;
wire    grp_main_MixColumn_AddRoundKey_fu_160_word_ce1;
wire   [31:0] grp_main_MixColumn_AddRoundKey_fu_160_word_q1;
wire    grp_main_ByteSub_ShiftRow_fu_175_ap_start;
wire    grp_main_ByteSub_ShiftRow_fu_175_ap_done;
wire    grp_main_ByteSub_ShiftRow_fu_175_ap_idle;
wire    grp_main_ByteSub_ShiftRow_fu_175_ap_ready;
wire   [4:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_address0;
wire    grp_main_ByteSub_ShiftRow_fu_175_statemt_ce0;
wire    grp_main_ByteSub_ShiftRow_fu_175_statemt_we0;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_d0;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_q0;
wire   [4:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_address1;
wire    grp_main_ByteSub_ShiftRow_fu_175_statemt_ce1;
wire    grp_main_ByteSub_ShiftRow_fu_175_statemt_we1;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_d1;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_statemt_q1;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_nb;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_bufIndex_i;
wire   [31:0] grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o;
wire    grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld;
wire   [7:0] grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address0;
wire    grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce0;
wire    grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we0;
wire   [63:0] grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d0;
wire   [7:0] grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address1;
wire    grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce1;
wire    grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we1;
wire   [63:0] grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d1;
wire    grp_main_KeySchedule_fu_188_ap_start;
wire    grp_main_KeySchedule_fu_188_ap_done;
wire    grp_main_KeySchedule_fu_188_ap_idle;
wire    grp_main_KeySchedule_fu_188_ap_ready;
wire   [4:0] grp_main_KeySchedule_fu_188_key_address0;
wire    grp_main_KeySchedule_fu_188_key_ce0;
wire   [31:0] grp_main_KeySchedule_fu_188_key_q0;
wire   [31:0] grp_main_KeySchedule_fu_188_bufIndex_i;
wire   [31:0] grp_main_KeySchedule_fu_188_bufIndex_o;
wire    grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld;
wire   [7:0] grp_main_KeySchedule_fu_188_TRACEBUFFER_address0;
wire    grp_main_KeySchedule_fu_188_TRACEBUFFER_ce0;
wire    grp_main_KeySchedule_fu_188_TRACEBUFFER_we0;
wire   [63:0] grp_main_KeySchedule_fu_188_TRACEBUFFER_d0;
wire   [7:0] grp_main_KeySchedule_fu_188_TRACEBUFFER_address1;
wire    grp_main_KeySchedule_fu_188_TRACEBUFFER_ce1;
wire    grp_main_KeySchedule_fu_188_TRACEBUFFER_we1;
wire   [63:0] grp_main_KeySchedule_fu_188_TRACEBUFFER_d1;
wire   [8:0] grp_main_KeySchedule_fu_188_word_address0;
wire    grp_main_KeySchedule_fu_188_word_ce0;
wire    grp_main_KeySchedule_fu_188_word_we0;
wire   [31:0] grp_main_KeySchedule_fu_188_word_d0;
wire   [31:0] grp_main_KeySchedule_fu_188_word_q0;
wire   [8:0] grp_main_KeySchedule_fu_188_word_address1;
wire    grp_main_KeySchedule_fu_188_word_ce1;
wire   [31:0] grp_main_KeySchedule_fu_188_word_q1;
wire    grp_main_AddRoundKey_fu_204_ap_start;
wire    grp_main_AddRoundKey_fu_204_ap_idle;
wire    grp_main_AddRoundKey_fu_204_ap_ready;
wire   [4:0] grp_main_AddRoundKey_fu_204_statemt_address0;
wire    grp_main_AddRoundKey_fu_204_statemt_ce0;
wire    grp_main_AddRoundKey_fu_204_statemt_we0;
wire   [31:0] grp_main_AddRoundKey_fu_204_statemt_d0;
wire   [31:0] grp_main_AddRoundKey_fu_204_statemt_q0;
wire   [4:0] grp_main_AddRoundKey_fu_204_statemt_address1;
wire    grp_main_AddRoundKey_fu_204_statemt_ce1;
wire    grp_main_AddRoundKey_fu_204_statemt_we1;
wire   [31:0] grp_main_AddRoundKey_fu_204_statemt_d1;
wire   [31:0] grp_main_AddRoundKey_fu_204_statemt_q1;
reg   [31:0] grp_main_AddRoundKey_fu_204_n;
wire   [31:0] grp_main_AddRoundKey_fu_204_bufIndex_i;
wire   [31:0] grp_main_AddRoundKey_fu_204_bufIndex_o;
wire    grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld;
wire   [7:0] grp_main_AddRoundKey_fu_204_TRACEBUFFER_address0;
wire    grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce0;
wire    grp_main_AddRoundKey_fu_204_TRACEBUFFER_we0;
wire   [63:0] grp_main_AddRoundKey_fu_204_TRACEBUFFER_d0;
wire   [7:0] grp_main_AddRoundKey_fu_204_TRACEBUFFER_address1;
wire    grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce1;
wire    grp_main_AddRoundKey_fu_204_TRACEBUFFER_we1;
wire   [63:0] grp_main_AddRoundKey_fu_204_TRACEBUFFER_d1;
wire   [8:0] grp_main_AddRoundKey_fu_204_word_address0;
wire    grp_main_AddRoundKey_fu_204_word_ce0;
wire   [31:0] grp_main_AddRoundKey_fu_204_word_q0;
wire   [8:0] grp_main_AddRoundKey_fu_204_word_address1;
wire    grp_main_AddRoundKey_fu_204_word_ce1;
wire   [31:0] grp_main_AddRoundKey_fu_204_word_q1;
reg   [31:0] i_reg_126;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_298;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_306;
reg   [30:0] i_1_reg_138;
wire   [0:0] tmp_6_fu_306_p2;
reg   [4:0] i_2_reg_149;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_325;
reg    grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg = 1'b0;
reg    grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_343;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_350;
reg    grp_main_KeySchedule_fu_188_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_385;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_392;
reg    grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_420;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_427;
wire   [63:0] tmp_2_i_fu_247_p1;
wire   [63:0] tmp_2_i7_fu_264_p1;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_451;
wire   [63:0] tmp_2_i1_fu_285_p1;
wire   [63:0] tmp_2_i2_fu_317_p1;
wire   [63:0] tmp_9_fu_334_p1;
wire   [31:0] grp_fu_223_p2;
wire   [31:0] tmp_2_fu_358_p2;
wire   [31:0] tmp_fu_273_p2;
wire   [31:0] i_1_cast_fu_302_p1;
wire   [31:0] out_enc_statemt_load_cast_fu_340_p1;
wire   [0:0] tmp_s_fu_344_p2;
wire   [31:0] tmp_1_fu_350_p1;
reg   [16:0] ap_NS_fsm;


main_encrypt_out_enc_statemt #(
    .DataWidth( 8 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
out_enc_statemt_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( out_enc_statemt_address0 ),
    .ce0( out_enc_statemt_ce0 ),
    .q0( out_enc_statemt_q0 )
);

main_MixColumn_AddRoundKey grp_main_MixColumn_AddRoundKey_fu_160(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_MixColumn_AddRoundKey_fu_160_ap_start ),
    .ap_done( grp_main_MixColumn_AddRoundKey_fu_160_ap_done ),
    .ap_idle( grp_main_MixColumn_AddRoundKey_fu_160_ap_idle ),
    .ap_ready( grp_main_MixColumn_AddRoundKey_fu_160_ap_ready ),
    .statemt_address0( grp_main_MixColumn_AddRoundKey_fu_160_statemt_address0 ),
    .statemt_ce0( grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce0 ),
    .statemt_we0( grp_main_MixColumn_AddRoundKey_fu_160_statemt_we0 ),
    .statemt_d0( grp_main_MixColumn_AddRoundKey_fu_160_statemt_d0 ),
    .statemt_q0( grp_main_MixColumn_AddRoundKey_fu_160_statemt_q0 ),
    .statemt_address1( grp_main_MixColumn_AddRoundKey_fu_160_statemt_address1 ),
    .statemt_ce1( grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce1 ),
    .statemt_we1( grp_main_MixColumn_AddRoundKey_fu_160_statemt_we1 ),
    .statemt_d1( grp_main_MixColumn_AddRoundKey_fu_160_statemt_d1 ),
    .statemt_q1( grp_main_MixColumn_AddRoundKey_fu_160_statemt_q1 ),
    .nb( grp_main_MixColumn_AddRoundKey_fu_160_nb ),
    .n( grp_main_MixColumn_AddRoundKey_fu_160_n ),
    .bufIndex_i( grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_i ),
    .bufIndex_o( grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_d0 ),
    .word_address0( grp_main_MixColumn_AddRoundKey_fu_160_word_address0 ),
    .word_ce0( grp_main_MixColumn_AddRoundKey_fu_160_word_ce0 ),
    .word_q0( grp_main_MixColumn_AddRoundKey_fu_160_word_q0 ),
    .word_address1( grp_main_MixColumn_AddRoundKey_fu_160_word_address1 ),
    .word_ce1( grp_main_MixColumn_AddRoundKey_fu_160_word_ce1 ),
    .word_q1( grp_main_MixColumn_AddRoundKey_fu_160_word_q1 )
);

main_ByteSub_ShiftRow grp_main_ByteSub_ShiftRow_fu_175(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_ByteSub_ShiftRow_fu_175_ap_start ),
    .ap_done( grp_main_ByteSub_ShiftRow_fu_175_ap_done ),
    .ap_idle( grp_main_ByteSub_ShiftRow_fu_175_ap_idle ),
    .ap_ready( grp_main_ByteSub_ShiftRow_fu_175_ap_ready ),
    .statemt_address0( grp_main_ByteSub_ShiftRow_fu_175_statemt_address0 ),
    .statemt_ce0( grp_main_ByteSub_ShiftRow_fu_175_statemt_ce0 ),
    .statemt_we0( grp_main_ByteSub_ShiftRow_fu_175_statemt_we0 ),
    .statemt_d0( grp_main_ByteSub_ShiftRow_fu_175_statemt_d0 ),
    .statemt_q0( grp_main_ByteSub_ShiftRow_fu_175_statemt_q0 ),
    .statemt_address1( grp_main_ByteSub_ShiftRow_fu_175_statemt_address1 ),
    .statemt_ce1( grp_main_ByteSub_ShiftRow_fu_175_statemt_ce1 ),
    .statemt_we1( grp_main_ByteSub_ShiftRow_fu_175_statemt_we1 ),
    .statemt_d1( grp_main_ByteSub_ShiftRow_fu_175_statemt_d1 ),
    .statemt_q1( grp_main_ByteSub_ShiftRow_fu_175_statemt_q1 ),
    .nb( grp_main_ByteSub_ShiftRow_fu_175_nb ),
    .bufIndex_i( grp_main_ByteSub_ShiftRow_fu_175_bufIndex_i ),
    .bufIndex_o( grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d1 )
);

main_KeySchedule grp_main_KeySchedule_fu_188(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_KeySchedule_fu_188_ap_start ),
    .ap_done( grp_main_KeySchedule_fu_188_ap_done ),
    .ap_idle( grp_main_KeySchedule_fu_188_ap_idle ),
    .ap_ready( grp_main_KeySchedule_fu_188_ap_ready ),
    .key_address0( grp_main_KeySchedule_fu_188_key_address0 ),
    .key_ce0( grp_main_KeySchedule_fu_188_key_ce0 ),
    .key_q0( grp_main_KeySchedule_fu_188_key_q0 ),
    .bufIndex_i( grp_main_KeySchedule_fu_188_bufIndex_i ),
    .bufIndex_o( grp_main_KeySchedule_fu_188_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_KeySchedule_fu_188_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_KeySchedule_fu_188_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_KeySchedule_fu_188_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_KeySchedule_fu_188_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_KeySchedule_fu_188_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_KeySchedule_fu_188_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_KeySchedule_fu_188_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_KeySchedule_fu_188_TRACEBUFFER_d1 ),
    .word_address0( grp_main_KeySchedule_fu_188_word_address0 ),
    .word_ce0( grp_main_KeySchedule_fu_188_word_ce0 ),
    .word_we0( grp_main_KeySchedule_fu_188_word_we0 ),
    .word_d0( grp_main_KeySchedule_fu_188_word_d0 ),
    .word_q0( grp_main_KeySchedule_fu_188_word_q0 ),
    .word_address1( grp_main_KeySchedule_fu_188_word_address1 ),
    .word_ce1( grp_main_KeySchedule_fu_188_word_ce1 ),
    .word_q1( grp_main_KeySchedule_fu_188_word_q1 )
);

main_AddRoundKey grp_main_AddRoundKey_fu_204(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_AddRoundKey_fu_204_ap_start ),
    .ap_done( grp_main_AddRoundKey_fu_204_ap_done ),
    .ap_idle( grp_main_AddRoundKey_fu_204_ap_idle ),
    .ap_ready( grp_main_AddRoundKey_fu_204_ap_ready ),
    .statemt_address0( grp_main_AddRoundKey_fu_204_statemt_address0 ),
    .statemt_ce0( grp_main_AddRoundKey_fu_204_statemt_ce0 ),
    .statemt_we0( grp_main_AddRoundKey_fu_204_statemt_we0 ),
    .statemt_d0( grp_main_AddRoundKey_fu_204_statemt_d0 ),
    .statemt_q0( grp_main_AddRoundKey_fu_204_statemt_q0 ),
    .statemt_address1( grp_main_AddRoundKey_fu_204_statemt_address1 ),
    .statemt_ce1( grp_main_AddRoundKey_fu_204_statemt_ce1 ),
    .statemt_we1( grp_main_AddRoundKey_fu_204_statemt_we1 ),
    .statemt_d1( grp_main_AddRoundKey_fu_204_statemt_d1 ),
    .statemt_q1( grp_main_AddRoundKey_fu_204_statemt_q1 ),
    .n( grp_main_AddRoundKey_fu_204_n ),
    .bufIndex_i( grp_main_AddRoundKey_fu_204_bufIndex_i ),
    .bufIndex_o( grp_main_AddRoundKey_fu_204_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_AddRoundKey_fu_204_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_AddRoundKey_fu_204_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_AddRoundKey_fu_204_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_AddRoundKey_fu_204_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_AddRoundKey_fu_204_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_AddRoundKey_fu_204_TRACEBUFFER_d1 ),
    .word_address0( grp_main_AddRoundKey_fu_204_word_address0 ),
    .word_ce0( grp_main_AddRoundKey_fu_204_word_ce0 ),
    .word_q0( grp_main_AddRoundKey_fu_204_word_q0 ),
    .word_address1( grp_main_AddRoundKey_fu_204_word_address1 ),
    .word_ce1( grp_main_AddRoundKey_fu_204_word_ce1 ),
    .word_q1( grp_main_AddRoundKey_fu_204_word_q1 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
            grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_AddRoundKey_fu_204_ap_ready)) begin
            grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_279_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
            grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_ByteSub_ShiftRow_fu_175_ap_ready)) begin
            grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_KeySchedule_fu_188_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_KeySchedule_fu_188_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
            grp_main_KeySchedule_fu_188_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_KeySchedule_fu_188_ap_ready)) begin
            grp_main_KeySchedule_fu_188_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
            grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_MixColumn_AddRoundKey_fu_160_ap_ready)) begin
            grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_6_fu_306_p2))) begin
        i_1_reg_138 <= i_4_fu_311_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_logic_0 == grp_main_AddRoundKey_fu_204_ap_done))) begin
        i_1_reg_138 <= ap_const_lv31_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_6_fu_306_p2))) begin
        i_2_reg_149 <= ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_2_reg_149 <= i_5_reg_394;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_logic_0 == grp_main_MixColumn_AddRoundKey_fu_160_ap_done))) begin
        i_reg_126 <= i_3_reg_373;
    end else if ((~(ap_const_logic_0 == grp_main_AddRoundKey_fu_204_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        i_reg_126 <= ap_const_lv32_1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_3_reg_373 <= i_3_fu_290_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        i_5_reg_394 <= i_5_fu_328_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_279_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        reg_241 <= nb_i;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_logic_0 == grp_main_AddRoundKey_fu_204_ap_done))) begin
        tmp_4_reg_378[31 : 2] <= tmp_4_fu_296_p2[31 : 2];
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_address0 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address0 or grp_main_KeySchedule_fu_188_TRACEBUFFER_address0 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_address0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or tmp_2_i_fu_247_p1 or tmp_2_i7_fu_264_p1 or ap_sig_cseq_ST_st4_fsm_3 or tmp_2_i1_fu_285_p1 or tmp_2_i2_fu_317_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_address0 = tmp_2_i2_fu_317_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = tmp_2_i1_fu_285_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_address0 = tmp_2_i7_fu_264_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_247_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_address0 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_address0 = grp_main_KeySchedule_fu_188_TRACEBUFFER_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_address0 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address0 = grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_address0;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address1 or grp_main_KeySchedule_fu_188_TRACEBUFFER_address1 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_address1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_address1 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_address1 = grp_main_KeySchedule_fu_188_TRACEBUFFER_address1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_address1 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_address1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_ce0 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce0 or grp_main_KeySchedule_fu_188_TRACEBUFFER_ce0 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_ce0 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_ce0 = grp_main_KeySchedule_fu_188_TRACEBUFFER_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_ce0 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_ce0 = grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_ce0;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce1 or grp_main_KeySchedule_fu_188_TRACEBUFFER_ce1 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_ce1 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_ce1 = grp_main_KeySchedule_fu_188_TRACEBUFFER_ce1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_ce1 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_ce1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_d0 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d0 or grp_main_KeySchedule_fu_188_TRACEBUFFER_d0 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_d0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_d0 = ap_const_lv64_7B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = ap_const_lv64_72;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = ap_const_lv64_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d0 = ap_const_lv64_44;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_d0 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_d0 = grp_main_KeySchedule_fu_188_TRACEBUFFER_d0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_d0 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d0 = grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_d0;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d1 or grp_main_KeySchedule_fu_188_TRACEBUFFER_d1 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_d1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_d1 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_d1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_d1 = grp_main_KeySchedule_fu_188_TRACEBUFFER_d1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_d1 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_d1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6 or tmp_3_fu_279_p2 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_we0 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we0 or grp_main_KeySchedule_fu_188_TRACEBUFFER_we0 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_we0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or tmp_6_fu_306_p2 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_6_fu_306_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_279_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_we0 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_we0 = grp_main_KeySchedule_fu_188_TRACEBUFFER_we0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_we0 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_we0 = grp_main_MixColumn_AddRoundKey_fu_160_TRACEBUFFER_we0;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we1 or grp_main_KeySchedule_fu_188_TRACEBUFFER_we1 or grp_main_AddRoundKey_fu_204_TRACEBUFFER_we1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_we1 = grp_main_AddRoundKey_fu_204_TRACEBUFFER_we1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_we1 = grp_main_KeySchedule_fu_188_TRACEBUFFER_we1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_we1 = grp_main_ByteSub_ShiftRow_fu_175_TRACEBUFFER_we1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_322_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond_fu_322_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_322_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond_fu_322_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_306) begin
    if (ap_sig_bdd_306) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_343) begin
    if (ap_sig_bdd_343) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_427) begin
    if (ap_sig_bdd_427) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_139) begin
    if (ap_sig_bdd_139) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_152) begin
    if (ap_sig_bdd_152) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_161) begin
    if (ap_sig_bdd_161) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_325) begin
    if (ap_sig_bdd_325) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_35) begin
    if (ap_sig_bdd_35) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_385) begin
    if (ap_sig_bdd_385) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_392) begin
    if (ap_sig_bdd_392) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_451) begin
    if (ap_sig_bdd_451) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_420) begin
    if (ap_sig_bdd_420) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_298) begin
    if (ap_sig_bdd_298) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_350) begin
    if (ap_sig_bdd_350) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or bufIndex_i or ap_sig_cseq_ST_st7_fsm_6 or tmp_3_fu_279_p2 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o or grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld or grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o or grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld or grp_main_KeySchedule_fu_188_bufIndex_o or grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld or grp_main_AddRoundKey_fu_204_bufIndex_o or grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or tmp_6_fu_306_p2 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st4_fsm_3 or grp_fu_223_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_6_fu_306_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_279_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        bufIndex_o = grp_fu_223_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_logic_1 == grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (ap_const_logic_1 == grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_logic_1 == grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld)))) begin
        bufIndex_o = grp_main_AddRoundKey_fu_204_bufIndex_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_logic_1 == grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_logic_1 == grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld)))) begin
        bufIndex_o = grp_main_KeySchedule_fu_188_bufIndex_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_279_p2 == ap_const_lv1_0) & (ap_const_logic_1 == grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_logic_1 == grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_logic_1 == grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_logic_1 == grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld)))) begin
        bufIndex_o = grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_logic_1 == grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld)))) begin
        bufIndex_o = grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6 or tmp_3_fu_279_p2 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld or grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld or grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld or grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or tmp_6_fu_306_p2 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_6_fu_306_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_279_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        bufIndex_o_ap_vld = grp_main_AddRoundKey_fu_204_bufIndex_o_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        bufIndex_o_ap_vld = grp_main_KeySchedule_fu_188_bufIndex_o_ap_vld;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_279_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        bufIndex_o_ap_vld = grp_main_ByteSub_ShiftRow_fu_175_bufIndex_o_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        bufIndex_o_ap_vld = grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_o_ap_vld;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or i_reg_126 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_main_AddRoundKey_fu_204_n = i_reg_126;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        grp_main_AddRoundKey_fu_204_n = ap_const_lv32_0;
    end else begin
        grp_main_AddRoundKey_fu_204_n = 'bx;
    end
end

always @ (grp_main_KeySchedule_fu_188_key_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_ce0 = grp_main_KeySchedule_fu_188_key_ce0;
    end else begin
        key_ce0 = ap_const_logic_0;
    end
end

always @ (main_result_i or ap_sig_cseq_ST_st17_fsm_16 or tmp_2_fu_358_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        main_result_o = tmp_2_fu_358_p2;
    end else begin
        main_result_o = main_result_i;
    end
end

always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        main_result_o_ap_vld = ap_const_logic_1;
    end else begin
        main_result_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or nb_i) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        nb_o = ap_const_lv32_4;
    end else begin
        nb_o = nb_i;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        nb_o_ap_vld = ap_const_logic_1;
    end else begin
        nb_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        out_enc_statemt_ce0 = ap_const_logic_1;
    end else begin
        out_enc_statemt_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or round_i) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        round_o = ap_const_lv32_0;
    end else begin
        round_o = round_i;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        round_o_ap_vld = ap_const_logic_1;
    end else begin
        round_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_address0 or grp_main_ByteSub_ShiftRow_fu_175_statemt_address0 or grp_main_AddRoundKey_fu_204_statemt_address0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8 or tmp_9_fu_334_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        statemt_address0 = tmp_9_fu_334_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_address0 = grp_main_AddRoundKey_fu_204_statemt_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_address0 = grp_main_ByteSub_ShiftRow_fu_175_statemt_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_address0 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_address0;
    end else begin
        statemt_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_address1 or grp_main_ByteSub_ShiftRow_fu_175_statemt_address1 or grp_main_AddRoundKey_fu_204_statemt_address1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_address1 = grp_main_AddRoundKey_fu_204_statemt_address1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_address1 = grp_main_ByteSub_ShiftRow_fu_175_statemt_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_address1 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_address1;
    end else begin
        statemt_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce0 or grp_main_ByteSub_ShiftRow_fu_175_statemt_ce0 or grp_main_AddRoundKey_fu_204_statemt_ce0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        statemt_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_ce0 = grp_main_AddRoundKey_fu_204_statemt_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_ce0 = grp_main_ByteSub_ShiftRow_fu_175_statemt_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_ce0 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce0;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce1 or grp_main_ByteSub_ShiftRow_fu_175_statemt_ce1 or grp_main_AddRoundKey_fu_204_statemt_ce1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_ce1 = grp_main_AddRoundKey_fu_204_statemt_ce1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_ce1 = grp_main_ByteSub_ShiftRow_fu_175_statemt_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_ce1 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_ce1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_d0 or grp_main_ByteSub_ShiftRow_fu_175_statemt_d0 or grp_main_AddRoundKey_fu_204_statemt_d0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_d0 = grp_main_AddRoundKey_fu_204_statemt_d0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_d0 = grp_main_ByteSub_ShiftRow_fu_175_statemt_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_d0 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_d0;
    end else begin
        statemt_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_d1 or grp_main_ByteSub_ShiftRow_fu_175_statemt_d1 or grp_main_AddRoundKey_fu_204_statemt_d1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_d1 = grp_main_AddRoundKey_fu_204_statemt_d1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_d1 = grp_main_ByteSub_ShiftRow_fu_175_statemt_d1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_d1 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_d1;
    end else begin
        statemt_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_we0 or grp_main_ByteSub_ShiftRow_fu_175_statemt_we0 or grp_main_AddRoundKey_fu_204_statemt_we0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_we0 = grp_main_AddRoundKey_fu_204_statemt_we0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_we0 = grp_main_ByteSub_ShiftRow_fu_175_statemt_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_we0 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_we0;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_statemt_we1 or grp_main_ByteSub_ShiftRow_fu_175_statemt_we1 or grp_main_AddRoundKey_fu_204_statemt_we1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_we1 = grp_main_AddRoundKey_fu_204_statemt_we1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        statemt_we1 = grp_main_ByteSub_ShiftRow_fu_175_statemt_we1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        statemt_we1 = grp_main_MixColumn_AddRoundKey_fu_160_statemt_we1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_word_address0 or grp_main_KeySchedule_fu_188_word_address0 or grp_main_AddRoundKey_fu_204_word_address0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        word_address0 = grp_main_AddRoundKey_fu_204_word_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address0 = grp_main_KeySchedule_fu_188_word_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        word_address0 = grp_main_MixColumn_AddRoundKey_fu_160_word_address0;
    end else begin
        word_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_word_address1 or grp_main_KeySchedule_fu_188_word_address1 or grp_main_AddRoundKey_fu_204_word_address1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        word_address1 = grp_main_AddRoundKey_fu_204_word_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address1 = grp_main_KeySchedule_fu_188_word_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        word_address1 = grp_main_MixColumn_AddRoundKey_fu_160_word_address1;
    end else begin
        word_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_word_ce0 or grp_main_KeySchedule_fu_188_word_ce0 or grp_main_AddRoundKey_fu_204_word_ce0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        word_ce0 = grp_main_AddRoundKey_fu_204_word_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_ce0 = grp_main_KeySchedule_fu_188_word_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        word_ce0 = grp_main_MixColumn_AddRoundKey_fu_160_word_ce0;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or grp_main_MixColumn_AddRoundKey_fu_160_word_ce1 or grp_main_KeySchedule_fu_188_word_ce1 or grp_main_AddRoundKey_fu_204_word_ce1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        word_ce1 = grp_main_AddRoundKey_fu_204_word_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_ce1 = grp_main_KeySchedule_fu_188_word_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        word_ce1 = grp_main_MixColumn_AddRoundKey_fu_160_word_ce1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end

always @ (grp_main_KeySchedule_fu_188_word_we0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_we0 = grp_main_KeySchedule_fu_188_word_we0;
    end else begin
        word_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_3_fu_279_p2 or grp_main_AddRoundKey_fu_204_ap_done or exitcond_fu_322_p2 or grp_main_MixColumn_AddRoundKey_fu_160_ap_done or grp_main_ByteSub_ShiftRow_fu_175_ap_done or grp_main_KeySchedule_fu_188_ap_done or tmp_6_fu_306_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_logic_0 == grp_main_KeySchedule_fu_188_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_logic_0 == grp_main_AddRoundKey_fu_204_ap_done)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(tmp_3_fu_279_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            if (~(ap_const_logic_0 == grp_main_ByteSub_ShiftRow_fu_175_ap_done)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~(ap_const_logic_0 == grp_main_MixColumn_AddRoundKey_fu_160_ap_done)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_main_ByteSub_ShiftRow_fu_175_ap_done)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_logic_0 == grp_main_AddRoundKey_fu_204_ap_done)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            if (~(ap_const_lv1_0 == tmp_6_fu_306_p2)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_322_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_139 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_152 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_161 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_298 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_306 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_325 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_343 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_35 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_350 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_385 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_392 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_420 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_427 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_451 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

assign exitcond_fu_322_p2 = (i_2_reg_149 == ap_const_lv5_10? 1'b1: 1'b0);

assign grp_fu_223_p2 = (bufIndex_i + ap_const_lv32_1);

assign grp_main_AddRoundKey_fu_204_ap_start = grp_main_AddRoundKey_fu_204_ap_start_ap_start_reg;

assign grp_main_AddRoundKey_fu_204_bufIndex_i = bufIndex_i;

assign grp_main_AddRoundKey_fu_204_statemt_q0 = statemt_q0;

assign grp_main_AddRoundKey_fu_204_statemt_q1 = statemt_q1;

assign grp_main_AddRoundKey_fu_204_word_q0 = word_q0;

assign grp_main_AddRoundKey_fu_204_word_q1 = word_q1;

assign grp_main_ByteSub_ShiftRow_fu_175_ap_start = grp_main_ByteSub_ShiftRow_fu_175_ap_start_ap_start_reg;

assign grp_main_ByteSub_ShiftRow_fu_175_bufIndex_i = bufIndex_i;

assign grp_main_ByteSub_ShiftRow_fu_175_nb = reg_241;

assign grp_main_ByteSub_ShiftRow_fu_175_statemt_q0 = statemt_q0;

assign grp_main_ByteSub_ShiftRow_fu_175_statemt_q1 = statemt_q1;

assign grp_main_KeySchedule_fu_188_ap_start = grp_main_KeySchedule_fu_188_ap_start_ap_start_reg;

assign grp_main_KeySchedule_fu_188_bufIndex_i = bufIndex_i;

assign grp_main_KeySchedule_fu_188_key_q0 = key_q0;

assign grp_main_KeySchedule_fu_188_word_q0 = word_q0;

assign grp_main_KeySchedule_fu_188_word_q1 = word_q1;

assign grp_main_MixColumn_AddRoundKey_fu_160_ap_start = grp_main_MixColumn_AddRoundKey_fu_160_ap_start_ap_start_reg;

assign grp_main_MixColumn_AddRoundKey_fu_160_bufIndex_i = bufIndex_i;

assign grp_main_MixColumn_AddRoundKey_fu_160_n = i_reg_126;

assign grp_main_MixColumn_AddRoundKey_fu_160_nb = reg_241;

assign grp_main_MixColumn_AddRoundKey_fu_160_statemt_q0 = statemt_q0;

assign grp_main_MixColumn_AddRoundKey_fu_160_statemt_q1 = statemt_q1;

assign grp_main_MixColumn_AddRoundKey_fu_160_word_q0 = word_q0;

assign grp_main_MixColumn_AddRoundKey_fu_160_word_q1 = word_q1;

assign i_1_cast_fu_302_p1 = i_1_reg_138;

assign i_3_fu_290_p2 = (i_reg_126 + ap_const_lv32_1);

assign i_4_fu_311_p2 = (i_1_reg_138 + ap_const_lv31_1);

assign i_5_fu_328_p2 = (i_2_reg_149 + ap_const_lv5_1);

assign key_address0 = grp_main_KeySchedule_fu_188_key_address0;

assign out_enc_statemt_address0 = tmp_9_fu_334_p1;

assign out_enc_statemt_load_cast_fu_340_p1 = out_enc_statemt_q0;

assign tmp_1_fu_350_p1 = tmp_s_fu_344_p2;

assign tmp_2_fu_358_p2 = (main_result_i + tmp_1_fu_350_p1);

assign tmp_2_i1_fu_285_p1 = bufIndex_i;

assign tmp_2_i2_fu_317_p1 = bufIndex_i;

assign tmp_2_i7_fu_264_p1 = bufIndex_i;

assign tmp_2_i_fu_247_p1 = bufIndex_i;

assign tmp_3_fu_279_p2 = ($signed(i_reg_126) > $signed(tmp_fu_273_p2)? 1'b1: 1'b0);

assign tmp_4_fu_296_p2 = nb_i << ap_const_lv32_2;

assign tmp_6_fu_306_p2 = ($signed(i_1_cast_fu_302_p1) < $signed(tmp_4_reg_378)? 1'b1: 1'b0);

assign tmp_9_fu_334_p1 = i_2_reg_149;

assign tmp_fu_273_p2 = (round_i + ap_const_lv32_9);

assign tmp_s_fu_344_p2 = (statemt_q0 == out_enc_statemt_load_cast_fu_340_p1? 1'b1: 1'b0);

assign word_d0 = grp_main_KeySchedule_fu_188_word_d0;
always @ (posedge ap_clk) begin
    tmp_4_reg_378[1:0] <= 2'b00;
end



endmodule //main_encrypt

