// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_AddRoundKey (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        statemt_address0,
        statemt_ce0,
        statemt_we0,
        statemt_d0,
        statemt_q0,
        statemt_address1,
        statemt_ce1,
        statemt_we1,
        statemt_d1,
        statemt_q1,
        n,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        word_address0,
        word_ce0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 6'b1;
parameter    ap_ST_st2_fsm_1 = 6'b10;
parameter    ap_ST_st3_fsm_2 = 6'b100;
parameter    ap_ST_st4_fsm_3 = 6'b1000;
parameter    ap_ST_st5_fsm_4 = 6'b10000;
parameter    ap_ST_st6_fsm_5 = 6'b100000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv64_204 = 64'b1000000100;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_21A = 64'b1000011010;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv10_78 = 10'b1111000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv10_F0 = 10'b11110000;
parameter    ap_const_lv10_168 = 10'b101101000;
parameter    ap_const_lv4_2 = 4'b10;
parameter    ap_const_lv4_3 = 4'b11;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] statemt_address0;
output   statemt_ce0;
output   statemt_we0;
output  [31:0] statemt_d0;
input  [31:0] statemt_q0;
output  [4:0] statemt_address1;
output   statemt_ce1;
output   statemt_we1;
output  [31:0] statemt_d1;
input  [31:0] statemt_q1;
input  [31:0] n;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [8:0] word_address0;
output   word_ce0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[4:0] statemt_address0;
reg statemt_ce0;
reg statemt_we0;
reg[4:0] statemt_address1;
reg statemt_ce1;
reg statemt_we1;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[8:0] word_address0;
reg word_ce0;
reg[8:0] word_address1;
reg word_ce1;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm = 6'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_24;
wire   [31:0] grp_fu_208_p2;
reg   [31:0] reg_220;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_73;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_80;
wire   [31:0] grp_fu_214_p2;
reg   [31:0] reg_225;
wire   [31:0] tmp_fu_271_p2;
reg   [31:0] tmp_reg_404;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_97;
wire   [2:0] j_7_fu_287_p2;
reg   [2:0] j_7_reg_412;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_106;
wire   [9:0] tmp_145_fu_303_p1;
reg   [9:0] tmp_145_reg_417;
wire   [0:0] exitcond_fu_281_p2;
wire   [3:0] tmp_103_fu_322_p3;
reg   [3:0] tmp_103_reg_433;
reg   [4:0] statemt_addr_reg_439;
reg   [4:0] statemt_addr_157_reg_444;
reg   [4:0] statemt_addr_158_reg_459;
reg   [4:0] statemt_addr_159_reg_464;
reg   [2:0] j_reg_187;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_140;
wire   [63:0] tmp_2_i_fu_230_p1;
wire   [63:0] tmp_2_i2_fu_235_p1;
wire   [63:0] tmp_2_i3_fu_250_p1;
wire   [63:0] tmp_2_i4_fu_266_p1;
wire  signed [63:0] tmp_102_fu_298_p1;
wire  signed [63:0] tmp_301_cast_fu_313_p1;
wire   [63:0] tmp_104_fu_330_p1;
wire   [63:0] tmp_107_fu_341_p1;
wire  signed [63:0] tmp_302_cast_fu_351_p1;
wire  signed [63:0] tmp_303_cast_fu_361_p1;
wire   [63:0] tmp_110_fu_371_p1;
wire   [63:0] tmp_113_fu_381_p1;
wire   [63:0] tmp_2_i5_fu_392_p1;
wire   [31:0] tmp_1_i3_fu_255_p2;
wire   [31:0] grp_fu_202_p2;
wire   [31:0] tmp_1_i9_fu_240_p2;
wire   [31:0] tmp_1_i2_fu_245_p2;
wire   [31:0] j_cast1_fu_277_p1;
wire   [31:0] tmp_s_fu_293_p2;
wire   [9:0] tmp_278_fu_307_p2;
wire   [1:0] tmp_146_fu_318_p1;
wire   [3:0] tmp_106_fu_335_p2;
wire   [9:0] tmp_279_fu_346_p2;
wire   [9:0] tmp_280_fu_356_p2;
wire   [3:0] tmp_109_fu_366_p2;
wire   [3:0] tmp_112_fu_376_p2;
reg   [5:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        j_reg_187 <= j_7_reg_412;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_reg_187 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_7_reg_412 <= j_7_fu_287_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        reg_220 <= grp_fu_208_p2;
        reg_225 <= grp_fu_214_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_fu_281_p2 == ap_const_lv1_0))) begin
        statemt_addr_157_reg_444[3 : 2] <= tmp_107_fu_341_p1[3 : 2];
        statemt_addr_reg_439[3 : 2] <= tmp_104_fu_330_p1[3 : 2];
        tmp_103_reg_433[3 : 2] <= tmp_103_fu_322_p3[3 : 2];
        tmp_145_reg_417 <= tmp_145_fu_303_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_addr_158_reg_459[3 : 2] <= tmp_110_fu_371_p1[3 : 2];
        statemt_addr_159_reg_464[3 : 2] <= tmp_113_fu_381_p1[3 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_reg_404[31 : 2] <= tmp_fu_271_p2[31 : 2];
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or tmp_2_i_fu_230_p1 or tmp_2_i3_fu_250_p1 or tmp_2_i5_fu_392_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_2_i5_fu_392_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address0 = tmp_2_i3_fu_250_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_230_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or tmp_2_i2_fu_235_p1 or tmp_2_i4_fu_266_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address1 = tmp_2_i4_fu_266_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address1 = tmp_2_i2_fu_235_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = ap_const_lv64_21A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d0 = ap_const_lv64_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d0 = ap_const_lv64_204;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_281_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_281_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_281_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_281_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_24) begin
    if (ap_sig_bdd_24) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_97) begin
    if (ap_sig_bdd_97) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_73) begin
    if (ap_sig_bdd_73) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_80) begin
    if (ap_sig_bdd_80) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5 or tmp_1_i3_fu_255_p2 or grp_fu_202_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bufIndex_o = grp_fu_202_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bufIndex_o = tmp_1_i3_fu_255_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st3_fsm_2 or statemt_addr_reg_439 or statemt_addr_158_reg_459 or ap_sig_cseq_ST_st6_fsm_5 or tmp_104_fu_330_p1 or tmp_110_fu_371_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_address0 = statemt_addr_158_reg_459;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address0 = statemt_addr_reg_439;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address0 = tmp_110_fu_371_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address0 = tmp_104_fu_330_p1;
    end else begin
        statemt_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st3_fsm_2 or statemt_addr_157_reg_444 or statemt_addr_159_reg_464 or ap_sig_cseq_ST_st6_fsm_5 or tmp_107_fu_341_p1 or tmp_113_fu_381_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_address1 = statemt_addr_159_reg_464;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address1 = statemt_addr_157_reg_444;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address1 = tmp_113_fu_381_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address1 = tmp_107_fu_341_p1;
    end else begin
        statemt_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_ce0 = ap_const_logic_1;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_ce1 = ap_const_logic_1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_we0 = ap_const_logic_1;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        statemt_we1 = ap_const_logic_1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st3_fsm_2 or tmp_102_fu_298_p1 or tmp_302_cast_fu_351_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_address0 = tmp_302_cast_fu_351_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address0 = tmp_102_fu_298_p1;
    end else begin
        word_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st3_fsm_2 or tmp_301_cast_fu_313_p1 or tmp_303_cast_fu_361_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_address1 = tmp_303_cast_fu_361_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        word_address1 = tmp_301_cast_fu_313_p1;
    end else begin
        word_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond_fu_281_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond_fu_281_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign TRACEBUFFER_d1 = ap_const_lv64_0;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_24 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_73 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_80 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_97 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign exitcond_fu_281_p2 = (j_reg_187 == ap_const_lv3_4? 1'b1: 1'b0);

assign grp_fu_202_p2 = (ap_const_lv32_1 + bufIndex_i);

assign grp_fu_208_p2 = (statemt_q0 ^ word_q0);

assign grp_fu_214_p2 = (statemt_q1 ^ word_q1);

assign j_7_fu_287_p2 = (j_reg_187 + ap_const_lv3_1);

assign j_cast1_fu_277_p1 = j_reg_187;

assign statemt_d0 = reg_220;

assign statemt_d1 = reg_225;

assign tmp_102_fu_298_p1 = $signed(tmp_s_fu_293_p2);

assign tmp_103_fu_322_p3 = {{tmp_146_fu_318_p1}, {ap_const_lv2_0}};

assign tmp_104_fu_330_p1 = tmp_103_fu_322_p3;

assign tmp_106_fu_335_p2 = (tmp_103_fu_322_p3 | ap_const_lv4_1);

assign tmp_107_fu_341_p1 = tmp_106_fu_335_p2;

assign tmp_109_fu_366_p2 = (tmp_103_reg_433 | ap_const_lv4_2);

assign tmp_110_fu_371_p1 = tmp_109_fu_366_p2;

assign tmp_112_fu_376_p2 = (tmp_103_reg_433 | ap_const_lv4_3);

assign tmp_113_fu_381_p1 = tmp_112_fu_376_p2;

assign tmp_145_fu_303_p1 = tmp_s_fu_293_p2[9:0];

assign tmp_146_fu_318_p1 = j_reg_187[1:0];

assign tmp_1_i2_fu_245_p2 = (ap_const_lv32_3 + bufIndex_i);

assign tmp_1_i3_fu_255_p2 = (ap_const_lv32_4 + bufIndex_i);

assign tmp_1_i9_fu_240_p2 = (ap_const_lv32_2 + bufIndex_i);

assign tmp_278_fu_307_p2 = (ap_const_lv10_78 + tmp_145_fu_303_p1);

assign tmp_279_fu_346_p2 = (ap_const_lv10_F0 + tmp_145_reg_417);

assign tmp_280_fu_356_p2 = (ap_const_lv10_168 + tmp_145_reg_417);

assign tmp_2_i2_fu_235_p1 = grp_fu_202_p2;

assign tmp_2_i3_fu_250_p1 = tmp_1_i9_fu_240_p2;

assign tmp_2_i4_fu_266_p1 = tmp_1_i2_fu_245_p2;

assign tmp_2_i5_fu_392_p1 = bufIndex_i;

assign tmp_2_i_fu_230_p1 = bufIndex_i;

assign tmp_301_cast_fu_313_p1 = $signed(tmp_278_fu_307_p2);

assign tmp_302_cast_fu_351_p1 = $signed(tmp_279_fu_346_p2);

assign tmp_303_cast_fu_361_p1 = $signed(tmp_280_fu_356_p2);

assign tmp_fu_271_p2 = n << ap_const_lv32_2;

assign tmp_s_fu_293_p2 = (j_cast1_fu_277_p1 + tmp_reg_404);
always @ (posedge ap_clk) begin
    tmp_reg_404[1:0] <= 2'b00;
    tmp_103_reg_433[1:0] <= 2'b00;
    statemt_addr_reg_439[1:0] <= 2'b00;
    statemt_addr_reg_439[4] <= 1'b0;
    statemt_addr_157_reg_444[1:0] <= 2'b01;
    statemt_addr_157_reg_444[4] <= 1'b0;
    statemt_addr_158_reg_459[1:0] <= 2'b10;
    statemt_addr_158_reg_459[4] <= 1'b0;
    statemt_addr_159_reg_464[1:0] <= 2'b11;
    statemt_addr_159_reg_464[4] <= 1'b0;
end



endmodule //main_AddRoundKey

