// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_KeySchedule (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        key_address0,
        key_ce0,
        key_q0,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        word_address0,
        word_ce0,
        word_we0,
        word_d0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv6_4 = 6'b100;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv64_50 = 64'b1010000;
parameter    ap_const_lv64_8D = 64'b10001101;
parameter    ap_const_lv64_FA = 64'b11111010;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_98 = 64'b10011000;
parameter    ap_const_lv64_91 = 64'b10010001;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv6_2C = 6'b101100;
parameter    ap_const_lv6_3F = 6'b111111;
parameter    ap_const_lv8_78 = 8'b1111000;
parameter    ap_const_lv9_F0 = 9'b11110000;
parameter    ap_const_lv9_168 = 9'b101101000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv6_3C = 6'b111100;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] key_address0;
output   key_ce0;
input  [31:0] key_q0;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [8:0] word_address0;
output   word_ce0;
output   word_we0;
output  [31:0] word_d0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg key_ce0;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[8:0] word_address0;
reg word_ce0;
reg word_we0;
reg[31:0] word_d0;
reg[8:0] word_address1;
reg word_ce1;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
reg   [7:0] Sbox_address0;
reg    Sbox_ce0;
wire   [7:0] Sbox_q0;
reg   [7:0] Sbox_address1;
reg    Sbox_ce1;
wire   [7:0] Sbox_q1;
wire   [4:0] Rcon0_address0;
reg    Rcon0_ce0;
wire   [7:0] Rcon0_q0;
wire   [5:0] grp_fu_480_p3;
reg   [5:0] reg_536;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_92;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_99;
wire   [5:0] grp_fu_528_p3;
reg   [5:0] reg_540;
wire   [2:0] j_fu_578_p2;
reg   [2:0] j_reg_1250;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_111;
wire   [3:0] tmp_s_fu_588_p3;
reg   [3:0] tmp_s_reg_1255;
wire   [0:0] exitcond4_fu_572_p2;
wire   [2:0] i_8_fu_606_p2;
reg   [2:0] i_8_reg_1263;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_126;
wire   [0:0] exitcond2_fu_600_p2;
reg   [31:0] bufIndex_load_10_reg_1276;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_140;
wire   [0:0] exitcond3_fu_685_p2;
wire   [0:0] tmp_44_fu_712_p2;
reg   [0:0] tmp_44_reg_1284;
wire   [31:0] tmp_1_i9_fu_718_p2;
reg   [31:0] tmp_1_i9_reg_1288;
wire   [5:0] tmp_49_fu_729_p2;
reg   [5:0] tmp_49_reg_1294;
wire   [5:0] tmp_46_fu_760_p2;
reg   [5:0] tmp_46_reg_1309;
wire   [8:0] tmp_47_cast1_fu_766_p1;
reg   [8:0] tmp_47_cast1_reg_1314;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_176;
reg   [31:0] temp_0_1_reg_1339;
reg   [31:0] temp_1_1_reg_1344;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_188;
wire   [0:0] grp_fu_440_p3;
reg   [0:0] tmp_65_reg_1369;
wire   [3:0] tmp_67_fu_849_p1;
reg   [3:0] tmp_67_reg_1374;
wire   [3:0] tmp_69_fu_853_p1;
reg   [3:0] tmp_69_reg_1379;
wire   [0:0] grp_fu_488_p3;
reg   [0:0] tmp_77_reg_1384;
wire   [3:0] tmp_78_fu_862_p1;
reg   [3:0] tmp_78_reg_1389;
wire   [3:0] tmp_79_fu_866_p1;
reg   [3:0] tmp_79_reg_1394;
reg   [0:0] tmp_87_reg_1409;
wire   [3:0] tmp_88_fu_977_p1;
reg   [3:0] tmp_88_reg_1414;
wire   [3:0] tmp_89_fu_981_p1;
reg   [3:0] tmp_89_reg_1419;
reg   [0:0] tmp_97_reg_1424;
wire   [3:0] tmp_98_fu_1001_p1;
reg   [3:0] tmp_98_reg_1429;
wire   [3:0] tmp_99_fu_1005_p1;
reg   [3:0] tmp_99_reg_1434;
reg   [7:0] Sbox_load_reg_1439;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_227;
reg   [7:0] temp_1_reg_1449;
wire   [9:0] tmp_53_cast_fu_1152_p1;
reg   [9:0] tmp_53_cast_reg_1464;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_243;
wire   [9:0] tmp_54_cast_fu_1156_p1;
reg   [9:0] tmp_54_cast_reg_1469;
wire   [2:0] i_9_fu_1166_p2;
reg   [2:0] i_9_reg_1477;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_254;
wire   [0:0] exitcond_fu_1160_p2;
wire   [9:0] tmp_115_fu_1208_p2;
reg   [9:0] tmp_115_reg_1487;
wire   [31:0] tmp_fu_1217_p6;
reg   [31:0] tmp_reg_1492;
wire   [5:0] j_4_fu_1231_p2;
reg   [2:0] j4_reg_349;
reg   [2:0] i_reg_361;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_284;
reg   [5:0] j_1_reg_373;
wire   [31:0] temp_2_cast_fu_1136_p1;
reg   [31:0] temp_22_reg_385;
wire   [31:0] temp_1_cast_fu_1132_p1;
reg   [31:0] temp_12_reg_395;
wire   [31:0] temp_0_1_cast_fu_1127_p1;
reg   [31:0] temp_02_reg_405;
wire   [31:0] Sbox_load_3_cast_fu_1141_p1;
reg   [31:0] temp_3_reg_415;
reg   [2:0] i_2_reg_425;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_313;
wire   [63:0] tmp_2_i_fu_550_p1;
wire   [63:0] tmp_2_i7_fu_567_p1;
wire   [63:0] tmp_51_fu_617_p1;
wire  signed [63:0] tmp_68_fu_680_p1;
wire   [63:0] tmp_2_i8_fu_703_p1;
wire   [63:0] tmp_2_i1_fu_724_p1;
wire   [63:0] tmp_50_fu_735_p1;
wire   [63:0] tmp_108_cast_fu_750_p1;
wire   [63:0] tmp_2_i9_fu_755_p1;
wire   [63:0] tmp_69_cast_fu_780_p1;
wire   [63:0] tmp_70_cast_fu_791_p1;
wire   [63:0] tmp_109_cast_fu_810_p1;
wire   [63:0] tmp_110_cast_fu_821_p1;
wire   [63:0] tmp_71_cast_fu_835_p1;
wire   [63:0] tmp_47_fu_826_p1;
wire   [63:0] tmp_2_i_i_fu_845_p1;
wire   [63:0] tmp_2_i_i1_fu_857_p1;
wire  signed [63:0] tmp_80_cast_fu_911_p1;
wire  signed [63:0] tmp_89_cast_fu_962_p1;
wire   [63:0] tmp_2_i_i2_fu_972_p1;
wire   [63:0] tmp_2_i_i3_fu_996_p1;
wire   [63:0] tmp_48_fu_1025_p1;
wire  signed [63:0] tmp_98_cast_fu_1071_p1;
wire  signed [63:0] tmp_107_cast_fu_1117_p1;
wire  signed [63:0] tmp_114_cast_fu_1203_p1;
wire  signed [63:0] tmp_115_cast_fu_1237_p1;
wire   [31:0] tmp_1_i7_fu_555_p2;
wire   [31:0] tmp_1_i8_fu_691_p2;
wire   [31:0] tmp_1_i_i3_fu_985_p2;
wire   [31:0] tmp_55_fu_1241_p2;
wire   [31:0] grp_fu_448_p2;
wire   [5:0] grp_fu_454_p4;
wire   [5:0] grp_fu_464_p2;
wire   [5:0] grp_fu_470_p4;
wire   [31:0] grp_fu_496_p2;
wire   [5:0] grp_fu_502_p4;
wire   [5:0] grp_fu_512_p2;
wire   [5:0] grp_fu_518_p4;
wire   [31:0] tmp_1_i_fu_544_p2;
wire   [1:0] tmp_58_fu_584_p1;
wire   [3:0] i_cast_fu_596_p1;
wire   [3:0] tmp_45_fu_612_p2;
wire   [9:0] tmp_62_fu_622_p3;
wire   [5:0] tmp_63_fu_634_p3;
wire   [10:0] p_shl_cast_fu_630_p1;
wire   [10:0] p_shl1_cast_fu_642_p1;
wire   [10:0] tmp_64_fu_646_p2;
wire   [2:0] tmp_110_fu_652_p1;
wire   [7:0] tmp_116_fu_662_p4;
wire   [2:0] tmp_66_fu_656_p2;
wire   [10:0] tmp_117_fu_672_p3;
wire   [1:0] tmp_59_fu_708_p1;
wire   [7:0] tmp_50_cast_fu_740_p1;
wire   [7:0] tmp_107_fu_744_p2;
wire   [7:0] tmp_47_cast_fu_770_p1;
wire   [7:0] tmp_57_fu_774_p2;
wire   [8:0] tmp_60_fu_785_p2;
wire   [8:0] tmp_50_cast1_fu_801_p1;
wire   [8:0] tmp_108_fu_804_p2;
wire   [8:0] tmp_109_fu_815_p2;
wire   [8:0] tmp_61_fu_830_p2;
wire   [31:0] tmp_1_i_i_fu_840_p2;
wire   [9:0] tmp_70_fu_870_p3;
wire   [9:0] tmp_71_fu_877_p2;
wire   [9:0] tmp_72_fu_883_p3;
wire   [9:0] tmp_79_cast_fu_897_p3;
wire   [9:0] tmp_73_fu_890_p3;
wire   [9:0] tmp_76_fu_905_p2;
wire   [9:0] tmp_80_fu_921_p3;
wire   [9:0] tmp_81_fu_928_p2;
wire   [9:0] tmp_82_fu_934_p3;
wire   [9:0] tmp_88_cast_fu_948_p3;
wire   [9:0] tmp_83_fu_941_p3;
wire   [9:0] tmp_86_fu_956_p2;
wire   [31:0] tmp_1_i_i1_fu_916_p2;
wire   [31:0] tmp_1_i_i2_fu_967_p2;
wire   [3:0] p_lshr_f_cast_fu_1009_p4;
wire   [3:0] addconv_fu_1019_p2;
wire   [9:0] tmp_90_fu_1030_p3;
wire   [9:0] tmp_91_fu_1037_p2;
wire   [9:0] tmp_92_fu_1043_p3;
wire   [9:0] tmp_97_cast_fu_1057_p3;
wire   [9:0] tmp_93_fu_1050_p3;
wire   [9:0] tmp_96_fu_1065_p2;
wire   [9:0] tmp_100_fu_1076_p3;
wire   [9:0] tmp_101_fu_1083_p2;
wire   [9:0] tmp_102_fu_1089_p3;
wire   [9:0] tmp_106_cast_fu_1103_p3;
wire   [9:0] tmp_103_fu_1096_p3;
wire   [9:0] tmp_106_fu_1111_p2;
wire   [7:0] temp_0_fu_1122_p2;
wire   [5:0] tmp_52_fu_1146_p2;
wire   [5:0] tmp_112_fu_1180_p3;
wire   [9:0] tmp_111_fu_1172_p3;
wire   [9:0] p_shl3_cast_fu_1188_p1;
wire   [9:0] tmp_113_fu_1192_p2;
wire   [9:0] tmp_114_fu_1198_p2;
wire   [1:0] tmp_fu_1217_p5;
reg   [12:0] ap_NS_fsm;


main_KeySchedule_Sbox #(
    .DataWidth( 8 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
Sbox_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Sbox_address0 ),
    .ce0( Sbox_ce0 ),
    .q0( Sbox_q0 ),
    .address1( Sbox_address1 ),
    .ce1( Sbox_ce1 ),
    .q1( Sbox_q1 )
);

main_KeySchedule_Rcon0 #(
    .DataWidth( 8 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
Rcon0_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( Rcon0_address0 ),
    .ce0( Rcon0_ce0 ),
    .q0( Rcon0_q0 )
);

main_mux_4to1_sel2_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 32 ),
    .din4_WIDTH( 32 ),
    .din5_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
main_mux_4to1_sel2_32_1_U1(
    .din1( temp_02_reg_405 ),
    .din2( temp_12_reg_395 ),
    .din3( temp_22_reg_385 ),
    .din4( temp_3_reg_415 ),
    .din5( tmp_fu_1217_p5 ),
    .dout( tmp_fu_1217_p6 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_2_reg_425 <= i_9_reg_1477;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_2_reg_425 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_572_p2 == ap_const_lv1_0))) begin
        i_reg_361 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_reg_361 <= i_8_reg_1263;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_600_p2))) begin
        j4_reg_349 <= j_reg_1250;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        j4_reg_349 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond4_fu_572_p2 == ap_const_lv1_0))) begin
        j_1_reg_373 <= ap_const_lv6_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond_fu_1160_p2))) begin
        j_1_reg_373 <= j_4_fu_1231_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_02_reg_405 <= temp_0_1_reg_1339;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1284))) begin
        temp_02_reg_405 <= temp_0_1_cast_fu_1127_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_12_reg_395 <= temp_1_1_reg_1344;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1284))) begin
        temp_12_reg_395 <= temp_1_cast_fu_1132_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_22_reg_385 <= word_q1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1284))) begin
        temp_22_reg_385 <= temp_2_cast_fu_1136_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        temp_3_reg_415 <= word_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == tmp_44_reg_1284))) begin
        temp_3_reg_415 <= Sbox_load_3_cast_fu_1141_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_load_reg_1439 <= Sbox_q0;
        temp_1_reg_1449 <= Sbox_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2))) begin
        bufIndex_load_10_reg_1276 <= bufIndex_i;
        tmp_1_i9_reg_1288 <= tmp_1_i9_fu_718_p2;
        tmp_44_reg_1284 <= tmp_44_fu_712_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_8_reg_1263 <= i_8_fu_606_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_9_reg_1477 <= i_9_fu_1166_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        j_reg_1250 <= j_fu_578_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        reg_536 <= grp_fu_480_p3;
        reg_540 <= grp_fu_528_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        temp_0_1_reg_1339 <= word_q0;
        temp_1_1_reg_1344 <= word_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == exitcond_fu_1160_p2))) begin
        tmp_115_reg_1487 <= tmp_115_fu_1208_p2;
        tmp_reg_1492 <= tmp_fu_1217_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        tmp_46_reg_1309 <= tmp_46_fu_760_p2;
        tmp_47_cast1_reg_1314[5 : 0] <= tmp_47_cast1_fu_766_p1[5 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        tmp_49_reg_1294 <= tmp_49_fu_729_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        tmp_53_cast_reg_1464[5 : 0] <= tmp_53_cast_fu_1152_p1[5 : 0];
        tmp_54_cast_reg_1469[5 : 0] <= tmp_54_cast_fu_1156_p1[5 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_65_reg_1369 <= word_q0[ap_const_lv32_1F];
        tmp_67_reg_1374 <= tmp_67_fu_849_p1;
        tmp_69_reg_1379 <= tmp_69_fu_853_p1;
        tmp_77_reg_1384 <= word_q1[ap_const_lv32_1F];
        tmp_78_reg_1389 <= tmp_78_fu_862_p1;
        tmp_79_reg_1394 <= tmp_79_fu_866_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp_87_reg_1409 <= word_q1[ap_const_lv32_1F];
        tmp_88_reg_1414 <= tmp_88_fu_977_p1;
        tmp_89_reg_1419 <= tmp_89_fu_981_p1;
        tmp_97_reg_1424 <= word_q0[ap_const_lv32_1F];
        tmp_98_reg_1429 <= tmp_98_fu_1001_p1;
        tmp_99_reg_1434 <= tmp_99_fu_1005_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_572_p2 == ap_const_lv1_0))) begin
        tmp_s_reg_1255[3 : 2] <= tmp_s_fu_588_p3[3 : 2];
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Rcon0_ce0 = ap_const_logic_1;
    end else begin
        Rcon0_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_80_cast_fu_911_p1 or tmp_98_cast_fu_1071_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_address0 = tmp_98_cast_fu_1071_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        Sbox_address0 = tmp_80_cast_fu_911_p1;
    end else begin
        Sbox_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_89_cast_fu_962_p1 or tmp_107_cast_fu_1117_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        Sbox_address1 = tmp_107_cast_fu_1117_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        Sbox_address1 = tmp_89_cast_fu_962_p1;
    end else begin
        Sbox_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        Sbox_ce0 = ap_const_logic_1;
    end else begin
        Sbox_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        Sbox_ce1 = ap_const_logic_1;
    end else begin
        Sbox_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or tmp_2_i_fu_550_p1 or tmp_2_i8_fu_703_p1 or tmp_2_i_i_fu_845_p1 or tmp_2_i_i2_fu_972_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_address0 = tmp_2_i_i2_fu_972_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_2_i_i_fu_845_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_2_i8_fu_703_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_550_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or tmp_2_i7_fu_567_p1 or tmp_2_i1_fu_724_p1 or tmp_2_i9_fu_755_p1 or tmp_2_i_i1_fu_857_p1 or tmp_2_i_i3_fu_996_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_address1 = tmp_2_i_i3_fu_996_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address1 = tmp_2_i_i1_fu_857_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        TRACEBUFFER_address1 = tmp_2_i9_fu_755_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        TRACEBUFFER_address1 = tmp_2_i1_fu_724_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address1 = tmp_2_i7_fu_567_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_d0 = ap_const_lv64_FA;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = ap_const_lv64_8D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d0 = ap_const_lv64_50;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_d1 = ap_const_lv64_FA;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        TRACEBUFFER_d1 = ap_const_lv64_91;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        TRACEBUFFER_d1 = ap_const_lv64_98;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d1 = ap_const_lv64_0;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond3_fu_685_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond3_fu_685_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_243) begin
    if (ap_sig_bdd_243) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_254) begin
    if (ap_sig_bdd_254) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_313) begin
    if (ap_sig_bdd_313) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_111) begin
    if (ap_sig_bdd_111) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_126) begin
    if (ap_sig_bdd_126) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_284) begin
    if (ap_sig_bdd_284) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_99) begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or bufIndex_i or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_1_i9_reg_1288 or ap_sig_cseq_ST_st6_fsm_5 or tmp_1_i7_fu_555_p2 or tmp_1_i8_fu_691_p2 or tmp_1_i_i3_fu_985_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        bufIndex_o = tmp_1_i_i3_fu_985_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bufIndex_o = tmp_1_i9_reg_1288;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2))) begin
        bufIndex_o = tmp_1_i8_fu_691_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        bufIndex_o = tmp_1_i7_fu_555_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_ce0 = ap_const_logic_1;
    end else begin
        key_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12 or tmp_68_fu_680_p1 or tmp_50_fu_735_p1 or tmp_69_cast_fu_780_p1 or tmp_110_cast_fu_821_p1 or tmp_47_fu_826_p1 or tmp_115_cast_fu_1237_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        word_address0 = tmp_115_cast_fu_1237_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_address0 = tmp_68_fu_680_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address0 = tmp_47_fu_826_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        word_address0 = tmp_110_cast_fu_821_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        word_address0 = tmp_69_cast_fu_780_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        word_address0 = tmp_50_fu_735_p1;
    end else begin
        word_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or tmp_108_cast_fu_750_p1 or tmp_70_cast_fu_791_p1 or tmp_109_cast_fu_810_p1 or tmp_71_cast_fu_835_p1 or tmp_114_cast_fu_1203_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_address1 = tmp_114_cast_fu_1203_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address1 = tmp_71_cast_fu_835_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        word_address1 = tmp_109_cast_fu_810_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        word_address1 = tmp_70_cast_fu_791_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
        word_address1 = tmp_108_cast_fu_750_p1;
    end else begin
        word_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & (ap_const_lv1_0 == tmp_44_fu_712_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end

always @ (key_q0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12 or tmp_55_fu_1241_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        word_d0 = tmp_55_fu_1241_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        word_d0 = key_q0;
    end else begin
        word_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        word_we0 = ap_const_logic_1;
    end else begin
        word_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond4_fu_572_p2 or exitcond2_fu_600_p2 or exitcond3_fu_685_p2 or tmp_44_fu_712_p2 or exitcond_fu_1160_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond4_fu_572_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond2_fu_600_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond3_fu_685_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((ap_const_lv1_0 == exitcond3_fu_685_p2) & ~(ap_const_lv1_0 == tmp_44_fu_712_p2))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_1160_p2)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign Rcon0_address0 = tmp_48_fu_1025_p1;

assign Sbox_load_3_cast_fu_1141_p1 = Sbox_q1;

assign addconv_fu_1019_p2 = ($signed(ap_const_lv4_F) + $signed(p_lshr_f_cast_fu_1009_p4));


always @ (ap_CS_fsm) begin
    ap_sig_bdd_111 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_126 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_243 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_254 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_284 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_313 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

assign exitcond2_fu_600_p2 = (i_reg_361 == ap_const_lv3_4? 1'b1: 1'b0);

assign exitcond3_fu_685_p2 = (j_1_reg_373 == ap_const_lv6_2C? 1'b1: 1'b0);

assign exitcond4_fu_572_p2 = (j4_reg_349 == ap_const_lv3_4? 1'b1: 1'b0);

assign exitcond_fu_1160_p2 = (i_2_reg_425 == ap_const_lv3_4? 1'b1: 1'b0);

assign grp_fu_440_p3 = word_q0[ap_const_lv32_1F];

assign grp_fu_448_p2 = (ap_const_lv32_0 - word_q0);

assign grp_fu_454_p4 = {{grp_fu_448_p2[ap_const_lv32_9 : ap_const_lv32_4]}};

assign grp_fu_464_p2 = (ap_const_lv6_0 - grp_fu_454_p4);

assign grp_fu_470_p4 = {{word_q0[ap_const_lv32_9 : ap_const_lv32_4]}};

assign grp_fu_480_p3 = ((grp_fu_440_p3[0:0] === 1'b1) ? grp_fu_464_p2 : grp_fu_470_p4);

assign grp_fu_488_p3 = word_q1[ap_const_lv32_1F];

assign grp_fu_496_p2 = (ap_const_lv32_0 - word_q1);

assign grp_fu_502_p4 = {{grp_fu_496_p2[ap_const_lv32_9 : ap_const_lv32_4]}};

assign grp_fu_512_p2 = (ap_const_lv6_0 - grp_fu_502_p4);

assign grp_fu_518_p4 = {{word_q1[ap_const_lv32_9 : ap_const_lv32_4]}};

assign grp_fu_528_p3 = ((grp_fu_488_p3[0:0] === 1'b1) ? grp_fu_512_p2 : grp_fu_518_p4);

assign i_8_fu_606_p2 = (i_reg_361 + ap_const_lv3_1);

assign i_9_fu_1166_p2 = (i_2_reg_425 + ap_const_lv3_1);

assign i_cast_fu_596_p1 = i_reg_361;

assign j_4_fu_1231_p2 = (j_1_reg_373 + ap_const_lv6_1);

assign j_fu_578_p2 = (j4_reg_349 + ap_const_lv3_1);

assign key_address0 = tmp_51_fu_617_p1;

assign p_lshr_f_cast_fu_1009_p4 = {{j_1_reg_373[ap_const_lv32_5 : ap_const_lv32_2]}};

assign p_shl1_cast_fu_642_p1 = tmp_63_fu_634_p3;

assign p_shl3_cast_fu_1188_p1 = tmp_112_fu_1180_p3;

assign p_shl_cast_fu_630_p1 = tmp_62_fu_622_p3;

assign temp_0_1_cast_fu_1127_p1 = temp_0_fu_1122_p2;

assign temp_0_fu_1122_p2 = (Rcon0_q0 ^ Sbox_load_reg_1439);

assign temp_1_cast_fu_1132_p1 = temp_1_reg_1449;

assign temp_2_cast_fu_1136_p1 = Sbox_q0;

assign tmp_100_fu_1076_p3 = {{ap_const_lv6_0}, {tmp_99_reg_1434}};

assign tmp_101_fu_1083_p2 = (ap_const_lv10_0 - tmp_100_fu_1076_p3);

assign tmp_102_fu_1089_p3 = {{ap_const_lv6_0}, {tmp_98_reg_1429}};

assign tmp_103_fu_1096_p3 = ((tmp_97_reg_1424[0:0] === 1'b1) ? tmp_101_fu_1083_p2 : tmp_102_fu_1089_p3);

assign tmp_106_cast_fu_1103_p3 = {{reg_536}, {ap_const_lv4_0}};

assign tmp_106_fu_1111_p2 = (tmp_106_cast_fu_1103_p3 + tmp_103_fu_1096_p3);

assign tmp_107_cast_fu_1117_p1 = $signed(tmp_106_fu_1111_p2);

assign tmp_107_fu_744_p2 = (tmp_50_cast_fu_740_p1 + ap_const_lv8_78);

assign tmp_108_cast_fu_750_p1 = tmp_107_fu_744_p2;

assign tmp_108_fu_804_p2 = (tmp_50_cast1_fu_801_p1 + ap_const_lv9_F0);

assign tmp_109_cast_fu_810_p1 = tmp_108_fu_804_p2;

assign tmp_109_fu_815_p2 = ($signed(tmp_50_cast1_fu_801_p1) + $signed(ap_const_lv9_168));

assign tmp_110_cast_fu_821_p1 = tmp_109_fu_815_p2;

assign tmp_110_fu_652_p1 = tmp_64_fu_646_p2[2:0];

assign tmp_111_fu_1172_p3 = {{i_2_reg_425}, {ap_const_lv7_0}};

assign tmp_112_fu_1180_p3 = {{i_2_reg_425}, {ap_const_lv3_0}};

assign tmp_113_fu_1192_p2 = (tmp_111_fu_1172_p3 - p_shl3_cast_fu_1188_p1);

assign tmp_114_cast_fu_1203_p1 = $signed(tmp_114_fu_1198_p2);

assign tmp_114_fu_1198_p2 = (tmp_53_cast_reg_1464 + tmp_113_fu_1192_p2);

assign tmp_115_cast_fu_1237_p1 = $signed(tmp_115_reg_1487);

assign tmp_115_fu_1208_p2 = (tmp_54_cast_reg_1469 + tmp_113_fu_1192_p2);

assign tmp_116_fu_662_p4 = {{tmp_64_fu_646_p2[ap_const_lv32_A : ap_const_lv32_3]}};

assign tmp_117_fu_672_p3 = {{tmp_116_fu_662_p4}, {tmp_66_fu_656_p2}};

assign tmp_1_i7_fu_555_p2 = (bufIndex_i + ap_const_lv32_2);

assign tmp_1_i8_fu_691_p2 = (ap_const_lv32_1 + bufIndex_i);

assign tmp_1_i9_fu_718_p2 = (ap_const_lv32_2 + bufIndex_i);

assign tmp_1_i_fu_544_p2 = (bufIndex_i + ap_const_lv32_1);

assign tmp_1_i_i1_fu_916_p2 = (ap_const_lv32_4 + bufIndex_load_10_reg_1276);

assign tmp_1_i_i2_fu_967_p2 = (ap_const_lv32_5 + bufIndex_load_10_reg_1276);

assign tmp_1_i_i3_fu_985_p2 = (ap_const_lv32_6 + bufIndex_load_10_reg_1276);

assign tmp_1_i_i_fu_840_p2 = (ap_const_lv32_3 + bufIndex_load_10_reg_1276);

assign tmp_2_i1_fu_724_p1 = tmp_1_i8_fu_691_p2;

assign tmp_2_i7_fu_567_p1 = tmp_1_i_fu_544_p2;

assign tmp_2_i8_fu_703_p1 = bufIndex_i;

assign tmp_2_i9_fu_755_p1 = tmp_1_i8_fu_691_p2;

assign tmp_2_i_fu_550_p1 = bufIndex_i;

assign tmp_2_i_i1_fu_857_p1 = tmp_1_i_i_fu_840_p2;

assign tmp_2_i_i2_fu_972_p1 = tmp_1_i_i1_fu_916_p2;

assign tmp_2_i_i3_fu_996_p1 = tmp_1_i_i2_fu_967_p2;

assign tmp_2_i_i_fu_845_p1 = tmp_1_i9_reg_1288;

assign tmp_44_fu_712_p2 = (tmp_59_fu_708_p1 == ap_const_lv2_0? 1'b1: 1'b0);

assign tmp_45_fu_612_p2 = (tmp_s_reg_1255 + i_cast_fu_596_p1);

assign tmp_46_fu_760_p2 = ($signed(ap_const_lv6_3F) + $signed(j_1_reg_373));

assign tmp_47_cast1_fu_766_p1 = tmp_46_fu_760_p2;

assign tmp_47_cast_fu_770_p1 = tmp_46_fu_760_p2;

assign tmp_47_fu_826_p1 = tmp_46_reg_1309;

assign tmp_48_fu_1025_p1 = addconv_fu_1019_p2;

assign tmp_49_fu_729_p2 = ($signed(j_1_reg_373) + $signed(ap_const_lv6_3F));

assign tmp_50_cast1_fu_801_p1 = tmp_49_reg_1294;

assign tmp_50_cast_fu_740_p1 = tmp_49_fu_729_p2;

assign tmp_50_fu_735_p1 = tmp_49_fu_729_p2;

assign tmp_51_fu_617_p1 = tmp_45_fu_612_p2;

assign tmp_52_fu_1146_p2 = ($signed(j_1_reg_373) + $signed(ap_const_lv6_3C));

assign tmp_53_cast_fu_1152_p1 = tmp_52_fu_1146_p2;

assign tmp_54_cast_fu_1156_p1 = j_1_reg_373;

assign tmp_55_fu_1241_p2 = (word_q1 ^ tmp_reg_1492);

assign tmp_57_fu_774_p2 = (ap_const_lv8_78 + tmp_47_cast_fu_770_p1);

assign tmp_58_fu_584_p1 = j4_reg_349[1:0];

assign tmp_59_fu_708_p1 = j_1_reg_373[1:0];

assign tmp_60_fu_785_p2 = (ap_const_lv9_F0 + tmp_47_cast1_fu_766_p1);

assign tmp_61_fu_830_p2 = ($signed(ap_const_lv9_168) + $signed(tmp_47_cast1_reg_1314));

assign tmp_62_fu_622_p3 = {{i_reg_361}, {ap_const_lv7_0}};

assign tmp_63_fu_634_p3 = {{i_reg_361}, {ap_const_lv3_0}};

assign tmp_64_fu_646_p2 = (p_shl_cast_fu_630_p1 - p_shl1_cast_fu_642_p1);

assign tmp_66_fu_656_p2 = (tmp_110_fu_652_p1 | j4_reg_349);

assign tmp_67_fu_849_p1 = word_q0[3:0];

assign tmp_68_fu_680_p1 = $signed(tmp_117_fu_672_p3);

assign tmp_69_cast_fu_780_p1 = tmp_57_fu_774_p2;

assign tmp_69_fu_853_p1 = grp_fu_448_p2[3:0];

assign tmp_70_cast_fu_791_p1 = tmp_60_fu_785_p2;

assign tmp_70_fu_870_p3 = {{ap_const_lv6_0}, {tmp_69_reg_1379}};

assign tmp_71_cast_fu_835_p1 = tmp_61_fu_830_p2;

assign tmp_71_fu_877_p2 = (ap_const_lv10_0 - tmp_70_fu_870_p3);

assign tmp_72_fu_883_p3 = {{ap_const_lv6_0}, {tmp_67_reg_1374}};

assign tmp_73_fu_890_p3 = ((tmp_65_reg_1369[0:0] === 1'b1) ? tmp_71_fu_877_p2 : tmp_72_fu_883_p3);

assign tmp_76_fu_905_p2 = (tmp_79_cast_fu_897_p3 + tmp_73_fu_890_p3);

assign tmp_78_fu_862_p1 = word_q1[3:0];

assign tmp_79_cast_fu_897_p3 = {{reg_536}, {ap_const_lv4_0}};

assign tmp_79_fu_866_p1 = grp_fu_496_p2[3:0];

assign tmp_80_cast_fu_911_p1 = $signed(tmp_76_fu_905_p2);

assign tmp_80_fu_921_p3 = {{ap_const_lv6_0}, {tmp_79_reg_1394}};

assign tmp_81_fu_928_p2 = (ap_const_lv10_0 - tmp_80_fu_921_p3);

assign tmp_82_fu_934_p3 = {{ap_const_lv6_0}, {tmp_78_reg_1389}};

assign tmp_83_fu_941_p3 = ((tmp_77_reg_1384[0:0] === 1'b1) ? tmp_81_fu_928_p2 : tmp_82_fu_934_p3);

assign tmp_86_fu_956_p2 = (tmp_88_cast_fu_948_p3 + tmp_83_fu_941_p3);

assign tmp_88_cast_fu_948_p3 = {{reg_540}, {ap_const_lv4_0}};

assign tmp_88_fu_977_p1 = word_q1[3:0];

assign tmp_89_cast_fu_962_p1 = $signed(tmp_86_fu_956_p2);

assign tmp_89_fu_981_p1 = grp_fu_496_p2[3:0];

assign tmp_90_fu_1030_p3 = {{ap_const_lv6_0}, {tmp_89_reg_1419}};

assign tmp_91_fu_1037_p2 = (ap_const_lv10_0 - tmp_90_fu_1030_p3);

assign tmp_92_fu_1043_p3 = {{ap_const_lv6_0}, {tmp_88_reg_1414}};

assign tmp_93_fu_1050_p3 = ((tmp_87_reg_1409[0:0] === 1'b1) ? tmp_91_fu_1037_p2 : tmp_92_fu_1043_p3);

assign tmp_96_fu_1065_p2 = (tmp_97_cast_fu_1057_p3 + tmp_93_fu_1050_p3);

assign tmp_97_cast_fu_1057_p3 = {{reg_540}, {ap_const_lv4_0}};

assign tmp_98_cast_fu_1071_p1 = $signed(tmp_96_fu_1065_p2);

assign tmp_98_fu_1001_p1 = word_q0[3:0];

assign tmp_99_fu_1005_p1 = grp_fu_448_p2[3:0];

assign tmp_fu_1217_p5 = i_2_reg_425[1:0];

assign tmp_s_fu_588_p3 = {{tmp_58_fu_584_p1}, {ap_const_lv2_0}};
always @ (posedge ap_clk) begin
    tmp_s_reg_1255[1:0] <= 2'b00;
    tmp_47_cast1_reg_1314[8:6] <= 3'b000;
    tmp_53_cast_reg_1464[9:6] <= 4'b0000;
    tmp_54_cast_reg_1469[9:6] <= 4'b0000;
end



endmodule //main_KeySchedule

