// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_4,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.462000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=16,HLS_SYN_DSP=8,HLS_SYN_FF=4546,HLS_SYN_LUT=13573}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_32 = 32'b110010;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_F6 = 32'b11110110;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_88 = 32'b10001000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_30 = 32'b110000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_98 = 32'b10011000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_E0 = 32'b11100000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_const_lv5_4 = 5'b100;
parameter    ap_const_lv5_6 = 5'b110;
parameter    ap_const_lv5_8 = 5'b1000;
parameter    ap_const_lv5_A = 5'b1010;
parameter    ap_const_lv5_C = 5'b1100;
parameter    ap_const_lv5_E = 5'b1110;
parameter    ap_const_lv32_43 = 32'b1000011;
parameter    ap_const_lv32_A8 = 32'b10101000;
parameter    ap_const_lv32_5A = 32'b1011010;
parameter    ap_const_lv32_8D = 32'b10001101;
parameter    ap_const_lv32_A2 = 32'b10100010;
parameter    ap_const_lv32_37 = 32'b110111;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv5_3 = 5'b11;
parameter    ap_const_lv5_5 = 5'b101;
parameter    ap_const_lv5_7 = 5'b111;
parameter    ap_const_lv5_9 = 5'b1001;
parameter    ap_const_lv5_B = 5'b1011;
parameter    ap_const_lv5_D = 5'b1101;
parameter    ap_const_lv5_F = 5'b1111;
parameter    ap_const_lv32_2B = 32'b101011;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv32_28 = 32'b101000;
parameter    ap_const_lv32_D2 = 32'b11010010;
parameter    ap_const_lv32_AB = 32'b10101011;
parameter    ap_const_lv32_4F = 32'b1001111;
parameter    ap_const_lv32_7E = 32'b1111110;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv32_AE = 32'b10101110;
parameter    ap_const_lv32_A6 = 32'b10100110;
parameter    ap_const_lv32_F7 = 32'b11110111;
parameter    ap_const_lv32_CF = 32'b11001111;
parameter    ap_const_lv32_3C = 32'b111100;
parameter    ap_const_lv64_7A = 64'b1111010;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv64_80 = 64'b10000000;
parameter    ap_const_lv64_7E = 64'b1111110;
parameter    ap_const_lv64_4A = 64'b1001010;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_29;
reg   [31:0] bufIndex = 32'b00000000000000000000000000000000;
reg   [7:0] TRACEBUFFER_address0;
reg    TRACEBUFFER_ce0;
reg    TRACEBUFFER_we0;
reg   [63:0] TRACEBUFFER_d0;
reg   [7:0] TRACEBUFFER_address1;
reg    TRACEBUFFER_ce1;
reg    TRACEBUFFER_we1;
reg   [63:0] TRACEBUFFER_d1;
reg   [31:0] main_result = 32'b00000000000000000000000000000000;
reg   [8:0] word_address0;
reg    word_ce0;
reg    word_we0;
reg   [31:0] word_d0;
wire   [31:0] word_q0;
reg   [8:0] word_address1;
reg    word_ce1;
wire   [31:0] word_q1;
reg   [31:0] round = 32'b00000000000000000000000000000000;
reg   [31:0] nb = 32'b00000000000000000000000000000000;
reg   [4:0] statemt_address0;
reg    statemt_ce0;
reg    statemt_we0;
reg   [31:0] statemt_d0;
wire   [31:0] statemt_q0;
reg   [4:0] statemt_address1;
reg    statemt_ce1;
reg    statemt_we1;
reg   [31:0] statemt_d1;
wire   [31:0] statemt_q1;
reg   [4:0] key_address0;
reg    key_ce0;
reg    key_we0;
reg   [31:0] key_d0;
wire   [31:0] key_q0;
reg   [4:0] key_address1;
reg    key_ce1;
reg    key_we1;
reg   [31:0] key_d1;
wire    grp_main_encrypt_fu_288_ap_start;
wire    grp_main_encrypt_fu_288_ap_done;
wire    grp_main_encrypt_fu_288_ap_idle;
wire    grp_main_encrypt_fu_288_ap_ready;
wire   [4:0] grp_main_encrypt_fu_288_statemt_address0;
wire    grp_main_encrypt_fu_288_statemt_ce0;
wire    grp_main_encrypt_fu_288_statemt_we0;
wire   [31:0] grp_main_encrypt_fu_288_statemt_d0;
wire   [31:0] grp_main_encrypt_fu_288_statemt_q0;
wire   [4:0] grp_main_encrypt_fu_288_statemt_address1;
wire    grp_main_encrypt_fu_288_statemt_ce1;
wire    grp_main_encrypt_fu_288_statemt_we1;
wire   [31:0] grp_main_encrypt_fu_288_statemt_d1;
wire   [31:0] grp_main_encrypt_fu_288_statemt_q1;
wire   [4:0] grp_main_encrypt_fu_288_key_address0;
wire    grp_main_encrypt_fu_288_key_ce0;
wire   [31:0] grp_main_encrypt_fu_288_key_q0;
wire   [31:0] grp_main_encrypt_fu_288_bufIndex_i;
wire   [31:0] grp_main_encrypt_fu_288_bufIndex_o;
wire    grp_main_encrypt_fu_288_bufIndex_o_ap_vld;
wire   [7:0] grp_main_encrypt_fu_288_TRACEBUFFER_address0;
wire    grp_main_encrypt_fu_288_TRACEBUFFER_ce0;
wire    grp_main_encrypt_fu_288_TRACEBUFFER_we0;
wire   [63:0] grp_main_encrypt_fu_288_TRACEBUFFER_d0;
wire   [7:0] grp_main_encrypt_fu_288_TRACEBUFFER_address1;
wire    grp_main_encrypt_fu_288_TRACEBUFFER_ce1;
wire    grp_main_encrypt_fu_288_TRACEBUFFER_we1;
wire   [63:0] grp_main_encrypt_fu_288_TRACEBUFFER_d1;
wire   [8:0] grp_main_encrypt_fu_288_word_address0;
wire    grp_main_encrypt_fu_288_word_ce0;
wire    grp_main_encrypt_fu_288_word_we0;
wire   [31:0] grp_main_encrypt_fu_288_word_d0;
wire   [31:0] grp_main_encrypt_fu_288_word_q0;
wire   [8:0] grp_main_encrypt_fu_288_word_address1;
wire    grp_main_encrypt_fu_288_word_ce1;
wire   [31:0] grp_main_encrypt_fu_288_word_q1;
wire   [31:0] grp_main_encrypt_fu_288_round_i;
wire   [31:0] grp_main_encrypt_fu_288_round_o;
wire    grp_main_encrypt_fu_288_round_o_ap_vld;
wire   [31:0] grp_main_encrypt_fu_288_nb_i;
wire   [31:0] grp_main_encrypt_fu_288_nb_o;
wire    grp_main_encrypt_fu_288_nb_o_ap_vld;
wire   [31:0] grp_main_encrypt_fu_288_main_result_i;
wire   [31:0] grp_main_encrypt_fu_288_main_result_o;
wire    grp_main_encrypt_fu_288_main_result_o_ap_vld;
wire    grp_main_decrypt_fu_314_ap_start;
wire    grp_main_decrypt_fu_314_ap_done;
wire    grp_main_decrypt_fu_314_ap_idle;
wire    grp_main_decrypt_fu_314_ap_ready;
wire   [4:0] grp_main_decrypt_fu_314_statemt_address0;
wire    grp_main_decrypt_fu_314_statemt_ce0;
wire    grp_main_decrypt_fu_314_statemt_we0;
wire   [31:0] grp_main_decrypt_fu_314_statemt_d0;
wire   [31:0] grp_main_decrypt_fu_314_statemt_q0;
wire   [4:0] grp_main_decrypt_fu_314_statemt_address1;
wire    grp_main_decrypt_fu_314_statemt_ce1;
wire    grp_main_decrypt_fu_314_statemt_we1;
wire   [31:0] grp_main_decrypt_fu_314_statemt_d1;
wire   [31:0] grp_main_decrypt_fu_314_statemt_q1;
wire   [4:0] grp_main_decrypt_fu_314_key_address0;
wire    grp_main_decrypt_fu_314_key_ce0;
wire   [31:0] grp_main_decrypt_fu_314_key_q0;
wire   [31:0] grp_main_decrypt_fu_314_bufIndex_i;
wire   [31:0] grp_main_decrypt_fu_314_bufIndex_o;
wire    grp_main_decrypt_fu_314_bufIndex_o_ap_vld;
wire   [7:0] grp_main_decrypt_fu_314_TRACEBUFFER_address0;
wire    grp_main_decrypt_fu_314_TRACEBUFFER_ce0;
wire    grp_main_decrypt_fu_314_TRACEBUFFER_we0;
wire   [63:0] grp_main_decrypt_fu_314_TRACEBUFFER_d0;
wire   [7:0] grp_main_decrypt_fu_314_TRACEBUFFER_address1;
wire    grp_main_decrypt_fu_314_TRACEBUFFER_ce1;
wire    grp_main_decrypt_fu_314_TRACEBUFFER_we1;
wire   [63:0] grp_main_decrypt_fu_314_TRACEBUFFER_d1;
wire   [8:0] grp_main_decrypt_fu_314_word_address0;
wire    grp_main_decrypt_fu_314_word_ce0;
wire    grp_main_decrypt_fu_314_word_we0;
wire   [31:0] grp_main_decrypt_fu_314_word_d0;
wire   [31:0] grp_main_decrypt_fu_314_word_q0;
wire   [8:0] grp_main_decrypt_fu_314_word_address1;
wire    grp_main_decrypt_fu_314_word_ce1;
wire   [31:0] grp_main_decrypt_fu_314_word_q1;
wire   [31:0] grp_main_decrypt_fu_314_round_i;
wire   [31:0] grp_main_decrypt_fu_314_round_o;
wire    grp_main_decrypt_fu_314_round_o_ap_vld;
wire   [31:0] grp_main_decrypt_fu_314_nb_i;
wire   [31:0] grp_main_decrypt_fu_314_nb_o;
wire    grp_main_decrypt_fu_314_nb_o_ap_vld;
wire   [31:0] grp_main_decrypt_fu_314_main_result_i;
wire   [31:0] grp_main_decrypt_fu_314_main_result_o;
wire    grp_main_decrypt_fu_314_main_result_o_ap_vld;
reg    grp_main_encrypt_fu_288_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_197;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_204;
reg    grp_main_decrypt_fu_314_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_260;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_267;
wire   [63:0] tmp_2_i_fu_358_p1;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_324;
wire   [63:0] tmp_2_i_i_fu_375_p1;
wire   [63:0] tmp_2_i3_fu_396_p1;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_335;
wire   [31:0] tmp_1_i_i_fu_363_p2;
wire   [31:0] grp_fu_346_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_354;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_363;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_372;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_381;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_390;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_399;
wire   [0:0] tmp_fu_384_p2;
reg   [12:0] ap_NS_fsm;


main_TRACEBUFFER #(
    .DataWidth( 64 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
TRACEBUFFER_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( TRACEBUFFER_address0 ),
    .ce0( TRACEBUFFER_ce0 ),
    .we0( TRACEBUFFER_we0 ),
    .d0( TRACEBUFFER_d0 ),
    .address1( TRACEBUFFER_address1 ),
    .ce1( TRACEBUFFER_ce1 ),
    .we1( TRACEBUFFER_we1 ),
    .d1( TRACEBUFFER_d1 )
);

main_word #(
    .DataWidth( 32 ),
    .AddressRange( 480 ),
    .AddressWidth( 9 ))
word_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( word_address0 ),
    .ce0( word_ce0 ),
    .we0( word_we0 ),
    .d0( word_d0 ),
    .q0( word_q0 ),
    .address1( word_address1 ),
    .ce1( word_ce1 ),
    .q1( word_q1 )
);

main_statemt #(
    .DataWidth( 32 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
statemt_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( statemt_address0 ),
    .ce0( statemt_ce0 ),
    .we0( statemt_we0 ),
    .d0( statemt_d0 ),
    .q0( statemt_q0 ),
    .address1( statemt_address1 ),
    .ce1( statemt_ce1 ),
    .we1( statemt_we1 ),
    .d1( statemt_d1 ),
    .q1( statemt_q1 )
);

main_key #(
    .DataWidth( 32 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
key_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( key_address0 ),
    .ce0( key_ce0 ),
    .we0( key_we0 ),
    .d0( key_d0 ),
    .q0( key_q0 ),
    .address1( key_address1 ),
    .ce1( key_ce1 ),
    .we1( key_we1 ),
    .d1( key_d1 )
);

main_encrypt grp_main_encrypt_fu_288(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_encrypt_fu_288_ap_start ),
    .ap_done( grp_main_encrypt_fu_288_ap_done ),
    .ap_idle( grp_main_encrypt_fu_288_ap_idle ),
    .ap_ready( grp_main_encrypt_fu_288_ap_ready ),
    .statemt_address0( grp_main_encrypt_fu_288_statemt_address0 ),
    .statemt_ce0( grp_main_encrypt_fu_288_statemt_ce0 ),
    .statemt_we0( grp_main_encrypt_fu_288_statemt_we0 ),
    .statemt_d0( grp_main_encrypt_fu_288_statemt_d0 ),
    .statemt_q0( grp_main_encrypt_fu_288_statemt_q0 ),
    .statemt_address1( grp_main_encrypt_fu_288_statemt_address1 ),
    .statemt_ce1( grp_main_encrypt_fu_288_statemt_ce1 ),
    .statemt_we1( grp_main_encrypt_fu_288_statemt_we1 ),
    .statemt_d1( grp_main_encrypt_fu_288_statemt_d1 ),
    .statemt_q1( grp_main_encrypt_fu_288_statemt_q1 ),
    .key_address0( grp_main_encrypt_fu_288_key_address0 ),
    .key_ce0( grp_main_encrypt_fu_288_key_ce0 ),
    .key_q0( grp_main_encrypt_fu_288_key_q0 ),
    .bufIndex_i( grp_main_encrypt_fu_288_bufIndex_i ),
    .bufIndex_o( grp_main_encrypt_fu_288_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_encrypt_fu_288_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_encrypt_fu_288_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_encrypt_fu_288_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_encrypt_fu_288_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_encrypt_fu_288_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_encrypt_fu_288_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_encrypt_fu_288_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_encrypt_fu_288_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_encrypt_fu_288_TRACEBUFFER_d1 ),
    .word_address0( grp_main_encrypt_fu_288_word_address0 ),
    .word_ce0( grp_main_encrypt_fu_288_word_ce0 ),
    .word_we0( grp_main_encrypt_fu_288_word_we0 ),
    .word_d0( grp_main_encrypt_fu_288_word_d0 ),
    .word_q0( grp_main_encrypt_fu_288_word_q0 ),
    .word_address1( grp_main_encrypt_fu_288_word_address1 ),
    .word_ce1( grp_main_encrypt_fu_288_word_ce1 ),
    .word_q1( grp_main_encrypt_fu_288_word_q1 ),
    .round_i( grp_main_encrypt_fu_288_round_i ),
    .round_o( grp_main_encrypt_fu_288_round_o ),
    .round_o_ap_vld( grp_main_encrypt_fu_288_round_o_ap_vld ),
    .nb_i( grp_main_encrypt_fu_288_nb_i ),
    .nb_o( grp_main_encrypt_fu_288_nb_o ),
    .nb_o_ap_vld( grp_main_encrypt_fu_288_nb_o_ap_vld ),
    .main_result_i( grp_main_encrypt_fu_288_main_result_i ),
    .main_result_o( grp_main_encrypt_fu_288_main_result_o ),
    .main_result_o_ap_vld( grp_main_encrypt_fu_288_main_result_o_ap_vld )
);

main_decrypt grp_main_decrypt_fu_314(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_decrypt_fu_314_ap_start ),
    .ap_done( grp_main_decrypt_fu_314_ap_done ),
    .ap_idle( grp_main_decrypt_fu_314_ap_idle ),
    .ap_ready( grp_main_decrypt_fu_314_ap_ready ),
    .statemt_address0( grp_main_decrypt_fu_314_statemt_address0 ),
    .statemt_ce0( grp_main_decrypt_fu_314_statemt_ce0 ),
    .statemt_we0( grp_main_decrypt_fu_314_statemt_we0 ),
    .statemt_d0( grp_main_decrypt_fu_314_statemt_d0 ),
    .statemt_q0( grp_main_decrypt_fu_314_statemt_q0 ),
    .statemt_address1( grp_main_decrypt_fu_314_statemt_address1 ),
    .statemt_ce1( grp_main_decrypt_fu_314_statemt_ce1 ),
    .statemt_we1( grp_main_decrypt_fu_314_statemt_we1 ),
    .statemt_d1( grp_main_decrypt_fu_314_statemt_d1 ),
    .statemt_q1( grp_main_decrypt_fu_314_statemt_q1 ),
    .key_address0( grp_main_decrypt_fu_314_key_address0 ),
    .key_ce0( grp_main_decrypt_fu_314_key_ce0 ),
    .key_q0( grp_main_decrypt_fu_314_key_q0 ),
    .bufIndex_i( grp_main_decrypt_fu_314_bufIndex_i ),
    .bufIndex_o( grp_main_decrypt_fu_314_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_decrypt_fu_314_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_decrypt_fu_314_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_decrypt_fu_314_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_decrypt_fu_314_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_decrypt_fu_314_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_decrypt_fu_314_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_decrypt_fu_314_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_decrypt_fu_314_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_decrypt_fu_314_TRACEBUFFER_d1 ),
    .word_address0( grp_main_decrypt_fu_314_word_address0 ),
    .word_ce0( grp_main_decrypt_fu_314_word_ce0 ),
    .word_we0( grp_main_decrypt_fu_314_word_we0 ),
    .word_d0( grp_main_decrypt_fu_314_word_d0 ),
    .word_q0( grp_main_decrypt_fu_314_word_q0 ),
    .word_address1( grp_main_decrypt_fu_314_word_address1 ),
    .word_ce1( grp_main_decrypt_fu_314_word_ce1 ),
    .word_q1( grp_main_decrypt_fu_314_word_q1 ),
    .round_i( grp_main_decrypt_fu_314_round_i ),
    .round_o( grp_main_decrypt_fu_314_round_o ),
    .round_o_ap_vld( grp_main_decrypt_fu_314_round_o_ap_vld ),
    .nb_i( grp_main_decrypt_fu_314_nb_i ),
    .nb_o( grp_main_decrypt_fu_314_nb_o ),
    .nb_o_ap_vld( grp_main_decrypt_fu_314_nb_o_ap_vld ),
    .main_result_i( grp_main_decrypt_fu_314_main_result_i ),
    .main_result_o( grp_main_decrypt_fu_314_main_result_o ),
    .main_result_o_ap_vld( grp_main_decrypt_fu_314_main_result_o_ap_vld )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_decrypt_fu_314_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_decrypt_fu_314_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
            grp_main_decrypt_fu_314_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_decrypt_fu_314_ap_ready)) begin
            grp_main_decrypt_fu_314_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_main_encrypt_fu_288_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_encrypt_fu_288_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
            grp_main_encrypt_fu_288_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_encrypt_fu_288_ap_ready)) begin
            grp_main_encrypt_fu_288_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        bufIndex <= grp_fu_346_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bufIndex <= tmp_1_i_i_fu_363_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_main_decrypt_fu_314_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_logic_1 == grp_main_decrypt_fu_314_bufIndex_o_ap_vld)))) begin
        bufIndex <= grp_main_decrypt_fu_314_bufIndex_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_logic_1 == grp_main_encrypt_fu_288_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_logic_1 == grp_main_encrypt_fu_288_bufIndex_o_ap_vld)))) begin
        bufIndex <= grp_main_encrypt_fu_288_bufIndex_o;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result <= ap_const_lv32_0;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_main_decrypt_fu_314_main_result_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_logic_1 == grp_main_decrypt_fu_314_main_result_o_ap_vld)))) begin
        main_result <= grp_main_decrypt_fu_314_main_result_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_logic_1 == grp_main_encrypt_fu_288_main_result_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_logic_1 == grp_main_encrypt_fu_288_main_result_o_ap_vld)))) begin
        main_result <= grp_main_encrypt_fu_288_main_result_o;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_main_decrypt_fu_314_nb_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_logic_1 == grp_main_decrypt_fu_314_nb_o_ap_vld)))) begin
        nb <= grp_main_decrypt_fu_314_nb_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_logic_1 == grp_main_encrypt_fu_288_nb_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_logic_1 == grp_main_encrypt_fu_288_nb_o_ap_vld)))) begin
        nb <= grp_main_encrypt_fu_288_nb_o;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_main_decrypt_fu_314_round_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_logic_1 == grp_main_decrypt_fu_314_round_o_ap_vld)))) begin
        round <= grp_main_decrypt_fu_314_round_o;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_logic_1 == grp_main_encrypt_fu_288_round_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_logic_1 == grp_main_encrypt_fu_288_round_o_ap_vld)))) begin
        round <= grp_main_encrypt_fu_288_round_o;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_address0 or grp_main_decrypt_fu_314_TRACEBUFFER_address0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or tmp_2_i_fu_358_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_2_i3_fu_396_p1 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_384_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_fu_384_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_fu_384_p2 == ap_const_lv1_0)))) begin
        TRACEBUFFER_address0 = tmp_2_i3_fu_396_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_358_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_address0 = grp_main_decrypt_fu_314_TRACEBUFFER_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address0 = grp_main_encrypt_fu_288_TRACEBUFFER_address0;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_address1 or grp_main_decrypt_fu_314_TRACEBUFFER_address1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or tmp_2_i_i_fu_375_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address1 = tmp_2_i_i_fu_375_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_address1 = grp_main_decrypt_fu_314_TRACEBUFFER_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address1 = grp_main_encrypt_fu_288_TRACEBUFFER_address1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_ce0 or grp_main_decrypt_fu_314_TRACEBUFFER_ce0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_384_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_fu_384_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_fu_384_p2 == ap_const_lv1_0)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_ce0 = grp_main_decrypt_fu_314_TRACEBUFFER_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_ce0 = grp_main_encrypt_fu_288_TRACEBUFFER_ce0;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_ce1 or grp_main_decrypt_fu_314_TRACEBUFFER_ce1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_ce1 = grp_main_decrypt_fu_314_TRACEBUFFER_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_ce1 = grp_main_encrypt_fu_288_TRACEBUFFER_ce1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_d0 or grp_main_decrypt_fu_314_TRACEBUFFER_d0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_384_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_fu_384_p2 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = ap_const_lv64_7E;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_fu_384_p2 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = ap_const_lv64_80;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d0 = ap_const_lv64_7A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_d0 = grp_main_decrypt_fu_314_TRACEBUFFER_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d0 = grp_main_encrypt_fu_288_TRACEBUFFER_d0;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_d1 or grp_main_decrypt_fu_314_TRACEBUFFER_d1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d1 = ap_const_lv64_4A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_d1 = grp_main_decrypt_fu_314_TRACEBUFFER_d1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d1 = grp_main_encrypt_fu_288_TRACEBUFFER_d1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_we0 or grp_main_decrypt_fu_314_TRACEBUFFER_we0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_384_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_fu_384_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(tmp_fu_384_p2 == ap_const_lv1_0)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_we0 = grp_main_decrypt_fu_314_TRACEBUFFER_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_we0 = grp_main_encrypt_fu_288_TRACEBUFFER_we0;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_TRACEBUFFER_we1 or grp_main_decrypt_fu_314_TRACEBUFFER_we1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_we1 = grp_main_decrypt_fu_314_TRACEBUFFER_we1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_we1 = grp_main_encrypt_fu_288_TRACEBUFFER_we1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_204) begin
    if (ap_sig_bdd_204) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_260) begin
    if (ap_sig_bdd_260) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_267) begin
    if (ap_sig_bdd_267) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_335) begin
    if (ap_sig_bdd_335) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_29) begin
    if (ap_sig_bdd_29) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_354) begin
    if (ap_sig_bdd_354) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_363) begin
    if (ap_sig_bdd_363) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_372) begin
    if (ap_sig_bdd_372) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_381) begin
    if (ap_sig_bdd_381) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_390) begin
    if (ap_sig_bdd_390) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_399) begin
    if (ap_sig_bdd_399) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_324) begin
    if (ap_sig_bdd_324) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_197) begin
    if (ap_sig_bdd_197) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_key_address0 or grp_main_decrypt_fu_314_key_address0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        key_address0 = ap_const_lv5_E;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_address0 = ap_const_lv5_C;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        key_address0 = ap_const_lv5_A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_address0 = ap_const_lv5_8;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_address0 = ap_const_lv5_6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_address0 = ap_const_lv5_4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        key_address0 = ap_const_lv5_2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        key_address0 = ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        key_address0 = grp_main_decrypt_fu_314_key_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_address0 = grp_main_encrypt_fu_288_key_address0;
    end else begin
        key_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        key_address1 = ap_const_lv5_F;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_address1 = ap_const_lv5_D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        key_address1 = ap_const_lv5_B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_address1 = ap_const_lv5_9;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_address1 = ap_const_lv5_7;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_address1 = ap_const_lv5_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        key_address1 = ap_const_lv5_3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        key_address1 = ap_const_lv5_1;
    end else begin
        key_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_key_ce0 or grp_main_decrypt_fu_314_key_ce0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        key_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        key_ce0 = grp_main_decrypt_fu_314_key_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_ce0 = grp_main_encrypt_fu_288_key_ce0;
    end else begin
        key_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        key_ce1 = ap_const_logic_1;
    end else begin
        key_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        key_d0 = ap_const_lv32_4F;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_d0 = ap_const_lv32_9;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_d0 = ap_const_lv32_AB;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_d0 = ap_const_lv32_D2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_d0 = ap_const_lv32_28;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        key_d0 = ap_const_lv32_15;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        key_d0 = ap_const_lv32_2B;
    end else begin
        key_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        key_d1 = ap_const_lv32_3C;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_d1 = ap_const_lv32_CF;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        key_d1 = ap_const_lv32_88;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_d1 = ap_const_lv32_F7;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_d1 = ap_const_lv32_A6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_d1 = ap_const_lv32_AE;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        key_d1 = ap_const_lv32_16;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        key_d1 = ap_const_lv32_7E;
    end else begin
        key_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        key_we0 = ap_const_logic_1;
    end else begin
        key_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        key_we1 = ap_const_logic_1;
    end else begin
        key_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_address0 or grp_main_decrypt_fu_314_statemt_address0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address0 = ap_const_lv5_E;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address0 = ap_const_lv5_C;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_address0 = ap_const_lv5_A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address0 = ap_const_lv5_8;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address0 = ap_const_lv5_6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address0 = ap_const_lv5_4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_address0 = ap_const_lv5_2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        statemt_address0 = ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_address0 = grp_main_decrypt_fu_314_statemt_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_address0 = grp_main_encrypt_fu_288_statemt_address0;
    end else begin
        statemt_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_address1 or grp_main_decrypt_fu_314_statemt_address1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address1 = ap_const_lv5_F;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address1 = ap_const_lv5_D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_address1 = ap_const_lv5_B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_address1 = ap_const_lv5_9;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_address1 = ap_const_lv5_7;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_address1 = ap_const_lv5_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_address1 = ap_const_lv5_3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        statemt_address1 = ap_const_lv5_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_address1 = grp_main_decrypt_fu_314_statemt_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_address1 = grp_main_encrypt_fu_288_statemt_address1;
    end else begin
        statemt_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_ce0 or grp_main_decrypt_fu_314_statemt_ce0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        statemt_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_ce0 = grp_main_decrypt_fu_314_statemt_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_ce0 = grp_main_encrypt_fu_288_statemt_ce0;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_ce1 or grp_main_decrypt_fu_314_statemt_ce1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        statemt_ce1 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_ce1 = grp_main_decrypt_fu_314_statemt_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_ce1 = grp_main_encrypt_fu_288_statemt_ce1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_d0 or grp_main_decrypt_fu_314_statemt_d0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_d0 = ap_const_lv32_7;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_d0 = ap_const_lv32_E0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_d0 = ap_const_lv32_98;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_d0 = ap_const_lv32_31;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_d0 = ap_const_lv32_30;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_d0 = ap_const_lv32_88;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_d0 = ap_const_lv32_F6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        statemt_d0 = ap_const_lv32_32;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_d0 = grp_main_decrypt_fu_314_statemt_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_d0 = grp_main_encrypt_fu_288_statemt_d0;
    end else begin
        statemt_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_d1 or grp_main_decrypt_fu_314_statemt_d1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_d1 = ap_const_lv32_34;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_d1 = ap_const_lv32_37;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        statemt_d1 = ap_const_lv32_A2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        statemt_d1 = ap_const_lv32_31;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        statemt_d1 = ap_const_lv32_8D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        statemt_d1 = ap_const_lv32_5A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        statemt_d1 = ap_const_lv32_A8;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        statemt_d1 = ap_const_lv32_43;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_d1 = grp_main_decrypt_fu_314_statemt_d1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_d1 = grp_main_encrypt_fu_288_statemt_d1;
    end else begin
        statemt_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_we0 or grp_main_decrypt_fu_314_statemt_we0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        statemt_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_we0 = grp_main_decrypt_fu_314_statemt_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_we0 = grp_main_encrypt_fu_288_statemt_we0;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_main_encrypt_fu_288_statemt_we1 or grp_main_decrypt_fu_314_statemt_we1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        statemt_we1 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        statemt_we1 = grp_main_decrypt_fu_314_statemt_we1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        statemt_we1 = grp_main_encrypt_fu_288_statemt_we1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_word_address0 or grp_main_decrypt_fu_314_word_address0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_address0 = grp_main_decrypt_fu_314_word_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_address0 = grp_main_encrypt_fu_288_word_address0;
    end else begin
        word_address0 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_word_address1 or grp_main_decrypt_fu_314_word_address1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_address1 = grp_main_decrypt_fu_314_word_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_address1 = grp_main_encrypt_fu_288_word_address1;
    end else begin
        word_address1 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_word_ce0 or grp_main_decrypt_fu_314_word_ce0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_ce0 = grp_main_decrypt_fu_314_word_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_ce0 = grp_main_encrypt_fu_288_word_ce0;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_word_ce1 or grp_main_decrypt_fu_314_word_ce1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_ce1 = grp_main_decrypt_fu_314_word_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_ce1 = grp_main_encrypt_fu_288_word_ce1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end

always @ (grp_main_encrypt_fu_288_word_d0 or grp_main_decrypt_fu_314_word_d0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_d0 = grp_main_decrypt_fu_314_word_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_d0 = grp_main_encrypt_fu_288_word_d0;
    end else begin
        word_d0 = 'bx;
    end
end

always @ (grp_main_encrypt_fu_288_word_we0 or grp_main_decrypt_fu_314_word_we0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        word_we0 = grp_main_decrypt_fu_314_word_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        word_we0 = grp_main_encrypt_fu_288_word_we0;
    end else begin
        word_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or grp_main_encrypt_fu_288_ap_done or grp_main_decrypt_fu_314_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_logic_0 == grp_main_encrypt_fu_288_ap_done)) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_main_decrypt_fu_314_ap_done)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign ap_return = main_result;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_197 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_204 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_260 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_267 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_29 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_324 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_335 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_354 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_363 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_372 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_381 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_390 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_399 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign grp_fu_346_p2 = (bufIndex + ap_const_lv32_1);

assign grp_main_decrypt_fu_314_ap_start = grp_main_decrypt_fu_314_ap_start_ap_start_reg;

assign grp_main_decrypt_fu_314_bufIndex_i = bufIndex;

assign grp_main_decrypt_fu_314_key_q0 = key_q0;

assign grp_main_decrypt_fu_314_main_result_i = main_result;

assign grp_main_decrypt_fu_314_nb_i = nb;

assign grp_main_decrypt_fu_314_round_i = round;

assign grp_main_decrypt_fu_314_statemt_q0 = statemt_q0;

assign grp_main_decrypt_fu_314_statemt_q1 = statemt_q1;

assign grp_main_decrypt_fu_314_word_q0 = word_q0;

assign grp_main_decrypt_fu_314_word_q1 = word_q1;

assign grp_main_encrypt_fu_288_ap_start = grp_main_encrypt_fu_288_ap_start_ap_start_reg;

assign grp_main_encrypt_fu_288_bufIndex_i = bufIndex;

assign grp_main_encrypt_fu_288_key_q0 = key_q0;

assign grp_main_encrypt_fu_288_main_result_i = main_result;

assign grp_main_encrypt_fu_288_nb_i = nb;

assign grp_main_encrypt_fu_288_round_i = round;

assign grp_main_encrypt_fu_288_statemt_q0 = statemt_q0;

assign grp_main_encrypt_fu_288_statemt_q1 = statemt_q1;

assign grp_main_encrypt_fu_288_word_q0 = word_q0;

assign grp_main_encrypt_fu_288_word_q1 = word_q1;

assign tmp_1_i_i_fu_363_p2 = (bufIndex + ap_const_lv32_2);

assign tmp_2_i3_fu_396_p1 = bufIndex;

assign tmp_2_i_fu_358_p1 = bufIndex;

assign tmp_2_i_i_fu_375_p1 = grp_fu_346_p2;

assign tmp_fu_384_p2 = (main_result == ap_const_lv32_20? 1'b1: 1'b0);


endmodule //main

