// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_MixColumn_AddRoundKey (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        statemt_address0,
        statemt_ce0,
        statemt_we0,
        statemt_d0,
        statemt_q0,
        statemt_address1,
        statemt_ce1,
        statemt_we1,
        statemt_d1,
        statemt_q1,
        nb,
        n,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        word_address0,
        word_ce0,
        word_q0,
        word_address1,
        word_ce1,
        word_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 14'b1;
parameter    ap_ST_st2_fsm_1 = 14'b10;
parameter    ap_ST_st3_fsm_2 = 14'b100;
parameter    ap_ST_st4_fsm_3 = 14'b1000;
parameter    ap_ST_st5_fsm_4 = 14'b10000;
parameter    ap_ST_st6_fsm_5 = 14'b100000;
parameter    ap_ST_st7_fsm_6 = 14'b1000000;
parameter    ap_ST_st8_fsm_7 = 14'b10000000;
parameter    ap_ST_st9_fsm_8 = 14'b100000000;
parameter    ap_ST_st10_fsm_9 = 14'b1000000000;
parameter    ap_ST_st11_fsm_10 = 14'b10000000000;
parameter    ap_ST_st12_fsm_11 = 14'b100000000000;
parameter    ap_ST_st13_fsm_12 = 14'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 14'b10000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv31_0 = 31'b0000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv64_173 = 64'b101110011;
parameter    ap_const_lv64_178 = 64'b101111000;
parameter    ap_const_lv64_1AA = 64'b110101010;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv31_1 = 31'b1;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_11B = 32'b100011011;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv10_78 = 10'b1111000;
parameter    ap_const_lv10_F0 = 10'b11110000;
parameter    ap_const_lv10_168 = 10'b101101000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] statemt_address0;
output   statemt_ce0;
output   statemt_we0;
output  [31:0] statemt_d0;
input  [31:0] statemt_q0;
output  [4:0] statemt_address1;
output   statemt_ce1;
output   statemt_we1;
output  [31:0] statemt_d1;
input  [31:0] statemt_q1;
input  [31:0] nb;
input  [31:0] n;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [8:0] word_address0;
output   word_ce0;
input  [31:0] word_q0;
output  [8:0] word_address1;
output   word_ce1;
input  [31:0] word_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[4:0] statemt_address0;
reg statemt_ce0;
reg statemt_we0;
reg[4:0] statemt_address1;
reg statemt_ce1;
reg statemt_we1;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[8:0] word_address0;
reg word_ce0;
reg[8:0] word_address1;
reg word_ce1;
(* fsm_encoding = "none" *) reg   [13:0] ap_CS_fsm = 14'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_32;
wire   [31:0] grp_fu_342_p2;
reg   [31:0] tmp_reg_951;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_85;
wire   [30:0] j_3_fu_374_p2;
reg   [30:0] j_3_reg_959;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_94;
wire   [31:0] tmp_1_fu_384_p3;
reg   [31:0] tmp_1_reg_964;
wire   [0:0] tmp_s_fu_369_p2;
wire  signed [63:0] tmp_2_fu_392_p1;
reg  signed [63:0] tmp_2_reg_970;
wire  signed [63:0] tmp_7_fu_403_p1;
reg  signed [63:0] tmp_7_reg_980;
wire   [31:0] tmp_24_fu_408_p2;
reg   [31:0] tmp_24_reg_990;
wire   [9:0] tmp_45_fu_413_p1;
reg   [9:0] tmp_45_reg_995;
reg   [31:0] x_6_reg_1002;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_121;
wire   [0:0] tmp_4_fu_425_p2;
reg   [0:0] tmp_4_reg_1010;
reg   [31:0] x_reg_1015;
wire   [31:0] storemerge_v_fu_473_p3;
reg   [31:0] storemerge_v_reg_1021;
wire  signed [63:0] tmp_13_fu_486_p1;
reg  signed [63:0] tmp_13_reg_1026;
wire  signed [63:0] tmp_23_fu_496_p1;
reg  signed [63:0] tmp_23_reg_1036;
wire   [31:0] tmp_41_tmp_s_fu_535_p3;
reg   [31:0] tmp_41_tmp_s_reg_1056;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_149;
reg   [31:0] word_load_1_reg_1071;
wire   [31:0] tmp4_fu_655_p2;
reg   [31:0] tmp4_reg_1076;
wire   [31:0] tmp6_fu_660_p2;
reg   [31:0] tmp6_reg_1081;
wire   [31:0] tmp7_fu_743_p2;
reg   [31:0] tmp7_reg_1086;
wire   [31:0] tmp9_fu_747_p2;
reg   [31:0] tmp9_reg_1091;
wire   [31:0] tmp10_fu_824_p2;
reg   [31:0] tmp10_reg_1096;
wire   [31:0] tmp12_fu_829_p2;
reg   [31:0] tmp12_reg_1101;
wire   [31:0] tmp_43_fu_861_p2;
reg   [31:0] tmp_43_reg_1106;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_173;
wire   [30:0] j_2_fu_880_p2;
reg   [30:0] j_2_reg_1114;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_182;
wire   [31:0] tmp_14_fu_890_p3;
reg   [31:0] tmp_14_reg_1119;
wire   [0:0] tmp_10_fu_875_p2;
wire  signed [63:0] tmp_15_fu_898_p1;
reg  signed [63:0] tmp_15_reg_1125;
wire  signed [63:0] tmp_17_fu_909_p1;
reg  signed [63:0] tmp_17_reg_1135;
wire  signed [63:0] tmp_19_fu_919_p1;
reg  signed [63:0] tmp_19_reg_1145;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_205;
wire  signed [63:0] tmp_21_fu_929_p1;
reg  signed [63:0] tmp_21_reg_1155;
reg   [4:0] ret_address0;
reg    ret_ce0;
reg    ret_we0;
reg   [31:0] ret_d0;
wire   [31:0] ret_q0;
reg   [4:0] ret_address1;
reg    ret_ce1;
reg    ret_we1;
reg   [31:0] ret_d1;
wire   [31:0] ret_q1;
reg   [30:0] j_reg_284;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_236;
reg   [30:0] j_1_reg_295;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_245;
wire   [63:0] tmp_2_i_fu_360_p1;
wire  signed [63:0] tmp_25_fu_501_p1;
wire  signed [63:0] tmp_49_cast_fu_510_p1;
wire  signed [63:0] tmp_50_cast_fu_566_p1;
wire  signed [63:0] tmp_51_cast_fu_576_p1;
wire   [63:0] tmp_2_i5_fu_866_p1;
wire   [63:0] tmp_2_i6_fu_934_p1;
wire   [31:0] grp_fu_330_p2;
wire   [31:0] tmp_1_i_fu_348_p2;
wire   [31:0] tmp_26_fu_598_p2;
wire   [31:0] tmp_32_fu_839_p2;
wire   [31:0] tmp_38_fu_850_p2;
wire   [31:0] j_cast_fu_365_p1;
wire  signed [31:0] tmp_s_fu_369_p1;
wire   [29:0] tmp_8_fu_380_p1;
wire   [31:0] tmp_6_fu_397_p2;
wire   [23:0] grp_fu_310_p4;
wire   [31:0] p_mask_fu_417_p3;
wire   [31:0] tmp_35_fu_431_p2;
wire   [31:0] x_1_fu_437_p2;
wire   [23:0] tmp_44_fu_443_p4;
wire   [31:0] p_mask1_fu_453_p3;
wire   [0:0] tmp_9_fu_461_p2;
wire   [31:0] tmp_11_fu_467_p2;
wire   [31:0] tmp_12_fu_481_p2;
wire   [31:0] tmp_22_fu_491_p2;
wire   [9:0] tmp_46_fu_505_p2;
wire   [23:0] grp_fu_320_p4;
wire   [31:0] p_mask2_fu_515_p3;
wire   [0:0] tmp_27_fu_523_p2;
wire   [31:0] tmp_28_fu_529_p2;
wire   [31:0] tmp_29_fu_543_p2;
wire   [31:0] tmp_5_fu_548_p2;
wire   [9:0] tmp_47_fu_561_p2;
wire   [9:0] tmp_48_fu_571_p2;
wire   [31:0] ret_load_1_fu_554_p3;
wire   [31:0] tmp3_fu_587_p2;
wire   [31:0] tmp2_fu_592_p2;
wire   [31:0] tmp1_fu_581_p2;
wire   [31:0] tmp_50_fu_605_p2;
wire   [31:0] x_3_fu_611_p2;
wire   [23:0] tmp_51_fu_617_p4;
wire   [31:0] p_mask3_fu_627_p3;
wire   [0:0] tmp_30_fu_635_p2;
wire   [31:0] tmp_31_fu_641_p2;
wire   [31:0] storemerge8_v_fu_647_p3;
wire   [31:0] p_mask4_fu_665_p3;
wire   [0:0] tmp_33_fu_673_p2;
wire   [31:0] tmp_34_fu_679_p2;
wire   [31:0] tmp_53_fu_693_p2;
wire   [31:0] x_5_fu_699_p2;
wire   [23:0] tmp_54_fu_705_p4;
wire   [31:0] p_mask5_fu_715_p3;
wire   [0:0] tmp_36_fu_723_p2;
wire   [31:0] tmp_37_fu_729_p2;
wire   [31:0] storemerge9_v_fu_735_p3;
wire   [31:0] tmp_51_tmp_s_fu_685_p3;
wire   [31:0] p_mask6_fu_753_p3;
wire   [0:0] tmp_39_fu_761_p2;
wire   [31:0] tmp_40_fu_767_p2;
wire   [31:0] x_7_fu_781_p2;
wire   [23:0] tmp_56_fu_786_p4;
wire   [31:0] p_mask7_fu_796_p3;
wire   [0:0] tmp_41_fu_804_p2;
wire   [31:0] tmp_42_fu_810_p2;
wire   [31:0] storemerge1_v_fu_816_p3;
wire   [31:0] tmp_61_tmp_s_fu_773_p3;
wire   [31:0] tmp5_fu_835_p2;
wire   [31:0] tmp8_fu_845_p2;
wire   [31:0] tmp11_fu_856_p2;
wire   [31:0] j_1_cast_fu_871_p1;
wire  signed [31:0] tmp_10_fu_875_p1;
wire   [29:0] tmp_57_fu_886_p1;
wire   [31:0] tmp_16_fu_903_p2;
wire   [31:0] tmp_18_fu_914_p2;
wire   [31:0] tmp_20_fu_924_p2;
wire    grp_fu_342_ce;
reg   [13:0] ap_NS_fsm;


main_MixColumn_AddRoundKey_ret #(
    .DataWidth( 32 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
ret_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( ret_address0 ),
    .ce0( ret_ce0 ),
    .we0( ret_we0 ),
    .d0( ret_d0 ),
    .q0( ret_q0 ),
    .address1( ret_address1 ),
    .ce1( ret_ce1 ),
    .we1( ret_we1 ),
    .d1( ret_d1 ),
    .q1( ret_q1 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U17(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( n ),
    .din1( nb ),
    .ce( grp_fu_342_ce ),
    .dout( grp_fu_342_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_s_fu_369_p2 == ap_const_lv1_0))) begin
        j_1_reg_295 <= ap_const_lv31_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        j_1_reg_295 <= j_2_reg_1114;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        j_reg_284 <= j_3_reg_959;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        j_reg_284 <= ap_const_lv31_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        j_2_reg_1114 <= j_2_fu_880_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        j_3_reg_959 <= j_3_fu_374_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        storemerge_v_reg_1021 <= storemerge_v_fu_473_p3;
        tmp_13_reg_1026[63 : 2] <= tmp_13_fu_486_p1[63 : 2];
        tmp_23_reg_1036[63 : 2] <= tmp_23_fu_496_p1[63 : 2];
        tmp_41_tmp_s_reg_1056 <= tmp_41_tmp_s_fu_535_p3;
        tmp_4_reg_1010 <= tmp_4_fu_425_p2;
        x_6_reg_1002 <= statemt_q0;
        x_reg_1015 <= statemt_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp10_reg_1096 <= tmp10_fu_824_p2;
        tmp12_reg_1101 <= tmp12_fu_829_p2;
        tmp4_reg_1076 <= tmp4_fu_655_p2;
        tmp6_reg_1081 <= tmp6_fu_660_p2;
        tmp7_reg_1086 <= tmp7_fu_743_p2;
        tmp9_reg_1091 <= tmp9_fu_747_p2;
        word_load_1_reg_1071 <= word_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_10_fu_875_p2))) begin
        tmp_14_reg_1119[31 : 2] <= tmp_14_fu_890_p3[31 : 2];
        tmp_15_reg_1125[63 : 2] <= tmp_15_fu_898_p1[63 : 2];
        tmp_17_reg_1135[63 : 2] <= tmp_17_fu_909_p1[63 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        tmp_19_reg_1145[63 : 2] <= tmp_19_fu_919_p1[63 : 2];
        tmp_21_reg_1155[63 : 2] <= tmp_21_fu_929_p1[63 : 2];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_s_fu_369_p2 == ap_const_lv1_0))) begin
        tmp_1_reg_964[31 : 2] <= tmp_1_fu_384_p3[31 : 2];
        tmp_24_reg_990 <= tmp_24_fu_408_p2;
        tmp_2_reg_970[63 : 2] <= tmp_2_fu_392_p1[63 : 2];
        tmp_45_reg_995 <= tmp_45_fu_413_p1;
        tmp_7_reg_980[63 : 2] <= tmp_7_fu_403_p1[63 : 2];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_43_reg_1106 <= tmp_43_fu_861_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_reg_951 <= grp_fu_342_p2;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13 or tmp_2_i_fu_360_p1 or tmp_2_i5_fu_866_p1 or tmp_2_i6_fu_934_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_address0 = tmp_2_i6_fu_934_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address0 = tmp_2_i5_fu_866_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_360_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_d0 = ap_const_lv64_1AA;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d0 = ap_const_lv64_178;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = ap_const_lv64_173;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11 or tmp_10_fu_875_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_10_fu_875_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_10_fu_875_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_10_fu_875_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_173) begin
    if (ap_sig_bdd_173) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_236) begin
    if (ap_sig_bdd_236) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_182) begin
    if (ap_sig_bdd_182) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_205) begin
    if (ap_sig_bdd_205) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_245) begin
    if (ap_sig_bdd_245) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_32) begin
    if (ap_sig_bdd_32) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_85) begin
    if (ap_sig_bdd_85) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_94) begin
    if (ap_sig_bdd_94) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_121) begin
    if (ap_sig_bdd_121) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_149) begin
    if (ap_sig_bdd_149) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13 or grp_fu_330_p2 or tmp_1_i_fu_348_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bufIndex_o = tmp_1_i_fu_348_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        bufIndex_o = grp_fu_330_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (tmp_2_reg_970 or tmp_7_reg_980 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or tmp_15_fu_898_p1 or tmp_19_fu_919_p1 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_address0 = tmp_7_reg_980;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ret_address0 = tmp_2_reg_970;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ret_address0 = tmp_19_fu_919_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ret_address0 = tmp_15_fu_898_p1;
    end else begin
        ret_address0 = 'bx;
    end
end

always @ (tmp_13_reg_1026 or tmp_23_reg_1036 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or tmp_17_fu_909_p1 or ap_sig_cseq_ST_st13_fsm_12 or tmp_21_fu_929_p1 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ret_address1 = tmp_23_reg_1036;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_address1 = tmp_13_reg_1026;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ret_address1 = tmp_21_fu_929_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ret_address1 = tmp_17_fu_909_p1;
    end else begin
        ret_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        ret_ce0 = ap_const_logic_1;
    end else begin
        ret_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ret_ce1 = ap_const_logic_1;
    end else begin
        ret_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or tmp_26_fu_598_p2 or tmp_32_fu_839_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_d0 = tmp_32_fu_839_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ret_d0 = tmp_26_fu_598_p2;
    end else begin
        ret_d0 = 'bx;
    end
end

always @ (tmp_43_reg_1106 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_38_fu_850_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ret_d1 = tmp_43_reg_1106;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ret_d1 = tmp_38_fu_850_p2;
    end else begin
        ret_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ret_we0 = ap_const_logic_1;
    end else begin
        ret_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ret_we1 = ap_const_logic_1;
    end else begin
        ret_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_2_fu_392_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_13_fu_486_p1 or tmp_15_reg_1125 or tmp_19_reg_1145 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        statemt_address0 = tmp_19_reg_1145;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        statemt_address0 = tmp_15_reg_1125;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address0 = tmp_13_fu_486_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address0 = tmp_2_fu_392_p1;
    end else begin
        statemt_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_7_fu_403_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_23_fu_496_p1 or tmp_17_reg_1135 or ap_sig_cseq_ST_st13_fsm_12 or tmp_21_reg_1155 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        statemt_address1 = tmp_21_reg_1155;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        statemt_address1 = tmp_17_reg_1135;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        statemt_address1 = tmp_23_fu_496_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        statemt_address1 = tmp_7_fu_403_p1;
    end else begin
        statemt_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_ce0 = ap_const_logic_1;
    end else begin
        statemt_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_ce1 = ap_const_logic_1;
    end else begin
        statemt_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_we0 = ap_const_logic_1;
    end else begin
        statemt_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        statemt_we1 = ap_const_logic_1;
    end else begin
        statemt_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_25_fu_501_p1 or tmp_50_cast_fu_566_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        word_address0 = tmp_50_cast_fu_566_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address0 = tmp_25_fu_501_p1;
    end else begin
        word_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_49_cast_fu_510_p1 or tmp_51_cast_fu_576_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        word_address1 = tmp_51_cast_fu_576_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        word_address1 = tmp_49_cast_fu_510_p1;
    end else begin
        word_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        word_ce0 = ap_const_logic_1;
    end else begin
        word_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        word_ce1 = ap_const_logic_1;
    end else begin
        word_ce1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_s_fu_369_p2 or tmp_10_fu_875_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((tmp_s_fu_369_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if ((ap_const_lv1_0 == tmp_10_fu_875_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_121 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_149 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_173 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_182 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_205 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_236 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_245 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_32 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_85 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_94 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign grp_fu_310_p4 = {{statemt_q0[ap_const_lv32_1E : ap_const_lv32_7]}};

assign grp_fu_320_p4 = {{statemt_q1[ap_const_lv32_1E : ap_const_lv32_7]}};

assign grp_fu_330_p2 = (ap_const_lv32_1 + bufIndex_i);

assign grp_fu_342_ce = ap_const_logic_1;

assign j_1_cast_fu_871_p1 = j_1_reg_295;

assign j_2_fu_880_p2 = (j_1_reg_295 + ap_const_lv31_1);

assign j_3_fu_374_p2 = (j_reg_284 + ap_const_lv31_1);

assign j_cast_fu_365_p1 = j_reg_284;

assign p_mask1_fu_453_p3 = {{tmp_44_fu_443_p4}, {ap_const_lv8_0}};

assign p_mask2_fu_515_p3 = {{grp_fu_320_p4}, {ap_const_lv8_0}};

assign p_mask3_fu_627_p3 = {{tmp_51_fu_617_p4}, {ap_const_lv8_0}};

assign p_mask4_fu_665_p3 = {{grp_fu_310_p4}, {ap_const_lv8_0}};

assign p_mask5_fu_715_p3 = {{tmp_54_fu_705_p4}, {ap_const_lv8_0}};

assign p_mask6_fu_753_p3 = {{grp_fu_320_p4}, {ap_const_lv8_0}};

assign p_mask7_fu_796_p3 = {{tmp_56_fu_786_p4}, {ap_const_lv8_0}};

assign p_mask_fu_417_p3 = {{grp_fu_310_p4}, {ap_const_lv8_0}};

assign ret_load_1_fu_554_p3 = ((tmp_4_reg_1010[0:0] === 1'b1) ? tmp_5_fu_548_p2 : tmp_29_fu_543_p2);

assign statemt_d0 = ret_q0;

assign statemt_d1 = ret_q1;

assign storemerge1_v_fu_816_p3 = ((tmp_41_fu_804_p2[0:0] === 1'b1) ? tmp_42_fu_810_p2 : x_7_fu_781_p2);

assign storemerge8_v_fu_647_p3 = ((tmp_30_fu_635_p2[0:0] === 1'b1) ? tmp_31_fu_641_p2 : x_3_fu_611_p2);

assign storemerge9_v_fu_735_p3 = ((tmp_36_fu_723_p2[0:0] === 1'b1) ? tmp_37_fu_729_p2 : x_5_fu_699_p2);

assign storemerge_v_fu_473_p3 = ((tmp_9_fu_461_p2[0:0] === 1'b1) ? tmp_11_fu_467_p2 : x_1_fu_437_p2);

assign tmp10_fu_824_p2 = (statemt_q0 ^ x_reg_1015);

assign tmp11_fu_856_p2 = (tmp12_reg_1101 ^ word_q1);

assign tmp12_fu_829_p2 = (storemerge1_v_fu_816_p3 ^ tmp_61_tmp_s_fu_773_p3);

assign tmp1_fu_581_p2 = (statemt_q0 ^ statemt_q1);

assign tmp2_fu_592_p2 = (tmp3_fu_587_p2 ^ word_q0);

assign tmp3_fu_587_p2 = (ret_load_1_fu_554_p3 ^ storemerge_v_reg_1021);

assign tmp4_fu_655_p2 = (statemt_q1 ^ x_6_reg_1002);

assign tmp5_fu_835_p2 = (tmp6_reg_1081 ^ word_load_1_reg_1071);

assign tmp6_fu_660_p2 = (storemerge8_v_fu_647_p3 ^ tmp_41_tmp_s_reg_1056);

assign tmp7_fu_743_p2 = (x_reg_1015 ^ x_6_reg_1002);

assign tmp8_fu_845_p2 = (tmp9_reg_1091 ^ word_q0);

assign tmp9_fu_747_p2 = (storemerge9_v_fu_735_p3 ^ tmp_51_tmp_s_fu_685_p3);

assign tmp_10_fu_875_p1 = nb;

assign tmp_10_fu_875_p2 = ($signed(j_1_cast_fu_871_p1) < $signed(tmp_10_fu_875_p1)? 1'b1: 1'b0);

assign tmp_11_fu_467_p2 = (x_1_fu_437_p2 ^ ap_const_lv32_11B);

assign tmp_12_fu_481_p2 = (tmp_1_reg_964 | ap_const_lv32_2);

assign tmp_13_fu_486_p1 = $signed(tmp_12_fu_481_p2);

assign tmp_14_fu_890_p3 = {{tmp_57_fu_886_p1}, {ap_const_lv2_0}};

assign tmp_15_fu_898_p1 = $signed(tmp_14_fu_890_p3);

assign tmp_16_fu_903_p2 = (tmp_14_fu_890_p3 | ap_const_lv32_1);

assign tmp_17_fu_909_p1 = $signed(tmp_16_fu_903_p2);

assign tmp_18_fu_914_p2 = (tmp_14_reg_1119 | ap_const_lv32_2);

assign tmp_19_fu_919_p1 = $signed(tmp_18_fu_914_p2);

assign tmp_1_fu_384_p3 = {{tmp_8_fu_380_p1}, {ap_const_lv2_0}};

assign tmp_1_i_fu_348_p2 = (bufIndex_i + ap_const_lv32_1);

assign tmp_20_fu_924_p2 = (tmp_14_reg_1119 | ap_const_lv32_3);

assign tmp_21_fu_929_p1 = $signed(tmp_20_fu_924_p2);

assign tmp_22_fu_491_p2 = (tmp_1_reg_964 | ap_const_lv32_3);

assign tmp_23_fu_496_p1 = $signed(tmp_22_fu_491_p2);

assign tmp_24_fu_408_p2 = (j_cast_fu_365_p1 + tmp_reg_951);

assign tmp_25_fu_501_p1 = $signed(tmp_24_reg_990);

assign tmp_26_fu_598_p2 = (tmp2_fu_592_p2 ^ tmp1_fu_581_p2);

assign tmp_27_fu_523_p2 = (p_mask2_fu_515_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_28_fu_529_p2 = (tmp_35_fu_431_p2 ^ ap_const_lv32_11B);

assign tmp_29_fu_543_p2 = x_6_reg_1002 << ap_const_lv32_1;

assign tmp_2_fu_392_p1 = $signed(tmp_1_fu_384_p3);

assign tmp_2_i5_fu_866_p1 = bufIndex_i;

assign tmp_2_i6_fu_934_p1 = bufIndex_i;

assign tmp_2_i_fu_360_p1 = bufIndex_i;

assign tmp_30_fu_635_p2 = (p_mask3_fu_627_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_31_fu_641_p2 = (x_3_fu_611_p2 ^ ap_const_lv32_11B);

assign tmp_32_fu_839_p2 = (tmp5_fu_835_p2 ^ tmp4_reg_1076);

assign tmp_33_fu_673_p2 = (p_mask4_fu_665_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_34_fu_679_p2 = (tmp_50_fu_605_p2 ^ ap_const_lv32_11B);

assign tmp_35_fu_431_p2 = statemt_q1 << ap_const_lv32_1;

assign tmp_36_fu_723_p2 = (p_mask5_fu_715_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_37_fu_729_p2 = (x_5_fu_699_p2 ^ ap_const_lv32_11B);

assign tmp_38_fu_850_p2 = (tmp8_fu_845_p2 ^ tmp7_reg_1086);

assign tmp_39_fu_761_p2 = (p_mask6_fu_753_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_40_fu_767_p2 = (tmp_53_fu_693_p2 ^ ap_const_lv32_11B);

assign tmp_41_fu_804_p2 = (p_mask7_fu_796_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_41_tmp_s_fu_535_p3 = ((tmp_27_fu_523_p2[0:0] === 1'b1) ? tmp_28_fu_529_p2 : tmp_35_fu_431_p2);

assign tmp_42_fu_810_p2 = (x_7_fu_781_p2 ^ ap_const_lv32_11B);

assign tmp_43_fu_861_p2 = (tmp11_fu_856_p2 ^ tmp10_reg_1096);

assign tmp_44_fu_443_p4 = {{x_1_fu_437_p2[ap_const_lv32_1F : ap_const_lv32_8]}};

assign tmp_45_fu_413_p1 = tmp_24_fu_408_p2[9:0];

assign tmp_46_fu_505_p2 = (ap_const_lv10_78 + tmp_45_reg_995);

assign tmp_47_fu_561_p2 = (ap_const_lv10_F0 + tmp_45_reg_995);

assign tmp_48_fu_571_p2 = (ap_const_lv10_168 + tmp_45_reg_995);

assign tmp_49_cast_fu_510_p1 = $signed(tmp_46_fu_505_p2);

assign tmp_4_fu_425_p2 = (p_mask_fu_417_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_50_cast_fu_566_p1 = $signed(tmp_47_fu_561_p2);

assign tmp_50_fu_605_p2 = statemt_q0 << ap_const_lv32_1;

assign tmp_51_cast_fu_576_p1 = $signed(tmp_48_fu_571_p2);

assign tmp_51_fu_617_p4 = {{x_3_fu_611_p2[ap_const_lv32_1F : ap_const_lv32_8]}};

assign tmp_51_tmp_s_fu_685_p3 = ((tmp_33_fu_673_p2[0:0] === 1'b1) ? tmp_34_fu_679_p2 : tmp_50_fu_605_p2);

assign tmp_53_fu_693_p2 = statemt_q1 << ap_const_lv32_1;

assign tmp_54_fu_705_p4 = {{x_5_fu_699_p2[ap_const_lv32_1F : ap_const_lv32_8]}};

assign tmp_56_fu_786_p4 = {{x_7_fu_781_p2[ap_const_lv32_1F : ap_const_lv32_8]}};

assign tmp_57_fu_886_p1 = j_1_reg_295[29:0];

assign tmp_5_fu_548_p2 = (tmp_29_fu_543_p2 ^ ap_const_lv32_11B);

assign tmp_61_tmp_s_fu_773_p3 = ((tmp_39_fu_761_p2[0:0] === 1'b1) ? tmp_40_fu_767_p2 : tmp_53_fu_693_p2);

assign tmp_6_fu_397_p2 = (tmp_1_fu_384_p3 | ap_const_lv32_1);

assign tmp_7_fu_403_p1 = $signed(tmp_6_fu_397_p2);

assign tmp_8_fu_380_p1 = j_reg_284[29:0];

assign tmp_9_fu_461_p2 = (p_mask1_fu_453_p3 == ap_const_lv32_100? 1'b1: 1'b0);

assign tmp_s_fu_369_p1 = nb;

assign tmp_s_fu_369_p2 = ($signed(j_cast_fu_365_p1) < $signed(tmp_s_fu_369_p1)? 1'b1: 1'b0);

assign x_1_fu_437_p2 = (statemt_q1 ^ tmp_35_fu_431_p2);

assign x_3_fu_611_p2 = (statemt_q0 ^ tmp_50_fu_605_p2);

assign x_5_fu_699_p2 = (statemt_q1 ^ tmp_53_fu_693_p2);

assign x_7_fu_781_p2 = (x_6_reg_1002 ^ tmp_29_fu_543_p2);
always @ (posedge ap_clk) begin
    tmp_1_reg_964[1:0] <= 2'b00;
    tmp_2_reg_970[1:0] <= 2'b00;
    tmp_7_reg_980[1:0] <= 2'b01;
    tmp_13_reg_1026[1:0] <= 2'b10;
    tmp_23_reg_1036[1:0] <= 2'b11;
    tmp_14_reg_1119[1:0] <= 2'b00;
    tmp_15_reg_1125[1:0] <= 2'b00;
    tmp_17_reg_1135[1:0] <= 2'b01;
    tmp_19_reg_1145[1:0] <= 2'b10;
    tmp_21_reg_1155[1:0] <= 2'b11;
end



endmodule //main_MixColumn_AddRoundKey

