// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        apl2,
        plt,
        plt1,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv32_28 = 32'b101000;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv64_15700000000 = 64'b10101011100000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv9_157 = 9'b101010111;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_C0 = 32'b11000000;
parameter    ap_const_lv42_15C00000000 = 42'b10101110000000000000000000000000000000000;
parameter    ap_const_lv32_FFFFFF40 = 32'b11111111111111111111111101000000;
parameter    ap_const_lv42_15E00000000 = 42'b10101111000000000000000000000000000000000;
parameter    ap_const_lv32_3C00 = 32'b11110000000000;
parameter    ap_const_lv42_16000000000 = 42'b10110000000000000000000000000000000000000;
parameter    ap_const_lv42_16300000000 = 42'b10110001100000000000000000000000000000000;
parameter    ap_const_lv42_16500000000 = 42'b10110010100000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] apl2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
reg   [31:0] wd22_cast_reg_404;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_65;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_76;
wire   [31:0] apl1_fu_278_p2;
wire   [0:0] tmp_19_fu_270_p3;
wire   [31:0] apl1_3_fu_303_p2;
reg   [7:0] TRACEBUFFER_addr_15_reg_435;
wire   [31:0] wd3_fu_333_p2;
reg   [31:0] wd3_reg_441;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_97;
wire  signed [41:0] tmp_55_i8_cast_fu_338_p1;
reg  signed [41:0] tmp_55_i8_cast_reg_447;
wire   [0:0] tmp_20_fu_353_p2;
reg   [0:0] tmp_20_reg_452;
wire   [31:0] apl1_4_fu_369_p2;
reg   [31:0] apl1_4_reg_456;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_110;
wire   [0:0] tmp_21_fu_374_p2;
reg   [0:0] tmp_21_reg_462;
reg   [31:0] apl_reg_134;
reg   [31:0] apl1_1_phi_fu_147_p4;
reg   [31:0] apl1_1_reg_144;
reg   [31:0] apl1_2_phi_fu_158_p4;
reg   [31:0] apl1_2_reg_155;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_130;
wire   [63:0] tmp_50_i_fu_232_p1;
wire   [63:0] tmp_54_i_fu_265_p1;
wire   [63:0] tmp_57_i_fu_298_p1;
wire   [63:0] tmp_57_i6_fu_323_p1;
wire   [63:0] tmp_57_i2_fu_328_p1;
wire   [31:0] tmp_53_i_fu_254_p2;
wire   [63:0] tmp_48_i_cast_cast_fu_219_p3;
wire   [63:0] tmp_52_i_cast_fu_249_p1;
wire  signed [63:0] tmp_56_i9_cast_fu_348_p1;
wire  signed [63:0] tmp_56_i2_cast_fu_389_p1;
wire  signed [63:0] tmp_56_i_cast_fu_293_p1;
wire  signed [63:0] tmp_56_i4_cast_fu_318_p1;
wire  signed [63:0] tmp_56_i1_cast_fu_364_p1;
wire   [39:0] p_shl_fu_183_p3;
wire  signed [40:0] p_shl_cast_fu_191_p1;
wire  signed [40:0] tmp_cast3_fu_179_p1;
wire   [40:0] tmp_s_fu_195_p2;
wire   [0:0] tmp_fu_211_p3;
wire   [40:0] tmp_52_i_fu_242_p3;
wire   [31:0] tmp_49_i_fu_237_p2;
wire   [63:0] grp_fu_173_p2;
wire  signed [41:0] tmp_55_i_cast_fu_283_p1;
wire   [41:0] tmp_56_i_fu_287_p2;
wire  signed [41:0] tmp_55_i3_cast_fu_308_p1;
wire   [41:0] tmp_56_i4_fu_312_p2;
wire   [41:0] tmp_56_i9_fu_342_p2;
wire   [41:0] tmp_56_i1_fu_359_p2;
wire  signed [41:0] tmp_55_i1_cast_fu_380_p1;
wire   [41:0] tmp_56_i2_fu_383_p2;
wire    grp_fu_173_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [8:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U77(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt ),
    .din1( plt1 ),
    .ce( grp_fu_173_ce ),
    .dout( grp_fu_173_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
            ap_return_preg <= apl1_2_phi_fu_158_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == tmp_20_fu_353_p2))) begin
        apl1_1_reg_144 <= apl_reg_134;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_20_reg_452))) begin
        apl1_1_reg_144 <= wd3_reg_441;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == tmp_21_fu_374_p2))) begin
        apl1_2_reg_155 <= apl1_1_phi_fu_147_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_21_reg_462))) begin
        apl1_2_reg_155 <= apl1_4_reg_456;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(tmp_19_fu_270_p3 == ap_const_lv1_0)) begin
            apl_reg_134 <= apl1_3_fu_303_p2;
        end else if ((tmp_19_fu_270_p3 == ap_const_lv1_0)) begin
            apl_reg_134 <= apl1_fu_278_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_addr_15_reg_435 <= tmp_57_i2_fu_328_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        apl1_4_reg_456 <= apl1_4_fu_369_p2;
        tmp_21_reg_462 <= tmp_21_fu_374_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        tmp_20_reg_452 <= tmp_20_fu_353_p2;
        tmp_55_i8_cast_reg_447 <= tmp_55_i8_cast_fu_338_p1;
        wd3_reg_441 <= wd3_fu_333_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        wd22_cast_reg_404 <= {{tmp_s_fu_195_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or TRACEBUFFER_addr_15_reg_435 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or tmp_50_i_fu_232_p1 or tmp_54_i_fu_265_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_address0 = TRACEBUFFER_addr_15_reg_435;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_54_i_fu_265_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_50_i_fu_232_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_19_fu_270_p3 or TRACEBUFFER_addr_15_reg_435 or ap_sig_cseq_ST_st8_fsm_7 or tmp_57_i_fu_298_p1 or tmp_57_i6_fu_323_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address1 = TRACEBUFFER_addr_15_reg_435;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_19_fu_270_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address1 = tmp_57_i6_fu_323_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_19_fu_270_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address1 = tmp_57_i_fu_298_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_19_fu_270_p3 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_19_fu_270_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_19_fu_270_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or tmp_48_i_cast_cast_fu_219_p3 or tmp_52_i_cast_fu_249_p1 or tmp_56_i9_cast_fu_348_p1 or tmp_56_i2_cast_fu_389_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_d0 = tmp_56_i2_cast_fu_389_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = tmp_56_i9_cast_fu_348_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = tmp_52_i_cast_fu_249_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = tmp_48_i_cast_cast_fu_219_p3;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_19_fu_270_p3 or ap_sig_cseq_ST_st8_fsm_7 or tmp_56_i_cast_fu_293_p1 or tmp_56_i4_cast_fu_318_p1 or tmp_56_i1_cast_fu_364_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d1 = tmp_56_i1_cast_fu_364_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_19_fu_270_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d1 = tmp_56_i4_cast_fu_318_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_19_fu_270_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d1 = tmp_56_i_cast_fu_293_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_21_reg_462 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_21_reg_462)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_19_fu_270_p3 or tmp_20_reg_452 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_19_fu_270_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_19_fu_270_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_20_reg_452)))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (apl1_2_phi_fu_158_p4 or ap_sig_cseq_ST_st9_fsm_8 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_return = apl1_2_phi_fu_158_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_27) begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_65) begin
    if (ap_sig_bdd_65) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_76) begin
    if (ap_sig_bdd_76) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_97) begin
    if (ap_sig_bdd_97) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_110) begin
    if (ap_sig_bdd_110) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_130) begin
    if (ap_sig_bdd_130) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (wd3_reg_441 or tmp_20_reg_452 or ap_sig_cseq_ST_st8_fsm_7 or apl1_1_reg_144) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_20_reg_452))) begin
        apl1_1_phi_fu_147_p4 = wd3_reg_441;
    end else begin
        apl1_1_phi_fu_147_p4 = apl1_1_reg_144;
    end
end

always @ (apl1_4_reg_456 or tmp_21_reg_462 or apl1_2_reg_155 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_21_reg_462))) begin
        apl1_2_phi_fu_158_p4 = apl1_4_reg_456;
    end else begin
        apl1_2_phi_fu_158_p4 = apl1_2_reg_155;
    end
end

always @ (bufIndex_i or ap_sig_cseq_ST_st6_fsm_5 or tmp_53_i_fu_254_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bufIndex_o = tmp_53_i_fu_254_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_110 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_130 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_65 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_76 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_97 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign apl1_3_fu_303_p2 = ($signed(wd22_cast_reg_404) + $signed(ap_const_lv32_FFFFFF40));

assign apl1_4_fu_369_p2 = (ap_const_lv32_0 - wd3_reg_441);

assign apl1_fu_278_p2 = (wd22_cast_reg_404 + ap_const_lv32_C0);

assign grp_fu_173_ce = ap_const_logic_1;

assign p_shl_cast_fu_191_p1 = $signed(p_shl_fu_183_p3);

assign p_shl_fu_183_p3 = {{al1}, {ap_const_lv8_0}};

assign tmp_19_fu_270_p3 = grp_fu_173_p2[ap_const_lv32_3F];

assign tmp_20_fu_353_p2 = ($signed(apl_reg_134) > $signed(wd3_fu_333_p2)? 1'b1: 1'b0);

assign tmp_21_fu_374_p2 = ($signed(apl1_1_phi_fu_147_p4) < $signed(apl1_4_fu_369_p2)? 1'b1: 1'b0);

assign tmp_48_i_cast_cast_fu_219_p3 = ((tmp_fu_211_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_15700000000);

assign tmp_49_i_fu_237_p2 = (bufIndex_i + ap_const_lv32_1);

assign tmp_50_i_fu_232_p1 = bufIndex_i;

assign tmp_52_i_cast_fu_249_p1 = tmp_52_i_fu_242_p3;

assign tmp_52_i_fu_242_p3 = {{ap_const_lv9_157}, {wd22_cast_reg_404}};

assign tmp_53_i_fu_254_p2 = (bufIndex_i + ap_const_lv32_2);

assign tmp_54_i_fu_265_p1 = tmp_49_i_fu_237_p2;

assign tmp_55_i1_cast_fu_380_p1 = $signed(apl1_4_reg_456);

assign tmp_55_i3_cast_fu_308_p1 = $signed(apl1_3_fu_303_p2);

assign tmp_55_i8_cast_fu_338_p1 = $signed(wd3_fu_333_p2);

assign tmp_55_i_cast_fu_283_p1 = $signed(apl1_fu_278_p2);

assign tmp_56_i1_cast_fu_364_p1 = $signed(tmp_56_i1_fu_359_p2);

assign tmp_56_i1_fu_359_p2 = (tmp_55_i8_cast_reg_447 | ap_const_lv42_16300000000);

assign tmp_56_i2_cast_fu_389_p1 = $signed(tmp_56_i2_fu_383_p2);

assign tmp_56_i2_fu_383_p2 = (tmp_55_i1_cast_fu_380_p1 | ap_const_lv42_16500000000);

assign tmp_56_i4_cast_fu_318_p1 = $signed(tmp_56_i4_fu_312_p2);

assign tmp_56_i4_fu_312_p2 = (tmp_55_i3_cast_fu_308_p1 | ap_const_lv42_15E00000000);

assign tmp_56_i9_cast_fu_348_p1 = $signed(tmp_56_i9_fu_342_p2);

assign tmp_56_i9_fu_342_p2 = (tmp_55_i8_cast_fu_338_p1 | ap_const_lv42_16000000000);

assign tmp_56_i_cast_fu_293_p1 = $signed(tmp_56_i_fu_287_p2);

assign tmp_56_i_fu_287_p2 = (tmp_55_i_cast_fu_283_p1 | ap_const_lv42_15C00000000);

assign tmp_57_i2_fu_328_p1 = tmp_53_i_fu_254_p2;

assign tmp_57_i6_fu_323_p1 = tmp_53_i_fu_254_p2;

assign tmp_57_i_fu_298_p1 = tmp_53_i_fu_254_p2;

assign tmp_cast3_fu_179_p1 = $signed(al1);

assign tmp_fu_211_p3 = tmp_s_fu_195_p2[ap_const_lv32_28];

assign tmp_s_fu_195_p2 = ($signed(p_shl_cast_fu_191_p1) - $signed(tmp_cast3_fu_179_p1));

assign wd3_fu_333_p2 = (ap_const_lv32_3C00 - apl2);


endmodule //main_uppol1

