// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        al2,
        plt,
        plt1,
        plt2,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_FFFFD000 = 32'b11111111111111111101000000000000;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv64_FFFFFFFFFFFFD000 = 64'b1111111111111111111111111111111111111111111111111101000000000000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv42_14200000000 = 42'b10100001000000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv9_142 = 9'b101000010;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv35_0 = 35'b00000000000000000000000000000000000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_22 = 32'b100010;
parameter    ap_const_lv42_14600000000 = 42'b10100011000000000000000000000000000000000;
parameter    ap_const_lv9_146 = 9'b101000110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv64_14700000000 = 64'b10100011100000000000000000000000000000000;
parameter    ap_const_lv9_147 = 9'b101000111;
parameter    ap_const_lv28_80 = 28'b10000000;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv64_14B00000000 = 64'b10100101100000000000000000000000000000000;
parameter    ap_const_lv9_14B = 9'b101001011;
parameter    ap_const_lv28_FFFFF80 = 28'b1111111111111111111110000000;
parameter    ap_const_lv64_14D00000000 = 64'b10100110100000000000000000000000000000000;
parameter    ap_const_lv9_14D = 9'b101001101;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_26 = 32'b100110;
parameter    ap_const_lv42_14F00000000 = 42'b10100111100000000000000000000000000000000;
parameter    ap_const_lv32_3000 = 32'b11000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] al2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] plt2;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
wire   [31:0] grp_fu_283_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_63;
wire   [0:0] tmp_12_fu_551_p3;
wire  signed [63:0] tmp_s_fu_301_p1;
reg  signed [63:0] tmp_s_reg_734;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_86;
reg   [31:0] bufIndex_load_reg_750;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_97;
wire  signed [34:0] wd2_cast_fu_386_p1;
wire   [31:0] tmp_53_i_fu_390_p2;
wire   [34:0] wd2_1_fu_403_p2;
wire   [0:0] tmp_8_fu_395_p3;
wire   [31:0] tmp_53_i1_fu_461_p2;
reg   [27:0] tmp_5_reg_791;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_119;
wire   [31:0] tmp_53_i2_fu_534_p2;
reg   [31:0] tmp_53_i2_reg_798;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_128;
wire   [31:0] apl2_fu_691_p2;
reg   [31:0] apl2_reg_807;
reg   [7:0] TRACEBUFFER_addr_11_reg_814;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_139;
wire   [31:0] p_s_fu_721_p3;
wire   [0:0] tmp_15_fu_728_p2;
reg   [0:0] tmp_15_reg_824;
reg   [31:0] bufIndex_load_i_reg_230;
reg   [34:0] wd_reg_240;
wire   [27:0] wd4_fu_559_p2;
reg   [27:0] wd1_phi_fu_252_p4;
wire   [27:0] wd4_1_fu_608_p2;
reg   [31:0] bufIndex_load_i1_reg_258;
reg   [31:0] apl2_1_phi_fu_270_p4;
reg   [31:0] apl2_1_reg_267;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_165;
wire   [63:0] tmp_50_i_fu_354_p1;
wire   [63:0] tmp_54_i_fu_374_p1;
wire   [63:0] tmp_50_i7_fu_443_p1;
wire   [63:0] tmp_54_i1_fu_466_p1;
wire   [63:0] tmp_50_i1_fu_507_p1;
wire   [63:0] tmp_54_i2_fu_546_p1;
wire   [63:0] tmp_50_i2_fu_586_p1;
wire   [63:0] tmp_54_i3_fu_603_p1;
wire   [63:0] tmp_50_i3_fu_635_p1;
wire   [63:0] tmp_54_i4_fu_652_p1;
wire   [63:0] tmp_57_i_fu_711_p1;
wire  signed [63:0] tmp_48_i_cast_fu_339_p1;
wire  signed [63:0] tmp_48_i4_cast_fu_433_p1;
wire   [63:0] tmp_48_i1_cast_cast_fu_498_p3;
wire   [63:0] tmp_48_i2_cast_cast_fu_577_p3;
wire   [63:0] tmp_48_i3_cast_cast_fu_626_p3;
wire  signed [63:0] tmp_56_i_cast_fu_706_p1;
wire   [63:0] tmp_52_i_cast_fu_369_p1;
wire   [63:0] tmp_52_i1_cast_fu_456_p1;
wire   [63:0] tmp_52_i2_cast_fu_529_p1;
wire   [63:0] tmp_52_i3_cast_fu_598_p1;
wire   [63:0] tmp_52_i4_cast_fu_647_p1;
wire   [1:0] tmp_1_fu_319_p4;
wire  signed [41:0] tmp_47_i_cast_fu_329_p1;
wire   [41:0] tmp_48_i_fu_333_p2;
wire   [29:0] tmp_fu_315_p1;
wire   [40:0] tmp_52_i_fu_359_p4;
wire   [31:0] tmp_49_i_fu_348_p2;
wire   [33:0] wd2_fu_379_p3;
wire   [63:0] grp_fu_309_p2;
wire   [2:0] tmp_3_fu_413_p4;
wire  signed [41:0] tmp_47_i3_cast_fu_423_p1;
wire   [41:0] tmp_48_i4_fu_427_p2;
wire   [31:0] tmp_9_fu_409_p1;
wire   [40:0] tmp_52_i1_fu_448_p3;
wire   [31:0] tmp_49_i6_fu_438_p2;
wire  signed [31:0] grp_fu_475_p1;
wire   [0:0] tmp_11_fu_490_p3;
wire  signed [31:0] wd2_2_cast_fu_512_p1;
wire   [40:0] tmp_52_i2_fu_521_p3;
wire   [31:0] tmp_49_i1_fu_515_p2;
wire   [63:0] grp_fu_475_p2;
wire   [0:0] tmp_17_fu_569_p3;
wire  signed [31:0] wd4_cast_fu_565_p1;
wire   [40:0] tmp_52_i3_fu_590_p3;
wire   [31:0] grp_fu_277_p2;
wire   [0:0] tmp_13_fu_618_p3;
wire  signed [31:0] wd4_1_cast_fu_614_p1;
wire   [40:0] tmp_52_i4_fu_639_p3;
wire   [38:0] p_shl_fu_664_p3;
wire   [39:0] p_shl_cast_fu_671_p1;
wire  signed [39:0] tmp_20_cast7_fu_661_p1;
wire   [39:0] tmp_10_fu_675_p2;
wire  signed [31:0] wd1_cast_cast_fu_657_p1;
wire   [31:0] tmp_22_cast_cast_fu_681_p4;
wire  signed [41:0] tmp_55_i_cast_fu_697_p1;
wire   [41:0] tmp_56_i_fu_700_p2;
wire   [0:0] tmp_14_fu_716_p2;
wire    grp_fu_309_ce;
wire    grp_fu_475_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [12:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U68(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt ),
    .din1( plt1 ),
    .ce( grp_fu_309_ce ),
    .dout( grp_fu_309_p2 )
);

main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U69(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt2 ),
    .din1( grp_fu_475_p1 ),
    .ce( grp_fu_475_ce ),
    .dout( grp_fu_475_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
            ap_return_preg <= apl2_1_phi_fu_270_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_15_fu_728_p2))) begin
        apl2_1_reg_267 <= p_s_fu_721_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_lv1_0 == tmp_15_reg_824))) begin
        apl2_1_reg_267 <= ap_const_lv32_FFFFD000;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(ap_const_lv1_0 == tmp_8_fu_395_p3)) begin
            bufIndex_load_i_reg_230 <= tmp_53_i_fu_390_p2;
        end else if ((ap_const_lv1_0 == tmp_8_fu_395_p3)) begin
            bufIndex_load_i_reg_230 <= tmp_53_i1_fu_461_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(ap_const_lv1_0 == tmp_8_fu_395_p3)) begin
                        wd_reg_240[34 : 2] <= wd2_cast_fu_386_p1[34 : 2];
        end else if ((ap_const_lv1_0 == tmp_8_fu_395_p3)) begin
                        wd_reg_240[34 : 2] <= wd2_1_fu_403_p2[34 : 2];
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_addr_11_reg_814 <= tmp_57_i_fu_711_p1;
        tmp_15_reg_824 <= tmp_15_fu_728_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        apl2_reg_807 <= apl2_fu_691_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)))) begin
        bufIndex_load_i1_reg_258 <= grp_fu_283_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        bufIndex_load_reg_750 <= bufIndex_i;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_53_i2_reg_798 <= tmp_53_i2_fu_534_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        tmp_5_reg_791 <= {{wd_reg_240[ap_const_lv32_22 : ap_const_lv32_7]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_s_reg_734 <= tmp_s_fu_301_p1;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or tmp_50_i_fu_354_p1 or tmp_50_i7_fu_443_p1 or tmp_50_i1_fu_507_p1 or tmp_50_i2_fu_586_p1 or tmp_50_i3_fu_635_p1 or tmp_57_i_fu_711_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_address0 = tmp_57_i_fu_711_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_50_i3_fu_635_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_50_i2_fu_586_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = tmp_50_i1_fu_507_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_50_i7_fu_443_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_50_i_fu_354_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or TRACEBUFFER_addr_11_reg_814 or ap_sig_cseq_ST_st13_fsm_12 or tmp_54_i_fu_374_p1 or tmp_54_i1_fu_466_p1 or tmp_54_i2_fu_546_p1 or tmp_54_i3_fu_603_p1 or tmp_54_i4_fu_652_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_address1 = TRACEBUFFER_addr_11_reg_814;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address1 = tmp_54_i4_fu_652_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address1 = tmp_54_i3_fu_603_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address1 = tmp_54_i2_fu_546_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address1 = tmp_54_i1_fu_466_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address1 = tmp_54_i_fu_374_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or tmp_48_i_cast_fu_339_p1 or tmp_48_i4_cast_fu_433_p1 or tmp_48_i1_cast_cast_fu_498_p3 or tmp_48_i2_cast_cast_fu_577_p3 or tmp_48_i3_cast_cast_fu_626_p3 or tmp_56_i_cast_fu_706_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_d0 = tmp_56_i_cast_fu_706_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_48_i3_cast_cast_fu_626_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_48_i2_cast_cast_fu_577_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = tmp_48_i1_cast_cast_fu_498_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = tmp_48_i4_cast_fu_433_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = tmp_48_i_cast_fu_339_p1;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st13_fsm_12 or tmp_52_i_cast_fu_369_p1 or tmp_52_i1_cast_fu_456_p1 or tmp_52_i2_cast_fu_529_p1 or tmp_52_i3_cast_fu_598_p1 or tmp_52_i4_cast_fu_647_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_d1 = ap_const_lv64_FFFFFFFFFFFFD000;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d1 = tmp_52_i4_cast_fu_647_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d1 = tmp_52_i3_cast_fu_598_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d1 = tmp_52_i2_cast_fu_529_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d1 = tmp_52_i1_cast_fu_456_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d1 = tmp_52_i_cast_fu_369_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_8_fu_395_p3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_8_fu_395_p3)) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_8_fu_395_p3 or ap_sig_cseq_ST_st10_fsm_9 or tmp_15_reg_824 or ap_sig_cseq_ST_st13_fsm_12) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_8_fu_395_p3)) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_lv1_0 == tmp_15_reg_824)))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (apl2_1_phi_fu_270_p4 or ap_sig_cseq_ST_st13_fsm_12 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_return = apl2_1_phi_fu_270_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_128) begin
    if (ap_sig_bdd_128) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_63) begin
    if (ap_sig_bdd_63) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_139) begin
    if (ap_sig_bdd_139) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_165) begin
    if (ap_sig_bdd_165) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_86) begin
    if (ap_sig_bdd_86) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_97) begin
    if (ap_sig_bdd_97) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (tmp_15_reg_824 or apl2_1_reg_267 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_lv1_0 == tmp_15_reg_824))) begin
        apl2_1_phi_fu_270_p4 = ap_const_lv32_FFFFD000;
    end else begin
        apl2_1_phi_fu_270_p4 = apl2_1_reg_267;
    end
end

always @ (bufIndex_i or grp_fu_283_p2 or ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or tmp_53_i2_fu_534_p2 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bufIndex_o = tmp_53_i2_fu_534_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)))) begin
        bufIndex_o = grp_fu_283_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (tmp_12_fu_551_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_12_fu_551_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_12_fu_551_p3 or wd4_fu_559_p2 or wd4_1_fu_608_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        if (~(tmp_12_fu_551_p3 == ap_const_lv1_0)) begin
            wd1_phi_fu_252_p4 = wd4_1_fu_608_p2;
        end else if ((tmp_12_fu_551_p3 == ap_const_lv1_0)) begin
            wd1_phi_fu_252_p4 = wd4_fu_559_p2;
        end else begin
            wd1_phi_fu_252_p4 = 'bx;
        end
    end else begin
        wd1_phi_fu_252_p4 = 'bx;
    end
end
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_128 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_139 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_165 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_63 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_86 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_97 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

assign apl2_fu_691_p2 = ($signed(wd1_cast_cast_fu_657_p1) + $signed(tmp_22_cast_cast_fu_681_p4));

assign grp_fu_277_p2 = (bufIndex_load_i_reg_230 + ap_const_lv32_3);

assign grp_fu_283_p2 = (bufIndex_load_i_reg_230 + ap_const_lv32_4);

assign grp_fu_309_ce = ap_const_logic_1;

assign grp_fu_475_ce = ap_const_logic_1;

assign grp_fu_475_p1 = tmp_s_reg_734;

assign p_s_fu_721_p3 = ((tmp_14_fu_716_p2[0:0] === 1'b1) ? ap_const_lv32_3000 : apl2_reg_807);

assign p_shl_cast_fu_671_p1 = p_shl_fu_664_p3;

assign p_shl_fu_664_p3 = {{al2}, {ap_const_lv7_0}};

assign tmp_10_fu_675_p2 = ($signed(p_shl_cast_fu_671_p1) - $signed(tmp_20_cast7_fu_661_p1));

assign tmp_11_fu_490_p3 = wd_reg_240[ap_const_lv32_22];

assign tmp_12_fu_551_p3 = grp_fu_475_p2[ap_const_lv32_3F];

assign tmp_13_fu_618_p3 = wd4_1_fu_608_p2[ap_const_lv32_1B];

assign tmp_14_fu_716_p2 = ($signed(apl2_reg_807) > $signed(32'b11000000000000)? 1'b1: 1'b0);

assign tmp_15_fu_728_p2 = ($signed(p_s_fu_721_p3) < $signed(32'b11111111111111111101000000000000)? 1'b1: 1'b0);

assign tmp_17_fu_569_p3 = wd4_fu_559_p2[ap_const_lv32_1B];

assign tmp_1_fu_319_p4 = {{al1[ap_const_lv32_1F : ap_const_lv32_1E]}};

assign tmp_20_cast7_fu_661_p1 = $signed(al2);

assign tmp_22_cast_cast_fu_681_p4 = {{tmp_10_fu_675_p2[ap_const_lv32_26 : ap_const_lv32_7]}};

assign tmp_3_fu_413_p4 = {{wd2_1_fu_403_p2[ap_const_lv32_22 : ap_const_lv32_20]}};

assign tmp_47_i3_cast_fu_423_p1 = $signed(tmp_3_fu_413_p4);

assign tmp_47_i_cast_fu_329_p1 = $signed(tmp_1_fu_319_p4);

assign tmp_48_i1_cast_cast_fu_498_p3 = ((tmp_11_fu_490_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_14700000000);

assign tmp_48_i2_cast_cast_fu_577_p3 = ((tmp_17_fu_569_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_14B00000000);

assign tmp_48_i3_cast_cast_fu_626_p3 = ((tmp_13_fu_618_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_14D00000000);

assign tmp_48_i4_cast_fu_433_p1 = $signed(tmp_48_i4_fu_427_p2);

assign tmp_48_i4_fu_427_p2 = (tmp_47_i3_cast_fu_423_p1 | ap_const_lv42_14600000000);

assign tmp_48_i_cast_fu_339_p1 = $signed(tmp_48_i_fu_333_p2);

assign tmp_48_i_fu_333_p2 = (tmp_47_i_cast_fu_329_p1 | ap_const_lv42_14200000000);

assign tmp_49_i1_fu_515_p2 = (bufIndex_load_i_reg_230 + ap_const_lv32_1);

assign tmp_49_i6_fu_438_p2 = (ap_const_lv32_3 + bufIndex_load_reg_750);

assign tmp_49_i_fu_348_p2 = (ap_const_lv32_1 + bufIndex_i);

assign tmp_50_i1_fu_507_p1 = bufIndex_load_i_reg_230;

assign tmp_50_i2_fu_586_p1 = tmp_53_i2_reg_798;

assign tmp_50_i3_fu_635_p1 = tmp_53_i2_reg_798;

assign tmp_50_i7_fu_443_p1 = tmp_53_i_fu_390_p2;

assign tmp_50_i_fu_354_p1 = bufIndex_i;

assign tmp_52_i1_cast_fu_456_p1 = tmp_52_i1_fu_448_p3;

assign tmp_52_i1_fu_448_p3 = {{ap_const_lv9_146}, {tmp_9_fu_409_p1}};

assign tmp_52_i2_cast_fu_529_p1 = tmp_52_i2_fu_521_p3;

assign tmp_52_i2_fu_521_p3 = {{ap_const_lv9_147}, {wd2_2_cast_fu_512_p1}};

assign tmp_52_i3_cast_fu_598_p1 = tmp_52_i3_fu_590_p3;

assign tmp_52_i3_fu_590_p3 = {{ap_const_lv9_14B}, {wd4_cast_fu_565_p1}};

assign tmp_52_i4_cast_fu_647_p1 = tmp_52_i4_fu_639_p3;

assign tmp_52_i4_fu_639_p3 = {{ap_const_lv9_14D}, {wd4_1_cast_fu_614_p1}};

assign tmp_52_i_cast_fu_369_p1 = tmp_52_i_fu_359_p4;

assign tmp_52_i_fu_359_p4 = {{{{ap_const_lv9_142}, {tmp_fu_315_p1}}}, {ap_const_lv2_0}};

assign tmp_53_i1_fu_461_p2 = (ap_const_lv32_4 + bufIndex_load_reg_750);

assign tmp_53_i2_fu_534_p2 = (bufIndex_load_i_reg_230 + ap_const_lv32_2);

assign tmp_53_i_fu_390_p2 = (ap_const_lv32_2 + bufIndex_load_reg_750);

assign tmp_54_i1_fu_466_p1 = tmp_49_i6_fu_438_p2;

assign tmp_54_i2_fu_546_p1 = tmp_49_i1_fu_515_p2;

assign tmp_54_i3_fu_603_p1 = grp_fu_277_p2;

assign tmp_54_i4_fu_652_p1 = grp_fu_277_p2;

assign tmp_54_i_fu_374_p1 = tmp_49_i_fu_348_p2;

assign tmp_55_i_cast_fu_697_p1 = $signed(apl2_reg_807);

assign tmp_56_i_cast_fu_706_p1 = $signed(tmp_56_i_fu_700_p2);

assign tmp_56_i_fu_700_p2 = (tmp_55_i_cast_fu_697_p1 | ap_const_lv42_14F00000000);

assign tmp_57_i_fu_711_p1 = bufIndex_load_i1_reg_258;

assign tmp_8_fu_395_p3 = grp_fu_309_p2[ap_const_lv32_3F];

assign tmp_9_fu_409_p1 = wd2_1_fu_403_p2[31:0];

assign tmp_fu_315_p1 = al1[29:0];

assign tmp_s_fu_301_p1 = $signed(plt);

assign wd1_cast_cast_fu_657_p1 = $signed(wd1_phi_fu_252_p4);

assign wd2_1_fu_403_p2 = ($signed(ap_const_lv35_0) - $signed(wd2_cast_fu_386_p1));

assign wd2_2_cast_fu_512_p1 = $signed(tmp_5_reg_791);

assign wd2_cast_fu_386_p1 = $signed(wd2_fu_379_p3);

assign wd2_fu_379_p3 = {{al1}, {ap_const_lv2_0}};

assign wd4_1_cast_fu_614_p1 = $signed(wd4_1_fu_608_p2);

assign wd4_1_fu_608_p2 = ($signed(tmp_5_reg_791) + $signed(ap_const_lv28_FFFFF80));

assign wd4_cast_fu_565_p1 = $signed(wd4_fu_559_p2);

assign wd4_fu_559_p2 = (tmp_5_reg_791 + ap_const_lv28_80);
always @ (posedge ap_clk) begin
    wd_reg_240[1:0] <= 2'b00;
end



endmodule //main_uppol2

