// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_quantl (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        el,
        detl,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 8'b1;
parameter    ap_ST_st2_fsm_1 = 8'b10;
parameter    ap_ST_st3_fsm_2 = 8'b100;
parameter    ap_ST_st4_fsm_3 = 8'b1000;
parameter    ap_ST_st5_fsm_4 = 8'b10000;
parameter    ap_ST_st6_fsm_5 = 8'b100000;
parameter    ap_ST_st7_fsm_6 = 8'b1000000;
parameter    ap_ST_st8_fsm_7 = 8'b10000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv35_200000000 = 35'b1000000000000000000000000000000000;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv64_FB00000000 = 64'b1111101100000000000000000000000000000000;
parameter    ap_const_lv8_FB = 8'b11111011;
parameter    ap_const_lv5_1E = 5'b11110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_2E = 32'b101110;
parameter    ap_const_lv64_FE00000000 = 64'b1111111000000000000000000000000000000000;
parameter    ap_const_lv8_FE = 8'b11111110;
parameter    ap_const_lv35_410000000 = 35'b10000010000000000000000000000000000;
parameter    ap_const_lv35_418000000 = 35'b10000011000000000000000000000000000;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] el;
input  [31:0] detl;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [5:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[5:0] ap_return;
(* fsm_encoding = "none" *) reg   [7:0] ap_CS_fsm = 8'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_26;
wire   [4:0] decis_levl_address0;
reg    decis_levl_ce0;
wire   [14:0] decis_levl_q0;
wire   [4:0] quant26bt_pos_address0;
reg    quant26bt_pos_ce0;
wire   [5:0] quant26bt_pos_q0;
wire   [4:0] quant26bt_neg_address0;
reg    quant26bt_neg_ce0;
wire   [5:0] quant26bt_neg_q0;
wire   [0:0] tmp_fu_266_p3;
reg   [0:0] tmp_reg_530;
wire   [31:0] m_fu_292_p2;
wire   [31:0] tmp_53_i_fu_359_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_95;
wire  signed [46:0] tmp_cast_fu_376_p1;
reg  signed [46:0] tmp_cast_reg_544;
wire   [0:0] tmp_s_fu_379_p2;
reg   [0:0] tmp_s_reg_549;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_106;
wire   [4:0] mil_1_fu_385_p2;
reg   [4:0] mil_1_reg_553;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_122;
wire   [31:0] tmp_16_fu_405_p4;
reg   [31:0] tmp_16_reg_568;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_131;
reg   [0:0] tmp_21_reg_573;
wire   [0:0] tmp_26_fu_423_p2;
reg   [0:0] tmp_26_reg_578;
wire   [31:0] tmp_53_i5_fu_460_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_144;
reg   [31:0] bufIndex_load_i_reg_193;
reg   [31:0] m1_i_reg_202;
reg   [31:0] bufIndex_load_i2_reg_212;
reg   [4:0] mil_reg_222;
reg   [31:0] bufIndex_load_i3_reg_234;
reg   [5:0] ril2_phi_fu_248_p4;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_188;
wire   [63:0] tmp_57_i_i_fu_287_p1;
wire   [63:0] tmp_57_i4_i_fu_313_p1;
wire   [63:0] tmp_50_i_fu_341_p1;
wire   [63:0] tmp_54_i_fu_371_p1;
wire   [63:0] tmp_24_fu_391_p1;
wire   [63:0] tmp_50_i7_fu_443_p1;
wire   [63:0] tmp_54_i5_fu_473_p1;
wire   [63:0] tmp_27_fu_478_p1;
wire   [63:0] tmp_57_i_fu_497_p1;
wire   [63:0] tmp_57_i3_fu_515_p1;
wire   [63:0] tmp_56_i_i_cast_fu_282_p1;
wire  signed [63:0] tmp_56_i2_i_cast_fu_308_p1;
wire   [63:0] tmp_48_i_cast_cast_fu_326_p3;
wire   [63:0] tmp_52_i5_cast_fu_455_p1;
wire   [63:0] tmp_52_i_cast_fu_354_p1;
wire   [63:0] tmp_48_i4_cast_cast_fu_429_p3;
wire   [63:0] tmp_56_i_cast_fu_492_p1;
wire   [63:0] tmp_56_i3_cast_fu_510_p1;
wire   [32:0] tmp_56_i_i_fu_274_p3;
wire  signed [34:0] tmp_55_i1_i_cast_fu_298_p1;
wire   [34:0] tmp_56_i2_i_fu_302_p2;
wire   [0:0] tmp_20_fu_318_p3;
wire   [39:0] tmp_52_i_fu_346_p3;
wire   [31:0] tmp_49_i_fu_335_p2;
wire   [14:0] grp_fu_400_p0;
wire  signed [31:0] grp_fu_400_p1;
wire   [46:0] grp_fu_400_p2;
wire   [39:0] tmp_52_i5_fu_448_p3;
wire   [31:0] tmp_49_i6_fu_437_p2;
wire   [40:0] tmp_56_i_fu_484_p3;
wire   [40:0] tmp_56_i3_fu_502_p3;
wire    grp_fu_400_ce;
reg   [5:0] ap_return_preg = 6'b000000;
reg   [7:0] ap_NS_fsm;
wire   [46:0] grp_fu_400_p00;
reg    ap_sig_bdd_74;


main_quantl_decis_levl #(
    .DataWidth( 15 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
decis_levl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( decis_levl_address0 ),
    .ce0( decis_levl_ce0 ),
    .q0( decis_levl_q0 )
);

main_quantl_quant26bt_pos #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_pos_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_pos_address0 ),
    .ce0( quant26bt_pos_ce0 ),
    .q0( quant26bt_pos_q0 )
);

main_quantl_quant26bt_neg #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_neg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_neg_address0 ),
    .ce0( quant26bt_neg_ce0 ),
    .q0( quant26bt_neg_q0 )
);

main_mul_15ns_32s_47_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 47 ))
main_mul_15ns_32s_47_3_U54(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_400_p0 ),
    .din1( grp_fu_400_p1 ),
    .ce( grp_fu_400_ce ),
    .dout( grp_fu_400_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv6_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
            ap_return_preg <= ril2_phi_fu_248_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549) & ~(ap_const_lv1_0 == tmp_26_reg_578))) begin
        bufIndex_load_i2_reg_212 <= tmp_53_i5_fu_460_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bufIndex_load_i2_reg_212 <= tmp_53_i_fu_359_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == tmp_s_fu_379_p2))) begin
        bufIndex_load_i3_reg_234 <= bufIndex_load_i2_reg_212;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549) & (ap_const_lv1_0 == tmp_26_reg_578))) begin
        bufIndex_load_i3_reg_234 <= tmp_53_i5_fu_460_p2;
    end
end

always @ (posedge ap_clk) begin
    if (ap_sig_bdd_74) begin
        if (~(tmp_fu_266_p3 == ap_const_lv1_0)) begin
            m1_i_reg_202 <= m_fu_292_p2;
        end else if ((tmp_fu_266_p3 == ap_const_lv1_0)) begin
            m1_i_reg_202 <= el;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549) & ~(ap_const_lv1_0 == tmp_26_reg_578))) begin
        mil_reg_222 <= mil_1_reg_553;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        mil_reg_222 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_266_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_266_p3 == ap_const_lv1_0)))) begin
        bufIndex_load_i_reg_193 <= bufIndex_i;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        mil_1_reg_553 <= mil_1_fu_385_p2;
        tmp_s_reg_549 <= tmp_s_fu_379_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_16_reg_568 <= {{grp_fu_400_p2[ap_const_lv32_2E : ap_const_lv32_F]}};
        tmp_21_reg_573 <= grp_fu_400_p2[ap_const_lv32_2E];
        tmp_26_reg_578 <= tmp_26_fu_423_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_cast_reg_544 <= tmp_cast_fu_376_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_530 <= el[ap_const_lv32_1F];
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_266_p3 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_57_i_i_fu_287_p1 or tmp_57_i4_i_fu_313_p1 or tmp_50_i_fu_341_p1 or tmp_54_i5_fu_473_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = tmp_54_i5_fu_473_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address0 = tmp_50_i_fu_341_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(tmp_fu_266_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_57_i4_i_fu_313_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (tmp_fu_266_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_57_i_i_fu_287_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (tmp_reg_530 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or tmp_54_i_fu_371_p1 or tmp_50_i7_fu_443_p1 or tmp_57_i_fu_497_p1 or tmp_57_i3_fu_515_p1) begin
    if ((~(ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_address1 = tmp_57_i3_fu_515_p1;
    end else if (((ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_address1 = tmp_57_i_fu_497_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address1 = tmp_50_i7_fu_443_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address1 = tmp_54_i_fu_371_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_266_p3 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_266_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_266_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_530 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | ((ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_266_p3 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_56_i_i_cast_fu_282_p1 or tmp_56_i2_i_cast_fu_308_p1 or tmp_48_i_cast_cast_fu_326_p3 or tmp_52_i5_cast_fu_455_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = tmp_52_i5_cast_fu_455_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d0 = tmp_48_i_cast_cast_fu_326_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(tmp_fu_266_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_56_i2_i_cast_fu_308_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (tmp_fu_266_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_56_i_i_cast_fu_282_p1;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (tmp_reg_530 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or tmp_52_i_cast_fu_354_p1 or tmp_48_i4_cast_cast_fu_429_p3 or tmp_56_i_cast_fu_492_p1 or tmp_56_i3_cast_fu_510_p1) begin
    if ((~(ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_d1 = tmp_56_i3_cast_fu_510_p1;
    end else if (((ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_d1 = tmp_56_i_cast_fu_492_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d1 = tmp_48_i4_cast_cast_fu_429_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d1 = tmp_52_i_cast_fu_354_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_266_p3 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_549 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_266_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_266_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (tmp_reg_530 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_549 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549)) | ((ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_530) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ril2_phi_fu_248_p4 or ap_sig_cseq_ST_st8_fsm_7 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ap_return = ril2_phi_fu_248_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_26) begin
    if (ap_sig_bdd_26) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_95) begin
    if (ap_sig_bdd_95) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_122) begin
    if (ap_sig_bdd_122) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_131) begin
    if (ap_sig_bdd_131) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_144) begin
    if (ap_sig_bdd_144) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or tmp_53_i_fu_359_p2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_549 or tmp_53_i5_fu_460_p2 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549))) begin
        bufIndex_o = tmp_53_i5_fu_460_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bufIndex_o = tmp_53_i_fu_359_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_549 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_549)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        decis_levl_ce0 = ap_const_logic_1;
    end else begin
        decis_levl_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        quant26bt_neg_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_neg_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        quant26bt_pos_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_pos_ce0 = ap_const_logic_0;
    end
end

always @ (quant26bt_pos_q0 or quant26bt_neg_q0 or tmp_reg_530 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if (~(ap_const_lv1_0 == tmp_reg_530)) begin
            ril2_phi_fu_248_p4 = quant26bt_neg_q0;
        end else if ((ap_const_lv1_0 == tmp_reg_530)) begin
            ril2_phi_fu_248_p4 = quant26bt_pos_q0;
        end else begin
            ril2_phi_fu_248_p4 = 'bx;
        end
    end else begin
        ril2_phi_fu_248_p4 = 'bx;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_s_fu_379_p2 or tmp_s_reg_549 or tmp_26_reg_578) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == tmp_s_fu_379_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (((ap_const_lv1_0 == tmp_s_reg_549) | (ap_const_lv1_0 == tmp_26_reg_578))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_122 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_131 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_144 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_26 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    ap_sig_bdd_74 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_95 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

assign decis_levl_address0 = tmp_24_fu_391_p1;

assign grp_fu_400_ce = ap_const_logic_1;

assign grp_fu_400_p0 = grp_fu_400_p00;

assign grp_fu_400_p00 = decis_levl_q0;

assign grp_fu_400_p1 = tmp_cast_reg_544;

assign m_fu_292_p2 = (ap_const_lv32_0 - el);

assign mil_1_fu_385_p2 = (mil_reg_222 + ap_const_lv5_1);

assign quant26bt_neg_address0 = tmp_27_fu_478_p1;

assign quant26bt_pos_address0 = tmp_27_fu_478_p1;

assign tmp_16_fu_405_p4 = {{grp_fu_400_p2[ap_const_lv32_2E : ap_const_lv32_F]}};

assign tmp_20_fu_318_p3 = m1_i_reg_202[ap_const_lv32_1F];

assign tmp_24_fu_391_p1 = mil_reg_222;

assign tmp_26_fu_423_p2 = ($signed(m1_i_reg_202) > $signed(tmp_16_fu_405_p4)? 1'b1: 1'b0);

assign tmp_27_fu_478_p1 = mil_reg_222;

assign tmp_48_i4_cast_cast_fu_429_p3 = ((tmp_21_reg_573[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_FE00000000);

assign tmp_48_i_cast_cast_fu_326_p3 = ((tmp_20_fu_318_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_FB00000000);

assign tmp_49_i6_fu_437_p2 = (bufIndex_i + ap_const_lv32_1);

assign tmp_49_i_fu_335_p2 = (bufIndex_load_i_reg_193 + ap_const_lv32_1);

assign tmp_50_i7_fu_443_p1 = bufIndex_i;

assign tmp_50_i_fu_341_p1 = bufIndex_load_i_reg_193;

assign tmp_52_i5_cast_fu_455_p1 = tmp_52_i5_fu_448_p3;

assign tmp_52_i5_fu_448_p3 = {{ap_const_lv8_FE}, {tmp_16_reg_568}};

assign tmp_52_i_cast_fu_354_p1 = tmp_52_i_fu_346_p3;

assign tmp_52_i_fu_346_p3 = {{ap_const_lv8_FB}, {m1_i_reg_202}};

assign tmp_53_i5_fu_460_p2 = (bufIndex_i + ap_const_lv32_2);

assign tmp_53_i_fu_359_p2 = (bufIndex_load_i_reg_193 + ap_const_lv32_2);

assign tmp_54_i5_fu_473_p1 = tmp_49_i6_fu_437_p2;

assign tmp_54_i_fu_371_p1 = tmp_49_i_fu_335_p2;

assign tmp_55_i1_i_cast_fu_298_p1 = $signed(m_fu_292_p2);

assign tmp_56_i2_i_cast_fu_308_p1 = $signed(tmp_56_i2_i_fu_302_p2);

assign tmp_56_i2_i_fu_302_p2 = (tmp_55_i1_i_cast_fu_298_p1 | ap_const_lv35_200000000);

assign tmp_56_i3_cast_fu_510_p1 = tmp_56_i3_fu_502_p3;

assign tmp_56_i3_fu_502_p3 = {{ap_const_lv35_418000000}, {quant26bt_neg_q0}};

assign tmp_56_i_cast_fu_492_p1 = tmp_56_i_fu_484_p3;

assign tmp_56_i_fu_484_p3 = {{ap_const_lv35_410000000}, {quant26bt_pos_q0}};

assign tmp_56_i_i_cast_fu_282_p1 = tmp_56_i_i_fu_274_p3;

assign tmp_56_i_i_fu_274_p3 = {{ap_const_lv1_1}, {el}};

assign tmp_57_i3_fu_515_p1 = bufIndex_load_i3_reg_234;

assign tmp_57_i4_i_fu_313_p1 = bufIndex_i;

assign tmp_57_i_fu_497_p1 = bufIndex_load_i3_reg_234;

assign tmp_57_i_i_fu_287_p1 = bufIndex_i;

assign tmp_cast_fu_376_p1 = $signed(detl);

assign tmp_fu_266_p3 = el[ap_const_lv32_1F];

assign tmp_s_fu_379_p2 = (mil_reg_222 < ap_const_lv5_1E? 1'b1: 1'b0);


endmodule //main_quantl

