// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_upzero (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dlt,
        dlti_address0,
        dlti_ce0,
        dlti_we0,
        dlti_d0,
        dlti_q0,
        dlti_address1,
        dlti_ce1,
        dlti_we1,
        dlti_d1,
        dlti_q1,
        bli_address0,
        bli_ce0,
        bli_we0,
        bli_d0,
        bli_q0,
        bufIndex,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 15'b1;
parameter    ap_ST_st2_fsm_1 = 15'b10;
parameter    ap_ST_st3_fsm_2 = 15'b100;
parameter    ap_ST_st4_fsm_3 = 15'b1000;
parameter    ap_ST_st5_fsm_4 = 15'b10000;
parameter    ap_ST_st6_fsm_5 = 15'b100000;
parameter    ap_ST_st7_fsm_6 = 15'b1000000;
parameter    ap_ST_st8_fsm_7 = 15'b10000000;
parameter    ap_ST_st9_fsm_8 = 15'b100000000;
parameter    ap_ST_st10_fsm_9 = 15'b1000000000;
parameter    ap_ST_st11_fsm_10 = 15'b10000000000;
parameter    ap_ST_st12_fsm_11 = 15'b100000000000;
parameter    ap_ST_st13_fsm_12 = 15'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 15'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 15'b100000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv9_180 = 9'b110000000;
parameter    ap_const_lv9_80 = 9'b10000000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv64_FFFFFFFFFFFFFF80 = 64'b1111111111111111111111111111111111111111111111111111111110000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv42_12D00000000 = 42'b10010110100000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] dlt;
output  [2:0] dlti_address0;
output   dlti_ce0;
output   dlti_we0;
output  [31:0] dlti_d0;
input  [31:0] dlti_q0;
output  [2:0] dlti_address1;
output   dlti_ce1;
output   dlti_we1;
output  [31:0] dlti_d1;
input  [31:0] dlti_q1;
output  [2:0] bli_address0;
output   bli_ce0;
output   bli_we0;
output  [31:0] bli_d0;
input  [31:0] bli_q0;
input  [31:0] bufIndex;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] dlti_address0;
reg dlti_ce0;
reg dlti_we0;
reg[31:0] dlti_d0;
reg[2:0] dlti_address1;
reg dlti_ce1;
reg dlti_we1;
reg[2:0] bli_address0;
reg bli_ce0;
reg bli_we0;
reg[31:0] bli_d0;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
(* fsm_encoding = "none" *) reg   [14:0] ap_CS_fsm = 15'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_33;
reg   [31:0] reg_212;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_74;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_89;
wire   [2:0] dlti_addr_gep_fu_64_p3;
reg   [2:0] dlti_addr_reg_374;
wire   [0:0] tmp_fu_217_p2;
reg   [0:0] tmp_reg_379;
wire  signed [63:0] tmp_1_fu_223_p1;
reg  signed [63:0] tmp_1_reg_383;
wire   [2:0] i_3_fu_233_p2;
reg   [2:0] i_3_reg_391;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_113;
wire   [63:0] tmp_8_fu_239_p1;
reg   [63:0] tmp_8_reg_396;
wire   [0:0] exitcond_fu_227_p2;
wire   [2:0] i_2_fu_250_p2;
reg   [2:0] i_2_reg_409;
reg   [2:0] bli_addr_reg_414;
wire   [0:0] exitcond1_fu_244_p2;
wire   [2:0] dlti_addr_1_gep_fu_96_p3;
reg   [2:0] dlti_addr_1_reg_419;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_150;
reg   [2:0] bli_addr_1_reg_433;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_159;
reg   [31:0] bli_load_1_reg_438;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_167;
wire   [2:0] dlti_addr_3_gep_fu_134_p3;
reg   [2:0] dlti_addr_3_reg_444;
reg   [31:0] dlti_load_3_reg_454;
reg   [2:0] i_1_reg_173;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_181;
reg   [2:0] i_reg_184;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_191;
reg   [8:0] wd2_reg_195;
wire   [0:0] tmp_7_fu_270_p3;
wire   [63:0] tmp_2_fu_256_p1;
wire   [63:0] tmp_57_i_fu_278_p1;
wire   [63:0] tmp_57_i1_fu_328_p1;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_222;
wire   [31:0] tmp_3_fu_333_p2;
wire  signed [63:0] tmp_56_i_cast_fu_323_p1;
wire  signed [31:0] grp_fu_265_p0;
wire   [63:0] grp_fu_265_p2;
wire   [39:0] p_shl1_fu_290_p3;
wire  signed [39:0] tmp_10_cast_fu_287_p1;
wire   [39:0] tmp_5_fu_297_p2;
wire   [31:0] wd3_fu_303_p4;
wire  signed [41:0] tmp_55_i_cast_fu_313_p1;
wire   [41:0] tmp_56_i_fu_317_p2;
wire  signed [31:0] wd2_cast_fu_283_p1;
wire   [39:0] p_shl_fu_344_p3;
wire  signed [39:0] tmp_3_cast_fu_340_p1;
wire   [39:0] tmp_4_fu_352_p2;
wire    grp_fu_265_ce;
reg   [14:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U62(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_265_p0 ),
    .din1( dlti_q0 ),
    .ce( grp_fu_265_ce ),
    .dout( grp_fu_265_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_217_p2 == ap_const_lv1_0))) begin
        i_1_reg_173 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_1_reg_173 <= i_3_reg_391;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_217_p2 == ap_const_lv1_0))) begin
        i_reg_184 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_reg_184 <= i_2_reg_409;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if ((ap_const_lv1_0 == tmp_7_fu_270_p3)) begin
            wd2_reg_195[8] <= 1'b0;
        end else if (~(ap_const_lv1_0 == tmp_7_fu_270_p3)) begin
            wd2_reg_195[8] <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_addr_1_reg_433 <= tmp_8_reg_396;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_379 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_244_p2))) begin
        bli_addr_reg_414 <= tmp_2_fu_256_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        bli_load_1_reg_438 <= bli_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        dlti_load_3_reg_454 <= dlti_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_379 == ap_const_lv1_0))) begin
        i_2_reg_409 <= i_2_fu_250_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_379 == ap_const_lv1_0))) begin
        i_3_reg_391 <= i_3_fu_233_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        reg_212 <= dlti_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_217_p2 == ap_const_lv1_0))) begin
        tmp_1_reg_383 <= tmp_1_fu_223_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_379 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_227_p2))) begin
        tmp_8_reg_396[2 : 0] <= tmp_8_fu_239_p1[2 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_379 <= tmp_fu_217_p2;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or tmp_57_i_fu_278_p1 or tmp_57_i1_fu_328_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address0 = tmp_57_i1_fu_328_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_57_i_fu_278_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or tmp_56_i_cast_fu_323_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d0 = tmp_56_i_cast_fu_323_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d0 = ap_const_lv64_FFFFFFFFFFFFFF80;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or tmp_7_fu_270_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_7_fu_270_p3)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_181) begin
    if (ap_sig_bdd_181) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_191) begin
    if (ap_sig_bdd_191) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_74) begin
    if (ap_sig_bdd_74) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_89) begin
    if (ap_sig_bdd_89) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_222) begin
    if (ap_sig_bdd_222) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_33) begin
    if (ap_sig_bdd_33) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_113) begin
    if (ap_sig_bdd_113) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_150) begin
    if (ap_sig_bdd_150) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_159) begin
    if (ap_sig_bdd_159) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_167) begin
    if (ap_sig_bdd_167) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_8_reg_396 or bli_addr_reg_414 or bli_addr_1_reg_433 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_2_fu_256_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bli_address0 = bli_addr_reg_414;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_address0 = bli_addr_1_reg_433;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_address0 = tmp_8_reg_396;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bli_address0 = tmp_2_fu_256_p1;
    end else begin
        bli_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        bli_ce0 = ap_const_logic_1;
    end else begin
        bli_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_3_fu_333_p2 or tmp_4_fu_352_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bli_d0 = {{tmp_4_fu_352_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_d0 = tmp_3_fu_333_p2;
    end else begin
        bli_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        bli_we0 = ap_const_logic_1;
    end else begin
        bli_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or dlti_addr_reg_374 or tmp_reg_379 or ap_sig_cseq_ST_st2_fsm_1 or tmp_8_fu_239_p1 or exitcond_fu_227_p2 or exitcond1_fu_244_p2 or dlti_addr_3_reg_444 or ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        dlti_address0 = dlti_addr_3_reg_444;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        dlti_address0 = dlti_addr_reg_374;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_address0 = ap_const_lv64_3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_227_p2)) | (~(tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_244_p2))))) begin
        dlti_address0 = ap_const_lv64_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_379 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_227_p2))) begin
        dlti_address0 = tmp_8_fu_239_p1;
    end else begin
        dlti_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or dlti_addr_1_reg_419 or ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_address1 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        dlti_address1 = dlti_addr_1_reg_419;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        dlti_address1 = ap_const_lv64_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_address1 = ap_const_lv64_2;
    end else begin
        dlti_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or tmp_reg_379 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_227_p2 or exitcond1_fu_244_p2 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_379 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_227_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_227_p2)) | (~(tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_244_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        dlti_ce0 = ap_const_logic_1;
    end else begin
        dlti_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        dlti_ce1 = ap_const_logic_1;
    end else begin
        dlti_ce1 = ap_const_logic_0;
    end
end

always @ (dlt or ap_sig_cseq_ST_st14_fsm_13 or dlti_load_3_reg_454 or ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_d0 = dlt;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        dlti_d0 = dlti_load_3_reg_454;
    end else begin
        dlti_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        dlti_we0 = ap_const_logic_1;
    end else begin
        dlti_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        dlti_we1 = ap_const_logic_1;
    end else begin
        dlti_we1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_reg_379 or exitcond_fu_227_p2 or exitcond1_fu_244_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(tmp_reg_379 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_244_p2))) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else if ((((tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_227_p2)) | (~(tmp_reg_379 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_244_p2)))) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_113 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_150 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_159 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_167 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_181 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_191 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_222 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_33 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_74 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_89 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

assign dlti_addr_1_gep_fu_96_p3 = ap_const_lv64_4;

assign dlti_addr_3_gep_fu_134_p3 = ap_const_lv64_3;

assign dlti_addr_gep_fu_64_p3 = ap_const_lv64_0;

assign dlti_d1 = reg_212;

assign exitcond1_fu_244_p2 = (i_reg_184 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond_fu_227_p2 = (i_1_reg_173 == ap_const_lv3_6? 1'b1: 1'b0);

assign grp_fu_265_ce = ap_const_logic_1;

assign grp_fu_265_p0 = tmp_1_reg_383;

assign i_2_fu_250_p2 = (i_reg_184 + ap_const_lv3_1);

assign i_3_fu_233_p2 = (i_1_reg_173 + ap_const_lv3_1);

assign p_shl1_fu_290_p3 = {{bli_load_1_reg_438}, {ap_const_lv8_0}};

assign p_shl_fu_344_p3 = {{bli_q0}, {ap_const_lv8_0}};

assign tmp_10_cast_fu_287_p1 = $signed(bli_load_1_reg_438);

assign tmp_1_fu_223_p1 = $signed(dlt);

assign tmp_2_fu_256_p1 = i_reg_184;

assign tmp_3_cast_fu_340_p1 = $signed(bli_q0);

assign tmp_3_fu_333_p2 = ($signed(wd3_fu_303_p4) + $signed(wd2_cast_fu_283_p1));

assign tmp_4_fu_352_p2 = ($signed(p_shl_fu_344_p3) - $signed(tmp_3_cast_fu_340_p1));

assign tmp_55_i_cast_fu_313_p1 = $signed(wd3_fu_303_p4);

assign tmp_56_i_cast_fu_323_p1 = $signed(tmp_56_i_fu_317_p2);

assign tmp_56_i_fu_317_p2 = (tmp_55_i_cast_fu_313_p1 | ap_const_lv42_12D00000000);

assign tmp_57_i1_fu_328_p1 = bufIndex;

assign tmp_57_i_fu_278_p1 = bufIndex;

assign tmp_5_fu_297_p2 = ($signed(p_shl1_fu_290_p3) - $signed(tmp_10_cast_fu_287_p1));

assign tmp_7_fu_270_p3 = grp_fu_265_p2[ap_const_lv32_3F];

assign tmp_8_fu_239_p1 = i_1_reg_173;

assign tmp_fu_217_p2 = (dlt == ap_const_lv32_0? 1'b1: 1'b0);

assign wd2_cast_fu_283_p1 = $signed(wd2_reg_195);

assign wd3_fu_303_p4 = {{tmp_5_fu_297_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
always @ (posedge ap_clk) begin
    dlti_addr_reg_374[2:0] <= 3'b000;
    tmp_8_reg_396[63:3] <= 61'b0000000000000000000000000000000000000000000000000000000000000;
    dlti_addr_1_reg_419[2:0] <= 3'b100;
    dlti_addr_3_reg_444[2:0] <= 3'b011;
    wd2_reg_195[7:0] <= 8'b10000000;
end



endmodule //main_upzero

