// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_filtez (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        bpl_address0,
        bpl_ce0,
        bpl_q0,
        dlt_address0,
        dlt_ce0,
        dlt_q0,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 15'b1;
parameter    ap_ST_st2_fsm_1 = 15'b10;
parameter    ap_ST_st3_fsm_2 = 15'b100;
parameter    ap_ST_st4_fsm_3 = 15'b1000;
parameter    ap_ST_st5_fsm_4 = 15'b10000;
parameter    ap_ST_st6_fsm_5 = 15'b100000;
parameter    ap_ST_st7_fsm_6 = 15'b1000000;
parameter    ap_ST_st8_fsm_7 = 15'b10000000;
parameter    ap_ST_st9_fsm_8 = 15'b100000000;
parameter    ap_ST_st10_fsm_9 = 15'b1000000000;
parameter    ap_ST_st11_fsm_10 = 15'b10000000000;
parameter    ap_ST_st12_fsm_11 = 15'b100000000000;
parameter    ap_ST_st13_fsm_12 = 15'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 15'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 15'b100000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv41_EB00000000 = 41'b1110101100000000000000000000000000000000;
parameter    ap_const_lv8_EB = 8'b11101011;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_5 = 3'b101;
parameter    ap_const_lv32_2D = 32'b101101;
parameter    ap_const_lv41_EF00000000 = 41'b1110111100000000000000000000000000000000;
parameter    ap_const_lv8_EF = 8'b11101111;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] bpl_address0;
output   bpl_ce0;
input  [31:0] bpl_q0;
output  [2:0] dlt_address0;
output   dlt_ce0;
input  [31:0] dlt_q0;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] bpl_address0;
reg bpl_ce0;
reg[2:0] dlt_address0;
reg dlt_ce0;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [14:0] ap_CS_fsm = 15'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_33;
wire   [63:0] grp_fu_176_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_90;
wire   [2:0] p_01_rec_fu_234_p2;
reg   [2:0] p_01_rec_reg_357;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_99;
wire   [63:0] zl_1_fu_276_p2;
reg   [63:0] zl_1_reg_385;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_123;
wire   [31:0] tmp_25_fu_282_p1;
reg   [31:0] tmp_25_reg_390;
reg   [31:0] tmp_11_i8_reg_395;
reg   [63:0] zl1_reg_125;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_136;
reg   [2:0] dlt_pn_rec_reg_135;
wire   [63:0] tmp_50_i_fu_211_p1;
wire   [63:0] tmp_54_i_fu_229_p1;
wire   [63:0] p_01_rec_cast_fu_240_p1;
wire   [63:0] tmp_50_i4_fu_310_p1;
wire   [63:0] tmp_54_i6_fu_327_p1;
wire   [31:0] grp_fu_156_p2;
wire  signed [63:0] tmp_48_i_cast_fu_206_p1;
wire  signed [63:0] tmp_48_i4_cast_fu_305_p1;
wire   [63:0] tmp_52_i_cast_fu_224_p1;
wire   [63:0] tmp_52_i6_cast_fu_322_p1;
wire   [31:0] tmp_11_i_fu_186_p4;
wire  signed [40:0] tmp_47_i_cast_fu_196_p1;
wire   [40:0] tmp_48_i_fu_200_p2;
wire   [31:0] tmp_24_fu_182_p1;
wire   [39:0] tmp_52_i_fu_216_p3;
wire   [31:0] grp_fu_150_p2;
wire   [63:0] grp_fu_270_p2;
wire  signed [40:0] tmp_47_i9_cast_fu_296_p1;
wire   [40:0] tmp_48_i4_fu_299_p2;
wire   [39:0] tmp_52_i6_fu_315_p3;
wire    grp_fu_176_ce;
wire   [0:0] exitcond2_fu_246_p2;
wire    grp_fu_270_ce;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [14:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U48(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( bpl_q0 ),
    .din1( dlt_q0 ),
    .ce( grp_fu_176_ce ),
    .dout( grp_fu_176_p2 )
);

main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U49(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( bpl_q0 ),
    .din1( dlt_q0 ),
    .ce( grp_fu_270_ce ),
    .dout( grp_fu_270_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(exitcond2_fu_246_p2 == ap_const_lv1_0))) begin
            ap_return_preg <= {{zl1_reg_125[ap_const_lv32_2D : ap_const_lv32_E]}};
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlt_pn_rec_reg_135 <= p_01_rec_reg_357;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dlt_pn_rec_reg_135 <= ap_const_lv3_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        zl1_reg_125 <= zl_1_reg_385;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        zl1_reg_125 <= grp_fu_176_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        p_01_rec_reg_357 <= p_01_rec_fu_234_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        tmp_11_i8_reg_395 <= {{zl_1_fu_276_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
        tmp_25_reg_390 <= tmp_25_fu_282_p1;
        zl_1_reg_385 <= zl_1_fu_276_p2;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14 or tmp_50_i_fu_211_p1 or tmp_50_i4_fu_310_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_address0 = tmp_50_i4_fu_310_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = tmp_50_i_fu_211_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14 or tmp_54_i_fu_229_p1 or tmp_54_i6_fu_327_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_address1 = tmp_54_i6_fu_327_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address1 = tmp_54_i_fu_229_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14 or tmp_48_i_cast_fu_206_p1 or tmp_48_i4_cast_fu_305_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_d0 = tmp_48_i4_cast_fu_305_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = tmp_48_i_cast_fu_206_p1;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14 or tmp_52_i_cast_fu_224_p1 or tmp_52_i6_cast_fu_322_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_d1 = tmp_52_i6_cast_fu_322_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d1 = tmp_52_i_cast_fu_224_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or exitcond2_fu_246_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(exitcond2_fu_246_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or exitcond2_fu_246_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(exitcond2_fu_246_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7 or zl1_reg_125 or exitcond2_fu_246_p2 or ap_return_preg) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(exitcond2_fu_246_p2 == ap_const_lv1_0))) begin
        ap_return = {{zl1_reg_125[ap_const_lv32_2D : ap_const_lv32_E]}};
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_123) begin
    if (ap_sig_bdd_123) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_136) begin
    if (ap_sig_bdd_136) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_33) begin
    if (ap_sig_bdd_33) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_90) begin
    if (ap_sig_bdd_90) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_99) begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or p_01_rec_cast_fu_240_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bpl_address0 = p_01_rec_cast_fu_240_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        bpl_address0 = ap_const_lv64_0;
    end else begin
        bpl_address0 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        bpl_ce0 = ap_const_logic_1;
    end else begin
        bpl_ce0 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14 or grp_fu_156_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        bufIndex_o = grp_fu_156_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st15_fsm_14) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7 or p_01_rec_cast_fu_240_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        dlt_address0 = p_01_rec_cast_fu_240_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        dlt_address0 = ap_const_lv64_0;
    end else begin
        dlt_address0 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        dlt_ce0 = ap_const_logic_1;
    end else begin
        dlt_ce0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond2_fu_246_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (~(exitcond2_fu_246_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_123 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_136 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_33 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_90 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

assign exitcond2_fu_246_p2 = (dlt_pn_rec_reg_135 == ap_const_lv3_5? 1'b1: 1'b0);

assign grp_fu_150_p2 = (ap_const_lv32_1 + bufIndex_i);

assign grp_fu_156_p2 = (ap_const_lv32_2 + bufIndex_i);

assign grp_fu_176_ce = ap_const_logic_1;

assign grp_fu_270_ce = ap_const_logic_1;

assign p_01_rec_cast_fu_240_p1 = p_01_rec_fu_234_p2;

assign p_01_rec_fu_234_p2 = (dlt_pn_rec_reg_135 + ap_const_lv3_1);

assign tmp_11_i_fu_186_p4 = {{grp_fu_176_p2[ap_const_lv32_3F : ap_const_lv32_20]}};

assign tmp_24_fu_182_p1 = grp_fu_176_p2[31:0];

assign tmp_25_fu_282_p1 = zl_1_fu_276_p2[31:0];

assign tmp_47_i9_cast_fu_296_p1 = $signed(tmp_11_i8_reg_395);

assign tmp_47_i_cast_fu_196_p1 = $signed(tmp_11_i_fu_186_p4);

assign tmp_48_i4_cast_fu_305_p1 = $signed(tmp_48_i4_fu_299_p2);

assign tmp_48_i4_fu_299_p2 = (tmp_47_i9_cast_fu_296_p1 | ap_const_lv41_EF00000000);

assign tmp_48_i_cast_fu_206_p1 = $signed(tmp_48_i_fu_200_p2);

assign tmp_48_i_fu_200_p2 = (tmp_47_i_cast_fu_196_p1 | ap_const_lv41_EB00000000);

assign tmp_50_i4_fu_310_p1 = bufIndex_i;

assign tmp_50_i_fu_211_p1 = bufIndex_i;

assign tmp_52_i6_cast_fu_322_p1 = tmp_52_i6_fu_315_p3;

assign tmp_52_i6_fu_315_p3 = {{ap_const_lv8_EF}, {tmp_25_reg_390}};

assign tmp_52_i_cast_fu_224_p1 = tmp_52_i_fu_216_p3;

assign tmp_52_i_fu_216_p3 = {{ap_const_lv8_EB}, {tmp_24_fu_182_p1}};

assign tmp_54_i6_fu_327_p1 = grp_fu_150_p2;

assign tmp_54_i_fu_229_p1 = grp_fu_150_p2;

assign zl_1_fu_276_p2 = (zl1_reg_125 + grp_fu_270_p2);


endmodule //main_filtez

