// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_BF_cfb64_encrypt (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        in_r_address0,
        in_r_ce0,
        in_r_q0,
        out_r_address0,
        out_r_ce0,
        out_r_we0,
        out_r_d0,
        length_r,
        ivec_address0,
        ivec_ce0,
        ivec_we0,
        ivec_d0,
        ivec_q0,
        ivec_address1,
        ivec_ce1,
        ivec_we1,
        ivec_d1,
        ivec_q1,
        num_read,
        key_S_address0,
        key_S_ce0,
        key_S_q0,
        key_S_address1,
        key_S_ce1,
        key_S_q1,
        key_P_address0,
        key_P_ce0,
        key_P_q0,
        key_P_address1,
        key_P_ce1,
        key_P_q1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_6 = 64'b110;
parameter    ap_const_lv64_7 = 64'b111;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [5:0] in_r_address0;
output   in_r_ce0;
input  [6:0] in_r_q0;
output  [5:0] out_r_address0;
output   out_r_ce0;
output   out_r_we0;
output  [7:0] out_r_d0;
input  [6:0] length_r;
output  [2:0] ivec_address0;
output   ivec_ce0;
output   ivec_we0;
output  [7:0] ivec_d0;
input  [7:0] ivec_q0;
output  [2:0] ivec_address1;
output   ivec_ce1;
output   ivec_we1;
output  [7:0] ivec_d1;
input  [7:0] ivec_q1;
input  [31:0] num_read;
output  [9:0] key_S_address0;
output   key_S_ce0;
input  [31:0] key_S_q0;
output  [9:0] key_S_address1;
output   key_S_ce1;
input  [31:0] key_S_q1;
output  [4:0] key_P_address0;
output   key_P_ce0;
input  [31:0] key_P_q0;
output  [4:0] key_P_address1;
output   key_P_ce1;
input  [31:0] key_P_q1;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg in_r_ce0;
reg out_r_ce0;
reg out_r_we0;
reg[2:0] ivec_address0;
reg ivec_ce0;
reg ivec_we0;
reg[7:0] ivec_d0;
reg[2:0] ivec_address1;
reg ivec_ce1;
reg ivec_we1;
reg[7:0] ivec_d1;
reg key_S_ce0;
reg key_S_ce1;
reg key_P_ce0;
reg key_P_ce1;
reg[31:0] ap_return;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
wire  signed [31:0] length_cast_fu_212_p1;
wire   [2:0] ivec_addr_gep_fu_72_p3;
reg   [2:0] ivec_addr_reg_383;
wire   [2:0] iv_gep_fu_80_p3;
reg   [2:0] iv_reg_388;
wire   [2:0] iv_1_gep_fu_88_p3;
reg   [2:0] iv_1_reg_393;
wire   [2:0] iv_2_gep_fu_96_p3;
reg   [2:0] iv_2_reg_398;
wire   [2:0] iv_3_gep_fu_104_p3;
reg   [2:0] iv_3_reg_403;
wire   [2:0] iv_4_gep_fu_112_p3;
reg   [2:0] iv_4_reg_408;
wire   [2:0] iv_5_gep_fu_120_p3;
reg   [2:0] iv_5_reg_413;
wire   [2:0] iv_6_gep_fu_128_p3;
reg   [2:0] iv_6_reg_418;
reg   [5:0] in_addr_reg_423;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_113;
reg   [5:0] out_addr_reg_428;
wire   [31:0] l_9_fu_222_p2;
reg   [31:0] l_9_reg_433;
wire   [31:0] p_rec4_fu_234_p2;
reg   [31:0] p_rec4_reg_441;
wire   [0:0] tmp_205_fu_240_p2;
reg   [0:0] tmp_205_reg_446;
wire   [0:0] tmp_s_fu_228_p2;
reg   [7:0] ivec_load_reg_450;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_133;
reg   [7:0] iv_load_reg_455;
reg   [7:0] iv_1_load_reg_460;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_142;
reg   [7:0] iv_2_load_reg_465;
reg   [7:0] iv_3_load_reg_470;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_151;
reg   [7:0] iv_4_load_reg_475;
wire   [31:0] v0_fu_246_p5;
reg   [31:0] v0_reg_480;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_161;
wire   [31:0] v1_fu_255_p5;
reg   [31:0] v1_reg_485;
reg   [7:0] tmp_206_reg_490;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_172;
wire    grp_main_BF_encrypt_fu_202_ap_done;
reg   [7:0] tmp_207_reg_495;
reg   [7:0] tmp_208_reg_500;
wire   [7:0] tmp_fu_304_p1;
reg   [7:0] tmp_reg_505;
reg   [7:0] tmp_209_reg_510;
reg   [7:0] tmp_210_reg_515;
reg   [7:0] tmp_211_reg_520;
wire   [7:0] tmp_216_fu_338_p1;
reg   [7:0] tmp_216_reg_525;
reg   [2:0] ivec_addr_8_reg_530;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_199;
wire   [31:0] n_cast_fu_357_p1;
reg   [31:0] n_cast_reg_536;
wire    grp_main_BF_encrypt_fu_202_ap_start;
wire    grp_main_BF_encrypt_fu_202_ap_idle;
wire    grp_main_BF_encrypt_fu_202_ap_ready;
wire   [31:0] grp_main_BF_encrypt_fu_202_data_0_read;
wire   [31:0] grp_main_BF_encrypt_fu_202_data_1_read;
wire   [9:0] grp_main_BF_encrypt_fu_202_key_S_address0;
wire    grp_main_BF_encrypt_fu_202_key_S_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_202_key_S_q0;
wire   [9:0] grp_main_BF_encrypt_fu_202_key_S_address1;
wire    grp_main_BF_encrypt_fu_202_key_S_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_202_key_S_q1;
wire   [4:0] grp_main_BF_encrypt_fu_202_key_P_address0;
wire    grp_main_BF_encrypt_fu_202_key_P_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_202_key_P_q0;
wire   [4:0] grp_main_BF_encrypt_fu_202_key_P_address1;
wire    grp_main_BF_encrypt_fu_202_key_P_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_202_key_P_q1;
wire   [31:0] grp_main_BF_encrypt_fu_202_ap_return_0;
wire   [31:0] grp_main_BF_encrypt_fu_202_ap_return_1;
reg   [31:0] num_write_assign_reg_172;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_231;
reg   [31:0] l_reg_182;
reg   [31:0] p_01_rec_reg_191;
reg    grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg = 1'b0;
wire   [63:0] p_01_rec_cast_fu_216_p1;
wire  signed [63:0] tmp_212_fu_342_p1;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_258;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_265;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_273;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_285;
wire   [7:0] c_fu_365_p2;
wire   [2:0] tmp_217_fu_347_p1;
wire   [2:0] n_fu_351_p2;
wire   [7:0] extLd_fu_361_p1;
reg   [31:0] ap_return_preg = 32'b00000000000000000000000000000000;
reg   [12:0] ap_NS_fsm;


main_BF_encrypt grp_main_BF_encrypt_fu_202(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_BF_encrypt_fu_202_ap_start ),
    .ap_done( grp_main_BF_encrypt_fu_202_ap_done ),
    .ap_idle( grp_main_BF_encrypt_fu_202_ap_idle ),
    .ap_ready( grp_main_BF_encrypt_fu_202_ap_ready ),
    .data_0_read( grp_main_BF_encrypt_fu_202_data_0_read ),
    .data_1_read( grp_main_BF_encrypt_fu_202_data_1_read ),
    .key_S_address0( grp_main_BF_encrypt_fu_202_key_S_address0 ),
    .key_S_ce0( grp_main_BF_encrypt_fu_202_key_S_ce0 ),
    .key_S_q0( grp_main_BF_encrypt_fu_202_key_S_q0 ),
    .key_S_address1( grp_main_BF_encrypt_fu_202_key_S_address1 ),
    .key_S_ce1( grp_main_BF_encrypt_fu_202_key_S_ce1 ),
    .key_S_q1( grp_main_BF_encrypt_fu_202_key_S_q1 ),
    .key_P_address0( grp_main_BF_encrypt_fu_202_key_P_address0 ),
    .key_P_ce0( grp_main_BF_encrypt_fu_202_key_P_ce0 ),
    .key_P_q0( grp_main_BF_encrypt_fu_202_key_P_q0 ),
    .key_P_address1( grp_main_BF_encrypt_fu_202_key_P_address1 ),
    .key_P_ce1( grp_main_BF_encrypt_fu_202_key_P_ce1 ),
    .key_P_q1( grp_main_BF_encrypt_fu_202_key_P_q1 ),
    .ap_return_0( grp_main_BF_encrypt_fu_202_ap_return_0 ),
    .ap_return_1( grp_main_BF_encrypt_fu_202_ap_return_1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv32_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_s_fu_228_p2 == ap_const_lv1_0))) begin
            ap_return_preg <= num_write_assign_reg_172;
        end
    end
end

/// grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
            grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_BF_encrypt_fu_202_ap_ready)) begin
            grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        l_reg_182 <= length_cast_fu_212_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        l_reg_182 <= l_9_reg_433;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        num_write_assign_reg_172 <= num_read;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        num_write_assign_reg_172 <= n_cast_reg_536;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_01_rec_reg_191 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        p_01_rec_reg_191 <= p_rec4_reg_441;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        in_addr_reg_423 <= p_01_rec_cast_fu_216_p1;
        l_9_reg_433 <= l_9_fu_222_p2;
        out_addr_reg_428 <= p_01_rec_cast_fu_216_p1;
        p_rec4_reg_441 <= p_rec4_fu_234_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        iv_1_load_reg_460 <= ivec_q0;
        iv_2_load_reg_465 <= ivec_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        iv_3_load_reg_470 <= ivec_q0;
        iv_4_load_reg_475 <= ivec_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        iv_load_reg_455 <= ivec_q1;
        ivec_load_reg_450 <= ivec_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ivec_addr_8_reg_530 <= tmp_212_fu_342_p1;
        n_cast_reg_536[2 : 0] <= n_cast_fu_357_p1[2 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_s_fu_228_p2 == ap_const_lv1_0))) begin
        tmp_205_reg_446 <= tmp_205_fu_240_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_main_BF_encrypt_fu_202_ap_done))) begin
        tmp_206_reg_490 <= {{grp_main_BF_encrypt_fu_202_ap_return_0[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_207_reg_495 <= {{grp_main_BF_encrypt_fu_202_ap_return_0[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_208_reg_500 <= {{grp_main_BF_encrypt_fu_202_ap_return_0[ap_const_lv32_F : ap_const_lv32_8]}};
        tmp_209_reg_510 <= {{grp_main_BF_encrypt_fu_202_ap_return_1[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_210_reg_515 <= {{grp_main_BF_encrypt_fu_202_ap_return_1[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_211_reg_520 <= {{grp_main_BF_encrypt_fu_202_ap_return_1[ap_const_lv32_F : ap_const_lv32_8]}};
        tmp_216_reg_525 <= tmp_216_fu_338_p1;
        tmp_reg_505 <= tmp_fu_304_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        v0_reg_480 <= v0_fu_246_p5;
        v1_reg_485 <= v1_fu_255_p5;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_fu_228_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_s_fu_228_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_s_fu_228_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_s_fu_228_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_s_fu_228_p2 or num_write_assign_reg_172 or ap_return_preg) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_s_fu_228_p2 == ap_const_lv1_0))) begin
        ap_return = num_write_assign_reg_172;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_273) begin
    if (ap_sig_bdd_273) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_199) begin
    if (ap_sig_bdd_199) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_285) begin
    if (ap_sig_bdd_285) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_231) begin
    if (ap_sig_bdd_231) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_113) begin
    if (ap_sig_bdd_113) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_133) begin
    if (ap_sig_bdd_133) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_142) begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_151) begin
    if (ap_sig_bdd_151) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_161) begin
    if (ap_sig_bdd_161) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_172) begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_258) begin
    if (ap_sig_bdd_258) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// in_r_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        in_r_ce0 = ap_const_logic_1;
    end else begin
        in_r_ce0 = ap_const_logic_0;
    end
end

/// ivec_address0 assign process. ///
always @ (ivec_addr_reg_383 or iv_1_reg_393 or iv_3_reg_403 or iv_5_reg_413 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ivec_addr_8_reg_530 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ivec_address0 = ivec_addr_8_reg_530;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ivec_address0 = iv_5_reg_413;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ivec_address0 = iv_3_reg_403;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        ivec_address0 = iv_1_reg_393;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        ivec_address0 = ivec_addr_reg_383;
    end else begin
        ivec_address0 = 'bx;
    end
end

/// ivec_address1 assign process. ///
always @ (iv_reg_388 or iv_2_reg_398 or iv_4_reg_408 or iv_6_reg_418 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ivec_addr_8_reg_530 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ivec_address1 = ivec_addr_8_reg_530;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        ivec_address1 = iv_6_reg_418;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ivec_address1 = iv_4_reg_408;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        ivec_address1 = iv_2_reg_398;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        ivec_address1 = iv_reg_388;
    end else begin
        ivec_address1 = 'bx;
    end
end

/// ivec_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        ivec_ce0 = ap_const_logic_1;
    end else begin
        ivec_ce0 = ap_const_logic_0;
    end
end

/// ivec_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        ivec_ce1 = ap_const_logic_1;
    end else begin
        ivec_ce1 = ap_const_logic_0;
    end
end

/// ivec_d0 assign process. ///
always @ (tmp_206_reg_490 or tmp_208_reg_500 or tmp_209_reg_510 or tmp_211_reg_520 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ivec_d0 = tmp_211_reg_520;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ivec_d0 = tmp_209_reg_510;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ivec_d0 = tmp_208_reg_500;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ivec_d0 = tmp_206_reg_490;
    end else begin
        ivec_d0 = 'bx;
    end
end

/// ivec_d1 assign process. ///
always @ (tmp_207_reg_495 or tmp_reg_505 or tmp_210_reg_515 or tmp_216_reg_525 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or c_fu_365_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ivec_d1 = c_fu_365_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        ivec_d1 = tmp_216_reg_525;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        ivec_d1 = tmp_210_reg_515;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ivec_d1 = tmp_reg_505;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ivec_d1 = tmp_207_reg_495;
    end else begin
        ivec_d1 = 'bx;
    end
end

/// ivec_we0 assign process. ///
always @ (tmp_205_reg_446 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_205_reg_446 == ap_const_lv1_0)))) begin
        ivec_we0 = ap_const_logic_1;
    end else begin
        ivec_we0 = ap_const_logic_0;
    end
end

/// ivec_we1 assign process. ///
always @ (tmp_205_reg_446 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_205_reg_446 == ap_const_lv1_0)))) begin
        ivec_we1 = ap_const_logic_1;
    end else begin
        ivec_we1 = ap_const_logic_0;
    end
end

/// key_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_encrypt_fu_202_key_P_ce0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_ce0 = grp_main_BF_encrypt_fu_202_key_P_ce0;
    end else begin
        key_P_ce0 = ap_const_logic_0;
    end
end

/// key_P_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_encrypt_fu_202_key_P_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_ce1 = grp_main_BF_encrypt_fu_202_key_P_ce1;
    end else begin
        key_P_ce1 = ap_const_logic_0;
    end
end

/// key_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_encrypt_fu_202_key_S_ce0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_ce0 = grp_main_BF_encrypt_fu_202_key_S_ce0;
    end else begin
        key_S_ce0 = ap_const_logic_0;
    end
end

/// key_S_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_encrypt_fu_202_key_S_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_ce1 = grp_main_BF_encrypt_fu_202_key_S_ce1;
    end else begin
        key_S_ce1 = ap_const_logic_0;
    end
end

/// out_r_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        out_r_ce0 = ap_const_logic_1;
    end else begin
        out_r_ce0 = ap_const_logic_0;
    end
end

/// out_r_we0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        out_r_we0 = ap_const_logic_1;
    end else begin
        out_r_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_205_fu_240_p2 or tmp_s_fu_228_p2 or grp_main_BF_encrypt_fu_202_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(tmp_s_fu_228_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((tmp_s_fu_228_p2 == ap_const_lv1_0) & (tmp_205_fu_240_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_encrypt_fu_202_ap_done)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_113 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_113 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_133 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_133 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_151 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_151 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_161 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_161 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_199 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_199 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_231 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_231 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_258 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_258 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_265 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_273 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_273 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_285 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_285 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign c_fu_365_p2 = (ivec_q0 ^ extLd_fu_361_p1);
assign extLd_fu_361_p1 = in_r_q0;
assign grp_main_BF_encrypt_fu_202_ap_start = grp_main_BF_encrypt_fu_202_ap_start_ap_start_reg;
assign grp_main_BF_encrypt_fu_202_data_0_read = v0_reg_480;
assign grp_main_BF_encrypt_fu_202_data_1_read = v1_reg_485;
assign grp_main_BF_encrypt_fu_202_key_P_q0 = key_P_q0;
assign grp_main_BF_encrypt_fu_202_key_P_q1 = key_P_q1;
assign grp_main_BF_encrypt_fu_202_key_S_q0 = key_S_q0;
assign grp_main_BF_encrypt_fu_202_key_S_q1 = key_S_q1;
assign in_r_address0 = in_addr_reg_423;
assign iv_1_gep_fu_88_p3 = ap_const_lv64_2;
assign iv_2_gep_fu_96_p3 = ap_const_lv64_3;
assign iv_3_gep_fu_104_p3 = ap_const_lv64_4;
assign iv_4_gep_fu_112_p3 = ap_const_lv64_5;
assign iv_5_gep_fu_120_p3 = ap_const_lv64_6;
assign iv_6_gep_fu_128_p3 = ap_const_lv64_7;
assign iv_gep_fu_80_p3 = ap_const_lv64_1;
assign ivec_addr_gep_fu_72_p3 = ap_const_lv64_0;
assign key_P_address0 = grp_main_BF_encrypt_fu_202_key_P_address0;
assign key_P_address1 = grp_main_BF_encrypt_fu_202_key_P_address1;
assign key_S_address0 = grp_main_BF_encrypt_fu_202_key_S_address0;
assign key_S_address1 = grp_main_BF_encrypt_fu_202_key_S_address1;
assign l_9_fu_222_p2 = ($signed(l_reg_182) + $signed(ap_const_lv32_FFFFFFFF));
assign length_cast_fu_212_p1 = $signed(length_r);
assign n_cast_fu_357_p1 = n_fu_351_p2;
assign n_fu_351_p2 = (ap_const_lv3_1 + tmp_217_fu_347_p1);
assign out_r_address0 = out_addr_reg_428;
assign out_r_d0 = (ivec_q0 ^ extLd_fu_361_p1);
assign p_01_rec_cast_fu_216_p1 = p_01_rec_reg_191;
assign p_rec4_fu_234_p2 = (p_01_rec_reg_191 + ap_const_lv32_1);
assign tmp_205_fu_240_p2 = (num_write_assign_reg_172 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_212_fu_342_p1 = $signed(num_write_assign_reg_172);
assign tmp_216_fu_338_p1 = grp_main_BF_encrypt_fu_202_ap_return_1[7:0];
assign tmp_217_fu_347_p1 = num_write_assign_reg_172[2:0];
assign tmp_fu_304_p1 = grp_main_BF_encrypt_fu_202_ap_return_0[7:0];
assign tmp_s_fu_228_p2 = (l_reg_182 == ap_const_lv32_0? 1'b1: 1'b0);
assign v0_fu_246_p5 = {{{{ivec_load_reg_450}, {iv_load_reg_455}}, {iv_1_load_reg_460}}, {iv_2_load_reg_465}};
assign v1_fu_255_p5 = {{{{iv_3_load_reg_470}, {iv_4_load_reg_475}}, {ivec_q0}}, {ivec_q1}};
always @ (posedge ap_clk) begin
    ivec_addr_reg_383[2:0] <= 3'b000;
    iv_reg_388[2:0] <= 3'b001;
    iv_1_reg_393[2:0] <= 3'b010;
    iv_2_reg_398[2:0] <= 3'b011;
    iv_3_reg_403[2:0] <= 3'b100;
    iv_4_reg_408[2:0] <= 3'b101;
    iv_5_reg_413[2:0] <= 3'b110;
    iv_6_reg_418[2:0] <= 3'b111;
    n_cast_reg_536[31:3] <= 29'b00000000000000000000000000000;
end



endmodule //main_BF_cfb64_encrypt

