// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Fri Nov 13 16:49:21 2015

main main_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.clk2x(clk2x_sig) ,	// input  clk2x_sig
	.clk1x_follower(clk1x_follower_sig) ,	// input  clk1x_follower_sig
	.reset(reset_sig) ,	// input  reset_sig
	.start(start_sig) ,	// input  start_sig
	.finish(finish_sig) ,	// output  finish_sig
	.memory_controller_waitrequest(memory_controller_waitrequest_sig) ,	// input  memory_controller_waitrequest_sig
	.return_val(return_val_sig) ,	// output [31:0] return_val_sig
	.eop_120_main_result_123(eop_120_main_result_123_sig) ,	// output [31:0] eop_120_main_result_123_sig
	.eop_120_main_result_123_valid(eop_120_main_result_123_valid_sig) ,	// output  eop_120_main_result_123_valid_sig
	.eop_122_x1_127(eop_122_x1_127_sig) ,	// output [63:0] eop_122_x1_127_sig
	.eop_122_x1_127_valid(eop_122_x1_127_valid_sig) ,	// output  eop_122_x1_127_valid_sig
	.eop_122_x2_128(eop_122_x2_128_sig) ,	// output [63:0] eop_122_x2_128_sig
	.eop_122_x2_128_valid(eop_122_x2_128_valid_sig) ,	// output  eop_122_x2_128_valid_sig
	.eop_246_aSig_248(eop_246_aSig_248_sig) ,	// output [63:0] eop_246_aSig_248_sig
	.eop_246_aSig_248_valid(eop_246_aSig_248_valid_sig) ,	// output  eop_246_aSig_248_valid_sig
	.eop_245_aExp_249(eop_245_aExp_249_sig) ,	// output [31:0] eop_245_aExp_249_sig
	.eop_245_aExp_249_valid(eop_245_aExp_249_valid_sig) ,	// output  eop_245_aExp_249_valid_sig
	.eop_244_aSign_250(eop_244_aSign_250_sig) ,	// output [31:0] eop_244_aSign_250_sig
	.eop_244_aSign_250_valid(eop_244_aSign_250_valid_sig) ,	// output  eop_244_aSign_250_valid_sig
	.eop_246_bSig_251(eop_246_bSig_251_sig) ,	// output [63:0] eop_246_bSig_251_sig
	.eop_246_bSig_251_valid(eop_246_bSig_251_valid_sig) ,	// output  eop_246_bSig_251_valid_sig
	.eop_245_bExp_252(eop_245_bExp_252_sig) ,	// output [31:0] eop_245_bExp_252_sig
	.eop_245_bExp_252_valid(eop_245_bExp_252_valid_sig) ,	// output  eop_245_bExp_252_valid_sig
	.eop_244_bSign_253(eop_244_bSign_253_sig) ,	// output [31:0] eop_244_bSign_253_sig
	.eop_244_bSign_253_valid(eop_244_bSign_253_valid_sig) ,	// output  eop_244_bSign_253_valid_sig
	.eop_244_zSign_254(eop_244_zSign_254_sig) ,	// output [31:0] eop_244_zSign_254_sig
	.eop_244_zSign_254_valid(eop_244_zSign_254_valid_sig) ,	// output  eop_244_zSign_254_valid_sig
	.eop_124_shiftCount_126(eop_124_shiftCount_126_sig) ,	// output [31:0] eop_124_shiftCount_126_sig
	.eop_124_shiftCount_126_valid(eop_124_shiftCount_126_valid_sig) ,	// output  eop_124_shiftCount_126_valid_sig
	.eop_245_zExp_289(eop_245_zExp_289_sig) ,	// output [31:0] eop_245_zExp_289_sig
	.eop_245_zExp_289_valid(eop_245_zExp_289_valid_sig) ,	// output  eop_245_zExp_289_valid_sig
	.eop_246_aSig_290(eop_246_aSig_290_sig) ,	// output [63:0] eop_246_aSig_290_sig
	.eop_246_aSig_290_valid(eop_246_aSig_290_valid_sig) ,	// output  eop_246_aSig_290_valid_sig
	.eop_246_bSig_291(eop_246_bSig_291_sig) ,	// output [63:0] eop_246_bSig_291_sig
	.eop_246_bSig_291_valid(eop_246_bSig_291_valid_sig) ,	// output  eop_246_bSig_291_valid_sig
	.eop_245_zExp_297(eop_245_zExp_297_sig) ,	// output [31:0] eop_245_zExp_297_sig
	.eop_245_zExp_297_valid(eop_245_zExp_297_valid_sig) ,	// output  eop_245_zExp_297_valid_sig
	.eop_176_roundingMode_180(eop_176_roundingMode_180_sig) ,	// output [31:0] eop_176_roundingMode_180_sig
	.eop_176_roundingMode_180_valid(eop_176_roundingMode_180_valid_sig) ,	// output  eop_176_roundingMode_180_valid_sig
	.eop_177_roundNearestEven_181(eop_177_roundNearestEven_181_sig) ,	// output [31:0] eop_177_roundNearestEven_181_sig
	.eop_177_roundNearestEven_181_valid(eop_177_roundNearestEven_181_valid_sig) ,	// output  eop_177_roundNearestEven_181_valid_sig
	.eop_178_roundIncrement_182(eop_178_roundIncrement_182_sig) ,	// output [31:0] eop_178_roundIncrement_182_sig
	.eop_178_roundIncrement_182_valid(eop_178_roundIncrement_182_valid_sig) ,	// output  eop_178_roundIncrement_182_valid_sig
	.eop_178_roundBits_204(eop_178_roundBits_204_sig) ,	// output [31:0] eop_178_roundBits_204_sig
	.eop_178_roundBits_204_valid(eop_178_roundBits_204_valid_sig) ,	// output  eop_178_roundBits_204_valid_sig
	.eop_177_isTiny_215(eop_177_isTiny_215_sig) ,	// output [31:0] eop_177_isTiny_215_sig
	.eop_177_isTiny_215_valid(eop_177_isTiny_215_valid_sig) ,	// output  eop_177_isTiny_215_valid_sig
	.eop_174_zExp_219(eop_174_zExp_219_sig) ,	// output [31:0] eop_174_zExp_219_sig
	.eop_174_zExp_219_valid(eop_174_zExp_219_valid_sig) ,	// output  eop_174_zExp_219_valid_sig
	.eop_178_roundBits_220(eop_178_roundBits_220_sig) ,	// output [31:0] eop_178_roundBits_220_sig
	.eop_178_roundBits_220_valid(eop_178_roundBits_220_valid_sig) ,	// output  eop_178_roundBits_220_valid_sig
	.eop_174_zSig_227(eop_174_zSig_227_sig) ,	// output [63:0] eop_174_zSig_227_sig
	.eop_174_zSig_227_valid(eop_174_zSig_227_valid_sig) ,	// output  eop_174_zSig_227_valid_sig
	.eop_174_zExp_230(eop_174_zExp_230_sig) ,	// output [31:0] eop_174_zExp_230_sig
	.eop_174_zExp_230_valid(eop_174_zExp_230_valid_sig) ,	// output  eop_174_zExp_230_valid_sig
	.eop_126_result_129(eop_126_result_129_sig) ,	// output [63:0] eop_126_result_129_sig
	.eop_126_result_129_valid(eop_126_result_129_valid_sig) ,	// output  eop_126_result_129_valid_sig
	.eop_120_main_result_130(eop_120_main_result_130_sig) ,	// output [31:0] eop_120_main_result_130_sig
	.eop_120_main_result_130_valid(eop_120_main_result_130_valid_sig) 	// output  eop_120_main_result_130_valid_sig
);

defparam main_inst.LEGUP_0 = 'b0000000;
defparam main_inst.LEGUP_F_main_BB__0_1 = 'b0000001;
defparam main_inst.LEGUP_F_main_BB__0_2 = 'b0000010;
defparam main_inst.LEGUP_F_main_BB__1_3 = 'b0000011;
defparam main_inst.LEGUP_F_main_BB__1_4 = 'b0000100;
defparam main_inst.LEGUP_F_main_BB__1_5 = 'b0000101;
defparam main_inst.LEGUP_F_main_BB__18_6 = 'b0000110;
defparam main_inst.LEGUP_F_main_BB__20_7 = 'b0000111;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i10i_8 = 'b0001000;
defparam main_inst.LEGUP_F_main_BB__31_9 = 'b0001001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexiti13i_10 = 'b0001010;
defparam main_inst.LEGUP_F_main_BB__37_11 = 'b0001011;
defparam main_inst.LEGUP_F_main_BB__39_12 = 'b0001100;
defparam main_inst.LEGUP_F_main_BB__43_13 = 'b0001101;
defparam main_inst.LEGUP_F_main_BB__46_14 = 'b0001110;
defparam main_inst.LEGUP_F_main_BB__48_15 = 'b0001111;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1ii_16 = 'b0010000;
defparam main_inst.LEGUP_F_main_BB__57_17 = 'b0010001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexitii_18 = 'b0010010;
defparam main_inst.LEGUP_F_main_BB__63_19 = 'b0010011;
defparam main_inst.LEGUP_F_main_BB__65_20 = 'b0010100;
defparam main_inst.LEGUP_F_main_BB__69_21 = 'b0010101;
defparam main_inst.LEGUP_F_main_BB__72_22 = 'b0010110;
defparam main_inst.LEGUP_F_main_BB__74_23 = 'b0010111;
defparam main_inst.LEGUP_F_main_BB__76_24 = 'b0011000;
defparam main_inst.LEGUP_F_main_BB__78_25 = 'b0011001;
defparam main_inst.LEGUP_F_main_BB__84_26 = 'b0011010;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexit9i_27 = 'b0011011;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexit9i_28 = 'b0011100;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexit9i_29 = 'b0011101;
defparam main_inst.LEGUP_F_main_BB__95_30 = 'b0011110;
defparam main_inst.LEGUP_F_main_BB__99_31 = 'b0011111;
defparam main_inst.LEGUP_F_main_BB__100_32 = 'b0100000;
defparam main_inst.LEGUP_F_main_BB__102_33 = 'b0100001;
defparam main_inst.LEGUP_F_main_BB__108_34 = 'b0100010;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexiti_35 = 'b0100011;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexiti_36 = 'b0100100;
defparam main_inst.LEGUP_F_main_BB_normalizeFloat64Subnormalexiti_37 = 'b0100101;
defparam main_inst.LEGUP_F_main_BB__119_38 = 'b0100110;
defparam main_inst.LEGUP_F_main_BB__119_39 = 'b0100111;
defparam main_inst.LEGUP_F_main_BB__119_40 = 'b0101000;
defparam main_inst.LEGUP_F_main_BB__119_41 = 'b0101001;
defparam main_inst.LEGUP_F_main_BB__119_42 = 'b0101010;
defparam main_inst.LEGUP_F_main_BB__149_43 = 'b0101011;
defparam main_inst.LEGUP_F_main_BB__149_44 = 'b0101100;
defparam main_inst.LEGUP_F_main_BB__151_45 = 'b0101101;
defparam main_inst.LEGUP_F_main_BB__151_46 = 'b0101110;
defparam main_inst.LEGUP_F_main_BB__156_47 = 'b0101111;
defparam main_inst.LEGUP_F_main_BB__158_48 = 'b0110000;
defparam main_inst.LEGUP_F_main_BB__160_49 = 'b0110001;
defparam main_inst.LEGUP_F_main_BB__160_50 = 'b0110010;
defparam main_inst.LEGUP_F_main_BB__163_51 = 'b0110011;
defparam main_inst.LEGUP_F_main_BB__166_52 = 'b0110100;
defparam main_inst.LEGUP_F_main_BB__168_53 = 'b0110101;
defparam main_inst.LEGUP_F_main_BB__168_54 = 'b0110110;
defparam main_inst.LEGUP_F_main_BB__170_55 = 'b0110111;
defparam main_inst.LEGUP_F_main_BB__180_56 = 'b0111000;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitii_57 = 'b0111001;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitii_58 = 'b0111010;
defparam main_inst.LEGUP_F_main_BB_threadii_59 = 'b0111011;
defparam main_inst.LEGUP_F_main_BB_threadii_60 = 'b0111100;
defparam main_inst.LEGUP_F_main_BB__192_61 = 'b0111101;
defparam main_inst.LEGUP_F_main_BB__192_62 = 'b0111110;
defparam main_inst.LEGUP_F_main_BB__193_63 = 'b0111111;
defparam main_inst.LEGUP_F_main_BB_float64_mulexit_64 = 'b1000000;
defparam main_inst.LEGUP_F_main_BB_float64_mulexit_65 = 'b1000001;
defparam main_inst.LEGUP_F_main_BB_float64_mulexit_66 = 'b1000010;
defparam main_inst.LEGUP_F_main_BB__208_67 = 'b1000011;
defparam main_inst.LEGUP_F_main_BB__211_68 = 'b1000100;
defparam main_inst.LEGUP_F_main_BB__213_69 = 'b1000101;
defparam main_inst.LEGUP_F_main_BB__215_70 = 'b1000110;
defparam main_inst.tag_offset = 'b000000000;
//defparam main_inst.tag_addr_offset = ;
