// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Wed Oct 21 14:33:50 2015

mips_main mips_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_102_Hi_102(eop_102_Hi_102_sig) ,	// output [31:0] eop_102_Hi_102_sig
	.eop_102_Hi_102_ap_vld(eop_102_Hi_102_ap_vld_sig) ,	// output  eop_102_Hi_102_ap_vld_sig
	.eop_103_Lo_103(eop_103_Lo_103_sig) ,	// output [31:0] eop_103_Lo_103_sig
	.eop_103_Lo_103_ap_vld(eop_103_Lo_103_ap_vld_sig) ,	// output  eop_103_Lo_103_ap_vld_sig
	.eop_104_pc_104(eop_104_pc_104_sig) ,	// output [31:0] eop_104_pc_104_sig
	.eop_104_pc_104_ap_vld(eop_104_pc_104_ap_vld_sig) ,	// output  eop_104_pc_104_ap_vld_sig
	.eop_121_n_inst_123(eop_121_n_inst_123_sig) ,	// output [31:0] eop_121_n_inst_123_sig
	.eop_121_n_inst_123_ap_vld(eop_121_n_inst_123_ap_vld_sig) ,	// output  eop_121_n_inst_123_ap_vld_sig
	.eop_38_main_result_124(eop_38_main_result_124_sig) ,	// output [31:0] eop_38_main_result_124_sig
	.eop_38_main_result_124_ap_vld(eop_38_main_result_124_ap_vld_sig) ,	// output  eop_38_main_result_124_ap_vld_sig
	.eop_104_pc_137(eop_104_pc_137_sig) ,	// output [31:0] eop_104_pc_137_sig
	.eop_104_pc_137_ap_vld(eop_104_pc_137_ap_vld_sig) ,	// output  eop_104_pc_137_ap_vld_sig
	.eop_114_funct_149(eop_114_funct_149_sig) ,	// output [31:0] eop_114_funct_149_sig
	.eop_114_funct_149_ap_vld(eop_114_funct_149_ap_vld_sig) ,	// output  eop_114_funct_149_ap_vld_sig
	.eop_113_shamt_150(eop_113_shamt_150_sig) ,	// output [31:0] eop_113_shamt_150_sig
	.eop_113_shamt_150_ap_vld(eop_113_shamt_150_ap_vld_sig) ,	// output  eop_113_shamt_150_ap_vld_sig
	.eop_112_rd_151(eop_112_rd_151_sig) ,	// output [31:0] eop_112_rd_151_sig
	.eop_112_rd_151_ap_vld(eop_112_rd_151_ap_vld_sig) ,	// output  eop_112_rd_151_ap_vld_sig
	.eop_111_rt_152(eop_111_rt_152_sig) ,	// output [31:0] eop_111_rt_152_sig
	.eop_111_rt_152_ap_vld(eop_111_rt_152_ap_vld_sig) ,	// output  eop_111_rt_152_ap_vld_sig
	.eop_110_rs_153(eop_110_rs_153_sig) ,	// output [31:0] eop_110_rs_153_sig
	.eop_110_rs_153_ap_vld(eop_110_rs_153_ap_vld_sig) ,	// output  eop_110_rs_153_ap_vld_sig
	.eop_100_hilo_166(eop_100_hilo_166_sig) ,	// output [63:0] eop_100_hilo_166_sig
	.eop_100_hilo_166_ap_vld(eop_100_hilo_166_ap_vld_sig) ,	// output  eop_100_hilo_166_ap_vld_sig
	.eop_103_Lo_167(eop_103_Lo_167_sig) ,	// output [31:0] eop_103_Lo_167_sig
	.eop_103_Lo_167_ap_vld(eop_103_Lo_167_ap_vld_sig) ,	// output  eop_103_Lo_167_ap_vld_sig
	.eop_102_Hi_168(eop_102_Hi_168_sig) ,	// output [31:0] eop_102_Hi_168_sig
	.eop_102_Hi_168_ap_vld(eop_102_Hi_168_ap_vld_sig) ,	// output  eop_102_Hi_168_ap_vld_sig
	.eop_100_hilo_171(eop_100_hilo_171_sig) ,	// output [63:0] eop_100_hilo_171_sig
	.eop_100_hilo_171_ap_vld(eop_100_hilo_171_ap_vld_sig) ,	// output  eop_100_hilo_171_ap_vld_sig
	.eop_103_Lo_174(eop_103_Lo_174_sig) ,	// output [31:0] eop_103_Lo_174_sig
	.eop_103_Lo_174_ap_vld(eop_103_Lo_174_ap_vld_sig) ,	// output  eop_103_Lo_174_ap_vld_sig
	.eop_102_Hi_175(eop_102_Hi_175_sig) ,	// output [31:0] eop_102_Hi_175_sig
	.eop_102_Hi_175_ap_vld(eop_102_Hi_175_ap_vld_sig) ,	// output  eop_102_Hi_175_ap_vld_sig
	.eop_104_pc_215(eop_104_pc_215_sig) ,	// output [31:0] eop_104_pc_215_sig
	.eop_104_pc_215_ap_vld(eop_104_pc_215_ap_vld_sig) ,	// output  eop_104_pc_215_ap_vld_sig
	.eop_104_pc_218(eop_104_pc_218_sig) ,	// output [31:0] eop_104_pc_218_sig
	.eop_104_pc_218_ap_vld(eop_104_pc_218_ap_vld_sig) ,	// output  eop_104_pc_218_ap_vld_sig
	.eop_116_tgtadr_224(eop_116_tgtadr_224_sig) ,	// output [31:0] eop_116_tgtadr_224_sig
	.eop_116_tgtadr_224_ap_vld(eop_116_tgtadr_224_ap_vld_sig) ,	// output  eop_116_tgtadr_224_ap_vld_sig
	.eop_104_pc_225(eop_104_pc_225_sig) ,	// output [31:0] eop_104_pc_225_sig
	.eop_104_pc_225_ap_vld(eop_104_pc_225_ap_vld_sig) ,	// output  eop_104_pc_225_ap_vld_sig
	.eop_116_tgtadr_228(eop_116_tgtadr_228_sig) ,	// output [31:0] eop_116_tgtadr_228_sig
	.eop_116_tgtadr_228_ap_vld(eop_116_tgtadr_228_ap_vld_sig) ,	// output  eop_116_tgtadr_228_ap_vld_sig
	.eop_104_pc_230(eop_104_pc_230_sig) ,	// output [31:0] eop_104_pc_230_sig
	.eop_104_pc_230_ap_vld(eop_104_pc_230_ap_vld_sig) ,	// output  eop_104_pc_230_ap_vld_sig
	.eop_115_address_235(eop_115_address_235_sig) ,	// output [15:0] eop_115_address_235_sig
	.eop_115_address_235_ap_vld(eop_115_address_235_ap_vld_sig) ,	// output  eop_115_address_235_ap_vld_sig
	.eop_111_rt_236(eop_111_rt_236_sig) ,	// output [31:0] eop_111_rt_236_sig
	.eop_111_rt_236_ap_vld(eop_111_rt_236_ap_vld_sig) ,	// output  eop_111_rt_236_ap_vld_sig
	.eop_110_rs_237(eop_110_rs_237_sig) ,	// output [31:0] eop_110_rs_237_sig
	.eop_110_rs_237_ap_vld(eop_110_rs_237_ap_vld_sig) ,	// output  eop_110_rs_237_ap_vld_sig
	.eop_104_pc_267(eop_104_pc_267_sig) ,	// output [31:0] eop_104_pc_267_sig
	.eop_104_pc_267_ap_vld(eop_104_pc_267_ap_vld_sig) ,	// output  eop_104_pc_267_ap_vld_sig
	.eop_104_pc_271(eop_104_pc_271_sig) ,	// output [31:0] eop_104_pc_271_sig
	.eop_104_pc_271_ap_vld(eop_104_pc_271_ap_vld_sig) ,	// output  eop_104_pc_271_ap_vld_sig
	.eop_104_pc_275(eop_104_pc_275_sig) ,	// output [31:0] eop_104_pc_275_sig
	.eop_104_pc_275_ap_vld(eop_104_pc_275_ap_vld_sig) ,	// output  eop_104_pc_275_ap_vld_sig
	.eop_104_pc_287(eop_104_pc_287_sig) ,	// output [31:0] eop_104_pc_287_sig
	.eop_104_pc_287_ap_vld(eop_104_pc_287_ap_vld_sig) ,	// output  eop_104_pc_287_ap_vld_sig
	.eop_121_n_inst_293(eop_121_n_inst_293_sig) ,	// output [31:0] eop_121_n_inst_293_sig
	.eop_121_n_inst_293_ap_vld(eop_121_n_inst_293_ap_vld_sig) ,	// output  eop_121_n_inst_293_ap_vld_sig
	.eop_109_op_144(eop_109_op_144_sig) ,	// output [31:0] eop_109_op_144_sig
	.eop_109_op_144_ap_vld(eop_109_op_144_ap_vld_sig) ,	// output  eop_109_op_144_ap_vld_sig
	.eop_104_pc_142(eop_104_pc_142_sig) ,	// output [31:0] eop_104_pc_142_sig
	.eop_104_pc_142_ap_vld(eop_104_pc_142_ap_vld_sig) ,	// output  eop_104_pc_142_ap_vld_sig
	.eop_108_ins_141(eop_108_ins_141_sig) ,	// output [31:0] eop_108_ins_141_sig
	.eop_108_ins_141_ap_vld(eop_108_ins_141_ap_vld_sig) ,	// output  eop_108_ins_141_ap_vld_sig
	.eop_38_main_result_297(eop_38_main_result_297_sig) ,	// output [31:0] eop_38_main_result_297_sig
	.eop_38_main_result_297_ap_vld(eop_38_main_result_297_ap_vld_sig) ,	// output  eop_38_main_result_297_ap_vld_sig
	.eop_38_main_result_300(eop_38_main_result_300_sig) ,	// output [31:0] eop_38_main_result_300_sig
	.eop_38_main_result_300_ap_vld(eop_38_main_result_300_ap_vld_sig) ,	// output  eop_38_main_result_300_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam mips_main_inst.ap_const_logic_1 = 'b1;
defparam mips_main_inst.ap_const_logic_0 = 'b0;
defparam mips_main_inst.ap_ST_st1_fsm_0 = 'b0000000000000000000001;
defparam mips_main_inst.ap_ST_st2_fsm_1 = 'b0000000000000000000010;
defparam mips_main_inst.ap_ST_st3_fsm_2 = 'b0000000000000000000100;
defparam mips_main_inst.ap_ST_st4_fsm_3 = 'b0000000000000000001000;
defparam mips_main_inst.ap_ST_st5_fsm_4 = 'b0000000000000000010000;
defparam mips_main_inst.ap_ST_st6_fsm_5 = 'b0000000000000000100000;
defparam mips_main_inst.ap_ST_st7_fsm_6 = 'b0000000000000001000000;
defparam mips_main_inst.ap_ST_st8_fsm_7 = 'b0000000000000010000000;
defparam mips_main_inst.ap_ST_st9_fsm_8 = 'b0000000000000100000000;
defparam mips_main_inst.ap_ST_st10_fsm_9 = 'b0000000000001000000000;
defparam mips_main_inst.ap_ST_st11_fsm_10 = 'b0000000000010000000000;
defparam mips_main_inst.ap_ST_st12_fsm_11 = 'b0000000000100000000000;
defparam mips_main_inst.ap_ST_st13_fsm_12 = 'b0000000001000000000000;
defparam mips_main_inst.ap_ST_st14_fsm_13 = 'b0000000010000000000000;
defparam mips_main_inst.ap_ST_st15_fsm_14 = 'b0000000100000000000000;
defparam mips_main_inst.ap_ST_st16_fsm_15 = 'b0000001000000000000000;
defparam mips_main_inst.ap_ST_st17_fsm_16 = 'b0000010000000000000000;
defparam mips_main_inst.ap_ST_st18_fsm_17 = 'b0000100000000000000000;
defparam mips_main_inst.ap_ST_st19_fsm_18 = 'b0001000000000000000000;
defparam mips_main_inst.ap_ST_st20_fsm_19 = 'b0010000000000000000000;
defparam mips_main_inst.ap_ST_st21_fsm_20 = 'b0100000000000000000000;
defparam mips_main_inst.ap_ST_st22_fsm_21 = 'b1000000000000000000000;
defparam mips_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam mips_main_inst.ap_const_lv1_1 = 'b1;
defparam mips_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam mips_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam mips_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam mips_main_inst.ap_const_lv1_0 = 'b0;
defparam mips_main_inst.ap_const_lv32_5 = 'b00000000000000000000000000000101;
defparam mips_main_inst.ap_const_lv32_6 = 'b00000000000000000000000000000110;
defparam mips_main_inst.ap_const_lv6_0 = 'b000000;
defparam mips_main_inst.ap_const_lv6_8 = 'b001000;
defparam mips_main_inst.ap_const_lv6_2B = 'b101011;
defparam mips_main_inst.ap_const_lv6_2A = 'b101010;
defparam mips_main_inst.ap_const_lv6_6 = 'b000110;
defparam mips_main_inst.ap_const_lv6_4 = 'b000100;
defparam mips_main_inst.ap_const_lv6_2 = 'b000010;
defparam mips_main_inst.ap_const_lv6_26 = 'b100110;
defparam mips_main_inst.ap_const_lv6_25 = 'b100101;
defparam mips_main_inst.ap_const_lv6_24 = 'b100100;
defparam mips_main_inst.ap_const_lv6_19 = 'b011001;
defparam mips_main_inst.ap_const_lv6_18 = 'b011000;
defparam mips_main_inst.ap_const_lv6_23 = 'b100011;
defparam mips_main_inst.ap_const_lv6_21 = 'b100001;
defparam mips_main_inst.ap_const_lv6_3 = 'b000011;
defparam mips_main_inst.ap_const_lv6_B = 'b001011;
defparam mips_main_inst.ap_const_lv6_A = 'b001010;
defparam mips_main_inst.ap_const_lv6_1 = 'b000001;
defparam mips_main_inst.ap_const_lv6_5 = 'b000101;
defparam mips_main_inst.ap_const_lv6_E = 'b001110;
defparam mips_main_inst.ap_const_lv6_D = 'b001101;
defparam mips_main_inst.ap_const_lv6_C = 'b001100;
defparam mips_main_inst.ap_const_lv6_9 = 'b001001;
defparam mips_main_inst.ap_const_lv32_D = 'b00000000000000000000000000001101;
defparam mips_main_inst.ap_const_lv32_11 = 'b00000000000000000000000000010001;
defparam mips_main_inst.ap_const_lv32_14 = 'b00000000000000000000000000010100;
defparam mips_main_inst.ap_const_lv32_15 = 'b00000000000000000000000000010101;
defparam mips_main_inst.ap_const_lv4_0 = 'b0000;
defparam mips_main_inst.ap_const_lv32_4 = 'b00000000000000000000000000000100;
defparam mips_main_inst.ap_const_lv64_1D = 'b0000000000000000000000000000000000000000000000000000000000011101;
defparam mips_main_inst.ap_const_lv64_0 = 'b0000000000000000000000000000000000000000000000000000000000000000;
defparam mips_main_inst.ap_const_lv64_1F = 'b0000000000000000000000000000000000000000000000000000000000011111;
defparam mips_main_inst.ap_const_lv6_12 = 'b010010;
defparam mips_main_inst.ap_const_lv6_10 = 'b010000;
defparam mips_main_inst.ap_const_lv6_F = 'b001111;
defparam mips_main_inst.ap_const_lv32_7 = 'b00000000000000000000000000000111;
defparam mips_main_inst.ap_const_lv32_E = 'b00000000000000000000000000001110;
defparam mips_main_inst.ap_const_lv32_F = 'b00000000000000000000000000001111;
defparam mips_main_inst.ap_const_lv32_10 = 'b00000000000000000000000000010000;
defparam mips_main_inst.ap_const_lv32_12 = 'b00000000000000000000000000010010;
defparam mips_main_inst.ap_const_lv32_13 = 'b00000000000000000000000000010011;
defparam mips_main_inst.ap_const_lv32_400000 = 'b00000000010000000000000000000000;
defparam mips_main_inst.ap_const_lv32_7FFFEFFC = 'b01111111111111111110111111111100;
defparam mips_main_inst.ap_const_lv32_19 = 'b00000000000000000000000000011001;
defparam mips_main_inst.ap_const_lv6_3F = 'b111111;
defparam mips_main_inst.ap_const_lv6_20 = 'b100000;
defparam mips_main_inst.ap_const_lv4_8 = 'b1000;
defparam mips_main_inst.ap_const_lv4_1 = 'b0001;
defparam mips_main_inst.ap_const_lv32_1A = 'b00000000000000000000000000011010;
defparam mips_main_inst.ap_const_lv32_1F = 'b00000000000000000000000000011111;
defparam mips_main_inst.ap_const_lv2_0 = 'b00;
defparam mips_main_inst.ap_const_lv32_A = 'b00000000000000000000000000001010;
defparam mips_main_inst.ap_const_lv32_B = 'b00000000000000000000000000001011;
defparam mips_main_inst.ap_const_lv32_20 = 'b00000000000000000000000000100000;
defparam mips_main_inst.ap_const_lv32_3F = 'b00000000000000000000000000111111;
defparam mips_main_inst.ap_const_lv32_263 = 'b00000000000000000000001001100011;
defparam mips_main_inst.ap_true = 'b1;
