// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dfadd_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.582000,HLS_SYN_LAT=323,HLS_SYN_TPT=none,HLS_SYN_MEM=7,HLS_SYN_DSP=0,HLS_SYN_FF=3072,HLS_SYN_LUT=10902}" *)

module dfadd_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_198_main_result_201,
        eop_198_main_result_201_ap_vld,
        eop_200_x1_205,
        eop_200_x1_205_ap_vld,
        eop_200_x2_206,
        eop_200_x2_206_ap_vld,
        eop_409_aSign_411,
        eop_409_aSign_411_ap_vld,
        eop_409_bSign_412,
        eop_409_bSign_412_ap_vld,
        eop_248_aSig_251,
        eop_248_aSig_251_ap_vld,
        eop_247_aExp_252,
        eop_247_aExp_252_ap_vld,
        eop_248_bSig_253,
        eop_248_bSig_253_ap_vld,
        eop_247_bExp_254,
        eop_247_bExp_254_ap_vld,
        eop_249_expDiff_255,
        eop_249_expDiff_255_ap_vld,
        eop_249_expDiff_267,
        eop_249_expDiff_267_ap_vld,
        eop_247_zExp_271,
        eop_247_zExp_271_ap_vld,
        eop_249_expDiff_282,
        eop_249_expDiff_282_ap_vld,
        eop_247_zExp_288,
        eop_247_zExp_288_ap_vld,
        eop_248_zSig_300,
        eop_248_zSig_300_ap_vld,
        eop_247_zExp_301,
        eop_247_zExp_301_ap_vld,
        eop_248_zSig_305,
        eop_248_zSig_305_ap_vld,
        eop_247_zExp_306,
        eop_247_zExp_306_ap_vld,
        eop_248_zSig_309,
        eop_248_zSig_309_ap_vld,
        eop_247_zExp_310,
        eop_247_zExp_310_ap_vld,
        eop_158_roundingMode_162,
        eop_158_roundingMode_162_ap_vld,
        eop_159_roundNearestEven_163,
        eop_159_roundNearestEven_163_ap_vld,
        eop_160_roundIncrement_164,
        eop_160_roundIncrement_164_ap_vld,
        eop_160_roundBits_186,
        eop_160_roundBits_186_ap_vld,
        eop_159_isTiny_197,
        eop_159_isTiny_197_ap_vld,
        eop_156_zExp_201,
        eop_156_zExp_201_ap_vld,
        eop_160_roundBits_202,
        eop_160_roundBits_202_ap_vld,
        eop_156_zSig_209,
        eop_156_zSig_209_ap_vld,
        eop_156_zExp_212,
        eop_156_zExp_212_ap_vld,
        eop_329_aSig_332,
        eop_329_aSig_332_ap_vld,
        eop_328_aExp_333,
        eop_328_aExp_333_ap_vld,
        eop_329_bSig_334,
        eop_329_bSig_334_ap_vld,
        eop_328_bExp_335,
        eop_328_bExp_335_ap_vld,
        eop_330_expDiff_336,
        eop_330_expDiff_336_ap_vld,
        eop_328_aExp_352,
        eop_328_aExp_352_ap_vld,
        eop_328_bExp_353,
        eop_328_bExp_353_ap_vld,
        eop_330_expDiff_368,
        eop_330_expDiff_368_ap_vld,
        eop_329_zSig_374,
        eop_329_zSig_374_ap_vld,
        eop_328_zExp_375,
        eop_328_zExp_375_ap_vld,
        eop_330_expDiff_386,
        eop_330_expDiff_386_ap_vld,
        eop_329_zSig_392,
        eop_329_zSig_392_ap_vld,
        eop_328_zExp_393,
        eop_328_zExp_393_ap_vld,
        eop_328_zExp_395,
        eop_328_zExp_395_ap_vld,
        eop_229_shiftCount_231,
        eop_229_shiftCount_231_ap_vld,
        eop_204_result_207,
        eop_204_result_207_ap_vld,
        eop_198_main_result_208,
        eop_198_main_result_208_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv6_2E = 6'b101110;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_198_main_result_201;
output   eop_198_main_result_201_ap_vld;
output  [63:0] eop_200_x1_205;
output   eop_200_x1_205_ap_vld;
output  [63:0] eop_200_x2_206;
output   eop_200_x2_206_ap_vld;
output  [31:0] eop_409_aSign_411;
output   eop_409_aSign_411_ap_vld;
output  [31:0] eop_409_bSign_412;
output   eop_409_bSign_412_ap_vld;
output  [63:0] eop_248_aSig_251;
output   eop_248_aSig_251_ap_vld;
output  [31:0] eop_247_aExp_252;
output   eop_247_aExp_252_ap_vld;
output  [63:0] eop_248_bSig_253;
output   eop_248_bSig_253_ap_vld;
output  [31:0] eop_247_bExp_254;
output   eop_247_bExp_254_ap_vld;
output  [31:0] eop_249_expDiff_255;
output   eop_249_expDiff_255_ap_vld;
output  [31:0] eop_249_expDiff_267;
output   eop_249_expDiff_267_ap_vld;
output  [31:0] eop_247_zExp_271;
output   eop_247_zExp_271_ap_vld;
output  [31:0] eop_249_expDiff_282;
output   eop_249_expDiff_282_ap_vld;
output  [31:0] eop_247_zExp_288;
output   eop_247_zExp_288_ap_vld;
output  [63:0] eop_248_zSig_300;
output   eop_248_zSig_300_ap_vld;
output  [31:0] eop_247_zExp_301;
output   eop_247_zExp_301_ap_vld;
output  [63:0] eop_248_zSig_305;
output   eop_248_zSig_305_ap_vld;
output  [31:0] eop_247_zExp_306;
output   eop_247_zExp_306_ap_vld;
output  [63:0] eop_248_zSig_309;
output   eop_248_zSig_309_ap_vld;
output  [31:0] eop_247_zExp_310;
output   eop_247_zExp_310_ap_vld;
output  [31:0] eop_158_roundingMode_162;
output   eop_158_roundingMode_162_ap_vld;
output  [31:0] eop_159_roundNearestEven_163;
output   eop_159_roundNearestEven_163_ap_vld;
output  [31:0] eop_160_roundIncrement_164;
output   eop_160_roundIncrement_164_ap_vld;
output  [31:0] eop_160_roundBits_186;
output   eop_160_roundBits_186_ap_vld;
output  [31:0] eop_159_isTiny_197;
output   eop_159_isTiny_197_ap_vld;
output  [31:0] eop_156_zExp_201;
output   eop_156_zExp_201_ap_vld;
output  [31:0] eop_160_roundBits_202;
output   eop_160_roundBits_202_ap_vld;
output  [63:0] eop_156_zSig_209;
output   eop_156_zSig_209_ap_vld;
output  [31:0] eop_156_zExp_212;
output   eop_156_zExp_212_ap_vld;
output  [63:0] eop_329_aSig_332;
output   eop_329_aSig_332_ap_vld;
output  [31:0] eop_328_aExp_333;
output   eop_328_aExp_333_ap_vld;
output  [63:0] eop_329_bSig_334;
output   eop_329_bSig_334_ap_vld;
output  [31:0] eop_328_bExp_335;
output   eop_328_bExp_335_ap_vld;
output  [31:0] eop_330_expDiff_336;
output   eop_330_expDiff_336_ap_vld;
output  [31:0] eop_328_aExp_352;
output   eop_328_aExp_352_ap_vld;
output  [31:0] eop_328_bExp_353;
output   eop_328_bExp_353_ap_vld;
output  [31:0] eop_330_expDiff_368;
output   eop_330_expDiff_368_ap_vld;
output  [63:0] eop_329_zSig_374;
output   eop_329_zSig_374_ap_vld;
output  [31:0] eop_328_zExp_375;
output   eop_328_zExp_375_ap_vld;
output  [31:0] eop_330_expDiff_386;
output   eop_330_expDiff_386_ap_vld;
output  [63:0] eop_329_zSig_392;
output   eop_329_zSig_392_ap_vld;
output  [31:0] eop_328_zExp_393;
output   eop_328_zExp_393_ap_vld;
output  [31:0] eop_328_zExp_395;
output   eop_328_zExp_395_ap_vld;
output  [31:0] eop_229_shiftCount_231;
output   eop_229_shiftCount_231_ap_vld;
output  [63:0] eop_204_result_207;
output   eop_204_result_207_ap_vld;
output  [31:0] eop_198_main_result_208;
output   eop_198_main_result_208_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_198_main_result_201_ap_vld;
reg eop_200_x1_205_ap_vld;
reg eop_200_x2_206_ap_vld;
reg eop_409_aSign_411_ap_vld;
reg eop_409_bSign_412_ap_vld;
reg[31:0] eop_158_roundingMode_162;
reg eop_158_roundingMode_162_ap_vld;
reg[31:0] eop_159_roundNearestEven_163;
reg eop_159_roundNearestEven_163_ap_vld;
reg[31:0] eop_160_roundIncrement_164;
reg eop_160_roundIncrement_164_ap_vld;
reg[31:0] eop_160_roundBits_186;
reg eop_160_roundBits_186_ap_vld;
reg[31:0] eop_159_isTiny_197;
reg eop_159_isTiny_197_ap_vld;
reg[31:0] eop_156_zExp_201;
reg eop_156_zExp_201_ap_vld;
reg[31:0] eop_160_roundBits_202;
reg eop_160_roundBits_202_ap_vld;
reg[63:0] eop_156_zSig_209;
reg eop_156_zSig_209_ap_vld;
reg[31:0] eop_156_zExp_212;
reg eop_156_zExp_212_ap_vld;
reg eop_204_result_207_ap_vld;
reg eop_198_main_result_208_ap_vld;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
wire   [5:0] a_input_address0;
reg    a_input_ce0;
wire   [63:0] a_input_q0;
wire   [5:0] b_input_address0;
reg    b_input_ce0;
wire   [63:0] b_input_q0;
wire   [5:0] z_output_address0;
reg    z_output_ce0;
wire   [63:0] z_output_q0;
wire   [5:0] i_1_fu_413_p2;
reg   [5:0] i_1_reg_485;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_151;
wire   [63:0] tmp_fu_419_p1;
reg   [63:0] tmp_reg_490;
wire   [0:0] exitcond_fu_407_p2;
reg   [63:0] x1_reg_505;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_169;
reg   [63:0] x2_reg_511;
wire   [0:0] tmp_59_fu_429_p3;
reg   [0:0] tmp_59_reg_517;
wire   [0:0] tmp_itmp_fu_455_p2;
reg   [0:0] tmp_itmp_reg_523;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_ap_return;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_183;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_ap_done;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_ap_done;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_ap_return;
wire   [5:0] main_result_1_fu_471_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_209;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_ap_start;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_ap_idle;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_ap_ready;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_a;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_b;
wire   [0:0] grp_dfadd_main_subFloat64Sigs_fu_295_zSign;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333_ap_vld;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368_ap_vld;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386_ap_vld;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld;
wire   [63:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld;
wire   [31:0] grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212;
wire    grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_ap_start;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_ap_idle;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_ap_ready;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_a;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_b;
wire   [0:0] grp_dfadd_main_addFloat64Sigs_fu_352_zSign;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252_ap_vld;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288_ap_vld;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301_ap_vld;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306_ap_vld;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld;
wire   [63:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld;
wire   [31:0] grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212;
wire    grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld;
reg   [5:0] i_reg_262;
reg   [5:0] main_result_reg_273;
reg   [63:0] result_reg_285;
reg    grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_340;
reg    grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_455;
wire   [0:0] tmp_60_fu_442_p3;
wire   [0:0] tmp_s_fu_461_p2;
wire   [5:0] tmp_45_cast_fu_467_p1;
reg   [6:0] ap_NS_fsm;
reg    ap_sig_bdd_196;


dfadd_main_a_input #(
    .DataWidth( 64 ),
    .AddressRange( 46 ),
    .AddressWidth( 6 ))
a_input_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( a_input_address0 ),
    .ce0( a_input_ce0 ),
    .q0( a_input_q0 )
);

dfadd_main_b_input #(
    .DataWidth( 64 ),
    .AddressRange( 46 ),
    .AddressWidth( 6 ))
b_input_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( b_input_address0 ),
    .ce0( b_input_ce0 ),
    .q0( b_input_q0 )
);

dfadd_main_z_output #(
    .DataWidth( 64 ),
    .AddressRange( 46 ),
    .AddressWidth( 6 ))
z_output_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( z_output_address0 ),
    .ce0( z_output_ce0 ),
    .q0( z_output_q0 )
);

dfadd_main_subFloat64Sigs grp_dfadd_main_subFloat64Sigs_fu_295(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfadd_main_subFloat64Sigs_fu_295_ap_start ),
    .ap_done( grp_dfadd_main_subFloat64Sigs_fu_295_ap_done ),
    .ap_idle( grp_dfadd_main_subFloat64Sigs_fu_295_ap_idle ),
    .ap_ready( grp_dfadd_main_subFloat64Sigs_fu_295_ap_ready ),
    .a( grp_dfadd_main_subFloat64Sigs_fu_295_a ),
    .b( grp_dfadd_main_subFloat64Sigs_fu_295_b ),
    .zSign( grp_dfadd_main_subFloat64Sigs_fu_295_zSign ),
    .eop_329_aSig_332( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332 ),
    .eop_329_aSig_332_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332_ap_vld ),
    .eop_328_aExp_333( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333 ),
    .eop_328_aExp_333_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333_ap_vld ),
    .eop_329_bSig_334( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334 ),
    .eop_329_bSig_334_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334_ap_vld ),
    .eop_328_bExp_335( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335 ),
    .eop_328_bExp_335_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335_ap_vld ),
    .eop_330_expDiff_336( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336 ),
    .eop_330_expDiff_336_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336_ap_vld ),
    .eop_328_aExp_352( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352 ),
    .eop_328_aExp_352_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352_ap_vld ),
    .eop_328_bExp_353( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353 ),
    .eop_328_bExp_353_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353_ap_vld ),
    .eop_330_expDiff_368( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368 ),
    .eop_330_expDiff_368_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368_ap_vld ),
    .eop_329_zSig_374( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374 ),
    .eop_329_zSig_374_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374_ap_vld ),
    .eop_328_zExp_375( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375 ),
    .eop_328_zExp_375_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375_ap_vld ),
    .eop_330_expDiff_386( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386 ),
    .eop_330_expDiff_386_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386_ap_vld ),
    .eop_329_zSig_392( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392 ),
    .eop_329_zSig_392_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392_ap_vld ),
    .eop_328_zExp_393( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393 ),
    .eop_328_zExp_393_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393_ap_vld ),
    .eop_328_zExp_395( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395 ),
    .eop_328_zExp_395_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395_ap_vld ),
    .eop_229_shiftCount_231( grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231 ),
    .eop_229_shiftCount_231_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231_ap_vld ),
    .eop_158_roundingMode_162( grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162 ),
    .eop_158_roundingMode_162_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld ),
    .eop_159_roundNearestEven_163( grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163 ),
    .eop_159_roundNearestEven_163_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld ),
    .eop_160_roundIncrement_164( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164 ),
    .eop_160_roundIncrement_164_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld ),
    .eop_160_roundBits_186( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186 ),
    .eop_160_roundBits_186_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld ),
    .eop_159_isTiny_197( grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197 ),
    .eop_159_isTiny_197_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld ),
    .eop_156_zExp_201( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201 ),
    .eop_156_zExp_201_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld ),
    .eop_160_roundBits_202( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202 ),
    .eop_160_roundBits_202_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld ),
    .eop_156_zSig_209( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209 ),
    .eop_156_zSig_209_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld ),
    .eop_156_zExp_212( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212 ),
    .eop_156_zExp_212_ap_vld( grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld ),
    .ap_return( grp_dfadd_main_subFloat64Sigs_fu_295_ap_return )
);

dfadd_main_addFloat64Sigs grp_dfadd_main_addFloat64Sigs_fu_352(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfadd_main_addFloat64Sigs_fu_352_ap_start ),
    .ap_done( grp_dfadd_main_addFloat64Sigs_fu_352_ap_done ),
    .ap_idle( grp_dfadd_main_addFloat64Sigs_fu_352_ap_idle ),
    .ap_ready( grp_dfadd_main_addFloat64Sigs_fu_352_ap_ready ),
    .a( grp_dfadd_main_addFloat64Sigs_fu_352_a ),
    .b( grp_dfadd_main_addFloat64Sigs_fu_352_b ),
    .zSign( grp_dfadd_main_addFloat64Sigs_fu_352_zSign ),
    .eop_248_aSig_251( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251 ),
    .eop_248_aSig_251_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251_ap_vld ),
    .eop_247_aExp_252( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252 ),
    .eop_247_aExp_252_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252_ap_vld ),
    .eop_248_bSig_253( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253 ),
    .eop_248_bSig_253_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253_ap_vld ),
    .eop_247_bExp_254( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254 ),
    .eop_247_bExp_254_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254_ap_vld ),
    .eop_249_expDiff_255( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255 ),
    .eop_249_expDiff_255_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255_ap_vld ),
    .eop_249_expDiff_267( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267 ),
    .eop_249_expDiff_267_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267_ap_vld ),
    .eop_247_zExp_271( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271 ),
    .eop_247_zExp_271_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271_ap_vld ),
    .eop_249_expDiff_282( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282 ),
    .eop_249_expDiff_282_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282_ap_vld ),
    .eop_247_zExp_288( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288 ),
    .eop_247_zExp_288_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288_ap_vld ),
    .eop_248_zSig_300( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300 ),
    .eop_248_zSig_300_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300_ap_vld ),
    .eop_247_zExp_301( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301 ),
    .eop_247_zExp_301_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301_ap_vld ),
    .eop_248_zSig_305( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305 ),
    .eop_248_zSig_305_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305_ap_vld ),
    .eop_247_zExp_306( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306 ),
    .eop_247_zExp_306_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306_ap_vld ),
    .eop_248_zSig_309( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309 ),
    .eop_248_zSig_309_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309_ap_vld ),
    .eop_247_zExp_310( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310 ),
    .eop_247_zExp_310_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310_ap_vld ),
    .eop_158_roundingMode_162( grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162 ),
    .eop_158_roundingMode_162_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld ),
    .eop_159_roundNearestEven_163( grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163 ),
    .eop_159_roundNearestEven_163_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld ),
    .eop_160_roundIncrement_164( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164 ),
    .eop_160_roundIncrement_164_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld ),
    .eop_160_roundBits_186( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186 ),
    .eop_160_roundBits_186_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld ),
    .eop_159_isTiny_197( grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197 ),
    .eop_159_isTiny_197_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld ),
    .eop_156_zExp_201( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201 ),
    .eop_156_zExp_201_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld ),
    .eop_160_roundBits_202( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202 ),
    .eop_160_roundBits_202_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld ),
    .eop_156_zSig_209( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209 ),
    .eop_156_zSig_209_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld ),
    .eop_156_zExp_212( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212 ),
    .eop_156_zExp_212_ap_vld( grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld ),
    .ap_return( grp_dfadd_main_addFloat64Sigs_fu_352_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
            grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_ap_ready)) begin
            grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
            grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_ap_ready)) begin
            grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_reg_262 <= i_1_reg_485;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_262 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        main_result_reg_273 <= main_result_1_fu_471_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result_reg_273 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_196) begin
        if (~(ap_const_lv1_0 == tmp_itmp_reg_523)) begin
            result_reg_285 <= grp_dfadd_main_subFloat64Sigs_fu_295_ap_return;
        end else if ((ap_const_lv1_0 == tmp_itmp_reg_523)) begin
            result_reg_285 <= grp_dfadd_main_addFloat64Sigs_fu_352_ap_return;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_1_reg_485 <= i_1_fu_413_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_59_reg_517 <= a_input_q0[ap_const_lv32_3F];
        tmp_itmp_reg_523 <= tmp_itmp_fu_455_p2;
        x1_reg_505 <= a_input_q0;
        x2_reg_511 <= b_input_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_407_p2 == ap_const_lv1_0))) begin
        tmp_reg_490[5 : 0] <= tmp_fu_419_p1[5 : 0];
    end
end

/// a_input_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        a_input_ce0 = ap_const_logic_1;
    end else begin
        a_input_ce0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_407_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_407_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_407_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_407_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_151) begin
    if (ap_sig_bdd_151) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_169) begin
    if (ap_sig_bdd_169) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_455) begin
    if (ap_sig_bdd_455) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_183) begin
    if (ap_sig_bdd_183) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_340) begin
    if (ap_sig_bdd_340) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_209) begin
    if (ap_sig_bdd_209) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// b_input_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        b_input_ce0 = ap_const_logic_1;
    end else begin
        b_input_ce0 = ap_const_logic_0;
    end
end

/// eop_156_zExp_201 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld)))) begin
        eop_156_zExp_201 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld)))) begin
        eop_156_zExp_201 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201;
    end else begin
        eop_156_zExp_201 = 'bx;
    end
end

/// eop_156_zExp_201_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zExp_201_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_201_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zExp_201_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_201_ap_vld;
    end else begin
        eop_156_zExp_201_ap_vld = 'bx;
    end
end

/// eop_156_zExp_212 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld)))) begin
        eop_156_zExp_212 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld)))) begin
        eop_156_zExp_212 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212;
    end else begin
        eop_156_zExp_212 = 'bx;
    end
end

/// eop_156_zExp_212_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zExp_212_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zExp_212_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zExp_212_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zExp_212_ap_vld;
    end else begin
        eop_156_zExp_212_ap_vld = 'bx;
    end
end

/// eop_156_zSig_209 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld)))) begin
        eop_156_zSig_209 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld)))) begin
        eop_156_zSig_209 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209;
    end else begin
        eop_156_zSig_209 = 'bx;
    end
end

/// eop_156_zSig_209_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zSig_209_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_156_zSig_209_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_156_zSig_209_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_156_zSig_209_ap_vld;
    end else begin
        eop_156_zSig_209_ap_vld = 'bx;
    end
end

/// eop_158_roundingMode_162 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld)))) begin
        eop_158_roundingMode_162 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld)))) begin
        eop_158_roundingMode_162 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162;
    end else begin
        eop_158_roundingMode_162 = 'bx;
    end
end

/// eop_158_roundingMode_162_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_158_roundingMode_162_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_158_roundingMode_162_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_158_roundingMode_162_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_158_roundingMode_162_ap_vld;
    end else begin
        eop_158_roundingMode_162_ap_vld = 'bx;
    end
end

/// eop_159_isTiny_197 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld)))) begin
        eop_159_isTiny_197 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld)))) begin
        eop_159_isTiny_197 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197;
    end else begin
        eop_159_isTiny_197 = 'bx;
    end
end

/// eop_159_isTiny_197_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_159_isTiny_197_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_isTiny_197_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_159_isTiny_197_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_isTiny_197_ap_vld;
    end else begin
        eop_159_isTiny_197_ap_vld = 'bx;
    end
end

/// eop_159_roundNearestEven_163 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld)))) begin
        eop_159_roundNearestEven_163 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld)))) begin
        eop_159_roundNearestEven_163 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163;
    end else begin
        eop_159_roundNearestEven_163 = 'bx;
    end
end

/// eop_159_roundNearestEven_163_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_159_roundNearestEven_163_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_159_roundNearestEven_163_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_159_roundNearestEven_163_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_159_roundNearestEven_163_ap_vld;
    end else begin
        eop_159_roundNearestEven_163_ap_vld = 'bx;
    end
end

/// eop_160_roundBits_186 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld)))) begin
        eop_160_roundBits_186 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld)))) begin
        eop_160_roundBits_186 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186;
    end else begin
        eop_160_roundBits_186 = 'bx;
    end
end

/// eop_160_roundBits_186_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundBits_186_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_186_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundBits_186_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_186_ap_vld;
    end else begin
        eop_160_roundBits_186_ap_vld = 'bx;
    end
end

/// eop_160_roundBits_202 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld)))) begin
        eop_160_roundBits_202 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld)))) begin
        eop_160_roundBits_202 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202;
    end else begin
        eop_160_roundBits_202 = 'bx;
    end
end

/// eop_160_roundBits_202_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundBits_202_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundBits_202_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundBits_202_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundBits_202_ap_vld;
    end else begin
        eop_160_roundBits_202_ap_vld = 'bx;
    end
end

/// eop_160_roundIncrement_164 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164 or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld)))) begin
        eop_160_roundIncrement_164 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_1 == grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld)))) begin
        eop_160_roundIncrement_164 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164;
    end else begin
        eop_160_roundIncrement_164 = 'bx;
    end
end

/// eop_160_roundIncrement_164_ap_vld assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld or grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundIncrement_164_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_160_roundIncrement_164_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_itmp_reg_523)))) begin
        eop_160_roundIncrement_164_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_160_roundIncrement_164_ap_vld;
    end else begin
        eop_160_roundIncrement_164_ap_vld = 'bx;
    end
end

/// eop_198_main_result_201_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_198_main_result_201_ap_vld = ap_const_logic_1;
    end else begin
        eop_198_main_result_201_ap_vld = ap_const_logic_0;
    end
end

/// eop_198_main_result_208_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_198_main_result_208_ap_vld = ap_const_logic_1;
    end else begin
        eop_198_main_result_208_ap_vld = ap_const_logic_0;
    end
end

/// eop_200_x1_205_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_200_x1_205_ap_vld = ap_const_logic_1;
    end else begin
        eop_200_x1_205_ap_vld = ap_const_logic_0;
    end
end

/// eop_200_x2_206_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_200_x2_206_ap_vld = ap_const_logic_1;
    end else begin
        eop_200_x2_206_ap_vld = ap_const_logic_0;
    end
end

/// eop_204_result_207_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_204_result_207_ap_vld = ap_const_logic_1;
    end else begin
        eop_204_result_207_ap_vld = ap_const_logic_0;
    end
end

/// eop_409_aSign_411_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_409_aSign_411_ap_vld = ap_const_logic_1;
    end else begin
        eop_409_aSign_411_ap_vld = ap_const_logic_0;
    end
end

/// eop_409_bSign_412_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_409_bSign_412_ap_vld = ap_const_logic_1;
    end else begin
        eop_409_bSign_412_ap_vld = ap_const_logic_0;
    end
end

/// z_output_ce0 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_addFloat64Sigs_fu_352_ap_done or grp_dfadd_main_subFloat64Sigs_fu_295_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(((ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_addFloat64Sigs_fu_352_ap_done)) | (~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_subFloat64Sigs_fu_295_ap_done))))) begin
        z_output_ce0 = ap_const_logic_1;
    end else begin
        z_output_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_407_p2 or tmp_itmp_fu_455_p2 or tmp_itmp_reg_523 or grp_dfadd_main_addFloat64Sigs_fu_352_ap_done or grp_dfadd_main_subFloat64Sigs_fu_295_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_407_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == tmp_itmp_fu_455_p2)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(((ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_addFloat64Sigs_fu_352_ap_done)) | (~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_subFloat64Sigs_fu_295_ap_done)))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign a_input_address0 = tmp_fu_419_p1;
assign ap_return = main_result_reg_273;

/// ap_sig_bdd_151 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_151 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_169 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_169 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_183 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_183 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_196 assign process. ///
always @ (tmp_itmp_reg_523 or ap_sig_cseq_ST_st5_fsm_4 or grp_dfadd_main_addFloat64Sigs_fu_352_ap_done or grp_dfadd_main_subFloat64Sigs_fu_295_ap_done) begin
    ap_sig_bdd_196 = ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(((ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_addFloat64Sigs_fu_352_ap_done)) | (~(ap_const_lv1_0 == tmp_itmp_reg_523) & (ap_const_logic_0 == grp_dfadd_main_subFloat64Sigs_fu_295_ap_done))));
end

/// ap_sig_bdd_209 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_209 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_23 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_340 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_340 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_455 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_455 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end
assign b_input_address0 = tmp_fu_419_p1;
assign eop_198_main_result_201 = ap_const_lv32_0;
assign eop_198_main_result_208 = main_result_1_fu_471_p2;
assign eop_200_x1_205 = a_input_q0;
assign eop_200_x2_206 = b_input_q0;
assign eop_204_result_207 = result_reg_285;
assign eop_229_shiftCount_231 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231;
assign eop_229_shiftCount_231_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_229_shiftCount_231_ap_vld;
assign eop_247_aExp_252 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252;
assign eop_247_aExp_252_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_aExp_252_ap_vld;
assign eop_247_bExp_254 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254;
assign eop_247_bExp_254_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_bExp_254_ap_vld;
assign eop_247_zExp_271 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271;
assign eop_247_zExp_271_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_271_ap_vld;
assign eop_247_zExp_288 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288;
assign eop_247_zExp_288_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_288_ap_vld;
assign eop_247_zExp_301 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301;
assign eop_247_zExp_301_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_301_ap_vld;
assign eop_247_zExp_306 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306;
assign eop_247_zExp_306_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_306_ap_vld;
assign eop_247_zExp_310 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310;
assign eop_247_zExp_310_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_247_zExp_310_ap_vld;
assign eop_248_aSig_251 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251;
assign eop_248_aSig_251_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_aSig_251_ap_vld;
assign eop_248_bSig_253 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253;
assign eop_248_bSig_253_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_bSig_253_ap_vld;
assign eop_248_zSig_300 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300;
assign eop_248_zSig_300_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_300_ap_vld;
assign eop_248_zSig_305 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305;
assign eop_248_zSig_305_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_305_ap_vld;
assign eop_248_zSig_309 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309;
assign eop_248_zSig_309_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_248_zSig_309_ap_vld;
assign eop_249_expDiff_255 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255;
assign eop_249_expDiff_255_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_255_ap_vld;
assign eop_249_expDiff_267 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267;
assign eop_249_expDiff_267_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_267_ap_vld;
assign eop_249_expDiff_282 = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282;
assign eop_249_expDiff_282_ap_vld = grp_dfadd_main_addFloat64Sigs_fu_352_eop_249_expDiff_282_ap_vld;
assign eop_328_aExp_333 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333;
assign eop_328_aExp_333_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_333_ap_vld;
assign eop_328_aExp_352 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352;
assign eop_328_aExp_352_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_aExp_352_ap_vld;
assign eop_328_bExp_335 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335;
assign eop_328_bExp_335_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_335_ap_vld;
assign eop_328_bExp_353 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353;
assign eop_328_bExp_353_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_bExp_353_ap_vld;
assign eop_328_zExp_375 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375;
assign eop_328_zExp_375_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_375_ap_vld;
assign eop_328_zExp_393 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393;
assign eop_328_zExp_393_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_393_ap_vld;
assign eop_328_zExp_395 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395;
assign eop_328_zExp_395_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_328_zExp_395_ap_vld;
assign eop_329_aSig_332 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332;
assign eop_329_aSig_332_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_aSig_332_ap_vld;
assign eop_329_bSig_334 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334;
assign eop_329_bSig_334_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_bSig_334_ap_vld;
assign eop_329_zSig_374 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374;
assign eop_329_zSig_374_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_374_ap_vld;
assign eop_329_zSig_392 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392;
assign eop_329_zSig_392_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_329_zSig_392_ap_vld;
assign eop_330_expDiff_336 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336;
assign eop_330_expDiff_336_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_336_ap_vld;
assign eop_330_expDiff_368 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368;
assign eop_330_expDiff_368_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_368_ap_vld;
assign eop_330_expDiff_386 = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386;
assign eop_330_expDiff_386_ap_vld = grp_dfadd_main_subFloat64Sigs_fu_295_eop_330_expDiff_386_ap_vld;
assign eop_409_aSign_411 = tmp_59_fu_429_p3;
assign eop_409_bSign_412 = tmp_60_fu_442_p3;
assign exitcond_fu_407_p2 = (i_reg_262 == ap_const_lv6_2E? 1'b1: 1'b0);
assign grp_dfadd_main_addFloat64Sigs_fu_352_a = x1_reg_505;
assign grp_dfadd_main_addFloat64Sigs_fu_352_ap_start = grp_dfadd_main_addFloat64Sigs_fu_352_ap_start_ap_start_reg;
assign grp_dfadd_main_addFloat64Sigs_fu_352_b = x2_reg_511;
assign grp_dfadd_main_addFloat64Sigs_fu_352_zSign = tmp_59_reg_517;
assign grp_dfadd_main_subFloat64Sigs_fu_295_a = x1_reg_505;
assign grp_dfadd_main_subFloat64Sigs_fu_295_ap_start = grp_dfadd_main_subFloat64Sigs_fu_295_ap_start_ap_start_reg;
assign grp_dfadd_main_subFloat64Sigs_fu_295_b = x2_reg_511;
assign grp_dfadd_main_subFloat64Sigs_fu_295_zSign = tmp_59_reg_517;
assign i_1_fu_413_p2 = (i_reg_262 + ap_const_lv6_1);
assign main_result_1_fu_471_p2 = (tmp_45_cast_fu_467_p1 + main_result_reg_273);
assign tmp_45_cast_fu_467_p1 = tmp_s_fu_461_p2;
assign tmp_59_fu_429_p3 = a_input_q0[ap_const_lv32_3F];
assign tmp_60_fu_442_p3 = b_input_q0[ap_const_lv32_3F];
assign tmp_fu_419_p1 = i_reg_262;
assign tmp_itmp_fu_455_p2 = (tmp_59_fu_429_p3 ^ tmp_60_fu_442_p3);
assign tmp_s_fu_461_p2 = (result_reg_285 == z_output_q0? 1'b1: 1'b0);
assign z_output_address0 = tmp_reg_490;
always @ (posedge ap_clk) begin
    tmp_reg_490[63:6] <= 58'b0000000000000000000000000000000000000000000000000000000000;
end



endmodule //dfadd_main

