// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfadd_main_subFloat64Sigs (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a,
        b,
        zSign,
        eop_329_aSig_332,
        eop_329_aSig_332_ap_vld,
        eop_328_aExp_333,
        eop_328_aExp_333_ap_vld,
        eop_329_bSig_334,
        eop_329_bSig_334_ap_vld,
        eop_328_bExp_335,
        eop_328_bExp_335_ap_vld,
        eop_330_expDiff_336,
        eop_330_expDiff_336_ap_vld,
        eop_328_aExp_352,
        eop_328_aExp_352_ap_vld,
        eop_328_bExp_353,
        eop_328_bExp_353_ap_vld,
        eop_330_expDiff_368,
        eop_330_expDiff_368_ap_vld,
        eop_329_zSig_374,
        eop_329_zSig_374_ap_vld,
        eop_328_zExp_375,
        eop_328_zExp_375_ap_vld,
        eop_330_expDiff_386,
        eop_330_expDiff_386_ap_vld,
        eop_329_zSig_392,
        eop_329_zSig_392_ap_vld,
        eop_328_zExp_393,
        eop_328_zExp_393_ap_vld,
        eop_328_zExp_395,
        eop_328_zExp_395_ap_vld,
        eop_229_shiftCount_231,
        eop_229_shiftCount_231_ap_vld,
        eop_158_roundingMode_162,
        eop_158_roundingMode_162_ap_vld,
        eop_159_roundNearestEven_163,
        eop_159_roundNearestEven_163_ap_vld,
        eop_160_roundIncrement_164,
        eop_160_roundIncrement_164_ap_vld,
        eop_160_roundBits_186,
        eop_160_roundBits_186_ap_vld,
        eop_159_isTiny_197,
        eop_159_isTiny_197_ap_vld,
        eop_156_zExp_201,
        eop_156_zExp_201_ap_vld,
        eop_160_roundBits_202,
        eop_160_roundBits_202_ap_vld,
        eop_156_zSig_209,
        eop_156_zSig_209_ap_vld,
        eop_156_zExp_212,
        eop_156_zExp_212_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 13'b1;
parameter    ap_ST_st2_fsm_1 = 13'b10;
parameter    ap_ST_st3_fsm_2 = 13'b100;
parameter    ap_ST_st4_fsm_3 = 13'b1000;
parameter    ap_ST_st5_fsm_4 = 13'b10000;
parameter    ap_ST_st6_fsm_5 = 13'b100000;
parameter    ap_ST_st7_fsm_6 = 13'b1000000;
parameter    ap_ST_st8_fsm_7 = 13'b10000000;
parameter    ap_ST_st9_fsm_8 = 13'b100000000;
parameter    ap_ST_st10_fsm_9 = 13'b1000000000;
parameter    ap_ST_st11_fsm_10 = 13'b10000000000;
parameter    ap_ST_st12_fsm_11 = 13'b100000000000;
parameter    ap_ST_st13_fsm_12 = 13'b1000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv64_7FFFFFFFFFFFFFFF = 64'b111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv11_7FF = 11'b11111111111;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv62_0 = 62'b00000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv5_8 = 5'b1000;
parameter    ap_const_lv12_FFF = 12'b111111111111;
parameter    ap_const_lv7_1F = 7'b11111;
parameter    ap_const_lv7_7F = 7'b1111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a;
input  [63:0] b;
input  [0:0] zSign;
output  [63:0] eop_329_aSig_332;
output   eop_329_aSig_332_ap_vld;
output  [31:0] eop_328_aExp_333;
output   eop_328_aExp_333_ap_vld;
output  [63:0] eop_329_bSig_334;
output   eop_329_bSig_334_ap_vld;
output  [31:0] eop_328_bExp_335;
output   eop_328_bExp_335_ap_vld;
output  [31:0] eop_330_expDiff_336;
output   eop_330_expDiff_336_ap_vld;
output  [31:0] eop_328_aExp_352;
output   eop_328_aExp_352_ap_vld;
output  [31:0] eop_328_bExp_353;
output   eop_328_bExp_353_ap_vld;
output  [31:0] eop_330_expDiff_368;
output   eop_330_expDiff_368_ap_vld;
output  [63:0] eop_329_zSig_374;
output   eop_329_zSig_374_ap_vld;
output  [31:0] eop_328_zExp_375;
output   eop_328_zExp_375_ap_vld;
output  [31:0] eop_330_expDiff_386;
output   eop_330_expDiff_386_ap_vld;
output  [63:0] eop_329_zSig_392;
output   eop_329_zSig_392_ap_vld;
output  [31:0] eop_328_zExp_393;
output   eop_328_zExp_393_ap_vld;
output  [31:0] eop_328_zExp_395;
output   eop_328_zExp_395_ap_vld;
output  [31:0] eop_229_shiftCount_231;
output   eop_229_shiftCount_231_ap_vld;
output  [31:0] eop_158_roundingMode_162;
output   eop_158_roundingMode_162_ap_vld;
output  [31:0] eop_159_roundNearestEven_163;
output   eop_159_roundNearestEven_163_ap_vld;
output  [31:0] eop_160_roundIncrement_164;
output   eop_160_roundIncrement_164_ap_vld;
output  [31:0] eop_160_roundBits_186;
output   eop_160_roundBits_186_ap_vld;
output  [31:0] eop_159_isTiny_197;
output   eop_159_isTiny_197_ap_vld;
output  [31:0] eop_156_zExp_201;
output   eop_156_zExp_201_ap_vld;
output  [31:0] eop_160_roundBits_202;
output   eop_160_roundBits_202_ap_vld;
output  [63:0] eop_156_zSig_209;
output   eop_156_zSig_209_ap_vld;
output  [31:0] eop_156_zExp_212;
output   eop_156_zExp_212_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_329_aSig_332_ap_vld;
reg eop_328_aExp_333_ap_vld;
reg eop_329_bSig_334_ap_vld;
reg eop_328_bExp_335_ap_vld;
reg eop_330_expDiff_336_ap_vld;
reg eop_328_aExp_352_ap_vld;
reg eop_328_bExp_353_ap_vld;
reg eop_330_expDiff_368_ap_vld;
reg eop_329_zSig_374_ap_vld;
reg eop_328_zExp_375_ap_vld;
reg eop_330_expDiff_386_ap_vld;
reg eop_329_zSig_392_ap_vld;
reg eop_328_zExp_393_ap_vld;
reg eop_328_zExp_395_ap_vld;
reg eop_229_shiftCount_231_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm = 13'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
wire   [7:0] countLeadingZerosHigh_address0;
reg    countLeadingZerosHigh_ce0;
wire   [3:0] countLeadingZerosHigh_q0;
wire   [51:0] aSig_fu_564_p1;
reg   [51:0] aSig_reg_1609;
wire   [10:0] aExp_fu_573_p4;
reg   [10:0] aExp_reg_1614;
wire   [51:0] bSig_fu_594_p1;
reg   [51:0] bSig_reg_1620;
wire   [10:0] bExp_fu_603_p4;
reg   [10:0] bExp_reg_1625;
wire   [11:0] expDiff_fu_622_p2;
wire   [10:0] tmp_20_fu_628_p1;
wire   [61:0] aSig_1_fu_637_p3;
reg   [61:0] aSig_1_reg_1641;
wire   [62:0] aSig_1_cast1_cast_fu_645_p1;
reg   [62:0] aSig_1_cast1_cast_reg_1647;
wire   [61:0] bSig_1_fu_649_p3;
reg   [61:0] bSig_1_reg_1654;
wire   [62:0] bSig_1_cast1_cast_fu_657_p1;
reg   [62:0] bSig_1_cast1_cast_reg_1660;
wire   [0:0] tmp_fu_661_p2;
reg   [0:0] tmp_reg_1667;
wire   [0:0] tmp_21_fu_667_p3;
reg   [0:0] tmp_21_reg_1671;
wire   [0:0] grp_fu_516_p2;
reg   [0:0] tmp_6_reg_1675;
wire   [63:0] tmp_i4_fu_781_p3;
wire   [0:0] tmp_7_fu_681_p2;
wire   [0:0] tmp_5_fu_789_p2;
reg   [0:0] tmp_5_reg_1690;
wire   [62:0] aSig_3_fu_795_p4;
wire   [0:0] grp_fu_521_p2;
wire   [11:0] expDiff_2_fu_805_p2;
wire   [63:0] tmp_i5_fu_916_p3;
wire   [0:0] tmp_s_fu_816_p2;
wire   [63:0] tmp_55_i_fu_932_p2;
reg   [0:0] tmp_1_reg_1720;
wire   [62:0] bSig_2_fu_944_p4;
wire   [0:0] tmp_4_fu_938_p2;
wire   [10:0] expDiff_1_fu_954_p2;
wire   [63:0] tmp_i_14_fu_1065_p3;
wire   [0:0] tmp_3_fu_965_p2;
wire   [0:0] tmp_14_fu_1073_p2;
reg   [0:0] tmp_14_reg_1745;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_203;
wire   [0:0] tmp_18_fu_1077_p2;
reg   [0:0] tmp_18_reg_1749;
wire   [0:0] tmp_i_fu_1099_p2;
reg   [0:0] tmp_i_reg_1753;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_216;
wire   [62:0] z_2_fu_1197_p3;
reg   [62:0] z_2_reg_1758;
wire   [63:0] zSig_1_fu_1230_p2;
reg   [63:0] zSig_1_reg_1763;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_227;
wire   [0:0] grp_fu_558_p2;
reg   [0:0] zSign_assign_reg_1769;
wire   [0:0] icmp1_fu_1256_p2;
reg   [0:0] icmp1_reg_1774;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_244;
wire   [0:0] icmp2_fu_1294_p2;
reg   [0:0] icmp2_reg_1779;
reg   [7:0] tmp_50_reg_1785;
reg   [7:0] tmp_35_reg_1790;
reg   [7:0] tmp_36_reg_1795;
wire   [0:0] tmp_i1_15_fu_1352_p2;
reg   [0:0] tmp_i1_15_reg_1800;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_269;
wire   [0:0] tmp_28_i1_fu_1400_p2;
reg   [0:0] tmp_28_i1_reg_1805;
wire   [0:0] tmp_31_fu_1406_p1;
reg   [0:0] tmp_31_reg_1810;
reg   [61:0] tmp_11_reg_1815;
wire   [0:0] tmp_29_i1_fu_1420_p2;
reg   [0:0] tmp_29_i1_reg_1820;
wire   [0:0] sel_tmp1_i1_fu_1432_p2;
reg   [0:0] sel_tmp1_i1_reg_1825;
wire   [63:0] zSig_fu_1485_p2;
reg   [63:0] zSig_reg_1830;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_288;
wire   [0:0] icmp3_fu_1491_p2;
reg   [0:0] icmp3_reg_1836;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_299;
wire   [5:0] tmp21_fu_1536_p2;
reg   [5:0] tmp21_reg_1846;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_310;
wire   [11:0] tmp_i2_fu_1582_p2;
reg   [11:0] tmp_i2_reg_1851;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_319;
wire   [63:0] tmp_57_i_fu_1592_p2;
reg   [63:0] tmp_57_i_reg_1856;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_490_ap_return;
reg   [63:0] tmp_58_i_reg_1861;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_330;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_ap_done;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_ap_idle;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_ap_ready;
wire   [0:0] grp_dfadd_main_roundAndPackFloat64_fu_490_zSign;
wire   [11:0] grp_dfadd_main_roundAndPackFloat64_fu_490_zExp;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_490_zSig;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202_ap_vld;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212;
wire    grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212_ap_vld;
reg   [10:0] bExp1_reg_313;
reg   [10:0] aExp1_reg_325;
reg   [62:0] a_assign_s_reg_337;
reg   [11:0] expDiff4_reg_347;
wire   [62:0] z_4_fu_1205_p3;
reg   [62:0] aSig_s_phi_fu_359_p4;
reg   [62:0] aSig_s_reg_356;
wire   [62:0] bSig_4_fu_1212_p4;
reg   [62:0] tmp_19_phi_fu_368_p4;
reg   [62:0] tmp_19_reg_365;
reg   [10:0] zExp_1_reg_374;
reg   [10:0] zExp_reg_385;
reg   [63:0] zSig_assign_phi_fu_399_p4;
reg   [63:0] zSig_assign_reg_396;
reg   [62:0] a_assign_5_reg_406;
reg   [10:0] count_assign_reg_416;
wire   [62:0] z_5_fu_1459_p3;
reg   [62:0] bSig_s_phi_fu_428_p4;
reg   [62:0] bSig_s_reg_425;
wire   [62:0] aSig_2_fu_1467_p4;
reg   [62:0] tmp_15_phi_fu_437_p4;
reg   [62:0] tmp_15_reg_434;
reg   [10:0] zExp2_reg_443;
reg   [0:0] zSign_assign_1_reg_455;
reg   [63:0] p_0_phi_fu_470_p16;
reg   [63:0] p_0_reg_465;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_427;
reg    grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_462;
wire   [63:0] tmp_68_i_i_i_fu_1502_p1;
wire  signed [31:0] shiftCount_3_cast_fu_1577_p1;
wire   [11:0] aExp_cast1_fu_585_p1;
wire   [11:0] bExp_cast1_fu_613_p1;
wire   [61:0] tmp_9_fu_675_p2;
wire   [11:0] grp_fu_526_p4;
wire   [62:0] tmp_i_i3_fu_687_p3;
wire   [50:0] tmp_39_fu_701_p1;
wire   [0:0] tmp_i_i_fu_695_p2;
wire   [0:0] tmp_60_i_i_fu_705_p2;
wire   [63:0] tmp_40_fu_717_p2;
wire   [11:0] grp_fu_536_p4;
wire   [62:0] tmp_i3_i_fu_729_p3;
wire   [50:0] tmp_41_fu_743_p1;
wire   [0:0] tmp_i4_i_fu_737_p2;
wire   [0:0] tmp_60_i6_i_fu_747_p2;
wire   [0:0] tmp_61_i7_i_fu_753_p2;
wire   [0:0] tmp_61_i_i_fu_711_p2;
wire   [63:0] grp_fu_552_p2;
wire   [63:0] grp_fu_546_p2;
wire   [0:0] tmp_i2_i_fu_723_p2;
wire   [0:0] brmerge_i_fu_759_p2;
wire   [63:0] b_assign_mux_i_fu_765_p3;
wire   [63:0] a_assign_9_fu_773_p3;
wire   [62:0] tmp_i_i5_fu_822_p3;
wire   [50:0] tmp_34_fu_836_p1;
wire   [0:0] tmp_i_i6_fu_830_p2;
wire   [0:0] tmp_60_i_i8_fu_840_p2;
wire   [63:0] tmp_37_fu_852_p2;
wire   [62:0] tmp_i3_i2_fu_864_p3;
wire   [50:0] tmp_38_fu_878_p1;
wire   [0:0] tmp_i4_i2_fu_872_p2;
wire   [0:0] tmp_60_i6_i2_fu_882_p2;
wire   [0:0] tmp_61_i7_i2_fu_888_p2;
wire   [0:0] tmp_61_i_i9_fu_846_p2;
wire   [0:0] tmp_i2_i2_fu_858_p2;
wire   [0:0] brmerge_i2_fu_894_p2;
wire   [63:0] b_assign_mux_i2_fu_900_p3;
wire   [63:0] a_assign_7_fu_908_p3;
wire   [63:0] tmp_i1_fu_924_p3;
wire   [62:0] tmp_i_i1_fu_971_p3;
wire   [50:0] tmp_22_fu_985_p1;
wire   [0:0] tmp_i_i1_13_fu_979_p2;
wire   [0:0] tmp_60_i_i1_fu_989_p2;
wire   [63:0] tmp_23_fu_1001_p2;
wire   [62:0] tmp_i3_i1_fu_1013_p3;
wire   [50:0] tmp_24_fu_1027_p1;
wire   [0:0] tmp_i4_i1_fu_1021_p2;
wire   [0:0] tmp_60_i6_i1_fu_1031_p2;
wire   [0:0] tmp_61_i7_i1_fu_1037_p2;
wire   [0:0] tmp_61_i_i1_fu_995_p2;
wire   [0:0] tmp_i2_i1_fu_1007_p2;
wire   [0:0] brmerge_i1_fu_1043_p2;
wire   [63:0] b_assign_mux_i1_fu_1049_p3;
wire   [63:0] a_assign_2_fu_1057_p3;
wire   [10:0] tmp_43_fu_1089_p1;
wire   [10:0] count_assign_1_fu_1093_p2;
wire   [4:0] tmp_44_fu_1105_p4;
wire   [62:0] tmp_22_i_cast_fu_1121_p1;
wire   [5:0] tmp_42_fu_1085_p1;
wire   [63:0] tmp_18_cast_fu_1081_p1;
wire   [63:0] tmp_26_i_fu_1131_p1;
wire   [63:0] tmp_27_i_fu_1135_p2;
wire   [62:0] tmp_23_i_fu_1125_p2;
wire   [0:0] tmp_45_fu_1147_p1;
wire   [0:0] tmp_28_i_fu_1141_p2;
wire   [61:0] tmp_16_fu_1157_p4;
wire   [0:0] tmp_2_i_fu_1151_p2;
wire   [0:0] tmp_29_i_fu_1175_p2;
wire   [0:0] icmp_fu_1115_p2;
wire   [0:0] sel_tmp_i_fu_1185_p2;
wire   [0:0] sel_tmp1_i_fu_1191_p2;
wire   [62:0] tmp_17_fu_1167_p3;
wire   [62:0] z_5_cast_fu_1181_p1;
wire   [63:0] tmp_21_cast_fu_1226_p1;
wire   [63:0] aSig_cast_12_fu_1222_p1;
wire   [31:0] tmp_46_fu_1246_p4;
wire   [31:0] tmp_47_fu_1262_p1;
wire   [31:0] tmp_32_fu_1266_p4;
wire   [31:0] tmp_33_fu_1276_p3;
wire   [15:0] tmp_48_fu_1284_p4;
wire   [31:0] tmp_49_fu_1300_p2;
wire   [31:0] p_a_i_i_i_fu_1306_p3;
wire   [4:0] tmp_29_fu_1358_p4;
wire   [62:0] tmp_22_i44_cast_fu_1374_p1;
wire   [5:0] tmp_26_fu_1348_p1;
wire   [5:0] tmp_24_i_fu_1384_p2;
wire   [63:0] tmp_12_cast_fu_1344_p1;
wire   [63:0] tmp_26_i1_fu_1390_p1;
wire   [63:0] tmp_27_i1_fu_1394_p2;
wire   [62:0] tmp_23_i1_fu_1378_p2;
wire   [0:0] icmp9_fu_1368_p2;
wire   [0:0] sel_tmp_i1_fu_1426_p2;
wire   [0:0] tmp_2_i1_fu_1438_p2;
wire   [62:0] tmp_12_fu_1442_p3;
wire   [62:0] z_1_cast_fu_1449_p1;
wire   [62:0] z_fu_1452_p3;
wire   [63:0] tmp_17_cast_fu_1481_p1;
wire   [63:0] bSig_cast_16_fu_1477_p1;
wire   [7:0] p_v_fu_1496_p3;
wire   [4:0] shiftCount_fu_1514_p3;
wire   [4:0] p_i_i_i_fu_1507_p3;
wire   [4:0] shiftCount_1_i_i_i_fu_1521_p3;
wire   [5:0] shiftCount_1_i_i_i_cast_fu_1528_p1;
wire   [5:0] countLeadingZerosHigh_load_cas_fu_1532_p1;
wire   [11:0] zExp2_cast_fu_1542_p1;
wire   [11:0] zExp_2_fu_1546_p2;
wire   [6:0] tmp61_cast_fu_1557_p1;
wire   [6:0] tmp62_cast_cast_fu_1560_p3;
wire   [6:0] shiftCount_1_fu_1567_p2;
wire  signed [11:0] shiftCount_3_cast1_fu_1573_p1;
wire   [63:0] tmp_56_i_fu_1588_p1;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [12:0] ap_NS_fsm;
reg    ap_sig_bdd_1012;
reg    ap_sig_bdd_1084;
reg    ap_sig_bdd_1013;
reg    ap_sig_bdd_400;
reg    ap_sig_bdd_405;


dfadd_main_subFloat64Sigs_countLeadingZerosHigh #(
    .DataWidth( 4 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
countLeadingZerosHigh_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( countLeadingZerosHigh_address0 ),
    .ce0( countLeadingZerosHigh_ce0 ),
    .q0( countLeadingZerosHigh_q0 )
);

dfadd_main_roundAndPackFloat64 grp_dfadd_main_roundAndPackFloat64_fu_490(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start ),
    .ap_done( grp_dfadd_main_roundAndPackFloat64_fu_490_ap_done ),
    .ap_idle( grp_dfadd_main_roundAndPackFloat64_fu_490_ap_idle ),
    .ap_ready( grp_dfadd_main_roundAndPackFloat64_fu_490_ap_ready ),
    .zSign( grp_dfadd_main_roundAndPackFloat64_fu_490_zSign ),
    .zExp( grp_dfadd_main_roundAndPackFloat64_fu_490_zExp ),
    .zSig( grp_dfadd_main_roundAndPackFloat64_fu_490_zSig ),
    .eop_158_roundingMode_162( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162 ),
    .eop_158_roundingMode_162_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162_ap_vld ),
    .eop_159_roundNearestEven_163( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163 ),
    .eop_159_roundNearestEven_163_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163_ap_vld ),
    .eop_160_roundIncrement_164( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164 ),
    .eop_160_roundIncrement_164_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164_ap_vld ),
    .eop_160_roundBits_186( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186 ),
    .eop_160_roundBits_186_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186_ap_vld ),
    .eop_159_isTiny_197( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197 ),
    .eop_159_isTiny_197_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197_ap_vld ),
    .eop_156_zExp_201( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201 ),
    .eop_156_zExp_201_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201_ap_vld ),
    .eop_160_roundBits_202( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202 ),
    .eop_160_roundBits_202_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202_ap_vld ),
    .eop_156_zSig_209( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209 ),
    .eop_156_zSig_209_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209_ap_vld ),
    .eop_156_zExp_212( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212 ),
    .eop_156_zExp_212_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212_ap_vld ),
    .ap_return( grp_dfadd_main_roundAndPackFloat64_fu_490_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
            ap_return_preg <= p_0_phi_fu_470_p16;
        end
    end
end

/// grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
            grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfadd_main_roundAndPackFloat64_fu_490_ap_ready)) begin
            grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1012) begin
        if ((ap_const_lv1_0 == grp_fu_521_p2)) begin
            aExp1_reg_325 <= {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
        end else if (~(ap_const_lv1_0 == grp_fu_521_p2)) begin
            aExp1_reg_325 <= ap_const_lv11_1;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_14_fu_1073_p2) & ~(ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
        aSig_s_reg_356 <= aSig_1_cast1_cast_reg_1647;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_21_reg_1671 == ap_const_lv1_0))) begin
        aSig_s_reg_356 <= z_4_fu_1205_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1084) begin
        if ((ap_const_lv1_0 == tmp_4_fu_938_p2)) begin
                        a_assign_5_reg_406[62 : 10] <= bSig_2_fu_944_p4[62 : 10];
        end else if (~(ap_const_lv1_0 == tmp_4_fu_938_p2)) begin
                        a_assign_5_reg_406[62 : 10] <= bSig_1_cast1_cast_fu_657_p1[62 : 10];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1013) begin
        if ((ap_const_lv1_0 == grp_fu_521_p2)) begin
                        a_assign_s_reg_337[62 : 10] <= aSig_3_fu_795_p4[62 : 10];
        end else if (~(ap_const_lv1_0 == grp_fu_521_p2)) begin
                        a_assign_s_reg_337[62 : 10] <= aSig_1_cast1_cast_fu_645_p1[62 : 10];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1012) begin
        if ((ap_const_lv1_0 == grp_fu_521_p2)) begin
            bExp1_reg_313 <= {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
        end else if (~(ap_const_lv1_0 == grp_fu_521_p2)) begin
            bExp1_reg_313 <= ap_const_lv11_1;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == tmp_14_fu_1073_p2))) begin
        bSig_s_reg_425 <= bSig_1_cast1_cast_reg_1660;
    end else if ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        bSig_s_reg_425 <= z_5_fu_1459_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1084) begin
        if ((ap_const_lv1_0 == tmp_4_fu_938_p2)) begin
            count_assign_reg_416 <= tmp_20_fu_628_p1;
        end else if (~(ap_const_lv1_0 == tmp_4_fu_938_p2)) begin
            count_assign_reg_416 <= expDiff_1_fu_954_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_1013) begin
        if ((ap_const_lv1_0 == grp_fu_521_p2)) begin
            expDiff4_reg_347 <= expDiff_fu_622_p2;
        end else if (~(ap_const_lv1_0 == grp_fu_521_p2)) begin
            expDiff4_reg_347 <= expDiff_2_fu_805_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_14_fu_1073_p2) & (ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
        p_0_reg_465 <= ap_const_lv64_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_3_fu_965_p2))) begin
        p_0_reg_465 <= a;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_516_p2) & ~(ap_const_lv1_0 == tmp_7_fu_681_p2))) begin
        p_0_reg_465 <= ap_const_lv64_7FFFFFFFFFFFFFFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_516_p2) & (ap_const_lv1_0 == tmp_7_fu_681_p2))) begin
        p_0_reg_465 <= tmp_i4_fu_781_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_789_p2) & ~(ap_const_lv1_0 == tmp_s_fu_816_p2))) begin
        p_0_reg_465 <= tmp_55_i_fu_932_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_789_p2) & (ap_const_lv1_0 == tmp_s_fu_816_p2))) begin
        p_0_reg_465 <= tmp_i5_fu_916_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_1_reg_1720)) | (~(tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_1690)) | ((tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_14_reg_1745) & (ap_const_lv1_0 == tmp_6_reg_1675)) | ((tmp_21_reg_1671 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_reg_1749) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_6_reg_1675))))) begin
        p_0_reg_465 <= tmp_58_i_reg_1861;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_3_fu_965_p2))) begin
        p_0_reg_465 <= tmp_i_14_fu_1065_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == tmp_14_fu_1073_p2))) begin
                tmp_15_reg_434[62 : 10] <= aSig_1_cast1_cast_reg_1647[62 : 10];
    end else if ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
                tmp_15_reg_434[62 : 10] <= aSig_2_fu_1467_p4[62 : 10];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_14_fu_1073_p2) & ~(ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
                tmp_19_reg_365[62 : 10] <= bSig_1_cast1_cast_reg_1660[62 : 10];
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_21_reg_1671 == ap_const_lv1_0))) begin
                tmp_19_reg_365[62 : 10] <= bSig_4_fu_1212_p4[62 : 10];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (ap_sig_bdd_405) begin
            zExp2_reg_443 <= zExp_1_reg_374;
        end else if (ap_sig_bdd_400) begin
            zExp2_reg_443 <= zExp_reg_385;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_14_fu_1073_p2) & ~(ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
        zExp_1_reg_374 <= bExp1_reg_313;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_21_reg_1671 == ap_const_lv1_0))) begin
        zExp_1_reg_374 <= bExp_reg_1625;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == tmp_14_fu_1073_p2))) begin
        zExp_reg_385 <= aExp1_reg_325;
    end else if ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        zExp_reg_385 <= aExp_reg_1614;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (ap_sig_bdd_405) begin
            zSig_assign_reg_396 <= zSig_1_reg_1763;
        end else if (ap_sig_bdd_400) begin
            zSig_assign_reg_396 <= zSig_reg_1830;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (ap_sig_bdd_405) begin
            zSign_assign_1_reg_455 <= zSign_assign_reg_1769;
        end else if (ap_sig_bdd_400) begin
            zSign_assign_1_reg_455 <= zSign;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        aExp_reg_1614 <= {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
        aSig_1_cast1_cast_reg_1647[61 : 10] <= aSig_1_cast1_cast_fu_645_p1[61 : 10];
        aSig_1_reg_1641[61 : 10] <= aSig_1_fu_637_p3[61 : 10];
        aSig_reg_1609 <= aSig_fu_564_p1;
        bExp_reg_1625 <= {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
        bSig_1_cast1_cast_reg_1660[61 : 10] <= bSig_1_cast1_cast_fu_657_p1[61 : 10];
        bSig_1_reg_1654[61 : 10] <= bSig_1_fu_649_p3[61 : 10];
        bSig_reg_1620 <= bSig_fu_594_p1;
        tmp_reg_1667 <= tmp_fu_661_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_21_reg_1671 == ap_const_lv1_0) | ~(ap_const_lv1_0 == tmp_18_reg_1749) | ~(tmp_reg_1667 == ap_const_lv1_0) | ~(ap_const_lv1_0 == tmp_14_reg_1745)))) begin
        icmp1_reg_1774 <= icmp1_fu_1256_p2;
        icmp2_reg_1779 <= icmp2_fu_1294_p2;
        tmp_35_reg_1790 <= {{p_a_i_i_i_fu_1306_p3[ap_const_lv32_17 : ap_const_lv32_10]}};
        tmp_36_reg_1795 <= {{p_a_i_i_i_fu_1306_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
        tmp_50_reg_1785 <= {{p_a_i_i_i_fu_1306_p3[ap_const_lv32_1F : ap_const_lv32_18]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        icmp3_reg_1836 <= icmp3_fu_1491_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        sel_tmp1_i1_reg_1825 <= sel_tmp1_i1_fu_1432_p2;
        tmp_11_reg_1815 <= {{tmp_23_i1_fu_1378_p2[ap_const_lv32_3E : ap_const_lv32_1]}};
        tmp_28_i1_reg_1805 <= tmp_28_i1_fu_1400_p2;
        tmp_29_i1_reg_1820 <= tmp_29_i1_fu_1420_p2;
        tmp_31_reg_1810 <= tmp_31_fu_1406_p1;
        tmp_i1_15_reg_1800 <= tmp_i1_15_fu_1352_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp21_reg_1846 <= tmp21_fu_1536_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_14_reg_1745 <= tmp_14_fu_1073_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_14_fu_1073_p2))) begin
        tmp_18_reg_1749 <= tmp_18_fu_1077_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_661_p2 == ap_const_lv1_0))) begin
        tmp_1_reg_1720 <= grp_fu_516_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0))) begin
        tmp_21_reg_1671 <= expDiff_fu_622_p2[ap_const_lv32_B];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_57_i_reg_1856 <= tmp_57_i_fu_1592_p2;
        tmp_i2_reg_1851 <= tmp_i2_fu_1582_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_logic_0 == grp_dfadd_main_roundAndPackFloat64_fu_490_ap_done))) begin
        tmp_58_i_reg_1861 <= grp_dfadd_main_roundAndPackFloat64_fu_490_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0))) begin
        tmp_5_reg_1690 <= tmp_5_fu_789_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0))) begin
        tmp_6_reg_1675 <= grp_fu_516_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_i_reg_1753 <= tmp_i_fu_1099_p2;
        z_2_reg_1758 <= z_2_fu_1197_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (~(tmp_21_reg_1671 == ap_const_lv1_0) | ~(ap_const_lv1_0 == tmp_18_reg_1749)))) begin
        zSig_1_reg_1763 <= zSig_1_fu_1230_p2;
        zSign_assign_reg_1769 <= grp_fu_558_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (~(tmp_reg_1667 == ap_const_lv1_0) | ~(ap_const_lv1_0 == tmp_14_reg_1745)))) begin
        zSig_reg_1830 <= zSig_fu_1485_p2;
    end
end

/// aSig_s_phi_fu_359_p4 assign process. ///
always @ (tmp_21_reg_1671 or ap_sig_cseq_ST_st4_fsm_3 or z_4_fu_1205_p3 or aSig_s_reg_356) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_21_reg_1671 == ap_const_lv1_0))) begin
        aSig_s_phi_fu_359_p4 = z_4_fu_1205_p3;
    end else begin
        aSig_s_phi_fu_359_p4 = aSig_s_reg_356;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_470_p16 or ap_sig_cseq_ST_st13_fsm_12 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        ap_return = p_0_phi_fu_470_p16;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_319) begin
    if (ap_sig_bdd_319) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_462) begin
    if (ap_sig_bdd_462) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_330) begin
    if (ap_sig_bdd_330) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_427) begin
    if (ap_sig_bdd_427) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_203) begin
    if (ap_sig_bdd_203) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_216) begin
    if (ap_sig_bdd_216) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_244) begin
    if (ap_sig_bdd_244) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_269) begin
    if (ap_sig_bdd_269) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_288) begin
    if (ap_sig_bdd_288) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_299) begin
    if (ap_sig_bdd_299) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_310) begin
    if (ap_sig_bdd_310) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bSig_s_phi_fu_428_p4 assign process. ///
always @ (tmp_reg_1667 or ap_sig_cseq_ST_st7_fsm_6 or z_5_fu_1459_p3 or bSig_s_reg_425) begin
    if ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        bSig_s_phi_fu_428_p4 = z_5_fu_1459_p3;
    end else begin
        bSig_s_phi_fu_428_p4 = bSig_s_reg_425;
    end
end

/// countLeadingZerosHigh_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        countLeadingZerosHigh_ce0 = ap_const_logic_1;
    end else begin
        countLeadingZerosHigh_ce0 = ap_const_logic_0;
    end
end

/// eop_229_shiftCount_231_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        eop_229_shiftCount_231_ap_vld = ap_const_logic_1;
    end else begin
        eop_229_shiftCount_231_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_aExp_333_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_328_aExp_333_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_aExp_333_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_aExp_352_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or tmp_21_fu_667_p3 or grp_fu_516_p2 or grp_fu_521_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_516_p2) & ~(ap_const_lv1_0 == grp_fu_521_p2))) begin
        eop_328_aExp_352_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_aExp_352_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_bExp_335_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_328_bExp_335_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_bExp_335_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_bExp_353_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or tmp_21_fu_667_p3 or grp_fu_516_p2 or grp_fu_521_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_516_p2) & ~(ap_const_lv1_0 == grp_fu_521_p2))) begin
        eop_328_bExp_353_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_bExp_353_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_zExp_375_ap_vld assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745 or tmp_18_reg_1749 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0)) | (~(ap_const_lv1_0 == tmp_18_reg_1749) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_14_reg_1745))))) begin
        eop_328_zExp_375_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_zExp_375_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_zExp_393_ap_vld assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1667 == ap_const_lv1_0) | ((tmp_21_reg_1671 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_14_reg_1745))))) begin
        eop_328_zExp_393_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_zExp_393_ap_vld = ap_const_logic_0;
    end
end

/// eop_328_zExp_395_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        eop_328_zExp_395_ap_vld = ap_const_logic_1;
    end else begin
        eop_328_zExp_395_ap_vld = ap_const_logic_0;
    end
end

/// eop_329_aSig_332_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_329_aSig_332_ap_vld = ap_const_logic_1;
    end else begin
        eop_329_aSig_332_ap_vld = ap_const_logic_0;
    end
end

/// eop_329_bSig_334_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_329_bSig_334_ap_vld = ap_const_logic_1;
    end else begin
        eop_329_bSig_334_ap_vld = ap_const_logic_0;
    end
end

/// eop_329_zSig_374_ap_vld assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745 or tmp_18_reg_1749 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0)) | (~(ap_const_lv1_0 == tmp_18_reg_1749) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_14_reg_1745))))) begin
        eop_329_zSig_374_ap_vld = ap_const_logic_1;
    end else begin
        eop_329_zSig_374_ap_vld = ap_const_logic_0;
    end
end

/// eop_329_zSig_392_ap_vld assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1667 == ap_const_lv1_0) | ((tmp_21_reg_1671 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_14_reg_1745))))) begin
        eop_329_zSig_392_ap_vld = ap_const_logic_1;
    end else begin
        eop_329_zSig_392_ap_vld = ap_const_logic_0;
    end
end

/// eop_330_expDiff_336_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_330_expDiff_336_ap_vld = ap_const_logic_1;
    end else begin
        eop_330_expDiff_336_ap_vld = ap_const_logic_0;
    end
end

/// eop_330_expDiff_368_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or tmp_21_fu_667_p3 or tmp_5_fu_789_p2 or grp_fu_521_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_789_p2) & ~(ap_const_lv1_0 == grp_fu_521_p2))) begin
        eop_330_expDiff_368_ap_vld = ap_const_logic_1;
    end else begin
        eop_330_expDiff_368_ap_vld = ap_const_logic_0;
    end
end

/// eop_330_expDiff_386_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or grp_fu_516_p2 or tmp_4_fu_938_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_4_fu_938_p2))) begin
        eop_330_expDiff_386_ap_vld = ap_const_logic_1;
    end else begin
        eop_330_expDiff_386_ap_vld = ap_const_logic_0;
    end
end

/// p_0_phi_fu_470_p16 assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_6_reg_1675 or tmp_5_reg_1690 or tmp_1_reg_1720 or tmp_14_reg_1745 or tmp_18_reg_1749 or tmp_58_i_reg_1861 or p_0_reg_465 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_1_reg_1720)) | (~(tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_reg_1690)) | ((tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_14_reg_1745) & (ap_const_lv1_0 == tmp_6_reg_1675)) | ((tmp_21_reg_1671 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_18_reg_1749) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_6_reg_1675))))) begin
        p_0_phi_fu_470_p16 = tmp_58_i_reg_1861;
    end else begin
        p_0_phi_fu_470_p16 = p_0_reg_465;
    end
end

/// tmp_15_phi_fu_437_p4 assign process. ///
always @ (tmp_reg_1667 or ap_sig_cseq_ST_st7_fsm_6 or aSig_2_fu_1467_p4 or tmp_15_reg_434) begin
    if ((~(tmp_reg_1667 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        tmp_15_phi_fu_437_p4 = aSig_2_fu_1467_p4;
    end else begin
        tmp_15_phi_fu_437_p4 = tmp_15_reg_434;
    end
end

/// tmp_19_phi_fu_368_p4 assign process. ///
always @ (tmp_21_reg_1671 or ap_sig_cseq_ST_st4_fsm_3 or bSig_4_fu_1212_p4 or tmp_19_reg_365) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_21_reg_1671 == ap_const_lv1_0))) begin
        tmp_19_phi_fu_368_p4 = bSig_4_fu_1212_p4;
    end else begin
        tmp_19_phi_fu_368_p4 = tmp_19_reg_365;
    end
end

/// zSig_assign_phi_fu_399_p4 assign process. ///
always @ (zSig_1_reg_1763 or ap_sig_cseq_ST_st5_fsm_4 or zSig_reg_1830 or ap_sig_bdd_400 or ap_sig_bdd_405) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (ap_sig_bdd_405) begin
            zSig_assign_phi_fu_399_p4 = zSig_1_reg_1763;
        end else if (ap_sig_bdd_400) begin
            zSig_assign_phi_fu_399_p4 = zSig_reg_1830;
        end else begin
            zSig_assign_phi_fu_399_p4 = 'bx;
        end
    end else begin
        zSig_assign_phi_fu_399_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_661_p2 or tmp_21_fu_667_p3 or grp_fu_516_p2 or tmp_5_fu_789_p2 or tmp_14_fu_1073_p2 or tmp_18_fu_1077_p2 or grp_dfadd_main_roundAndPackFloat64_fu_490_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_789_p2))) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else if ((~(ap_start == ap_const_logic_0) & (((tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_516_p2)) | ((tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_5_fu_789_p2)) | (~(ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0))))) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_516_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (((ap_const_lv1_0 == tmp_14_fu_1073_p2) & (ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else if (((ap_const_lv1_0 == tmp_14_fu_1073_p2) & ~(ap_const_lv1_0 == tmp_18_fu_1077_p2))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_dfadd_main_roundAndPackFloat64_fu_490_ap_done)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aExp_cast1_fu_585_p1 = aExp_fu_573_p4;
assign aExp_fu_573_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
assign aSig_1_cast1_cast_fu_645_p1 = aSig_1_fu_637_p3;
assign aSig_1_fu_637_p3 = {{aSig_fu_564_p1}, {ap_const_lv10_0}};
assign aSig_2_fu_1467_p4 = {{{{ap_const_lv1_1}, {aSig_reg_1609}}}, {ap_const_lv10_0}};
assign aSig_3_fu_795_p4 = {{{{ap_const_lv1_1}, {aSig_fu_564_p1}}}, {ap_const_lv10_0}};
assign aSig_cast_12_fu_1222_p1 = aSig_s_phi_fu_359_p4;
assign aSig_fu_564_p1 = a[51:0];
assign a_assign_2_fu_1057_p3 = ((tmp_i2_i1_fu_1007_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);
assign a_assign_7_fu_908_p3 = ((tmp_i2_i2_fu_858_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);
assign a_assign_9_fu_773_p3 = ((tmp_i2_i_fu_723_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);

/// ap_sig_bdd_1012 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or tmp_21_fu_667_p3 or grp_fu_516_p2) begin
    ap_sig_bdd_1012 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & (tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_516_p2));
end

/// ap_sig_bdd_1013 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or tmp_21_fu_667_p3 or tmp_5_fu_789_p2) begin
    ap_sig_bdd_1013 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_661_p2 == ap_const_lv1_0) & ~(tmp_21_fu_667_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_5_fu_789_p2));
end

/// ap_sig_bdd_1084 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_661_p2 or grp_fu_516_p2) begin
    ap_sig_bdd_1084 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_516_p2) & ~(tmp_fu_661_p2 == ap_const_lv1_0));
end

/// ap_sig_bdd_203 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_203 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_216 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_216 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_227 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_244 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_244 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_269 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_269 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_288 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_288 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_299 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_299 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_310 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_310 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_319 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_319 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_330 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_330 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_400 assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745) begin
    ap_sig_bdd_400 = (~(tmp_reg_1667 == ap_const_lv1_0) | ((tmp_21_reg_1671 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_14_reg_1745)));
end

/// ap_sig_bdd_405 assign process. ///
always @ (tmp_reg_1667 or tmp_21_reg_1671 or tmp_14_reg_1745 or tmp_18_reg_1749) begin
    ap_sig_bdd_405 = ((~(tmp_21_reg_1671 == ap_const_lv1_0) & (tmp_reg_1667 == ap_const_lv1_0)) | (~(ap_const_lv1_0 == tmp_18_reg_1749) & (tmp_reg_1667 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_14_reg_1745)));
end

/// ap_sig_bdd_427 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_427 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_462 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_462 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end
assign bExp_cast1_fu_613_p1 = bExp_fu_603_p4;
assign bExp_fu_603_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
assign bSig_1_cast1_cast_fu_657_p1 = bSig_1_fu_649_p3;
assign bSig_1_fu_649_p3 = {{bSig_fu_594_p1}, {ap_const_lv10_0}};
assign bSig_2_fu_944_p4 = {{{{ap_const_lv1_1}, {bSig_fu_594_p1}}}, {ap_const_lv10_0}};
assign bSig_4_fu_1212_p4 = {{{{ap_const_lv1_1}, {bSig_reg_1620}}}, {ap_const_lv10_0}};
assign bSig_cast_16_fu_1477_p1 = bSig_s_phi_fu_428_p4;
assign bSig_fu_594_p1 = b[51:0];
assign b_assign_mux_i1_fu_1049_p3 = ((tmp_61_i7_i1_fu_1037_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);
assign b_assign_mux_i2_fu_900_p3 = ((tmp_61_i7_i2_fu_888_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);
assign b_assign_mux_i_fu_765_p3 = ((tmp_61_i7_i_fu_753_p2[0:0] === 1'b1) ? grp_fu_552_p2 : grp_fu_546_p2);
assign brmerge_i1_fu_1043_p2 = (tmp_61_i7_i1_fu_1037_p2 | tmp_61_i_i1_fu_995_p2);
assign brmerge_i2_fu_894_p2 = (tmp_61_i7_i2_fu_888_p2 | tmp_61_i_i9_fu_846_p2);
assign brmerge_i_fu_759_p2 = (tmp_61_i7_i_fu_753_p2 | tmp_61_i_i_fu_711_p2);
assign countLeadingZerosHigh_address0 = tmp_68_i_i_i_fu_1502_p1;
assign countLeadingZerosHigh_load_cas_fu_1532_p1 = countLeadingZerosHigh_q0;
assign count_assign_1_fu_1093_p2 = (ap_const_lv11_0 - tmp_43_fu_1089_p1);
assign eop_156_zExp_201 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201;
assign eop_156_zExp_201_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_201_ap_vld;
assign eop_156_zExp_212 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212;
assign eop_156_zExp_212_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zExp_212_ap_vld;
assign eop_156_zSig_209 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209;
assign eop_156_zSig_209_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_156_zSig_209_ap_vld;
assign eop_158_roundingMode_162 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162;
assign eop_158_roundingMode_162_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_158_roundingMode_162_ap_vld;
assign eop_159_isTiny_197 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197;
assign eop_159_isTiny_197_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_isTiny_197_ap_vld;
assign eop_159_roundNearestEven_163 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163;
assign eop_159_roundNearestEven_163_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_159_roundNearestEven_163_ap_vld;
assign eop_160_roundBits_186 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186;
assign eop_160_roundBits_186_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_186_ap_vld;
assign eop_160_roundBits_202 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202;
assign eop_160_roundBits_202_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundBits_202_ap_vld;
assign eop_160_roundIncrement_164 = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164;
assign eop_160_roundIncrement_164_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_490_eop_160_roundIncrement_164_ap_vld;
assign eop_229_shiftCount_231 = shiftCount_3_cast_fu_1577_p1;
assign eop_328_aExp_333 = aExp_fu_573_p4;
assign eop_328_aExp_352 = ap_const_lv32_1;
assign eop_328_bExp_335 = bExp_fu_603_p4;
assign eop_328_bExp_353 = ap_const_lv32_1;
assign eop_328_zExp_375 = zExp_1_reg_374;
assign eop_328_zExp_393 = zExp_reg_385;
assign eop_328_zExp_395 = $signed(zExp_2_fu_1546_p2);
assign eop_329_aSig_332 = aSig_fu_564_p1;
assign eop_329_bSig_334 = bSig_fu_594_p1;
assign eop_329_zSig_374 = zSig_1_reg_1763;
assign eop_329_zSig_392 = zSig_reg_1830;
assign eop_330_expDiff_336 = $signed(expDiff_fu_622_p2);
assign eop_330_expDiff_368 = $signed(expDiff_2_fu_805_p2);
assign eop_330_expDiff_386 = expDiff_1_fu_954_p2;
assign expDiff_1_fu_954_p2 = ($signed(tmp_20_fu_628_p1) + $signed(ap_const_lv11_7FF));
assign expDiff_2_fu_805_p2 = (expDiff_fu_622_p2 + ap_const_lv12_1);
assign expDiff_fu_622_p2 = (aExp_cast1_fu_585_p1 - bExp_cast1_fu_613_p1);
assign grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start = grp_dfadd_main_roundAndPackFloat64_fu_490_ap_start_ap_start_reg;
assign grp_dfadd_main_roundAndPackFloat64_fu_490_zExp = tmp_i2_reg_1851;
assign grp_dfadd_main_roundAndPackFloat64_fu_490_zSig = tmp_57_i_reg_1856;
assign grp_dfadd_main_roundAndPackFloat64_fu_490_zSign = zSign_assign_1_reg_455;
assign grp_fu_516_p2 = (aExp_fu_573_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign grp_fu_521_p2 = (aExp_fu_573_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign grp_fu_526_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_536_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_546_p2 = (a | ap_const_lv64_8000000000000);
assign grp_fu_552_p2 = (b | ap_const_lv64_8000000000000);
assign grp_fu_558_p2 = (zSign ^ ap_const_lv1_1);
assign icmp1_fu_1256_p2 = (tmp_46_fu_1246_p4 == ap_const_lv32_0? 1'b1: 1'b0);
assign icmp2_fu_1294_p2 = (tmp_48_fu_1284_p4 == ap_const_lv16_0? 1'b1: 1'b0);
assign icmp3_fu_1491_p2 = (tmp_50_reg_1785 == ap_const_lv8_0? 1'b1: 1'b0);
assign icmp9_fu_1368_p2 = (tmp_29_fu_1358_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign icmp_fu_1115_p2 = (tmp_44_fu_1105_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign p_a_i_i_i_fu_1306_p3 = ((icmp2_fu_1294_p2[0:0] === 1'b1) ? tmp_49_fu_1300_p2 : tmp_33_fu_1276_p3);
assign p_i_i_i_fu_1507_p3 = ((icmp2_reg_1779[0:0] === 1'b1) ? ap_const_lv5_10 : ap_const_lv5_0);
assign p_v_fu_1496_p3 = ((icmp3_fu_1491_p2[0:0] === 1'b1) ? tmp_35_reg_1790 : tmp_36_reg_1795);
assign sel_tmp1_i1_fu_1432_p2 = (icmp9_fu_1368_p2 & sel_tmp_i1_fu_1426_p2);
assign sel_tmp1_i_fu_1191_p2 = (icmp_fu_1115_p2 & sel_tmp_i_fu_1185_p2);
assign sel_tmp_i1_fu_1426_p2 = (tmp_i1_15_fu_1352_p2 ^ ap_const_lv1_1);
assign sel_tmp_i_fu_1185_p2 = (tmp_i_fu_1099_p2 ^ ap_const_lv1_1);
assign shiftCount_1_fu_1567_p2 = (tmp61_cast_fu_1557_p1 + tmp62_cast_cast_fu_1560_p3);
assign shiftCount_1_i_i_i_cast_fu_1528_p1 = shiftCount_1_i_i_i_fu_1521_p3;
assign shiftCount_1_i_i_i_fu_1521_p3 = ((icmp3_reg_1836[0:0] === 1'b1) ? shiftCount_fu_1514_p3 : p_i_i_i_fu_1507_p3);
assign shiftCount_3_cast1_fu_1573_p1 = $signed(shiftCount_1_fu_1567_p2);
assign shiftCount_3_cast_fu_1577_p1 = $signed(shiftCount_1_fu_1567_p2);
assign shiftCount_fu_1514_p3 = ((icmp2_reg_1779[0:0] === 1'b1) ? ap_const_lv5_18 : ap_const_lv5_8);
assign tmp21_fu_1536_p2 = (shiftCount_1_i_i_i_cast_fu_1528_p1 + countLeadingZerosHigh_load_cas_fu_1532_p1);
assign tmp61_cast_fu_1557_p1 = tmp21_reg_1846;
assign tmp62_cast_cast_fu_1560_p3 = ((icmp1_reg_1774[0:0] === 1'b1) ? ap_const_lv7_1F : ap_const_lv7_7F);
assign tmp_12_cast_fu_1344_p1 = a_assign_5_reg_406;
assign tmp_12_fu_1442_p3 = {{tmp_11_reg_1815}, {tmp_2_i1_fu_1438_p2}};
assign tmp_14_fu_1073_p2 = (bSig_1_reg_1654 < aSig_1_reg_1641? 1'b1: 1'b0);
assign tmp_16_fu_1157_p4 = {{tmp_23_i_fu_1125_p2[ap_const_lv32_3E : ap_const_lv32_1]}};
assign tmp_17_cast_fu_1481_p1 = tmp_15_phi_fu_437_p4;
assign tmp_17_fu_1167_p3 = {{tmp_16_fu_1157_p4}, {tmp_2_i_fu_1151_p2}};
assign tmp_18_cast_fu_1081_p1 = a_assign_s_reg_337;
assign tmp_18_fu_1077_p2 = (aSig_1_reg_1641 < bSig_1_reg_1654? 1'b1: 1'b0);
assign tmp_20_fu_628_p1 = expDiff_fu_622_p2[10:0];
assign tmp_21_cast_fu_1226_p1 = tmp_19_phi_fu_368_p4;
assign tmp_21_fu_667_p3 = expDiff_fu_622_p2[ap_const_lv32_B];
assign tmp_22_fu_985_p1 = a[50:0];
assign tmp_22_i44_cast_fu_1374_p1 = count_assign_reg_416;
assign tmp_22_i_cast_fu_1121_p1 = count_assign_1_fu_1093_p2;
assign tmp_23_fu_1001_p2 = b << ap_const_lv64_1;
assign tmp_23_i1_fu_1378_p2 = a_assign_5_reg_406 >> tmp_22_i44_cast_fu_1374_p1;
assign tmp_23_i_fu_1125_p2 = a_assign_s_reg_337 >> tmp_22_i_cast_fu_1121_p1;
assign tmp_24_fu_1027_p1 = b[50:0];
assign tmp_24_i_fu_1384_p2 = (ap_const_lv6_0 - tmp_26_fu_1348_p1);
assign tmp_26_fu_1348_p1 = count_assign_reg_416[5:0];
assign tmp_26_i1_fu_1390_p1 = tmp_24_i_fu_1384_p2;
assign tmp_26_i_fu_1131_p1 = tmp_42_fu_1085_p1;
assign tmp_27_i1_fu_1394_p2 = tmp_12_cast_fu_1344_p1 << tmp_26_i1_fu_1390_p1;
assign tmp_27_i_fu_1135_p2 = tmp_18_cast_fu_1081_p1 << tmp_26_i_fu_1131_p1;
assign tmp_28_i1_fu_1400_p2 = (tmp_27_i1_fu_1394_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_28_i_fu_1141_p2 = (tmp_27_i_fu_1135_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_29_fu_1358_p4 = {{count_assign_reg_416[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_29_i1_fu_1420_p2 = (a_assign_5_reg_406 != ap_const_lv63_0? 1'b1: 1'b0);
assign tmp_29_i_fu_1175_p2 = (a_assign_s_reg_337 != ap_const_lv63_0? 1'b1: 1'b0);
assign tmp_2_i1_fu_1438_p2 = (tmp_31_reg_1810 | tmp_28_i1_reg_1805);
assign tmp_2_i_fu_1151_p2 = (tmp_45_fu_1147_p1 | tmp_28_i_fu_1141_p2);
assign tmp_31_fu_1406_p1 = tmp_23_i1_fu_1378_p2[0:0];
assign tmp_32_fu_1266_p4 = {{zSig_assign_phi_fu_399_p4[ap_const_lv32_3F : ap_const_lv32_20]}};
assign tmp_33_fu_1276_p3 = ((icmp1_fu_1256_p2[0:0] === 1'b1) ? tmp_47_fu_1262_p1 : tmp_32_fu_1266_p4);
assign tmp_34_fu_836_p1 = a[50:0];
assign tmp_37_fu_852_p2 = b << ap_const_lv64_1;
assign tmp_38_fu_878_p1 = b[50:0];
assign tmp_39_fu_701_p1 = a[50:0];
assign tmp_3_fu_965_p2 = (aSig_fu_564_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_40_fu_717_p2 = b << ap_const_lv64_1;
assign tmp_41_fu_743_p1 = b[50:0];
assign tmp_42_fu_1085_p1 = expDiff4_reg_347[5:0];
assign tmp_43_fu_1089_p1 = expDiff4_reg_347[10:0];
assign tmp_44_fu_1105_p4 = {{count_assign_1_fu_1093_p2[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_45_fu_1147_p1 = tmp_23_i_fu_1125_p2[0:0];
assign tmp_46_fu_1246_p4 = {{zSig_assign_phi_fu_399_p4[ap_const_lv32_3F : ap_const_lv32_20]}};
assign tmp_47_fu_1262_p1 = zSig_assign_phi_fu_399_p4[31:0];
assign tmp_48_fu_1284_p4 = {{tmp_33_fu_1276_p3[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_49_fu_1300_p2 = tmp_33_fu_1276_p3 << ap_const_lv32_10;
assign tmp_4_fu_938_p2 = (bExp_fu_603_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_55_i_fu_932_p2 = (tmp_i1_fu_924_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_56_i_fu_1588_p1 = $unsigned(shiftCount_3_cast_fu_1577_p1);
assign tmp_57_i_fu_1592_p2 = zSig_assign_reg_396 << tmp_56_i_fu_1588_p1;
assign tmp_5_fu_789_p2 = (bExp_fu_603_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_60_i6_i1_fu_1031_p2 = (tmp_24_fu_1027_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i6_i2_fu_882_p2 = (tmp_38_fu_878_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i6_i_fu_747_p2 = (tmp_41_fu_743_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i1_fu_989_p2 = (tmp_22_fu_985_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i8_fu_840_p2 = (tmp_34_fu_836_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i_fu_705_p2 = (tmp_39_fu_701_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_61_i7_i1_fu_1037_p2 = (tmp_i4_i1_fu_1021_p2 & tmp_60_i6_i1_fu_1031_p2);
assign tmp_61_i7_i2_fu_888_p2 = (tmp_i4_i2_fu_872_p2 & tmp_60_i6_i2_fu_882_p2);
assign tmp_61_i7_i_fu_753_p2 = (tmp_i4_i_fu_737_p2 & tmp_60_i6_i_fu_747_p2);
assign tmp_61_i_i1_fu_995_p2 = (tmp_i_i1_13_fu_979_p2 & tmp_60_i_i1_fu_989_p2);
assign tmp_61_i_i9_fu_846_p2 = (tmp_i_i6_fu_830_p2 & tmp_60_i_i8_fu_840_p2);
assign tmp_61_i_i_fu_711_p2 = (tmp_i_i_fu_695_p2 & tmp_60_i_i_fu_705_p2);
assign tmp_68_i_i_i_fu_1502_p1 = p_v_fu_1496_p3;
assign tmp_7_fu_681_p2 = (tmp_9_fu_675_p2 == ap_const_lv62_0? 1'b1: 1'b0);
assign tmp_9_fu_675_p2 = (bSig_1_fu_649_p3 | aSig_1_fu_637_p3);
assign tmp_fu_661_p2 = ($signed(expDiff_fu_622_p2) > $signed(12'b000000000000)? 1'b1: 1'b0);
assign tmp_i1_15_fu_1352_p2 = (count_assign_reg_416 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_i1_fu_924_p3 = {{grp_fu_558_p2}, {ap_const_lv63_0}};
assign tmp_i2_fu_1582_p2 = ($signed(zExp_2_fu_1546_p2) - $signed(shiftCount_3_cast1_fu_1573_p1));
assign tmp_i2_i1_fu_1007_p2 = (tmp_23_fu_1001_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i2_fu_858_p2 = (tmp_37_fu_852_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i_fu_723_p2 = (tmp_40_fu_717_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_i1_fu_1013_p3 = {{grp_fu_536_p4}, {ap_const_lv51_0}};
assign tmp_i3_i2_fu_864_p3 = {{grp_fu_536_p4}, {ap_const_lv51_0}};
assign tmp_i3_i_fu_729_p3 = {{grp_fu_536_p4}, {ap_const_lv51_0}};
assign tmp_i4_fu_781_p3 = ((brmerge_i_fu_759_p2[0:0] === 1'b1) ? b_assign_mux_i_fu_765_p3 : a_assign_9_fu_773_p3);
assign tmp_i4_i1_fu_1021_p2 = (tmp_i3_i1_fu_1013_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i2_fu_872_p2 = (tmp_i3_i2_fu_864_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i_fu_737_p2 = (tmp_i3_i_fu_729_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i5_fu_916_p3 = ((brmerge_i2_fu_894_p2[0:0] === 1'b1) ? b_assign_mux_i2_fu_900_p3 : a_assign_7_fu_908_p3);
assign tmp_i_14_fu_1065_p3 = ((brmerge_i1_fu_1043_p2[0:0] === 1'b1) ? b_assign_mux_i1_fu_1049_p3 : a_assign_2_fu_1057_p3);
assign tmp_i_fu_1099_p2 = (expDiff4_reg_347 == ap_const_lv12_0? 1'b1: 1'b0);
assign tmp_i_i1_13_fu_979_p2 = (tmp_i_i1_fu_971_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i1_fu_971_p3 = {{grp_fu_526_p4}, {ap_const_lv51_0}};
assign tmp_i_i3_fu_687_p3 = {{grp_fu_526_p4}, {ap_const_lv51_0}};
assign tmp_i_i5_fu_822_p3 = {{grp_fu_526_p4}, {ap_const_lv51_0}};
assign tmp_i_i6_fu_830_p2 = (tmp_i_i5_fu_822_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i_fu_695_p2 = (tmp_i_i3_fu_687_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_s_fu_816_p2 = (bSig_fu_594_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign zExp2_cast_fu_1542_p1 = zExp2_reg_443;
assign zExp_2_fu_1546_p2 = ($signed(ap_const_lv12_FFF) + $signed(zExp2_cast_fu_1542_p1));
assign zSig_1_fu_1230_p2 = (tmp_21_cast_fu_1226_p1 - aSig_cast_12_fu_1222_p1);
assign zSig_fu_1485_p2 = (tmp_17_cast_fu_1481_p1 - bSig_cast_16_fu_1477_p1);
assign z_1_cast_fu_1449_p1 = tmp_29_i1_reg_1820;
assign z_2_fu_1197_p3 = ((sel_tmp1_i_fu_1191_p2[0:0] === 1'b1) ? tmp_17_fu_1167_p3 : z_5_cast_fu_1181_p1);
assign z_4_fu_1205_p3 = ((tmp_i_reg_1753[0:0] === 1'b1) ? a_assign_s_reg_337 : z_2_reg_1758);
assign z_5_cast_fu_1181_p1 = tmp_29_i_fu_1175_p2;
assign z_5_fu_1459_p3 = ((tmp_i1_15_reg_1800[0:0] === 1'b1) ? a_assign_5_reg_406 : z_fu_1452_p3);
assign z_fu_1452_p3 = ((sel_tmp1_i1_reg_1825[0:0] === 1'b1) ? tmp_12_fu_1442_p3 : z_1_cast_fu_1449_p1);
always @ (posedge ap_clk) begin
    aSig_1_reg_1641[9:0] <= 10'b0000000000;
    aSig_1_cast1_cast_reg_1647[9:0] <= 10'b0000000000;
    aSig_1_cast1_cast_reg_1647[62] <= 1'b0;
    bSig_1_reg_1654[9:0] <= 10'b0000000000;
    bSig_1_cast1_cast_reg_1660[9:0] <= 10'b0000000000;
    bSig_1_cast1_cast_reg_1660[62] <= 1'b0;
    a_assign_s_reg_337[9:0] <= 10'b0000000000;
    tmp_19_reg_365[9:0] <= 10'b0000000000;
    a_assign_5_reg_406[9:0] <= 10'b0000000000;
    tmp_15_reg_434[9:0] <= 10'b0000000000;
end



endmodule //dfadd_main_subFloat64Sigs

