// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfadd_main_addFloat64Sigs (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a,
        b,
        zSign,
        eop_248_aSig_251,
        eop_248_aSig_251_ap_vld,
        eop_247_aExp_252,
        eop_247_aExp_252_ap_vld,
        eop_248_bSig_253,
        eop_248_bSig_253_ap_vld,
        eop_247_bExp_254,
        eop_247_bExp_254_ap_vld,
        eop_249_expDiff_255,
        eop_249_expDiff_255_ap_vld,
        eop_249_expDiff_267,
        eop_249_expDiff_267_ap_vld,
        eop_247_zExp_271,
        eop_247_zExp_271_ap_vld,
        eop_249_expDiff_282,
        eop_249_expDiff_282_ap_vld,
        eop_247_zExp_288,
        eop_247_zExp_288_ap_vld,
        eop_248_zSig_300,
        eop_248_zSig_300_ap_vld,
        eop_247_zExp_301,
        eop_247_zExp_301_ap_vld,
        eop_248_zSig_305,
        eop_248_zSig_305_ap_vld,
        eop_247_zExp_306,
        eop_247_zExp_306_ap_vld,
        eop_248_zSig_309,
        eop_248_zSig_309_ap_vld,
        eop_247_zExp_310,
        eop_247_zExp_310_ap_vld,
        eop_158_roundingMode_162,
        eop_158_roundingMode_162_ap_vld,
        eop_159_roundNearestEven_163,
        eop_159_roundNearestEven_163_ap_vld,
        eop_160_roundIncrement_164,
        eop_160_roundIncrement_164_ap_vld,
        eop_160_roundBits_186,
        eop_160_roundBits_186_ap_vld,
        eop_159_isTiny_197,
        eop_159_isTiny_197_ap_vld,
        eop_156_zExp_201,
        eop_156_zExp_201_ap_vld,
        eop_160_roundBits_202,
        eop_160_roundBits_202_ap_vld,
        eop_156_zSig_209,
        eop_156_zSig_209_ap_vld,
        eop_156_zExp_212,
        eop_156_zExp_212_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv11_7FF = 11'b11111111111;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_3D = 32'b111101;
parameter    ap_const_lv61_0 = 61'b0000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv62_0 = 62'b00000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv62_2000000000000000 = 62'b10000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_FFF = 12'b111111111111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a;
input  [63:0] b;
input  [0:0] zSign;
output  [63:0] eop_248_aSig_251;
output   eop_248_aSig_251_ap_vld;
output  [31:0] eop_247_aExp_252;
output   eop_247_aExp_252_ap_vld;
output  [63:0] eop_248_bSig_253;
output   eop_248_bSig_253_ap_vld;
output  [31:0] eop_247_bExp_254;
output   eop_247_bExp_254_ap_vld;
output  [31:0] eop_249_expDiff_255;
output   eop_249_expDiff_255_ap_vld;
output  [31:0] eop_249_expDiff_267;
output   eop_249_expDiff_267_ap_vld;
output  [31:0] eop_247_zExp_271;
output   eop_247_zExp_271_ap_vld;
output  [31:0] eop_249_expDiff_282;
output   eop_249_expDiff_282_ap_vld;
output  [31:0] eop_247_zExp_288;
output   eop_247_zExp_288_ap_vld;
output  [63:0] eop_248_zSig_300;
output   eop_248_zSig_300_ap_vld;
output  [31:0] eop_247_zExp_301;
output   eop_247_zExp_301_ap_vld;
output  [63:0] eop_248_zSig_305;
output   eop_248_zSig_305_ap_vld;
output  [31:0] eop_247_zExp_306;
output   eop_247_zExp_306_ap_vld;
output  [63:0] eop_248_zSig_309;
output   eop_248_zSig_309_ap_vld;
output  [31:0] eop_247_zExp_310;
output   eop_247_zExp_310_ap_vld;
output  [31:0] eop_158_roundingMode_162;
output   eop_158_roundingMode_162_ap_vld;
output  [31:0] eop_159_roundNearestEven_163;
output   eop_159_roundNearestEven_163_ap_vld;
output  [31:0] eop_160_roundIncrement_164;
output   eop_160_roundIncrement_164_ap_vld;
output  [31:0] eop_160_roundBits_186;
output   eop_160_roundBits_186_ap_vld;
output  [31:0] eop_159_isTiny_197;
output   eop_159_isTiny_197_ap_vld;
output  [31:0] eop_156_zExp_201;
output   eop_156_zExp_201_ap_vld;
output  [31:0] eop_160_roundBits_202;
output   eop_160_roundBits_202_ap_vld;
output  [63:0] eop_156_zSig_209;
output   eop_156_zSig_209_ap_vld;
output  [31:0] eop_156_zExp_212;
output   eop_156_zExp_212_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_248_aSig_251_ap_vld;
reg eop_247_aExp_252_ap_vld;
reg eop_248_bSig_253_ap_vld;
reg eop_247_bExp_254_ap_vld;
reg eop_249_expDiff_255_ap_vld;
reg eop_249_expDiff_267_ap_vld;
reg eop_247_zExp_271_ap_vld;
reg eop_249_expDiff_282_ap_vld;
reg eop_247_zExp_288_ap_vld;
reg eop_248_zSig_300_ap_vld;
reg eop_247_zExp_301_ap_vld;
reg eop_248_zSig_305_ap_vld;
reg eop_247_zExp_306_ap_vld;
reg eop_248_zSig_309_ap_vld;
reg eop_247_zExp_310_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [10:0] aExp_fu_470_p4;
reg   [10:0] aExp_reg_1354;
wire   [11:0] aExp_cast2_fu_482_p1;
wire   [10:0] bExp_fu_502_p4;
reg   [10:0] bExp_reg_1364;
wire   [11:0] expDiff_fu_522_p2;
wire   [10:0] tmp_63_fu_528_p1;
wire   [61:0] aSig_5_cast2_cast_fu_545_p1;
reg   [61:0] aSig_5_cast2_cast_reg_1379;
wire   [61:0] bSig_5_cast1_cast_fu_561_p1;
reg   [61:0] bSig_5_cast1_cast_reg_1385;
wire   [0:0] tmp_fu_565_p2;
reg   [0:0] tmp_reg_1391;
wire   [0:0] tmp_64_fu_571_p3;
reg   [0:0] tmp_64_reg_1395;
wire   [0:0] grp_fu_419_p2;
reg   [0:0] tmp_35_reg_1399;
wire   [0:0] grp_fu_424_p2;
reg   [0:0] tmp_40_reg_1403;
wire   [63:0] zSig_fu_593_p2;
wire   [63:0] tmp_54_i_fu_620_p4;
wire   [63:0] tmp_i7_fu_736_p3;
wire   [0:0] tmp_39_fu_636_p2;
wire   [0:0] tmp_34_fu_744_p2;
reg   [0:0] tmp_34_reg_1425;
wire   [61:0] aSig_6_fu_750_p4;
wire   [11:0] expDiff_4_fu_760_p2;
wire   [63:0] tmp_i_fu_871_p3;
wire   [0:0] tmp_36_fu_771_p2;
wire   [63:0] tmp_55_i_fu_887_p2;
reg   [0:0] tmp_s_reg_1455;
wire   [61:0] bSig_6_fu_899_p4;
wire   [0:0] tmp_33_fu_893_p2;
wire   [10:0] expDiff_3_fu_909_p2;
wire   [63:0] tmp_i1_fu_1020_p3;
wire   [0:0] tmp_32_fu_920_p2;
wire   [0:0] tmp_i_18_fu_1046_p2;
reg   [0:0] tmp_i_18_reg_1480;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_195;
wire   [61:0] z_8_fu_1144_p3;
reg   [61:0] z_8_reg_1485;
wire   [11:0] zExp_5_cast1_fu_1192_p1;
reg   [11:0] zExp_5_cast1_reg_1490;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_206;
wire   [62:0] zSig_3_fu_1206_p2;
reg   [62:0] zSig_3_reg_1495;
wire   [11:0] zExp_4_fu_1212_p2;
reg   [11:0] zExp_4_reg_1501;
reg   [0:0] tmp_81_reg_1507;
wire   [0:0] tmp_i2_fu_1234_p2;
reg   [0:0] tmp_i2_reg_1511;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_221;
wire   [0:0] tmp_28_i_fu_1282_p2;
reg   [0:0] tmp_28_i_reg_1516;
wire   [0:0] tmp_70_fu_1288_p1;
reg   [0:0] tmp_70_reg_1521;
reg   [60:0] tmp_22_reg_1526;
wire   [0:0] tmp_29_i_fu_1302_p2;
reg   [0:0] tmp_29_i_reg_1531;
wire   [0:0] sel_tmp1_i_fu_1314_p2;
reg   [0:0] sel_tmp1_i_reg_1536;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_392_ap_return;
reg   [63:0] tmp_47_reg_1541;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_240;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_ap_done;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_ap_idle;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_ap_ready;
wire   [0:0] grp_dfadd_main_roundAndPackFloat64_fu_392_zSign;
wire   [11:0] grp_dfadd_main_roundAndPackFloat64_fu_392_zExp;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_392_zSig;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202_ap_vld;
wire   [63:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209_ap_vld;
wire   [31:0] grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212;
wire    grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212_ap_vld;
reg   [61:0] a_assign_6_reg_281;
reg   [11:0] expDiff_1_reg_291;
wire   [61:0] z_10_fu_1180_p3;
reg   [61:0] bSig_1_phi_fu_303_p4;
reg   [61:0] aSig_1_phi_fu_312_p4;
wire   [61:0] z_11_fu_1152_p3;
reg   [10:0] zExp_5_phi_fu_321_p4;
reg   [10:0] zExp_5_reg_318;
reg   [61:0] a_assign_1_reg_328;
reg   [10:0] count_assign_reg_338;
reg   [11:0] zExp_2_reg_347;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_299;
reg   [63:0] zSig_1_reg_359;
wire   [63:0] zSig_3_cast_fu_1325_p1;
wire   [63:0] zSig_2_fu_1330_p3;
reg   [63:0] p_0_phi_fu_374_p16;
reg   [63:0] p_0_reg_371;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_324;
reg    grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg = 1'b0;
wire   [31:0] aExp_cast_fu_486_p1;
wire   [31:0] bExp_cast_fu_516_p1;
wire   [51:0] aSig_fu_461_p1;
wire   [51:0] bSig_fu_493_p1;
wire   [11:0] bExp_cast2_fu_512_p1;
wire   [60:0] aSig_5_fu_537_p3;
wire   [60:0] bSig_5_fu_549_p3;
wire   [62:0] tmp_43_fu_579_p4;
wire   [63:0] bSig_5_cast1_fu_557_p1;
wire   [63:0] tmp_62_cast_fu_589_p1;
wire   [61:0] tmp_42_fu_600_p2;
wire   [52:0] zSig_assign_fu_606_p4;
wire   [61:0] tmp_50_fu_616_p1;
wire   [60:0] tmp_38_fu_630_p2;
wire   [11:0] grp_fu_429_p4;
wire   [62:0] tmp_i_i2_fu_642_p3;
wire   [50:0] tmp_74_fu_656_p1;
wire   [0:0] tmp_i_i2_19_fu_650_p2;
wire   [0:0] tmp_60_i_i2_fu_660_p2;
wire   [63:0] tmp_75_fu_672_p2;
wire   [11:0] grp_fu_439_p4;
wire   [62:0] tmp_i3_i4_fu_684_p3;
wire   [50:0] tmp_76_fu_698_p1;
wire   [0:0] tmp_i4_i4_fu_692_p2;
wire   [0:0] tmp_60_i6_i4_fu_702_p2;
wire   [0:0] tmp_61_i7_i4_fu_708_p2;
wire   [0:0] tmp_61_i_i3_fu_666_p2;
wire   [63:0] grp_fu_455_p2;
wire   [63:0] grp_fu_449_p2;
wire   [0:0] tmp_i2_i4_fu_678_p2;
wire   [0:0] brmerge_i4_fu_714_p2;
wire   [63:0] b_assign_mux_i4_fu_720_p3;
wire   [63:0] a_assign_5_fu_728_p3;
wire   [62:0] tmp_i_i6_fu_777_p3;
wire   [50:0] tmp_71_fu_791_p1;
wire   [0:0] tmp_i_i7_fu_785_p2;
wire   [0:0] tmp_60_i_i9_fu_795_p2;
wire   [63:0] tmp_72_fu_807_p2;
wire   [62:0] tmp_i3_i3_fu_819_p3;
wire   [50:0] tmp_73_fu_833_p1;
wire   [0:0] tmp_i4_i3_fu_827_p2;
wire   [0:0] tmp_60_i6_i3_fu_837_p2;
wire   [0:0] tmp_61_i7_i3_fu_843_p2;
wire   [0:0] tmp_61_i_i2_fu_801_p2;
wire   [0:0] tmp_i2_i3_fu_813_p2;
wire   [0:0] brmerge_i3_fu_849_p2;
wire   [63:0] b_assign_mux_i3_fu_855_p3;
wire   [63:0] a_assign_3_fu_863_p3;
wire   [63:0] tmp_i3_fu_879_p3;
wire   [62:0] tmp_i_i_fu_926_p3;
wire   [50:0] tmp_65_fu_940_p1;
wire   [0:0] tmp_i_i_17_fu_934_p2;
wire   [0:0] tmp_60_i_i_fu_944_p2;
wire   [63:0] tmp_66_fu_956_p2;
wire   [62:0] tmp_i3_i_fu_968_p3;
wire   [50:0] tmp_67_fu_982_p1;
wire   [0:0] tmp_i4_i_fu_976_p2;
wire   [0:0] tmp_60_i6_i_fu_986_p2;
wire   [0:0] tmp_61_i7_i_fu_992_p2;
wire   [0:0] tmp_61_i_i_fu_950_p2;
wire   [0:0] tmp_i2_i_fu_962_p2;
wire   [0:0] brmerge_i_fu_998_p2;
wire   [63:0] b_assign_mux_i_fu_1004_p3;
wire   [63:0] a_assign_s_fu_1012_p3;
wire   [10:0] tmp_78_fu_1036_p1;
wire   [10:0] count_assign_2_fu_1040_p2;
wire   [4:0] tmp_79_fu_1052_p4;
wire   [61:0] tmp_22_i26_cast_fu_1068_p1;
wire   [5:0] tmp_77_fu_1032_p1;
wire   [63:0] tmp_63_cast_fu_1028_p1;
wire   [63:0] tmp_26_i2_fu_1078_p1;
wire   [63:0] tmp_27_i2_fu_1082_p2;
wire   [61:0] tmp_23_i2_fu_1072_p2;
wire   [0:0] tmp_80_fu_1094_p1;
wire   [0:0] tmp_28_i2_fu_1088_p2;
wire   [60:0] tmp_25_fu_1104_p4;
wire   [0:0] tmp_2_i2_fu_1098_p2;
wire   [0:0] tmp_29_i2_fu_1122_p2;
wire   [0:0] icmp8_fu_1062_p2;
wire   [0:0] sel_tmp_i2_fu_1132_p2;
wire   [0:0] sel_tmp1_i2_fu_1138_p2;
wire   [61:0] tmp_26_fu_1114_p3;
wire   [61:0] z_15_cast_fu_1128_p1;
wire   [0:0] tmp_2_i_fu_1159_p2;
wire   [61:0] tmp_23_fu_1163_p3;
wire   [61:0] z_11_cast_fu_1170_p1;
wire   [61:0] z_fu_1173_p3;
wire   [61:0] aSig_8_fu_1196_p2;
wire   [62:0] aSig_8_cast_fu_1202_p1;
wire   [62:0] bSig_1_cast_fu_1188_p1;
wire   [4:0] tmp_69_fu_1240_p4;
wire   [61:0] tmp_22_i_cast_fu_1256_p1;
wire   [5:0] tmp_68_fu_1230_p1;
wire   [5:0] tmp_24_i_fu_1266_p2;
wire   [63:0] tmp_57_cast_fu_1226_p1;
wire   [63:0] tmp_26_i_fu_1272_p1;
wire   [63:0] tmp_27_i_fu_1276_p2;
wire   [61:0] tmp_23_i_fu_1260_p2;
wire   [0:0] icmp_fu_1250_p2;
wire   [0:0] sel_tmp_i_fu_1308_p2;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [6:0] ap_NS_fsm;
reg    ap_sig_bdd_398;
reg    ap_sig_bdd_396;


dfadd_main_roundAndPackFloat64 grp_dfadd_main_roundAndPackFloat64_fu_392(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start ),
    .ap_done( grp_dfadd_main_roundAndPackFloat64_fu_392_ap_done ),
    .ap_idle( grp_dfadd_main_roundAndPackFloat64_fu_392_ap_idle ),
    .ap_ready( grp_dfadd_main_roundAndPackFloat64_fu_392_ap_ready ),
    .zSign( grp_dfadd_main_roundAndPackFloat64_fu_392_zSign ),
    .zExp( grp_dfadd_main_roundAndPackFloat64_fu_392_zExp ),
    .zSig( grp_dfadd_main_roundAndPackFloat64_fu_392_zSig ),
    .eop_158_roundingMode_162( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162 ),
    .eop_158_roundingMode_162_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162_ap_vld ),
    .eop_159_roundNearestEven_163( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163 ),
    .eop_159_roundNearestEven_163_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163_ap_vld ),
    .eop_160_roundIncrement_164( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164 ),
    .eop_160_roundIncrement_164_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164_ap_vld ),
    .eop_160_roundBits_186( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186 ),
    .eop_160_roundBits_186_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186_ap_vld ),
    .eop_159_isTiny_197( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197 ),
    .eop_159_isTiny_197_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197_ap_vld ),
    .eop_156_zExp_201( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201 ),
    .eop_156_zExp_201_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201_ap_vld ),
    .eop_160_roundBits_202( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202 ),
    .eop_160_roundBits_202_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202_ap_vld ),
    .eop_156_zSig_209( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209 ),
    .eop_156_zSig_209_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209_ap_vld ),
    .eop_156_zExp_212( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212 ),
    .eop_156_zExp_212_ap_vld( grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212_ap_vld ),
    .ap_return( grp_dfadd_main_roundAndPackFloat64_fu_392_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
            ap_return_preg <= p_0_phi_fu_374_p16;
        end
    end
end

/// grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
            grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfadd_main_roundAndPackFloat64_fu_392_ap_ready)) begin
            grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_398) begin
        if ((ap_const_lv1_0 == tmp_33_fu_893_p2)) begin
                        a_assign_1_reg_328[61 : 9] <= bSig_6_fu_899_p4[61 : 9];
        end else if (~(ap_const_lv1_0 == tmp_33_fu_893_p2)) begin
                        a_assign_1_reg_328[61 : 9] <= bSig_5_cast1_cast_fu_561_p1[61 : 9];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_396) begin
        if ((ap_const_lv1_0 == grp_fu_424_p2)) begin
                        a_assign_6_reg_281[61 : 9] <= aSig_6_fu_750_p4[61 : 9];
        end else if (~(ap_const_lv1_0 == grp_fu_424_p2)) begin
                        a_assign_6_reg_281[61 : 9] <= aSig_5_cast2_cast_fu_545_p1[61 : 9];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_398) begin
        if ((ap_const_lv1_0 == tmp_33_fu_893_p2)) begin
            count_assign_reg_338 <= tmp_63_fu_528_p1;
        end else if (~(ap_const_lv1_0 == tmp_33_fu_893_p2)) begin
            count_assign_reg_338 <= expDiff_3_fu_909_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_396) begin
        if ((ap_const_lv1_0 == grp_fu_424_p2)) begin
            expDiff_1_reg_291 <= expDiff_fu_522_p2;
        end else if (~(ap_const_lv1_0 == grp_fu_424_p2)) begin
            expDiff_1_reg_291 <= expDiff_4_fu_760_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_32_fu_920_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_419_p2) & ~(ap_const_lv1_0 == tmp_39_fu_636_p2)))) begin
        p_0_reg_371 <= a;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & ~(ap_const_lv1_0 == grp_fu_424_p2))) begin
        p_0_reg_371 <= tmp_54_i_fu_620_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == tmp_39_fu_636_p2))) begin
        p_0_reg_371 <= tmp_i7_fu_736_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_34_fu_744_p2) & ~(ap_const_lv1_0 == tmp_36_fu_771_p2))) begin
        p_0_reg_371 <= tmp_55_i_fu_887_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_34_fu_744_p2) & (ap_const_lv1_0 == tmp_36_fu_771_p2))) begin
        p_0_reg_371 <= tmp_i_fu_871_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ((~(tmp_reg_1391 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_s_reg_1455)) | ((tmp_reg_1391 == ap_const_lv1_0) & ~(tmp_64_reg_1395 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_reg_1425)) | ((tmp_reg_1391 == ap_const_lv1_0) & (tmp_64_reg_1395 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_35_reg_1399) & (ap_const_lv1_0 == tmp_40_reg_1403))))) begin
        p_0_reg_371 <= tmp_47_reg_1541;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_32_fu_920_p2))) begin
        p_0_reg_371 <= tmp_i1_fu_1020_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_81_reg_1507)) | ((ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        zExp_2_reg_347 <= zExp_4_reg_1501;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_81_reg_1507)) | (~(ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        zExp_2_reg_347 <= zExp_5_cast1_reg_1490;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == grp_fu_424_p2))) begin
        zExp_2_reg_347 <= aExp_cast2_fu_482_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1391 == ap_const_lv1_0)) begin
            zExp_5_reg_318 <= bExp_reg_1364;
        end else if (~(tmp_reg_1391 == ap_const_lv1_0)) begin
            zExp_5_reg_318 <= aExp_reg_1354;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_81_reg_1507)) | ((ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        zSig_1_reg_359 <= zSig_2_fu_1330_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_81_reg_1507)) | (~(ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        zSig_1_reg_359 <= zSig_3_cast_fu_1325_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == grp_fu_424_p2))) begin
        zSig_1_reg_359 <= zSig_fu_593_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        aExp_reg_1354 <= {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
        aSig_5_cast2_cast_reg_1379[60 : 9] <= aSig_5_cast2_cast_fu_545_p1[60 : 9];
        bExp_reg_1364 <= {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
        bSig_5_cast1_cast_reg_1385[60 : 9] <= bSig_5_cast1_cast_fu_561_p1[60 : 9];
        tmp_reg_1391 <= tmp_fu_565_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sel_tmp1_i_reg_1536 <= sel_tmp1_i_fu_1314_p2;
        tmp_22_reg_1526 <= {{tmp_23_i_fu_1260_p2[ap_const_lv32_3D : ap_const_lv32_1]}};
        tmp_28_i_reg_1516 <= tmp_28_i_fu_1282_p2;
        tmp_29_i_reg_1531 <= tmp_29_i_fu_1302_p2;
        tmp_70_reg_1521 <= tmp_70_fu_1288_p1;
        tmp_i2_reg_1511 <= tmp_i2_fu_1234_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0))) begin
        tmp_34_reg_1425 <= tmp_34_fu_744_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0))) begin
        tmp_35_reg_1399 <= grp_fu_419_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2))) begin
        tmp_40_reg_1403 <= grp_fu_424_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_logic_0 == grp_dfadd_main_roundAndPackFloat64_fu_392_ap_done))) begin
        tmp_47_reg_1541 <= grp_dfadd_main_roundAndPackFloat64_fu_392_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0))) begin
        tmp_64_reg_1395 <= expDiff_fu_522_p2[ap_const_lv32_B];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_81_reg_1507 <= zSig_3_fu_1206_p2[ap_const_lv32_3E];
        zExp_4_reg_1501 <= zExp_4_fu_1212_p2;
        zExp_5_cast1_reg_1490[10 : 0] <= zExp_5_cast1_fu_1192_p1[10 : 0];
        zSig_3_reg_1495 <= zSig_3_fu_1206_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_i_18_reg_1480 <= tmp_i_18_fu_1046_p2;
        z_8_reg_1485 <= z_8_fu_1144_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_565_p2 == ap_const_lv1_0))) begin
        tmp_s_reg_1455 <= grp_fu_419_p2;
    end
end

/// aSig_1_phi_fu_312_p4 assign process. ///
always @ (aSig_5_cast2_cast_reg_1379 or tmp_reg_1391 or ap_sig_cseq_ST_st3_fsm_2 or z_11_fu_1152_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1391 == ap_const_lv1_0)) begin
            aSig_1_phi_fu_312_p4 = z_11_fu_1152_p3;
        end else if (~(tmp_reg_1391 == ap_const_lv1_0)) begin
            aSig_1_phi_fu_312_p4 = aSig_5_cast2_cast_reg_1379;
        end else begin
            aSig_1_phi_fu_312_p4 = 'bx;
        end
    end else begin
        aSig_1_phi_fu_312_p4 = 'bx;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_374_p16 or ap_sig_cseq_ST_st7_fsm_6 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_return = p_0_phi_fu_374_p16;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_195) begin
    if (ap_sig_bdd_195) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_206) begin
    if (ap_sig_bdd_206) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_221) begin
    if (ap_sig_bdd_221) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_299) begin
    if (ap_sig_bdd_299) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_240) begin
    if (ap_sig_bdd_240) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_324) begin
    if (ap_sig_bdd_324) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// bSig_1_phi_fu_303_p4 assign process. ///
always @ (bSig_5_cast1_cast_reg_1385 or tmp_reg_1391 or ap_sig_cseq_ST_st3_fsm_2 or z_10_fu_1180_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1391 == ap_const_lv1_0)) begin
            bSig_1_phi_fu_303_p4 = bSig_5_cast1_cast_reg_1385;
        end else if (~(tmp_reg_1391 == ap_const_lv1_0)) begin
            bSig_1_phi_fu_303_p4 = z_10_fu_1180_p3;
        end else begin
            bSig_1_phi_fu_303_p4 = 'bx;
        end
    end else begin
        bSig_1_phi_fu_303_p4 = 'bx;
    end
end

/// eop_247_aExp_252_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_247_aExp_252_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_aExp_252_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_bExp_254_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_247_bExp_254_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_bExp_254_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_zExp_271_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or grp_fu_419_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0))) begin
        eop_247_zExp_271_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_zExp_271_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_zExp_288_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or tmp_64_fu_571_p3 or tmp_34_fu_744_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_fu_744_p2))) begin
        eop_247_zExp_288_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_zExp_288_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_zExp_301_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or tmp_64_fu_571_p3 or grp_fu_419_p2 or grp_fu_424_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == grp_fu_424_p2))) begin
        eop_247_zExp_301_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_zExp_301_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_zExp_306_ap_vld assign process. ///
always @ (tmp_reg_1391 or tmp_64_reg_1395 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1391 == ap_const_lv1_0) | ~(tmp_64_reg_1395 == ap_const_lv1_0)))) begin
        eop_247_zExp_306_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_zExp_306_ap_vld = ap_const_logic_0;
    end
end

/// eop_247_zExp_310_ap_vld assign process. ///
always @ (tmp_reg_1391 or tmp_64_reg_1395 or tmp_81_reg_1507 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_81_reg_1507)) | (~(ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        eop_247_zExp_310_ap_vld = ap_const_logic_1;
    end else begin
        eop_247_zExp_310_ap_vld = ap_const_logic_0;
    end
end

/// eop_248_aSig_251_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_248_aSig_251_ap_vld = ap_const_logic_1;
    end else begin
        eop_248_aSig_251_ap_vld = ap_const_logic_0;
    end
end

/// eop_248_bSig_253_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_248_bSig_253_ap_vld = ap_const_logic_1;
    end else begin
        eop_248_bSig_253_ap_vld = ap_const_logic_0;
    end
end

/// eop_248_zSig_300_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or tmp_64_fu_571_p3 or grp_fu_419_p2 or grp_fu_424_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == grp_fu_424_p2))) begin
        eop_248_zSig_300_ap_vld = ap_const_logic_1;
    end else begin
        eop_248_zSig_300_ap_vld = ap_const_logic_0;
    end
end

/// eop_248_zSig_305_ap_vld assign process. ///
always @ (tmp_reg_1391 or tmp_64_reg_1395 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1391 == ap_const_lv1_0) | ~(tmp_64_reg_1395 == ap_const_lv1_0)))) begin
        eop_248_zSig_305_ap_vld = ap_const_logic_1;
    end else begin
        eop_248_zSig_305_ap_vld = ap_const_logic_0;
    end
end

/// eop_248_zSig_309_ap_vld assign process. ///
always @ (tmp_reg_1391 or tmp_64_reg_1395 or tmp_81_reg_1507 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1391 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_81_reg_1507)) | (~(ap_const_lv1_0 == tmp_81_reg_1507) & ~(tmp_64_reg_1395 == ap_const_lv1_0))))) begin
        eop_248_zSig_309_ap_vld = ap_const_logic_1;
    end else begin
        eop_248_zSig_309_ap_vld = ap_const_logic_0;
    end
end

/// eop_249_expDiff_255_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_249_expDiff_255_ap_vld = ap_const_logic_1;
    end else begin
        eop_249_expDiff_255_ap_vld = ap_const_logic_0;
    end
end

/// eop_249_expDiff_267_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or grp_fu_419_p2 or tmp_33_fu_893_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_33_fu_893_p2))) begin
        eop_249_expDiff_267_ap_vld = ap_const_logic_1;
    end else begin
        eop_249_expDiff_267_ap_vld = ap_const_logic_0;
    end
end

/// eop_249_expDiff_282_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or tmp_64_fu_571_p3 or grp_fu_424_p2 or tmp_34_fu_744_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_424_p2) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_fu_744_p2))) begin
        eop_249_expDiff_282_ap_vld = ap_const_logic_1;
    end else begin
        eop_249_expDiff_282_ap_vld = ap_const_logic_0;
    end
end

/// p_0_phi_fu_374_p16 assign process. ///
always @ (tmp_reg_1391 or tmp_64_reg_1395 or tmp_35_reg_1399 or tmp_40_reg_1403 or tmp_34_reg_1425 or tmp_s_reg_1455 or tmp_47_reg_1541 or p_0_reg_371 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ((~(tmp_reg_1391 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_s_reg_1455)) | ((tmp_reg_1391 == ap_const_lv1_0) & ~(tmp_64_reg_1395 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_reg_1425)) | ((tmp_reg_1391 == ap_const_lv1_0) & (tmp_64_reg_1395 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_35_reg_1399) & (ap_const_lv1_0 == tmp_40_reg_1403))))) begin
        p_0_phi_fu_374_p16 = tmp_47_reg_1541;
    end else begin
        p_0_phi_fu_374_p16 = p_0_reg_371;
    end
end

/// zExp_5_phi_fu_321_p4 assign process. ///
always @ (aExp_reg_1354 or bExp_reg_1364 or tmp_reg_1391 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1391 == ap_const_lv1_0)) begin
            zExp_5_phi_fu_321_p4 = bExp_reg_1364;
        end else if (~(tmp_reg_1391 == ap_const_lv1_0)) begin
            zExp_5_phi_fu_321_p4 = aExp_reg_1354;
        end else begin
            zExp_5_phi_fu_321_p4 = 'bx;
        end
    end else begin
        zExp_5_phi_fu_321_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_565_p2 or tmp_64_fu_571_p3 or grp_fu_419_p2 or grp_fu_424_p2 or tmp_34_fu_744_p2 or grp_dfadd_main_roundAndPackFloat64_fu_392_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_fu_744_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(ap_start == ap_const_logic_0) & (((tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_419_p2)) | ((tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_34_fu_744_p2)) | (~(ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0)) | ((tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_424_p2))))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & (tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_419_p2) & (ap_const_lv1_0 == grp_fu_424_p2))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_logic_0 == grp_dfadd_main_roundAndPackFloat64_fu_392_ap_done)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aExp_cast2_fu_482_p1 = aExp_fu_470_p4;
assign aExp_cast_fu_486_p1 = aExp_fu_470_p4;
assign aExp_fu_470_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
assign aSig_5_cast2_cast_fu_545_p1 = aSig_5_fu_537_p3;
assign aSig_5_fu_537_p3 = {{aSig_fu_461_p1}, {ap_const_lv9_0}};
assign aSig_6_fu_750_p4 = {{{{ap_const_lv1_1}, {aSig_fu_461_p1}}}, {ap_const_lv9_0}};
assign aSig_8_cast_fu_1202_p1 = aSig_8_fu_1196_p2;
assign aSig_8_fu_1196_p2 = (aSig_1_phi_fu_312_p4 | ap_const_lv62_2000000000000000);
assign aSig_fu_461_p1 = a[51:0];
assign a_assign_3_fu_863_p3 = ((tmp_i2_i3_fu_813_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);
assign a_assign_5_fu_728_p3 = ((tmp_i2_i4_fu_678_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);
assign a_assign_s_fu_1012_p3 = ((tmp_i2_i_fu_962_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);

/// ap_sig_bdd_195 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_195 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_206 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_206 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_221 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_221 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_240 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_240 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_299 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_299 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_324 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_324 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_396 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or tmp_64_fu_571_p3 or tmp_34_fu_744_p2) begin
    ap_sig_bdd_396 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_565_p2 == ap_const_lv1_0) & ~(tmp_64_fu_571_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_34_fu_744_p2));
end

/// ap_sig_bdd_398 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_565_p2 or grp_fu_419_p2) begin
    ap_sig_bdd_398 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_419_p2) & ~(tmp_fu_565_p2 == ap_const_lv1_0));
end
assign bExp_cast2_fu_512_p1 = bExp_fu_502_p4;
assign bExp_cast_fu_516_p1 = bExp_fu_502_p4;
assign bExp_fu_502_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
assign bSig_1_cast_fu_1188_p1 = bSig_1_phi_fu_303_p4;
assign bSig_5_cast1_cast_fu_561_p1 = bSig_5_fu_549_p3;
assign bSig_5_cast1_fu_557_p1 = bSig_5_fu_549_p3;
assign bSig_5_fu_549_p3 = {{bSig_fu_493_p1}, {ap_const_lv9_0}};
assign bSig_6_fu_899_p4 = {{{{ap_const_lv1_1}, {bSig_fu_493_p1}}}, {ap_const_lv9_0}};
assign bSig_fu_493_p1 = b[51:0];
assign b_assign_mux_i3_fu_855_p3 = ((tmp_61_i7_i3_fu_843_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);
assign b_assign_mux_i4_fu_720_p3 = ((tmp_61_i7_i4_fu_708_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);
assign b_assign_mux_i_fu_1004_p3 = ((tmp_61_i7_i_fu_992_p2[0:0] === 1'b1) ? grp_fu_455_p2 : grp_fu_449_p2);
assign brmerge_i3_fu_849_p2 = (tmp_61_i7_i3_fu_843_p2 | tmp_61_i_i2_fu_801_p2);
assign brmerge_i4_fu_714_p2 = (tmp_61_i7_i4_fu_708_p2 | tmp_61_i_i3_fu_666_p2);
assign brmerge_i_fu_998_p2 = (tmp_61_i7_i_fu_992_p2 | tmp_61_i_i_fu_950_p2);
assign count_assign_2_fu_1040_p2 = (ap_const_lv11_0 - tmp_78_fu_1036_p1);
assign eop_156_zExp_201 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201;
assign eop_156_zExp_201_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_201_ap_vld;
assign eop_156_zExp_212 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212;
assign eop_156_zExp_212_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zExp_212_ap_vld;
assign eop_156_zSig_209 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209;
assign eop_156_zSig_209_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_156_zSig_209_ap_vld;
assign eop_158_roundingMode_162 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162;
assign eop_158_roundingMode_162_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_158_roundingMode_162_ap_vld;
assign eop_159_isTiny_197 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197;
assign eop_159_isTiny_197_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_isTiny_197_ap_vld;
assign eop_159_roundNearestEven_163 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163;
assign eop_159_roundNearestEven_163_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_159_roundNearestEven_163_ap_vld;
assign eop_160_roundBits_186 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186;
assign eop_160_roundBits_186_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_186_ap_vld;
assign eop_160_roundBits_202 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202;
assign eop_160_roundBits_202_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundBits_202_ap_vld;
assign eop_160_roundIncrement_164 = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164;
assign eop_160_roundIncrement_164_ap_vld = grp_dfadd_main_roundAndPackFloat64_fu_392_eop_160_roundIncrement_164_ap_vld;
assign eop_247_aExp_252 = aExp_cast_fu_486_p1;
assign eop_247_bExp_254 = bExp_cast_fu_516_p1;
assign eop_247_zExp_271 = aExp_cast_fu_486_p1;
assign eop_247_zExp_288 = bExp_cast_fu_516_p1;
assign eop_247_zExp_301 = aExp_cast_fu_486_p1;
assign eop_247_zExp_306 = $signed(zExp_4_reg_1501);
assign eop_247_zExp_310 = zExp_5_reg_318;
assign eop_248_aSig_251 = aSig_fu_461_p1;
assign eop_248_bSig_253 = bSig_fu_493_p1;
assign eop_248_zSig_300 = (bSig_5_cast1_fu_557_p1 + tmp_62_cast_fu_589_p1);
assign eop_248_zSig_305 = {{zSig_3_reg_1495}, {ap_const_lv1_0}};
assign eop_248_zSig_309 = zSig_3_reg_1495;
assign eop_249_expDiff_255 = $signed(expDiff_fu_522_p2);
assign eop_249_expDiff_267 = expDiff_3_fu_909_p2;
assign eop_249_expDiff_282 = $signed(expDiff_4_fu_760_p2);
assign expDiff_3_fu_909_p2 = ($signed(tmp_63_fu_528_p1) + $signed(ap_const_lv11_7FF));
assign expDiff_4_fu_760_p2 = (expDiff_fu_522_p2 + ap_const_lv12_1);
assign expDiff_fu_522_p2 = (aExp_cast2_fu_482_p1 - bExp_cast2_fu_512_p1);
assign grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start = grp_dfadd_main_roundAndPackFloat64_fu_392_ap_start_ap_start_reg;
assign grp_dfadd_main_roundAndPackFloat64_fu_392_zExp = zExp_2_reg_347;
assign grp_dfadd_main_roundAndPackFloat64_fu_392_zSig = zSig_1_reg_359;
assign grp_dfadd_main_roundAndPackFloat64_fu_392_zSign = zSign;
assign grp_fu_419_p2 = (aExp_fu_470_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign grp_fu_424_p2 = (aExp_fu_470_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign grp_fu_429_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_439_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_449_p2 = (a | ap_const_lv64_8000000000000);
assign grp_fu_455_p2 = (b | ap_const_lv64_8000000000000);
assign icmp8_fu_1062_p2 = (tmp_79_fu_1052_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign icmp_fu_1250_p2 = (tmp_69_fu_1240_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign sel_tmp1_i2_fu_1138_p2 = (icmp8_fu_1062_p2 & sel_tmp_i2_fu_1132_p2);
assign sel_tmp1_i_fu_1314_p2 = (icmp_fu_1250_p2 & sel_tmp_i_fu_1308_p2);
assign sel_tmp_i2_fu_1132_p2 = (tmp_i_18_fu_1046_p2 ^ ap_const_lv1_1);
assign sel_tmp_i_fu_1308_p2 = (tmp_i2_fu_1234_p2 ^ ap_const_lv1_1);
assign tmp_22_i26_cast_fu_1068_p1 = count_assign_2_fu_1040_p2;
assign tmp_22_i_cast_fu_1256_p1 = count_assign_reg_338;
assign tmp_23_fu_1163_p3 = {{tmp_22_reg_1526}, {tmp_2_i_fu_1159_p2}};
assign tmp_23_i2_fu_1072_p2 = a_assign_6_reg_281 >> tmp_22_i26_cast_fu_1068_p1;
assign tmp_23_i_fu_1260_p2 = a_assign_1_reg_328 >> tmp_22_i_cast_fu_1256_p1;
assign tmp_24_i_fu_1266_p2 = (ap_const_lv6_0 - tmp_68_fu_1230_p1);
assign tmp_25_fu_1104_p4 = {{tmp_23_i2_fu_1072_p2[ap_const_lv32_3D : ap_const_lv32_1]}};
assign tmp_26_fu_1114_p3 = {{tmp_25_fu_1104_p4}, {tmp_2_i2_fu_1098_p2}};
assign tmp_26_i2_fu_1078_p1 = tmp_77_fu_1032_p1;
assign tmp_26_i_fu_1272_p1 = tmp_24_i_fu_1266_p2;
assign tmp_27_i2_fu_1082_p2 = tmp_63_cast_fu_1028_p1 << tmp_26_i2_fu_1078_p1;
assign tmp_27_i_fu_1276_p2 = tmp_57_cast_fu_1226_p1 << tmp_26_i_fu_1272_p1;
assign tmp_28_i2_fu_1088_p2 = (tmp_27_i2_fu_1082_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_28_i_fu_1282_p2 = (tmp_27_i_fu_1276_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_29_i2_fu_1122_p2 = (a_assign_6_reg_281 != ap_const_lv62_0? 1'b1: 1'b0);
assign tmp_29_i_fu_1302_p2 = (a_assign_1_reg_328 != ap_const_lv62_0? 1'b1: 1'b0);
assign tmp_2_i2_fu_1098_p2 = (tmp_80_fu_1094_p1 | tmp_28_i2_fu_1088_p2);
assign tmp_2_i_fu_1159_p2 = (tmp_70_reg_1521 | tmp_28_i_reg_1516);
assign tmp_32_fu_920_p2 = (aSig_fu_461_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_33_fu_893_p2 = (bExp_fu_502_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_34_fu_744_p2 = (bExp_fu_502_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_36_fu_771_p2 = (bSig_fu_493_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_38_fu_630_p2 = (bSig_5_fu_549_p3 | aSig_5_fu_537_p3);
assign tmp_39_fu_636_p2 = (tmp_38_fu_630_p2 == ap_const_lv61_0? 1'b1: 1'b0);
assign tmp_42_fu_600_p2 = (aSig_5_cast2_cast_fu_545_p1 + bSig_5_cast1_cast_fu_561_p1);
assign tmp_43_fu_579_p4 = {{{{ap_const_lv2_2}, {aSig_fu_461_p1}}}, {ap_const_lv9_0}};
assign tmp_50_fu_616_p1 = zSig_assign_fu_606_p4;
assign tmp_54_i_fu_620_p4 = {{{zSign}, {ap_const_lv1_0}}, {tmp_50_fu_616_p1}};
assign tmp_55_i_fu_887_p2 = (tmp_i3_fu_879_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_57_cast_fu_1226_p1 = a_assign_1_reg_328;
assign tmp_60_i6_i3_fu_837_p2 = (tmp_73_fu_833_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i6_i4_fu_702_p2 = (tmp_76_fu_698_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i6_i_fu_986_p2 = (tmp_67_fu_982_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i2_fu_660_p2 = (tmp_74_fu_656_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i9_fu_795_p2 = (tmp_71_fu_791_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_60_i_i_fu_944_p2 = (tmp_65_fu_940_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_61_i7_i3_fu_843_p2 = (tmp_i4_i3_fu_827_p2 & tmp_60_i6_i3_fu_837_p2);
assign tmp_61_i7_i4_fu_708_p2 = (tmp_i4_i4_fu_692_p2 & tmp_60_i6_i4_fu_702_p2);
assign tmp_61_i7_i_fu_992_p2 = (tmp_i4_i_fu_976_p2 & tmp_60_i6_i_fu_986_p2);
assign tmp_61_i_i2_fu_801_p2 = (tmp_i_i7_fu_785_p2 & tmp_60_i_i9_fu_795_p2);
assign tmp_61_i_i3_fu_666_p2 = (tmp_i_i2_19_fu_650_p2 & tmp_60_i_i2_fu_660_p2);
assign tmp_61_i_i_fu_950_p2 = (tmp_i_i_17_fu_934_p2 & tmp_60_i_i_fu_944_p2);
assign tmp_62_cast_fu_589_p1 = tmp_43_fu_579_p4;
assign tmp_63_cast_fu_1028_p1 = a_assign_6_reg_281;
assign tmp_63_fu_528_p1 = expDiff_fu_522_p2[10:0];
assign tmp_64_fu_571_p3 = expDiff_fu_522_p2[ap_const_lv32_B];
assign tmp_65_fu_940_p1 = a[50:0];
assign tmp_66_fu_956_p2 = b << ap_const_lv64_1;
assign tmp_67_fu_982_p1 = b[50:0];
assign tmp_68_fu_1230_p1 = count_assign_reg_338[5:0];
assign tmp_69_fu_1240_p4 = {{count_assign_reg_338[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_70_fu_1288_p1 = tmp_23_i_fu_1260_p2[0:0];
assign tmp_71_fu_791_p1 = a[50:0];
assign tmp_72_fu_807_p2 = b << ap_const_lv64_1;
assign tmp_73_fu_833_p1 = b[50:0];
assign tmp_74_fu_656_p1 = a[50:0];
assign tmp_75_fu_672_p2 = b << ap_const_lv64_1;
assign tmp_76_fu_698_p1 = b[50:0];
assign tmp_77_fu_1032_p1 = expDiff_1_reg_291[5:0];
assign tmp_78_fu_1036_p1 = expDiff_1_reg_291[10:0];
assign tmp_79_fu_1052_p4 = {{count_assign_2_fu_1040_p2[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_80_fu_1094_p1 = tmp_23_i2_fu_1072_p2[0:0];
assign tmp_fu_565_p2 = ($signed(expDiff_fu_522_p2) > $signed(12'b000000000000)? 1'b1: 1'b0);
assign tmp_i1_fu_1020_p3 = ((brmerge_i_fu_998_p2[0:0] === 1'b1) ? b_assign_mux_i_fu_1004_p3 : a_assign_s_fu_1012_p3);
assign tmp_i2_fu_1234_p2 = (count_assign_reg_338 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_i2_i3_fu_813_p2 = (tmp_72_fu_807_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i4_fu_678_p2 = (tmp_75_fu_672_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i_fu_962_p2 = (tmp_66_fu_956_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_fu_879_p3 = {{zSign}, {ap_const_lv63_0}};
assign tmp_i3_i3_fu_819_p3 = {{grp_fu_439_p4}, {ap_const_lv51_0}};
assign tmp_i3_i4_fu_684_p3 = {{grp_fu_439_p4}, {ap_const_lv51_0}};
assign tmp_i3_i_fu_968_p3 = {{grp_fu_439_p4}, {ap_const_lv51_0}};
assign tmp_i4_i3_fu_827_p2 = (tmp_i3_i3_fu_819_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i4_fu_692_p2 = (tmp_i3_i4_fu_684_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i_fu_976_p2 = (tmp_i3_i_fu_968_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i7_fu_736_p3 = ((brmerge_i4_fu_714_p2[0:0] === 1'b1) ? b_assign_mux_i4_fu_720_p3 : a_assign_5_fu_728_p3);
assign tmp_i_18_fu_1046_p2 = (expDiff_1_reg_291 == ap_const_lv12_0? 1'b1: 1'b0);
assign tmp_i_fu_871_p3 = ((brmerge_i3_fu_849_p2[0:0] === 1'b1) ? b_assign_mux_i3_fu_855_p3 : a_assign_3_fu_863_p3);
assign tmp_i_i2_19_fu_650_p2 = (tmp_i_i2_fu_642_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i2_fu_642_p3 = {{grp_fu_429_p4}, {ap_const_lv51_0}};
assign tmp_i_i6_fu_777_p3 = {{grp_fu_429_p4}, {ap_const_lv51_0}};
assign tmp_i_i7_fu_785_p2 = (tmp_i_i6_fu_777_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i_17_fu_934_p2 = (tmp_i_i_fu_926_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i_fu_926_p3 = {{grp_fu_429_p4}, {ap_const_lv51_0}};
assign zExp_4_fu_1212_p2 = ($signed(ap_const_lv12_FFF) + $signed(zExp_5_cast1_fu_1192_p1));
assign zExp_5_cast1_fu_1192_p1 = zExp_5_phi_fu_321_p4;
assign zSig_2_fu_1330_p3 = {{zSig_3_reg_1495}, {ap_const_lv1_0}};
assign zSig_3_cast_fu_1325_p1 = zSig_3_reg_1495;
assign zSig_3_fu_1206_p2 = (aSig_8_cast_fu_1202_p1 + bSig_1_cast_fu_1188_p1);
assign zSig_assign_fu_606_p4 = {{tmp_42_fu_600_p2[ap_const_lv32_3D : ap_const_lv32_9]}};
assign zSig_fu_593_p2 = (bSig_5_cast1_fu_557_p1 + tmp_62_cast_fu_589_p1);
assign z_10_fu_1180_p3 = ((tmp_i2_reg_1511[0:0] === 1'b1) ? a_assign_1_reg_328 : z_fu_1173_p3);
assign z_11_cast_fu_1170_p1 = tmp_29_i_reg_1531;
assign z_11_fu_1152_p3 = ((tmp_i_18_reg_1480[0:0] === 1'b1) ? a_assign_6_reg_281 : z_8_reg_1485);
assign z_15_cast_fu_1128_p1 = tmp_29_i2_fu_1122_p2;
assign z_8_fu_1144_p3 = ((sel_tmp1_i2_fu_1138_p2[0:0] === 1'b1) ? tmp_26_fu_1114_p3 : z_15_cast_fu_1128_p1);
assign z_fu_1173_p3 = ((sel_tmp1_i_reg_1536[0:0] === 1'b1) ? tmp_23_fu_1163_p3 : z_11_cast_fu_1170_p1);
always @ (posedge ap_clk) begin
    aSig_5_cast2_cast_reg_1379[8:0] <= 9'b000000000;
    aSig_5_cast2_cast_reg_1379[61] <= 1'b0;
    bSig_5_cast1_cast_reg_1385[8:0] <= 9'b000000000;
    bSig_5_cast1_cast_reg_1385[61] <= 1'b0;
    zExp_5_cast1_reg_1490[11] <= 1'b0;
    a_assign_6_reg_281[8:0] <= 9'b000000000;
    a_assign_1_reg_328[8:0] <= 9'b000000000;
end



endmodule //dfadd_main_addFloat64Sigs

