// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 19 11:23:22 2015

dfadd_main dfadd_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_198_main_result_201(eop_198_main_result_201_sig) ,	// output [31:0] eop_198_main_result_201_sig
	.eop_198_main_result_201_ap_vld(eop_198_main_result_201_ap_vld_sig) ,	// output  eop_198_main_result_201_ap_vld_sig
	.eop_200_x1_205(eop_200_x1_205_sig) ,	// output [63:0] eop_200_x1_205_sig
	.eop_200_x1_205_ap_vld(eop_200_x1_205_ap_vld_sig) ,	// output  eop_200_x1_205_ap_vld_sig
	.eop_200_x2_206(eop_200_x2_206_sig) ,	// output [63:0] eop_200_x2_206_sig
	.eop_200_x2_206_ap_vld(eop_200_x2_206_ap_vld_sig) ,	// output  eop_200_x2_206_ap_vld_sig
	.eop_409_aSign_411(eop_409_aSign_411_sig) ,	// output [31:0] eop_409_aSign_411_sig
	.eop_409_aSign_411_ap_vld(eop_409_aSign_411_ap_vld_sig) ,	// output  eop_409_aSign_411_ap_vld_sig
	.eop_409_bSign_412(eop_409_bSign_412_sig) ,	// output [31:0] eop_409_bSign_412_sig
	.eop_409_bSign_412_ap_vld(eop_409_bSign_412_ap_vld_sig) ,	// output  eop_409_bSign_412_ap_vld_sig
	.eop_248_aSig_251(eop_248_aSig_251_sig) ,	// output [63:0] eop_248_aSig_251_sig
	.eop_248_aSig_251_ap_vld(eop_248_aSig_251_ap_vld_sig) ,	// output  eop_248_aSig_251_ap_vld_sig
	.eop_247_aExp_252(eop_247_aExp_252_sig) ,	// output [31:0] eop_247_aExp_252_sig
	.eop_247_aExp_252_ap_vld(eop_247_aExp_252_ap_vld_sig) ,	// output  eop_247_aExp_252_ap_vld_sig
	.eop_248_bSig_253(eop_248_bSig_253_sig) ,	// output [63:0] eop_248_bSig_253_sig
	.eop_248_bSig_253_ap_vld(eop_248_bSig_253_ap_vld_sig) ,	// output  eop_248_bSig_253_ap_vld_sig
	.eop_247_bExp_254(eop_247_bExp_254_sig) ,	// output [31:0] eop_247_bExp_254_sig
	.eop_247_bExp_254_ap_vld(eop_247_bExp_254_ap_vld_sig) ,	// output  eop_247_bExp_254_ap_vld_sig
	.eop_249_expDiff_255(eop_249_expDiff_255_sig) ,	// output [31:0] eop_249_expDiff_255_sig
	.eop_249_expDiff_255_ap_vld(eop_249_expDiff_255_ap_vld_sig) ,	// output  eop_249_expDiff_255_ap_vld_sig
	.eop_249_expDiff_267(eop_249_expDiff_267_sig) ,	// output [31:0] eop_249_expDiff_267_sig
	.eop_249_expDiff_267_ap_vld(eop_249_expDiff_267_ap_vld_sig) ,	// output  eop_249_expDiff_267_ap_vld_sig
	.eop_247_zExp_271(eop_247_zExp_271_sig) ,	// output [31:0] eop_247_zExp_271_sig
	.eop_247_zExp_271_ap_vld(eop_247_zExp_271_ap_vld_sig) ,	// output  eop_247_zExp_271_ap_vld_sig
	.eop_249_expDiff_282(eop_249_expDiff_282_sig) ,	// output [31:0] eop_249_expDiff_282_sig
	.eop_249_expDiff_282_ap_vld(eop_249_expDiff_282_ap_vld_sig) ,	// output  eop_249_expDiff_282_ap_vld_sig
	.eop_247_zExp_288(eop_247_zExp_288_sig) ,	// output [31:0] eop_247_zExp_288_sig
	.eop_247_zExp_288_ap_vld(eop_247_zExp_288_ap_vld_sig) ,	// output  eop_247_zExp_288_ap_vld_sig
	.eop_248_zSig_300(eop_248_zSig_300_sig) ,	// output [63:0] eop_248_zSig_300_sig
	.eop_248_zSig_300_ap_vld(eop_248_zSig_300_ap_vld_sig) ,	// output  eop_248_zSig_300_ap_vld_sig
	.eop_247_zExp_301(eop_247_zExp_301_sig) ,	// output [31:0] eop_247_zExp_301_sig
	.eop_247_zExp_301_ap_vld(eop_247_zExp_301_ap_vld_sig) ,	// output  eop_247_zExp_301_ap_vld_sig
	.eop_248_zSig_305(eop_248_zSig_305_sig) ,	// output [63:0] eop_248_zSig_305_sig
	.eop_248_zSig_305_ap_vld(eop_248_zSig_305_ap_vld_sig) ,	// output  eop_248_zSig_305_ap_vld_sig
	.eop_247_zExp_306(eop_247_zExp_306_sig) ,	// output [31:0] eop_247_zExp_306_sig
	.eop_247_zExp_306_ap_vld(eop_247_zExp_306_ap_vld_sig) ,	// output  eop_247_zExp_306_ap_vld_sig
	.eop_248_zSig_309(eop_248_zSig_309_sig) ,	// output [63:0] eop_248_zSig_309_sig
	.eop_248_zSig_309_ap_vld(eop_248_zSig_309_ap_vld_sig) ,	// output  eop_248_zSig_309_ap_vld_sig
	.eop_247_zExp_310(eop_247_zExp_310_sig) ,	// output [31:0] eop_247_zExp_310_sig
	.eop_247_zExp_310_ap_vld(eop_247_zExp_310_ap_vld_sig) ,	// output  eop_247_zExp_310_ap_vld_sig
	.eop_158_roundingMode_162(eop_158_roundingMode_162_sig) ,	// output [31:0] eop_158_roundingMode_162_sig
	.eop_158_roundingMode_162_ap_vld(eop_158_roundingMode_162_ap_vld_sig) ,	// output  eop_158_roundingMode_162_ap_vld_sig
	.eop_159_roundNearestEven_163(eop_159_roundNearestEven_163_sig) ,	// output [31:0] eop_159_roundNearestEven_163_sig
	.eop_159_roundNearestEven_163_ap_vld(eop_159_roundNearestEven_163_ap_vld_sig) ,	// output  eop_159_roundNearestEven_163_ap_vld_sig
	.eop_160_roundIncrement_164(eop_160_roundIncrement_164_sig) ,	// output [31:0] eop_160_roundIncrement_164_sig
	.eop_160_roundIncrement_164_ap_vld(eop_160_roundIncrement_164_ap_vld_sig) ,	// output  eop_160_roundIncrement_164_ap_vld_sig
	.eop_160_roundBits_186(eop_160_roundBits_186_sig) ,	// output [31:0] eop_160_roundBits_186_sig
	.eop_160_roundBits_186_ap_vld(eop_160_roundBits_186_ap_vld_sig) ,	// output  eop_160_roundBits_186_ap_vld_sig
	.eop_159_isTiny_197(eop_159_isTiny_197_sig) ,	// output [31:0] eop_159_isTiny_197_sig
	.eop_159_isTiny_197_ap_vld(eop_159_isTiny_197_ap_vld_sig) ,	// output  eop_159_isTiny_197_ap_vld_sig
	.eop_156_zExp_201(eop_156_zExp_201_sig) ,	// output [31:0] eop_156_zExp_201_sig
	.eop_156_zExp_201_ap_vld(eop_156_zExp_201_ap_vld_sig) ,	// output  eop_156_zExp_201_ap_vld_sig
	.eop_160_roundBits_202(eop_160_roundBits_202_sig) ,	// output [31:0] eop_160_roundBits_202_sig
	.eop_160_roundBits_202_ap_vld(eop_160_roundBits_202_ap_vld_sig) ,	// output  eop_160_roundBits_202_ap_vld_sig
	.eop_156_zSig_209(eop_156_zSig_209_sig) ,	// output [63:0] eop_156_zSig_209_sig
	.eop_156_zSig_209_ap_vld(eop_156_zSig_209_ap_vld_sig) ,	// output  eop_156_zSig_209_ap_vld_sig
	.eop_156_zExp_212(eop_156_zExp_212_sig) ,	// output [31:0] eop_156_zExp_212_sig
	.eop_156_zExp_212_ap_vld(eop_156_zExp_212_ap_vld_sig) ,	// output  eop_156_zExp_212_ap_vld_sig
	.eop_329_aSig_332(eop_329_aSig_332_sig) ,	// output [63:0] eop_329_aSig_332_sig
	.eop_329_aSig_332_ap_vld(eop_329_aSig_332_ap_vld_sig) ,	// output  eop_329_aSig_332_ap_vld_sig
	.eop_328_aExp_333(eop_328_aExp_333_sig) ,	// output [31:0] eop_328_aExp_333_sig
	.eop_328_aExp_333_ap_vld(eop_328_aExp_333_ap_vld_sig) ,	// output  eop_328_aExp_333_ap_vld_sig
	.eop_329_bSig_334(eop_329_bSig_334_sig) ,	// output [63:0] eop_329_bSig_334_sig
	.eop_329_bSig_334_ap_vld(eop_329_bSig_334_ap_vld_sig) ,	// output  eop_329_bSig_334_ap_vld_sig
	.eop_328_bExp_335(eop_328_bExp_335_sig) ,	// output [31:0] eop_328_bExp_335_sig
	.eop_328_bExp_335_ap_vld(eop_328_bExp_335_ap_vld_sig) ,	// output  eop_328_bExp_335_ap_vld_sig
	.eop_330_expDiff_336(eop_330_expDiff_336_sig) ,	// output [31:0] eop_330_expDiff_336_sig
	.eop_330_expDiff_336_ap_vld(eop_330_expDiff_336_ap_vld_sig) ,	// output  eop_330_expDiff_336_ap_vld_sig
	.eop_328_aExp_352(eop_328_aExp_352_sig) ,	// output [31:0] eop_328_aExp_352_sig
	.eop_328_aExp_352_ap_vld(eop_328_aExp_352_ap_vld_sig) ,	// output  eop_328_aExp_352_ap_vld_sig
	.eop_328_bExp_353(eop_328_bExp_353_sig) ,	// output [31:0] eop_328_bExp_353_sig
	.eop_328_bExp_353_ap_vld(eop_328_bExp_353_ap_vld_sig) ,	// output  eop_328_bExp_353_ap_vld_sig
	.eop_330_expDiff_368(eop_330_expDiff_368_sig) ,	// output [31:0] eop_330_expDiff_368_sig
	.eop_330_expDiff_368_ap_vld(eop_330_expDiff_368_ap_vld_sig) ,	// output  eop_330_expDiff_368_ap_vld_sig
	.eop_329_zSig_374(eop_329_zSig_374_sig) ,	// output [63:0] eop_329_zSig_374_sig
	.eop_329_zSig_374_ap_vld(eop_329_zSig_374_ap_vld_sig) ,	// output  eop_329_zSig_374_ap_vld_sig
	.eop_328_zExp_375(eop_328_zExp_375_sig) ,	// output [31:0] eop_328_zExp_375_sig
	.eop_328_zExp_375_ap_vld(eop_328_zExp_375_ap_vld_sig) ,	// output  eop_328_zExp_375_ap_vld_sig
	.eop_330_expDiff_386(eop_330_expDiff_386_sig) ,	// output [31:0] eop_330_expDiff_386_sig
	.eop_330_expDiff_386_ap_vld(eop_330_expDiff_386_ap_vld_sig) ,	// output  eop_330_expDiff_386_ap_vld_sig
	.eop_329_zSig_392(eop_329_zSig_392_sig) ,	// output [63:0] eop_329_zSig_392_sig
	.eop_329_zSig_392_ap_vld(eop_329_zSig_392_ap_vld_sig) ,	// output  eop_329_zSig_392_ap_vld_sig
	.eop_328_zExp_393(eop_328_zExp_393_sig) ,	// output [31:0] eop_328_zExp_393_sig
	.eop_328_zExp_393_ap_vld(eop_328_zExp_393_ap_vld_sig) ,	// output  eop_328_zExp_393_ap_vld_sig
	.eop_328_zExp_395(eop_328_zExp_395_sig) ,	// output [31:0] eop_328_zExp_395_sig
	.eop_328_zExp_395_ap_vld(eop_328_zExp_395_ap_vld_sig) ,	// output  eop_328_zExp_395_ap_vld_sig
	.eop_229_shiftCount_231(eop_229_shiftCount_231_sig) ,	// output [31:0] eop_229_shiftCount_231_sig
	.eop_229_shiftCount_231_ap_vld(eop_229_shiftCount_231_ap_vld_sig) ,	// output  eop_229_shiftCount_231_ap_vld_sig
	.eop_204_result_207(eop_204_result_207_sig) ,	// output [63:0] eop_204_result_207_sig
	.eop_204_result_207_ap_vld(eop_204_result_207_ap_vld_sig) ,	// output  eop_204_result_207_ap_vld_sig
	.eop_198_main_result_208(eop_198_main_result_208_sig) ,	// output [31:0] eop_198_main_result_208_sig
	.eop_198_main_result_208_ap_vld(eop_198_main_result_208_ap_vld_sig) ,	// output  eop_198_main_result_208_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam dfadd_main_inst.ap_const_logic_1 = 'b1;
defparam dfadd_main_inst.ap_const_logic_0 = 'b0;
defparam dfadd_main_inst.ap_ST_st1_fsm_0 = 'b0000001;
defparam dfadd_main_inst.ap_ST_st2_fsm_1 = 'b0000010;
defparam dfadd_main_inst.ap_ST_st3_fsm_2 = 'b0000100;
defparam dfadd_main_inst.ap_ST_st4_fsm_3 = 'b0001000;
defparam dfadd_main_inst.ap_ST_st5_fsm_4 = 'b0010000;
defparam dfadd_main_inst.ap_ST_st6_fsm_5 = 'b0100000;
defparam dfadd_main_inst.ap_ST_st7_fsm_6 = 'b1000000;
defparam dfadd_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam dfadd_main_inst.ap_const_lv1_1 = 'b1;
defparam dfadd_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam dfadd_main_inst.ap_const_lv1_0 = 'b0;
defparam dfadd_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam dfadd_main_inst.ap_const_lv32_4 = 'b00000000000000000000000000000100;
defparam dfadd_main_inst.ap_const_lv32_6 = 'b00000000000000000000000000000110;
defparam dfadd_main_inst.ap_const_lv6_0 = 'b000000;
defparam dfadd_main_inst.ap_const_lv32_5 = 'b00000000000000000000000000000101;
defparam dfadd_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam dfadd_main_inst.ap_const_lv6_2E = 'b101110;
defparam dfadd_main_inst.ap_const_lv6_1 = 'b000001;
defparam dfadd_main_inst.ap_const_lv32_3F = 'b00000000000000000000000000111111;
defparam dfadd_main_inst.ap_true = 'b1;
