// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module jpeg_main_WriteOneBlock (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        store_address0,
        store_ce0,
        store_q0,
        store_offset,
        tmp_153,
        out_buf_address0,
        out_buf_ce0,
        out_buf_we0,
        out_buf_d0,
        tmp_1533,
        width,
        height,
        voffs,
        hoffs,
        eop_145_diff_146,
        eop_145_diff_146_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv15_14BE = 15'b1010010111110;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [9:0] store_address0;
output   store_ce0;
input  [31:0] store_q0;
input  [3:0] store_offset;
input  [1:0] tmp_153;
output  [13:0] out_buf_address0;
output   out_buf_ce0;
output   out_buf_we0;
output  [7:0] out_buf_d0;
input  [1:0] tmp_1533;
input  [15:0] width;
input  [15:0] height;
input  [31:0] voffs;
input  [31:0] hoffs;
output  [31:0] eop_145_diff_146;
output   eop_145_diff_146_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg store_ce0;
reg out_buf_ce0;
reg out_buf_we0;
reg eop_145_diff_146_ap_vld;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire  signed [31:0] width_cast_fu_169_p1;
reg  signed [31:0] width_cast_reg_461;
wire   [31:0] tmp_fu_173_p2;
reg   [31:0] tmp_reg_467;
wire   [31:0] smax6_fu_185_p3;
reg   [31:0] smax6_reg_474;
wire   [31:0] smax7_fu_205_p3;
reg   [31:0] smax7_reg_479;
wire   [31:0] tmp_32_fu_213_p2;
reg   [31:0] tmp_32_reg_484;
wire   [0:0] tmp_33_fu_219_p2;
reg   [0:0] tmp_33_reg_490;
wire   [31:0] smax8_fu_237_p3;
reg   [31:0] smax8_reg_495;
wire   [14:0] tmp_217_fu_249_p2;
reg   [14:0] tmp_217_reg_500;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_80;
wire   [10:0] tmp_251_cast_fu_287_p3;
reg   [10:0] tmp_251_cast_reg_505;
wire   [31:0] tmp_50_fu_317_p2;
reg   [31:0] tmp_50_reg_510;
wire   [31:0] tmp_39_fu_350_p2;
reg   [31:0] tmp_39_reg_515;
wire   [63:0] tmp_40_fu_356_p1;
reg   [63:0] tmp_40_reg_520;
wire   [63:0] tmp_41_fu_371_p2;
reg   [63:0] tmp_41_reg_528;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_97;
wire   [0:0] exitcond9_fu_360_p2;
wire   [31:0] grp_fu_365_p2;
reg   [31:0] diff_reg_533;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_110;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_119;
wire   [31:0] p_rec_fu_409_p2;
reg   [31:0] p_rec_reg_546;
wire   [14:0] tmp_226_fu_424_p2;
reg   [14:0] tmp_226_reg_551;
wire   [0:0] exitcond_fu_404_p2;
wire   [31:0] e_1_fu_429_p2;
reg   [31:0] e_1_reg_556;
wire   [31:0] i_24_fu_435_p2;
reg  signed [31:0] i_reg_123;
reg   [63:0] p_0_idx_reg_133;
reg   [31:0] e_reg_145;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_146;
reg   [31:0] p_1_rec_reg_154;
wire   [63:0] tmp_252_cast_fu_399_p1;
wire  signed [63:0] tmp_253_cast_fu_446_p1;
wire  signed [31:0] height_cast_fu_165_p1;
wire   [0:0] tmp_s_fu_179_p2;
wire   [31:0] tmp_46_fu_193_p2;
wire   [0:0] tmp_47_fu_199_p2;
wire   [31:0] tmp_35_fu_225_p2;
wire   [0:0] tmp_36_fu_231_p2;
wire   [1:0] tmp_217_fu_249_p0;
wire   [2:0] tmp_221_fu_263_p1;
wire   [4:0] p_shl_cast_fu_267_p3;
wire   [4:0] store_offset_cast_cast_fu_259_p1;
wire   [4:0] tmp_218_fu_275_p2;
wire   [4:0] tmp_153_cast_cast_fu_255_p1;
wire   [4:0] tmp_219_fu_281_p2;
wire   [31:0] tmp_45_fu_295_p2;
wire   [31:0] tmp_48_fu_299_p2;
wire   [0:0] tmp_49_fu_303_p2;
wire   [31:0] umax8_fu_309_p3;
wire   [31:0] smax5_fu_322_p3;
wire   [31:0] tmp_34_fu_327_p2;
wire   [31:0] tmp_37_fu_332_p2;
wire   [0:0] tmp_38_fu_336_p2;
wire   [31:0] umax9_fu_342_p3;
wire  signed [15:0] grp_fu_365_p1;
wire   [7:0] tmp_222_fu_376_p1;
wire   [7:0] tmp_223_fu_380_p1;
wire   [7:0] sum_fu_384_p2;
wire   [10:0] sum_cast_cast_fu_390_p1;
wire   [10:0] tmp_220_fu_394_p2;
wire   [31:0] tmp_52_fu_415_p2;
wire   [14:0] tmp_225_fu_420_p1;
wire    grp_fu_365_ce;
reg   [6:0] ap_NS_fsm;
wire   [14:0] tmp_217_fu_249_p00;


jpeg_main_mul_32s_16s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
jpeg_main_mul_32s_16s_32_3_U108(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( i_reg_123 ),
    .din1( grp_fu_365_p1 ),
    .ce( grp_fu_365_ce ),
    .dout( grp_fu_365_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        e_reg_145 <= e_1_reg_556;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        e_reg_145 <= hoffs;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_404_p2))) begin
        i_reg_123 <= i_24_fu_435_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_123 <= voffs;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_404_p2))) begin
        p_0_idx_reg_133 <= tmp_41_reg_528;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        p_0_idx_reg_133 <= ap_const_lv64_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        p_1_rec_reg_154 <= p_rec_reg_546;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_1_rec_reg_154 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        diff_reg_533 <= grp_fu_365_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond_fu_404_p2))) begin
        e_1_reg_556 <= e_1_fu_429_p2;
        tmp_226_reg_551 <= tmp_226_fu_424_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        p_rec_reg_546 <= p_rec_fu_409_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        smax6_reg_474 <= smax6_fu_185_p3;
        smax7_reg_479 <= smax7_fu_205_p3;
        smax8_reg_495 <= smax8_fu_237_p3;
        tmp_32_reg_484 <= tmp_32_fu_213_p2;
        tmp_33_reg_490 <= tmp_33_fu_219_p2;
        tmp_reg_467 <= tmp_fu_173_p2;
        width_cast_reg_461 <= width_cast_fu_169_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_217_reg_500[14 : 1] <= tmp_217_fu_249_p2[14 : 1];
        tmp_251_cast_reg_505[10 : 6] <= tmp_251_cast_fu_287_p3[10 : 6];
        tmp_39_reg_515 <= tmp_39_fu_350_p2;
        tmp_40_reg_520[31 : 0] <= tmp_40_fu_356_p1[31 : 0];
        tmp_50_reg_510 <= tmp_50_fu_317_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond9_fu_360_p2 == ap_const_lv1_0))) begin
        tmp_41_reg_528 <= tmp_41_fu_371_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or exitcond9_fu_360_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond9_fu_360_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond9_fu_360_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond9_fu_360_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_80) begin
    if (ap_sig_bdd_80) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_97) begin
    if (ap_sig_bdd_97) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_110) begin
    if (ap_sig_bdd_110) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_146) begin
    if (ap_sig_bdd_146) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// eop_145_diff_146_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        eop_145_diff_146_ap_vld = ap_const_logic_1;
    end else begin
        eop_145_diff_146_ap_vld = ap_const_logic_0;
    end
end

/// out_buf_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        out_buf_ce0 = ap_const_logic_1;
    end else begin
        out_buf_ce0 = ap_const_logic_0;
    end
end

/// out_buf_we0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        out_buf_we0 = ap_const_logic_1;
    end else begin
        out_buf_we0 = ap_const_logic_0;
    end
end

/// store_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        store_ce0 = ap_const_logic_1;
    end else begin
        store_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond9_fu_360_p2 or exitcond_fu_404_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond9_fu_360_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_404_p2)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_110 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_110 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_119 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_146 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_146 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_80 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_80 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_97 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_97 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end
assign e_1_fu_429_p2 = (ap_const_lv32_1 + e_reg_145);
assign eop_145_diff_146 = grp_fu_365_p2;
assign exitcond9_fu_360_p2 = (i_reg_123 == tmp_50_reg_510? 1'b1: 1'b0);
assign exitcond_fu_404_p2 = (p_1_rec_reg_154 == tmp_39_reg_515? 1'b1: 1'b0);
assign grp_fu_365_ce = ap_const_logic_1;
assign grp_fu_365_p1 = width_cast_reg_461;
assign height_cast_fu_165_p1 = $signed(height);
assign i_24_fu_435_p2 = ($signed(i_reg_123) + $signed(ap_const_lv32_1));
assign out_buf_address0 = tmp_253_cast_fu_446_p1;
assign out_buf_d0 = store_q0[7:0];
assign p_rec_fu_409_p2 = (ap_const_lv32_1 + p_1_rec_reg_154);
assign p_shl_cast_fu_267_p3 = {{tmp_221_fu_263_p1}, {ap_const_lv2_0}};
assign smax5_fu_322_p3 = ((tmp_33_reg_490[0:0] === 1'b1) ? hoffs : width_cast_reg_461);
assign smax6_fu_185_p3 = ((tmp_s_fu_179_p2[0:0] === 1'b1) ? voffs : height_cast_fu_165_p1);
assign smax7_fu_205_p3 = ((tmp_47_fu_199_p2[0:0] === 1'b1) ? voffs : tmp_46_fu_193_p2);
assign smax8_fu_237_p3 = ((tmp_36_fu_231_p2[0:0] === 1'b1) ? hoffs : tmp_35_fu_225_p2);
assign store_address0 = tmp_252_cast_fu_399_p1;
assign store_offset_cast_cast_fu_259_p1 = store_offset;
assign sum_cast_cast_fu_390_p1 = sum_fu_384_p2;
assign sum_fu_384_p2 = (tmp_222_fu_376_p1 + tmp_223_fu_380_p1);
assign tmp_153_cast_cast_fu_255_p1 = tmp_153;
assign tmp_217_fu_249_p0 = tmp_217_fu_249_p00;
assign tmp_217_fu_249_p00 = tmp_1533;
assign tmp_217_fu_249_p2 = (tmp_217_fu_249_p0 * $signed('h14BE));
assign tmp_218_fu_275_p2 = (p_shl_cast_fu_267_p3 - store_offset_cast_cast_fu_259_p1);
assign tmp_219_fu_281_p2 = (tmp_218_fu_275_p2 + tmp_153_cast_cast_fu_255_p1);
assign tmp_220_fu_394_p2 = (tmp_251_cast_reg_505 + sum_cast_cast_fu_390_p1);
assign tmp_221_fu_263_p1 = store_offset[2:0];
assign tmp_222_fu_376_p1 = p_1_rec_reg_154[7:0];
assign tmp_223_fu_380_p1 = p_0_idx_reg_133[7:0];
assign tmp_225_fu_420_p1 = tmp_52_fu_415_p2[14:0];
assign tmp_226_fu_424_p2 = (tmp_225_fu_420_p1 + tmp_217_reg_500);
assign tmp_251_cast_fu_287_p3 = {{tmp_219_fu_281_p2}, {ap_const_lv6_0}};
assign tmp_252_cast_fu_399_p1 = tmp_220_fu_394_p2;
assign tmp_253_cast_fu_446_p1 = $signed(tmp_226_reg_551);
assign tmp_32_fu_213_p2 = ($signed(hoffs) + $signed(ap_const_lv32_FFFFFFFF));
assign tmp_33_fu_219_p2 = ($signed(width_cast_fu_169_p1) < $signed(hoffs)? 1'b1: 1'b0);
assign tmp_34_fu_327_p2 = (tmp_32_reg_484 - smax5_fu_322_p3);
assign tmp_35_fu_225_p2 = (hoffs + ap_const_lv32_8);
assign tmp_36_fu_231_p2 = ($signed(tmp_35_fu_225_p2) < $signed(hoffs)? 1'b1: 1'b0);
assign tmp_37_fu_332_p2 = (tmp_32_reg_484 - smax8_reg_495);
assign tmp_38_fu_336_p2 = (tmp_34_fu_327_p2 > tmp_37_fu_332_p2? 1'b1: 1'b0);
assign tmp_39_fu_350_p2 = (umax9_fu_342_p3 ^ ap_const_lv32_FFFFFFFF);
assign tmp_40_fu_356_p1 = tmp_39_fu_350_p2;
assign tmp_41_fu_371_p2 = (tmp_40_reg_520 + p_0_idx_reg_133);
assign tmp_45_fu_295_p2 = (tmp_reg_467 - smax6_reg_474);
assign tmp_46_fu_193_p2 = (voffs + ap_const_lv32_8);
assign tmp_47_fu_199_p2 = ($signed(tmp_46_fu_193_p2) < $signed(voffs)? 1'b1: 1'b0);
assign tmp_48_fu_299_p2 = (tmp_reg_467 - smax7_reg_479);
assign tmp_49_fu_303_p2 = (tmp_45_fu_295_p2 > tmp_48_fu_299_p2? 1'b1: 1'b0);
assign tmp_50_fu_317_p2 = (tmp_reg_467 - umax8_fu_309_p3);
assign tmp_52_fu_415_p2 = (e_reg_145 + diff_reg_533);
assign tmp_fu_173_p2 = ($signed(voffs) + $signed(ap_const_lv32_FFFFFFFF));
assign tmp_s_fu_179_p2 = ($signed(height_cast_fu_165_p1) < $signed(voffs)? 1'b1: 1'b0);
assign umax8_fu_309_p3 = ((tmp_49_fu_303_p2[0:0] === 1'b1) ? tmp_45_fu_295_p2 : tmp_48_fu_299_p2);
assign umax9_fu_342_p3 = ((tmp_38_fu_336_p2[0:0] === 1'b1) ? tmp_34_fu_327_p2 : tmp_37_fu_332_p2);
assign width_cast_fu_169_p1 = $signed(width);
always @ (posedge ap_clk) begin
    tmp_217_reg_500[0] <= 1'b0;
    tmp_251_cast_reg_505[5:0] <= 6'b000000;
    tmp_40_reg_520[63:32] <= 32'b00000000000000000000000000000000;
end



endmodule //jpeg_main_WriteOneBlock

