// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module jpeg_main_huff_make_dhuff_tb (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        p_xhtbl_bits_address0,
        p_xhtbl_bits_ce0,
        p_xhtbl_bits_q0,
        p_xhtbl_bits_offset,
        p_dhtbl_maxcode_address0,
        p_dhtbl_maxcode_ce0,
        p_dhtbl_maxcode_we0,
        p_dhtbl_maxcode_d0,
        p_dhtbl_maxcode_q0,
        p_dhtbl_maxcode_offset,
        p_dhtbl_mincode_address0,
        p_dhtbl_mincode_ce0,
        p_dhtbl_mincode_we0,
        p_dhtbl_mincode_d0,
        p_dhtbl_mincode_offset,
        p_dhtbl_valptr_address0,
        p_dhtbl_valptr_ce0,
        p_dhtbl_valptr_we0,
        p_dhtbl_valptr_d0,
        p_dhtbl_valptr_offset,
        eop_174_i_183,
        eop_174_i_183_ap_vld,
        eop_174_p_183,
        eop_174_p_183_ap_vld,
        eop_174_p_185,
        eop_174_p_185_ap_vld,
        eop_177_lastp_190,
        eop_177_lastp_190_ap_vld,
        eop_174_p_192,
        eop_174_p_192_ap_vld,
        eop_174_code_193,
        eop_174_code_193_ap_vld,
        eop_174_size_194,
        eop_174_size_194_ap_vld,
        eop_174_size_206,
        eop_174_size_206_ap_vld,
        eop_174_p_197,
        eop_174_p_197_ap_vld,
        eop_174_code_197,
        eop_174_code_197_ap_vld,
        eop_174_l_210,
        eop_174_l_210_ap_vld,
        eop_174_p_210,
        eop_174_p_210_ap_vld,
        eop_178_p_dhtbl_ml_210,
        eop_178_p_dhtbl_ml_210_ap_vld,
        eop_174_p_216,
        eop_174_p_216_ap_vld,
        eop_178_p_dhtbl_ml_218,
        eop_178_p_dhtbl_ml_218_ap_vld,
        eop_174_p_219,
        eop_174_p_219_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 14'b1;
parameter    ap_ST_st2_fsm_1 = 14'b10;
parameter    ap_ST_st3_fsm_2 = 14'b100;
parameter    ap_ST_st4_fsm_3 = 14'b1000;
parameter    ap_ST_st5_fsm_4 = 14'b10000;
parameter    ap_ST_st6_fsm_5 = 14'b100000;
parameter    ap_ST_st7_fsm_6 = 14'b1000000;
parameter    ap_ST_st8_fsm_7 = 14'b10000000;
parameter    ap_ST_st9_fsm_8 = 14'b100000000;
parameter    ap_ST_st10_fsm_9 = 14'b1000000000;
parameter    ap_ST_st11_fsm_10 = 14'b10000000000;
parameter    ap_ST_st12_fsm_11 = 14'b100000000000;
parameter    ap_ST_st13_fsm_12 = 14'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 14'b10000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv5_11 = 5'b10001;
parameter    ap_const_lv32_101 = 32'b100000001;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [6:0] p_xhtbl_bits_address0;
output   p_xhtbl_bits_ce0;
input  [31:0] p_xhtbl_bits_q0;
input  [0:0] p_xhtbl_bits_offset;
output  [6:0] p_dhtbl_maxcode_address0;
output   p_dhtbl_maxcode_ce0;
output   p_dhtbl_maxcode_we0;
output  [31:0] p_dhtbl_maxcode_d0;
input  [31:0] p_dhtbl_maxcode_q0;
input  [0:0] p_dhtbl_maxcode_offset;
output  [6:0] p_dhtbl_mincode_address0;
output   p_dhtbl_mincode_ce0;
output   p_dhtbl_mincode_we0;
output  [31:0] p_dhtbl_mincode_d0;
input  [0:0] p_dhtbl_mincode_offset;
output  [6:0] p_dhtbl_valptr_address0;
output   p_dhtbl_valptr_ce0;
output   p_dhtbl_valptr_we0;
output  [31:0] p_dhtbl_valptr_d0;
input  [0:0] p_dhtbl_valptr_offset;
output  [31:0] eop_174_i_183;
output   eop_174_i_183_ap_vld;
output  [31:0] eop_174_p_183;
output   eop_174_p_183_ap_vld;
output  [31:0] eop_174_p_185;
output   eop_174_p_185_ap_vld;
output  [31:0] eop_177_lastp_190;
output   eop_177_lastp_190_ap_vld;
output  [31:0] eop_174_p_192;
output   eop_174_p_192_ap_vld;
output  [31:0] eop_174_code_193;
output   eop_174_code_193_ap_vld;
output  [31:0] eop_174_size_194;
output   eop_174_size_194_ap_vld;
output  [31:0] eop_174_size_206;
output   eop_174_size_206_ap_vld;
output  [31:0] eop_174_p_197;
output   eop_174_p_197_ap_vld;
output  [31:0] eop_174_code_197;
output   eop_174_code_197_ap_vld;
output  [31:0] eop_174_l_210;
output   eop_174_l_210_ap_vld;
output  [31:0] eop_174_p_210;
output   eop_174_p_210_ap_vld;
output  [31:0] eop_178_p_dhtbl_ml_210;
output   eop_178_p_dhtbl_ml_210_ap_vld;
output  [31:0] eop_174_p_216;
output   eop_174_p_216_ap_vld;
output  [31:0] eop_178_p_dhtbl_ml_218;
output   eop_178_p_dhtbl_ml_218_ap_vld;
output  [31:0] eop_174_p_219;
output   eop_174_p_219_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[6:0] p_xhtbl_bits_address0;
reg p_xhtbl_bits_ce0;
reg[6:0] p_dhtbl_maxcode_address0;
reg p_dhtbl_maxcode_ce0;
reg p_dhtbl_maxcode_we0;
reg[31:0] p_dhtbl_maxcode_d0;
reg p_dhtbl_mincode_ce0;
reg p_dhtbl_mincode_we0;
reg p_dhtbl_valptr_ce0;
reg p_dhtbl_valptr_we0;
reg eop_174_i_183_ap_vld;
reg eop_174_p_183_ap_vld;
reg eop_174_p_185_ap_vld;
reg eop_177_lastp_190_ap_vld;
reg eop_174_p_192_ap_vld;
reg eop_174_code_193_ap_vld;
reg eop_174_size_194_ap_vld;
reg eop_174_size_206_ap_vld;
reg eop_174_p_197_ap_vld;
reg eop_174_code_197_ap_vld;
reg eop_174_l_210_ap_vld;
reg eop_174_p_210_ap_vld;
reg eop_178_p_dhtbl_ml_210_ap_vld;
reg eop_174_p_216_ap_vld;
reg eop_178_p_dhtbl_ml_218_ap_vld;
reg eop_174_p_219_ap_vld;
(* fsm_encoding = "none" *) reg   [13:0] ap_CS_fsm = 14'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_32;
wire   [7:0] tmp_s_fu_506_p2;
reg   [7:0] tmp_s_reg_893;
wire   [7:0] tmp_188_fu_536_p2;
reg   [7:0] tmp_188_reg_898;
wire   [7:0] tmp_189_fu_566_p2;
reg   [7:0] tmp_189_reg_903;
wire   [7:0] tmp_198_fu_596_p2;
reg   [7:0] tmp_198_reg_909;
reg   [6:0] p_xhtbl_bits_addr_reg_918;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_120;
wire   [0:0] exitcond4_fu_607_p2;
wire   [31:0] j_2_fu_650_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_133;
wire   [0:0] tmp_8_fu_632_p2;
wire   [4:0] i_4_fu_661_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_149;
wire   [4:0] huffsize_q0;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_158;
wire   [31:0] size1_cast_fu_672_p1;
reg   [31:0] size1_cast_reg_946;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_167;
wire   [31:0] p_fu_676_p2;
reg   [31:0] p_reg_951;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_176;
wire   [31:0] code_3_fu_692_p2;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_187;
reg   [4:0] huffsize_load_1_reg_970;
wire   [31:0] size_2_fu_699_p1;
reg   [31:0] size_2_reg_975;
wire   [31:0] code_16_fu_736_p2;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_199;
wire   [31:0] tmp_7_fu_742_p2;
wire   [31:0] p_dhtbl_ml_2_cast2_fu_753_p1;
reg   [31:0] p_dhtbl_ml_2_cast2_reg_1015;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_210;
wire   [0:0] exitcond_fu_757_p2;
reg   [6:0] p_dhtbl_maxcode_addr_1_reg_1029;
reg   [6:0] p_dhtbl_mincode_addr_reg_1034;
reg   [6:0] p_dhtbl_valptr_addr_reg_1039;
reg   [6:0] p_dhtbl_maxcode_addr_reg_1048;
wire   [0:0] tmp_14_fu_824_p2;
reg   [0:0] tmp_14_reg_1053;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_236;
wire   [4:0] l_fu_873_p2;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_251;
reg   [8:0] huffsize_address0;
reg    huffsize_ce0;
reg    huffsize_we0;
reg   [4:0] huffsize_d0;
reg   [8:0] huffcode_address0;
reg    huffcode_ce0;
reg    huffcode_we0;
wire   [31:0] huffcode_d0;
wire   [31:0] huffcode_q0;
wire   [8:0] huffcode_address1;
reg    huffcode_ce1;
wire   [31:0] huffcode_q1;
reg   [4:0] i_reg_368;
reg   [31:0] j_reg_381;
reg   [31:0] p_2_reg_392;
wire   [0:0] tmp_10_fu_748_p2;
reg   [31:0] code_reg_404;
reg   [4:0] size1_reg_416;
reg   [31:0] p_3_reg_426;
wire   [0:0] tmp_4_fu_714_p2;
reg   [31:0] code_1_reg_436;
reg   [31:0] code_2_reg_448;
wire   [0:0] tmp_6_fu_720_p2;
reg   [31:0] size_1_reg_457;
reg   [4:0] p_dhtbl_ml_1_reg_466;
wire   [63:0] tmp_222_cast_fu_622_p1;
wire  signed [63:0] tmp_fu_627_p1;
wire  signed [63:0] tmp_5_fu_645_p1;
wire  signed [63:0] tmp_9_fu_682_p1;
wire  signed [63:0] tmp_1_fu_687_p1;
wire   [63:0] tmp_225_cast_fu_772_p1;
wire   [63:0] tmp_226_cast_fu_782_p1;
wire   [63:0] tmp_227_cast_fu_792_p1;
wire   [63:0] tmp_228_cast_fu_802_p1;
wire   [63:0] tmp_224_cast_fu_819_p1;
wire  signed [63:0] tmp_15_fu_834_p1;
wire  signed [63:0] tmp_16_fu_852_p1;
reg   [31:0] lastp_fu_80;
wire   [31:0] p_6_fu_638_p2;
reg   [31:0] p_dhtbl_ml_fu_92;
reg   [31:0] p_4_fu_96;
wire   [31:0] p_8_fu_857_p2;
wire   [31:0] p_7_fu_845_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_357;
wire   [31:0] tmp_12_fu_879_p2;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_374;
wire   [5:0] tmp_190_fu_482_p3;
wire   [2:0] tmp_191_fu_494_p3;
wire   [7:0] p_shl6_cast_fu_490_p1;
wire   [7:0] p_shl7_cast_fu_502_p1;
wire   [5:0] tmp_192_fu_512_p3;
wire   [2:0] tmp_193_fu_524_p3;
wire   [7:0] p_shl4_cast_fu_520_p1;
wire   [7:0] p_shl5_cast_fu_532_p1;
wire   [5:0] tmp_194_fu_542_p3;
wire   [2:0] tmp_195_fu_554_p3;
wire   [7:0] p_shl2_cast_fu_550_p1;
wire   [7:0] p_shl3_cast_fu_562_p1;
wire   [5:0] tmp_196_fu_572_p3;
wire   [2:0] tmp_197_fu_584_p3;
wire   [7:0] p_shl_cast_fu_580_p1;
wire   [7:0] p_shl1_cast_fu_592_p1;
wire   [7:0] tmp_cast_fu_613_p1;
wire   [7:0] tmp_199_fu_617_p2;
wire   [0:0] tmp_2_fu_703_p2;
wire   [0:0] tmp_3_fu_709_p2;
wire   [7:0] tmp_13_cast_fu_763_p1;
wire   [7:0] tmp_202_fu_767_p2;
wire   [7:0] tmp_203_fu_777_p2;
wire   [7:0] tmp_204_fu_787_p2;
wire   [7:0] tmp_205_fu_797_p2;
wire   [7:0] tmp_201_fu_810_p1;
wire   [7:0] tmp_200_fu_814_p2;
wire   [31:0] tmp1_fu_839_p2;
reg   [13:0] ap_NS_fsm;


jpeg_main_huff_make_dhuff_tb_huffsize #(
    .DataWidth( 5 ),
    .AddressRange( 257 ),
    .AddressWidth( 9 ))
huffsize_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( huffsize_address0 ),
    .ce0( huffsize_ce0 ),
    .we0( huffsize_we0 ),
    .d0( huffsize_d0 ),
    .q0( huffsize_q0 )
);

jpeg_main_huff_make_dhuff_tb_huffcode #(
    .DataWidth( 32 ),
    .AddressRange( 257 ),
    .AddressWidth( 9 ))
huffcode_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( huffcode_address0 ),
    .ce0( huffcode_ce0 ),
    .we0( huffcode_we0 ),
    .d0( huffcode_d0 ),
    .q0( huffcode_q0 ),
    .address1( huffcode_address1 ),
    .ce1( huffcode_ce1 ),
    .q1( huffcode_q1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_4_fu_714_p2))) begin
        code_1_reg_436 <= code_3_fu_692_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        code_1_reg_436 <= code_reg_404;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & (ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        code_2_reg_448 <= code_3_fu_692_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
        code_2_reg_448 <= code_16_fu_736_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
                code_reg_404[31 : 1] <= code_16_fu_736_p2[31 : 1];
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        code_reg_404[1] <= 1'b0;
        code_reg_404[2] <= 1'b0;
        code_reg_404[3] <= 1'b0;
        code_reg_404[4] <= 1'b0;
        code_reg_404[5] <= 1'b0;
        code_reg_404[6] <= 1'b0;
        code_reg_404[7] <= 1'b0;
        code_reg_404[8] <= 1'b0;
        code_reg_404[9] <= 1'b0;
        code_reg_404[10] <= 1'b0;
        code_reg_404[11] <= 1'b0;
        code_reg_404[12] <= 1'b0;
        code_reg_404[13] <= 1'b0;
        code_reg_404[14] <= 1'b0;
        code_reg_404[15] <= 1'b0;
        code_reg_404[16] <= 1'b0;
        code_reg_404[17] <= 1'b0;
        code_reg_404[18] <= 1'b0;
        code_reg_404[19] <= 1'b0;
        code_reg_404[20] <= 1'b0;
        code_reg_404[21] <= 1'b0;
        code_reg_404[22] <= 1'b0;
        code_reg_404[23] <= 1'b0;
        code_reg_404[24] <= 1'b0;
        code_reg_404[25] <= 1'b0;
        code_reg_404[26] <= 1'b0;
        code_reg_404[27] <= 1'b0;
        code_reg_404[28] <= 1'b0;
        code_reg_404[29] <= 1'b0;
        code_reg_404[30] <= 1'b0;
        code_reg_404[31] <= 1'b0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_8_fu_632_p2))) begin
        i_reg_368 <= i_4_fu_661_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_368 <= ap_const_lv5_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_607_p2 == ap_const_lv1_0))) begin
        j_reg_381 <= ap_const_lv32_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_8_fu_632_p2))) begin
        j_reg_381 <= j_2_fu_650_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_8_fu_632_p2))) begin
        lastp_fu_80 <= p_6_fu_638_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        lastp_fu_80 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
        p_2_reg_392 <= p_reg_951;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        p_2_reg_392 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_4_fu_714_p2))) begin
        p_3_reg_426 <= p_reg_951;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        p_3_reg_426 <= p_2_reg_392;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
        p_4_fu_96 <= p_8_fu_857_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        p_4_fu_96 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        p_dhtbl_ml_1_reg_466 <= l_fu_873_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        p_dhtbl_ml_1_reg_466 <= ap_const_lv5_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
                p_dhtbl_ml_fu_92[4 : 0] <= p_dhtbl_ml_2_cast2_reg_1015[4 : 0];
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        p_dhtbl_ml_fu_92[0] <= 1'b1;
        p_dhtbl_ml_fu_92[1] <= 1'b0;
        p_dhtbl_ml_fu_92[2] <= 1'b0;
        p_dhtbl_ml_fu_92[3] <= 1'b0;
        p_dhtbl_ml_fu_92[4] <= 1'b0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
        size1_reg_416 <= huffsize_load_1_reg_970;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        size1_reg_416 <= huffsize_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & (ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        size_1_reg_457 <= size1_cast_reg_946;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & (ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
        size_1_reg_457 <= tmp_7_fu_742_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        huffsize_load_1_reg_970 <= huffsize_q0;
        size_2_reg_975[4 : 0] <= size_2_fu_699_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_lv1_0 == exitcond_fu_757_p2))) begin
        p_dhtbl_maxcode_addr_1_reg_1029 <= tmp_226_cast_fu_782_p1;
        p_dhtbl_mincode_addr_reg_1034 <= tmp_227_cast_fu_792_p1;
        p_dhtbl_valptr_addr_reg_1039 <= tmp_228_cast_fu_802_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_lv1_0 == exitcond_fu_757_p2))) begin
        p_dhtbl_maxcode_addr_reg_1048 <= tmp_224_cast_fu_819_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        p_dhtbl_ml_2_cast2_reg_1015[4 : 0] <= p_dhtbl_ml_2_cast2_fu_753_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        p_reg_951 <= p_fu_676_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond4_fu_607_p2 == ap_const_lv1_0))) begin
        p_xhtbl_bits_addr_reg_918 <= tmp_222_cast_fu_622_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        size1_cast_reg_946[4 : 0] <= size1_cast_fu_672_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        tmp_14_reg_1053 <= tmp_14_fu_824_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_188_reg_898[7 : 2] <= tmp_188_fu_536_p2[7 : 2];
        tmp_189_reg_903[7 : 2] <= tmp_189_fu_566_p2[7 : 2];
        tmp_198_reg_909[7 : 2] <= tmp_198_fu_596_p2[7 : 2];
        tmp_s_reg_893[7 : 2] <= tmp_s_fu_506_p2[7 : 2];
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_199) begin
    if (ap_sig_bdd_199) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_210) begin
    if (ap_sig_bdd_210) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_236) begin
    if (ap_sig_bdd_236) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_251) begin
    if (ap_sig_bdd_251) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_374) begin
    if (ap_sig_bdd_374) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_32) begin
    if (ap_sig_bdd_32) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_120) begin
    if (ap_sig_bdd_120) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_357) begin
    if (ap_sig_bdd_357) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_133) begin
    if (ap_sig_bdd_133) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_149) begin
    if (ap_sig_bdd_149) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_158) begin
    if (ap_sig_bdd_158) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_167) begin
    if (ap_sig_bdd_167) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_187) begin
    if (ap_sig_bdd_187) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_174_code_193_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_174_code_193_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_code_193_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_code_197_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        eop_174_code_197_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_code_197_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_i_183_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_174_i_183_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_i_183_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_l_210_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        eop_174_l_210_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_l_210_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_183_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_174_p_183_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_183_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_185_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_8_fu_632_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_8_fu_632_p2))) begin
        eop_174_p_185_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_185_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_192_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_174_p_192_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_192_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_197_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        eop_174_p_197_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_197_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_210_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        eop_174_p_210_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_210_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_216_ap_vld assign process. ///
always @ (tmp_14_fu_824_p2 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
        eop_174_p_216_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_216_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_p_219_ap_vld assign process. ///
always @ (tmp_14_fu_824_p2 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
        eop_174_p_219_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_p_219_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_size_194_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_174_size_194_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_size_194_ap_vld = ap_const_logic_0;
    end
end

/// eop_174_size_206_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or tmp_10_fu_748_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_10_fu_748_p2))) begin
        eop_174_size_206_ap_vld = ap_const_logic_1;
    end else begin
        eop_174_size_206_ap_vld = ap_const_logic_0;
    end
end

/// eop_177_lastp_190_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond4_fu_607_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond4_fu_607_p2 == ap_const_lv1_0))) begin
        eop_177_lastp_190_ap_vld = ap_const_logic_1;
    end else begin
        eop_177_lastp_190_ap_vld = ap_const_logic_0;
    end
end

/// eop_178_p_dhtbl_ml_210_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & (ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
        eop_178_p_dhtbl_ml_210_ap_vld = ap_const_logic_1;
    end else begin
        eop_178_p_dhtbl_ml_210_ap_vld = ap_const_logic_0;
    end
end

/// eop_178_p_dhtbl_ml_218_ap_vld assign process. ///
always @ (tmp_14_fu_824_p2 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
        eop_178_p_dhtbl_ml_218_ap_vld = ap_const_logic_1;
    end else begin
        eop_178_p_dhtbl_ml_218_ap_vld = ap_const_logic_0;
    end
end

/// huffcode_address0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or tmp_9_fu_682_p1 or tmp_15_fu_834_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        huffcode_address0 = tmp_9_fu_682_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        huffcode_address0 = tmp_15_fu_834_p1;
    end else begin
        huffcode_address0 = 'bx;
    end
end

/// huffcode_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        huffcode_ce0 = ap_const_logic_1;
    end else begin
        huffcode_ce0 = ap_const_logic_0;
    end
end

/// huffcode_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        huffcode_ce1 = ap_const_logic_1;
    end else begin
        huffcode_ce1 = ap_const_logic_0;
    end
end

/// huffcode_we0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        huffcode_we0 = ap_const_logic_1;
    end else begin
        huffcode_we0 = ap_const_logic_0;
    end
end

/// huffsize_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st8_fsm_7 or tmp_fu_627_p1 or tmp_5_fu_645_p1 or tmp_1_fu_687_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        huffsize_address0 = tmp_5_fu_645_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        huffsize_address0 = tmp_fu_627_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        huffsize_address0 = tmp_1_fu_687_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        huffsize_address0 = ap_const_lv64_0;
    end else begin
        huffsize_address0 = 'bx;
    end
end

/// huffsize_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        huffsize_ce0 = ap_const_logic_1;
    end else begin
        huffsize_ce0 = ap_const_logic_0;
    end
end

/// huffsize_d0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or i_reg_368) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        huffsize_d0 = i_reg_368;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        huffsize_d0 = ap_const_lv5_0;
    end else begin
        huffsize_d0 = 'bx;
    end
end

/// huffsize_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond4_fu_607_p2 or ap_sig_cseq_ST_st4_fsm_3 or tmp_8_fu_632_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == tmp_8_fu_632_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond4_fu_607_p2 == ap_const_lv1_0)))) begin
        huffsize_we0 = ap_const_logic_1;
    end else begin
        huffsize_we0 = ap_const_logic_0;
    end
end

/// p_dhtbl_maxcode_address0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or p_dhtbl_maxcode_addr_1_reg_1029 or p_dhtbl_maxcode_addr_reg_1048 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or tmp_224_cast_fu_819_p1 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        p_dhtbl_maxcode_address0 = p_dhtbl_maxcode_addr_reg_1048;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        p_dhtbl_maxcode_address0 = p_dhtbl_maxcode_addr_1_reg_1029;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        p_dhtbl_maxcode_address0 = tmp_224_cast_fu_819_p1;
    end else begin
        p_dhtbl_maxcode_address0 = 'bx;
    end
end

/// p_dhtbl_maxcode_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        p_dhtbl_maxcode_ce0 = ap_const_logic_1;
    end else begin
        p_dhtbl_maxcode_ce0 = ap_const_logic_0;
    end
end

/// p_dhtbl_maxcode_d0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or huffcode_q1 or tmp_12_fu_879_p2 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        p_dhtbl_maxcode_d0 = tmp_12_fu_879_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        p_dhtbl_maxcode_d0 = huffcode_q1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        p_dhtbl_maxcode_d0 = ap_const_lv32_FFFFFFFF;
    end else begin
        p_dhtbl_maxcode_d0 = 'bx;
    end
end

/// p_dhtbl_maxcode_we0 assign process. ///
always @ (tmp_14_fu_824_p2 or tmp_14_reg_1053 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_14_fu_824_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (ap_const_lv1_0 == tmp_14_reg_1053)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        p_dhtbl_maxcode_we0 = ap_const_logic_1;
    end else begin
        p_dhtbl_maxcode_we0 = ap_const_logic_0;
    end
end

/// p_dhtbl_mincode_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        p_dhtbl_mincode_ce0 = ap_const_logic_1;
    end else begin
        p_dhtbl_mincode_ce0 = ap_const_logic_0;
    end
end

/// p_dhtbl_mincode_we0 assign process. ///
always @ (tmp_14_reg_1053 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (ap_const_lv1_0 == tmp_14_reg_1053))) begin
        p_dhtbl_mincode_we0 = ap_const_logic_1;
    end else begin
        p_dhtbl_mincode_we0 = ap_const_logic_0;
    end
end

/// p_dhtbl_valptr_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        p_dhtbl_valptr_ce0 = ap_const_logic_1;
    end else begin
        p_dhtbl_valptr_ce0 = ap_const_logic_0;
    end
end

/// p_dhtbl_valptr_we0 assign process. ///
always @ (tmp_14_fu_824_p2 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_14_fu_824_p2))) begin
        p_dhtbl_valptr_we0 = ap_const_logic_1;
    end else begin
        p_dhtbl_valptr_we0 = ap_const_logic_0;
    end
end

/// p_xhtbl_bits_address0 assign process. ///
always @ (p_xhtbl_bits_addr_reg_918 or ap_sig_cseq_ST_st11_fsm_10 or tmp_225_cast_fu_772_p1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        p_xhtbl_bits_address0 = tmp_225_cast_fu_772_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p_xhtbl_bits_address0 = p_xhtbl_bits_addr_reg_918;
    end else begin
        p_xhtbl_bits_address0 = 'bx;
    end
end

/// p_xhtbl_bits_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        p_xhtbl_bits_ce0 = ap_const_logic_1;
    end else begin
        p_xhtbl_bits_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond4_fu_607_p2 or tmp_8_fu_632_p2 or exitcond_fu_757_p2 or tmp_10_fu_748_p2 or tmp_4_fu_714_p2 or tmp_6_fu_720_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond4_fu_607_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_lv1_0 == tmp_8_fu_632_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            if (((ap_const_lv1_0 == tmp_4_fu_714_p2) & ~(ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else if (((ap_const_lv1_0 == tmp_4_fu_714_p2) & (ap_const_lv1_0 == tmp_6_fu_720_p2))) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_lv1_0 == tmp_10_fu_748_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_757_p2)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = p_dhtbl_ml_fu_92;

/// ap_sig_bdd_120 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_120 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_133 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_133 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_149 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_149 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_158 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_158 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_167 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_167 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_176 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_187 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_187 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_199 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_199 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_210 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_210 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_236 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_236 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_251 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_251 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_32 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_32 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_357 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_357 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_374 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_374 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end
assign code_16_fu_736_p2 = code_2_reg_448 << ap_const_lv32_1;
assign code_3_fu_692_p2 = (code_1_reg_436 + ap_const_lv32_1);
assign eop_174_code_193 = ap_const_lv32_0;
assign eop_174_code_197 = (code_1_reg_436 + ap_const_lv32_1);
assign eop_174_i_183 = ap_const_lv32_1;
assign eop_174_l_210 = ap_const_lv32_1;
assign eop_174_p_183 = ap_const_lv32_0;
assign eop_174_p_185 = (lastp_fu_80 + ap_const_lv32_1);
assign eop_174_p_192 = ap_const_lv32_0;
assign eop_174_p_197 = p_reg_951;
assign eop_174_p_210 = ap_const_lv32_0;
assign eop_174_p_216 = p_7_fu_845_p2;
assign eop_174_p_219 = (p_xhtbl_bits_q0 + p_4_fu_96);
assign eop_174_size_194 = huffsize_q0;
assign eop_174_size_206 = size_2_reg_975;
assign eop_177_lastp_190 = lastp_fu_80;
assign eop_178_p_dhtbl_ml_210 = ap_const_lv32_1;
assign eop_178_p_dhtbl_ml_218 = p_dhtbl_ml_2_cast2_reg_1015;
assign exitcond4_fu_607_p2 = (i_reg_368 == ap_const_lv5_11? 1'b1: 1'b0);
assign exitcond_fu_757_p2 = (p_dhtbl_ml_1_reg_466 == ap_const_lv5_11? 1'b1: 1'b0);
assign huffcode_address1 = tmp_16_fu_852_p1;
assign huffcode_d0 = code_1_reg_436;
assign i_4_fu_661_p2 = (i_reg_368 + ap_const_lv5_1);
assign j_2_fu_650_p2 = (j_reg_381 + ap_const_lv32_1);
assign l_fu_873_p2 = (p_dhtbl_ml_1_reg_466 + ap_const_lv5_1);
assign p_6_fu_638_p2 = (lastp_fu_80 + ap_const_lv32_1);
assign p_7_fu_845_p2 = (tmp1_fu_839_p2 + p_xhtbl_bits_q0);
assign p_8_fu_857_p2 = (p_xhtbl_bits_q0 + p_4_fu_96);
assign p_dhtbl_mincode_address0 = p_dhtbl_mincode_addr_reg_1034;
assign p_dhtbl_mincode_d0 = huffcode_q0;
assign p_dhtbl_ml_2_cast2_fu_753_p1 = p_dhtbl_ml_1_reg_466;
assign p_dhtbl_valptr_address0 = p_dhtbl_valptr_addr_reg_1039;
assign p_dhtbl_valptr_d0 = p_4_fu_96;
assign p_fu_676_p2 = (p_3_reg_426 + ap_const_lv32_1);
assign p_shl1_cast_fu_592_p1 = tmp_197_fu_584_p3;
assign p_shl2_cast_fu_550_p1 = tmp_194_fu_542_p3;
assign p_shl3_cast_fu_562_p1 = tmp_195_fu_554_p3;
assign p_shl4_cast_fu_520_p1 = tmp_192_fu_512_p3;
assign p_shl5_cast_fu_532_p1 = tmp_193_fu_524_p3;
assign p_shl6_cast_fu_490_p1 = tmp_190_fu_482_p3;
assign p_shl7_cast_fu_502_p1 = tmp_191_fu_494_p3;
assign p_shl_cast_fu_580_p1 = tmp_196_fu_572_p3;
assign size1_cast_fu_672_p1 = size1_reg_416;
assign size_2_fu_699_p1 = huffsize_q0;
assign tmp1_fu_839_p2 = ($signed(p_4_fu_96) + $signed(ap_const_lv32_FFFFFFFF));
assign tmp_10_fu_748_p2 = (size_2_reg_975 == tmp_7_fu_742_p2? 1'b1: 1'b0);
assign tmp_12_fu_879_p2 = (ap_const_lv32_1 + p_dhtbl_maxcode_q0);
assign tmp_13_cast_fu_763_p1 = p_dhtbl_ml_1_reg_466;
assign tmp_14_fu_824_p2 = (p_xhtbl_bits_q0 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_15_fu_834_p1 = $signed(p_4_fu_96);
assign tmp_16_fu_852_p1 = $signed(p_7_fu_845_p2);
assign tmp_188_fu_536_p2 = (p_shl4_cast_fu_520_p1 + p_shl5_cast_fu_532_p1);
assign tmp_189_fu_566_p2 = (p_shl2_cast_fu_550_p1 + p_shl3_cast_fu_562_p1);
assign tmp_190_fu_482_p3 = {{p_dhtbl_valptr_offset}, {ap_const_lv5_0}};
assign tmp_191_fu_494_p3 = {{p_dhtbl_valptr_offset}, {ap_const_lv2_0}};
assign tmp_192_fu_512_p3 = {{p_dhtbl_mincode_offset}, {ap_const_lv5_0}};
assign tmp_193_fu_524_p3 = {{p_dhtbl_mincode_offset}, {ap_const_lv2_0}};
assign tmp_194_fu_542_p3 = {{p_dhtbl_maxcode_offset}, {ap_const_lv5_0}};
assign tmp_195_fu_554_p3 = {{p_dhtbl_maxcode_offset}, {ap_const_lv2_0}};
assign tmp_196_fu_572_p3 = {{p_xhtbl_bits_offset}, {ap_const_lv5_0}};
assign tmp_197_fu_584_p3 = {{p_xhtbl_bits_offset}, {ap_const_lv2_0}};
assign tmp_198_fu_596_p2 = (p_shl_cast_fu_580_p1 + p_shl1_cast_fu_592_p1);
assign tmp_199_fu_617_p2 = (tmp_198_reg_909 + tmp_cast_fu_613_p1);
assign tmp_1_fu_687_p1 = $signed(p_fu_676_p2);
assign tmp_200_fu_814_p2 = (tmp_189_reg_903 + tmp_201_fu_810_p1);
assign tmp_201_fu_810_p1 = p_dhtbl_ml_fu_92[7:0];
assign tmp_202_fu_767_p2 = (tmp_198_reg_909 + tmp_13_cast_fu_763_p1);
assign tmp_203_fu_777_p2 = (tmp_189_reg_903 + tmp_13_cast_fu_763_p1);
assign tmp_204_fu_787_p2 = (tmp_188_reg_898 + tmp_13_cast_fu_763_p1);
assign tmp_205_fu_797_p2 = (tmp_s_reg_893 + tmp_13_cast_fu_763_p1);
assign tmp_222_cast_fu_622_p1 = tmp_199_fu_617_p2;
assign tmp_224_cast_fu_819_p1 = tmp_200_fu_814_p2;
assign tmp_225_cast_fu_772_p1 = tmp_202_fu_767_p2;
assign tmp_226_cast_fu_782_p1 = tmp_203_fu_777_p2;
assign tmp_227_cast_fu_792_p1 = tmp_204_fu_787_p2;
assign tmp_228_cast_fu_802_p1 = tmp_205_fu_797_p2;
assign tmp_2_fu_703_p2 = (huffsize_q0 == size1_reg_416? 1'b1: 1'b0);
assign tmp_3_fu_709_p2 = ($signed(p_reg_951) < $signed(32'b100000001)? 1'b1: 1'b0);
assign tmp_4_fu_714_p2 = (tmp_2_fu_703_p2 & tmp_3_fu_709_p2);
assign tmp_5_fu_645_p1 = $signed(lastp_fu_80);
assign tmp_6_fu_720_p2 = (huffsize_q0 == ap_const_lv5_0? 1'b1: 1'b0);
assign tmp_7_fu_742_p2 = (ap_const_lv32_1 + size_1_reg_457);
assign tmp_8_fu_632_p2 = ($signed(j_reg_381) > $signed(p_xhtbl_bits_q0)? 1'b1: 1'b0);
assign tmp_9_fu_682_p1 = $signed(p_3_reg_426);
assign tmp_cast_fu_613_p1 = i_reg_368;
assign tmp_fu_627_p1 = $signed(lastp_fu_80);
assign tmp_s_fu_506_p2 = (p_shl6_cast_fu_490_p1 + p_shl7_cast_fu_502_p1);
always @ (posedge ap_clk) begin
    tmp_s_reg_893[1:0] <= 2'b00;
    tmp_188_reg_898[1:0] <= 2'b00;
    tmp_189_reg_903[1:0] <= 2'b00;
    tmp_198_reg_909[1:0] <= 2'b00;
    size1_cast_reg_946[31:5] <= 27'b000000000000000000000000000;
    size_2_reg_975[31:5] <= 27'b000000000000000000000000000;
    p_dhtbl_ml_2_cast2_reg_1015[31:5] <= 27'b000000000000000000000000000;
    code_reg_404[0] <= 1'b0;
    p_dhtbl_ml_fu_92[31:5] <= 27'b000000000000000000000000000;
end



endmodule //jpeg_main_huff_make_dhuff_tb

