// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module jpeg_main_YuvToRgb (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        p,
        y_buf_address0,
        y_buf_ce0,
        y_buf_q0,
        y_buf_address1,
        y_buf_ce1,
        y_buf_q1,
        tmp_154,
        u_buf_offset,
        v_buf_offset,
        eop_272_y_276,
        eop_272_y_276_ap_vld,
        eop_272_u_277,
        eop_272_u_277_ap_vld,
        eop_272_v_278,
        eop_272_v_278_ap_vld,
        eop_271_r_280,
        eop_271_r_280_ap_vld,
        eop_271_g_281,
        eop_271_g_281_ap_vld,
        eop_271_b_282,
        eop_271_b_282_ap_vld,
        eop_271_r_285,
        eop_271_r_285_ap_vld,
        eop_271_r_287,
        eop_271_r_287_ap_vld,
        eop_271_g_290,
        eop_271_g_290_ap_vld,
        eop_271_g_292,
        eop_271_g_292_ap_vld,
        eop_271_b_295,
        eop_271_b_295_ap_vld,
        eop_271_b_297,
        eop_271_b_297_ap_vld,
        rgb_buf_address0,
        rgb_buf_ce0,
        rgb_buf_we0,
        rgb_buf_d0,
        rgb_buf_address1,
        rgb_buf_ce1,
        rgb_buf_we1,
        rgb_buf_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv24_0 = 24'b000000000000000000000000;
parameter    ap_const_lv24_FF = 24'b11111111;
parameter    ap_const_lv32_FF = 32'b11111111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv11_40 = 11'b1000000;
parameter    ap_const_lv11_80 = 11'b10000000;
parameter    ap_const_lv7_40 = 7'b1000000;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv32_FFFFFF80 = 32'b11111111111111111111111110000000;
parameter    ap_const_lv32_167 = 32'b101100111;
parameter    ap_const_lv32_FFFFFFA8 = 32'b11111111111111111111111110101000;
parameter    ap_const_lv32_FFFFFF4A = 32'b11111111111111111111111101001010;
parameter    ap_const_lv32_1C6 = 32'b111000110;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_80 = 32'b10000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [2:0] p;
output  [8:0] y_buf_address0;
output   y_buf_ce0;
input  [31:0] y_buf_q0;
output  [8:0] y_buf_address1;
output   y_buf_ce1;
input  [31:0] y_buf_q1;
input  [2:0] tmp_154;
input  [4:0] u_buf_offset;
input  [3:0] v_buf_offset;
output  [31:0] eop_272_y_276;
output   eop_272_y_276_ap_vld;
output  [31:0] eop_272_u_277;
output   eop_272_u_277_ap_vld;
output  [31:0] eop_272_v_278;
output   eop_272_v_278_ap_vld;
output  [31:0] eop_271_r_280;
output   eop_271_r_280_ap_vld;
output  [31:0] eop_271_g_281;
output   eop_271_g_281_ap_vld;
output  [31:0] eop_271_b_282;
output   eop_271_b_282_ap_vld;
output  [31:0] eop_271_r_285;
output   eop_271_r_285_ap_vld;
output  [31:0] eop_271_r_287;
output   eop_271_r_287_ap_vld;
output  [31:0] eop_271_g_290;
output   eop_271_g_290_ap_vld;
output  [31:0] eop_271_g_292;
output   eop_271_g_292_ap_vld;
output  [31:0] eop_271_b_295;
output   eop_271_b_295_ap_vld;
output  [31:0] eop_271_b_297;
output   eop_271_b_297_ap_vld;
output  [9:0] rgb_buf_address0;
output   rgb_buf_ce0;
output   rgb_buf_we0;
output  [31:0] rgb_buf_d0;
output  [9:0] rgb_buf_address1;
output   rgb_buf_ce1;
output   rgb_buf_we1;
output  [31:0] rgb_buf_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[8:0] y_buf_address0;
reg y_buf_ce0;
reg y_buf_ce1;
reg eop_272_y_276_ap_vld;
reg eop_272_u_277_ap_vld;
reg eop_272_v_278_ap_vld;
reg eop_271_r_280_ap_vld;
reg eop_271_g_281_ap_vld;
reg eop_271_b_282_ap_vld;
reg eop_271_r_285_ap_vld;
reg eop_271_r_287_ap_vld;
reg eop_271_g_290_ap_vld;
reg eop_271_g_292_ap_vld;
reg eop_271_b_295_ap_vld;
reg eop_271_b_297_ap_vld;
reg[9:0] rgb_buf_address0;
reg rgb_buf_ce0;
reg rgb_buf_we0;
reg[31:0] rgb_buf_d0;
reg rgb_buf_ce1;
reg rgb_buf_we1;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [9:0] tmp_fu_329_p3;
reg   [9:0] tmp_reg_673;
wire   [9:0] tmp_231_cast_fu_341_p3;
reg   [9:0] tmp_231_cast_reg_678;
wire   [9:0] tmp_233_cast_fu_357_p1;
reg   [9:0] tmp_233_cast_reg_683;
wire   [10:0] tmp_208_fu_381_p2;
reg   [10:0] tmp_208_reg_688;
wire   [10:0] tmp_209_fu_387_p2;
reg   [10:0] tmp_209_reg_693;
wire   [10:0] tmp_210_fu_393_p2;
reg   [10:0] tmp_210_reg_698;
wire   [6:0] i_23_fu_405_p2;
reg   [6:0] i_23_reg_706;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_100;
wire   [0:0] exitcond_fu_399_p2;
wire   [9:0] tmp_212_fu_429_p2;
reg   [9:0] tmp_212_reg_716;
wire   [9:0] tmp_213_fu_434_p2;
reg   [9:0] tmp_213_reg_721;
reg   [9:0] rgb_buf_addr_reg_726;
reg   [9:0] rgb_buf_addr_1_reg_731;
reg   [9:0] rgb_buf_addr_2_reg_736;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_125;
reg   [31:0] y_reg_751;
wire  signed [31:0] u_fu_477_p2;
reg  signed [31:0] u_reg_757;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_137;
wire  signed [31:0] v_fu_483_p2;
reg  signed [31:0] v_reg_764;
wire   [31:0] tmp_30_fu_489_p2;
reg   [31:0] tmp_30_reg_771;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_148;
wire   [31:0] tmp_34_fu_494_p2;
reg   [31:0] tmp_34_reg_776;
wire   [31:0] tmp_35_fu_499_p2;
reg   [31:0] tmp_35_reg_781;
wire   [31:0] tmp_37_fu_504_p2;
reg   [31:0] tmp_37_reg_786;
wire   [23:0] tmp_31_fu_572_p4;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_163;
wire  signed [31:0] g_1_cast_fu_640_p1;
reg  signed [31:0] g_1_cast_reg_808;
reg   [6:0] i_reg_277;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_175;
reg   [23:0] r_1_phi_fu_291_p6;
wire   [0:0] tmp_204_fu_587_p3;
wire   [0:0] icmp_fu_605_p2;
wire   [23:0] tmp_27_fu_525_p4;
reg   [23:0] g_1_phi_fu_304_p6;
wire   [0:0] tmp_217_fu_616_p3;
wire   [0:0] icmp12_fu_634_p2;
wire   [23:0] tmp_29_fu_551_p4;
reg   [23:0] b_1_reg_314;
wire   [0:0] tmp_219_fu_644_p3;
wire   [0:0] icmp13_fu_662_p2;
wire   [63:0] tmp_239_cast_fu_424_p1;
wire  signed [63:0] tmp_242_cast_fu_444_p1;
wire  signed [63:0] tmp_243_cast_fu_454_p1;
wire  signed [63:0] tmp_244_cast_fu_464_p1;
wire   [63:0] tmp_240_cast_fu_469_p1;
wire   [63:0] tmp_241_cast_fu_473_p1;
wire  signed [31:0] r_1_cast_fu_611_p1;
wire   [3:0] tmp_202_fu_337_p1;
wire   [8:0] tmp_s_fu_349_p3;
wire   [8:0] tmp_207_fu_369_p3;
wire   [10:0] tmp_206_fu_361_p3;
wire   [10:0] p_shl1_cast_fu_377_p1;
wire   [9:0] tmp_cast_fu_415_p1;
wire   [9:0] tmp_211_fu_419_p2;
wire   [10:0] tmp_cast1_fu_411_p1;
wire   [10:0] tmp_214_fu_439_p2;
wire   [10:0] tmp_215_fu_449_p2;
wire   [10:0] tmp_216_fu_459_p2;
wire   [31:0] tmp_203_fu_509_p2;
wire   [31:0] tmp_32_fu_514_p2;
wire   [31:0] tmp_33_fu_520_p2;
wire   [31:0] tmp1_fu_541_p2;
wire   [31:0] tmp_36_fu_545_p2;
wire   [31:0] tmp_38_fu_567_p2;
wire   [15:0] tmp_205_fu_595_p4;
wire   [15:0] tmp_218_fu_624_p4;
wire   [15:0] tmp_220_fu_652_p4;
reg   [6:0] ap_NS_fsm;
reg    ap_sig_bdd_217;
reg    ap_sig_bdd_219;
reg    ap_sig_bdd_203;
reg    ap_sig_bdd_206;
reg    ap_sig_bdd_189;
reg    ap_sig_bdd_192;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (ap_sig_bdd_219) begin
            b_1_reg_314 <= {{tmp_38_fu_567_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
        end else if (ap_sig_bdd_217) begin
            b_1_reg_314 <= ap_const_lv24_FF;
        end else if (~(ap_const_lv1_0 == tmp_219_fu_644_p3)) begin
            b_1_reg_314 <= ap_const_lv24_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_reg_277 <= i_23_reg_706;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_277 <= ap_const_lv7_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        g_1_cast_reg_808 <= g_1_cast_fu_640_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_23_reg_706 <= i_23_fu_405_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_399_p2 == ap_const_lv1_0))) begin
        rgb_buf_addr_1_reg_731 <= tmp_243_cast_fu_454_p1;
        rgb_buf_addr_2_reg_736 <= tmp_244_cast_fu_464_p1;
        rgb_buf_addr_reg_726 <= tmp_242_cast_fu_444_p1;
        tmp_212_reg_716 <= tmp_212_fu_429_p2;
        tmp_213_reg_721 <= tmp_213_fu_434_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_208_reg_688[10 : 6] <= tmp_208_fu_381_p2[10 : 6];
        tmp_209_reg_693[10 : 6] <= tmp_209_fu_387_p2[10 : 6];
        tmp_210_reg_698[10 : 6] <= tmp_210_fu_393_p2[10 : 6];
        tmp_231_cast_reg_678[9 : 6] <= tmp_231_cast_fu_341_p3[9 : 6];
        tmp_233_cast_reg_683[8 : 6] <= tmp_233_cast_fu_357_p1[8 : 6];
        tmp_reg_673[9 : 6] <= tmp_fu_329_p3[9 : 6];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_30_reg_771 <= tmp_30_fu_489_p2;
        tmp_34_reg_776 <= tmp_34_fu_494_p2;
        tmp_35_reg_781 <= tmp_35_fu_499_p2;
        tmp_37_reg_786 <= tmp_37_fu_504_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        u_reg_757 <= u_fu_477_p2;
        v_reg_764 <= v_fu_483_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        y_reg_751 <= y_buf_q0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_399_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_399_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_399_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_399_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_100) begin
    if (ap_sig_bdd_100) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_125) begin
    if (ap_sig_bdd_125) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_137) begin
    if (ap_sig_bdd_137) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_148) begin
    if (ap_sig_bdd_148) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_163) begin
    if (ap_sig_bdd_163) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_175) begin
    if (ap_sig_bdd_175) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// eop_271_b_282_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_271_b_282_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_b_282_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_b_295_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_219_fu_644_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_219_fu_644_p3))) begin
        eop_271_b_295_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_b_295_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_b_297_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_219_fu_644_p3 or icmp13_fu_662_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_219_fu_644_p3) & ~(ap_const_lv1_0 == icmp13_fu_662_p2))) begin
        eop_271_b_297_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_b_297_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_g_281_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_271_g_281_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_g_281_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_g_290_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_217_fu_616_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_217_fu_616_p3))) begin
        eop_271_g_290_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_g_290_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_g_292_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_217_fu_616_p3 or icmp12_fu_634_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_217_fu_616_p3) & ~(ap_const_lv1_0 == icmp12_fu_634_p2))) begin
        eop_271_g_292_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_g_292_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_r_280_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_271_r_280_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_r_280_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_r_285_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_204_fu_587_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_204_fu_587_p3))) begin
        eop_271_r_285_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_r_285_ap_vld = ap_const_logic_0;
    end
end

/// eop_271_r_287_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_204_fu_587_p3 or icmp_fu_605_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == tmp_204_fu_587_p3) & ~(ap_const_lv1_0 == icmp_fu_605_p2))) begin
        eop_271_r_287_ap_vld = ap_const_logic_1;
    end else begin
        eop_271_r_287_ap_vld = ap_const_logic_0;
    end
end

/// eop_272_u_277_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        eop_272_u_277_ap_vld = ap_const_logic_1;
    end else begin
        eop_272_u_277_ap_vld = ap_const_logic_0;
    end
end

/// eop_272_v_278_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        eop_272_v_278_ap_vld = ap_const_logic_1;
    end else begin
        eop_272_v_278_ap_vld = ap_const_logic_0;
    end
end

/// eop_272_y_276_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_272_y_276_ap_vld = ap_const_logic_1;
    end else begin
        eop_272_y_276_ap_vld = ap_const_logic_0;
    end
end

/// g_1_phi_fu_304_p6 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_217_fu_616_p3 or tmp_36_fu_545_p2 or ap_sig_bdd_203 or ap_sig_bdd_206) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (ap_sig_bdd_206) begin
            g_1_phi_fu_304_p6 = {{tmp_36_fu_545_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
        end else if (ap_sig_bdd_203) begin
            g_1_phi_fu_304_p6 = ap_const_lv24_FF;
        end else if (~(ap_const_lv1_0 == tmp_217_fu_616_p3)) begin
            g_1_phi_fu_304_p6 = ap_const_lv24_0;
        end else begin
            g_1_phi_fu_304_p6 = 'bx;
        end
    end else begin
        g_1_phi_fu_304_p6 = 'bx;
    end
end

/// r_1_phi_fu_291_p6 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_204_fu_587_p3 or tmp_33_fu_520_p2 or ap_sig_bdd_189 or ap_sig_bdd_192) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (ap_sig_bdd_192) begin
            r_1_phi_fu_291_p6 = {{tmp_33_fu_520_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
        end else if (ap_sig_bdd_189) begin
            r_1_phi_fu_291_p6 = ap_const_lv24_FF;
        end else if (~(ap_const_lv1_0 == tmp_204_fu_587_p3)) begin
            r_1_phi_fu_291_p6 = ap_const_lv24_0;
        end else begin
            r_1_phi_fu_291_p6 = 'bx;
        end
    end else begin
        r_1_phi_fu_291_p6 = 'bx;
    end
end

/// rgb_buf_address0 assign process. ///
always @ (rgb_buf_addr_reg_726 or rgb_buf_addr_1_reg_731 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        rgb_buf_address0 = rgb_buf_addr_1_reg_731;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        rgb_buf_address0 = rgb_buf_addr_reg_726;
    end else begin
        rgb_buf_address0 = 'bx;
    end
end

/// rgb_buf_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        rgb_buf_ce0 = ap_const_logic_1;
    end else begin
        rgb_buf_ce0 = ap_const_logic_0;
    end
end

/// rgb_buf_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        rgb_buf_ce1 = ap_const_logic_1;
    end else begin
        rgb_buf_ce1 = ap_const_logic_0;
    end
end

/// rgb_buf_d0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or g_1_cast_reg_808 or ap_sig_cseq_ST_st7_fsm_6 or r_1_cast_fu_611_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        rgb_buf_d0 = g_1_cast_reg_808;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        rgb_buf_d0 = r_1_cast_fu_611_p1;
    end else begin
        rgb_buf_d0 = 'bx;
    end
end

/// rgb_buf_we0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        rgb_buf_we0 = ap_const_logic_1;
    end else begin
        rgb_buf_we0 = ap_const_logic_0;
    end
end

/// rgb_buf_we1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        rgb_buf_we1 = ap_const_logic_1;
    end else begin
        rgb_buf_we1 = ap_const_logic_0;
    end
end

/// y_buf_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_239_cast_fu_424_p1 or tmp_240_cast_fu_469_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        y_buf_address0 = tmp_240_cast_fu_469_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        y_buf_address0 = tmp_239_cast_fu_424_p1;
    end else begin
        y_buf_address0 = 'bx;
    end
end

/// y_buf_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        y_buf_ce0 = ap_const_logic_1;
    end else begin
        y_buf_ce0 = ap_const_logic_0;
    end
end

/// y_buf_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        y_buf_ce1 = ap_const_logic_1;
    end else begin
        y_buf_ce1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_399_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_399_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_100 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_100 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_125 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_125 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_137 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_137 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_148 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_148 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_163 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_163 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_175 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_175 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_189 assign process. ///
always @ (tmp_204_fu_587_p3 or icmp_fu_605_p2) begin
    ap_sig_bdd_189 = ((ap_const_lv1_0 == tmp_204_fu_587_p3) & ~(ap_const_lv1_0 == icmp_fu_605_p2));
end

/// ap_sig_bdd_192 assign process. ///
always @ (tmp_204_fu_587_p3 or icmp_fu_605_p2) begin
    ap_sig_bdd_192 = ((ap_const_lv1_0 == tmp_204_fu_587_p3) & (ap_const_lv1_0 == icmp_fu_605_p2));
end

/// ap_sig_bdd_203 assign process. ///
always @ (tmp_217_fu_616_p3 or icmp12_fu_634_p2) begin
    ap_sig_bdd_203 = ((ap_const_lv1_0 == tmp_217_fu_616_p3) & ~(ap_const_lv1_0 == icmp12_fu_634_p2));
end

/// ap_sig_bdd_206 assign process. ///
always @ (tmp_217_fu_616_p3 or icmp12_fu_634_p2) begin
    ap_sig_bdd_206 = ((ap_const_lv1_0 == tmp_217_fu_616_p3) & (ap_const_lv1_0 == icmp12_fu_634_p2));
end

/// ap_sig_bdd_217 assign process. ///
always @ (tmp_219_fu_644_p3 or icmp13_fu_662_p2) begin
    ap_sig_bdd_217 = ((ap_const_lv1_0 == tmp_219_fu_644_p3) & ~(ap_const_lv1_0 == icmp13_fu_662_p2));
end

/// ap_sig_bdd_219 assign process. ///
always @ (tmp_219_fu_644_p3 or icmp13_fu_662_p2) begin
    ap_sig_bdd_219 = ((ap_const_lv1_0 == tmp_219_fu_644_p3) & (ap_const_lv1_0 == icmp13_fu_662_p2));
end

/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign eop_271_b_282 = $signed(tmp_31_fu_572_p4);
assign eop_271_b_295 = ap_const_lv32_0;
assign eop_271_b_297 = ap_const_lv32_FF;
assign eop_271_g_281 = $signed(tmp_29_fu_551_p4);
assign eop_271_g_290 = ap_const_lv32_0;
assign eop_271_g_292 = ap_const_lv32_FF;
assign eop_271_r_280 = $signed(tmp_27_fu_525_p4);
assign eop_271_r_285 = ap_const_lv32_0;
assign eop_271_r_287 = ap_const_lv32_FF;
assign eop_272_u_277 = u_reg_757;
assign eop_272_v_278 = v_reg_764;
assign eop_272_y_276 = y_reg_751;
assign exitcond_fu_399_p2 = (i_reg_277 == ap_const_lv7_40? 1'b1: 1'b0);
assign g_1_cast_fu_640_p1 = $signed(g_1_phi_fu_304_p6);
assign i_23_fu_405_p2 = (i_reg_277 + ap_const_lv7_1);
assign icmp12_fu_634_p2 = ($signed(tmp_218_fu_624_p4) > $signed(16'b0000000000000000)? 1'b1: 1'b0);
assign icmp13_fu_662_p2 = ($signed(tmp_220_fu_652_p4) > $signed(16'b0000000000000000)? 1'b1: 1'b0);
assign icmp_fu_605_p2 = ($signed(tmp_205_fu_595_p4) > $signed(16'b0000000000000000)? 1'b1: 1'b0);
assign p_shl1_cast_fu_377_p1 = tmp_207_fu_369_p3;
assign r_1_cast_fu_611_p1 = $signed(r_1_phi_fu_291_p6);
assign rgb_buf_address1 = rgb_buf_addr_2_reg_736;
assign rgb_buf_d1 = $signed(b_1_reg_314);
assign tmp1_fu_541_p2 = (tmp_34_reg_776 + tmp_35_reg_781);
assign tmp_202_fu_337_p1 = u_buf_offset[3:0];
assign tmp_203_fu_509_p2 = y_reg_751 << ap_const_lv32_8;
assign tmp_204_fu_587_p3 = tmp_33_fu_520_p2[ap_const_lv32_1F];
assign tmp_205_fu_595_p4 = {{tmp_33_fu_520_p2[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_206_fu_361_p3 = {{p}, {ap_const_lv8_0}};
assign tmp_207_fu_369_p3 = {{p}, {ap_const_lv6_0}};
assign tmp_208_fu_381_p2 = (tmp_206_fu_361_p3 - p_shl1_cast_fu_377_p1);
assign tmp_209_fu_387_p2 = (ap_const_lv11_40 + tmp_208_fu_381_p2);
assign tmp_210_fu_393_p2 = (ap_const_lv11_80 + tmp_208_fu_381_p2);
assign tmp_211_fu_419_p2 = (tmp_cast_fu_415_p1 + tmp_233_cast_reg_683);
assign tmp_212_fu_429_p2 = (tmp_cast_fu_415_p1 + tmp_231_cast_reg_678);
assign tmp_213_fu_434_p2 = (tmp_cast_fu_415_p1 + tmp_reg_673);
assign tmp_214_fu_439_p2 = (tmp_cast1_fu_411_p1 + tmp_208_reg_688);
assign tmp_215_fu_449_p2 = (tmp_cast1_fu_411_p1 + tmp_209_reg_693);
assign tmp_216_fu_459_p2 = (tmp_cast1_fu_411_p1 + tmp_210_reg_698);
assign tmp_217_fu_616_p3 = tmp_36_fu_545_p2[ap_const_lv32_1F];
assign tmp_218_fu_624_p4 = {{tmp_36_fu_545_p2[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_219_fu_644_p3 = tmp_38_fu_567_p2[ap_const_lv32_1F];
assign tmp_220_fu_652_p4 = {{tmp_38_fu_567_p2[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_231_cast_fu_341_p3 = {{tmp_202_fu_337_p1}, {ap_const_lv6_0}};
assign tmp_233_cast_fu_357_p1 = tmp_s_fu_349_p3;
assign tmp_239_cast_fu_424_p1 = tmp_211_fu_419_p2;
assign tmp_240_cast_fu_469_p1 = tmp_212_reg_716;
assign tmp_241_cast_fu_473_p1 = tmp_213_reg_721;
assign tmp_242_cast_fu_444_p1 = $signed(tmp_214_fu_439_p2);
assign tmp_243_cast_fu_454_p1 = $signed(tmp_215_fu_449_p2);
assign tmp_244_cast_fu_464_p1 = $signed(tmp_216_fu_459_p2);
assign tmp_27_fu_525_p4 = {{tmp_33_fu_520_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_29_fu_551_p4 = {{tmp_36_fu_545_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_30_fu_489_p2 = ($signed({{1'b0}, {ap_const_lv32_167}}) * $signed(v_reg_764));
assign tmp_31_fu_572_p4 = {{tmp_38_fu_567_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_32_fu_514_p2 = (tmp_203_fu_509_p2 | ap_const_lv32_80);
assign tmp_33_fu_520_p2 = (tmp_32_fu_514_p2 + tmp_30_reg_771);
assign tmp_34_fu_494_p2 = ($signed(ap_const_lv32_FFFFFFA8) * $signed(u_reg_757));
assign tmp_35_fu_499_p2 = ($signed(ap_const_lv32_FFFFFF4A) * $signed(v_reg_764));
assign tmp_36_fu_545_p2 = (tmp1_fu_541_p2 + tmp_32_fu_514_p2);
assign tmp_37_fu_504_p2 = ($signed({{1'b0}, {ap_const_lv32_1C6}}) * $signed(u_reg_757));
assign tmp_38_fu_567_p2 = (tmp_32_fu_514_p2 + tmp_37_reg_786);
assign tmp_cast1_fu_411_p1 = i_reg_277;
assign tmp_cast_fu_415_p1 = i_reg_277;
assign tmp_fu_329_p3 = {{v_buf_offset}, {ap_const_lv6_0}};
assign tmp_s_fu_349_p3 = {{tmp_154}, {ap_const_lv6_0}};
assign u_fu_477_p2 = ($signed(ap_const_lv32_FFFFFF80) + $signed(y_buf_q0));
assign v_fu_483_p2 = ($signed(ap_const_lv32_FFFFFF80) + $signed(y_buf_q1));
assign y_buf_address1 = tmp_241_cast_fu_473_p1;
always @ (posedge ap_clk) begin
    tmp_reg_673[5:0] <= 6'b000000;
    tmp_231_cast_reg_678[5:0] <= 6'b000000;
    tmp_233_cast_reg_683[5:0] <= 6'b000000;
    tmp_233_cast_reg_683[9] <= 1'b0;
    tmp_208_reg_688[5:0] <= 6'b000000;
    tmp_209_reg_693[5:0] <= 6'b000000;
    tmp_210_reg_698[5:0] <= 6'b000000;
end



endmodule //jpeg_main_YuvToRgb

