// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_upzero (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dlt,
        dlti_address0,
        dlti_ce0,
        dlti_we0,
        dlti_d0,
        dlti_q0,
        dlti_address1,
        dlti_ce1,
        dlti_we1,
        dlti_d1,
        dlti_q1,
        bli_address0,
        bli_ce0,
        bli_we0,
        bli_d0,
        bli_q0,
        eop_665_wd2_679,
        eop_665_wd2_679_ap_vld,
        eop_665_wd2_681,
        eop_665_wd2_681_ap_vld,
        eop_665_wd3_682,
        eop_665_wd3_682_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 12'b1;
parameter    ap_ST_st2_fsm_1 = 12'b10;
parameter    ap_ST_st3_fsm_2 = 12'b100;
parameter    ap_ST_st4_fsm_3 = 12'b1000;
parameter    ap_ST_st5_fsm_4 = 12'b10000;
parameter    ap_ST_st6_fsm_5 = 12'b100000;
parameter    ap_ST_st7_fsm_6 = 12'b1000000;
parameter    ap_ST_st8_fsm_7 = 12'b10000000;
parameter    ap_ST_st9_fsm_8 = 12'b100000000;
parameter    ap_ST_st10_fsm_9 = 12'b1000000000;
parameter    ap_ST_st11_fsm_10 = 12'b10000000000;
parameter    ap_ST_st12_fsm_11 = 12'b100000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv9_80 = 9'b10000000;
parameter    ap_const_lv9_180 = 9'b110000000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_80 = 32'b10000000;
parameter    ap_const_lv32_FFFFFF80 = 32'b11111111111111111111111110000000;
parameter    ap_const_lv17_0 = 17'b00000000000000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [16:0] dlt;
output  [2:0] dlti_address0;
output   dlti_ce0;
output   dlti_we0;
output  [31:0] dlti_d0;
input  [31:0] dlti_q0;
output  [2:0] dlti_address1;
output   dlti_ce1;
output   dlti_we1;
output  [31:0] dlti_d1;
input  [31:0] dlti_q1;
output  [2:0] bli_address0;
output   bli_ce0;
output   bli_we0;
output  [31:0] bli_d0;
input  [31:0] bli_q0;
output  [31:0] eop_665_wd2_679;
output   eop_665_wd2_679_ap_vld;
output  [31:0] eop_665_wd2_681;
output   eop_665_wd2_681_ap_vld;
output  [31:0] eop_665_wd3_682;
output   eop_665_wd3_682_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] dlti_address0;
reg dlti_ce0;
reg dlti_we0;
reg[31:0] dlti_d0;
reg[2:0] dlti_address1;
reg dlti_ce1;
reg dlti_we1;
reg[2:0] bli_address0;
reg bli_ce0;
reg bli_we0;
reg[31:0] bli_d0;
reg eop_665_wd2_679_ap_vld;
reg eop_665_wd2_681_ap_vld;
reg eop_665_wd3_682_ap_vld;
(* fsm_encoding = "none" *) reg   [11:0] ap_CS_fsm = 12'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_30;
reg  signed [31:0] reg_208;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_69;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_76;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_84;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_92;
wire  signed [31:0] dlt_cast1_fu_213_p1;
reg  signed [31:0] dlt_cast1_reg_341;
wire   [2:0] dlti_addr_gep_fu_85_p3;
reg   [2:0] dlti_addr_reg_347;
wire   [0:0] tmp_fu_217_p2;
reg   [0:0] tmp_reg_352;
wire   [2:0] i_3_fu_229_p2;
reg   [2:0] i_3_reg_359;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_111;
wire   [63:0] tmp_5_fu_235_p1;
reg   [63:0] tmp_5_reg_364;
wire   [0:0] exitcond_fu_223_p2;
wire   [2:0] i_2_fu_246_p2;
reg   [2:0] i_2_reg_377;
reg   [2:0] bli_addr_reg_382;
wire   [0:0] exitcond1_fu_240_p2;
wire   [2:0] dlti_addr_1_gep_fu_117_p3;
reg   [2:0] dlti_addr_1_reg_387;
reg   [2:0] bli_addr_1_reg_396;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_149;
reg   [23:0] tmp_11_reg_401;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_158;
wire   [2:0] dlti_addr_3_gep_fu_134_p3;
reg   [2:0] dlti_addr_3_reg_407;
reg   [31:0] dlti_load_3_reg_417;
reg   [2:0] i_1_reg_173;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_172;
reg   [2:0] i_reg_184;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_184;
reg   [8:0] wd2_reg_195;
wire   [0:0] tmp_7_fu_262_p3;
wire   [63:0] tmp_1_fu_252_p1;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_211;
wire  signed [31:0] tmp_9_cast_fu_309_p1;
wire  signed [31:0] tmp_3_fu_336_p1;
wire  signed [16:0] grp_fu_257_p1;
wire   [31:0] grp_fu_257_p2;
wire   [31:0] tmp_10_fu_270_p2;
wire   [31:0] tmp_8_fu_276_p2;
wire  signed [24:0] wd3_cast_fu_300_p1;
wire  signed [24:0] wd2_cast_fu_292_p1;
wire   [24:0] tmp_9_fu_303_p2;
wire   [31:0] tmp_4_fu_314_p2;
wire   [31:0] tmp_2_fu_320_p2;
wire   [23:0] tmp_s_fu_326_p4;
wire    grp_fu_257_ce;
reg   [11:0] ap_NS_fsm;


main_mul_32s_17s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 17 ),
    .dout_WIDTH( 32 ))
main_mul_32s_17s_32_3_U92(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( dlti_q0 ),
    .din1( grp_fu_257_p1 ),
    .ce( grp_fu_257_ce ),
    .dout( grp_fu_257_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_217_p2 == ap_const_lv1_0))) begin
        i_1_reg_173 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_1_reg_173 <= i_3_reg_359;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_217_p2 == ap_const_lv1_0))) begin
        i_reg_184 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        i_reg_184 <= i_2_reg_377;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (~(ap_const_lv1_0 == tmp_7_fu_262_p3)) begin
            wd2_reg_195[8] <= 1'b1;
        end else if ((ap_const_lv1_0 == tmp_7_fu_262_p3)) begin
            wd2_reg_195[8] <= 1'b0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        bli_addr_1_reg_396 <= tmp_5_reg_364;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_352 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_240_p2))) begin
        bli_addr_reg_382 <= tmp_1_fu_252_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dlt_cast1_reg_341 <= dlt_cast1_fu_213_p1;
        tmp_reg_352 <= tmp_fu_217_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        dlti_load_3_reg_417 <= dlti_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_352 == ap_const_lv1_0))) begin
        i_2_reg_377 <= i_2_fu_246_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_352 == ap_const_lv1_0))) begin
        i_3_reg_359 <= i_3_fu_229_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        reg_208 <= dlti_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_11_reg_401 <= {{tmp_8_fu_276_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_352 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_223_p2))) begin
        tmp_5_reg_364[2 : 0] <= tmp_5_fu_235_p1[2 : 0];
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_211) begin
    if (ap_sig_bdd_211) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_30) begin
    if (ap_sig_bdd_30) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_111) begin
    if (ap_sig_bdd_111) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_69) begin
    if (ap_sig_bdd_69) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_149) begin
    if (ap_sig_bdd_149) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_158) begin
    if (ap_sig_bdd_158) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_172) begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_184) begin
    if (ap_sig_bdd_184) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_76) begin
    if (ap_sig_bdd_76) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bli_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_5_reg_364 or bli_addr_reg_382 or bli_addr_1_reg_396 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or tmp_1_fu_252_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_address0 = bli_addr_reg_382;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        bli_address0 = bli_addr_1_reg_396;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        bli_address0 = tmp_5_reg_364;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bli_address0 = tmp_1_fu_252_p1;
    end else begin
        bli_address0 = 'bx;
    end
end

/// bli_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        bli_ce0 = ap_const_logic_1;
    end else begin
        bli_ce0 = ap_const_logic_0;
    end
end

/// bli_d0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or tmp_9_cast_fu_309_p1 or tmp_3_fu_336_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_d0 = tmp_3_fu_336_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        bli_d0 = tmp_9_cast_fu_309_p1;
    end else begin
        bli_d0 = 'bx;
    end
end

/// bli_we0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        bli_we0 = ap_const_logic_1;
    end else begin
        bli_we0 = ap_const_logic_0;
    end
end

/// dlti_address0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or dlti_addr_reg_347 or tmp_reg_352 or ap_sig_cseq_ST_st2_fsm_1 or tmp_5_fu_235_p1 or exitcond_fu_223_p2 or exitcond1_fu_240_p2 or dlti_addr_3_reg_407 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        dlti_address0 = dlti_addr_3_reg_407;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        dlti_address0 = dlti_addr_reg_347;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        dlti_address0 = ap_const_lv64_3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_223_p2)) | (~(tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_240_p2))))) begin
        dlti_address0 = ap_const_lv64_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_352 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_223_p2))) begin
        dlti_address0 = tmp_5_fu_235_p1;
    end else begin
        dlti_address0 = 'bx;
    end
end

/// dlti_address1 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or dlti_addr_1_reg_387 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_address1 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        dlti_address1 = dlti_addr_1_reg_387;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        dlti_address1 = ap_const_lv64_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        dlti_address1 = ap_const_lv64_2;
    end else begin
        dlti_address1 = 'bx;
    end
end

/// dlti_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_reg_352 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_223_p2 or exitcond1_fu_240_p2 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_352 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_223_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_223_p2)) | (~(tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_240_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        dlti_ce0 = ap_const_logic_1;
    end else begin
        dlti_ce0 = ap_const_logic_0;
    end
end

/// dlti_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        dlti_ce1 = ap_const_logic_1;
    end else begin
        dlti_ce1 = ap_const_logic_0;
    end
end

/// dlti_d0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or dlt_cast1_reg_341 or dlti_load_3_reg_417 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_d0 = dlt_cast1_reg_341;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        dlti_d0 = dlti_load_3_reg_417;
    end else begin
        dlti_d0 = 'bx;
    end
end

/// dlti_we0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        dlti_we0 = ap_const_logic_1;
    end else begin
        dlti_we0 = ap_const_logic_0;
    end
end

/// dlti_we1 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        dlti_we1 = ap_const_logic_1;
    end else begin
        dlti_we1 = ap_const_logic_0;
    end
end

/// eop_665_wd2_679_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or tmp_7_fu_262_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == tmp_7_fu_262_p3))) begin
        eop_665_wd2_679_ap_vld = ap_const_logic_1;
    end else begin
        eop_665_wd2_679_ap_vld = ap_const_logic_0;
    end
end

/// eop_665_wd2_681_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or tmp_7_fu_262_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_7_fu_262_p3))) begin
        eop_665_wd2_681_ap_vld = ap_const_logic_1;
    end else begin
        eop_665_wd2_681_ap_vld = ap_const_logic_0;
    end
end

/// eop_665_wd3_682_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_665_wd3_682_ap_vld = ap_const_logic_1;
    end else begin
        eop_665_wd3_682_ap_vld = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_reg_352 or exitcond_fu_223_p2 or exitcond1_fu_240_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(tmp_reg_352 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_240_p2))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else if ((((tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_223_p2)) | (~(tmp_reg_352 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_240_p2)))) begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_111 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_111 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_149 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_149 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_158 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_158 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_184 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_184 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_211 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_211 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_30 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_30 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_69 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_69 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_76 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_76 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_84 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end
assign dlt_cast1_fu_213_p1 = $signed(dlt);
assign dlti_addr_1_gep_fu_117_p3 = ap_const_lv64_4;
assign dlti_addr_3_gep_fu_134_p3 = ap_const_lv64_3;
assign dlti_addr_gep_fu_85_p3 = ap_const_lv64_0;
assign dlti_d1 = reg_208;
assign eop_665_wd2_679 = ap_const_lv32_80;
assign eop_665_wd2_681 = ap_const_lv32_FFFFFF80;
assign eop_665_wd3_682 = $signed(tmp_11_reg_401);
assign exitcond1_fu_240_p2 = (i_reg_184 == ap_const_lv3_6? 1'b1: 1'b0);
assign exitcond_fu_223_p2 = (i_1_reg_173 == ap_const_lv3_6? 1'b1: 1'b0);
assign grp_fu_257_ce = ap_const_logic_1;
assign grp_fu_257_p1 = dlt_cast1_reg_341;
assign i_2_fu_246_p2 = (i_reg_184 + ap_const_lv3_1);
assign i_3_fu_229_p2 = (i_1_reg_173 + ap_const_lv3_1);
assign tmp_10_fu_270_p2 = bli_q0 << ap_const_lv32_8;
assign tmp_1_fu_252_p1 = i_reg_184;
assign tmp_2_fu_320_p2 = (tmp_4_fu_314_p2 - bli_q0);
assign tmp_3_fu_336_p1 = $signed(tmp_s_fu_326_p4);
assign tmp_4_fu_314_p2 = bli_q0 << ap_const_lv32_8;
assign tmp_5_fu_235_p1 = i_1_reg_173;
assign tmp_7_fu_262_p3 = grp_fu_257_p2[ap_const_lv32_1F];
assign tmp_8_fu_276_p2 = (tmp_10_fu_270_p2 - bli_q0);
assign tmp_9_cast_fu_309_p1 = $signed(tmp_9_fu_303_p2);
assign tmp_9_fu_303_p2 = ($signed(wd3_cast_fu_300_p1) + $signed(wd2_cast_fu_292_p1));
assign tmp_fu_217_p2 = (dlt == ap_const_lv17_0? 1'b1: 1'b0);
assign tmp_s_fu_326_p4 = {{tmp_2_fu_320_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign wd2_cast_fu_292_p1 = $signed(wd2_reg_195);
assign wd3_cast_fu_300_p1 = $signed(tmp_11_reg_401);
always @ (posedge ap_clk) begin
    dlti_addr_reg_347[2:0] <= 3'b000;
    tmp_5_reg_364[63:3] <= 61'b0000000000000000000000000000000000000000000000000000000000000;
    dlti_addr_1_reg_387[2:0] <= 3'b100;
    dlti_addr_3_reg_407[2:0] <= 3'b011;
    wd2_reg_195[7:0] <= 8'b10000000;
end



endmodule //main_upzero

