// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol1 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        apl2,
        plt,
        plt1,
        eop_730_wd2_732,
        eop_730_wd2_732_ap_vld,
        eop_731_apl1_735,
        eop_731_apl1_735_ap_vld,
        eop_731_apl1_739,
        eop_731_apl1_739_ap_vld,
        eop_731_wd3_742,
        eop_731_wd3_742_ap_vld,
        eop_731_apl1_744,
        eop_731_apl1_744_ap_vld,
        eop_731_apl1_746,
        eop_731_apl1_746_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv25_C0 = 25'b11000000;
parameter    ap_const_lv25_1FFFF40 = 25'b1111111111111111101000000;
parameter    ap_const_lv28_3C00 = 28'b11110000000000;
parameter    ap_const_lv28_0 = 28'b0000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [26:0] apl2;
input  [31:0] plt;
input  [31:0] plt1;
output  [31:0] eop_730_wd2_732;
output   eop_730_wd2_732_ap_vld;
output  [31:0] eop_731_apl1_735;
output   eop_731_apl1_735_ap_vld;
output  [31:0] eop_731_apl1_739;
output   eop_731_apl1_739_ap_vld;
output  [31:0] eop_731_wd3_742;
output   eop_731_wd3_742_ap_vld;
output  [31:0] eop_731_apl1_744;
output   eop_731_apl1_744_ap_vld;
output  [31:0] eop_731_apl1_746;
output   eop_731_apl1_746_ap_vld;
output  [27:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_730_wd2_732_ap_vld;
reg eop_731_apl1_735_ap_vld;
reg eop_731_apl1_739_ap_vld;
reg eop_731_wd3_742_ap_vld;
reg eop_731_apl1_744_ap_vld;
reg eop_731_apl1_746_ap_vld;
reg[27:0] ap_return;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [24:0] apl1_fu_181_p2;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_61;
wire   [0:0] tmp_18_fu_173_p3;
wire   [24:0] apl1_3_fu_192_p2;
wire   [27:0] wd3_fu_207_p2;
reg   [27:0] wd3_reg_268;
reg   [24:0] apl_reg_108;
reg   [27:0] apl1_1_phi_fu_120_p4;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_82;
wire   [0:0] tmp_8_fu_223_p2;
wire  signed [27:0] apl_cast_cast_fu_213_p1;
wire   [27:0] apl1_5_fu_228_p2;
reg   [27:0] apl1_2_phi_fu_129_p4;
wire   [0:0] tmp_9_fu_239_p2;
wire  signed [31:0] wd3_cast_fu_218_p1;
wire   [31:0] tmp_17_fu_142_p2;
wire   [31:0] tmp_fu_148_p2;
wire   [23:0] tmp_13_fu_154_p4;
wire   [31:0] grp_fu_136_p2;
wire  signed [24:0] wd2_cast_fu_169_p1;
wire  signed [27:0] apl2_cast_fu_203_p1;
wire    grp_fu_136_ce;
reg   [27:0] ap_return_preg = 28'b0000000000000000000000000000;
reg   [6:0] ap_NS_fsm;


main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U114(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt1 ),
    .din1( plt ),
    .ce( grp_fu_136_ce ),
    .dout( grp_fu_136_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv28_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
            ap_return_preg <= apl1_2_phi_fu_129_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        if (~(tmp_18_fu_173_p3 == ap_const_lv1_0)) begin
            apl_reg_108 <= apl1_3_fu_192_p2;
        end else if ((tmp_18_fu_173_p3 == ap_const_lv1_0)) begin
            apl_reg_108 <= apl1_fu_181_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        wd3_reg_268 <= wd3_fu_207_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or apl1_2_phi_fu_129_p4 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_return = apl1_2_phi_fu_129_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_61) begin
    if (ap_sig_bdd_61) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_82) begin
    if (ap_sig_bdd_82) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// apl1_1_phi_fu_120_p4 assign process. ///
always @ (wd3_reg_268 or ap_sig_cseq_ST_st7_fsm_6 or tmp_8_fu_223_p2 or apl_cast_cast_fu_213_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        if ((ap_const_lv1_0 == tmp_8_fu_223_p2)) begin
            apl1_1_phi_fu_120_p4 = apl_cast_cast_fu_213_p1;
        end else if (~(ap_const_lv1_0 == tmp_8_fu_223_p2)) begin
            apl1_1_phi_fu_120_p4 = wd3_reg_268;
        end else begin
            apl1_1_phi_fu_120_p4 = 'bx;
        end
    end else begin
        apl1_1_phi_fu_120_p4 = 'bx;
    end
end

/// apl1_2_phi_fu_129_p4 assign process. ///
always @ (apl1_1_phi_fu_120_p4 or ap_sig_cseq_ST_st7_fsm_6 or apl1_5_fu_228_p2 or tmp_9_fu_239_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        if ((ap_const_lv1_0 == tmp_9_fu_239_p2)) begin
            apl1_2_phi_fu_129_p4 = apl1_1_phi_fu_120_p4;
        end else if (~(ap_const_lv1_0 == tmp_9_fu_239_p2)) begin
            apl1_2_phi_fu_129_p4 = apl1_5_fu_228_p2;
        end else begin
            apl1_2_phi_fu_129_p4 = 'bx;
        end
    end else begin
        apl1_2_phi_fu_129_p4 = 'bx;
    end
end

/// eop_730_wd2_732_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_730_wd2_732_ap_vld = ap_const_logic_1;
    end else begin
        eop_730_wd2_732_ap_vld = ap_const_logic_0;
    end
end

/// eop_731_apl1_735_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_18_fu_173_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_18_fu_173_p3 == ap_const_lv1_0))) begin
        eop_731_apl1_735_ap_vld = ap_const_logic_1;
    end else begin
        eop_731_apl1_735_ap_vld = ap_const_logic_0;
    end
end

/// eop_731_apl1_739_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or tmp_18_fu_173_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_18_fu_173_p3 == ap_const_lv1_0))) begin
        eop_731_apl1_739_ap_vld = ap_const_logic_1;
    end else begin
        eop_731_apl1_739_ap_vld = ap_const_logic_0;
    end
end

/// eop_731_apl1_744_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_8_fu_223_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_8_fu_223_p2))) begin
        eop_731_apl1_744_ap_vld = ap_const_logic_1;
    end else begin
        eop_731_apl1_744_ap_vld = ap_const_logic_0;
    end
end

/// eop_731_apl1_746_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or tmp_9_fu_239_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_9_fu_239_p2))) begin
        eop_731_apl1_746_ap_vld = ap_const_logic_1;
    end else begin
        eop_731_apl1_746_ap_vld = ap_const_logic_0;
    end
end

/// eop_731_wd3_742_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_731_wd3_742_ap_vld = ap_const_logic_1;
    end else begin
        eop_731_wd3_742_ap_vld = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_61 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_61 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_82 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_82 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end
assign apl1_3_fu_192_p2 = ($signed(wd2_cast_fu_169_p1) + $signed(ap_const_lv25_1FFFF40));
assign apl1_5_fu_228_p2 = (ap_const_lv28_0 - wd3_reg_268);
assign apl1_fu_181_p2 = ($signed(wd2_cast_fu_169_p1) + $signed(ap_const_lv25_C0));
assign apl2_cast_fu_203_p1 = $signed(apl2);
assign apl_cast_cast_fu_213_p1 = $signed(apl_reg_108);
assign eop_730_wd2_732 = $signed(tmp_13_fu_154_p4);
assign eop_731_apl1_735 = $signed(apl1_fu_181_p2);
assign eop_731_apl1_739 = $signed(apl1_3_fu_192_p2);
assign eop_731_apl1_744 = wd3_cast_fu_218_p1;
assign eop_731_apl1_746 = $signed(apl1_5_fu_228_p2);
assign eop_731_wd3_742 = wd3_cast_fu_218_p1;
assign grp_fu_136_ce = ap_const_logic_1;
assign tmp_13_fu_154_p4 = {{tmp_fu_148_p2[ap_const_lv32_1F : ap_const_lv32_8]}};
assign tmp_17_fu_142_p2 = al1 << ap_const_lv32_8;
assign tmp_18_fu_173_p3 = grp_fu_136_p2[ap_const_lv32_1F];
assign tmp_8_fu_223_p2 = ($signed(apl_cast_cast_fu_213_p1) > $signed(wd3_reg_268)? 1'b1: 1'b0);
assign tmp_9_fu_239_p2 = ($signed(apl1_1_phi_fu_120_p4) < $signed(apl1_5_fu_228_p2)? 1'b1: 1'b0);
assign tmp_fu_148_p2 = (tmp_17_fu_142_p2 - al1);
assign wd2_cast_fu_169_p1 = $signed(tmp_13_fu_154_p4);
assign wd3_cast_fu_218_p1 = $signed(wd3_reg_268);
assign wd3_fu_207_p2 = ($signed(ap_const_lv28_3C00) - $signed(apl2_cast_fu_203_p1));


endmodule //main_uppol1

