// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Nov 16 17:38:45 2015

main main_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.clk2x(clk2x_sig) ,	// input  clk2x_sig
	.clk1x_follower(clk1x_follower_sig) ,	// input  clk1x_follower_sig
	.reset(reset_sig) ,	// input  reset_sig
	.start(start_sig) ,	// input  start_sig
	.finish(finish_sig) ,	// output  finish_sig
	.memory_controller_waitrequest(memory_controller_waitrequest_sig) ,	// input  memory_controller_waitrequest_sig
	.return_val(return_val_sig) ,	// output [31:0] return_val_sig
	.eop_198_main_result_201(eop_198_main_result_201_sig) ,	// output [31:0] eop_198_main_result_201_sig
	.eop_198_main_result_201_valid(eop_198_main_result_201_valid_sig) ,	// output  eop_198_main_result_201_valid_sig
	.eop_200_x1_205(eop_200_x1_205_sig) ,	// output [63:0] eop_200_x1_205_sig
	.eop_200_x1_205_valid(eop_200_x1_205_valid_sig) ,	// output  eop_200_x1_205_valid_sig
	.eop_200_x2_206(eop_200_x2_206_sig) ,	// output [63:0] eop_200_x2_206_sig
	.eop_200_x2_206_valid(eop_200_x2_206_valid_sig) ,	// output  eop_200_x2_206_valid_sig
	.eop_409_aSign_411(eop_409_aSign_411_sig) ,	// output [31:0] eop_409_aSign_411_sig
	.eop_409_aSign_411_valid(eop_409_aSign_411_valid_sig) ,	// output  eop_409_aSign_411_valid_sig
	.eop_409_bSign_412(eop_409_bSign_412_sig) ,	// output [31:0] eop_409_bSign_412_sig
	.eop_409_bSign_412_valid(eop_409_bSign_412_valid_sig) ,	// output  eop_409_bSign_412_valid_sig
	.eop_248_aSig_251(eop_248_aSig_251_sig) ,	// output [63:0] eop_248_aSig_251_sig
	.eop_248_aSig_251_valid(eop_248_aSig_251_valid_sig) ,	// output  eop_248_aSig_251_valid_sig
	.eop_247_aExp_252(eop_247_aExp_252_sig) ,	// output [31:0] eop_247_aExp_252_sig
	.eop_247_aExp_252_valid(eop_247_aExp_252_valid_sig) ,	// output  eop_247_aExp_252_valid_sig
	.eop_248_bSig_253(eop_248_bSig_253_sig) ,	// output [63:0] eop_248_bSig_253_sig
	.eop_248_bSig_253_valid(eop_248_bSig_253_valid_sig) ,	// output  eop_248_bSig_253_valid_sig
	.eop_247_bExp_254(eop_247_bExp_254_sig) ,	// output [31:0] eop_247_bExp_254_sig
	.eop_247_bExp_254_valid(eop_247_bExp_254_valid_sig) ,	// output  eop_247_bExp_254_valid_sig
	.eop_249_expDiff_255(eop_249_expDiff_255_sig) ,	// output [31:0] eop_249_expDiff_255_sig
	.eop_249_expDiff_255_valid(eop_249_expDiff_255_valid_sig) ,	// output  eop_249_expDiff_255_valid_sig
	.eop_249_expDiff_267(eop_249_expDiff_267_sig) ,	// output [31:0] eop_249_expDiff_267_sig
	.eop_249_expDiff_267_valid(eop_249_expDiff_267_valid_sig) ,	// output  eop_249_expDiff_267_valid_sig
	.eop_247_zExp_271(eop_247_zExp_271_sig) ,	// output [31:0] eop_247_zExp_271_sig
	.eop_247_zExp_271_valid(eop_247_zExp_271_valid_sig) ,	// output  eop_247_zExp_271_valid_sig
	.eop_249_expDiff_282(eop_249_expDiff_282_sig) ,	// output [31:0] eop_249_expDiff_282_sig
	.eop_249_expDiff_282_valid(eop_249_expDiff_282_valid_sig) ,	// output  eop_249_expDiff_282_valid_sig
	.eop_247_zExp_288(eop_247_zExp_288_sig) ,	// output [31:0] eop_247_zExp_288_sig
	.eop_247_zExp_288_valid(eop_247_zExp_288_valid_sig) ,	// output  eop_247_zExp_288_valid_sig
	.eop_248_zSig_300(eop_248_zSig_300_sig) ,	// output [63:0] eop_248_zSig_300_sig
	.eop_248_zSig_300_valid(eop_248_zSig_300_valid_sig) ,	// output  eop_248_zSig_300_valid_sig
	.eop_247_zExp_301(eop_247_zExp_301_sig) ,	// output [31:0] eop_247_zExp_301_sig
	.eop_247_zExp_301_valid(eop_247_zExp_301_valid_sig) ,	// output  eop_247_zExp_301_valid_sig
	.eop_248_zSig_305(eop_248_zSig_305_sig) ,	// output [63:0] eop_248_zSig_305_sig
	.eop_248_zSig_305_valid(eop_248_zSig_305_valid_sig) ,	// output  eop_248_zSig_305_valid_sig
	.eop_247_zExp_306(eop_247_zExp_306_sig) ,	// output [31:0] eop_247_zExp_306_sig
	.eop_247_zExp_306_valid(eop_247_zExp_306_valid_sig) ,	// output  eop_247_zExp_306_valid_sig
	.eop_248_zSig_309(eop_248_zSig_309_sig) ,	// output [63:0] eop_248_zSig_309_sig
	.eop_248_zSig_309_valid(eop_248_zSig_309_valid_sig) ,	// output  eop_248_zSig_309_valid_sig
	.eop_247_zExp_310(eop_247_zExp_310_sig) ,	// output [31:0] eop_247_zExp_310_sig
	.eop_247_zExp_310_valid(eop_247_zExp_310_valid_sig) ,	// output  eop_247_zExp_310_valid_sig
	.eop_158_roundingMode_162(eop_158_roundingMode_162_sig) ,	// output [31:0] eop_158_roundingMode_162_sig
	.eop_158_roundingMode_162_valid(eop_158_roundingMode_162_valid_sig) ,	// output  eop_158_roundingMode_162_valid_sig
	.eop_159_roundNearestEven_163(eop_159_roundNearestEven_163_sig) ,	// output [31:0] eop_159_roundNearestEven_163_sig
	.eop_159_roundNearestEven_163_valid(eop_159_roundNearestEven_163_valid_sig) ,	// output  eop_159_roundNearestEven_163_valid_sig
	.eop_160_roundIncrement_164(eop_160_roundIncrement_164_sig) ,	// output [31:0] eop_160_roundIncrement_164_sig
	.eop_160_roundIncrement_164_valid(eop_160_roundIncrement_164_valid_sig) ,	// output  eop_160_roundIncrement_164_valid_sig
	.eop_160_roundBits_186(eop_160_roundBits_186_sig) ,	// output [31:0] eop_160_roundBits_186_sig
	.eop_160_roundBits_186_valid(eop_160_roundBits_186_valid_sig) ,	// output  eop_160_roundBits_186_valid_sig
	.eop_159_isTiny_197(eop_159_isTiny_197_sig) ,	// output [31:0] eop_159_isTiny_197_sig
	.eop_159_isTiny_197_valid(eop_159_isTiny_197_valid_sig) ,	// output  eop_159_isTiny_197_valid_sig
	.eop_156_zExp_201(eop_156_zExp_201_sig) ,	// output [31:0] eop_156_zExp_201_sig
	.eop_156_zExp_201_valid(eop_156_zExp_201_valid_sig) ,	// output  eop_156_zExp_201_valid_sig
	.eop_160_roundBits_202(eop_160_roundBits_202_sig) ,	// output [31:0] eop_160_roundBits_202_sig
	.eop_160_roundBits_202_valid(eop_160_roundBits_202_valid_sig) ,	// output  eop_160_roundBits_202_valid_sig
	.eop_156_zSig_209(eop_156_zSig_209_sig) ,	// output [63:0] eop_156_zSig_209_sig
	.eop_156_zSig_209_valid(eop_156_zSig_209_valid_sig) ,	// output  eop_156_zSig_209_valid_sig
	.eop_156_zExp_212(eop_156_zExp_212_sig) ,	// output [31:0] eop_156_zExp_212_sig
	.eop_156_zExp_212_valid(eop_156_zExp_212_valid_sig) ,	// output  eop_156_zExp_212_valid_sig
	.eop_329_aSig_332(eop_329_aSig_332_sig) ,	// output [63:0] eop_329_aSig_332_sig
	.eop_329_aSig_332_valid(eop_329_aSig_332_valid_sig) ,	// output  eop_329_aSig_332_valid_sig
	.eop_328_aExp_333(eop_328_aExp_333_sig) ,	// output [31:0] eop_328_aExp_333_sig
	.eop_328_aExp_333_valid(eop_328_aExp_333_valid_sig) ,	// output  eop_328_aExp_333_valid_sig
	.eop_329_bSig_334(eop_329_bSig_334_sig) ,	// output [63:0] eop_329_bSig_334_sig
	.eop_329_bSig_334_valid(eop_329_bSig_334_valid_sig) ,	// output  eop_329_bSig_334_valid_sig
	.eop_328_bExp_335(eop_328_bExp_335_sig) ,	// output [31:0] eop_328_bExp_335_sig
	.eop_328_bExp_335_valid(eop_328_bExp_335_valid_sig) ,	// output  eop_328_bExp_335_valid_sig
	.eop_330_expDiff_336(eop_330_expDiff_336_sig) ,	// output [31:0] eop_330_expDiff_336_sig
	.eop_330_expDiff_336_valid(eop_330_expDiff_336_valid_sig) ,	// output  eop_330_expDiff_336_valid_sig
	.eop_328_aExp_352(eop_328_aExp_352_sig) ,	// output [31:0] eop_328_aExp_352_sig
	.eop_328_aExp_352_valid(eop_328_aExp_352_valid_sig) ,	// output  eop_328_aExp_352_valid_sig
	.eop_328_bExp_353(eop_328_bExp_353_sig) ,	// output [31:0] eop_328_bExp_353_sig
	.eop_328_bExp_353_valid(eop_328_bExp_353_valid_sig) ,	// output  eop_328_bExp_353_valid_sig
	.eop_330_expDiff_368(eop_330_expDiff_368_sig) ,	// output [31:0] eop_330_expDiff_368_sig
	.eop_330_expDiff_368_valid(eop_330_expDiff_368_valid_sig) ,	// output  eop_330_expDiff_368_valid_sig
	.eop_329_zSig_374(eop_329_zSig_374_sig) ,	// output [63:0] eop_329_zSig_374_sig
	.eop_329_zSig_374_valid(eop_329_zSig_374_valid_sig) ,	// output  eop_329_zSig_374_valid_sig
	.eop_328_zExp_375(eop_328_zExp_375_sig) ,	// output [31:0] eop_328_zExp_375_sig
	.eop_328_zExp_375_valid(eop_328_zExp_375_valid_sig) ,	// output  eop_328_zExp_375_valid_sig
	.eop_330_expDiff_386(eop_330_expDiff_386_sig) ,	// output [31:0] eop_330_expDiff_386_sig
	.eop_330_expDiff_386_valid(eop_330_expDiff_386_valid_sig) ,	// output  eop_330_expDiff_386_valid_sig
	.eop_329_zSig_392(eop_329_zSig_392_sig) ,	// output [63:0] eop_329_zSig_392_sig
	.eop_329_zSig_392_valid(eop_329_zSig_392_valid_sig) ,	// output  eop_329_zSig_392_valid_sig
	.eop_328_zExp_393(eop_328_zExp_393_sig) ,	// output [31:0] eop_328_zExp_393_sig
	.eop_328_zExp_393_valid(eop_328_zExp_393_valid_sig) ,	// output  eop_328_zExp_393_valid_sig
	.eop_328_zExp_395(eop_328_zExp_395_sig) ,	// output [31:0] eop_328_zExp_395_sig
	.eop_328_zExp_395_valid(eop_328_zExp_395_valid_sig) ,	// output  eop_328_zExp_395_valid_sig
	.eop_229_shiftCount_231(eop_229_shiftCount_231_sig) ,	// output [31:0] eop_229_shiftCount_231_sig
	.eop_229_shiftCount_231_valid(eop_229_shiftCount_231_valid_sig) ,	// output  eop_229_shiftCount_231_valid_sig
	.eop_204_result_207(eop_204_result_207_sig) ,	// output [63:0] eop_204_result_207_sig
	.eop_204_result_207_valid(eop_204_result_207_valid_sig) ,	// output  eop_204_result_207_valid_sig
	.eop_198_main_result_208(eop_198_main_result_208_sig) ,	// output [31:0] eop_198_main_result_208_sig
	.eop_198_main_result_208_valid(eop_198_main_result_208_valid_sig) 	// output  eop_198_main_result_208_valid_sig
);

defparam main_inst.LEGUP_0 = 'b00000000;
defparam main_inst.LEGUP_F_main_BB__0_1 = 'b00000001;
defparam main_inst.LEGUP_F_main_BB__0_2 = 'b00000010;
defparam main_inst.LEGUP_F_main_BB__1_3 = 'b00000011;
defparam main_inst.LEGUP_F_main_BB__1_4 = 'b00000100;
defparam main_inst.LEGUP_F_main_BB__1_5 = 'b00000101;
defparam main_inst.LEGUP_F_main_BB__10_6 = 'b00000110;
defparam main_inst.LEGUP_F_main_BB__10_7 = 'b00000111;
defparam main_inst.LEGUP_F_main_BB__20_8 = 'b00001000;
defparam main_inst.LEGUP_F_main_BB__22_9 = 'b00001001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i8ii_10 = 'b00001010;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i8ii_11 = 'b00001011;
defparam main_inst.LEGUP_F_main_BB__27_12 = 'b00001100;
defparam main_inst.LEGUP_F_main_BB__29_13 = 'b00001101;
defparam main_inst.LEGUP_F_main_BB__29_14 = 'b00001110;
defparam main_inst.LEGUP_F_main_BB__31_15 = 'b00001111;
defparam main_inst.LEGUP_F_main_BB__33_16 = 'b00010000;
defparam main_inst.LEGUP_F_main_BB__36_17 = 'b00010001;
defparam main_inst.LEGUP_F_main_BB__38_18 = 'b00010010;
defparam main_inst.LEGUP_F_main_BB__38_19 = 'b00010011;
defparam main_inst.LEGUP_F_main_BB__48_20 = 'b00010100;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexit7ii_21 = 'b00010101;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexit7ii_22 = 'b00010110;
defparam main_inst.LEGUP_F_main_BB__51_23 = 'b00010111;
defparam main_inst.LEGUP_F_main_BB__53_24 = 'b00011000;
defparam main_inst.LEGUP_F_main_BB__55_25 = 'b00011001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i1ii_26 = 'b00011010;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i1ii_27 = 'b00011011;
defparam main_inst.LEGUP_F_main_BB__60_28 = 'b00011100;
defparam main_inst.LEGUP_F_main_BB__63_29 = 'b00011101;
defparam main_inst.LEGUP_F_main_BB__65_30 = 'b00011110;
defparam main_inst.LEGUP_F_main_BB__65_31 = 'b00011111;
defparam main_inst.LEGUP_F_main_BB__67_32 = 'b00100000;
defparam main_inst.LEGUP_F_main_BB__69_33 = 'b00100001;
defparam main_inst.LEGUP_F_main_BB__73_34 = 'b00100010;
defparam main_inst.LEGUP_F_main_BB__75_35 = 'b00100011;
defparam main_inst.LEGUP_F_main_BB__84_36 = 'b00100100;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexiti5i_37 = 'b00100101;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexiti5i_38 = 'b00100110;
defparam main_inst.LEGUP_F_main_BB__87_39 = 'b00100111;
defparam main_inst.LEGUP_F_main_BB__88_40 = 'b00101000;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1ii6i_41 = 'b00101001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1ii6i_42 = 'b00101010;
defparam main_inst.LEGUP_F_main_BB__94_43 = 'b00101011;
defparam main_inst.LEGUP_F_main_BB__99_44 = 'b00101100;
defparam main_inst.LEGUP_F_main_BB__99_45 = 'b00101101;
defparam main_inst.LEGUP_F_main_BB__102_46 = 'b00101110;
defparam main_inst.LEGUP_F_main_BB__102_47 = 'b00101111;
defparam main_inst.LEGUP_F_main_BB__110_48 = 'b00110000;
defparam main_inst.LEGUP_F_main_BB__110_49 = 'b00110001;
defparam main_inst.LEGUP_F_main_BB__111_50 = 'b00110010;
defparam main_inst.LEGUP_F_main_BB__111_51 = 'b00110011;
defparam main_inst.LEGUP_F_main_BB__115_52 = 'b00110100;
defparam main_inst.LEGUP_F_main_BB__117_53 = 'b00110101;
defparam main_inst.LEGUP_F_main_BB__119_54 = 'b00110110;
defparam main_inst.LEGUP_F_main_BB__119_55 = 'b00110111;
defparam main_inst.LEGUP_F_main_BB__122_56 = 'b00111000;
defparam main_inst.LEGUP_F_main_BB__125_57 = 'b00111001;
defparam main_inst.LEGUP_F_main_BB__127_58 = 'b00111010;
defparam main_inst.LEGUP_F_main_BB__127_59 = 'b00111011;
defparam main_inst.LEGUP_F_main_BB__129_60 = 'b00111100;
defparam main_inst.LEGUP_F_main_BB__139_61 = 'b00111101;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitiii_62 = 'b00111110;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitiii_63 = 'b00111111;
defparam main_inst.LEGUP_F_main_BB_threadiii_64 = 'b01000000;
defparam main_inst.LEGUP_F_main_BB_threadiii_65 = 'b01000001;
defparam main_inst.LEGUP_F_main_BB__151_66 = 'b01000010;
defparam main_inst.LEGUP_F_main_BB__151_67 = 'b01000011;
defparam main_inst.LEGUP_F_main_BB__152_68 = 'b01000100;
defparam main_inst.LEGUP_F_main_BB__158_69 = 'b01000101;
defparam main_inst.LEGUP_F_main_BB__158_70 = 'b01000110;
defparam main_inst.LEGUP_F_main_BB__168_71 = 'b01000111;
defparam main_inst.LEGUP_F_main_BB__170_72 = 'b01001000;
defparam main_inst.LEGUP_F_main_BB__171_73 = 'b01001001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i9ii_74 = 'b01001010;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i9ii_75 = 'b01001011;
defparam main_inst.LEGUP_F_main_BB__177_76 = 'b01001100;
defparam main_inst.LEGUP_F_main_BB__177_77 = 'b01001101;
defparam main_inst.LEGUP_F_main_BB__178_78 = 'b01001110;
defparam main_inst.LEGUP_F_main_BB__180_79 = 'b01001111;
defparam main_inst.LEGUP_F_main_BB__182_80 = 'b01010000;
defparam main_inst.LEGUP_F_main_BB__184_81 = 'b01010001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i4ii_82 = 'b01010010;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1i4ii_83 = 'b01010011;
defparam main_inst.LEGUP_F_main_BB__189_84 = 'b01010100;
defparam main_inst.LEGUP_F_main_BB__194_85 = 'b01010101;
defparam main_inst.LEGUP_F_main_BB__196_86 = 'b01010110;
defparam main_inst.LEGUP_F_main_BB__196_87 = 'b01010111;
defparam main_inst.LEGUP_F_main_BB__198_88 = 'b01011000;
defparam main_inst.LEGUP_F_main_BB__200_89 = 'b01011001;
defparam main_inst.LEGUP_F_main_BB__204_90 = 'b01011010;
defparam main_inst.LEGUP_F_main_BB__206_91 = 'b01011011;
defparam main_inst.LEGUP_F_main_BB__215_92 = 'b01011100;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexit3ii_93 = 'b01011101;
defparam main_inst.LEGUP_F_main_BB__219_94 = 'b01011110;
defparam main_inst.LEGUP_F_main_BB__219_95 = 'b01011111;
defparam main_inst.LEGUP_F_main_BB__224_96 = 'b01100000;
defparam main_inst.LEGUP_F_main_BB__226_97 = 'b01100001;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1iii_98 = 'b01100010;
defparam main_inst.LEGUP_F_main_BB_float64_is_signaling_nanexit1iii_99 = 'b01100011;
defparam main_inst.LEGUP_F_main_BB__231_100 = 'b01100100;
defparam main_inst.LEGUP_F_main_BB__233_101 = 'b01100101;
defparam main_inst.LEGUP_F_main_BB__233_102 = 'b01100110;
defparam main_inst.LEGUP_F_main_BB__235_103 = 'b01100111;
defparam main_inst.LEGUP_F_main_BB__237_104 = 'b01101000;
defparam main_inst.LEGUP_F_main_BB__240_105 = 'b01101001;
defparam main_inst.LEGUP_F_main_BB__242_106 = 'b01101010;
defparam main_inst.LEGUP_F_main_BB__242_107 = 'b01101011;
defparam main_inst.LEGUP_F_main_BB__252_108 = 'b01101100;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitii_109 = 'b01101101;
defparam main_inst.LEGUP_F_main_BB__256_110 = 'b01101110;
defparam main_inst.LEGUP_F_main_BB__256_111 = 'b01101111;
defparam main_inst.LEGUP_F_main_BB__260_112 = 'b01110000;
defparam main_inst.LEGUP_F_main_BB__260_113 = 'b01110001;
defparam main_inst.LEGUP_F_main_BB__267_114 = 'b01110010;
defparam main_inst.LEGUP_F_main_BB_countLeadingZeros64exitiii_115 = 'b01110011;
defparam main_inst.LEGUP_F_main_BB_countLeadingZeros64exitiii_116 = 'b01110100;
defparam main_inst.LEGUP_F_main_BB_countLeadingZeros64exitiii_117 = 'b01110101;
defparam main_inst.LEGUP_F_main_BB__282_118 = 'b01110110;
defparam main_inst.LEGUP_F_main_BB__284_119 = 'b01110111;
defparam main_inst.LEGUP_F_main_BB__286_120 = 'b01111000;
defparam main_inst.LEGUP_F_main_BB__286_121 = 'b01111001;
defparam main_inst.LEGUP_F_main_BB__289_122 = 'b01111010;
defparam main_inst.LEGUP_F_main_BB__293_123 = 'b01111011;
defparam main_inst.LEGUP_F_main_BB__295_124 = 'b01111100;
defparam main_inst.LEGUP_F_main_BB__295_125 = 'b01111101;
defparam main_inst.LEGUP_F_main_BB__297_126 = 'b01111110;
defparam main_inst.LEGUP_F_main_BB__307_127 = 'b01111111;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitiiii_128 = 'b10000000;
defparam main_inst.LEGUP_F_main_BB_shift64RightJammingexitiiii_129 = 'b10000001;
defparam main_inst.LEGUP_F_main_BB_threadiiii_130 = 'b10000010;
defparam main_inst.LEGUP_F_main_BB_threadiiii_131 = 'b10000011;
defparam main_inst.LEGUP_F_main_BB__319_132 = 'b10000100;
defparam main_inst.LEGUP_F_main_BB__319_133 = 'b10000101;
defparam main_inst.LEGUP_F_main_BB__320_134 = 'b10000110;
defparam main_inst.LEGUP_F_main_BB_float64_addexit_135 = 'b10000111;
defparam main_inst.LEGUP_F_main_BB_float64_addexit_136 = 'b10001000;
defparam main_inst.LEGUP_F_main_BB_float64_addexit_137 = 'b10001001;
defparam main_inst.LEGUP_F_main_BB__336_138 = 'b10001010;
defparam main_inst.LEGUP_F_main_BB__339_139 = 'b10001011;
defparam main_inst.LEGUP_F_main_BB__341_140 = 'b10001100;
defparam main_inst.LEGUP_F_main_BB__343_141 = 'b10001101;
defparam main_inst.tag_offset = 'b000000000;
//defparam main_inst.tag_addr_offset = ;
