// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Nov 16 17:38:45 2015

ML605 ML605_inst
(
	.USER_CLOCK(USER_CLOCK_sig) ,	// input  USER_CLOCK_sig
	.KEY(KEY_sig) ,	// input [4:0] KEY_sig
	.SW(SW_sig) ,	// input [7:0] SW_sig
	.LED(LED_sig) ,	// output [7:0] LED_sig
	.LEDG(LEDG_sig) ,	// output [7:0] LEDG_sig
	.UART_RXD(UART_RXD_sig) ,	// input  UART_RXD_sig
	.UART_TXD(UART_TXD_sig) 	// output  UART_TXD_sig
);

defparam ML605_inst.s_WAIT = 'b001;
defparam ML605_inst.s_START = 'b010;
defparam ML605_inst.s_EXE = 'b011;
defparam ML605_inst.s_DONE = 'b100;
