// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Nov 16 17:38:45 2015

ram_dual_port ram_dual_port_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.clken(clken_sig) ,	// input  clken_sig
	.address_a(address_a_sig) ,	// input [widthad_a-1:0] address_a_sig
	.address_b(address_b_sig) ,	// input [widthad_b-1:0] address_b_sig
	.wren_a(wren_a_sig) ,	// input  wren_a_sig
	.wren_b(wren_b_sig) ,	// input  wren_b_sig
	.data_a(data_a_sig) ,	// input [width_a-1:0] data_a_sig
	.data_b(data_b_sig) ,	// input [width_b-1:0] data_b_sig
	.byteena_a(byteena_a_sig) ,	// input [width_be_a-1:0] byteena_a_sig
	.byteena_b(byteena_b_sig) ,	// input [width_be_b-1:0] byteena_b_sig
	.q_a(q_a_sig) ,	// output [width_a-1:0] q_a_sig
	.q_b(q_b_sig) 	// output [width_b-1:0] q_b_sig
);

defparam ram_dual_port_inst.width_a = 'b0;
defparam ram_dual_port_inst.width_b = 'b0;
defparam ram_dual_port_inst.widthad_a = 'b0;
defparam ram_dual_port_inst.widthad_b = 'b0;
defparam ram_dual_port_inst.numwords_a = 'b0;
defparam ram_dual_port_inst.numwords_b = 'b0;
defparam ram_dual_port_inst.init_file = "UNUSED.mif";
defparam ram_dual_port_inst.width_be_a = 'b0;
defparam ram_dual_port_inst.width_be_b = 'b0;
defparam ram_dual_port_inst.latency = 1;
