// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="mips_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.230000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=4,HLS_SYN_DSP=8,HLS_SYN_FF=383,HLS_SYN_LUT=1664}" *)

module mips_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 22'b1;
parameter    ap_ST_st2_fsm_1 = 22'b10;
parameter    ap_ST_st3_fsm_2 = 22'b100;
parameter    ap_ST_st4_fsm_3 = 22'b1000;
parameter    ap_ST_st5_fsm_4 = 22'b10000;
parameter    ap_ST_st6_fsm_5 = 22'b100000;
parameter    ap_ST_st7_fsm_6 = 22'b1000000;
parameter    ap_ST_st8_fsm_7 = 22'b10000000;
parameter    ap_ST_st9_fsm_8 = 22'b100000000;
parameter    ap_ST_st10_fsm_9 = 22'b1000000000;
parameter    ap_ST_st11_fsm_10 = 22'b10000000000;
parameter    ap_ST_st12_fsm_11 = 22'b100000000000;
parameter    ap_ST_st13_fsm_12 = 22'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 22'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 22'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 22'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 22'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 22'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 22'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 22'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 22'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 22'b1000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv6_8 = 6'b1000;
parameter    ap_const_lv6_2B = 6'b101011;
parameter    ap_const_lv6_2A = 6'b101010;
parameter    ap_const_lv6_6 = 6'b110;
parameter    ap_const_lv6_4 = 6'b100;
parameter    ap_const_lv6_2 = 6'b10;
parameter    ap_const_lv6_26 = 6'b100110;
parameter    ap_const_lv6_25 = 6'b100101;
parameter    ap_const_lv6_24 = 6'b100100;
parameter    ap_const_lv6_19 = 6'b11001;
parameter    ap_const_lv6_18 = 6'b11000;
parameter    ap_const_lv6_23 = 6'b100011;
parameter    ap_const_lv6_21 = 6'b100001;
parameter    ap_const_lv6_3 = 6'b11;
parameter    ap_const_lv6_B = 6'b1011;
parameter    ap_const_lv6_A = 6'b1010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv6_5 = 6'b101;
parameter    ap_const_lv6_E = 6'b1110;
parameter    ap_const_lv6_D = 6'b1101;
parameter    ap_const_lv6_C = 6'b1100;
parameter    ap_const_lv6_9 = 6'b1001;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv64_1D = 64'b11101;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1F = 64'b11111;
parameter    ap_const_lv6_12 = 6'b10010;
parameter    ap_const_lv6_10 = 6'b10000;
parameter    ap_const_lv6_F = 6'b1111;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_400000 = 32'b10000000000000000000000;
parameter    ap_const_lv32_7FFFEFFC = 32'b1111111111111111110111111111100;
parameter    ap_const_lv32_19 = 32'b11001;
parameter    ap_const_lv6_3F = 6'b111111;
parameter    ap_const_lv6_20 = 6'b100000;
parameter    ap_const_lv4_8 = 4'b1000;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv32_263 = 32'b1001100011;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [21:0] ap_CS_fsm = 22'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_38;
wire   [2:0] A_address0;
reg    A_ce0;
wire   [6:0] A_q0;
wire   [5:0] imem_address0;
reg    imem_ce0;
wire   [31:0] imem_q0;
wire   [2:0] outData_address0;
reg    outData_ce0;
wire   [6:0] outData_q0;
wire   [5:0] indvarinc_fu_816_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_75;
wire   [5:0] i_2_fu_839_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_84;
wire   [3:0] i_3_fu_856_p2;
reg   [3:0] i_3_reg_1755;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_93;
wire   [63:0] tmp_4_fu_862_p1;
reg   [63:0] tmp_4_reg_1760;
wire   [0:0] exitcond1_fu_850_p2;
wire   [4:0] reg_addr_2_gep_fu_221_p3;
reg   [4:0] reg_addr_2_reg_1800;
wire   [4:0] reg_addr_3_gep_fu_228_p3;
reg   [4:0] reg_addr_3_reg_1805;
reg   [31:0] pc_load_reg_1810;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_116;
wire   [15:0] address_fu_902_p1;
reg   [15:0] address_reg_1823;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_127;
wire   [5:0] funct_fu_906_p1;
reg   [5:0] funct_reg_1836;
wire   [31:0] pc_1_fu_910_p2;
reg   [31:0] pc_1_reg_1840;
wire   [5:0] tmp_3_fu_917_p4;
reg   [5:0] tmp_3_reg_1845;
wire   [31:0] n_inst_1_fu_927_p2;
reg   [31:0] n_inst_1_reg_1849;
wire   [31:0] shamt_cast_fu_985_p1;
reg   [31:0] shamt_cast_reg_1855;
wire   [4:0] rd_fu_989_p4;
reg   [4:0] rd_reg_1861;
wire   [4:0] grp_fu_781_p4;
reg   [4:0] rt_reg_2001;
wire   [7:0] tmp_117_fu_1199_p1;
reg   [7:0] tmp_117_reg_2057;
wire   [7:0] tmp_110_fu_1208_p1;
reg   [7:0] tmp_110_reg_2067;
wire   [31:0] tmp_114_fu_1429_p1;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_359;
wire   [0:0] tmp_111_fu_1418_p2;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_372;
wire   [3:0] j_1_fu_1704_p2;
reg   [3:0] j_1_reg_2137;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_381;
wire   [0:0] exitcond_fu_1698_p2;
wire   [31:0] tmp_119_fu_1730_p2;
reg    ap_sig_cseq_ST_st22_fsm_21;
reg    ap_sig_bdd_397;
reg   [4:0] reg_address0;
reg    reg_ce0;
reg    reg_we0;
reg   [31:0] reg_d0;
wire  signed [31:0] reg_q0;
reg   [4:0] reg_address1;
reg    reg_ce1;
reg    reg_we1;
reg   [31:0] reg_d1;
wire  signed [31:0] reg_q1;
reg   [5:0] dmem_address0;
reg    dmem_ce0;
reg    dmem_we0;
reg   [31:0] dmem_d0;
wire   [31:0] dmem_q0;
reg   [5:0] invdar_reg_713;
wire   [0:0] tmp_1_fu_827_p2;
reg   [5:0] i_reg_724;
wire   [0:0] exitcond2_fu_833_p2;
reg   [3:0] i_1_reg_735;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_449;
reg   [31:0] n_inst_reg_746;
reg   [31:0] main_result_load_reg_757;
reg   [3:0] j_reg_767;
wire   [63:0] tmp_fu_822_p1;
wire   [63:0] tmp_2_fu_845_p1;
wire   [63:0] tmp_8_fu_897_p1;
wire   [63:0] tmp_105_fu_999_p1;
wire   [63:0] tmp_100_fu_1004_p1;
wire   [63:0] tmp_101_fu_1009_p1;
wire   [63:0] tmp_95_fu_1014_p1;
wire   [63:0] tmp_96_fu_1019_p1;
wire   [63:0] tmp_91_fu_1024_p1;
wire   [63:0] tmp_92_fu_1029_p1;
wire   [63:0] tmp_87_fu_1034_p1;
wire   [63:0] tmp_88_fu_1039_p1;
wire   [63:0] tmp_84_fu_1044_p1;
wire   [63:0] tmp_81_fu_1049_p1;
wire   [63:0] tmp_77_fu_1054_p1;
wire   [63:0] tmp_78_fu_1059_p1;
wire   [63:0] tmp_73_fu_1064_p1;
wire   [63:0] tmp_74_fu_1069_p1;
wire   [63:0] tmp_69_fu_1074_p1;
wire   [63:0] tmp_70_fu_1079_p1;
wire   [63:0] tmp_68_fu_1088_p1;
wire   [63:0] tmp_67_fu_1097_p1;
wire   [63:0] tmp_63_fu_1102_p1;
wire   [63:0] tmp_65_fu_1107_p1;
wire   [63:0] tmp_59_fu_1112_p1;
wire   [63:0] tmp_61_fu_1117_p1;
wire   [63:0] tmp_55_fu_1122_p1;
wire   [63:0] tmp_56_fu_1127_p1;
wire   [63:0] tmp_51_fu_1132_p1;
wire   [63:0] tmp_52_fu_1137_p1;
wire   [63:0] tmp_46_fu_1142_p1;
wire   [63:0] tmp_40_fu_1147_p1;
wire   [63:0] tmp_39_fu_1152_p1;
wire   [63:0] tmp_36_fu_1157_p1;
wire   [63:0] tmp_37_fu_1162_p1;
wire   [63:0] tmp_31_fu_1167_p1;
wire   [63:0] tmp_34_fu_1172_p1;
wire   [63:0] tmp_30_fu_1184_p1;
wire   [63:0] tmp_26_fu_1189_p1;
wire   [63:0] tmp_27_fu_1194_p1;
wire   [63:0] tmp_22_fu_1203_p1;
wire   [63:0] tmp_18_fu_1212_p1;
wire   [63:0] tmp_12_fu_1217_p1;
wire   [63:0] tmp_6_fu_1222_p1;
wire   [63:0] tmp_s_fu_1227_p1;
wire   [63:0] tmp_104_fu_1248_p1;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_532;
wire   [63:0] tmp_99_fu_1263_p1;
wire   [63:0] tmp_94_fu_1274_p1;
wire   [63:0] tmp_90_fu_1285_p1;
wire   [63:0] tmp_86_fu_1295_p1;
wire   [63:0] tmp_83_fu_1305_p1;
wire   [63:0] tmp_80_fu_1316_p1;
wire   [63:0] tmp_76_fu_1327_p1;
wire   [63:0] tmp_72_fu_1338_p1;
wire   [63:0] tmp_58_fu_1440_p1;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_575;
wire   [63:0] tmp_54_fu_1451_p1;
wire   [63:0] tmp_50_fu_1469_p1;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_590;
wire   [63:0] tmp_45_fu_1487_p1;
wire   [63:0] tmp_29_fu_1581_p1;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_605;
wire   [63:0] tmp_24_fu_1605_p1;
wire   [63:0] tmp_25_fu_1610_p1;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_615;
wire   [63:0] tmp_21_fu_1624_p1;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_624;
wire   [63:0] tmp_17_fu_1656_p1;
wire   [63:0] tmp_11_fu_1674_p1;
wire   [63:0] tmp_5_fu_1688_p1;
wire   [63:0] tmp_115_fu_1710_p1;
reg   [31:0] pc_fu_164;
wire   [31:0] pc_3_cast_fu_945_p1;
wire   [31:0] pc_2_cast_fu_966_p1;
wire   [31:0] pc_7_fu_1510_p2;
wire   [0:0] tmp_123_fu_1491_p3;
wire   [31:0] pc_6_fu_1531_p2;
wire   [0:0] grp_fu_810_p2;
wire   [31:0] pc_5_fu_1552_p2;
reg   [31:0] Hi_fu_168;
reg   [31:0] Lo_fu_172;
wire   [31:0] Lo_2_fu_1370_p1;
wire   [31:0] Lo_1_fu_1394_p1;
wire  signed [31:0] A_load_cast_fu_882_p1;
wire   [31:0] tmp_122_fu_1177_p2;
wire   [31:0] tmp_103_fu_1243_p1;
wire   [31:0] tmp_98_fu_1258_p1;
wire   [31:0] tmp_93_fu_1267_p2;
wire   [31:0] tmp_89_fu_1278_p2;
wire   [31:0] tmp_85_fu_1289_p2;
wire   [31:0] tmp_82_fu_1299_p2;
wire   [31:0] tmp_79_fu_1309_p2;
wire   [31:0] tmp_75_fu_1320_p2;
wire   [31:0] tmp_71_fu_1331_p2;
wire   [31:0] tmp_57_fu_1433_p2;
wire   [31:0] tmp_53_fu_1444_p2;
wire   [31:0] tmp_49_fu_1464_p1;
wire   [31:0] tmp_44_fu_1482_p1;
wire   [31:0] tmp_20_fu_1617_p2;
wire   [31:0] tmp_16_fu_1647_p3;
wire   [31:0] tmp_20_cast_fu_1669_p1;
wire   [31:0] tmp_9_fu_1681_p2;
wire   [5:0] tmp_6_cast_fu_887_p4;
wire   [25:0] tmp_32_fu_933_p1;
wire   [27:0] pc_3_fu_937_p3;
wire   [25:0] tmp_15_fu_954_p1;
wire   [27:0] pc_2_fu_958_p3;
wire   [4:0] shamt_fu_975_p4;
wire   [4:0] grp_fu_791_p4;
wire   [0:0] tmp_102_fu_1237_p2;
wire   [0:0] tmp_97_fu_1252_p2;
wire   [63:0] grp_fu_1350_p2;
wire   [63:0] grp_fu_1364_p2;
wire   [0:0] tmp_113_fu_1424_p2;
wire   [31:0] tmp_47_fu_1455_p1;
wire   [0:0] tmp_48_fu_1458_p2;
wire  signed [31:0] tmp_41_fu_1473_p1;
wire   [0:0] tmp_43_fu_1476_p2;
wire   [17:0] tmp_109_fu_1499_p3;
wire  signed [31:0] tmp_127_cast_fu_1506_p1;
wire   [17:0] tmp_107_fu_1520_p3;
wire  signed [31:0] tmp_125_cast_fu_1527_p1;
wire   [17:0] tmp_106_fu_1541_p3;
wire  signed [31:0] tmp_123_cast_fu_1548_p1;
wire   [7:0] tmp_112_fu_1562_p1;
wire   [7:0] tmp_28_fu_1566_p2;
wire   [5:0] tmp_41_cast_fu_1571_p4;
wire   [7:0] tmp_108_fu_1586_p1;
wire   [7:0] tmp_23_fu_1590_p2;
wire   [5:0] tmp_33_cast_fu_1595_p4;
wire   [31:0] tmp_19_fu_1614_p1;
wire   [15:0] tmp_42_fu_1628_p1;
wire   [15:0] tmp_14_fu_1637_p4;
wire   [15:0] tmp_13_fu_1632_p2;
wire   [15:0] tmp_33_fu_1660_p1;
wire   [15:0] tmp_10_fu_1664_p2;
wire  signed [31:0] tmp_7_fu_1678_p1;
wire  signed [31:0] outData_load_cast_fu_1716_p1;
wire   [0:0] tmp_116_fu_1720_p2;
wire   [31:0] tmp_118_fu_1726_p1;
wire    grp_fu_1350_ce;
wire    grp_fu_1364_ce;
reg   [21:0] ap_NS_fsm;


mips_main_A #(
    .DataWidth( 7 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
A_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( A_address0 ),
    .ce0( A_ce0 ),
    .q0( A_q0 )
);

mips_main_imem #(
    .DataWidth( 32 ),
    .AddressRange( 44 ),
    .AddressWidth( 6 ))
imem_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( imem_address0 ),
    .ce0( imem_ce0 ),
    .q0( imem_q0 )
);

mips_main_outData #(
    .DataWidth( 7 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
outData_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( outData_address0 ),
    .ce0( outData_ce0 ),
    .q0( outData_q0 )
);

mips_main_reg #(
    .DataWidth( 32 ),
    .AddressRange( 32 ),
    .AddressWidth( 5 ))
reg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( reg_address0 ),
    .ce0( reg_ce0 ),
    .we0( reg_we0 ),
    .d0( reg_d0 ),
    .q0( reg_q0 ),
    .address1( reg_address1 ),
    .ce1( reg_ce1 ),
    .we1( reg_we1 ),
    .d1( reg_d1 ),
    .q1( reg_q1 )
);

mips_main_dmem #(
    .DataWidth( 32 ),
    .AddressRange( 64 ),
    .AddressWidth( 6 ))
dmem_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( dmem_address0 ),
    .ce0( dmem_ce0 ),
    .we0( dmem_we0 ),
    .d0( dmem_d0 ),
    .q0( dmem_q0 )
);

mips_main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
mips_main_mul_32s_32s_64_6_U0(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( reg_q0 ),
    .din1( reg_q1 ),
    .ce( grp_fu_1350_ce ),
    .dout( grp_fu_1350_p2 )
);

mips_main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
mips_main_mul_32s_32s_64_6_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( reg_q0 ),
    .din1( reg_q1 ),
    .ce( grp_fu_1364_ce ),
    .dout( grp_fu_1364_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((funct_reg_1836 == ap_const_lv6_18) & (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (tmp_3_reg_1845 == ap_const_lv6_0))) begin
        Hi_fu_168 <= {{grp_fu_1364_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
    end else if (((funct_reg_1836 == ap_const_lv6_19) & (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (tmp_3_reg_1845 == ap_const_lv6_0))) begin
        Hi_fu_168 <= {{grp_fu_1350_p2[ap_const_lv32_3F : ap_const_lv32_20]}};
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_850_p2 == ap_const_lv1_0))) begin
        Hi_fu_168 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((funct_reg_1836 == ap_const_lv6_18) & (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (tmp_3_reg_1845 == ap_const_lv6_0))) begin
        Lo_fu_172 <= Lo_1_fu_1394_p1;
    end else if (((funct_reg_1836 == ap_const_lv6_19) & (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (tmp_3_reg_1845 == ap_const_lv6_0))) begin
        Lo_fu_172 <= Lo_2_fu_1370_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_850_p2 == ap_const_lv1_0))) begin
        Lo_fu_172 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_1_reg_735 <= i_3_reg_1755;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        i_1_reg_735 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == tmp_1_fu_827_p2))) begin
        i_reg_724 <= ap_const_lv6_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        i_reg_724 <= i_2_fu_839_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == tmp_1_fu_827_p2))) begin
        invdar_reg_713 <= indvarinc_fu_816_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        invdar_reg_713 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        j_reg_767 <= j_1_reg_2137;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == tmp_111_fu_1418_p2))) begin
        j_reg_767 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        main_result_load_reg_757 <= tmp_119_fu_1730_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == tmp_111_fu_1418_p2))) begin
        main_result_load_reg_757 <= tmp_114_fu_1429_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_lv1_0 == tmp_111_fu_1418_p2))) begin
        n_inst_reg_746 <= n_inst_1_reg_1849;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_850_p2 == ap_const_lv1_0))) begin
        n_inst_reg_746 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == grp_fu_810_p2) & (tmp_3_reg_1845 == ap_const_lv6_4))) begin
        pc_fu_164 <= pc_5_fu_1552_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_5) & (ap_const_lv1_0 == grp_fu_810_p2))) begin
        pc_fu_164 <= pc_6_fu_1531_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_1) & ~(ap_const_lv1_0 == tmp_123_fu_1491_p3)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_5) & ~(ap_const_lv1_0 == grp_fu_810_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == grp_fu_810_p2) & (tmp_3_reg_1845 == ap_const_lv6_4)))) begin
        pc_fu_164 <= pc_1_reg_1840;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_1) & (ap_const_lv1_0 == tmp_123_fu_1491_p3))) begin
        pc_fu_164 <= pc_7_fu_1510_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_8))) begin
        pc_fu_164 <= reg_q0;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & ~(funct_fu_906_p1 == ap_const_lv6_8) & ~(funct_fu_906_p1 == ap_const_lv6_2B) & ~(funct_fu_906_p1 == ap_const_lv6_2A) & ~(funct_fu_906_p1 == ap_const_lv6_6) & ~(funct_fu_906_p1 == ap_const_lv6_4) & ~(funct_fu_906_p1 == ap_const_lv6_2) & ~(funct_fu_906_p1 == ap_const_lv6_0) & ~(funct_fu_906_p1 == ap_const_lv6_26) & ~(funct_fu_906_p1 == ap_const_lv6_25) & ~(funct_fu_906_p1 == ap_const_lv6_24) & ~(funct_fu_906_p1 == ap_const_lv6_12) & ~(funct_fu_906_p1 == ap_const_lv6_10) & ~(funct_fu_906_p1 == ap_const_lv6_19) & ~(funct_fu_906_p1 == ap_const_lv6_18) & ~(funct_fu_906_p1 == ap_const_lv6_23) & ~(funct_fu_906_p1 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & ~(tmp_3_fu_917_p4 == ap_const_lv6_B) & ~(tmp_3_fu_917_p4 == ap_const_lv6_A) & ~(tmp_3_fu_917_p4 == ap_const_lv6_1) & ~(tmp_3_fu_917_p4 == ap_const_lv6_5) & ~(tmp_3_fu_917_p4 == ap_const_lv6_4) & ~(tmp_3_fu_917_p4 == ap_const_lv6_F) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2B) & ~(tmp_3_fu_917_p4 == ap_const_lv6_23) & ~(tmp_3_fu_917_p4 == ap_const_lv6_E) & ~(tmp_3_fu_917_p4 == ap_const_lv6_D) & ~(tmp_3_fu_917_p4 == ap_const_lv6_C) & ~(tmp_3_fu_917_p4 == ap_const_lv6_9)))) begin
        pc_fu_164 <= ap_const_lv32_0;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_E)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_D)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_C)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_9)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_12)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_10)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_F)))) begin
        pc_fu_164 <= pc_1_fu_910_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_2))) begin
        pc_fu_164 <= pc_2_cast_fu_966_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_3))) begin
        pc_fu_164 <= pc_3_cast_fu_945_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_850_p2 == ap_const_lv1_0))) begin
        pc_fu_164 <= ap_const_lv32_400000;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        address_reg_1823 <= address_fu_902_p1;
        funct_reg_1836 <= funct_fu_906_p1;
        n_inst_1_reg_1849 <= n_inst_1_fu_927_p2;
        pc_1_reg_1840 <= pc_1_fu_910_p2;
        tmp_3_reg_1845 <= {{imem_q0[ap_const_lv32_1F : ap_const_lv32_1A]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_3_reg_1755 <= i_3_fu_856_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        j_1_reg_2137 <= j_1_fu_1704_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        pc_load_reg_1810 <= pc_fu_164;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0))) begin
        rd_reg_1861 <= {{imem_q0[ap_const_lv32_F : ap_const_lv32_B]}};
        shamt_cast_reg_1855[4 : 0] <= shamt_cast_fu_985_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0))) begin
        rt_reg_2001 <= {{imem_q0[ap_const_lv32_14 : ap_const_lv32_10]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_23))) begin
        tmp_110_reg_2067 <= tmp_110_fu_1208_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B))) begin
        tmp_117_reg_2057 <= tmp_117_fu_1199_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond1_fu_850_p2 == ap_const_lv1_0))) begin
        tmp_4_reg_1760[3 : 0] <= tmp_4_fu_862_p1[3 : 0];
    end
end

/// A_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        A_ce0 = ap_const_logic_1;
    end else begin
        A_ce0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st21_fsm_20 or exitcond_fu_1698_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) & ~(ap_const_lv1_0 == exitcond_fu_1698_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st21_fsm_20 or exitcond_fu_1698_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) & ~(ap_const_lv1_0 == exitcond_fu_1698_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_359) begin
    if (ap_sig_bdd_359) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_575) begin
    if (ap_sig_bdd_575) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_590) begin
    if (ap_sig_bdd_590) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_605) begin
    if (ap_sig_bdd_605) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_372) begin
    if (ap_sig_bdd_372) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_615) begin
    if (ap_sig_bdd_615) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_38) begin
    if (ap_sig_bdd_38) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st20_fsm_19 assign process. ///
always @ (ap_sig_bdd_624) begin
    if (ap_sig_bdd_624) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st21_fsm_20 assign process. ///
always @ (ap_sig_bdd_381) begin
    if (ap_sig_bdd_381) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st22_fsm_21 assign process. ///
always @ (ap_sig_bdd_397) begin
    if (ap_sig_bdd_397) begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_75) begin
    if (ap_sig_bdd_75) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_84) begin
    if (ap_sig_bdd_84) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_93) begin
    if (ap_sig_bdd_93) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_449) begin
    if (ap_sig_bdd_449) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_116) begin
    if (ap_sig_bdd_116) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_532) begin
    if (ap_sig_bdd_532) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// dmem_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_4_reg_1760 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st5_fsm_4 or tmp_fu_822_p1 or tmp_29_fu_1581_p1 or ap_sig_cseq_ST_st17_fsm_16 or tmp_24_fu_1605_p1 or tmp_115_fu_1710_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        dmem_address0 = tmp_29_fu_1581_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        dmem_address0 = tmp_4_reg_1760;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dmem_address0 = tmp_fu_822_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        dmem_address0 = tmp_115_fu_1710_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        dmem_address0 = tmp_24_fu_1605_p1;
    end else begin
        dmem_address0 = 'bx;
    end
end

/// dmem_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st17_fsm_16) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
        dmem_ce0 = ap_const_logic_1;
    end else begin
        dmem_ce0 = ap_const_logic_0;
    end
end

/// dmem_d0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or reg_q0 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st17_fsm_16 or A_load_cast_fu_882_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        dmem_d0 = reg_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        dmem_d0 = A_load_cast_fu_882_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dmem_d0 = ap_const_lv32_0;
    end else begin
        dmem_d0 = 'bx;
    end
end

/// dmem_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st17_fsm_16) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
        dmem_we0 = ap_const_logic_1;
    end else begin
        dmem_we0 = ap_const_logic_0;
    end
end

/// imem_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        imem_ce0 = ap_const_logic_1;
    end else begin
        imem_ce0 = ap_const_logic_0;
    end
end

/// outData_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        outData_ce0 = ap_const_logic_1;
    end else begin
        outData_ce0 = ap_const_logic_0;
    end
end

/// reg_address0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or reg_addr_3_reg_1805 or ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or tmp_3_fu_917_p4 or exitcond2_fu_833_p2 or tmp_2_fu_845_p1 or tmp_105_fu_999_p1 or tmp_100_fu_1004_p1 or tmp_95_fu_1014_p1 or tmp_91_fu_1024_p1 or tmp_87_fu_1034_p1 or tmp_84_fu_1044_p1 or tmp_81_fu_1049_p1 or tmp_77_fu_1054_p1 or tmp_73_fu_1064_p1 or tmp_69_fu_1074_p1 or tmp_68_fu_1088_p1 or tmp_67_fu_1097_p1 or tmp_63_fu_1102_p1 or tmp_59_fu_1112_p1 or tmp_55_fu_1122_p1 or tmp_51_fu_1132_p1 or tmp_46_fu_1142_p1 or tmp_40_fu_1147_p1 or tmp_39_fu_1152_p1 or tmp_36_fu_1157_p1 or tmp_31_fu_1167_p1 or tmp_30_fu_1184_p1 or tmp_26_fu_1189_p1 or tmp_22_fu_1203_p1 or tmp_18_fu_1212_p1 or tmp_12_fu_1217_p1 or tmp_6_fu_1222_p1 or tmp_s_fu_1227_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_F))) begin
        reg_address0 = tmp_30_fu_1184_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_10))) begin
        reg_address0 = tmp_67_fu_1097_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_12))) begin
        reg_address0 = tmp_68_fu_1088_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_3))) begin
        reg_address0 = reg_addr_3_reg_1805;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        reg_address0 = ap_const_lv64_1D;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        reg_address0 = tmp_2_fu_845_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_9))) begin
        reg_address0 = tmp_s_fu_1227_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_C))) begin
        reg_address0 = tmp_6_fu_1222_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_D))) begin
        reg_address0 = tmp_12_fu_1217_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_E))) begin
        reg_address0 = tmp_18_fu_1212_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_23))) begin
        reg_address0 = tmp_22_fu_1203_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B))) begin
        reg_address0 = tmp_26_fu_1189_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_4))) begin
        reg_address0 = tmp_31_fu_1167_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_5))) begin
        reg_address0 = tmp_36_fu_1157_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_1))) begin
        reg_address0 = tmp_39_fu_1152_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_A))) begin
        reg_address0 = tmp_40_fu_1147_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_B))) begin
        reg_address0 = tmp_46_fu_1142_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21))) begin
        reg_address0 = tmp_51_fu_1132_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23))) begin
        reg_address0 = tmp_55_fu_1122_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18))) begin
        reg_address0 = tmp_59_fu_1112_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19))) begin
        reg_address0 = tmp_63_fu_1102_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24))) begin
        reg_address0 = tmp_69_fu_1074_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25))) begin
        reg_address0 = tmp_73_fu_1064_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26))) begin
        reg_address0 = tmp_77_fu_1054_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_0))) begin
        reg_address0 = tmp_81_fu_1049_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2))) begin
        reg_address0 = tmp_84_fu_1044_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4))) begin
        reg_address0 = tmp_87_fu_1034_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6))) begin
        reg_address0 = tmp_91_fu_1024_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A))) begin
        reg_address0 = tmp_95_fu_1014_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B))) begin
        reg_address0 = tmp_100_fu_1004_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_8))) begin
        reg_address0 = tmp_105_fu_999_p1;
    end else begin
        reg_address0 = 'bx;
    end
end

/// reg_address1 assign process. ///
always @ (reg_addr_2_reg_1800 or ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or funct_reg_1836 or tmp_3_fu_917_p4 or tmp_3_reg_1845 or ap_sig_cseq_ST_st14_fsm_13 or tmp_101_fu_1009_p1 or tmp_96_fu_1019_p1 or tmp_92_fu_1029_p1 or tmp_88_fu_1039_p1 or tmp_78_fu_1059_p1 or tmp_74_fu_1069_p1 or tmp_70_fu_1079_p1 or tmp_65_fu_1107_p1 or tmp_61_fu_1117_p1 or tmp_56_fu_1127_p1 or tmp_52_fu_1137_p1 or tmp_37_fu_1162_p1 or tmp_34_fu_1172_p1 or tmp_27_fu_1194_p1 or tmp_104_fu_1248_p1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_99_fu_1263_p1 or tmp_94_fu_1274_p1 or tmp_90_fu_1285_p1 or tmp_86_fu_1295_p1 or tmp_83_fu_1305_p1 or tmp_80_fu_1316_p1 or tmp_76_fu_1327_p1 or tmp_72_fu_1338_p1 or tmp_58_fu_1440_p1 or ap_sig_cseq_ST_st15_fsm_14 or tmp_54_fu_1451_p1 or tmp_50_fu_1469_p1 or ap_sig_cseq_ST_st16_fsm_15 or tmp_45_fu_1487_p1 or tmp_25_fu_1610_p1 or ap_sig_cseq_ST_st19_fsm_18 or tmp_21_fu_1624_p1 or ap_sig_cseq_ST_st20_fsm_19 or tmp_17_fu_1656_p1 or tmp_11_fu_1674_p1 or tmp_5_fu_1688_p1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_9))) begin
        reg_address1 = tmp_5_fu_1688_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_C))) begin
        reg_address1 = tmp_11_fu_1674_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_D))) begin
        reg_address1 = tmp_17_fu_1656_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_E))) begin
        reg_address1 = tmp_21_fu_1624_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        reg_address1 = tmp_25_fu_1610_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_A))) begin
        reg_address1 = tmp_45_fu_1487_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_B))) begin
        reg_address1 = tmp_50_fu_1469_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_21))) begin
        reg_address1 = tmp_54_fu_1451_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_23))) begin
        reg_address1 = tmp_58_fu_1440_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        reg_address1 = reg_addr_2_reg_1800;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_24))) begin
        reg_address1 = tmp_72_fu_1338_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_25))) begin
        reg_address1 = tmp_76_fu_1327_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_26))) begin
        reg_address1 = tmp_80_fu_1316_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_0))) begin
        reg_address1 = tmp_83_fu_1305_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2))) begin
        reg_address1 = tmp_86_fu_1295_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_4))) begin
        reg_address1 = tmp_90_fu_1285_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_6))) begin
        reg_address1 = tmp_94_fu_1274_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2A))) begin
        reg_address1 = tmp_99_fu_1263_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2B))) begin
        reg_address1 = tmp_104_fu_1248_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B))) begin
        reg_address1 = tmp_27_fu_1194_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_4))) begin
        reg_address1 = tmp_34_fu_1172_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_5))) begin
        reg_address1 = tmp_37_fu_1162_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21))) begin
        reg_address1 = tmp_52_fu_1137_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23))) begin
        reg_address1 = tmp_56_fu_1127_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18))) begin
        reg_address1 = tmp_61_fu_1117_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19))) begin
        reg_address1 = tmp_65_fu_1107_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24))) begin
        reg_address1 = tmp_70_fu_1079_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25))) begin
        reg_address1 = tmp_74_fu_1069_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26))) begin
        reg_address1 = tmp_78_fu_1059_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4))) begin
        reg_address1 = tmp_88_fu_1039_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6))) begin
        reg_address1 = tmp_92_fu_1029_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A))) begin
        reg_address1 = tmp_96_fu_1019_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B))) begin
        reg_address1 = tmp_101_fu_1009_p1;
    end else begin
        reg_address1 = 'bx;
    end
end

/// reg_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or tmp_3_fu_917_p4 or exitcond2_fu_833_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_8)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_1)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_5)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_E)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_D)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_C)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_9)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_833_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_833_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_12)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_10)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_F)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_3)))) begin
        reg_ce0 = ap_const_logic_1;
    end else begin
        reg_ce0 = ap_const_logic_0;
    end
end

/// reg_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or funct_reg_1836 or tmp_3_fu_917_p4 or tmp_3_reg_1845 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st20_fsm_19) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_5)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B)) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_6)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_26)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_25)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_24)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_A)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_E)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_D)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_C)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_9)))) begin
        reg_ce1 = ap_const_logic_1;
    end else begin
        reg_ce1 = ap_const_logic_0;
    end
end

/// reg_d0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or pc_1_fu_910_p2 or tmp_3_fu_917_p4 or exitcond2_fu_833_p2 or Hi_fu_168 or Lo_fu_172 or tmp_122_fu_1177_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_F))) begin
        reg_d0 = tmp_122_fu_1177_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_10))) begin
        reg_d0 = Hi_fu_168;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_12))) begin
        reg_d0 = Lo_fu_172;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_3))) begin
        reg_d0 = pc_1_fu_910_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        reg_d0 = ap_const_lv32_7FFFEFFC;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_833_p2))) begin
        reg_d0 = ap_const_lv32_0;
    end else begin
        reg_d0 = 'bx;
    end
end

/// reg_d1 assign process. ///
always @ (funct_reg_1836 or tmp_3_reg_1845 or ap_sig_cseq_ST_st14_fsm_13 or dmem_q0 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st20_fsm_19 or tmp_103_fu_1243_p1 or tmp_98_fu_1258_p1 or tmp_93_fu_1267_p2 or tmp_89_fu_1278_p2 or tmp_85_fu_1289_p2 or tmp_82_fu_1299_p2 or tmp_79_fu_1309_p2 or tmp_75_fu_1320_p2 or tmp_71_fu_1331_p2 or tmp_57_fu_1433_p2 or tmp_53_fu_1444_p2 or tmp_49_fu_1464_p1 or tmp_44_fu_1482_p1 or tmp_20_fu_1617_p2 or tmp_16_fu_1647_p3 or tmp_20_cast_fu_1669_p1 or tmp_9_fu_1681_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_9))) begin
        reg_d1 = tmp_9_fu_1681_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_C))) begin
        reg_d1 = tmp_20_cast_fu_1669_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_D))) begin
        reg_d1 = tmp_16_fu_1647_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_E))) begin
        reg_d1 = tmp_20_fu_1617_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        reg_d1 = dmem_q0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_A))) begin
        reg_d1 = tmp_44_fu_1482_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_B))) begin
        reg_d1 = tmp_49_fu_1464_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_21))) begin
        reg_d1 = tmp_53_fu_1444_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_23))) begin
        reg_d1 = tmp_57_fu_1433_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        reg_d1 = ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_24))) begin
        reg_d1 = tmp_71_fu_1331_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_25))) begin
        reg_d1 = tmp_75_fu_1320_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_26))) begin
        reg_d1 = tmp_79_fu_1309_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_0))) begin
        reg_d1 = tmp_82_fu_1299_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2))) begin
        reg_d1 = tmp_85_fu_1289_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_4))) begin
        reg_d1 = tmp_89_fu_1278_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_6))) begin
        reg_d1 = tmp_93_fu_1267_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2A))) begin
        reg_d1 = tmp_98_fu_1258_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2B))) begin
        reg_d1 = tmp_103_fu_1243_p1;
    end else begin
        reg_d1 = 'bx;
    end
end

/// reg_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st7_fsm_6 or funct_fu_906_p1 or tmp_3_fu_917_p4 or exitcond2_fu_833_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_833_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_833_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_12)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_10)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_F)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_3_fu_917_p4 == ap_const_lv6_3)))) begin
        reg_we0 = ap_const_logic_1;
    end else begin
        reg_we0 = ap_const_logic_0;
    end
end

/// reg_we1 assign process. ///
always @ (funct_reg_1836 or tmp_3_reg_1845 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st20_fsm_19) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2A)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_6)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_4)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_26)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_25)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (funct_reg_1836 == ap_const_lv6_24)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_23)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (funct_reg_1836 == ap_const_lv6_21)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_B)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (tmp_3_reg_1845 == ap_const_lv6_A)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_E)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_D)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_C)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (tmp_3_reg_1845 == ap_const_lv6_9)))) begin
        reg_we1 = ap_const_logic_1;
    end else begin
        reg_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond1_fu_850_p2 or funct_fu_906_p1 or tmp_3_fu_917_p4 or tmp_111_fu_1418_p2 or exitcond_fu_1698_p2 or tmp_1_fu_827_p2 or exitcond2_fu_833_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == tmp_1_fu_827_p2)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_833_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond1_fu_850_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (((~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_E)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_D)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_C)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_9)))) begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end else if ((~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_23))) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else if ((~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_2B))) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else if (((~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_B)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_A)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_1)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_5)) | (~(tmp_3_fu_917_p4 == ap_const_lv6_3) & ~(tmp_3_fu_917_p4 == ap_const_lv6_2) & ~(tmp_3_fu_917_p4 == ap_const_lv6_0) & (tmp_3_fu_917_p4 == ap_const_lv6_4)))) begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end else if ((((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_23)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_21)))) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else if ((((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_19)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_18)))) begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end else if ((((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_8)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2B)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2A)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_6)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_4)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_2)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_0)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_26)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_25)) | ((tmp_3_fu_917_p4 == ap_const_lv6_0) & (funct_fu_906_p1 == ap_const_lv6_24)))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_lv1_0 == tmp_111_fu_1418_p2)) begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st21_fsm_20 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_1698_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end
        end
        ap_ST_st22_fsm_21 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign A_address0 = tmp_4_fu_862_p1;
assign A_load_cast_fu_882_p1 = $signed(A_q0);
assign Lo_1_fu_1394_p1 = grp_fu_1364_p2[31:0];
assign Lo_2_fu_1370_p1 = grp_fu_1350_p2[31:0];
assign address_fu_902_p1 = imem_q0[15:0];
assign ap_return = main_result_load_reg_757;

/// ap_sig_bdd_116 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_116 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_127 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_359 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_359 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_372 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_372 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_38 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_38 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_381 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_381 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end

/// ap_sig_bdd_397 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_397 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_15]);
end

/// ap_sig_bdd_449 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_449 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_532 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_532 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_575 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_575 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_590 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_590 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_605 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_605 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_615 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_615 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

/// ap_sig_bdd_624 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_624 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

/// ap_sig_bdd_75 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_75 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_84 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_84 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_93 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_93 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end
assign exitcond1_fu_850_p2 = (i_1_reg_735 == ap_const_lv4_8? 1'b1: 1'b0);
assign exitcond2_fu_833_p2 = (i_reg_724 == ap_const_lv6_20? 1'b1: 1'b0);
assign exitcond_fu_1698_p2 = (j_reg_767 == ap_const_lv4_8? 1'b1: 1'b0);
assign funct_fu_906_p1 = imem_q0[5:0];
assign grp_fu_1350_ce = ap_const_logic_1;
assign grp_fu_1364_ce = ap_const_logic_1;
assign grp_fu_781_p4 = {{imem_q0[ap_const_lv32_14 : ap_const_lv32_10]}};
assign grp_fu_791_p4 = {{imem_q0[ap_const_lv32_19 : ap_const_lv32_15]}};
assign grp_fu_810_p2 = (reg_q0 == reg_q1? 1'b1: 1'b0);
assign i_2_fu_839_p2 = (i_reg_724 + ap_const_lv6_1);
assign i_3_fu_856_p2 = (i_1_reg_735 + ap_const_lv4_1);
assign imem_address0 = tmp_8_fu_897_p1;
assign indvarinc_fu_816_p2 = (invdar_reg_713 + ap_const_lv6_1);
assign j_1_fu_1704_p2 = (j_reg_767 + ap_const_lv4_1);
assign n_inst_1_fu_927_p2 = (ap_const_lv32_1 + n_inst_reg_746);
assign outData_address0 = tmp_115_fu_1710_p1;
assign outData_load_cast_fu_1716_p1 = $signed(outData_q0);
assign pc_1_fu_910_p2 = (ap_const_lv32_4 + pc_load_reg_1810);
assign pc_2_cast_fu_966_p1 = pc_2_fu_958_p3;
assign pc_2_fu_958_p3 = {{tmp_15_fu_954_p1}, {ap_const_lv2_0}};
assign pc_3_cast_fu_945_p1 = pc_3_fu_937_p3;
assign pc_3_fu_937_p3 = {{tmp_32_fu_933_p1}, {ap_const_lv2_0}};
assign pc_5_fu_1552_p2 = ($signed(pc_load_reg_1810) + $signed(tmp_123_cast_fu_1548_p1));
assign pc_6_fu_1531_p2 = ($signed(pc_load_reg_1810) + $signed(tmp_125_cast_fu_1527_p1));
assign pc_7_fu_1510_p2 = ($signed(pc_load_reg_1810) + $signed(tmp_127_cast_fu_1506_p1));
assign rd_fu_989_p4 = {{imem_q0[ap_const_lv32_F : ap_const_lv32_B]}};
assign reg_addr_2_gep_fu_221_p3 = ap_const_lv64_0;
assign reg_addr_3_gep_fu_228_p3 = ap_const_lv64_1F;
assign shamt_cast_fu_985_p1 = shamt_fu_975_p4;
assign shamt_fu_975_p4 = {{imem_q0[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_100_fu_1004_p1 = grp_fu_791_p4;
assign tmp_101_fu_1009_p1 = grp_fu_781_p4;
assign tmp_102_fu_1237_p2 = (reg_q0 < reg_q1? 1'b1: 1'b0);
assign tmp_103_fu_1243_p1 = tmp_102_fu_1237_p2;
assign tmp_104_fu_1248_p1 = rd_reg_1861;
assign tmp_105_fu_999_p1 = grp_fu_791_p4;
assign tmp_106_fu_1541_p3 = {{address_reg_1823}, {ap_const_lv2_0}};
assign tmp_107_fu_1520_p3 = {{address_reg_1823}, {ap_const_lv2_0}};
assign tmp_108_fu_1586_p1 = reg_q0[7:0];
assign tmp_109_fu_1499_p3 = {{address_reg_1823}, {ap_const_lv2_0}};
assign tmp_10_fu_1664_p2 = (tmp_33_fu_1660_p1 & address_reg_1823);
assign tmp_110_fu_1208_p1 = imem_q0[7:0];
assign tmp_111_fu_1418_p2 = (pc_fu_164 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_112_fu_1562_p1 = reg_q1[7:0];
assign tmp_113_fu_1424_p2 = (n_inst_1_reg_1849 == ap_const_lv32_263? 1'b1: 1'b0);
assign tmp_114_fu_1429_p1 = tmp_113_fu_1424_p2;
assign tmp_115_fu_1710_p1 = j_reg_767;
assign tmp_116_fu_1720_p2 = (dmem_q0 == outData_load_cast_fu_1716_p1? 1'b1: 1'b0);
assign tmp_117_fu_1199_p1 = imem_q0[7:0];
assign tmp_118_fu_1726_p1 = tmp_116_fu_1720_p2;
assign tmp_119_fu_1730_p2 = (main_result_load_reg_757 + tmp_118_fu_1726_p1);
assign tmp_11_fu_1674_p1 = rt_reg_2001;
assign tmp_122_fu_1177_p2 = imem_q0 << ap_const_lv32_10;
assign tmp_123_cast_fu_1548_p1 = $signed(tmp_106_fu_1541_p3);
assign tmp_123_fu_1491_p3 = reg_q0[ap_const_lv32_1F];
assign tmp_125_cast_fu_1527_p1 = $signed(tmp_107_fu_1520_p3);
assign tmp_127_cast_fu_1506_p1 = $signed(tmp_109_fu_1499_p3);
assign tmp_12_fu_1217_p1 = grp_fu_791_p4;
assign tmp_13_fu_1632_p2 = (tmp_42_fu_1628_p1 | address_reg_1823);
assign tmp_14_fu_1637_p4 = {{reg_q0[ap_const_lv32_1F : ap_const_lv32_10]}};
assign tmp_15_fu_954_p1 = imem_q0[25:0];
assign tmp_16_fu_1647_p3 = {{tmp_14_fu_1637_p4}, {tmp_13_fu_1632_p2}};
assign tmp_17_fu_1656_p1 = rt_reg_2001;
assign tmp_18_fu_1212_p1 = grp_fu_791_p4;
assign tmp_19_fu_1614_p1 = address_reg_1823;
assign tmp_1_fu_827_p2 = (invdar_reg_713 == ap_const_lv6_3F? 1'b1: 1'b0);
assign tmp_20_cast_fu_1669_p1 = tmp_10_fu_1664_p2;
assign tmp_20_fu_1617_p2 = (reg_q0 ^ tmp_19_fu_1614_p1);
assign tmp_21_fu_1624_p1 = rt_reg_2001;
assign tmp_22_fu_1203_p1 = grp_fu_791_p4;
assign tmp_23_fu_1590_p2 = (tmp_110_reg_2067 + tmp_108_fu_1586_p1);
assign tmp_24_fu_1605_p1 = tmp_33_cast_fu_1595_p4;
assign tmp_25_fu_1610_p1 = rt_reg_2001;
assign tmp_26_fu_1189_p1 = grp_fu_781_p4;
assign tmp_27_fu_1194_p1 = grp_fu_791_p4;
assign tmp_28_fu_1566_p2 = (tmp_117_reg_2057 + tmp_112_fu_1562_p1);
assign tmp_29_fu_1581_p1 = tmp_41_cast_fu_1571_p4;
assign tmp_2_fu_845_p1 = i_reg_724;
assign tmp_30_fu_1184_p1 = grp_fu_781_p4;
assign tmp_31_fu_1167_p1 = grp_fu_791_p4;
assign tmp_32_fu_933_p1 = imem_q0[25:0];
assign tmp_33_cast_fu_1595_p4 = {{tmp_23_fu_1590_p2[ap_const_lv32_7 : ap_const_lv32_2]}};
assign tmp_33_fu_1660_p1 = reg_q0[15:0];
assign tmp_34_fu_1172_p1 = grp_fu_781_p4;
assign tmp_36_fu_1157_p1 = grp_fu_791_p4;
assign tmp_37_fu_1162_p1 = grp_fu_781_p4;
assign tmp_39_fu_1152_p1 = grp_fu_791_p4;
assign tmp_3_fu_917_p4 = {{imem_q0[ap_const_lv32_1F : ap_const_lv32_1A]}};
assign tmp_40_fu_1147_p1 = grp_fu_791_p4;
assign tmp_41_cast_fu_1571_p4 = {{tmp_28_fu_1566_p2[ap_const_lv32_7 : ap_const_lv32_2]}};
assign tmp_41_fu_1473_p1 = $signed(address_reg_1823);
assign tmp_42_fu_1628_p1 = reg_q0[15:0];
assign tmp_43_fu_1476_p2 = ($signed(reg_q0) < $signed(tmp_41_fu_1473_p1)? 1'b1: 1'b0);
assign tmp_44_fu_1482_p1 = tmp_43_fu_1476_p2;
assign tmp_45_fu_1487_p1 = rt_reg_2001;
assign tmp_46_fu_1142_p1 = grp_fu_791_p4;
assign tmp_47_fu_1455_p1 = address_reg_1823;
assign tmp_48_fu_1458_p2 = (reg_q0 < tmp_47_fu_1455_p1? 1'b1: 1'b0);
assign tmp_49_fu_1464_p1 = tmp_48_fu_1458_p2;
assign tmp_4_fu_862_p1 = i_1_reg_735;
assign tmp_50_fu_1469_p1 = rt_reg_2001;
assign tmp_51_fu_1132_p1 = grp_fu_791_p4;
assign tmp_52_fu_1137_p1 = grp_fu_781_p4;
assign tmp_53_fu_1444_p2 = ($signed(reg_q1) + $signed(reg_q0));
assign tmp_54_fu_1451_p1 = rd_reg_1861;
assign tmp_55_fu_1122_p1 = grp_fu_791_p4;
assign tmp_56_fu_1127_p1 = grp_fu_781_p4;
assign tmp_57_fu_1433_p2 = ($signed(reg_q0) - $signed(reg_q1));
assign tmp_58_fu_1440_p1 = rd_reg_1861;
assign tmp_59_fu_1112_p1 = grp_fu_791_p4;
assign tmp_5_fu_1688_p1 = rt_reg_2001;
assign tmp_61_fu_1117_p1 = grp_fu_781_p4;
assign tmp_63_fu_1102_p1 = grp_fu_791_p4;
assign tmp_65_fu_1107_p1 = grp_fu_781_p4;
assign tmp_67_fu_1097_p1 = rd_fu_989_p4;
assign tmp_68_fu_1088_p1 = rd_fu_989_p4;
assign tmp_69_fu_1074_p1 = grp_fu_791_p4;
assign tmp_6_cast_fu_887_p4 = {{pc_fu_164[ap_const_lv32_7 : ap_const_lv32_2]}};
assign tmp_6_fu_1222_p1 = grp_fu_791_p4;
assign tmp_70_fu_1079_p1 = grp_fu_781_p4;
assign tmp_71_fu_1331_p2 = (reg_q1 & reg_q0);
assign tmp_72_fu_1338_p1 = rd_reg_1861;
assign tmp_73_fu_1064_p1 = grp_fu_791_p4;
assign tmp_74_fu_1069_p1 = grp_fu_781_p4;
assign tmp_75_fu_1320_p2 = (reg_q1 | reg_q0);
assign tmp_76_fu_1327_p1 = rd_reg_1861;
assign tmp_77_fu_1054_p1 = grp_fu_791_p4;
assign tmp_78_fu_1059_p1 = grp_fu_781_p4;
assign tmp_79_fu_1309_p2 = (reg_q1 ^ reg_q0);
assign tmp_7_fu_1678_p1 = $signed(address_reg_1823);
assign tmp_80_fu_1316_p1 = rd_reg_1861;
assign tmp_81_fu_1049_p1 = grp_fu_781_p4;
assign tmp_82_fu_1299_p2 = reg_q0 << shamt_cast_reg_1855;
assign tmp_83_fu_1305_p1 = rd_reg_1861;
assign tmp_84_fu_1044_p1 = grp_fu_781_p4;
assign tmp_85_fu_1289_p2 = $signed(reg_q0) >>> shamt_cast_reg_1855;
assign tmp_86_fu_1295_p1 = rd_reg_1861;
assign tmp_87_fu_1034_p1 = grp_fu_781_p4;
assign tmp_88_fu_1039_p1 = grp_fu_791_p4;
assign tmp_89_fu_1278_p2 = reg_q0 << reg_q1;
assign tmp_8_fu_897_p1 = tmp_6_cast_fu_887_p4;
assign tmp_90_fu_1285_p1 = rd_reg_1861;
assign tmp_91_fu_1024_p1 = grp_fu_781_p4;
assign tmp_92_fu_1029_p1 = grp_fu_791_p4;
assign tmp_93_fu_1267_p2 = $signed(reg_q0) >>> reg_q1;
assign tmp_94_fu_1274_p1 = rd_reg_1861;
assign tmp_95_fu_1014_p1 = grp_fu_791_p4;
assign tmp_96_fu_1019_p1 = grp_fu_781_p4;
assign tmp_97_fu_1252_p2 = ($signed(reg_q0) < $signed(reg_q1)? 1'b1: 1'b0);
assign tmp_98_fu_1258_p1 = tmp_97_fu_1252_p2;
assign tmp_99_fu_1263_p1 = rd_reg_1861;
assign tmp_9_fu_1681_p2 = ($signed(reg_q0) + $signed(tmp_7_fu_1678_p1));
assign tmp_fu_822_p1 = invdar_reg_713;
assign tmp_s_fu_1227_p1 = grp_fu_791_p4;
always @ (posedge ap_clk) begin
    tmp_4_reg_1760[63:4] <= 60'b000000000000000000000000000000000000000000000000000000000000;
    reg_addr_2_reg_1800[4:0] <= 5'b00000;
    reg_addr_3_reg_1805[4:0] <= 5'b11111;
    shamt_cast_reg_1855[31:5] <= 27'b000000000000000000000000000;
end



endmodule //mips_main

