// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dfsin_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=8,HLS_SYN_DSP=44,HLS_SYN_FF=8757,HLS_SYN_LUT=23813}" *)

module dfsin_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_157_main_result_159,
        eop_157_main_result_159_ap_vld,
        eop_50_diff_54,
        eop_50_diff_54_ap_vld,
        eop_49_app_54,
        eop_49_app_54_ap_vld,
        eop_52_inc_55,
        eop_52_inc_55_ap_vld,
        eop_473_aSig_475,
        eop_473_aSig_475_ap_vld,
        eop_472_aExp_476,
        eop_472_aExp_476_ap_vld,
        eop_471_aSign_477,
        eop_471_aSign_477_ap_vld,
        eop_473_bSig_478,
        eop_473_bSig_478_ap_vld,
        eop_472_bExp_479,
        eop_472_bExp_479_ap_vld,
        eop_471_bSign_480,
        eop_471_bSign_480_ap_vld,
        eop_471_zSign_481,
        eop_471_zSign_481_ap_vld,
        eop_124_shiftCount_126,
        eop_124_shiftCount_126_ap_vld,
        eop_472_zExp_516,
        eop_472_zExp_516_ap_vld,
        eop_473_aSig_517,
        eop_473_aSig_517_ap_vld,
        eop_473_bSig_518,
        eop_473_bSig_518_ap_vld,
        eop_472_zExp_524,
        eop_472_zExp_524_ap_vld,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        eop_51_m_rad2_56,
        eop_51_m_rad2_56_ap_vld,
        eop_263_zSign_270,
        eop_263_zSign_270_ap_vld,
        eop_264_absA_271,
        eop_264_absA_271_ap_vld,
        eop_265_shiftCount_272,
        eop_265_shiftCount_272_ap_vld,
        eop_266_zSig_273,
        eop_266_zSig_273_ap_vld,
        eop_541_aSig_544,
        eop_541_aSig_544_ap_vld,
        eop_540_aExp_545,
        eop_540_aExp_545_ap_vld,
        eop_539_aSign_546,
        eop_539_aSign_546_ap_vld,
        eop_541_bSig_547,
        eop_541_bSig_547_ap_vld,
        eop_540_bExp_548,
        eop_540_bExp_548_ap_vld,
        eop_539_bSign_549,
        eop_539_bSign_549_ap_vld,
        eop_539_zSign_550,
        eop_539_zSign_550_ap_vld,
        eop_540_zExp_590,
        eop_540_zExp_590_ap_vld,
        eop_541_aSig_591,
        eop_541_aSig_591_ap_vld,
        eop_541_bSig_592,
        eop_541_bSig_592_ap_vld,
        eop_540_zExp_596,
        eop_540_zExp_596_ap_vld,
        eop_541_zSig_598,
        eop_541_zSig_598_ap_vld,
        eop_541_zSig_605,
        eop_541_zSig_605_ap_vld,
        eop_50_diff_59,
        eop_50_diff_59_ap_vld,
        eop_451_aSign_453,
        eop_451_aSign_453_ap_vld,
        eop_451_bSign_454,
        eop_451_bSign_454_ap_vld,
        eop_290_aSig_293,
        eop_290_aSig_293_ap_vld,
        eop_289_aExp_294,
        eop_289_aExp_294_ap_vld,
        eop_290_bSig_295,
        eop_290_bSig_295_ap_vld,
        eop_289_bExp_296,
        eop_289_bExp_296_ap_vld,
        eop_291_expDiff_297,
        eop_291_expDiff_297_ap_vld,
        eop_291_expDiff_309,
        eop_291_expDiff_309_ap_vld,
        eop_289_zExp_313,
        eop_289_zExp_313_ap_vld,
        eop_291_expDiff_324,
        eop_291_expDiff_324_ap_vld,
        eop_289_zExp_330,
        eop_289_zExp_330_ap_vld,
        eop_290_zSig_342,
        eop_290_zSig_342_ap_vld,
        eop_289_zExp_343,
        eop_289_zExp_343_ap_vld,
        eop_290_zSig_347,
        eop_290_zSig_347_ap_vld,
        eop_289_zExp_348,
        eop_289_zExp_348_ap_vld,
        eop_290_zSig_351,
        eop_290_zSig_351_ap_vld,
        eop_289_zExp_352,
        eop_289_zExp_352_ap_vld,
        eop_371_aSig_374,
        eop_371_aSig_374_ap_vld,
        eop_370_aExp_375,
        eop_370_aExp_375_ap_vld,
        eop_371_bSig_376,
        eop_371_bSig_376_ap_vld,
        eop_370_bExp_377,
        eop_370_bExp_377_ap_vld,
        eop_372_expDiff_378,
        eop_372_expDiff_378_ap_vld,
        eop_370_aExp_394,
        eop_370_aExp_394_ap_vld,
        eop_370_bExp_395,
        eop_370_bExp_395_ap_vld,
        eop_372_expDiff_410,
        eop_372_expDiff_410_ap_vld,
        eop_371_zSig_416,
        eop_371_zSig_416_ap_vld,
        eop_370_zExp_417,
        eop_370_zExp_417_ap_vld,
        eop_372_expDiff_428,
        eop_372_expDiff_428_ap_vld,
        eop_371_zSig_434,
        eop_371_zSig_434_ap_vld,
        eop_370_zExp_435,
        eop_370_zExp_435_ap_vld,
        eop_370_zExp_437,
        eop_370_zExp_437_ap_vld,
        eop_247_shiftCount_249,
        eop_247_shiftCount_249_ap_vld,
        eop_49_app_61,
        eop_49_app_61_ap_vld,
        eop_52_inc_62,
        eop_52_inc_62_ap_vld,
        eop_624_aSign_632,
        eop_624_aSign_632_ap_vld,
        eop_624_bSign_633,
        eop_624_bSign_633_ap_vld,
        eop_162_result_163,
        eop_162_result_163_ap_vld,
        eop_157_main_result_164,
        eop_157_main_result_164_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_st2_fsm_1 = 4'b10;
parameter    ap_ST_st3_fsm_2 = 4'b100;
parameter    ap_ST_st4_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv6_24 = 6'b100100;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_157_main_result_159;
output   eop_157_main_result_159_ap_vld;
output  [63:0] eop_50_diff_54;
output   eop_50_diff_54_ap_vld;
output  [63:0] eop_49_app_54;
output   eop_49_app_54_ap_vld;
output  [31:0] eop_52_inc_55;
output   eop_52_inc_55_ap_vld;
output  [63:0] eop_473_aSig_475;
output   eop_473_aSig_475_ap_vld;
output  [31:0] eop_472_aExp_476;
output   eop_472_aExp_476_ap_vld;
output  [31:0] eop_471_aSign_477;
output   eop_471_aSign_477_ap_vld;
output  [63:0] eop_473_bSig_478;
output   eop_473_bSig_478_ap_vld;
output  [31:0] eop_472_bExp_479;
output   eop_472_bExp_479_ap_vld;
output  [31:0] eop_471_bSign_480;
output   eop_471_bSign_480_ap_vld;
output  [31:0] eop_471_zSign_481;
output   eop_471_zSign_481_ap_vld;
output  [31:0] eop_124_shiftCount_126;
output   eop_124_shiftCount_126_ap_vld;
output  [31:0] eop_472_zExp_516;
output   eop_472_zExp_516_ap_vld;
output  [63:0] eop_473_aSig_517;
output   eop_473_aSig_517_ap_vld;
output  [63:0] eop_473_bSig_518;
output   eop_473_bSig_518_ap_vld;
output  [31:0] eop_472_zExp_524;
output   eop_472_zExp_524_ap_vld;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] eop_51_m_rad2_56;
output   eop_51_m_rad2_56_ap_vld;
output  [31:0] eop_263_zSign_270;
output   eop_263_zSign_270_ap_vld;
output  [31:0] eop_264_absA_271;
output   eop_264_absA_271_ap_vld;
output  [31:0] eop_265_shiftCount_272;
output   eop_265_shiftCount_272_ap_vld;
output  [63:0] eop_266_zSig_273;
output   eop_266_zSig_273_ap_vld;
output  [63:0] eop_541_aSig_544;
output   eop_541_aSig_544_ap_vld;
output  [31:0] eop_540_aExp_545;
output   eop_540_aExp_545_ap_vld;
output  [31:0] eop_539_aSign_546;
output   eop_539_aSign_546_ap_vld;
output  [63:0] eop_541_bSig_547;
output   eop_541_bSig_547_ap_vld;
output  [31:0] eop_540_bExp_548;
output   eop_540_bExp_548_ap_vld;
output  [31:0] eop_539_bSign_549;
output   eop_539_bSign_549_ap_vld;
output  [31:0] eop_539_zSign_550;
output   eop_539_zSign_550_ap_vld;
output  [31:0] eop_540_zExp_590;
output   eop_540_zExp_590_ap_vld;
output  [63:0] eop_541_aSig_591;
output   eop_541_aSig_591_ap_vld;
output  [63:0] eop_541_bSig_592;
output   eop_541_bSig_592_ap_vld;
output  [31:0] eop_540_zExp_596;
output   eop_540_zExp_596_ap_vld;
output  [63:0] eop_541_zSig_598;
output   eop_541_zSig_598_ap_vld;
output  [63:0] eop_541_zSig_605;
output   eop_541_zSig_605_ap_vld;
output  [63:0] eop_50_diff_59;
output   eop_50_diff_59_ap_vld;
output  [31:0] eop_451_aSign_453;
output   eop_451_aSign_453_ap_vld;
output  [31:0] eop_451_bSign_454;
output   eop_451_bSign_454_ap_vld;
output  [63:0] eop_290_aSig_293;
output   eop_290_aSig_293_ap_vld;
output  [31:0] eop_289_aExp_294;
output   eop_289_aExp_294_ap_vld;
output  [63:0] eop_290_bSig_295;
output   eop_290_bSig_295_ap_vld;
output  [31:0] eop_289_bExp_296;
output   eop_289_bExp_296_ap_vld;
output  [31:0] eop_291_expDiff_297;
output   eop_291_expDiff_297_ap_vld;
output  [31:0] eop_291_expDiff_309;
output   eop_291_expDiff_309_ap_vld;
output  [31:0] eop_289_zExp_313;
output   eop_289_zExp_313_ap_vld;
output  [31:0] eop_291_expDiff_324;
output   eop_291_expDiff_324_ap_vld;
output  [31:0] eop_289_zExp_330;
output   eop_289_zExp_330_ap_vld;
output  [63:0] eop_290_zSig_342;
output   eop_290_zSig_342_ap_vld;
output  [31:0] eop_289_zExp_343;
output   eop_289_zExp_343_ap_vld;
output  [63:0] eop_290_zSig_347;
output   eop_290_zSig_347_ap_vld;
output  [31:0] eop_289_zExp_348;
output   eop_289_zExp_348_ap_vld;
output  [63:0] eop_290_zSig_351;
output   eop_290_zSig_351_ap_vld;
output  [31:0] eop_289_zExp_352;
output   eop_289_zExp_352_ap_vld;
output  [63:0] eop_371_aSig_374;
output   eop_371_aSig_374_ap_vld;
output  [31:0] eop_370_aExp_375;
output   eop_370_aExp_375_ap_vld;
output  [63:0] eop_371_bSig_376;
output   eop_371_bSig_376_ap_vld;
output  [31:0] eop_370_bExp_377;
output   eop_370_bExp_377_ap_vld;
output  [31:0] eop_372_expDiff_378;
output   eop_372_expDiff_378_ap_vld;
output  [31:0] eop_370_aExp_394;
output   eop_370_aExp_394_ap_vld;
output  [31:0] eop_370_bExp_395;
output   eop_370_bExp_395_ap_vld;
output  [31:0] eop_372_expDiff_410;
output   eop_372_expDiff_410_ap_vld;
output  [63:0] eop_371_zSig_416;
output   eop_371_zSig_416_ap_vld;
output  [31:0] eop_370_zExp_417;
output   eop_370_zExp_417_ap_vld;
output  [31:0] eop_372_expDiff_428;
output   eop_372_expDiff_428_ap_vld;
output  [63:0] eop_371_zSig_434;
output   eop_371_zSig_434_ap_vld;
output  [31:0] eop_370_zExp_435;
output   eop_370_zExp_435_ap_vld;
output  [31:0] eop_370_zExp_437;
output   eop_370_zExp_437_ap_vld;
output  [31:0] eop_247_shiftCount_249;
output   eop_247_shiftCount_249_ap_vld;
output  [63:0] eop_49_app_61;
output   eop_49_app_61_ap_vld;
output  [31:0] eop_52_inc_62;
output   eop_52_inc_62_ap_vld;
output  [31:0] eop_624_aSign_632;
output   eop_624_aSign_632_ap_vld;
output  [31:0] eop_624_bSign_633;
output   eop_624_bSign_633_ap_vld;
output  [63:0] eop_162_result_163;
output   eop_162_result_163_ap_vld;
output  [31:0] eop_157_main_result_164;
output   eop_157_main_result_164_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_157_main_result_159_ap_vld;
reg eop_162_result_163_ap_vld;
reg eop_157_main_result_164_ap_vld;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_20;
wire   [5:0] test_in_address0;
reg    test_in_ce0;
wire   [62:0] test_in_q0;
wire   [5:0] test_out_address0;
reg    test_out_ce0;
wire   [63:0] test_out_q0;
wire   [5:0] i_1_fu_530_p2;
reg   [5:0] i_1_reg_569;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_213;
wire   [63:0] tmp_fu_536_p1;
reg   [63:0] tmp_reg_574;
wire   [0:0] exitcond_fu_524_p2;
reg   [62:0] test_in_load_reg_584;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_229;
wire   [5:0] main_result_1_fu_555_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_240;
wire    grp_dfsin_main_dfsin_fu_357_ap_done;
wire    grp_dfsin_main_dfsin_fu_357_ap_start;
wire    grp_dfsin_main_dfsin_fu_357_ap_idle;
wire    grp_dfsin_main_dfsin_fu_357_ap_ready;
wire   [62:0] grp_dfsin_main_dfsin_fu_357_rad;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_50_diff_54;
wire    grp_dfsin_main_dfsin_fu_357_eop_50_diff_54_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_49_app_54;
wire    grp_dfsin_main_dfsin_fu_357_eop_49_app_54_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_52_inc_55;
wire    grp_dfsin_main_dfsin_fu_357_eop_52_inc_55_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475;
wire    grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476;
wire    grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477;
wire    grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478;
wire    grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479;
wire    grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480;
wire    grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481;
wire    grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126;
wire    grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516;
wire    grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517;
wire    grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518;
wire    grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524;
wire    grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180;
wire    grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181;
wire    grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182;
wire    grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204;
wire    grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215;
wire    grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219;
wire    grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220;
wire    grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227;
wire    grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230;
wire    grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56;
wire    grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270;
wire    grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_264_absA_271;
wire    grp_dfsin_main_dfsin_fu_357_eop_264_absA_271_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272;
wire    grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273;
wire    grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545;
wire    grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546;
wire    grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548;
wire    grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549;
wire    grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550;
wire    grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590;
wire    grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596;
wire    grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605;
wire    grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_50_diff_59;
wire    grp_dfsin_main_dfsin_fu_357_eop_50_diff_59_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453;
wire    grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454;
wire    grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293;
wire    grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295;
wire    grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297;
wire    grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309;
wire    grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324;
wire    grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342;
wire    grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347;
wire    grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351;
wire    grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352;
wire    grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374;
wire    grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376;
wire    grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378;
wire    grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410;
wire    grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416;
wire    grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428;
wire    grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434;
wire    grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437;
wire    grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249;
wire    grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_eop_49_app_61;
wire    grp_dfsin_main_dfsin_fu_357_eop_49_app_61_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_52_inc_62;
wire    grp_dfsin_main_dfsin_fu_357_eop_52_inc_62_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632;
wire    grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632_ap_vld;
wire   [31:0] grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633;
wire    grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633_ap_vld;
wire   [63:0] grp_dfsin_main_dfsin_fu_357_ap_return;
reg   [5:0] i_reg_334;
reg   [5:0] main_result_reg_345;
reg    grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg = 1'b0;
wire   [0:0] tmp_s_fu_545_p2;
wire   [5:0] tmp_106_cast_fu_551_p1;
reg   [3:0] ap_NS_fsm;


dfsin_main_test_in #(
    .DataWidth( 63 ),
    .AddressRange( 36 ),
    .AddressWidth( 6 ))
test_in_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_in_address0 ),
    .ce0( test_in_ce0 ),
    .q0( test_in_q0 )
);

dfsin_main_test_out #(
    .DataWidth( 64 ),
    .AddressRange( 36 ),
    .AddressWidth( 6 ))
test_out_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_out_address0 ),
    .ce0( test_out_ce0 ),
    .q0( test_out_q0 )
);

dfsin_main_dfsin grp_dfsin_main_dfsin_fu_357(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfsin_main_dfsin_fu_357_ap_start ),
    .ap_done( grp_dfsin_main_dfsin_fu_357_ap_done ),
    .ap_idle( grp_dfsin_main_dfsin_fu_357_ap_idle ),
    .ap_ready( grp_dfsin_main_dfsin_fu_357_ap_ready ),
    .rad( grp_dfsin_main_dfsin_fu_357_rad ),
    .eop_50_diff_54( grp_dfsin_main_dfsin_fu_357_eop_50_diff_54 ),
    .eop_50_diff_54_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_50_diff_54_ap_vld ),
    .eop_49_app_54( grp_dfsin_main_dfsin_fu_357_eop_49_app_54 ),
    .eop_49_app_54_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_49_app_54_ap_vld ),
    .eop_52_inc_55( grp_dfsin_main_dfsin_fu_357_eop_52_inc_55 ),
    .eop_52_inc_55_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_52_inc_55_ap_vld ),
    .eop_473_aSig_475( grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475 ),
    .eop_473_aSig_475_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475_ap_vld ),
    .eop_472_aExp_476( grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476 ),
    .eop_472_aExp_476_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476_ap_vld ),
    .eop_471_aSign_477( grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477 ),
    .eop_471_aSign_477_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477_ap_vld ),
    .eop_473_bSig_478( grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478 ),
    .eop_473_bSig_478_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478_ap_vld ),
    .eop_472_bExp_479( grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479 ),
    .eop_472_bExp_479_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479_ap_vld ),
    .eop_471_bSign_480( grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480 ),
    .eop_471_bSign_480_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480_ap_vld ),
    .eop_471_zSign_481( grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481 ),
    .eop_471_zSign_481_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481_ap_vld ),
    .eop_124_shiftCount_126( grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126 ),
    .eop_124_shiftCount_126_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126_ap_vld ),
    .eop_472_zExp_516( grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516 ),
    .eop_472_zExp_516_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516_ap_vld ),
    .eop_473_aSig_517( grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517 ),
    .eop_473_aSig_517_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517_ap_vld ),
    .eop_473_bSig_518( grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518 ),
    .eop_473_bSig_518_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518_ap_vld ),
    .eop_472_zExp_524( grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524 ),
    .eop_472_zExp_524_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524_ap_vld ),
    .eop_176_roundingMode_180( grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180 ),
    .eop_176_roundingMode_180_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180_ap_vld ),
    .eop_177_roundNearestEven_181( grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181 ),
    .eop_177_roundNearestEven_181_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181_ap_vld ),
    .eop_178_roundIncrement_182( grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182 ),
    .eop_178_roundIncrement_182_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182_ap_vld ),
    .eop_178_roundBits_204( grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204 ),
    .eop_178_roundBits_204_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204_ap_vld ),
    .eop_177_isTiny_215( grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215 ),
    .eop_177_isTiny_215_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215_ap_vld ),
    .eop_174_zExp_219( grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219 ),
    .eop_174_zExp_219_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219_ap_vld ),
    .eop_178_roundBits_220( grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220 ),
    .eop_178_roundBits_220_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220_ap_vld ),
    .eop_174_zSig_227( grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227 ),
    .eop_174_zSig_227_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227_ap_vld ),
    .eop_174_zExp_230( grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230 ),
    .eop_174_zExp_230_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230_ap_vld ),
    .eop_51_m_rad2_56( grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56 ),
    .eop_51_m_rad2_56_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56_ap_vld ),
    .eop_263_zSign_270( grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270 ),
    .eop_263_zSign_270_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270_ap_vld ),
    .eop_264_absA_271( grp_dfsin_main_dfsin_fu_357_eop_264_absA_271 ),
    .eop_264_absA_271_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_264_absA_271_ap_vld ),
    .eop_265_shiftCount_272( grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272 ),
    .eop_265_shiftCount_272_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272_ap_vld ),
    .eop_266_zSig_273( grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273 ),
    .eop_266_zSig_273_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273_ap_vld ),
    .eop_541_aSig_544( grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544 ),
    .eop_541_aSig_544_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544_ap_vld ),
    .eop_540_aExp_545( grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545 ),
    .eop_540_aExp_545_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545_ap_vld ),
    .eop_539_aSign_546( grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546 ),
    .eop_539_aSign_546_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546_ap_vld ),
    .eop_541_bSig_547( grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547 ),
    .eop_541_bSig_547_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547_ap_vld ),
    .eop_540_bExp_548( grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548 ),
    .eop_540_bExp_548_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548_ap_vld ),
    .eop_539_bSign_549( grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549 ),
    .eop_539_bSign_549_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549_ap_vld ),
    .eop_539_zSign_550( grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550 ),
    .eop_539_zSign_550_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550_ap_vld ),
    .eop_540_zExp_590( grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590 ),
    .eop_540_zExp_590_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590_ap_vld ),
    .eop_541_aSig_591( grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591 ),
    .eop_541_aSig_591_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591_ap_vld ),
    .eop_541_bSig_592( grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592 ),
    .eop_541_bSig_592_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592_ap_vld ),
    .eop_540_zExp_596( grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596 ),
    .eop_540_zExp_596_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596_ap_vld ),
    .eop_541_zSig_598( grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598 ),
    .eop_541_zSig_598_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598_ap_vld ),
    .eop_541_zSig_605( grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605 ),
    .eop_541_zSig_605_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605_ap_vld ),
    .eop_50_diff_59( grp_dfsin_main_dfsin_fu_357_eop_50_diff_59 ),
    .eop_50_diff_59_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_50_diff_59_ap_vld ),
    .eop_451_aSign_453( grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453 ),
    .eop_451_aSign_453_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453_ap_vld ),
    .eop_451_bSign_454( grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454 ),
    .eop_451_bSign_454_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454_ap_vld ),
    .eop_290_aSig_293( grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293 ),
    .eop_290_aSig_293_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293_ap_vld ),
    .eop_289_aExp_294( grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294 ),
    .eop_289_aExp_294_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294_ap_vld ),
    .eop_290_bSig_295( grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295 ),
    .eop_290_bSig_295_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295_ap_vld ),
    .eop_289_bExp_296( grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296 ),
    .eop_289_bExp_296_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296_ap_vld ),
    .eop_291_expDiff_297( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297 ),
    .eop_291_expDiff_297_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297_ap_vld ),
    .eop_291_expDiff_309( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309 ),
    .eop_291_expDiff_309_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309_ap_vld ),
    .eop_289_zExp_313( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313 ),
    .eop_289_zExp_313_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313_ap_vld ),
    .eop_291_expDiff_324( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324 ),
    .eop_291_expDiff_324_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324_ap_vld ),
    .eop_289_zExp_330( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330 ),
    .eop_289_zExp_330_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330_ap_vld ),
    .eop_290_zSig_342( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342 ),
    .eop_290_zSig_342_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342_ap_vld ),
    .eop_289_zExp_343( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343 ),
    .eop_289_zExp_343_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343_ap_vld ),
    .eop_290_zSig_347( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347 ),
    .eop_290_zSig_347_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347_ap_vld ),
    .eop_289_zExp_348( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348 ),
    .eop_289_zExp_348_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348_ap_vld ),
    .eop_290_zSig_351( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351 ),
    .eop_290_zSig_351_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351_ap_vld ),
    .eop_289_zExp_352( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352 ),
    .eop_289_zExp_352_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352_ap_vld ),
    .eop_371_aSig_374( grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374 ),
    .eop_371_aSig_374_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374_ap_vld ),
    .eop_370_aExp_375( grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375 ),
    .eop_370_aExp_375_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375_ap_vld ),
    .eop_371_bSig_376( grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376 ),
    .eop_371_bSig_376_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376_ap_vld ),
    .eop_370_bExp_377( grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377 ),
    .eop_370_bExp_377_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377_ap_vld ),
    .eop_372_expDiff_378( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378 ),
    .eop_372_expDiff_378_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378_ap_vld ),
    .eop_370_aExp_394( grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394 ),
    .eop_370_aExp_394_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394_ap_vld ),
    .eop_370_bExp_395( grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395 ),
    .eop_370_bExp_395_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395_ap_vld ),
    .eop_372_expDiff_410( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410 ),
    .eop_372_expDiff_410_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410_ap_vld ),
    .eop_371_zSig_416( grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416 ),
    .eop_371_zSig_416_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416_ap_vld ),
    .eop_370_zExp_417( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417 ),
    .eop_370_zExp_417_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417_ap_vld ),
    .eop_372_expDiff_428( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428 ),
    .eop_372_expDiff_428_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428_ap_vld ),
    .eop_371_zSig_434( grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434 ),
    .eop_371_zSig_434_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434_ap_vld ),
    .eop_370_zExp_435( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435 ),
    .eop_370_zExp_435_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435_ap_vld ),
    .eop_370_zExp_437( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437 ),
    .eop_370_zExp_437_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437_ap_vld ),
    .eop_247_shiftCount_249( grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249 ),
    .eop_247_shiftCount_249_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249_ap_vld ),
    .eop_49_app_61( grp_dfsin_main_dfsin_fu_357_eop_49_app_61 ),
    .eop_49_app_61_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_49_app_61_ap_vld ),
    .eop_52_inc_62( grp_dfsin_main_dfsin_fu_357_eop_52_inc_62 ),
    .eop_52_inc_62_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_52_inc_62_ap_vld ),
    .eop_624_aSign_632( grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632 ),
    .eop_624_aSign_632_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632_ap_vld ),
    .eop_624_bSign_633( grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633 ),
    .eop_624_bSign_633_ap_vld( grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633_ap_vld ),
    .ap_return( grp_dfsin_main_dfsin_fu_357_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
            grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfsin_main_dfsin_fu_357_ap_ready)) begin
            grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_logic_0 == grp_dfsin_main_dfsin_fu_357_ap_done))) begin
        i_reg_334 <= i_1_reg_569;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_334 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_logic_0 == grp_dfsin_main_dfsin_fu_357_ap_done))) begin
        main_result_reg_345 <= main_result_1_fu_555_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result_reg_345 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_1_reg_569 <= i_1_fu_530_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        test_in_load_reg_584 <= test_in_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_524_p2 == ap_const_lv1_0))) begin
        tmp_reg_574[5 : 0] <= tmp_fu_536_p1[5 : 0];
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_524_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_524_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_524_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond_fu_524_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_20) begin
    if (ap_sig_bdd_20) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_213) begin
    if (ap_sig_bdd_213) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_229) begin
    if (ap_sig_bdd_229) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_240) begin
    if (ap_sig_bdd_240) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// eop_157_main_result_159_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_157_main_result_159_ap_vld = ap_const_logic_1;
    end else begin
        eop_157_main_result_159_ap_vld = ap_const_logic_0;
    end
end

/// eop_157_main_result_164_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or grp_dfsin_main_dfsin_fu_357_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_logic_0 == grp_dfsin_main_dfsin_fu_357_ap_done))) begin
        eop_157_main_result_164_ap_vld = ap_const_logic_1;
    end else begin
        eop_157_main_result_164_ap_vld = ap_const_logic_0;
    end
end

/// eop_162_result_163_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or grp_dfsin_main_dfsin_fu_357_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_logic_0 == grp_dfsin_main_dfsin_fu_357_ap_done))) begin
        eop_162_result_163_ap_vld = ap_const_logic_1;
    end else begin
        eop_162_result_163_ap_vld = ap_const_logic_0;
    end
end

/// test_in_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        test_in_ce0 = ap_const_logic_1;
    end else begin
        test_in_ce0 = ap_const_logic_0;
    end
end

/// test_out_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        test_out_ce0 = ap_const_logic_1;
    end else begin
        test_out_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_524_p2 or grp_dfsin_main_dfsin_fu_357_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond_fu_524_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_logic_0 == grp_dfsin_main_dfsin_fu_357_ap_done)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = main_result_reg_345;

/// ap_sig_bdd_20 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_20 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_213 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_213 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_229 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_229 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_240 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_240 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end
assign eop_124_shiftCount_126 = grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126;
assign eop_124_shiftCount_126_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_124_shiftCount_126_ap_vld;
assign eop_157_main_result_159 = ap_const_lv32_0;
assign eop_157_main_result_164 = main_result_1_fu_555_p2;
assign eop_162_result_163 = grp_dfsin_main_dfsin_fu_357_ap_return;
assign eop_174_zExp_219 = grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219;
assign eop_174_zExp_219_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_174_zExp_219_ap_vld;
assign eop_174_zExp_230 = grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230;
assign eop_174_zExp_230_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_174_zExp_230_ap_vld;
assign eop_174_zSig_227 = grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227;
assign eop_174_zSig_227_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_174_zSig_227_ap_vld;
assign eop_176_roundingMode_180 = grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180;
assign eop_176_roundingMode_180_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_176_roundingMode_180_ap_vld;
assign eop_177_isTiny_215 = grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215;
assign eop_177_isTiny_215_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_177_isTiny_215_ap_vld;
assign eop_177_roundNearestEven_181 = grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181;
assign eop_177_roundNearestEven_181_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_177_roundNearestEven_181_ap_vld;
assign eop_178_roundBits_204 = grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204;
assign eop_178_roundBits_204_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_204_ap_vld;
assign eop_178_roundBits_220 = grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220;
assign eop_178_roundBits_220_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_178_roundBits_220_ap_vld;
assign eop_178_roundIncrement_182 = grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182;
assign eop_178_roundIncrement_182_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_178_roundIncrement_182_ap_vld;
assign eop_247_shiftCount_249 = grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249;
assign eop_247_shiftCount_249_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_247_shiftCount_249_ap_vld;
assign eop_263_zSign_270 = grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270;
assign eop_263_zSign_270_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_263_zSign_270_ap_vld;
assign eop_264_absA_271 = grp_dfsin_main_dfsin_fu_357_eop_264_absA_271;
assign eop_264_absA_271_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_264_absA_271_ap_vld;
assign eop_265_shiftCount_272 = grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272;
assign eop_265_shiftCount_272_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_265_shiftCount_272_ap_vld;
assign eop_266_zSig_273 = grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273;
assign eop_266_zSig_273_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_266_zSig_273_ap_vld;
assign eop_289_aExp_294 = grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294;
assign eop_289_aExp_294_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_aExp_294_ap_vld;
assign eop_289_bExp_296 = grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296;
assign eop_289_bExp_296_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_bExp_296_ap_vld;
assign eop_289_zExp_313 = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313;
assign eop_289_zExp_313_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_313_ap_vld;
assign eop_289_zExp_330 = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330;
assign eop_289_zExp_330_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_330_ap_vld;
assign eop_289_zExp_343 = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343;
assign eop_289_zExp_343_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_343_ap_vld;
assign eop_289_zExp_348 = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348;
assign eop_289_zExp_348_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_348_ap_vld;
assign eop_289_zExp_352 = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352;
assign eop_289_zExp_352_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_289_zExp_352_ap_vld;
assign eop_290_aSig_293 = grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293;
assign eop_290_aSig_293_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_290_aSig_293_ap_vld;
assign eop_290_bSig_295 = grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295;
assign eop_290_bSig_295_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_290_bSig_295_ap_vld;
assign eop_290_zSig_342 = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342;
assign eop_290_zSig_342_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_342_ap_vld;
assign eop_290_zSig_347 = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347;
assign eop_290_zSig_347_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_347_ap_vld;
assign eop_290_zSig_351 = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351;
assign eop_290_zSig_351_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_290_zSig_351_ap_vld;
assign eop_291_expDiff_297 = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297;
assign eop_291_expDiff_297_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_297_ap_vld;
assign eop_291_expDiff_309 = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309;
assign eop_291_expDiff_309_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_309_ap_vld;
assign eop_291_expDiff_324 = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324;
assign eop_291_expDiff_324_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_291_expDiff_324_ap_vld;
assign eop_370_aExp_375 = grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375;
assign eop_370_aExp_375_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_aExp_375_ap_vld;
assign eop_370_aExp_394 = grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394;
assign eop_370_aExp_394_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_aExp_394_ap_vld;
assign eop_370_bExp_377 = grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377;
assign eop_370_bExp_377_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_bExp_377_ap_vld;
assign eop_370_bExp_395 = grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395;
assign eop_370_bExp_395_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_bExp_395_ap_vld;
assign eop_370_zExp_417 = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417;
assign eop_370_zExp_417_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_417_ap_vld;
assign eop_370_zExp_435 = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435;
assign eop_370_zExp_435_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_435_ap_vld;
assign eop_370_zExp_437 = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437;
assign eop_370_zExp_437_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_370_zExp_437_ap_vld;
assign eop_371_aSig_374 = grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374;
assign eop_371_aSig_374_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_371_aSig_374_ap_vld;
assign eop_371_bSig_376 = grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376;
assign eop_371_bSig_376_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_371_bSig_376_ap_vld;
assign eop_371_zSig_416 = grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416;
assign eop_371_zSig_416_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_371_zSig_416_ap_vld;
assign eop_371_zSig_434 = grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434;
assign eop_371_zSig_434_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_371_zSig_434_ap_vld;
assign eop_372_expDiff_378 = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378;
assign eop_372_expDiff_378_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_378_ap_vld;
assign eop_372_expDiff_410 = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410;
assign eop_372_expDiff_410_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_410_ap_vld;
assign eop_372_expDiff_428 = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428;
assign eop_372_expDiff_428_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_372_expDiff_428_ap_vld;
assign eop_451_aSign_453 = grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453;
assign eop_451_aSign_453_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_451_aSign_453_ap_vld;
assign eop_451_bSign_454 = grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454;
assign eop_451_bSign_454_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_451_bSign_454_ap_vld;
assign eop_471_aSign_477 = grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477;
assign eop_471_aSign_477_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_471_aSign_477_ap_vld;
assign eop_471_bSign_480 = grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480;
assign eop_471_bSign_480_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_471_bSign_480_ap_vld;
assign eop_471_zSign_481 = grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481;
assign eop_471_zSign_481_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_471_zSign_481_ap_vld;
assign eop_472_aExp_476 = grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476;
assign eop_472_aExp_476_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_472_aExp_476_ap_vld;
assign eop_472_bExp_479 = grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479;
assign eop_472_bExp_479_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_472_bExp_479_ap_vld;
assign eop_472_zExp_516 = grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516;
assign eop_472_zExp_516_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_472_zExp_516_ap_vld;
assign eop_472_zExp_524 = grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524;
assign eop_472_zExp_524_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_472_zExp_524_ap_vld;
assign eop_473_aSig_475 = grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475;
assign eop_473_aSig_475_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_473_aSig_475_ap_vld;
assign eop_473_aSig_517 = grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517;
assign eop_473_aSig_517_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_473_aSig_517_ap_vld;
assign eop_473_bSig_478 = grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478;
assign eop_473_bSig_478_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_473_bSig_478_ap_vld;
assign eop_473_bSig_518 = grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518;
assign eop_473_bSig_518_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_473_bSig_518_ap_vld;
assign eop_49_app_54 = grp_dfsin_main_dfsin_fu_357_eop_49_app_54;
assign eop_49_app_54_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_49_app_54_ap_vld;
assign eop_49_app_61 = grp_dfsin_main_dfsin_fu_357_eop_49_app_61;
assign eop_49_app_61_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_49_app_61_ap_vld;
assign eop_50_diff_54 = grp_dfsin_main_dfsin_fu_357_eop_50_diff_54;
assign eop_50_diff_54_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_50_diff_54_ap_vld;
assign eop_50_diff_59 = grp_dfsin_main_dfsin_fu_357_eop_50_diff_59;
assign eop_50_diff_59_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_50_diff_59_ap_vld;
assign eop_51_m_rad2_56 = grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56;
assign eop_51_m_rad2_56_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_51_m_rad2_56_ap_vld;
assign eop_52_inc_55 = grp_dfsin_main_dfsin_fu_357_eop_52_inc_55;
assign eop_52_inc_55_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_52_inc_55_ap_vld;
assign eop_52_inc_62 = grp_dfsin_main_dfsin_fu_357_eop_52_inc_62;
assign eop_52_inc_62_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_52_inc_62_ap_vld;
assign eop_539_aSign_546 = grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546;
assign eop_539_aSign_546_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_539_aSign_546_ap_vld;
assign eop_539_bSign_549 = grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549;
assign eop_539_bSign_549_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_539_bSign_549_ap_vld;
assign eop_539_zSign_550 = grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550;
assign eop_539_zSign_550_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_539_zSign_550_ap_vld;
assign eop_540_aExp_545 = grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545;
assign eop_540_aExp_545_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_540_aExp_545_ap_vld;
assign eop_540_bExp_548 = grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548;
assign eop_540_bExp_548_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_540_bExp_548_ap_vld;
assign eop_540_zExp_590 = grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590;
assign eop_540_zExp_590_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_540_zExp_590_ap_vld;
assign eop_540_zExp_596 = grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596;
assign eop_540_zExp_596_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_540_zExp_596_ap_vld;
assign eop_541_aSig_544 = grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544;
assign eop_541_aSig_544_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_aSig_544_ap_vld;
assign eop_541_aSig_591 = grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591;
assign eop_541_aSig_591_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_aSig_591_ap_vld;
assign eop_541_bSig_547 = grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547;
assign eop_541_bSig_547_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_bSig_547_ap_vld;
assign eop_541_bSig_592 = grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592;
assign eop_541_bSig_592_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_bSig_592_ap_vld;
assign eop_541_zSig_598 = grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598;
assign eop_541_zSig_598_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_zSig_598_ap_vld;
assign eop_541_zSig_605 = grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605;
assign eop_541_zSig_605_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_541_zSig_605_ap_vld;
assign eop_624_aSign_632 = grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632;
assign eop_624_aSign_632_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_624_aSign_632_ap_vld;
assign eop_624_bSign_633 = grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633;
assign eop_624_bSign_633_ap_vld = grp_dfsin_main_dfsin_fu_357_eop_624_bSign_633_ap_vld;
assign exitcond_fu_524_p2 = (i_reg_334 == ap_const_lv6_24? 1'b1: 1'b0);
assign grp_dfsin_main_dfsin_fu_357_ap_start = grp_dfsin_main_dfsin_fu_357_ap_start_ap_start_reg;
assign grp_dfsin_main_dfsin_fu_357_rad = test_in_load_reg_584;
assign i_1_fu_530_p2 = (i_reg_334 + ap_const_lv6_1);
assign main_result_1_fu_555_p2 = (tmp_106_cast_fu_551_p1 + main_result_reg_345);
assign test_in_address0 = tmp_fu_536_p1;
assign test_out_address0 = tmp_reg_574;
assign tmp_106_cast_fu_551_p1 = tmp_s_fu_545_p2;
assign tmp_fu_536_p1 = i_reg_334;
assign tmp_s_fu_545_p2 = (grp_dfsin_main_dfsin_fu_357_ap_return == test_out_q0? 1'b1: 1'b0);
always @ (posedge ap_clk) begin
    tmp_reg_574[63:6] <= 58'b0000000000000000000000000000000000000000000000000000000000;
end



endmodule //dfsin_main

