// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 19 17:13:35 2015

dfsin_main dfsin_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_157_main_result_159(eop_157_main_result_159_sig) ,	// output [31:0] eop_157_main_result_159_sig
	.eop_157_main_result_159_ap_vld(eop_157_main_result_159_ap_vld_sig) ,	// output  eop_157_main_result_159_ap_vld_sig
	.eop_50_diff_54(eop_50_diff_54_sig) ,	// output [63:0] eop_50_diff_54_sig
	.eop_50_diff_54_ap_vld(eop_50_diff_54_ap_vld_sig) ,	// output  eop_50_diff_54_ap_vld_sig
	.eop_49_app_54(eop_49_app_54_sig) ,	// output [63:0] eop_49_app_54_sig
	.eop_49_app_54_ap_vld(eop_49_app_54_ap_vld_sig) ,	// output  eop_49_app_54_ap_vld_sig
	.eop_52_inc_55(eop_52_inc_55_sig) ,	// output [31:0] eop_52_inc_55_sig
	.eop_52_inc_55_ap_vld(eop_52_inc_55_ap_vld_sig) ,	// output  eop_52_inc_55_ap_vld_sig
	.eop_473_aSig_475(eop_473_aSig_475_sig) ,	// output [63:0] eop_473_aSig_475_sig
	.eop_473_aSig_475_ap_vld(eop_473_aSig_475_ap_vld_sig) ,	// output  eop_473_aSig_475_ap_vld_sig
	.eop_472_aExp_476(eop_472_aExp_476_sig) ,	// output [31:0] eop_472_aExp_476_sig
	.eop_472_aExp_476_ap_vld(eop_472_aExp_476_ap_vld_sig) ,	// output  eop_472_aExp_476_ap_vld_sig
	.eop_471_aSign_477(eop_471_aSign_477_sig) ,	// output [31:0] eop_471_aSign_477_sig
	.eop_471_aSign_477_ap_vld(eop_471_aSign_477_ap_vld_sig) ,	// output  eop_471_aSign_477_ap_vld_sig
	.eop_473_bSig_478(eop_473_bSig_478_sig) ,	// output [63:0] eop_473_bSig_478_sig
	.eop_473_bSig_478_ap_vld(eop_473_bSig_478_ap_vld_sig) ,	// output  eop_473_bSig_478_ap_vld_sig
	.eop_472_bExp_479(eop_472_bExp_479_sig) ,	// output [31:0] eop_472_bExp_479_sig
	.eop_472_bExp_479_ap_vld(eop_472_bExp_479_ap_vld_sig) ,	// output  eop_472_bExp_479_ap_vld_sig
	.eop_471_bSign_480(eop_471_bSign_480_sig) ,	// output [31:0] eop_471_bSign_480_sig
	.eop_471_bSign_480_ap_vld(eop_471_bSign_480_ap_vld_sig) ,	// output  eop_471_bSign_480_ap_vld_sig
	.eop_471_zSign_481(eop_471_zSign_481_sig) ,	// output [31:0] eop_471_zSign_481_sig
	.eop_471_zSign_481_ap_vld(eop_471_zSign_481_ap_vld_sig) ,	// output  eop_471_zSign_481_ap_vld_sig
	.eop_124_shiftCount_126(eop_124_shiftCount_126_sig) ,	// output [31:0] eop_124_shiftCount_126_sig
	.eop_124_shiftCount_126_ap_vld(eop_124_shiftCount_126_ap_vld_sig) ,	// output  eop_124_shiftCount_126_ap_vld_sig
	.eop_472_zExp_516(eop_472_zExp_516_sig) ,	// output [31:0] eop_472_zExp_516_sig
	.eop_472_zExp_516_ap_vld(eop_472_zExp_516_ap_vld_sig) ,	// output  eop_472_zExp_516_ap_vld_sig
	.eop_473_aSig_517(eop_473_aSig_517_sig) ,	// output [63:0] eop_473_aSig_517_sig
	.eop_473_aSig_517_ap_vld(eop_473_aSig_517_ap_vld_sig) ,	// output  eop_473_aSig_517_ap_vld_sig
	.eop_473_bSig_518(eop_473_bSig_518_sig) ,	// output [63:0] eop_473_bSig_518_sig
	.eop_473_bSig_518_ap_vld(eop_473_bSig_518_ap_vld_sig) ,	// output  eop_473_bSig_518_ap_vld_sig
	.eop_472_zExp_524(eop_472_zExp_524_sig) ,	// output [31:0] eop_472_zExp_524_sig
	.eop_472_zExp_524_ap_vld(eop_472_zExp_524_ap_vld_sig) ,	// output  eop_472_zExp_524_ap_vld_sig
	.eop_176_roundingMode_180(eop_176_roundingMode_180_sig) ,	// output [31:0] eop_176_roundingMode_180_sig
	.eop_176_roundingMode_180_ap_vld(eop_176_roundingMode_180_ap_vld_sig) ,	// output  eop_176_roundingMode_180_ap_vld_sig
	.eop_177_roundNearestEven_181(eop_177_roundNearestEven_181_sig) ,	// output [31:0] eop_177_roundNearestEven_181_sig
	.eop_177_roundNearestEven_181_ap_vld(eop_177_roundNearestEven_181_ap_vld_sig) ,	// output  eop_177_roundNearestEven_181_ap_vld_sig
	.eop_178_roundIncrement_182(eop_178_roundIncrement_182_sig) ,	// output [31:0] eop_178_roundIncrement_182_sig
	.eop_178_roundIncrement_182_ap_vld(eop_178_roundIncrement_182_ap_vld_sig) ,	// output  eop_178_roundIncrement_182_ap_vld_sig
	.eop_178_roundBits_204(eop_178_roundBits_204_sig) ,	// output [31:0] eop_178_roundBits_204_sig
	.eop_178_roundBits_204_ap_vld(eop_178_roundBits_204_ap_vld_sig) ,	// output  eop_178_roundBits_204_ap_vld_sig
	.eop_177_isTiny_215(eop_177_isTiny_215_sig) ,	// output [31:0] eop_177_isTiny_215_sig
	.eop_177_isTiny_215_ap_vld(eop_177_isTiny_215_ap_vld_sig) ,	// output  eop_177_isTiny_215_ap_vld_sig
	.eop_174_zExp_219(eop_174_zExp_219_sig) ,	// output [31:0] eop_174_zExp_219_sig
	.eop_174_zExp_219_ap_vld(eop_174_zExp_219_ap_vld_sig) ,	// output  eop_174_zExp_219_ap_vld_sig
	.eop_178_roundBits_220(eop_178_roundBits_220_sig) ,	// output [31:0] eop_178_roundBits_220_sig
	.eop_178_roundBits_220_ap_vld(eop_178_roundBits_220_ap_vld_sig) ,	// output  eop_178_roundBits_220_ap_vld_sig
	.eop_174_zSig_227(eop_174_zSig_227_sig) ,	// output [63:0] eop_174_zSig_227_sig
	.eop_174_zSig_227_ap_vld(eop_174_zSig_227_ap_vld_sig) ,	// output  eop_174_zSig_227_ap_vld_sig
	.eop_174_zExp_230(eop_174_zExp_230_sig) ,	// output [31:0] eop_174_zExp_230_sig
	.eop_174_zExp_230_ap_vld(eop_174_zExp_230_ap_vld_sig) ,	// output  eop_174_zExp_230_ap_vld_sig
	.eop_51_m_rad2_56(eop_51_m_rad2_56_sig) ,	// output [63:0] eop_51_m_rad2_56_sig
	.eop_51_m_rad2_56_ap_vld(eop_51_m_rad2_56_ap_vld_sig) ,	// output  eop_51_m_rad2_56_ap_vld_sig
	.eop_263_zSign_270(eop_263_zSign_270_sig) ,	// output [31:0] eop_263_zSign_270_sig
	.eop_263_zSign_270_ap_vld(eop_263_zSign_270_ap_vld_sig) ,	// output  eop_263_zSign_270_ap_vld_sig
	.eop_264_absA_271(eop_264_absA_271_sig) ,	// output [31:0] eop_264_absA_271_sig
	.eop_264_absA_271_ap_vld(eop_264_absA_271_ap_vld_sig) ,	// output  eop_264_absA_271_ap_vld_sig
	.eop_265_shiftCount_272(eop_265_shiftCount_272_sig) ,	// output [31:0] eop_265_shiftCount_272_sig
	.eop_265_shiftCount_272_ap_vld(eop_265_shiftCount_272_ap_vld_sig) ,	// output  eop_265_shiftCount_272_ap_vld_sig
	.eop_266_zSig_273(eop_266_zSig_273_sig) ,	// output [63:0] eop_266_zSig_273_sig
	.eop_266_zSig_273_ap_vld(eop_266_zSig_273_ap_vld_sig) ,	// output  eop_266_zSig_273_ap_vld_sig
	.eop_541_aSig_544(eop_541_aSig_544_sig) ,	// output [63:0] eop_541_aSig_544_sig
	.eop_541_aSig_544_ap_vld(eop_541_aSig_544_ap_vld_sig) ,	// output  eop_541_aSig_544_ap_vld_sig
	.eop_540_aExp_545(eop_540_aExp_545_sig) ,	// output [31:0] eop_540_aExp_545_sig
	.eop_540_aExp_545_ap_vld(eop_540_aExp_545_ap_vld_sig) ,	// output  eop_540_aExp_545_ap_vld_sig
	.eop_539_aSign_546(eop_539_aSign_546_sig) ,	// output [31:0] eop_539_aSign_546_sig
	.eop_539_aSign_546_ap_vld(eop_539_aSign_546_ap_vld_sig) ,	// output  eop_539_aSign_546_ap_vld_sig
	.eop_541_bSig_547(eop_541_bSig_547_sig) ,	// output [63:0] eop_541_bSig_547_sig
	.eop_541_bSig_547_ap_vld(eop_541_bSig_547_ap_vld_sig) ,	// output  eop_541_bSig_547_ap_vld_sig
	.eop_540_bExp_548(eop_540_bExp_548_sig) ,	// output [31:0] eop_540_bExp_548_sig
	.eop_540_bExp_548_ap_vld(eop_540_bExp_548_ap_vld_sig) ,	// output  eop_540_bExp_548_ap_vld_sig
	.eop_539_bSign_549(eop_539_bSign_549_sig) ,	// output [31:0] eop_539_bSign_549_sig
	.eop_539_bSign_549_ap_vld(eop_539_bSign_549_ap_vld_sig) ,	// output  eop_539_bSign_549_ap_vld_sig
	.eop_539_zSign_550(eop_539_zSign_550_sig) ,	// output [31:0] eop_539_zSign_550_sig
	.eop_539_zSign_550_ap_vld(eop_539_zSign_550_ap_vld_sig) ,	// output  eop_539_zSign_550_ap_vld_sig
	.eop_540_zExp_590(eop_540_zExp_590_sig) ,	// output [31:0] eop_540_zExp_590_sig
	.eop_540_zExp_590_ap_vld(eop_540_zExp_590_ap_vld_sig) ,	// output  eop_540_zExp_590_ap_vld_sig
	.eop_541_aSig_591(eop_541_aSig_591_sig) ,	// output [63:0] eop_541_aSig_591_sig
	.eop_541_aSig_591_ap_vld(eop_541_aSig_591_ap_vld_sig) ,	// output  eop_541_aSig_591_ap_vld_sig
	.eop_541_bSig_592(eop_541_bSig_592_sig) ,	// output [63:0] eop_541_bSig_592_sig
	.eop_541_bSig_592_ap_vld(eop_541_bSig_592_ap_vld_sig) ,	// output  eop_541_bSig_592_ap_vld_sig
	.eop_540_zExp_596(eop_540_zExp_596_sig) ,	// output [31:0] eop_540_zExp_596_sig
	.eop_540_zExp_596_ap_vld(eop_540_zExp_596_ap_vld_sig) ,	// output  eop_540_zExp_596_ap_vld_sig
	.eop_541_zSig_598(eop_541_zSig_598_sig) ,	// output [63:0] eop_541_zSig_598_sig
	.eop_541_zSig_598_ap_vld(eop_541_zSig_598_ap_vld_sig) ,	// output  eop_541_zSig_598_ap_vld_sig
	.eop_541_zSig_605(eop_541_zSig_605_sig) ,	// output [63:0] eop_541_zSig_605_sig
	.eop_541_zSig_605_ap_vld(eop_541_zSig_605_ap_vld_sig) ,	// output  eop_541_zSig_605_ap_vld_sig
	.eop_50_diff_59(eop_50_diff_59_sig) ,	// output [63:0] eop_50_diff_59_sig
	.eop_50_diff_59_ap_vld(eop_50_diff_59_ap_vld_sig) ,	// output  eop_50_diff_59_ap_vld_sig
	.eop_451_aSign_453(eop_451_aSign_453_sig) ,	// output [31:0] eop_451_aSign_453_sig
	.eop_451_aSign_453_ap_vld(eop_451_aSign_453_ap_vld_sig) ,	// output  eop_451_aSign_453_ap_vld_sig
	.eop_451_bSign_454(eop_451_bSign_454_sig) ,	// output [31:0] eop_451_bSign_454_sig
	.eop_451_bSign_454_ap_vld(eop_451_bSign_454_ap_vld_sig) ,	// output  eop_451_bSign_454_ap_vld_sig
	.eop_290_aSig_293(eop_290_aSig_293_sig) ,	// output [63:0] eop_290_aSig_293_sig
	.eop_290_aSig_293_ap_vld(eop_290_aSig_293_ap_vld_sig) ,	// output  eop_290_aSig_293_ap_vld_sig
	.eop_289_aExp_294(eop_289_aExp_294_sig) ,	// output [31:0] eop_289_aExp_294_sig
	.eop_289_aExp_294_ap_vld(eop_289_aExp_294_ap_vld_sig) ,	// output  eop_289_aExp_294_ap_vld_sig
	.eop_290_bSig_295(eop_290_bSig_295_sig) ,	// output [63:0] eop_290_bSig_295_sig
	.eop_290_bSig_295_ap_vld(eop_290_bSig_295_ap_vld_sig) ,	// output  eop_290_bSig_295_ap_vld_sig
	.eop_289_bExp_296(eop_289_bExp_296_sig) ,	// output [31:0] eop_289_bExp_296_sig
	.eop_289_bExp_296_ap_vld(eop_289_bExp_296_ap_vld_sig) ,	// output  eop_289_bExp_296_ap_vld_sig
	.eop_291_expDiff_297(eop_291_expDiff_297_sig) ,	// output [31:0] eop_291_expDiff_297_sig
	.eop_291_expDiff_297_ap_vld(eop_291_expDiff_297_ap_vld_sig) ,	// output  eop_291_expDiff_297_ap_vld_sig
	.eop_291_expDiff_309(eop_291_expDiff_309_sig) ,	// output [31:0] eop_291_expDiff_309_sig
	.eop_291_expDiff_309_ap_vld(eop_291_expDiff_309_ap_vld_sig) ,	// output  eop_291_expDiff_309_ap_vld_sig
	.eop_289_zExp_313(eop_289_zExp_313_sig) ,	// output [31:0] eop_289_zExp_313_sig
	.eop_289_zExp_313_ap_vld(eop_289_zExp_313_ap_vld_sig) ,	// output  eop_289_zExp_313_ap_vld_sig
	.eop_291_expDiff_324(eop_291_expDiff_324_sig) ,	// output [31:0] eop_291_expDiff_324_sig
	.eop_291_expDiff_324_ap_vld(eop_291_expDiff_324_ap_vld_sig) ,	// output  eop_291_expDiff_324_ap_vld_sig
	.eop_289_zExp_330(eop_289_zExp_330_sig) ,	// output [31:0] eop_289_zExp_330_sig
	.eop_289_zExp_330_ap_vld(eop_289_zExp_330_ap_vld_sig) ,	// output  eop_289_zExp_330_ap_vld_sig
	.eop_290_zSig_342(eop_290_zSig_342_sig) ,	// output [63:0] eop_290_zSig_342_sig
	.eop_290_zSig_342_ap_vld(eop_290_zSig_342_ap_vld_sig) ,	// output  eop_290_zSig_342_ap_vld_sig
	.eop_289_zExp_343(eop_289_zExp_343_sig) ,	// output [31:0] eop_289_zExp_343_sig
	.eop_289_zExp_343_ap_vld(eop_289_zExp_343_ap_vld_sig) ,	// output  eop_289_zExp_343_ap_vld_sig
	.eop_290_zSig_347(eop_290_zSig_347_sig) ,	// output [63:0] eop_290_zSig_347_sig
	.eop_290_zSig_347_ap_vld(eop_290_zSig_347_ap_vld_sig) ,	// output  eop_290_zSig_347_ap_vld_sig
	.eop_289_zExp_348(eop_289_zExp_348_sig) ,	// output [31:0] eop_289_zExp_348_sig
	.eop_289_zExp_348_ap_vld(eop_289_zExp_348_ap_vld_sig) ,	// output  eop_289_zExp_348_ap_vld_sig
	.eop_290_zSig_351(eop_290_zSig_351_sig) ,	// output [63:0] eop_290_zSig_351_sig
	.eop_290_zSig_351_ap_vld(eop_290_zSig_351_ap_vld_sig) ,	// output  eop_290_zSig_351_ap_vld_sig
	.eop_289_zExp_352(eop_289_zExp_352_sig) ,	// output [31:0] eop_289_zExp_352_sig
	.eop_289_zExp_352_ap_vld(eop_289_zExp_352_ap_vld_sig) ,	// output  eop_289_zExp_352_ap_vld_sig
	.eop_371_aSig_374(eop_371_aSig_374_sig) ,	// output [63:0] eop_371_aSig_374_sig
	.eop_371_aSig_374_ap_vld(eop_371_aSig_374_ap_vld_sig) ,	// output  eop_371_aSig_374_ap_vld_sig
	.eop_370_aExp_375(eop_370_aExp_375_sig) ,	// output [31:0] eop_370_aExp_375_sig
	.eop_370_aExp_375_ap_vld(eop_370_aExp_375_ap_vld_sig) ,	// output  eop_370_aExp_375_ap_vld_sig
	.eop_371_bSig_376(eop_371_bSig_376_sig) ,	// output [63:0] eop_371_bSig_376_sig
	.eop_371_bSig_376_ap_vld(eop_371_bSig_376_ap_vld_sig) ,	// output  eop_371_bSig_376_ap_vld_sig
	.eop_370_bExp_377(eop_370_bExp_377_sig) ,	// output [31:0] eop_370_bExp_377_sig
	.eop_370_bExp_377_ap_vld(eop_370_bExp_377_ap_vld_sig) ,	// output  eop_370_bExp_377_ap_vld_sig
	.eop_372_expDiff_378(eop_372_expDiff_378_sig) ,	// output [31:0] eop_372_expDiff_378_sig
	.eop_372_expDiff_378_ap_vld(eop_372_expDiff_378_ap_vld_sig) ,	// output  eop_372_expDiff_378_ap_vld_sig
	.eop_370_aExp_394(eop_370_aExp_394_sig) ,	// output [31:0] eop_370_aExp_394_sig
	.eop_370_aExp_394_ap_vld(eop_370_aExp_394_ap_vld_sig) ,	// output  eop_370_aExp_394_ap_vld_sig
	.eop_370_bExp_395(eop_370_bExp_395_sig) ,	// output [31:0] eop_370_bExp_395_sig
	.eop_370_bExp_395_ap_vld(eop_370_bExp_395_ap_vld_sig) ,	// output  eop_370_bExp_395_ap_vld_sig
	.eop_372_expDiff_410(eop_372_expDiff_410_sig) ,	// output [31:0] eop_372_expDiff_410_sig
	.eop_372_expDiff_410_ap_vld(eop_372_expDiff_410_ap_vld_sig) ,	// output  eop_372_expDiff_410_ap_vld_sig
	.eop_371_zSig_416(eop_371_zSig_416_sig) ,	// output [63:0] eop_371_zSig_416_sig
	.eop_371_zSig_416_ap_vld(eop_371_zSig_416_ap_vld_sig) ,	// output  eop_371_zSig_416_ap_vld_sig
	.eop_370_zExp_417(eop_370_zExp_417_sig) ,	// output [31:0] eop_370_zExp_417_sig
	.eop_370_zExp_417_ap_vld(eop_370_zExp_417_ap_vld_sig) ,	// output  eop_370_zExp_417_ap_vld_sig
	.eop_372_expDiff_428(eop_372_expDiff_428_sig) ,	// output [31:0] eop_372_expDiff_428_sig
	.eop_372_expDiff_428_ap_vld(eop_372_expDiff_428_ap_vld_sig) ,	// output  eop_372_expDiff_428_ap_vld_sig
	.eop_371_zSig_434(eop_371_zSig_434_sig) ,	// output [63:0] eop_371_zSig_434_sig
	.eop_371_zSig_434_ap_vld(eop_371_zSig_434_ap_vld_sig) ,	// output  eop_371_zSig_434_ap_vld_sig
	.eop_370_zExp_435(eop_370_zExp_435_sig) ,	// output [31:0] eop_370_zExp_435_sig
	.eop_370_zExp_435_ap_vld(eop_370_zExp_435_ap_vld_sig) ,	// output  eop_370_zExp_435_ap_vld_sig
	.eop_370_zExp_437(eop_370_zExp_437_sig) ,	// output [31:0] eop_370_zExp_437_sig
	.eop_370_zExp_437_ap_vld(eop_370_zExp_437_ap_vld_sig) ,	// output  eop_370_zExp_437_ap_vld_sig
	.eop_247_shiftCount_249(eop_247_shiftCount_249_sig) ,	// output [31:0] eop_247_shiftCount_249_sig
	.eop_247_shiftCount_249_ap_vld(eop_247_shiftCount_249_ap_vld_sig) ,	// output  eop_247_shiftCount_249_ap_vld_sig
	.eop_49_app_61(eop_49_app_61_sig) ,	// output [63:0] eop_49_app_61_sig
	.eop_49_app_61_ap_vld(eop_49_app_61_ap_vld_sig) ,	// output  eop_49_app_61_ap_vld_sig
	.eop_52_inc_62(eop_52_inc_62_sig) ,	// output [31:0] eop_52_inc_62_sig
	.eop_52_inc_62_ap_vld(eop_52_inc_62_ap_vld_sig) ,	// output  eop_52_inc_62_ap_vld_sig
	.eop_624_aSign_632(eop_624_aSign_632_sig) ,	// output [31:0] eop_624_aSign_632_sig
	.eop_624_aSign_632_ap_vld(eop_624_aSign_632_ap_vld_sig) ,	// output  eop_624_aSign_632_ap_vld_sig
	.eop_624_bSign_633(eop_624_bSign_633_sig) ,	// output [31:0] eop_624_bSign_633_sig
	.eop_624_bSign_633_ap_vld(eop_624_bSign_633_ap_vld_sig) ,	// output  eop_624_bSign_633_ap_vld_sig
	.eop_162_result_163(eop_162_result_163_sig) ,	// output [63:0] eop_162_result_163_sig
	.eop_162_result_163_ap_vld(eop_162_result_163_ap_vld_sig) ,	// output  eop_162_result_163_ap_vld_sig
	.eop_157_main_result_164(eop_157_main_result_164_sig) ,	// output [31:0] eop_157_main_result_164_sig
	.eop_157_main_result_164_ap_vld(eop_157_main_result_164_ap_vld_sig) ,	// output  eop_157_main_result_164_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam dfsin_main_inst.ap_const_logic_1 = 'b1;
defparam dfsin_main_inst.ap_const_logic_0 = 'b0;
defparam dfsin_main_inst.ap_ST_st1_fsm_0 = 'b0001;
defparam dfsin_main_inst.ap_ST_st2_fsm_1 = 'b0010;
defparam dfsin_main_inst.ap_ST_st3_fsm_2 = 'b0100;
defparam dfsin_main_inst.ap_ST_st4_fsm_3 = 'b1000;
defparam dfsin_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam dfsin_main_inst.ap_const_lv1_1 = 'b1;
defparam dfsin_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam dfsin_main_inst.ap_const_lv1_0 = 'b0;
defparam dfsin_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam dfsin_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam dfsin_main_inst.ap_const_lv6_0 = 'b000000;
defparam dfsin_main_inst.ap_const_lv6_24 = 'b100100;
defparam dfsin_main_inst.ap_const_lv6_1 = 'b000001;
defparam dfsin_main_inst.ap_true = 'b1;
