// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dfsin_main_addFloat64Sigs (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a,
        b,
        zSign,
        eop_290_aSig_293,
        eop_290_aSig_293_ap_vld,
        eop_289_aExp_294,
        eop_289_aExp_294_ap_vld,
        eop_290_bSig_295,
        eop_290_bSig_295_ap_vld,
        eop_289_bExp_296,
        eop_289_bExp_296_ap_vld,
        eop_291_expDiff_297,
        eop_291_expDiff_297_ap_vld,
        eop_291_expDiff_309,
        eop_291_expDiff_309_ap_vld,
        eop_289_zExp_313,
        eop_289_zExp_313_ap_vld,
        eop_291_expDiff_324,
        eop_291_expDiff_324_ap_vld,
        eop_289_zExp_330,
        eop_289_zExp_330_ap_vld,
        eop_290_zSig_342,
        eop_290_zSig_342_ap_vld,
        eop_289_zExp_343,
        eop_289_zExp_343_ap_vld,
        eop_290_zSig_347,
        eop_290_zSig_347_ap_vld,
        eop_289_zExp_348,
        eop_289_zExp_348_ap_vld,
        eop_290_zSig_351,
        eop_290_zSig_351_ap_vld,
        eop_289_zExp_352,
        eop_289_zExp_352_ap_vld,
        eop_176_roundingMode_180,
        eop_176_roundingMode_180_ap_vld,
        eop_177_roundNearestEven_181,
        eop_177_roundNearestEven_181_ap_vld,
        eop_178_roundIncrement_182,
        eop_178_roundIncrement_182_ap_vld,
        eop_178_roundBits_204,
        eop_178_roundBits_204_ap_vld,
        eop_177_isTiny_215,
        eop_177_isTiny_215_ap_vld,
        eop_174_zExp_219,
        eop_174_zExp_219_ap_vld,
        eop_178_roundBits_220,
        eop_178_roundBits_220_ap_vld,
        eop_174_zSig_227,
        eop_174_zSig_227_ap_vld,
        eop_174_zExp_230,
        eop_174_zExp_230_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv11_7FF = 11'b11111111111;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_33 = 32'b110011;
parameter    ap_const_lv32_3E = 32'b111110;
parameter    ap_const_lv64_8000000000000 = 64'b1000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_34 = 32'b110100;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_3D = 32'b111101;
parameter    ap_const_lv61_0 = 61'b0000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv51_0 = 51'b000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_7FF0000000000000 = 63'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_FFE0000000000000 = 64'b1111111111100000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_1 = 12'b1;
parameter    ap_const_lv52_0 = 52'b0000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv63_0 = 63'b000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_7FF0000000000000 = 64'b111111111110000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv62_0 = 62'b00000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv62_2000000000000000 = 62'b10000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv12_FFF = 12'b111111111111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [63:0] a;
input  [63:0] b;
input  [0:0] zSign;
output  [63:0] eop_290_aSig_293;
output   eop_290_aSig_293_ap_vld;
output  [31:0] eop_289_aExp_294;
output   eop_289_aExp_294_ap_vld;
output  [63:0] eop_290_bSig_295;
output   eop_290_bSig_295_ap_vld;
output  [31:0] eop_289_bExp_296;
output   eop_289_bExp_296_ap_vld;
output  [31:0] eop_291_expDiff_297;
output   eop_291_expDiff_297_ap_vld;
output  [31:0] eop_291_expDiff_309;
output   eop_291_expDiff_309_ap_vld;
output  [31:0] eop_289_zExp_313;
output   eop_289_zExp_313_ap_vld;
output  [31:0] eop_291_expDiff_324;
output   eop_291_expDiff_324_ap_vld;
output  [31:0] eop_289_zExp_330;
output   eop_289_zExp_330_ap_vld;
output  [63:0] eop_290_zSig_342;
output   eop_290_zSig_342_ap_vld;
output  [31:0] eop_289_zExp_343;
output   eop_289_zExp_343_ap_vld;
output  [63:0] eop_290_zSig_347;
output   eop_290_zSig_347_ap_vld;
output  [31:0] eop_289_zExp_348;
output   eop_289_zExp_348_ap_vld;
output  [63:0] eop_290_zSig_351;
output   eop_290_zSig_351_ap_vld;
output  [31:0] eop_289_zExp_352;
output   eop_289_zExp_352_ap_vld;
output  [31:0] eop_176_roundingMode_180;
output   eop_176_roundingMode_180_ap_vld;
output  [31:0] eop_177_roundNearestEven_181;
output   eop_177_roundNearestEven_181_ap_vld;
output  [31:0] eop_178_roundIncrement_182;
output   eop_178_roundIncrement_182_ap_vld;
output  [31:0] eop_178_roundBits_204;
output   eop_178_roundBits_204_ap_vld;
output  [31:0] eop_177_isTiny_215;
output   eop_177_isTiny_215_ap_vld;
output  [31:0] eop_174_zExp_219;
output   eop_174_zExp_219_ap_vld;
output  [31:0] eop_178_roundBits_220;
output   eop_178_roundBits_220_ap_vld;
output  [63:0] eop_174_zSig_227;
output   eop_174_zSig_227_ap_vld;
output  [31:0] eop_174_zExp_230;
output   eop_174_zExp_230_ap_vld;
output  [63:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_290_aSig_293_ap_vld;
reg eop_289_aExp_294_ap_vld;
reg eop_290_bSig_295_ap_vld;
reg eop_289_bExp_296_ap_vld;
reg eop_291_expDiff_297_ap_vld;
reg eop_291_expDiff_309_ap_vld;
reg eop_289_zExp_313_ap_vld;
reg eop_291_expDiff_324_ap_vld;
reg eop_289_zExp_330_ap_vld;
reg eop_290_zSig_342_ap_vld;
reg eop_289_zExp_343_ap_vld;
reg eop_290_zSig_347_ap_vld;
reg eop_289_zExp_348_ap_vld;
reg eop_290_zSig_351_ap_vld;
reg eop_289_zExp_352_ap_vld;
reg[63:0] ap_return;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
wire   [10:0] aExp_fu_468_p4;
reg   [10:0] aExp_reg_1357;
wire   [11:0] aExp_cast4_fu_480_p1;
wire   [10:0] bExp_fu_500_p4;
reg   [10:0] bExp_reg_1367;
wire   [11:0] expDiff_fu_520_p2;
wire   [10:0] tmp_149_fu_526_p1;
wire   [61:0] aSig_10_cast2_cast_fu_543_p1;
reg   [61:0] aSig_10_cast2_cast_reg_1382;
wire   [61:0] bSig_9_cast1_cast_fu_559_p1;
reg   [61:0] bSig_9_cast1_cast_reg_1388;
wire   [0:0] tmp_fu_563_p2;
reg   [0:0] tmp_reg_1394;
wire   [0:0] tmp_150_fu_569_p3;
reg   [0:0] tmp_150_reg_1398;
wire   [0:0] grp_fu_417_p2;
reg   [0:0] tmp_86_reg_1402;
wire   [0:0] grp_fu_422_p2;
reg   [0:0] tmp_92_reg_1406;
wire   [63:0] zSig_fu_591_p2;
wire   [63:0] tmp_54_i_fu_618_p4;
wire   [63:0] tmp_i_25_fu_734_p3;
wire   [0:0] tmp_91_fu_634_p2;
wire   [0:0] tmp_85_fu_742_p2;
reg   [0:0] tmp_85_reg_1428;
wire   [61:0] aSig_12_fu_748_p4;
wire   [11:0] expDiff_4_fu_758_p2;
wire   [63:0] tmp_i11_fu_869_p3;
wire   [0:0] tmp_88_fu_769_p2;
wire   [63:0] tmp_55_i_fu_885_p2;
reg   [0:0] tmp_s_reg_1458;
wire   [61:0] bSig_10_fu_897_p4;
wire   [0:0] tmp_84_fu_891_p2;
wire   [10:0] expDiff_3_fu_907_p2;
wire   [63:0] tmp_i1_fu_1018_p3;
wire   [0:0] tmp_83_fu_918_p2;
wire   [0:0] tmp_i3_fu_1044_p2;
reg   [0:0] tmp_i3_reg_1483;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_195;
wire   [61:0] z_9_fu_1142_p3;
reg   [61:0] z_9_reg_1488;
wire   [11:0] zExp_6_cast1_fu_1190_p1;
reg   [11:0] zExp_6_cast1_reg_1493;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_206;
wire   [62:0] zSig_5_fu_1204_p2;
reg   [62:0] zSig_5_reg_1498;
wire   [11:0] zExp_1_fu_1210_p2;
reg   [11:0] zExp_1_reg_1504;
reg   [0:0] tmp_167_reg_1510;
wire   [0:0] tmp_i_fu_1232_p2;
reg   [0:0] tmp_i_reg_1514;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_221;
wire   [0:0] tmp_28_i_fu_1280_p2;
reg   [0:0] tmp_28_i_reg_1519;
wire   [0:0] tmp_156_fu_1286_p1;
reg   [0:0] tmp_156_reg_1524;
reg   [60:0] tmp_65_reg_1529;
wire   [0:0] tmp_29_i_fu_1300_p2;
reg   [0:0] tmp_29_i_reg_1534;
wire   [0:0] sel_tmp1_i_fu_1312_p2;
reg   [0:0] sel_tmp1_i_reg_1539;
wire  signed [12:0] zExp_2_cast_cast_fu_1341_p1;
reg  signed [12:0] zExp_2_cast_cast_reg_1544;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_240;
wire   [63:0] grp_dfsin_main_roundAndPackFloat64_fu_391_ap_return;
reg   [63:0] tmp_96_reg_1549;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_249;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_ap_done;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_ap_idle;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_ap_ready;
wire   [0:0] grp_dfsin_main_roundAndPackFloat64_fu_391_zSign;
wire   [12:0] grp_dfsin_main_roundAndPackFloat64_fu_391_zExp;
wire   [63:0] grp_dfsin_main_roundAndPackFloat64_fu_391_zSig;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220_ap_vld;
wire   [63:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227_ap_vld;
wire   [31:0] grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230;
wire    grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230_ap_vld;
reg   [61:0] a_assign_8_reg_281;
reg   [11:0] expDiff_1_reg_291;
wire   [61:0] z_11_fu_1178_p3;
reg   [61:0] bSig_1_phi_fu_303_p4;
reg   [61:0] aSig_1_phi_fu_312_p4;
wire   [61:0] z_12_fu_1150_p3;
reg   [10:0] zExp_6_phi_fu_321_p4;
reg   [10:0] zExp_6_reg_318;
reg   [61:0] a_assign_3_reg_328;
reg   [10:0] count_assign_reg_338;
reg   [11:0] zExp_2_phi_fu_350_p6;
reg   [11:0] zExp_2_reg_347;
reg   [63:0] zSig_1_reg_358;
wire   [63:0] zSig_5_cast_fu_1323_p1;
wire   [63:0] zSig_4_fu_1328_p3;
reg   [63:0] p_0_phi_fu_373_p16;
reg   [63:0] p_0_reg_370;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_326;
reg    grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg = 1'b0;
wire   [31:0] aExp_cast_fu_484_p1;
wire   [31:0] bExp_cast_fu_514_p1;
wire   [51:0] aSig_fu_459_p1;
wire   [51:0] bSig_fu_491_p1;
wire   [11:0] bExp_cast4_fu_510_p1;
wire   [60:0] aSig_11_fu_535_p3;
wire   [60:0] bSig_9_fu_547_p3;
wire   [62:0] tmp_94_fu_577_p4;
wire   [63:0] bSig_9_cast1_fu_555_p1;
wire   [63:0] tmp_130_cast_fu_587_p1;
wire   [61:0] tmp_93_fu_598_p2;
wire   [52:0] zSig_assign_fu_604_p4;
wire   [61:0] tmp_101_fu_614_p1;
wire   [60:0] tmp_90_fu_628_p2;
wire   [11:0] grp_fu_427_p4;
wire   [62:0] tmp_i_i5_fu_640_p3;
wire   [50:0] tmp_160_fu_654_p1;
wire   [0:0] tmp_i_i3_24_fu_648_p2;
wire   [0:0] tmp_118_i_i3_fu_658_p2;
wire   [63:0] tmp_161_fu_670_p2;
wire   [11:0] grp_fu_437_p4;
wire   [62:0] tmp_i3_i7_fu_682_p3;
wire   [50:0] tmp_162_fu_696_p1;
wire   [0:0] tmp_i4_i7_fu_690_p2;
wire   [0:0] tmp_118_i6_i7_fu_700_p2;
wire   [0:0] tmp_119_i7_i7_fu_706_p2;
wire   [0:0] tmp_119_i_i4_fu_664_p2;
wire   [63:0] grp_fu_453_p2;
wire   [63:0] grp_fu_447_p2;
wire   [0:0] tmp_i2_i6_fu_676_p2;
wire   [0:0] brmerge_i7_fu_712_p2;
wire   [63:0] b_assign_mux_i7_fu_718_p3;
wire   [63:0] a_assign_7_fu_726_p3;
wire   [62:0] tmp_i_i3_fu_775_p3;
wire   [50:0] tmp_157_fu_789_p1;
wire   [0:0] tmp_i_i4_fu_783_p2;
wire   [0:0] tmp_118_i_i6_fu_793_p2;
wire   [63:0] tmp_158_fu_805_p2;
wire   [62:0] tmp_i3_i6_fu_817_p3;
wire   [50:0] tmp_159_fu_831_p1;
wire   [0:0] tmp_i4_i6_fu_825_p2;
wire   [0:0] tmp_118_i6_i6_fu_835_p2;
wire   [0:0] tmp_119_i7_i6_fu_841_p2;
wire   [0:0] tmp_119_i_i7_fu_799_p2;
wire   [0:0] tmp_i2_i9_fu_811_p2;
wire   [0:0] brmerge_i6_fu_847_p2;
wire   [63:0] b_assign_mux_i6_fu_853_p3;
wire   [63:0] a_assign_5_fu_861_p3;
wire   [63:0] tmp_i10_fu_877_p3;
wire   [62:0] tmp_i_i_fu_924_p3;
wire   [50:0] tmp_151_fu_938_p1;
wire   [0:0] tmp_i_i_23_fu_932_p2;
wire   [0:0] tmp_118_i_i_fu_942_p2;
wire   [63:0] tmp_152_fu_954_p2;
wire   [62:0] tmp_i3_i_fu_966_p3;
wire   [50:0] tmp_153_fu_980_p1;
wire   [0:0] tmp_i4_i_fu_974_p2;
wire   [0:0] tmp_118_i6_i_fu_984_p2;
wire   [0:0] tmp_119_i7_i_fu_990_p2;
wire   [0:0] tmp_119_i_i_fu_948_p2;
wire   [0:0] tmp_i2_i_fu_960_p2;
wire   [0:0] brmerge_i_fu_996_p2;
wire   [63:0] b_assign_mux_i_fu_1002_p3;
wire   [63:0] a_assign_s_fu_1010_p3;
wire   [10:0] tmp_164_fu_1034_p1;
wire   [10:0] count_assign_2_fu_1038_p2;
wire   [4:0] tmp_165_fu_1050_p4;
wire   [61:0] tmp_22_i23_cast_fu_1066_p1;
wire   [5:0] tmp_163_fu_1030_p1;
wire   [63:0] tmp_131_cast_fu_1026_p1;
wire   [63:0] tmp_26_i2_fu_1076_p1;
wire   [63:0] tmp_27_i2_fu_1080_p2;
wire   [61:0] tmp_23_i2_fu_1070_p2;
wire   [0:0] tmp_166_fu_1092_p1;
wire   [0:0] tmp_28_i2_fu_1086_p2;
wire   [60:0] tmp_68_fu_1102_p4;
wire   [0:0] tmp_2_i2_fu_1096_p2;
wire   [0:0] tmp_29_i2_fu_1120_p2;
wire   [0:0] icmp8_fu_1060_p2;
wire   [0:0] sel_tmp_i2_fu_1130_p2;
wire   [0:0] sel_tmp1_i2_fu_1136_p2;
wire   [61:0] tmp_69_fu_1112_p3;
wire   [61:0] z_16_cast_fu_1126_p1;
wire   [0:0] tmp_2_i_fu_1157_p2;
wire   [61:0] tmp_66_fu_1161_p3;
wire   [61:0] z_12_cast_fu_1168_p1;
wire   [61:0] z_fu_1171_p3;
wire   [61:0] aSig_14_fu_1194_p2;
wire   [62:0] aSig_16_cast_fu_1200_p1;
wire   [62:0] bSig_1_cast_fu_1186_p1;
wire   [4:0] tmp_155_fu_1238_p4;
wire   [61:0] tmp_22_i_cast_fu_1254_p1;
wire   [5:0] tmp_154_fu_1228_p1;
wire   [5:0] tmp_24_i_fu_1264_p2;
wire   [63:0] tmp_125_cast_fu_1224_p1;
wire   [63:0] tmp_26_i_fu_1270_p1;
wire   [63:0] tmp_27_i_fu_1274_p2;
wire   [61:0] tmp_23_i_fu_1258_p2;
wire   [0:0] icmp_fu_1248_p2;
wire   [0:0] sel_tmp_i_fu_1306_p2;
reg   [63:0] ap_return_preg = 64'b0000000000000000000000000000000000000000000000000000000000000000;
reg   [6:0] ap_NS_fsm;
reg    ap_sig_bdd_400;
reg    ap_sig_bdd_398;
reg    ap_sig_bdd_310;
reg    ap_sig_bdd_314;


dfsin_main_roundAndPackFloat64 grp_dfsin_main_roundAndPackFloat64_fu_391(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start ),
    .ap_done( grp_dfsin_main_roundAndPackFloat64_fu_391_ap_done ),
    .ap_idle( grp_dfsin_main_roundAndPackFloat64_fu_391_ap_idle ),
    .ap_ready( grp_dfsin_main_roundAndPackFloat64_fu_391_ap_ready ),
    .zSign( grp_dfsin_main_roundAndPackFloat64_fu_391_zSign ),
    .zExp( grp_dfsin_main_roundAndPackFloat64_fu_391_zExp ),
    .zSig( grp_dfsin_main_roundAndPackFloat64_fu_391_zSig ),
    .eop_176_roundingMode_180( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180 ),
    .eop_176_roundingMode_180_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180_ap_vld ),
    .eop_177_roundNearestEven_181( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181 ),
    .eop_177_roundNearestEven_181_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181_ap_vld ),
    .eop_178_roundIncrement_182( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182 ),
    .eop_178_roundIncrement_182_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182_ap_vld ),
    .eop_178_roundBits_204( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204 ),
    .eop_178_roundBits_204_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204_ap_vld ),
    .eop_177_isTiny_215( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215 ),
    .eop_177_isTiny_215_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215_ap_vld ),
    .eop_174_zExp_219( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219 ),
    .eop_174_zExp_219_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219_ap_vld ),
    .eop_178_roundBits_220( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220 ),
    .eop_178_roundBits_220_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220_ap_vld ),
    .eop_174_zSig_227( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227 ),
    .eop_174_zSig_227_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227_ap_vld ),
    .eop_174_zExp_230( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230 ),
    .eop_174_zExp_230_ap_vld( grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230_ap_vld ),
    .ap_return( grp_dfsin_main_roundAndPackFloat64_fu_391_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv64_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
            ap_return_preg <= p_0_phi_fu_373_p16;
        end
    end
end

/// grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
            grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_dfsin_main_roundAndPackFloat64_fu_391_ap_ready)) begin
            grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_400) begin
        if ((ap_const_lv1_0 == tmp_84_fu_891_p2)) begin
                        a_assign_3_reg_328[61 : 9] <= bSig_10_fu_897_p4[61 : 9];
        end else if (~(ap_const_lv1_0 == tmp_84_fu_891_p2)) begin
                        a_assign_3_reg_328[61 : 9] <= bSig_9_cast1_cast_fu_559_p1[61 : 9];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_398) begin
        if ((ap_const_lv1_0 == grp_fu_422_p2)) begin
                        a_assign_8_reg_281[61 : 9] <= aSig_12_fu_748_p4[61 : 9];
        end else if (~(ap_const_lv1_0 == grp_fu_422_p2)) begin
                        a_assign_8_reg_281[61 : 9] <= aSig_10_cast2_cast_fu_543_p1[61 : 9];
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_400) begin
        if ((ap_const_lv1_0 == tmp_84_fu_891_p2)) begin
            count_assign_reg_338 <= tmp_149_fu_526_p1;
        end else if (~(ap_const_lv1_0 == tmp_84_fu_891_p2)) begin
            count_assign_reg_338 <= expDiff_3_fu_907_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (ap_sig_bdd_398) begin
        if ((ap_const_lv1_0 == grp_fu_422_p2)) begin
            expDiff_1_reg_291 <= expDiff_fu_520_p2;
        end else if (~(ap_const_lv1_0 == grp_fu_422_p2)) begin
            expDiff_1_reg_291 <= expDiff_4_fu_758_p2;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_83_fu_918_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_417_p2) & ~(ap_const_lv1_0 == tmp_91_fu_634_p2)))) begin
        p_0_reg_370 <= a;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & ~(ap_const_lv1_0 == grp_fu_422_p2))) begin
        p_0_reg_370 <= tmp_54_i_fu_618_p4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == tmp_91_fu_634_p2))) begin
        p_0_reg_370 <= tmp_i_25_fu_734_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_85_fu_742_p2) & ~(ap_const_lv1_0 == tmp_88_fu_769_p2))) begin
        p_0_reg_370 <= tmp_55_i_fu_885_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_85_fu_742_p2) & (ap_const_lv1_0 == tmp_88_fu_769_p2))) begin
        p_0_reg_370 <= tmp_i11_fu_869_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ((~(tmp_reg_1394 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_s_reg_1458)) | ((tmp_reg_1394 == ap_const_lv1_0) & ~(tmp_150_reg_1398 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_reg_1428)) | ((tmp_reg_1394 == ap_const_lv1_0) & (tmp_150_reg_1398 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_86_reg_1402) & (ap_const_lv1_0 == tmp_92_reg_1406))))) begin
        p_0_reg_370 <= tmp_96_reg_1549;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_83_fu_918_p2))) begin
        p_0_reg_370 <= tmp_i1_fu_1018_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_167_reg_1510)) | ((ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        zExp_2_reg_347 <= zExp_1_reg_1504;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_167_reg_1510)) | (~(ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        zExp_2_reg_347 <= zExp_6_cast1_reg_1493;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == grp_fu_422_p2))) begin
        zExp_2_reg_347 <= aExp_cast4_fu_480_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1394 == ap_const_lv1_0)) begin
            zExp_6_reg_318 <= bExp_reg_1367;
        end else if (~(tmp_reg_1394 == ap_const_lv1_0)) begin
            zExp_6_reg_318 <= aExp_reg_1357;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_167_reg_1510)) | ((ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        zSig_1_reg_358 <= zSig_4_fu_1328_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_167_reg_1510)) | (~(ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        zSig_1_reg_358 <= zSig_5_cast_fu_1323_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == grp_fu_422_p2))) begin
        zSig_1_reg_358 <= zSig_fu_591_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        aExp_reg_1357 <= {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
        aSig_10_cast2_cast_reg_1382[60 : 9] <= aSig_10_cast2_cast_fu_543_p1[60 : 9];
        bExp_reg_1367 <= {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
        bSig_9_cast1_cast_reg_1388[60 : 9] <= bSig_9_cast1_cast_fu_559_p1[60 : 9];
        tmp_reg_1394 <= tmp_fu_563_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sel_tmp1_i_reg_1539 <= sel_tmp1_i_fu_1312_p2;
        tmp_156_reg_1524 <= tmp_156_fu_1286_p1;
        tmp_28_i_reg_1519 <= tmp_28_i_fu_1280_p2;
        tmp_29_i_reg_1534 <= tmp_29_i_fu_1300_p2;
        tmp_65_reg_1529 <= {{tmp_23_i_fu_1258_p2[ap_const_lv32_3D : ap_const_lv32_1]}};
        tmp_i_reg_1514 <= tmp_i_fu_1232_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0))) begin
        tmp_150_reg_1398 <= expDiff_fu_520_p2[ap_const_lv32_B];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_167_reg_1510 <= zSig_5_fu_1204_p2[ap_const_lv32_3E];
        zExp_1_reg_1504 <= zExp_1_fu_1210_p2;
        zExp_6_cast1_reg_1493[10 : 0] <= zExp_6_cast1_fu_1190_p1[10 : 0];
        zSig_5_reg_1498 <= zSig_5_fu_1204_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0))) begin
        tmp_85_reg_1428 <= tmp_85_fu_742_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0))) begin
        tmp_86_reg_1402 <= grp_fu_417_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2))) begin
        tmp_92_reg_1406 <= grp_fu_422_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_logic_0 == grp_dfsin_main_roundAndPackFloat64_fu_391_ap_done))) begin
        tmp_96_reg_1549 <= grp_dfsin_main_roundAndPackFloat64_fu_391_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_i3_reg_1483 <= tmp_i3_fu_1044_p2;
        z_9_reg_1488 <= z_9_fu_1142_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_563_p2 == ap_const_lv1_0))) begin
        tmp_s_reg_1458 <= grp_fu_417_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        zExp_2_cast_cast_reg_1544 <= zExp_2_cast_cast_fu_1341_p1;
    end
end

/// aSig_1_phi_fu_312_p4 assign process. ///
always @ (aSig_10_cast2_cast_reg_1382 or tmp_reg_1394 or ap_sig_cseq_ST_st3_fsm_2 or z_12_fu_1150_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1394 == ap_const_lv1_0)) begin
            aSig_1_phi_fu_312_p4 = z_12_fu_1150_p3;
        end else if (~(tmp_reg_1394 == ap_const_lv1_0)) begin
            aSig_1_phi_fu_312_p4 = aSig_10_cast2_cast_reg_1382;
        end else begin
            aSig_1_phi_fu_312_p4 = 'bx;
        end
    end else begin
        aSig_1_phi_fu_312_p4 = 'bx;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (p_0_phi_fu_373_p16 or ap_sig_cseq_ST_st7_fsm_6 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ap_return = p_0_phi_fu_373_p16;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_195) begin
    if (ap_sig_bdd_195) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_206) begin
    if (ap_sig_bdd_206) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_221) begin
    if (ap_sig_bdd_221) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_240) begin
    if (ap_sig_bdd_240) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_249) begin
    if (ap_sig_bdd_249) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_326) begin
    if (ap_sig_bdd_326) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// bSig_1_phi_fu_303_p4 assign process. ///
always @ (bSig_9_cast1_cast_reg_1388 or tmp_reg_1394 or ap_sig_cseq_ST_st3_fsm_2 or z_11_fu_1178_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1394 == ap_const_lv1_0)) begin
            bSig_1_phi_fu_303_p4 = bSig_9_cast1_cast_reg_1388;
        end else if (~(tmp_reg_1394 == ap_const_lv1_0)) begin
            bSig_1_phi_fu_303_p4 = z_11_fu_1178_p3;
        end else begin
            bSig_1_phi_fu_303_p4 = 'bx;
        end
    end else begin
        bSig_1_phi_fu_303_p4 = 'bx;
    end
end

/// eop_289_aExp_294_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_289_aExp_294_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_aExp_294_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_bExp_296_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_289_bExp_296_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_bExp_296_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_zExp_313_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or grp_fu_417_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0))) begin
        eop_289_zExp_313_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_zExp_313_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_zExp_330_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or tmp_150_fu_569_p3 or tmp_85_fu_742_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_fu_742_p2))) begin
        eop_289_zExp_330_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_zExp_330_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_zExp_343_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or tmp_150_fu_569_p3 or grp_fu_417_p2 or grp_fu_422_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == grp_fu_422_p2))) begin
        eop_289_zExp_343_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_zExp_343_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_zExp_348_ap_vld assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1394 == ap_const_lv1_0) | ~(tmp_150_reg_1398 == ap_const_lv1_0)))) begin
        eop_289_zExp_348_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_zExp_348_ap_vld = ap_const_logic_0;
    end
end

/// eop_289_zExp_352_ap_vld assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or tmp_167_reg_1510 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_167_reg_1510)) | (~(ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        eop_289_zExp_352_ap_vld = ap_const_logic_1;
    end else begin
        eop_289_zExp_352_ap_vld = ap_const_logic_0;
    end
end

/// eop_290_aSig_293_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_290_aSig_293_ap_vld = ap_const_logic_1;
    end else begin
        eop_290_aSig_293_ap_vld = ap_const_logic_0;
    end
end

/// eop_290_bSig_295_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_290_bSig_295_ap_vld = ap_const_logic_1;
    end else begin
        eop_290_bSig_295_ap_vld = ap_const_logic_0;
    end
end

/// eop_290_zSig_342_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or tmp_150_fu_569_p3 or grp_fu_417_p2 or grp_fu_422_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == grp_fu_422_p2))) begin
        eop_290_zSig_342_ap_vld = ap_const_logic_1;
    end else begin
        eop_290_zSig_342_ap_vld = ap_const_logic_0;
    end
end

/// eop_290_zSig_347_ap_vld assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (~(tmp_reg_1394 == ap_const_lv1_0) | ~(tmp_150_reg_1398 == ap_const_lv1_0)))) begin
        eop_290_zSig_347_ap_vld = ap_const_logic_1;
    end else begin
        eop_290_zSig_347_ap_vld = ap_const_logic_0;
    end
end

/// eop_290_zSig_351_ap_vld assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or tmp_167_reg_1510 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ((~(tmp_reg_1394 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_167_reg_1510)) | (~(ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0))))) begin
        eop_290_zSig_351_ap_vld = ap_const_logic_1;
    end else begin
        eop_290_zSig_351_ap_vld = ap_const_logic_0;
    end
end

/// eop_291_expDiff_297_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_291_expDiff_297_ap_vld = ap_const_logic_1;
    end else begin
        eop_291_expDiff_297_ap_vld = ap_const_logic_0;
    end
end

/// eop_291_expDiff_309_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or grp_fu_417_p2 or tmp_84_fu_891_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_84_fu_891_p2))) begin
        eop_291_expDiff_309_ap_vld = ap_const_logic_1;
    end else begin
        eop_291_expDiff_309_ap_vld = ap_const_logic_0;
    end
end

/// eop_291_expDiff_324_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or tmp_150_fu_569_p3 or grp_fu_422_p2 or tmp_85_fu_742_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_422_p2) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_fu_742_p2))) begin
        eop_291_expDiff_324_ap_vld = ap_const_logic_1;
    end else begin
        eop_291_expDiff_324_ap_vld = ap_const_logic_0;
    end
end

/// p_0_phi_fu_373_p16 assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or tmp_86_reg_1402 or tmp_92_reg_1406 or tmp_85_reg_1428 or tmp_s_reg_1458 or tmp_96_reg_1549 or p_0_reg_370 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ((~(tmp_reg_1394 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_s_reg_1458)) | ((tmp_reg_1394 == ap_const_lv1_0) & ~(tmp_150_reg_1398 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_reg_1428)) | ((tmp_reg_1394 == ap_const_lv1_0) & (tmp_150_reg_1398 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_86_reg_1402) & (ap_const_lv1_0 == tmp_92_reg_1406))))) begin
        p_0_phi_fu_373_p16 = tmp_96_reg_1549;
    end else begin
        p_0_phi_fu_373_p16 = p_0_reg_370;
    end
end

/// zExp_2_phi_fu_350_p6 assign process. ///
always @ (zExp_6_cast1_reg_1493 or zExp_1_reg_1504 or ap_sig_cseq_ST_st5_fsm_4 or zExp_2_reg_347 or ap_sig_bdd_310 or ap_sig_bdd_314) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (ap_sig_bdd_314) begin
            zExp_2_phi_fu_350_p6 = zExp_1_reg_1504;
        end else if (ap_sig_bdd_310) begin
            zExp_2_phi_fu_350_p6 = zExp_6_cast1_reg_1493;
        end else begin
            zExp_2_phi_fu_350_p6 = zExp_2_reg_347;
        end
    end else begin
        zExp_2_phi_fu_350_p6 = zExp_2_reg_347;
    end
end

/// zExp_6_phi_fu_321_p4 assign process. ///
always @ (aExp_reg_1357 or bExp_reg_1367 or tmp_reg_1394 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        if ((tmp_reg_1394 == ap_const_lv1_0)) begin
            zExp_6_phi_fu_321_p4 = bExp_reg_1367;
        end else if (~(tmp_reg_1394 == ap_const_lv1_0)) begin
            zExp_6_phi_fu_321_p4 = aExp_reg_1357;
        end else begin
            zExp_6_phi_fu_321_p4 = 'bx;
        end
    end else begin
        zExp_6_phi_fu_321_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_563_p2 or tmp_150_fu_569_p3 or grp_fu_417_p2 or grp_fu_422_p2 or tmp_85_fu_742_p2 or grp_dfsin_main_roundAndPackFloat64_fu_391_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if ((~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_fu_742_p2))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else if ((~(ap_start == ap_const_logic_0) & (((tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_417_p2)) | ((tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_85_fu_742_p2)) | (~(ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0)) | ((tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & ~(ap_const_lv1_0 == grp_fu_422_p2))))) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else if ((~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & (tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == grp_fu_417_p2) & (ap_const_lv1_0 == grp_fu_422_p2))) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_logic_0 == grp_dfsin_main_roundAndPackFloat64_fu_391_ap_done)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aExp_cast4_fu_480_p1 = aExp_fu_468_p4;
assign aExp_cast_fu_484_p1 = aExp_fu_468_p4;
assign aExp_fu_468_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_34]}};
assign aSig_10_cast2_cast_fu_543_p1 = aSig_11_fu_535_p3;
assign aSig_11_fu_535_p3 = {{aSig_fu_459_p1}, {ap_const_lv9_0}};
assign aSig_12_fu_748_p4 = {{{{ap_const_lv1_1}, {aSig_fu_459_p1}}}, {ap_const_lv9_0}};
assign aSig_14_fu_1194_p2 = (aSig_1_phi_fu_312_p4 | ap_const_lv62_2000000000000000);
assign aSig_16_cast_fu_1200_p1 = aSig_14_fu_1194_p2;
assign aSig_fu_459_p1 = a[51:0];
assign a_assign_5_fu_861_p3 = ((tmp_i2_i9_fu_811_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);
assign a_assign_7_fu_726_p3 = ((tmp_i2_i6_fu_676_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);
assign a_assign_s_fu_1010_p3 = ((tmp_i2_i_fu_960_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);

/// ap_sig_bdd_195 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_195 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_206 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_206 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_221 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_221 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_240 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_240 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_249 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_249 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_310 assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or tmp_167_reg_1510) begin
    ap_sig_bdd_310 = ((~(tmp_reg_1394 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_167_reg_1510)) | (~(ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0)));
end

/// ap_sig_bdd_314 assign process. ///
always @ (tmp_reg_1394 or tmp_150_reg_1398 or tmp_167_reg_1510) begin
    ap_sig_bdd_314 = ((~(tmp_reg_1394 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_167_reg_1510)) | ((ap_const_lv1_0 == tmp_167_reg_1510) & ~(tmp_150_reg_1398 == ap_const_lv1_0)));
end

/// ap_sig_bdd_326 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_326 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_398 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or tmp_150_fu_569_p3 or tmp_85_fu_742_p2) begin
    ap_sig_bdd_398 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_563_p2 == ap_const_lv1_0) & ~(tmp_150_fu_569_p3 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_85_fu_742_p2));
end

/// ap_sig_bdd_400 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_563_p2 or grp_fu_417_p2) begin
    ap_sig_bdd_400 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (ap_const_lv1_0 == grp_fu_417_p2) & ~(tmp_fu_563_p2 == ap_const_lv1_0));
end
assign bExp_cast4_fu_510_p1 = bExp_fu_500_p4;
assign bExp_cast_fu_514_p1 = bExp_fu_500_p4;
assign bExp_fu_500_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_34]}};
assign bSig_10_fu_897_p4 = {{{{ap_const_lv1_1}, {bSig_fu_491_p1}}}, {ap_const_lv9_0}};
assign bSig_1_cast_fu_1186_p1 = bSig_1_phi_fu_303_p4;
assign bSig_9_cast1_cast_fu_559_p1 = bSig_9_fu_547_p3;
assign bSig_9_cast1_fu_555_p1 = bSig_9_fu_547_p3;
assign bSig_9_fu_547_p3 = {{bSig_fu_491_p1}, {ap_const_lv9_0}};
assign bSig_fu_491_p1 = b[51:0];
assign b_assign_mux_i6_fu_853_p3 = ((tmp_119_i7_i6_fu_841_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);
assign b_assign_mux_i7_fu_718_p3 = ((tmp_119_i7_i7_fu_706_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);
assign b_assign_mux_i_fu_1002_p3 = ((tmp_119_i7_i_fu_990_p2[0:0] === 1'b1) ? grp_fu_453_p2 : grp_fu_447_p2);
assign brmerge_i6_fu_847_p2 = (tmp_119_i7_i6_fu_841_p2 | tmp_119_i_i7_fu_799_p2);
assign brmerge_i7_fu_712_p2 = (tmp_119_i7_i7_fu_706_p2 | tmp_119_i_i4_fu_664_p2);
assign brmerge_i_fu_996_p2 = (tmp_119_i7_i_fu_990_p2 | tmp_119_i_i_fu_948_p2);
assign count_assign_2_fu_1038_p2 = (ap_const_lv11_0 - tmp_164_fu_1034_p1);
assign eop_174_zExp_219 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219;
assign eop_174_zExp_219_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_219_ap_vld;
assign eop_174_zExp_230 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230;
assign eop_174_zExp_230_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zExp_230_ap_vld;
assign eop_174_zSig_227 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227;
assign eop_174_zSig_227_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_174_zSig_227_ap_vld;
assign eop_176_roundingMode_180 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180;
assign eop_176_roundingMode_180_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_176_roundingMode_180_ap_vld;
assign eop_177_isTiny_215 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215;
assign eop_177_isTiny_215_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_isTiny_215_ap_vld;
assign eop_177_roundNearestEven_181 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181;
assign eop_177_roundNearestEven_181_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_177_roundNearestEven_181_ap_vld;
assign eop_178_roundBits_204 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204;
assign eop_178_roundBits_204_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_204_ap_vld;
assign eop_178_roundBits_220 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220;
assign eop_178_roundBits_220_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundBits_220_ap_vld;
assign eop_178_roundIncrement_182 = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182;
assign eop_178_roundIncrement_182_ap_vld = grp_dfsin_main_roundAndPackFloat64_fu_391_eop_178_roundIncrement_182_ap_vld;
assign eop_289_aExp_294 = aExp_cast_fu_484_p1;
assign eop_289_bExp_296 = bExp_cast_fu_514_p1;
assign eop_289_zExp_313 = aExp_cast_fu_484_p1;
assign eop_289_zExp_330 = bExp_cast_fu_514_p1;
assign eop_289_zExp_343 = aExp_cast_fu_484_p1;
assign eop_289_zExp_348 = $signed(zExp_1_reg_1504);
assign eop_289_zExp_352 = zExp_6_reg_318;
assign eop_290_aSig_293 = aSig_fu_459_p1;
assign eop_290_bSig_295 = bSig_fu_491_p1;
assign eop_290_zSig_342 = (bSig_9_cast1_fu_555_p1 + tmp_130_cast_fu_587_p1);
assign eop_290_zSig_347 = {{zSig_5_reg_1498}, {ap_const_lv1_0}};
assign eop_290_zSig_351 = zSig_5_reg_1498;
assign eop_291_expDiff_297 = $signed(expDiff_fu_520_p2);
assign eop_291_expDiff_309 = expDiff_3_fu_907_p2;
assign eop_291_expDiff_324 = $signed(expDiff_4_fu_758_p2);
assign expDiff_3_fu_907_p2 = ($signed(tmp_149_fu_526_p1) + $signed(ap_const_lv11_7FF));
assign expDiff_4_fu_758_p2 = (expDiff_fu_520_p2 + ap_const_lv12_1);
assign expDiff_fu_520_p2 = (aExp_cast4_fu_480_p1 - bExp_cast4_fu_510_p1);
assign grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start = grp_dfsin_main_roundAndPackFloat64_fu_391_ap_start_ap_start_reg;
assign grp_dfsin_main_roundAndPackFloat64_fu_391_zExp = zExp_2_cast_cast_reg_1544;
assign grp_dfsin_main_roundAndPackFloat64_fu_391_zSig = zSig_1_reg_358;
assign grp_dfsin_main_roundAndPackFloat64_fu_391_zSign = zSign;
assign grp_fu_417_p2 = (aExp_fu_468_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign grp_fu_422_p2 = (aExp_fu_468_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign grp_fu_427_p4 = {{a[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_437_p4 = {{b[ap_const_lv32_3E : ap_const_lv32_33]}};
assign grp_fu_447_p2 = (a | ap_const_lv64_8000000000000);
assign grp_fu_453_p2 = (b | ap_const_lv64_8000000000000);
assign icmp8_fu_1060_p2 = (tmp_165_fu_1050_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign icmp_fu_1248_p2 = (tmp_155_fu_1238_p4 == ap_const_lv5_0? 1'b1: 1'b0);
assign sel_tmp1_i2_fu_1136_p2 = (icmp8_fu_1060_p2 & sel_tmp_i2_fu_1130_p2);
assign sel_tmp1_i_fu_1312_p2 = (icmp_fu_1248_p2 & sel_tmp_i_fu_1306_p2);
assign sel_tmp_i2_fu_1130_p2 = (tmp_i3_fu_1044_p2 ^ ap_const_lv1_1);
assign sel_tmp_i_fu_1306_p2 = (tmp_i_fu_1232_p2 ^ ap_const_lv1_1);
assign tmp_101_fu_614_p1 = zSig_assign_fu_604_p4;
assign tmp_118_i6_i6_fu_835_p2 = (tmp_159_fu_831_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_118_i6_i7_fu_700_p2 = (tmp_162_fu_696_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_118_i6_i_fu_984_p2 = (tmp_153_fu_980_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_118_i_i3_fu_658_p2 = (tmp_160_fu_654_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_118_i_i6_fu_793_p2 = (tmp_157_fu_789_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_118_i_i_fu_942_p2 = (tmp_151_fu_938_p1 != ap_const_lv51_0? 1'b1: 1'b0);
assign tmp_119_i7_i6_fu_841_p2 = (tmp_i4_i6_fu_825_p2 & tmp_118_i6_i6_fu_835_p2);
assign tmp_119_i7_i7_fu_706_p2 = (tmp_i4_i7_fu_690_p2 & tmp_118_i6_i7_fu_700_p2);
assign tmp_119_i7_i_fu_990_p2 = (tmp_i4_i_fu_974_p2 & tmp_118_i6_i_fu_984_p2);
assign tmp_119_i_i4_fu_664_p2 = (tmp_i_i3_24_fu_648_p2 & tmp_118_i_i3_fu_658_p2);
assign tmp_119_i_i7_fu_799_p2 = (tmp_i_i4_fu_783_p2 & tmp_118_i_i6_fu_793_p2);
assign tmp_119_i_i_fu_948_p2 = (tmp_i_i_23_fu_932_p2 & tmp_118_i_i_fu_942_p2);
assign tmp_125_cast_fu_1224_p1 = a_assign_3_reg_328;
assign tmp_130_cast_fu_587_p1 = tmp_94_fu_577_p4;
assign tmp_131_cast_fu_1026_p1 = a_assign_8_reg_281;
assign tmp_149_fu_526_p1 = expDiff_fu_520_p2[10:0];
assign tmp_150_fu_569_p3 = expDiff_fu_520_p2[ap_const_lv32_B];
assign tmp_151_fu_938_p1 = a[50:0];
assign tmp_152_fu_954_p2 = b << ap_const_lv64_1;
assign tmp_153_fu_980_p1 = b[50:0];
assign tmp_154_fu_1228_p1 = count_assign_reg_338[5:0];
assign tmp_155_fu_1238_p4 = {{count_assign_reg_338[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_156_fu_1286_p1 = tmp_23_i_fu_1258_p2[0:0];
assign tmp_157_fu_789_p1 = a[50:0];
assign tmp_158_fu_805_p2 = b << ap_const_lv64_1;
assign tmp_159_fu_831_p1 = b[50:0];
assign tmp_160_fu_654_p1 = a[50:0];
assign tmp_161_fu_670_p2 = b << ap_const_lv64_1;
assign tmp_162_fu_696_p1 = b[50:0];
assign tmp_163_fu_1030_p1 = expDiff_1_reg_291[5:0];
assign tmp_164_fu_1034_p1 = expDiff_1_reg_291[10:0];
assign tmp_165_fu_1050_p4 = {{count_assign_2_fu_1038_p2[ap_const_lv32_A : ap_const_lv32_6]}};
assign tmp_166_fu_1092_p1 = tmp_23_i2_fu_1070_p2[0:0];
assign tmp_22_i23_cast_fu_1066_p1 = count_assign_2_fu_1038_p2;
assign tmp_22_i_cast_fu_1254_p1 = count_assign_reg_338;
assign tmp_23_i2_fu_1070_p2 = a_assign_8_reg_281 >> tmp_22_i23_cast_fu_1066_p1;
assign tmp_23_i_fu_1258_p2 = a_assign_3_reg_328 >> tmp_22_i_cast_fu_1254_p1;
assign tmp_24_i_fu_1264_p2 = (ap_const_lv6_0 - tmp_154_fu_1228_p1);
assign tmp_26_i2_fu_1076_p1 = tmp_163_fu_1030_p1;
assign tmp_26_i_fu_1270_p1 = tmp_24_i_fu_1264_p2;
assign tmp_27_i2_fu_1080_p2 = tmp_131_cast_fu_1026_p1 << tmp_26_i2_fu_1076_p1;
assign tmp_27_i_fu_1274_p2 = tmp_125_cast_fu_1224_p1 << tmp_26_i_fu_1270_p1;
assign tmp_28_i2_fu_1086_p2 = (tmp_27_i2_fu_1080_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_28_i_fu_1280_p2 = (tmp_27_i_fu_1274_p2 != ap_const_lv64_0? 1'b1: 1'b0);
assign tmp_29_i2_fu_1120_p2 = (a_assign_8_reg_281 != ap_const_lv62_0? 1'b1: 1'b0);
assign tmp_29_i_fu_1300_p2 = (a_assign_3_reg_328 != ap_const_lv62_0? 1'b1: 1'b0);
assign tmp_2_i2_fu_1096_p2 = (tmp_166_fu_1092_p1 | tmp_28_i2_fu_1086_p2);
assign tmp_2_i_fu_1157_p2 = (tmp_156_reg_1524 | tmp_28_i_reg_1519);
assign tmp_54_i_fu_618_p4 = {{{zSign}, {ap_const_lv1_0}}, {tmp_101_fu_614_p1}};
assign tmp_55_i_fu_885_p2 = (tmp_i10_fu_877_p3 | ap_const_lv64_7FF0000000000000);
assign tmp_66_fu_1161_p3 = {{tmp_65_reg_1529}, {tmp_2_i_fu_1157_p2}};
assign tmp_68_fu_1102_p4 = {{tmp_23_i2_fu_1070_p2[ap_const_lv32_3D : ap_const_lv32_1]}};
assign tmp_69_fu_1112_p3 = {{tmp_68_fu_1102_p4}, {tmp_2_i2_fu_1096_p2}};
assign tmp_83_fu_918_p2 = (aSig_fu_459_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_84_fu_891_p2 = (bExp_fu_500_p4 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_85_fu_742_p2 = (bExp_fu_500_p4 == ap_const_lv11_7FF? 1'b1: 1'b0);
assign tmp_88_fu_769_p2 = (bSig_fu_491_p1 == ap_const_lv52_0? 1'b1: 1'b0);
assign tmp_90_fu_628_p2 = (bSig_9_fu_547_p3 | aSig_11_fu_535_p3);
assign tmp_91_fu_634_p2 = (tmp_90_fu_628_p2 == ap_const_lv61_0? 1'b1: 1'b0);
assign tmp_93_fu_598_p2 = (aSig_10_cast2_cast_fu_543_p1 + bSig_9_cast1_cast_fu_559_p1);
assign tmp_94_fu_577_p4 = {{{{ap_const_lv2_2}, {aSig_fu_459_p1}}}, {ap_const_lv9_0}};
assign tmp_fu_563_p2 = ($signed(expDiff_fu_520_p2) > $signed(12'b000000000000)? 1'b1: 1'b0);
assign tmp_i10_fu_877_p3 = {{zSign}, {ap_const_lv63_0}};
assign tmp_i11_fu_869_p3 = ((brmerge_i6_fu_847_p2[0:0] === 1'b1) ? b_assign_mux_i6_fu_853_p3 : a_assign_5_fu_861_p3);
assign tmp_i1_fu_1018_p3 = ((brmerge_i_fu_996_p2[0:0] === 1'b1) ? b_assign_mux_i_fu_1002_p3 : a_assign_s_fu_1010_p3);
assign tmp_i2_i6_fu_676_p2 = (tmp_161_fu_670_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i9_fu_811_p2 = (tmp_158_fu_805_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i2_i_fu_960_p2 = (tmp_152_fu_954_p2 > ap_const_lv64_FFE0000000000000? 1'b1: 1'b0);
assign tmp_i3_fu_1044_p2 = (expDiff_1_reg_291 == ap_const_lv12_0? 1'b1: 1'b0);
assign tmp_i3_i6_fu_817_p3 = {{grp_fu_437_p4}, {ap_const_lv51_0}};
assign tmp_i3_i7_fu_682_p3 = {{grp_fu_437_p4}, {ap_const_lv51_0}};
assign tmp_i3_i_fu_966_p3 = {{grp_fu_437_p4}, {ap_const_lv51_0}};
assign tmp_i4_i6_fu_825_p2 = (tmp_i3_i6_fu_817_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i7_fu_690_p2 = (tmp_i3_i7_fu_682_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i4_i_fu_974_p2 = (tmp_i3_i_fu_966_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_25_fu_734_p3 = ((brmerge_i7_fu_712_p2[0:0] === 1'b1) ? b_assign_mux_i7_fu_718_p3 : a_assign_7_fu_726_p3);
assign tmp_i_fu_1232_p2 = (count_assign_reg_338 == ap_const_lv11_0? 1'b1: 1'b0);
assign tmp_i_i3_24_fu_648_p2 = (tmp_i_i5_fu_640_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i3_fu_775_p3 = {{grp_fu_427_p4}, {ap_const_lv51_0}};
assign tmp_i_i4_fu_783_p2 = (tmp_i_i3_fu_775_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i5_fu_640_p3 = {{grp_fu_427_p4}, {ap_const_lv51_0}};
assign tmp_i_i_23_fu_932_p2 = (tmp_i_i_fu_924_p3 == ap_const_lv63_7FF0000000000000? 1'b1: 1'b0);
assign tmp_i_i_fu_924_p3 = {{grp_fu_427_p4}, {ap_const_lv51_0}};
assign zExp_1_fu_1210_p2 = ($signed(ap_const_lv12_FFF) + $signed(zExp_6_cast1_fu_1190_p1));
assign zExp_2_cast_cast_fu_1341_p1 = $signed(zExp_2_phi_fu_350_p6);
assign zExp_6_cast1_fu_1190_p1 = zExp_6_phi_fu_321_p4;
assign zSig_4_fu_1328_p3 = {{zSig_5_reg_1498}, {ap_const_lv1_0}};
assign zSig_5_cast_fu_1323_p1 = zSig_5_reg_1498;
assign zSig_5_fu_1204_p2 = (aSig_16_cast_fu_1200_p1 + bSig_1_cast_fu_1186_p1);
assign zSig_assign_fu_604_p4 = {{tmp_93_fu_598_p2[ap_const_lv32_3D : ap_const_lv32_9]}};
assign zSig_fu_591_p2 = (bSig_9_cast1_fu_555_p1 + tmp_130_cast_fu_587_p1);
assign z_11_fu_1178_p3 = ((tmp_i_reg_1514[0:0] === 1'b1) ? a_assign_3_reg_328 : z_fu_1171_p3);
assign z_12_cast_fu_1168_p1 = tmp_29_i_reg_1534;
assign z_12_fu_1150_p3 = ((tmp_i3_reg_1483[0:0] === 1'b1) ? a_assign_8_reg_281 : z_9_reg_1488);
assign z_16_cast_fu_1126_p1 = tmp_29_i2_fu_1120_p2;
assign z_9_fu_1142_p3 = ((sel_tmp1_i2_fu_1136_p2[0:0] === 1'b1) ? tmp_69_fu_1112_p3 : z_16_cast_fu_1126_p1);
assign z_fu_1171_p3 = ((sel_tmp1_i_reg_1539[0:0] === 1'b1) ? tmp_66_fu_1161_p3 : z_12_cast_fu_1168_p1);
always @ (posedge ap_clk) begin
    aSig_10_cast2_cast_reg_1382[8:0] <= 9'b000000000;
    aSig_10_cast2_cast_reg_1382[61] <= 1'b0;
    bSig_9_cast1_cast_reg_1388[8:0] <= 9'b000000000;
    bSig_9_cast1_cast_reg_1388[61] <= 1'b0;
    zExp_6_cast1_reg_1493[11] <= 1'b0;
    a_assign_8_reg_281[8:0] <= 9'b000000000;
    a_assign_3_reg_328[8:0] <= 9'b000000000;
end



endmodule //dfsin_main_addFloat64Sigs

