// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.230000,HLS_SYN_LAT=609797,HLS_SYN_TPT=none,HLS_SYN_MEM=5,HLS_SYN_DSP=4,HLS_SYN_FF=379,HLS_SYN_LUT=920}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        traceOut,
        traceOut_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 18'b1;
parameter    ap_ST_st2_fsm_1 = 18'b10;
parameter    ap_ST_st3_fsm_2 = 18'b100;
parameter    ap_ST_st4_fsm_3 = 18'b1000;
parameter    ap_ST_st5_fsm_4 = 18'b10000;
parameter    ap_ST_st6_fsm_5 = 18'b100000;
parameter    ap_ST_st7_fsm_6 = 18'b1000000;
parameter    ap_ST_st8_fsm_7 = 18'b10000000;
parameter    ap_ST_st9_fsm_8 = 18'b100000000;
parameter    ap_ST_st10_fsm_9 = 18'b1000000000;
parameter    ap_ST_st11_fsm_10 = 18'b10000000000;
parameter    ap_ST_st12_fsm_11 = 18'b100000000000;
parameter    ap_ST_st13_fsm_12 = 18'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 18'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 18'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 18'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 18'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 18'b100000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv32_24 = 32'b100100;
parameter    ap_const_lv32_21 = 32'b100001;
parameter    ap_const_lv32_1C = 32'b11100;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv5_14 = 5'b10100;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_3958D110 = 32'b111001010110001101000100010000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] traceOut;
output   traceOut_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [17:0] ap_CS_fsm = 18'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_34;
reg   [31:0] bufIndex = 32'b00000000000000000000000000000000;
reg   [7:0] TRACEBUFFER_address0;
reg    TRACEBUFFER_ce0;
reg    TRACEBUFFER_we0;
reg   [31:0] TRACEBUFFER_d0;
wire   [31:0] TRACEBUFFER_q0;
wire   [7:0] TRACEBUFFER_address1;
reg    TRACEBUFFER_ce1;
reg    TRACEBUFFER_we1;
wire   [31:0] TRACEBUFFER_d1;
wire   [8:0] A1_address0;
reg    A1_ce0;
wire  signed [31:0] A1_q0;
wire   [8:0] B1_address0;
reg    B1_ce0;
wire  signed [31:0] B1_q0;
reg   [8:0] resultAB1_address0;
reg    resultAB1_ce0;
reg    resultAB1_we0;
wire   [31:0] resultAB1_d0;
wire   [31:0] resultAB1_q0;
wire   [31:0] grp_fu_314_p2;
reg   [31:0] reg_335;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_92;
wire   [0:0] exitcond_fu_459_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_103;
wire   [4:0] i_fu_381_p2;
reg   [4:0] i_reg_683;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_117;
wire   [0:0] exitcond1_fu_375_p2;
wire   [9:0] tmp_8_fu_416_p2;
reg   [9:0] tmp_8_reg_693;
wire   [4:0] j_fu_465_p2;
reg   [4:0] j_reg_705;
wire   [9:0] tmp_i5_cast_fu_481_p1;
reg   [9:0] tmp_i5_cast_reg_710;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_134;
reg   [8:0] resultAB1_addr_reg_715;
wire   [4:0] k_fu_501_p2;
reg   [4:0] k_reg_723;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_145;
wire   [0:0] exitcond_i_fu_495_p2;
wire   [31:0] grp_fu_329_p2;
reg   [31:0] tmp_i15_i_reg_738;
wire   [31:0] sum_fu_577_p2;
reg   [31:0] sum_reg_754;
wire   [31:0] tmp_i6_fu_651_p2;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_176;
wire    grp_main_traceUnload_fu_286_ap_start;
wire    grp_main_traceUnload_fu_286_ap_done;
wire    grp_main_traceUnload_fu_286_ap_idle;
wire    grp_main_traceUnload_fu_286_ap_ready;
wire   [7:0] grp_main_traceUnload_fu_286_TRACEBUFFER_address0;
wire    grp_main_traceUnload_fu_286_TRACEBUFFER_ce0;
wire   [31:0] grp_main_traceUnload_fu_286_TRACEBUFFER_q0;
wire   [31:0] grp_main_traceUnload_fu_286_traceOut;
wire    grp_main_traceUnload_fu_286_traceOut_ap_vld;
wire   [8:0] grp_main_traceUnload_fu_286_resultAB1_address0;
wire    grp_main_traceUnload_fu_286_resultAB1_ce0;
wire   [31:0] grp_main_traceUnload_fu_286_resultAB1_q0;
reg   [31:0] bufIndex_load_i_reg_218;
reg   [4:0] i_assign_reg_227;
reg   [31:0] bufIndex_load_i1_reg_238;
reg   [4:0] j_assign_reg_249;
reg   [4:0] k_i_reg_261;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_210;
reg   [31:0] data_assign_reg_272;
reg    grp_main_traceUnload_fu_286_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_221;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_228;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_236;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_243;
wire   [63:0] tmp_1_i_fu_365_p1;
wire   [63:0] tmp_1_i5_fu_387_p1;
wire   [63:0] tmp_1_i1_fu_454_p1;
wire   [63:0] tmp_1_i3_fu_471_p1;
wire   [63:0] tmp_1_i_i_fu_476_p1;
wire   [63:0] tmp_9_cast_fu_490_p1;
wire   [63:0] tmp_13_cast_fu_546_p1;
wire   [63:0] tmp_14_cast_fu_556_p1;
wire   [63:0] tmp_1_i16_i_fu_561_p1;
wire   [63:0] tmp_1_i5_i_fu_572_p1;
wire   [63:0] tmp_2_i_i_fu_583_p1;
wire   [63:0] tmp_2_i22_i_fu_612_p1;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_285;
wire   [63:0] tmp_7_i_fu_641_p1;
wire   [63:0] tmp_9_i_fu_646_p1;
wire   [31:0] tmp_i1_fu_442_p2;
wire   [31:0] grp_fu_353_p2;
wire   [31:0] tmp_i21_i_fu_600_p2;
reg   [31:0] count_fu_76;
wire   [31:0] count_1_fu_617_p2;
wire   [0:0] tmp_fu_422_p2;
wire   [31:0] tmp_6_i_fu_632_p3;
wire   [0:0] grp_fu_300_p2;
wire   [31:0] grp_fu_306_p3;
wire   [0:0] grp_fu_339_p2;
wire   [31:0] grp_fu_345_p3;
wire   [8:0] tmp_6_fu_392_p3;
wire   [6:0] tmp_7_fu_404_p3;
wire   [9:0] p_shl1_cast_fu_412_p1;
wire   [9:0] p_shl_cast_fu_400_p1;
wire   [0:0] tmp_i3_9_fu_428_p2;
wire   [31:0] p_i1_fu_434_p3;
wire   [9:0] tmp_9_fu_485_p2;
wire   [8:0] tmp_s_fu_511_p3;
wire   [6:0] tmp_2_fu_523_p3;
wire   [9:0] p_shl3_cast_fu_531_p1;
wire   [9:0] p_shl2_cast_fu_519_p1;
wire   [9:0] tmp_3_fu_535_p2;
wire   [9:0] tmp_4_fu_541_p2;
wire   [9:0] tmp_3_i_cast_fu_507_p1;
wire   [9:0] tmp_5_fu_551_p2;
wire   [31:0] grp_fu_566_p2;
wire   [0:0] tmp_i19_i_fu_588_p2;
wire   [31:0] p_i20_i_fu_593_p3;
wire   [0:0] tmp_1_fu_624_p3;
wire    grp_fu_566_ce;
reg   [17:0] ap_NS_fsm;


main_TRACEBUFFER #(
    .DataWidth( 32 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
TRACEBUFFER_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( TRACEBUFFER_address0 ),
    .ce0( TRACEBUFFER_ce0 ),
    .we0( TRACEBUFFER_we0 ),
    .d0( TRACEBUFFER_d0 ),
    .q0( TRACEBUFFER_q0 ),
    .address1( TRACEBUFFER_address1 ),
    .ce1( TRACEBUFFER_ce1 ),
    .we1( TRACEBUFFER_we1 ),
    .d1( TRACEBUFFER_d1 )
);

main_A1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
A1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( A1_address0 ),
    .ce0( A1_ce0 ),
    .q0( A1_q0 )
);

main_B1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
B1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( B1_address0 ),
    .ce0( B1_ce0 ),
    .q0( B1_q0 )
);

main_resultAB1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
resultAB1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( resultAB1_address0 ),
    .ce0( resultAB1_ce0 ),
    .we0( resultAB1_we0 ),
    .d0( resultAB1_d0 ),
    .q0( resultAB1_q0 )
);

main_traceUnload grp_main_traceUnload_fu_286(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_traceUnload_fu_286_ap_start ),
    .ap_done( grp_main_traceUnload_fu_286_ap_done ),
    .ap_idle( grp_main_traceUnload_fu_286_ap_idle ),
    .ap_ready( grp_main_traceUnload_fu_286_ap_ready ),
    .TRACEBUFFER_address0( grp_main_traceUnload_fu_286_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_traceUnload_fu_286_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_q0( grp_main_traceUnload_fu_286_TRACEBUFFER_q0 ),
    .traceOut( grp_main_traceUnload_fu_286_traceOut ),
    .traceOut_ap_vld( grp_main_traceUnload_fu_286_traceOut_ap_vld ),
    .resultAB1_address0( grp_main_traceUnload_fu_286_resultAB1_address0 ),
    .resultAB1_ce0( grp_main_traceUnload_fu_286_resultAB1_ce0 ),
    .resultAB1_q0( grp_main_traceUnload_fu_286_resultAB1_q0 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U3(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( B1_q0 ),
    .din1( A1_q0 ),
    .ce( grp_fu_566_ce ),
    .dout( grp_fu_566_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_traceUnload_fu_286_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_traceUnload_fu_286_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_traceUnload_fu_286_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
            grp_main_traceUnload_fu_286_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_traceUnload_fu_286_ap_ready)) begin
            grp_main_traceUnload_fu_286_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        bufIndex <= tmp_i6_fu_651_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        bufIndex <= tmp_i21_i_fu_600_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        bufIndex <= grp_fu_353_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        bufIndex <= tmp_i1_fu_442_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2)))) begin
        bufIndex <= grp_fu_314_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        bufIndex_load_i1_reg_238 <= tmp_i6_fu_651_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        bufIndex_load_i1_reg_238 <= grp_fu_314_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_459_p2 == ap_const_lv1_0))) begin
        bufIndex_load_i_reg_218 <= bufIndex_load_i1_reg_238;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        bufIndex_load_i_reg_218 <= grp_fu_314_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        count_fu_76 <= count_1_fu_617_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        count_fu_76 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        data_assign_reg_272 <= sum_reg_754;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        data_assign_reg_272 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_459_p2 == ap_const_lv1_0))) begin
        i_assign_reg_227 <= i_reg_683;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_assign_reg_227 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        j_assign_reg_249 <= j_reg_705;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        j_assign_reg_249 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        k_i_reg_261 <= k_reg_723;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        k_i_reg_261 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_683 <= i_fu_381_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_reg_705 <= j_fu_465_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        k_reg_723 <= k_fu_501_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_fu_459_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        reg_335 <= grp_fu_314_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        resultAB1_addr_reg_715 <= tmp_9_cast_fu_490_p1;
        tmp_i5_cast_reg_710[4 : 0] <= tmp_i5_cast_fu_481_p1[4 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        sum_reg_754 <= sum_fu_577_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        tmp_8_reg_693[9 : 2] <= tmp_8_fu_416_p2[9 : 2];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_i_fu_495_p2))) begin
        tmp_i15_i_reg_738 <= grp_fu_329_p2;
    end
end

/// A1_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        A1_ce0 = ap_const_logic_1;
    end else begin
        A1_ce0 = ap_const_logic_0;
    end
end

/// B1_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        B1_ce0 = ap_const_logic_1;
    end else begin
        B1_ce0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_375_p2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_traceUnload_fu_286_TRACEBUFFER_address0 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st18_fsm_17 or tmp_1_i_fu_365_p1 or tmp_1_i5_fu_387_p1 or tmp_1_i1_fu_454_p1 or tmp_1_i3_fu_471_p1 or tmp_1_i_i_fu_476_p1 or tmp_1_i16_i_fu_561_p1 or tmp_1_i5_i_fu_572_p1 or tmp_2_i_i_fu_583_p1 or tmp_2_i22_i_fu_612_p1 or ap_sig_cseq_ST_st13_fsm_12 or tmp_7_i_fu_641_p1 or tmp_fu_422_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        TRACEBUFFER_address0 = tmp_7_i_fu_641_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_address0 = tmp_2_i22_i_fu_612_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_address0 = tmp_2_i_i_fu_583_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address0 = tmp_1_i5_i_fu_572_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_1_i16_i_fu_561_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_address0 = tmp_1_i_i_fu_476_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_address0 = tmp_1_i3_fu_471_p1;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & (ap_const_lv1_0 == tmp_fu_422_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & ~(ap_const_lv1_0 == tmp_fu_422_p2)))) begin
        TRACEBUFFER_address0 = tmp_1_i1_fu_454_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        TRACEBUFFER_address0 = tmp_1_i5_fu_387_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address0 = tmp_1_i_fu_365_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        TRACEBUFFER_address0 = grp_main_traceUnload_fu_286_TRACEBUFFER_address0;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

/// TRACEBUFFER_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_375_p2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_traceUnload_fu_286_TRACEBUFFER_ce0 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_422_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & (ap_const_lv1_0 == tmp_fu_422_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & ~(ap_const_lv1_0 == tmp_fu_422_p2)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        TRACEBUFFER_ce0 = grp_main_traceUnload_fu_286_TRACEBUFFER_ce0;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_375_p2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or sum_reg_754 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st12_fsm_11 or data_assign_reg_272 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_422_p2 or tmp_6_i_fu_632_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        TRACEBUFFER_d0 = tmp_6_i_fu_632_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_d0 = data_assign_reg_272;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_d0 = sum_reg_754;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d0 = ap_const_lv32_F;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = ap_const_lv32_10;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = ap_const_lv32_C;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_d0 = ap_const_lv32_1C;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & ~(ap_const_lv1_0 == tmp_fu_422_p2))) begin
        TRACEBUFFER_d0 = ap_const_lv32_21;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & (ap_const_lv1_0 == tmp_fu_422_p2))) begin
        TRACEBUFFER_d0 = ap_const_lv32_24;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2))) begin
        TRACEBUFFER_d0 = ap_const_lv32_1B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d0 = ap_const_lv32_17;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

/// TRACEBUFFER_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_459_p2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_375_p2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or exitcond_i_fu_495_p2 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or tmp_fu_422_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (exitcond_fu_459_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_375_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_i_fu_495_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & (ap_const_lv1_0 == tmp_fu_422_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_375_p2) & ~(ap_const_lv1_0 == tmp_fu_422_p2)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_we1 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (grp_main_traceUnload_fu_286_ap_done or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_logic_0 == grp_main_traceUnload_fu_286_ap_done))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (grp_main_traceUnload_fu_286_ap_done or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_logic_0 == grp_main_traceUnload_fu_286_ap_done))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_210) begin
    if (ap_sig_bdd_210) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_285) begin
    if (ap_sig_bdd_285) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_221) begin
    if (ap_sig_bdd_221) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_236) begin
    if (ap_sig_bdd_236) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_228) begin
    if (ap_sig_bdd_228) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_243) begin
    if (ap_sig_bdd_243) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_34) begin
    if (ap_sig_bdd_34) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_117) begin
    if (ap_sig_bdd_117) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_134) begin
    if (ap_sig_bdd_134) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_145) begin
    if (ap_sig_bdd_145) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// resultAB1_address0 assign process. ///
always @ (resultAB1_addr_reg_715 or ap_sig_cseq_ST_st5_fsm_4 or grp_main_traceUnload_fu_286_resultAB1_address0 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        resultAB1_address0 = resultAB1_addr_reg_715;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        resultAB1_address0 = grp_main_traceUnload_fu_286_resultAB1_address0;
    end else begin
        resultAB1_address0 = 'bx;
    end
end

/// resultAB1_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or grp_main_traceUnload_fu_286_resultAB1_ce0 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        resultAB1_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        resultAB1_ce0 = grp_main_traceUnload_fu_286_resultAB1_ce0;
    end else begin
        resultAB1_ce0 = ap_const_logic_0;
    end
end

/// resultAB1_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond_i_fu_495_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_i_fu_495_p2))) begin
        resultAB1_we0 = ap_const_logic_1;
    end else begin
        resultAB1_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_459_p2 or exitcond1_fu_375_p2 or exitcond_i_fu_495_p2 or grp_main_traceUnload_fu_286_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_375_p2)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((exitcond_fu_459_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_i_fu_495_p2)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            if (~(ap_const_logic_0 == grp_main_traceUnload_fu_286_ap_done)) begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end else begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            if (~(ap_const_logic_0 == grp_main_traceUnload_fu_286_ap_done)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign A1_address0 = tmp_14_cast_fu_556_p1;
assign B1_address0 = tmp_13_cast_fu_546_p1;
assign TRACEBUFFER_address1 = tmp_9_i_fu_646_p1;
assign TRACEBUFFER_d1 = count_1_fu_617_p2;
assign ap_return = count_fu_76;

/// ap_sig_bdd_103 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_117 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_117 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_134 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_134 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_145 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_145 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_176 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_210 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_210 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_221 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_221 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_228 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_228 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_236 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_236 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_243 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_243 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_285 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_285 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_34 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_34 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end
assign count_1_fu_617_p2 = (data_assign_reg_272 + count_fu_76);
assign exitcond1_fu_375_p2 = (i_assign_reg_227 == ap_const_lv5_14? 1'b1: 1'b0);
assign exitcond_fu_459_p2 = (j_assign_reg_249 == ap_const_lv5_14? 1'b1: 1'b0);
assign exitcond_i_fu_495_p2 = (k_i_reg_261 == ap_const_lv5_14? 1'b1: 1'b0);
assign grp_fu_300_p2 = (bufIndex == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_306_p3 = ((grp_fu_300_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex);
assign grp_fu_314_p2 = (grp_fu_306_p3 + ap_const_lv32_1);
assign grp_fu_329_p2 = (ap_const_lv32_1 + grp_fu_306_p3);
assign grp_fu_339_p2 = (reg_335 == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_345_p3 = ((grp_fu_339_p2[0:0] === 1'b1) ? ap_const_lv32_0 : reg_335);
assign grp_fu_353_p2 = (grp_fu_345_p3 + ap_const_lv32_1);
assign grp_fu_566_ce = ap_const_logic_1;
assign grp_main_traceUnload_fu_286_TRACEBUFFER_q0 = TRACEBUFFER_q0;
assign grp_main_traceUnload_fu_286_ap_start = grp_main_traceUnload_fu_286_ap_start_ap_start_reg;
assign grp_main_traceUnload_fu_286_resultAB1_q0 = resultAB1_q0;
assign i_fu_381_p2 = (i_assign_reg_227 + ap_const_lv5_1);
assign j_fu_465_p2 = (j_assign_reg_249 + ap_const_lv5_1);
assign k_fu_501_p2 = (k_i_reg_261 + ap_const_lv5_1);
assign p_i1_fu_434_p3 = ((tmp_i3_9_fu_428_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i_reg_218);
assign p_i20_i_fu_593_p3 = ((tmp_i19_i_fu_588_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i15_i_reg_738);
assign p_shl1_cast_fu_412_p1 = tmp_7_fu_404_p3;
assign p_shl2_cast_fu_519_p1 = tmp_s_fu_511_p3;
assign p_shl3_cast_fu_531_p1 = tmp_2_fu_523_p3;
assign p_shl_cast_fu_400_p1 = tmp_6_fu_392_p3;
assign resultAB1_d0 = data_assign_reg_272;
assign sum_fu_577_p2 = (data_assign_reg_272 + grp_fu_566_p2);
assign tmp_13_cast_fu_546_p1 = tmp_4_fu_541_p2;
assign tmp_14_cast_fu_556_p1 = tmp_5_fu_551_p2;
assign tmp_1_fu_624_p3 = count_1_fu_617_p2[ap_const_lv32_1F];
assign tmp_1_i16_i_fu_561_p1 = grp_fu_306_p3;
assign tmp_1_i1_fu_454_p1 = p_i1_fu_434_p3;
assign tmp_1_i3_fu_471_p1 = grp_fu_306_p3;
assign tmp_1_i5_fu_387_p1 = grp_fu_306_p3;
assign tmp_1_i5_i_fu_572_p1 = grp_fu_306_p3;
assign tmp_1_i_fu_365_p1 = grp_fu_306_p3;
assign tmp_1_i_i_fu_476_p1 = grp_fu_345_p3;
assign tmp_2_fu_523_p3 = {{k_i_reg_261}, {ap_const_lv2_0}};
assign tmp_2_i22_i_fu_612_p1 = p_i20_i_fu_593_p3;
assign tmp_2_i_i_fu_583_p1 = grp_fu_345_p3;
assign tmp_3_fu_535_p2 = (p_shl3_cast_fu_531_p1 + p_shl2_cast_fu_519_p1);
assign tmp_3_i_cast_fu_507_p1 = k_i_reg_261;
assign tmp_4_fu_541_p2 = (tmp_3_fu_535_p2 + tmp_i5_cast_reg_710);
assign tmp_5_fu_551_p2 = (tmp_8_reg_693 + tmp_3_i_cast_fu_507_p1);
assign tmp_6_fu_392_p3 = {{i_assign_reg_227}, {ap_const_lv4_0}};
assign tmp_6_i_fu_632_p3 = ((tmp_1_fu_624_p3[0:0] === 1'b1) ? ap_const_lv32_FFFFFFFF : ap_const_lv32_0);
assign tmp_7_fu_404_p3 = {{i_assign_reg_227}, {ap_const_lv2_0}};
assign tmp_7_i_fu_641_p1 = grp_fu_306_p3;
assign tmp_8_fu_416_p2 = (p_shl1_cast_fu_412_p1 + p_shl_cast_fu_400_p1);
assign tmp_9_cast_fu_490_p1 = tmp_9_fu_485_p2;
assign tmp_9_fu_485_p2 = (tmp_8_reg_693 + tmp_i5_cast_fu_481_p1);
assign tmp_9_i_fu_646_p1 = grp_fu_329_p2;
assign tmp_fu_422_p2 = (count_fu_76 == ap_const_lv32_3958D110? 1'b1: 1'b0);
assign tmp_i19_i_fu_588_p2 = (tmp_i15_i_reg_738 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i1_fu_442_p2 = (p_i1_fu_434_p3 + ap_const_lv32_1);
assign tmp_i21_i_fu_600_p2 = (ap_const_lv32_1 + p_i20_i_fu_593_p3);
assign tmp_i3_9_fu_428_p2 = (bufIndex_load_i_reg_218 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i5_cast_fu_481_p1 = j_assign_reg_249;
assign tmp_i6_fu_651_p2 = (ap_const_lv32_2 + grp_fu_306_p3);
assign tmp_s_fu_511_p3 = {{k_i_reg_261}, {ap_const_lv4_0}};
assign traceOut = grp_main_traceUnload_fu_286_traceOut;
assign traceOut_ap_vld = grp_main_traceUnload_fu_286_traceOut_ap_vld;
always @ (posedge ap_clk) begin
    tmp_8_reg_693[1:0] <= 2'b00;
    tmp_i5_cast_reg_710[9:5] <= 5'b00000;
end



endmodule //main

