// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module gsm_main_Reflection_coefficients (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        L_ACF_address0,
        L_ACF_ce0,
        L_ACF_q0,
        r_address0,
        r_ce0,
        r_we0,
        r_d0,
        r_q0,
        eop_92_a_117,
        eop_92_a_117_ap_vld,
        eop_168_temp_183,
        eop_168_temp_183_ap_vld,
        eop_168_temp_200,
        eop_168_temp_200_ap_vld,
        eop_168_temp_201,
        eop_168_temp_201_ap_vld,
        eop_129_L_num_134,
        eop_129_L_num_134_ap_vld,
        eop_130_L_denum_135,
        eop_130_L_denum_135_ap_vld,
        eop_131_div_136,
        eop_131_div_136_ap_vld,
        eop_132_k_137,
        eop_132_k_137_ap_vld,
        eop_131_div_154,
        eop_131_div_154_ap_vld,
        eop_132_k_146,
        eop_132_k_146_ap_vld,
        eop_55_prod_60,
        eop_55_prod_60_ap_vld,
        eop_168_temp_218,
        eop_168_temp_218_ap_vld,
        eop_38_sum_39,
        eop_38_sum_39_ap_vld,
        eop_168_temp_223,
        eop_168_temp_223_ap_vld,
        eop_168_temp_226,
        eop_168_temp_226_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 22'b1;
parameter    ap_ST_st2_fsm_1 = 22'b10;
parameter    ap_ST_st3_fsm_2 = 22'b100;
parameter    ap_ST_st4_fsm_3 = 22'b1000;
parameter    ap_ST_st5_fsm_4 = 22'b10000;
parameter    ap_ST_st6_fsm_5 = 22'b100000;
parameter    ap_ST_st7_fsm_6 = 22'b1000000;
parameter    ap_ST_st8_fsm_7 = 22'b10000000;
parameter    ap_ST_st9_fsm_8 = 22'b100000000;
parameter    ap_ST_st10_fsm_9 = 22'b1000000000;
parameter    ap_ST_st11_fsm_10 = 22'b10000000000;
parameter    ap_ST_st12_fsm_11 = 22'b100000000000;
parameter    ap_ST_st13_fsm_12 = 22'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 22'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 22'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 22'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 22'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 22'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 22'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 22'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 22'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 22'b1000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv16_7FFF = 16'b111111111111111;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv16_8000 = 16'b1000000000000000;
parameter    ap_const_lv4_9 = 4'b1001;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv4_8 = 4'b1000;
parameter    ap_const_lv16_1 = 16'b1;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv17_18000 = 17'b11000000000000000;
parameter    ap_const_lv32_4000 = 32'b100000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] L_ACF_address0;
output   L_ACF_ce0;
input  [31:0] L_ACF_q0;
output  [2:0] r_address0;
output   r_ce0;
output   r_we0;
output  [15:0] r_d0;
input  [15:0] r_q0;
output  [31:0] eop_92_a_117;
output   eop_92_a_117_ap_vld;
output  [15:0] eop_168_temp_183;
output   eop_168_temp_183_ap_vld;
output  [15:0] eop_168_temp_200;
output   eop_168_temp_200_ap_vld;
output  [15:0] eop_168_temp_201;
output   eop_168_temp_201_ap_vld;
output  [31:0] eop_129_L_num_134;
output   eop_129_L_num_134_ap_vld;
output  [31:0] eop_130_L_denum_135;
output   eop_130_L_denum_135_ap_vld;
output  [15:0] eop_131_div_136;
output   eop_131_div_136_ap_vld;
output  [31:0] eop_132_k_137;
output   eop_132_k_137_ap_vld;
output  [15:0] eop_131_div_154;
output   eop_131_div_154_ap_vld;
output  [31:0] eop_132_k_146;
output   eop_132_k_146_ap_vld;
output  [31:0] eop_55_prod_60;
output   eop_55_prod_60_ap_vld;
output  [15:0] eop_168_temp_218;
output   eop_168_temp_218_ap_vld;
output  [31:0] eop_38_sum_39;
output   eop_38_sum_39_ap_vld;
output  [15:0] eop_168_temp_223;
output   eop_168_temp_223_ap_vld;
output  [15:0] eop_168_temp_226;
output   eop_168_temp_226_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[3:0] L_ACF_address0;
reg L_ACF_ce0;
reg[2:0] r_address0;
reg r_ce0;
reg r_we0;
reg[15:0] r_d0;
reg eop_168_temp_183_ap_vld;
reg eop_168_temp_200_ap_vld;
reg eop_168_temp_201_ap_vld;
reg eop_129_L_num_134_ap_vld;
reg eop_130_L_denum_135_ap_vld;
reg eop_131_div_136_ap_vld;
reg eop_132_k_137_ap_vld;
reg eop_131_div_154_ap_vld;
reg eop_132_k_146_ap_vld;
reg[31:0] eop_55_prod_60;
reg eop_55_prod_60_ap_vld;
reg eop_168_temp_218_ap_vld;
reg[31:0] eop_38_sum_39;
reg eop_38_sum_39_ap_vld;
reg eop_168_temp_223_ap_vld;
reg eop_168_temp_226_ap_vld;
(* fsm_encoding = "none" *) reg   [21:0] ap_CS_fsm = 22'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_40;
wire   [15:0] P_q0;
reg  signed [15:0] reg_545;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_96;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_103;
reg   [31:0] L_ACF_load_reg_1157;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_117;
wire   [0:0] tmp_fu_556_p2;
reg   [0:0] tmp_reg_1162;
wire  signed [31:0] tmp_s_fu_567_p1;
reg  signed [31:0] tmp_s_reg_1166;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_128;
wire    grp_gsm_main_gsm_norm_fu_535_ap_done;
wire   [3:0] i_fu_577_p2;
reg   [3:0] i_reg_1174;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_141;
wire   [63:0] tmp_18_fu_583_p1;
reg   [63:0] tmp_18_reg_1179;
wire   [0:0] exitcond1_fu_571_p2;
wire   [63:0] tmp_21_fu_610_p1;
reg   [63:0] tmp_21_reg_1192;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_158;
wire   [0:0] exitcond9_fu_604_p2;
wire   [3:0] i_6_fu_615_p2;
reg   [3:0] i_6_reg_1202;
wire   [3:0] i_7_fu_627_p2;
reg   [3:0] i_7_reg_1210;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_174;
wire   [63:0] tmp_22_fu_633_p1;
reg   [63:0] tmp_22_reg_1215;
wire   [0:0] exitcond8_fu_621_p2;
wire   [3:0] P_addr_gep_fu_275_p3;
reg   [3:0] P_addr_reg_1225;
wire   [3:0] P_addr_1_gep_fu_282_p3;
reg   [3:0] P_addr_1_reg_1230;
reg   [0:0] tmp_23_reg_1235;
reg   [2:0] r_addr_1_reg_1240;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_198;
wire   [0:0] grp_fu_550_p2;
reg   [0:0] tmp_i_reg_1245;
wire   [0:0] tmp_24_fu_673_p2;
reg   [0:0] tmp_24_reg_1250;
wire   [3:0] p_rec7_fu_679_p2;
reg   [3:0] p_rec7_reg_1254;
wire  signed [31:0] tmp_i1_fu_685_p1;
wire  signed [31:0] L_denum_i_fu_690_p1;
reg  signed [31:0] L_denum_i_reg_1264;
wire  signed [16:0] L_denum_i_cast_fu_695_p1;
reg  signed [16:0] L_denum_i_cast_reg_1270;
wire   [0:0] tmp_i1_61_fu_699_p2;
reg   [0:0] tmp_i1_61_reg_1275;
wire   [4:0] p_1_rec_cast7_fu_705_p1;
reg   [4:0] p_1_rec_cast7_reg_1279;
wire   [3:0] tmp_38_i_fu_709_p2;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_227;
wire   [15:0] div_fu_721_p2;
wire   [0:0] tmp_39_i_fu_715_p2;
wire   [31:0] L_num_1_fu_727_p2;
wire   [31:0] L_num_2_fu_738_p2;
wire   [0:0] tmp_40_i_fu_733_p2;
wire   [15:0] div_1_fu_743_p2;
wire   [15:0] b_assign_fu_762_p3;
reg  signed [15:0] b_assign_reg_1316;
wire   [31:0] p_rec_fu_797_p2;
wire   [16:0] sum_fu_834_p2;
reg   [16:0] sum_reg_1336;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_271;
wire   [0:0] icmp_fu_849_p2;
reg   [0:0] icmp_reg_1342;
wire   [15:0] tmp_36_fu_855_p1;
reg   [15:0] tmp_36_reg_1347;
wire   [31:0] tmp_29_fu_889_p2;
reg   [31:0] tmp_29_reg_1352;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_284;
wire   [63:0] tmp_31_fu_900_p1;
reg   [63:0] tmp_31_reg_1360;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_293;
wire   [0:0] tmp_30_fu_895_p2;
reg   [3:0] K_addr_1_reg_1365;
wire   [31:0] n_fu_905_p2;
wire   [31:0] indvars_iv_next_fu_911_p2;
wire   [15:0] K_q0;
reg  signed [15:0] K_load_reg_1380;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_313;
reg  signed [15:0] r_load_reg_1386;
wire   [0:0] tmp_i3_fu_917_p2;
reg   [0:0] tmp_i3_reg_1392;
wire   [0:0] or_cond_i1_fu_929_p2;
reg   [0:0] or_cond_i1_reg_1397;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_327;
wire   [31:0] m_1_fu_950_p2;
reg   [31:0] m_1_reg_1406;
wire   [0:0] tmp_41_i1_fu_975_p2;
reg   [0:0] tmp_41_i1_reg_1416;
wire   [0:0] icmp1_fu_991_p2;
reg   [0:0] icmp1_reg_1422;
wire   [15:0] tmp_38_fu_997_p1;
reg   [15:0] tmp_38_reg_1427;
wire   [16:0] sum_2_fu_1049_p2;
reg   [16:0] sum_2_reg_1435;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_348;
wire   [0:0] icmp2_fu_1065_p2;
reg   [0:0] icmp2_reg_1441;
wire   [15:0] tmp_40_fu_1071_p1;
reg   [15:0] tmp_40_reg_1446;
wire   [0:0] exitcond5_fu_1110_p2;
reg   [0:0] exitcond5_reg_1451;
reg    ap_sig_cseq_ST_st22_fsm_21;
reg    ap_sig_bdd_361;
wire   [3:0] p_rec1_fu_1116_p2;
reg   [3:0] ACF_address0;
reg    ACF_ce0;
reg    ACF_we0;
wire   [15:0] ACF_d0;
wire   [15:0] ACF_q0;
reg   [3:0] P_address0;
reg    P_ce0;
reg    P_we0;
reg   [15:0] P_d0;
reg   [3:0] K_address0;
reg    K_ce0;
reg    K_we0;
reg   [15:0] K_d0;
wire    grp_gsm_main_gsm_norm_fu_535_ap_start;
wire    grp_gsm_main_gsm_norm_fu_535_ap_idle;
wire    grp_gsm_main_gsm_norm_fu_535_ap_ready;
wire   [31:0] grp_gsm_main_gsm_norm_fu_535_a;
wire   [31:0] grp_gsm_main_gsm_norm_fu_535_eop_92_a_117;
wire    grp_gsm_main_gsm_norm_fu_535_eop_92_a_117_ap_vld;
wire   [5:0] grp_gsm_main_gsm_norm_fu_535_ap_return;
reg   [3:0] i_1_reg_350;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_408;
reg   [3:0] i_2_reg_361;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_417;
reg   [3:0] i_3_reg_372;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_429;
reg   [31:0] indvars_iv_reg_383;
reg   [31:0] i_8_reg_395;
reg   [3:0] p_1_rec_reg_407;
reg   [31:0] L_num_i_reg_418;
reg   [15:0] div_i_reg_429;
reg   [3:0] k_i_reg_442;
reg   [15:0] p_0_i_phi_fu_459_p4;
reg   [15:0] p_0_i_reg_455;
reg   [31:0] p_2_rec_reg_467;
wire   [0:0] exitcond3_fu_791_p2;
reg   [15:0] temp_10_phi_fu_481_p4;
wire   [0:0] or_cond_i_fu_808_p2;
reg   [31:0] m_reg_489;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_486;
reg   [15:0] temp_11_reg_501;
reg   [15:0] temp_12_phi_fu_516_p4;
wire   [0:0] or_cond_i2_fu_1024_p2;
reg   [3:0] p_0_rec_reg_524;
reg    grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg = 1'b0;
wire   [63:0] p_1_rec_cast_fu_646_p1;
wire   [63:0] sum7_cast_fu_786_p1;
wire   [63:0] tmp_32_fu_956_p1;
wire   [63:0] p_0_rec_cast_fu_1105_p1;
wire   [15:0] temp_13_fu_665_p3;
wire  signed [31:0] grp_fu_1122_p3;
wire  signed [31:0] grp_fu_1142_p3;
wire  signed [31:0] grp_fu_1132_p3;
wire  signed [31:0] sum_cast_fu_859_p1;
wire  signed [31:0] sum_2_cast_fu_1075_p1;
wire   [15:0] tmp_44_i2_fu_1097_p3;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_561;
wire   [15:0] tmp_44_i_fu_881_p3;
wire   [15:0] tmp_44_i1_fu_1016_p3;
wire   [31:0] tmp_19_fu_588_p2;
wire   [15:0] tmp_45_i_fu_651_p2;
wire   [15:0] tmp_46_i_fu_657_p3;
wire   [0:0] tmp_26_fu_750_p2;
wire   [15:0] tmp_27_fu_756_p2;
wire   [4:0] tmp_25_fu_777_p1;
wire   [4:0] sum7_fu_781_p2;
wire   [0:0] tmp_i2_fu_803_p2;
wire  signed [16:0] tmp_i3_cast_fu_830_p1;
wire   [1:0] tmp_35_fu_839_p4;
wire   [0:0] tmp_41_i_fu_863_p2;
wire   [0:0] tmp_1_fu_876_p2;
wire   [15:0] phitmp_i_fu_868_p3;
wire   [0:0] tmp_i4_fu_923_p2;
wire  signed [16:0] tmp_i4_cast_fu_961_p1;
wire  signed [16:0] tmp_i5_cast_fu_965_p1;
wire   [16:0] sum_1_fu_969_p2;
wire   [1:0] tmp_37_fu_981_p4;
wire   [0:0] tmp_2_fu_1012_p2;
wire   [15:0] phitmp_i1_fu_1005_p3;
wire  signed [16:0] tmp_i6_cast_fu_1042_p1;
wire  signed [16:0] tmp_i7_cast_fu_1045_p1;
wire   [1:0] tmp_39_fu_1055_p4;
wire   [0:0] tmp_41_i2_fu_1079_p2;
wire   [0:0] tmp_3_fu_1092_p2;
wire   [15:0] phitmp_i2_fu_1084_p3;
wire   [15:0] grp_fu_1122_p2;
wire   [15:0] grp_fu_1132_p2;
wire   [15:0] grp_fu_1142_p2;
wire   [0:0] tmp_28_fu_771_p2;
reg   [21:0] ap_NS_fsm;


gsm_main_Reflection_coefficients_ACF #(
    .DataWidth( 16 ),
    .AddressRange( 9 ),
    .AddressWidth( 4 ))
ACF_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( ACF_address0 ),
    .ce0( ACF_ce0 ),
    .we0( ACF_we0 ),
    .d0( ACF_d0 ),
    .q0( ACF_q0 )
);

gsm_main_Reflection_coefficients_ACF #(
    .DataWidth( 16 ),
    .AddressRange( 9 ),
    .AddressWidth( 4 ))
P_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( P_address0 ),
    .ce0( P_ce0 ),
    .we0( P_we0 ),
    .d0( P_d0 ),
    .q0( P_q0 )
);

gsm_main_Reflection_coefficients_ACF #(
    .DataWidth( 16 ),
    .AddressRange( 9 ),
    .AddressWidth( 4 ))
K_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( K_address0 ),
    .ce0( K_ce0 ),
    .we0( K_we0 ),
    .d0( K_d0 ),
    .q0( K_q0 )
);

gsm_main_gsm_norm grp_gsm_main_gsm_norm_fu_535(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_gsm_main_gsm_norm_fu_535_ap_start ),
    .ap_done( grp_gsm_main_gsm_norm_fu_535_ap_done ),
    .ap_idle( grp_gsm_main_gsm_norm_fu_535_ap_idle ),
    .ap_ready( grp_gsm_main_gsm_norm_fu_535_ap_ready ),
    .a( grp_gsm_main_gsm_norm_fu_535_a ),
    .eop_92_a_117( grp_gsm_main_gsm_norm_fu_535_eop_92_a_117 ),
    .eop_92_a_117_ap_vld( grp_gsm_main_gsm_norm_fu_535_eop_92_a_117_ap_vld ),
    .ap_return( grp_gsm_main_gsm_norm_fu_535_ap_return )
);

gsm_main_mac_muladd_16s_16s_16ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
gsm_main_mac_muladd_16s_16s_16ns_32_1_U65(
    .din0( reg_545 ),
    .din1( b_assign_reg_1316 ),
    .din2( grp_fu_1122_p2 ),
    .dout( grp_fu_1122_p3 )
);

gsm_main_mac_muladd_16s_16s_16ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
gsm_main_mac_muladd_16s_16s_16ns_32_1_U66(
    .din0( reg_545 ),
    .din1( r_load_reg_1386 ),
    .din2( grp_fu_1132_p2 ),
    .dout( grp_fu_1132_p3 )
);

gsm_main_mac_muladd_16s_16s_16ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 16 ),
    .din1_WIDTH( 16 ),
    .din2_WIDTH( 16 ),
    .dout_WIDTH( 32 ))
gsm_main_mac_muladd_16s_16s_16ns_32_1_U67(
    .din0( K_load_reg_1380 ),
    .din1( r_load_reg_1386 ),
    .din2( grp_fu_1142_p2 ),
    .dout( grp_fu_1142_p3 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_fu_556_p2 == ap_const_lv1_0))) begin
            grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_gsm_main_gsm_norm_fu_535_ap_ready)) begin
            grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_40_i_fu_733_p2))) begin
        L_num_i_reg_418 <= L_num_1_fu_727_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & (ap_const_lv1_0 == tmp_40_i_fu_733_p2))) begin
        L_num_i_reg_418 <= L_num_2_fu_738_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2) & (ap_const_lv1_0 == tmp_i1_61_fu_699_p2))) begin
        L_num_i_reg_418 <= tmp_i1_fu_685_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_40_i_fu_733_p2))) begin
        div_i_reg_429 <= div_fu_721_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & (ap_const_lv1_0 == tmp_40_i_fu_733_p2))) begin
        div_i_reg_429 <= div_1_fu_743_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2) & (ap_const_lv1_0 == tmp_i1_61_fu_699_p2))) begin
        div_i_reg_429 <= ap_const_lv16_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_1_reg_350 <= i_reg_1174;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_gsm_main_gsm_norm_fu_535_ap_done))) begin
        i_1_reg_350 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_571_p2 == ap_const_lv1_0))) begin
        i_2_reg_361 <= ap_const_lv4_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_2_reg_361 <= i_6_reg_1202;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond9_fu_604_p2))) begin
        i_3_reg_372 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        i_3_reg_372 <= i_7_reg_1210;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond8_fu_621_p2))) begin
        i_8_reg_395 <= ap_const_lv32_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == tmp_30_fu_895_p2))) begin
        i_8_reg_395 <= n_fu_905_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond8_fu_621_p2))) begin
        indvars_iv_reg_383 <= ap_const_lv32_8;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == tmp_30_fu_895_p2))) begin
        indvars_iv_reg_383 <= indvars_iv_next_fu_911_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & (ap_const_lv1_0 == tmp_40_i_fu_733_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_40_i_fu_733_p2)))) begin
        k_i_reg_442 <= tmp_38_i_fu_709_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2) & (ap_const_lv1_0 == tmp_i1_61_fu_699_p2))) begin
        k_i_reg_442 <= ap_const_lv4_F;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        m_reg_489 <= m_1_reg_1406;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        m_reg_489 <= ap_const_lv32_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2) & ~(ap_const_lv1_0 == tmp_i1_61_fu_699_p2))) begin
        p_0_i_reg_455 <= ap_const_lv16_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2))) begin
        p_0_i_reg_455 <= div_i_reg_429;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_fu_556_p2 == ap_const_lv1_0))) begin
        p_0_rec_reg_524 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & (ap_const_lv1_0 == exitcond5_fu_1110_p2))) begin
        p_0_rec_reg_524 <= p_rec1_fu_1116_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond8_fu_621_p2))) begin
        p_1_rec_reg_407 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == tmp_30_fu_895_p2))) begin
        p_1_rec_reg_407 <= p_rec7_reg_1254;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        p_2_rec_reg_467 <= ap_const_lv32_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == exitcond3_fu_791_p2))) begin
        p_2_rec_reg_467 <= p_rec_fu_797_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) & ~(ap_const_lv1_0 == or_cond_i1_fu_929_p2))) begin
        temp_11_reg_501 <= ap_const_lv16_7FFF;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & (ap_const_lv1_0 == or_cond_i1_reg_1397))) begin
        temp_11_reg_501 <= {{grp_fu_1142_p3[ap_const_lv32_1E : ap_const_lv32_F]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == tmp_30_fu_895_p2))) begin
        K_addr_1_reg_1365 <= tmp_31_fu_900_p1;
        tmp_31_reg_1360[31 : 0] <= tmp_31_fu_900_p1[31 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        K_load_reg_1380 <= K_q0;
        or_cond_i1_reg_1397 <= or_cond_i1_fu_929_p2;
        r_load_reg_1386 <= r_q0;
        tmp_i3_reg_1392 <= tmp_i3_fu_917_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        L_ACF_load_reg_1157 <= L_ACF_q0;
        tmp_reg_1162 <= tmp_fu_556_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        L_denum_i_cast_reg_1270 <= L_denum_i_cast_fu_695_p1;
        L_denum_i_reg_1264 <= L_denum_i_fu_690_p1;
        tmp_i1_61_reg_1275 <= tmp_i1_61_fu_699_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2))))) begin
        b_assign_reg_1316 <= b_assign_fu_762_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        exitcond5_reg_1451 <= exitcond5_fu_1110_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond9_fu_604_p2))) begin
        i_6_reg_1202 <= i_6_fu_615_p2;
        tmp_21_reg_1192[3 : 0] <= tmp_21_fu_610_p1[3 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        i_7_reg_1210 <= i_7_fu_627_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_reg_1174 <= i_fu_577_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        icmp1_reg_1422 <= icmp1_fu_991_p2;
        tmp_38_reg_1427 <= tmp_38_fu_997_p1;
        tmp_41_i1_reg_1416 <= tmp_41_i1_fu_975_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        icmp2_reg_1441 <= icmp2_fu_1065_p2;
        sum_2_reg_1435 <= sum_2_fu_1049_p2;
        tmp_40_reg_1446 <= tmp_40_fu_1071_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        icmp_reg_1342 <= icmp_fu_849_p2;
        sum_reg_1336 <= sum_fu_834_p2;
        tmp_36_reg_1347 <= tmp_36_fu_855_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        m_1_reg_1406 <= m_1_fu_950_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        p_1_rec_cast7_reg_1279[3 : 0] <= p_1_rec_cast7_fu_705_p1[3 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        p_rec7_reg_1254 <= p_rec7_fu_679_p2;
        r_addr_1_reg_1240 <= p_1_rec_cast_fu_646_p1;
        tmp_24_reg_1250 <= tmp_24_fu_673_p2;
        tmp_i_reg_1245 <= grp_fu_550_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        reg_545 <= P_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond1_fu_571_p2 == ap_const_lv1_0))) begin
        tmp_18_reg_1179[3 : 0] <= tmp_18_fu_583_p1[3 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond8_fu_621_p2))) begin
        tmp_22_reg_1215[3 : 0] <= tmp_22_fu_633_p1[3 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        tmp_23_reg_1235 <= P_q0[ap_const_lv32_F];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        tmp_29_reg_1352 <= tmp_29_fu_889_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_gsm_main_gsm_norm_fu_535_ap_done))) begin
        tmp_s_reg_1166 <= tmp_s_fu_567_p1;
    end
end

/// ACF_address0 assign process. ///
always @ (tmp_18_reg_1179 or tmp_21_fu_610_p1 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or tmp_22_fu_633_p1 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        ACF_address0 = tmp_18_reg_1179;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ACF_address0 = tmp_22_fu_633_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        ACF_address0 = tmp_21_fu_610_p1;
    end else begin
        ACF_address0 = 'bx;
    end
end

/// ACF_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        ACF_ce0 = ap_const_logic_1;
    end else begin
        ACF_ce0 = ap_const_logic_0;
    end
end

/// ACF_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        ACF_we0 = ap_const_logic_1;
    end else begin
        ACF_we0 = ap_const_logic_0;
    end
end

/// K_address0 assign process. ///
always @ (tmp_21_reg_1192 or tmp_31_fu_900_p1 or ap_sig_cseq_ST_st16_fsm_15 or K_addr_1_reg_1365 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        K_address0 = K_addr_1_reg_1365;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        K_address0 = tmp_21_reg_1192;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        K_address0 = tmp_31_fu_900_p1;
    end else begin
        K_address0 = 'bx;
    end
end

/// K_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        K_ce0 = ap_const_logic_1;
    end else begin
        K_ce0 = ap_const_logic_0;
    end
end

/// K_d0 assign process. ///
always @ (ACF_q0 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st21_fsm_20 or tmp_44_i2_fu_1097_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        K_d0 = tmp_44_i2_fu_1097_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        K_d0 = ACF_q0;
    end else begin
        K_d0 = 'bx;
    end
end

/// K_we0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        K_we0 = ap_const_logic_1;
    end else begin
        K_we0 = ap_const_logic_0;
    end
end

/// L_ACF_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or tmp_18_fu_583_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_address0 = tmp_18_fu_583_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        L_ACF_address0 = ap_const_lv64_0;
    end else begin
        L_ACF_address0 = 'bx;
    end
end

/// L_ACF_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        L_ACF_ce0 = ap_const_logic_1;
    end else begin
        L_ACF_ce0 = ap_const_logic_0;
    end
end

/// P_address0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or tmp_22_reg_1215 or P_addr_reg_1225 or P_addr_1_reg_1230 or ap_sig_cseq_ST_st15_fsm_14 or tmp_31_reg_1360 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st9_fsm_8 or tmp_32_fu_956_p1 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        P_address0 = tmp_31_reg_1360;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        P_address0 = tmp_22_reg_1215;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        P_address0 = tmp_32_fu_956_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        P_address0 = P_addr_1_reg_1230;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        P_address0 = P_addr_reg_1225;
    end else begin
        P_address0 = 'bx;
    end
end

/// P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        P_ce0 = ap_const_logic_1;
    end else begin
        P_ce0 = ap_const_logic_0;
    end
end

/// P_d0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st20_fsm_19 or ACF_q0 or ap_sig_cseq_ST_st9_fsm_8 or tmp_44_i_fu_881_p3 or tmp_44_i1_fu_1016_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        P_d0 = tmp_44_i1_fu_1016_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        P_d0 = tmp_44_i_fu_881_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        P_d0 = ACF_q0;
    end else begin
        P_d0 = 'bx;
    end
end

/// P_we0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st20_fsm_19 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        P_we0 = ap_const_logic_1;
    end else begin
        P_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or exitcond5_reg_1451 or exitcond3_fu_791_p2 or tmp_28_fu_771_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ((~(tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond5_reg_1451)) | ((tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == exitcond3_fu_791_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2)))))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or exitcond5_reg_1451 or exitcond3_fu_791_p2 or tmp_28_fu_771_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ((~(tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond5_reg_1451)) | ((tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == exitcond3_fu_791_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2))))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_561) begin
    if (ap_sig_bdd_561) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_96) begin
    if (ap_sig_bdd_96) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_198) begin
    if (ap_sig_bdd_198) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_271) begin
    if (ap_sig_bdd_271) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_284) begin
    if (ap_sig_bdd_284) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_293) begin
    if (ap_sig_bdd_293) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_313) begin
    if (ap_sig_bdd_313) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_327) begin
    if (ap_sig_bdd_327) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_40) begin
    if (ap_sig_bdd_40) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st20_fsm_19 assign process. ///
always @ (ap_sig_bdd_348) begin
    if (ap_sig_bdd_348) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st21_fsm_20 assign process. ///
always @ (ap_sig_bdd_486) begin
    if (ap_sig_bdd_486) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st22_fsm_21 assign process. ///
always @ (ap_sig_bdd_361) begin
    if (ap_sig_bdd_361) begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_117) begin
    if (ap_sig_bdd_117) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_128) begin
    if (ap_sig_bdd_128) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_141) begin
    if (ap_sig_bdd_141) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_408) begin
    if (ap_sig_bdd_408) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_158) begin
    if (ap_sig_bdd_158) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_417) begin
    if (ap_sig_bdd_417) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_174) begin
    if (ap_sig_bdd_174) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_429) begin
    if (ap_sig_bdd_429) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_129_L_num_134_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_24_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        eop_129_L_num_134_ap_vld = ap_const_logic_1;
    end else begin
        eop_129_L_num_134_ap_vld = ap_const_logic_0;
    end
end

/// eop_130_L_denum_135_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_24_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        eop_130_L_denum_135_ap_vld = ap_const_logic_1;
    end else begin
        eop_130_L_denum_135_ap_vld = ap_const_logic_0;
    end
end

/// eop_131_div_136_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_24_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        eop_131_div_136_ap_vld = ap_const_logic_1;
    end else begin
        eop_131_div_136_ap_vld = ap_const_logic_0;
    end
end

/// eop_131_div_154_ap_vld assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or tmp_40_i_fu_733_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_39_i_fu_715_p2) & (ap_const_lv1_0 == tmp_40_i_fu_733_p2))) begin
        eop_131_div_154_ap_vld = ap_const_logic_1;
    end else begin
        eop_131_div_154_ap_vld = ap_const_logic_0;
    end
end

/// eop_132_k_137_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or tmp_24_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_24_fu_673_p2))) begin
        eop_132_k_137_ap_vld = ap_const_logic_1;
    end else begin
        eop_132_k_137_ap_vld = ap_const_logic_0;
    end
end

/// eop_132_k_146_ap_vld assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2))) begin
        eop_132_k_146_ap_vld = ap_const_logic_1;
    end else begin
        eop_132_k_146_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_183_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or grp_gsm_main_gsm_norm_fu_535_ap_done) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_gsm_main_gsm_norm_fu_535_ap_done))) begin
        eop_168_temp_183_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_183_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_200_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        eop_168_temp_200_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_200_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_201_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        eop_168_temp_201_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_201_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_218_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        eop_168_temp_218_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_218_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_223_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        eop_168_temp_223_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_223_ap_vld = ap_const_logic_0;
    end
end

/// eop_168_temp_226_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st20_fsm_19) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        eop_168_temp_226_ap_vld = ap_const_logic_1;
    end else begin
        eop_168_temp_226_ap_vld = ap_const_logic_0;
    end
end

/// eop_38_sum_39 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st21_fsm_20 or sum_cast_fu_859_p1 or sum_2_cast_fu_1075_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        eop_38_sum_39 = sum_2_cast_fu_1075_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_38_sum_39 = sum_cast_fu_859_p1;
    end else begin
        eop_38_sum_39 = 'bx;
    end
end

/// eop_38_sum_39_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        eop_38_sum_39_ap_vld = ap_const_logic_1;
    end else begin
        eop_38_sum_39_ap_vld = ap_const_logic_0;
    end
end

/// eop_55_prod_60 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or or_cond_i1_reg_1397 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st20_fsm_19 or or_cond_i_fu_808_p2 or or_cond_i2_fu_1024_p2 or grp_fu_1122_p3 or grp_fu_1142_p3 or grp_fu_1132_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (ap_const_lv1_0 == or_cond_i2_fu_1024_p2))) begin
        eop_55_prod_60 = grp_fu_1132_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & (ap_const_lv1_0 == or_cond_i1_reg_1397))) begin
        eop_55_prod_60 = grp_fu_1142_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_lv1_0 == or_cond_i_fu_808_p2))) begin
        eop_55_prod_60 = grp_fu_1122_p3;
    end else begin
        eop_55_prod_60 = 'bx;
    end
end

/// eop_55_prod_60_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or or_cond_i1_reg_1397 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st20_fsm_19 or or_cond_i_fu_808_p2 or or_cond_i2_fu_1024_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & (ap_const_lv1_0 == or_cond_i1_reg_1397)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_lv1_0 == or_cond_i_fu_808_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & (ap_const_lv1_0 == or_cond_i2_fu_1024_p2)))) begin
        eop_55_prod_60_ap_vld = ap_const_logic_1;
    end else begin
        eop_55_prod_60_ap_vld = ap_const_logic_0;
    end
end

/// p_0_i_phi_fu_459_p4 assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or div_i_reg_429 or p_0_i_reg_455) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2))) begin
        p_0_i_phi_fu_459_p4 = div_i_reg_429;
    end else begin
        p_0_i_phi_fu_459_p4 = p_0_i_reg_455;
    end
end

/// r_address0 assign process. ///
always @ (tmp_reg_1162 or r_addr_1_reg_1240 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st22_fsm_21 or exitcond3_fu_791_p2 or sum7_cast_fu_786_p1 or p_0_rec_cast_fu_1105_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        r_address0 = p_0_rec_cast_fu_1105_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == exitcond3_fu_791_p2))) begin
        r_address0 = sum7_cast_fu_786_p1;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        r_address0 = r_addr_1_reg_1240;
    end else begin
        r_address0 = 'bx;
    end
end

/// r_ce0 assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st22_fsm_21 or exitcond3_fu_791_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == exitcond3_fu_791_p2)))) begin
        r_ce0 = ap_const_logic_1;
    end else begin
        r_ce0 = ap_const_logic_0;
    end
end

/// r_d0 assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or b_assign_fu_762_p3 or ap_sig_cseq_ST_st22_fsm_21 or exitcond3_fu_791_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == exitcond3_fu_791_p2)))) begin
        r_d0 = ap_const_lv16_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2))))) begin
        r_d0 = b_assign_fu_762_p3;
    end else begin
        r_d0 = 'bx;
    end
end

/// r_we0 assign process. ///
always @ (tmp_reg_1162 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or ap_sig_cseq_ST_st13_fsm_12 or tmp_39_i_fu_715_p2 or exitcond5_fu_1110_p2 or ap_sig_cseq_ST_st22_fsm_21 or exitcond3_fu_791_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2)))) | ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & (tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & (ap_const_lv1_0 == exitcond3_fu_791_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & (ap_const_lv1_0 == exitcond5_fu_1110_p2)))) begin
        r_we0 = ap_const_logic_1;
    end else begin
        r_we0 = ap_const_logic_0;
    end
end

/// temp_10_phi_fu_481_p4 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or or_cond_i_fu_808_p2 or grp_fu_1122_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        if (~(ap_const_lv1_0 == or_cond_i_fu_808_p2)) begin
            temp_10_phi_fu_481_p4 = ap_const_lv16_7FFF;
        end else if ((ap_const_lv1_0 == or_cond_i_fu_808_p2)) begin
            temp_10_phi_fu_481_p4 = {{grp_fu_1122_p3[ap_const_lv32_1E : ap_const_lv32_F]}};
        end else begin
            temp_10_phi_fu_481_p4 = 'bx;
        end
    end else begin
        temp_10_phi_fu_481_p4 = 'bx;
    end
end

/// temp_12_phi_fu_516_p4 assign process. ///
always @ (ap_sig_cseq_ST_st20_fsm_19 or or_cond_i2_fu_1024_p2 or grp_fu_1132_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        if (~(ap_const_lv1_0 == or_cond_i2_fu_1024_p2)) begin
            temp_12_phi_fu_516_p4 = ap_const_lv16_7FFF;
        end else if ((ap_const_lv1_0 == or_cond_i2_fu_1024_p2)) begin
            temp_12_phi_fu_516_p4 = {{grp_fu_1132_p3[ap_const_lv32_1E : ap_const_lv32_F]}};
        end else begin
            temp_12_phi_fu_516_p4 = 'bx;
        end
    end else begin
        temp_12_phi_fu_516_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_556_p2 or tmp_reg_1162 or grp_gsm_main_gsm_norm_fu_535_ap_done or exitcond1_fu_571_p2 or exitcond9_fu_604_p2 or exitcond8_fu_621_p2 or tmp_24_reg_1250 or tmp_i1_61_reg_1275 or tmp_39_i_fu_715_p2 or tmp_30_fu_895_p2 or exitcond5_fu_1110_p2 or exitcond5_reg_1451 or exitcond3_fu_791_p2 or tmp_28_fu_771_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(tmp_fu_556_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_logic_0 == grp_gsm_main_gsm_norm_fu_535_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond1_fu_571_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == exitcond9_fu_604_p2)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (~(ap_const_lv1_0 == exitcond8_fu_621_p2)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            if (((~(tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond5_reg_1451)) | ((tmp_reg_1162 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == exitcond3_fu_791_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2) & ~(ap_const_lv1_0 == tmp_28_fu_771_p2)))) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if ((((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_i1_61_reg_1275) & (ap_const_lv1_0 == tmp_28_fu_771_p2)) | ((tmp_reg_1162 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_24_reg_1250) & ~(ap_const_lv1_0 == tmp_39_i_fu_715_p2) & (ap_const_lv1_0 == tmp_28_fu_771_p2)))) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_lv1_0 == tmp_30_fu_895_p2)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st22_fsm_21 : 
        begin
            if ((ap_const_lv1_0 == exitcond5_fu_1110_p2)) begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ACF_d0 = {{tmp_19_fu_588_p2[ap_const_lv32_1F : ap_const_lv32_10]}};
assign L_denum_i_cast_fu_695_p1 = $signed(P_q0);
assign L_denum_i_fu_690_p1 = $signed(P_q0);
assign L_num_1_fu_727_p2 = L_num_i_reg_418 << ap_const_lv32_1;
assign L_num_2_fu_738_p2 = ($signed(L_num_1_fu_727_p2) - $signed(L_denum_i_reg_1264));
assign P_addr_1_gep_fu_282_p3 = ap_const_lv64_0;
assign P_addr_gep_fu_275_p3 = ap_const_lv64_1;

/// ap_sig_bdd_103 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

/// ap_sig_bdd_117 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_117 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_128 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_128 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_141 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_141 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_158 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_158 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_174 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_174 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_198 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_198 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_227 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_271 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_271 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_284 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_284 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_293 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_293 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_313 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_313 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_327 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_327 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_348 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_348 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

/// ap_sig_bdd_361 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_361 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_15]);
end

/// ap_sig_bdd_40 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_40 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_408 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_408 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_417 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_417 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_429 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_429 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_486 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_486 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end

/// ap_sig_bdd_561 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_561 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_96 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_96 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end
assign b_assign_fu_762_p3 = ((tmp_26_fu_750_p2[0:0] === 1'b1) ? tmp_27_fu_756_p2 : p_0_i_phi_fu_459_p4);
assign div_1_fu_743_p2 = (div_fu_721_p2 | ap_const_lv16_1);
assign div_fu_721_p2 = div_i_reg_429 << ap_const_lv16_1;
assign eop_129_L_num_134 = $signed(temp_13_fu_665_p3);
assign eop_130_L_denum_135 = $signed(P_q0);
assign eop_131_div_136 = ap_const_lv16_0;
assign eop_131_div_154 = (div_fu_721_p2 | ap_const_lv16_1);
assign eop_132_k_137 = ap_const_lv32_F;
assign eop_132_k_146 = ap_const_lv32_FFFFFFFF;
assign eop_168_temp_183 = $signed(grp_gsm_main_gsm_norm_fu_535_ap_return);
assign eop_168_temp_200 = reg_545;
assign eop_168_temp_201 = temp_13_fu_665_p3;
assign eop_168_temp_218 = temp_10_phi_fu_481_p4;
assign eop_168_temp_223 = temp_11_reg_501;
assign eop_168_temp_226 = temp_12_phi_fu_516_p4;
assign eop_92_a_117 = grp_gsm_main_gsm_norm_fu_535_eop_92_a_117;
assign eop_92_a_117_ap_vld = grp_gsm_main_gsm_norm_fu_535_eop_92_a_117_ap_vld;
assign exitcond1_fu_571_p2 = (i_1_reg_350 == ap_const_lv4_9? 1'b1: 1'b0);
assign exitcond3_fu_791_p2 = (p_2_rec_reg_467 == indvars_iv_reg_383? 1'b1: 1'b0);
assign exitcond5_fu_1110_p2 = (p_0_rec_reg_524 == ap_const_lv4_8? 1'b1: 1'b0);
assign exitcond8_fu_621_p2 = (i_3_reg_372 == ap_const_lv4_9? 1'b1: 1'b0);
assign exitcond9_fu_604_p2 = (i_2_reg_361 == ap_const_lv4_8? 1'b1: 1'b0);
assign grp_fu_1122_p2 = ap_const_lv32_4000;
assign grp_fu_1132_p2 = ap_const_lv32_4000;
assign grp_fu_1142_p2 = ap_const_lv32_4000;
assign grp_fu_550_p2 = (reg_545 == ap_const_lv16_8000? 1'b1: 1'b0);
assign grp_gsm_main_gsm_norm_fu_535_a = L_ACF_load_reg_1157;
assign grp_gsm_main_gsm_norm_fu_535_ap_start = grp_gsm_main_gsm_norm_fu_535_ap_start_ap_start_reg;
assign i_6_fu_615_p2 = (i_2_reg_361 + ap_const_lv4_1);
assign i_7_fu_627_p2 = (i_3_reg_372 + ap_const_lv4_1);
assign i_fu_577_p2 = (i_1_reg_350 + ap_const_lv4_1);
assign icmp1_fu_991_p2 = (tmp_37_fu_981_p4 == ap_const_lv2_1? 1'b1: 1'b0);
assign icmp2_fu_1065_p2 = (tmp_39_fu_1055_p4 == ap_const_lv2_1? 1'b1: 1'b0);
assign icmp_fu_849_p2 = (tmp_35_fu_839_p4 == ap_const_lv2_1? 1'b1: 1'b0);
assign indvars_iv_next_fu_911_p2 = ($signed(indvars_iv_reg_383) + $signed(ap_const_lv32_FFFFFFFF));
assign m_1_fu_950_p2 = (ap_const_lv32_1 + m_reg_489);
assign n_fu_905_p2 = (i_8_reg_395 + ap_const_lv32_1);
assign or_cond_i1_fu_929_p2 = (tmp_i3_fu_917_p2 & tmp_i4_fu_923_p2);
assign or_cond_i2_fu_1024_p2 = (tmp_i3_reg_1392 & grp_fu_550_p2);
assign or_cond_i_fu_808_p2 = (tmp_i2_fu_803_p2 & tmp_i_reg_1245);
assign p_0_rec_cast_fu_1105_p1 = p_0_rec_reg_524;
assign p_1_rec_cast7_fu_705_p1 = p_1_rec_reg_407;
assign p_1_rec_cast_fu_646_p1 = p_1_rec_reg_407;
assign p_rec1_fu_1116_p2 = (p_0_rec_reg_524 + ap_const_lv4_1);
assign p_rec7_fu_679_p2 = (p_1_rec_reg_407 + ap_const_lv4_1);
assign p_rec_fu_797_p2 = (ap_const_lv32_1 + p_2_rec_reg_467);
assign phitmp_i1_fu_1005_p3 = ((tmp_41_i1_reg_1416[0:0] === 1'b1) ? ap_const_lv16_8000 : ap_const_lv16_7FFF);
assign phitmp_i2_fu_1084_p3 = ((tmp_41_i2_fu_1079_p2[0:0] === 1'b1) ? ap_const_lv16_8000 : ap_const_lv16_7FFF);
assign phitmp_i_fu_868_p3 = ((tmp_41_i_fu_863_p2[0:0] === 1'b1) ? ap_const_lv16_8000 : ap_const_lv16_7FFF);
assign sum7_cast_fu_786_p1 = sum7_fu_781_p2;
assign sum7_fu_781_p2 = (tmp_25_fu_777_p1 + p_1_rec_cast7_reg_1279);
assign sum_1_fu_969_p2 = ($signed(tmp_i4_cast_fu_961_p1) + $signed(tmp_i5_cast_fu_965_p1));
assign sum_2_cast_fu_1075_p1 = $signed(sum_2_reg_1435);
assign sum_2_fu_1049_p2 = ($signed(tmp_i6_cast_fu_1042_p1) + $signed(tmp_i7_cast_fu_1045_p1));
assign sum_cast_fu_859_p1 = $signed(sum_reg_1336);
assign sum_fu_834_p2 = ($signed(L_denum_i_cast_reg_1270) + $signed(tmp_i3_cast_fu_830_p1));
assign temp_13_fu_665_p3 = ((tmp_23_reg_1235[0:0] === 1'b1) ? tmp_46_i_fu_657_p3 : reg_545);
assign tmp_18_fu_583_p1 = i_1_reg_350;
assign tmp_19_fu_588_p2 = L_ACF_q0 << tmp_s_reg_1166;
assign tmp_1_fu_876_p2 = (tmp_41_i_fu_863_p2 | icmp_reg_1342);
assign tmp_21_fu_610_p1 = i_2_reg_361;
assign tmp_22_fu_633_p1 = i_3_reg_372;
assign tmp_24_fu_673_p2 = ($signed(P_q0) < $signed(temp_13_fu_665_p3)? 1'b1: 1'b0);
assign tmp_25_fu_777_p1 = p_2_rec_reg_467[4:0];
assign tmp_26_fu_750_p2 = ($signed(reg_545) > $signed(16'b0000000000000000)? 1'b1: 1'b0);
assign tmp_27_fu_756_p2 = (ap_const_lv16_0 - p_0_i_phi_fu_459_p4);
assign tmp_28_fu_771_p2 = (i_8_reg_395 == ap_const_lv32_8? 1'b1: 1'b0);
assign tmp_29_fu_889_p2 = (ap_const_lv32_8 - i_8_reg_395);
assign tmp_2_fu_1012_p2 = (tmp_41_i1_reg_1416 | icmp1_reg_1422);
assign tmp_30_fu_895_p2 = ($signed(m_reg_489) > $signed(tmp_29_reg_1352)? 1'b1: 1'b0);
assign tmp_31_fu_900_p1 = m_reg_489;
assign tmp_32_fu_956_p1 = m_1_fu_950_p2;
assign tmp_35_fu_839_p4 = {{sum_fu_834_p2[ap_const_lv32_10 : ap_const_lv32_F]}};
assign tmp_36_fu_855_p1 = sum_fu_834_p2[15:0];
assign tmp_37_fu_981_p4 = {{sum_1_fu_969_p2[ap_const_lv32_10 : ap_const_lv32_F]}};
assign tmp_38_fu_997_p1 = sum_1_fu_969_p2[15:0];
assign tmp_38_i_fu_709_p2 = ($signed(k_i_reg_442) + $signed(ap_const_lv4_F));
assign tmp_39_fu_1055_p4 = {{sum_2_fu_1049_p2[ap_const_lv32_10 : ap_const_lv32_F]}};
assign tmp_39_i_fu_715_p2 = (k_i_reg_442 == ap_const_lv4_0? 1'b1: 1'b0);
assign tmp_3_fu_1092_p2 = (tmp_41_i2_fu_1079_p2 | icmp2_reg_1441);
assign tmp_40_fu_1071_p1 = sum_2_fu_1049_p2[15:0];
assign tmp_40_i_fu_733_p2 = ($signed(L_num_1_fu_727_p2) < $signed(L_denum_i_reg_1264)? 1'b1: 1'b0);
assign tmp_41_i1_fu_975_p2 = ($signed(sum_1_fu_969_p2) < $signed(17'b11000000000000000)? 1'b1: 1'b0);
assign tmp_41_i2_fu_1079_p2 = ($signed(sum_2_reg_1435) < $signed(17'b11000000000000000)? 1'b1: 1'b0);
assign tmp_41_i_fu_863_p2 = ($signed(sum_reg_1336) < $signed(17'b11000000000000000)? 1'b1: 1'b0);
assign tmp_44_i1_fu_1016_p3 = ((tmp_2_fu_1012_p2[0:0] === 1'b1) ? phitmp_i1_fu_1005_p3 : tmp_38_reg_1427);
assign tmp_44_i2_fu_1097_p3 = ((tmp_3_fu_1092_p2[0:0] === 1'b1) ? phitmp_i2_fu_1084_p3 : tmp_40_reg_1446);
assign tmp_44_i_fu_881_p3 = ((tmp_1_fu_876_p2[0:0] === 1'b1) ? phitmp_i_fu_868_p3 : tmp_36_reg_1347);
assign tmp_45_i_fu_651_p2 = ($signed(ap_const_lv16_0) - $signed(reg_545));
assign tmp_46_i_fu_657_p3 = ((grp_fu_550_p2[0:0] === 1'b1) ? ap_const_lv16_7FFF : tmp_45_i_fu_651_p2);
assign tmp_fu_556_p2 = (L_ACF_q0 == ap_const_lv32_0? 1'b1: 1'b0);
assign tmp_i1_61_fu_699_p2 = (temp_13_fu_665_p3 == ap_const_lv16_0? 1'b1: 1'b0);
assign tmp_i1_fu_685_p1 = $signed(temp_13_fu_665_p3);
assign tmp_i2_fu_803_p2 = (b_assign_reg_1316 == ap_const_lv16_8000? 1'b1: 1'b0);
assign tmp_i3_cast_fu_830_p1 = $signed(temp_10_phi_fu_481_p4);
assign tmp_i3_fu_917_p2 = (r_q0 == ap_const_lv16_8000? 1'b1: 1'b0);
assign tmp_i4_cast_fu_961_p1 = $signed(P_q0);
assign tmp_i4_fu_923_p2 = (K_q0 == ap_const_lv16_8000? 1'b1: 1'b0);
assign tmp_i5_cast_fu_965_p1 = $signed(temp_11_reg_501);
assign tmp_i6_cast_fu_1042_p1 = K_load_reg_1380;
assign tmp_i7_cast_fu_1045_p1 = $signed(temp_12_phi_fu_516_p4);
assign tmp_s_fu_567_p1 = $signed(grp_gsm_main_gsm_norm_fu_535_ap_return);
always @ (posedge ap_clk) begin
    tmp_18_reg_1179[63:4] <= 60'b000000000000000000000000000000000000000000000000000000000000;
    tmp_21_reg_1192[63:4] <= 60'b000000000000000000000000000000000000000000000000000000000000;
    tmp_22_reg_1215[63:4] <= 60'b000000000000000000000000000000000000000000000000000000000000;
    P_addr_reg_1225[3:0] <= 4'b0001;
    P_addr_1_reg_1230[3:0] <= 4'b0000;
    p_1_rec_cast7_reg_1279[4] <= 1'b0;
    tmp_31_reg_1360[63:32] <= 32'b00000000000000000000000000000000;
end



endmodule //gsm_main_Reflection_coefficients

