// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module gsm_main_Quantization_and_coding (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        LAR_address0,
        LAR_ce0,
        LAR_we0,
        LAR_d0,
        LAR_q0,
        LAR_address1,
        LAR_ce1,
        LAR_we1,
        LAR_d1,
        LAR_q1,
        eop_279_temp_300,
        eop_279_temp_300_ap_vld,
        eop_38_sum_39,
        eop_38_sum_39_ap_vld,
        eop_279_temp_301,
        eop_279_temp_301_ap_vld,
        eop_279_temp_302,
        eop_279_temp_302_ap_vld,
        eop_279_temp_303,
        eop_279_temp_303_ap_vld,
        eop_279_temp_305,
        eop_279_temp_305_ap_vld,
        eop_279_temp_306,
        eop_279_temp_306_ap_vld,
        eop_279_temp_307,
        eop_279_temp_307_ap_vld,
        eop_279_temp_308,
        eop_279_temp_308_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 19'b1;
parameter    ap_ST_st2_fsm_1 = 19'b10;
parameter    ap_ST_st3_fsm_2 = 19'b100;
parameter    ap_ST_st4_fsm_3 = 19'b1000;
parameter    ap_ST_st5_fsm_4 = 19'b10000;
parameter    ap_ST_st6_fsm_5 = 19'b100000;
parameter    ap_ST_st7_fsm_6 = 19'b1000000;
parameter    ap_ST_st8_fsm_7 = 19'b10000000;
parameter    ap_ST_st9_fsm_8 = 19'b100000000;
parameter    ap_ST_st10_fsm_9 = 19'b1000000000;
parameter    ap_ST_st11_fsm_10 = 19'b10000000000;
parameter    ap_ST_st12_fsm_11 = 19'b100000000000;
parameter    ap_ST_st13_fsm_12 = 19'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 19'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 19'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 19'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 19'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 19'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 19'b1000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv13_0 = 13'b0000000000000;
parameter    ap_const_lv13_100 = 13'b100000000;
parameter    ap_const_lv13_800 = 13'b100000000000;
parameter    ap_const_lv13_1600 = 13'b1011000000000;
parameter    ap_const_lv13_5E = 13'b1011110;
parameter    ap_const_lv13_1900 = 13'b1100100000000;
parameter    ap_const_lv13_1EAB = 13'b1111010101011;
parameter    ap_const_lv13_1B88 = 13'b1101110001000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_6 = 64'b110;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_7 = 64'b111;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv7_78 = 7'b1111000;
parameter    ap_const_lv8_F = 8'b1111;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv7_7C = 7'b1111100;
parameter    ap_const_lv8_7 = 8'b111;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv12_0 = 12'b000000000000;
parameter    ap_const_lv32_1E = 32'b11110;
parameter    ap_const_lv32_1D = 32'b11101;
parameter    ap_const_lv7_60 = 7'b1100000;
parameter    ap_const_lv8_20 = 8'b100000;
parameter    ap_const_lv8_3F = 8'b111111;
parameter    ap_const_lv7_70 = 7'b1110000;
parameter    ap_const_lv8_10 = 8'b10000;
parameter    ap_const_lv8_1F = 8'b11111;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_const_lv8_8 = 8'b1000;
parameter    ap_const_lv8_4 = 8'b100;
parameter    ap_const_lv30_234C = 30'b10001101001100;
parameter    ap_const_lv30_2156 = 30'b10000101010110;
parameter    ap_const_lv30_368C = 30'b11011010001100;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] LAR_address0;
output   LAR_ce0;
output   LAR_we0;
output  [15:0] LAR_d0;
input  [15:0] LAR_q0;
output  [2:0] LAR_address1;
output   LAR_ce1;
output   LAR_we1;
output  [15:0] LAR_d1;
input  [15:0] LAR_q1;
output  [15:0] eop_279_temp_300;
output   eop_279_temp_300_ap_vld;
output  [31:0] eop_38_sum_39;
output   eop_38_sum_39_ap_vld;
output  [15:0] eop_279_temp_301;
output   eop_279_temp_301_ap_vld;
output  [15:0] eop_279_temp_302;
output   eop_279_temp_302_ap_vld;
output  [15:0] eop_279_temp_303;
output   eop_279_temp_303_ap_vld;
output  [15:0] eop_279_temp_305;
output   eop_279_temp_305_ap_vld;
output  [15:0] eop_279_temp_306;
output   eop_279_temp_306_ap_vld;
output  [15:0] eop_279_temp_307;
output   eop_279_temp_307_ap_vld;
output  [15:0] eop_279_temp_308;
output   eop_279_temp_308_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] LAR_address0;
reg LAR_ce0;
reg LAR_we0;
reg[15:0] LAR_d0;
reg[2:0] LAR_address1;
reg LAR_ce1;
reg LAR_we1;
reg[15:0] LAR_d1;
reg[15:0] eop_279_temp_300;
reg eop_279_temp_300_ap_vld;
reg[15:0] eop_279_temp_301;
reg eop_279_temp_301_ap_vld;
reg[15:0] eop_279_temp_302;
reg eop_279_temp_302_ap_vld;
reg[15:0] eop_279_temp_303;
reg eop_279_temp_303_ap_vld;
reg[15:0] eop_279_temp_305;
reg eop_279_temp_305_ap_vld;
reg[15:0] eop_279_temp_306;
reg eop_279_temp_306_ap_vld;
reg[15:0] eop_279_temp_307;
reg eop_279_temp_307_ap_vld;
reg[15:0] eop_279_temp_308;
reg eop_279_temp_308_ap_vld;
(* fsm_encoding = "none" *) reg   [18:0] ap_CS_fsm = 19'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_37;
wire   [15:0] grp_gsm_main_gsm_add_fu_273_ap_return;
reg   [15:0] reg_339;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_80;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_87;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_95;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_103;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_111;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_119;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_127;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_135;
reg   [6:0] reg_352;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_145;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_152;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_160;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_168;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_176;
reg   [1:0] reg_356;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_186;
reg   [2:0] reg_360;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_196;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_203;
reg   [3:0] reg_364;
reg   [4:0] reg_368;
wire   [2:0] LAR_addr_gep_fu_194_p3;
reg   [2:0] LAR_addr_reg_999;
reg   [15:0] temp_reg_1004;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_224;
wire   [2:0] LAR_addr_1_gep_fu_207_p3;
reg   [2:0] LAR_addr_1_reg_1010;
reg   [15:0] temp_17_reg_1016;
wire   [0:0] grp_fu_372_p2;
reg   [0:0] icmp_reg_1022;
wire   [2:0] LAR_addr_2_gep_fu_216_p3;
reg   [2:0] LAR_addr_2_reg_1028;
reg   [6:0] tmp_5_reg_1034;
reg   [15:0] temp_21_reg_1041;
reg   [0:0] icmp3_reg_1047;
wire   [2:0] LAR_addr_3_gep_fu_225_p3;
reg   [2:0] LAR_addr_3_reg_1053;
reg   [6:0] tmp_7_reg_1059;
reg   [15:0] temp_25_reg_1066;
wire   [0:0] grp_fu_378_p2;
reg   [0:0] icmp4_reg_1072;
wire   [2:0] LAR_addr_4_gep_fu_234_p3;
reg   [2:0] LAR_addr_4_reg_1078;
reg   [6:0] tmp_9_reg_1083;
reg   [14:0] tmp_23_reg_1090;
wire   [2:0] LAR_addr_6_gep_fu_243_p3;
reg   [2:0] LAR_addr_6_reg_1095;
reg   [0:0] icmp5_reg_1101;
wire   [2:0] LAR_addr_5_gep_fu_252_p3;
reg   [2:0] LAR_addr_5_reg_1107;
reg   [14:0] tmp_29_reg_1112;
reg   [14:0] tmp_26_reg_1117;
wire   [2:0] LAR_addr_7_gep_fu_264_p3;
reg   [2:0] LAR_addr_7_reg_1122;
reg   [14:0] tmp_32_reg_1128;
reg   [15:0] grp_gsm_main_gsm_add_fu_273_a;
reg   [12:0] grp_gsm_main_gsm_add_fu_273_b;
wire   [31:0] grp_gsm_main_gsm_add_fu_273_eop_38_sum_39;
wire    grp_gsm_main_gsm_add_fu_273_eop_38_sum_39_ap_vld;
wire  signed [15:0] temp_29_fu_655_p1;
wire  signed [15:0] temp_33_fu_823_p1;
wire  signed [15:0] temp_37_fu_912_p1;
wire  signed [15:0] temp_41_fu_945_p1;
wire  signed [15:0] temp_16_fu_609_p1;
wire  signed [15:0] temp_20_fu_752_p1;
wire  signed [15:0] temp_24_fu_673_p1;
wire  signed [15:0] temp_28_fu_841_p1;
wire  signed [15:0] temp_32_fu_795_p1;
wire  signed [15:0] temp_36_fu_884_p1;
wire  signed [15:0] temp_40_fu_917_p1;
wire  signed [15:0] temp_44_fu_950_p1;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_368;
wire  signed [15:0] tmp_59_cast_fu_650_p1;
wire  signed [15:0] tmp_79_cast_fu_818_p1;
wire  signed [15:0] tmp_69_cast_fu_711_p1;
wire  signed [15:0] tmp_64_cast_fu_790_p1;
wire  signed [15:0] tmp_74_cast_fu_879_p1;
wire  signed [15:0] tmp_84_cast_fu_907_p1;
wire  signed [15:0] tmp_89_cast_fu_940_p1;
wire  signed [15:0] tmp_94_cast_fu_973_p1;
wire   [0:0] grp_fu_384_p2;
wire   [0:0] grp_fu_390_p2;
wire   [0:0] grp_fu_410_p2;
wire   [0:0] grp_fu_416_p2;
wire   [29:0] tmp_fu_436_p3;
wire   [27:0] tmp_6_fu_448_p3;
wire  signed [30:0] p_shl1_fu_444_p1;
wire  signed [30:0] p_shl2_fu_456_p1;
wire   [30:0] tmp_25_i_fu_460_p2;
wire   [29:0] tmp_8_fu_476_p3;
wire   [27:0] tmp_10_fu_488_p3;
wire  signed [30:0] p_shl3_fu_484_p1;
wire  signed [30:0] p_shl4_fu_496_p1;
wire   [30:0] tmp_25_i3_fu_500_p2;
wire   [29:0] tmp_12_fu_516_p3;
wire   [27:0] tmp_14_fu_528_p3;
wire  signed [30:0] p_shl5_fu_524_p1;
wire  signed [30:0] p_shl6_fu_536_p1;
wire   [30:0] tmp_25_i8_fu_540_p2;
wire   [29:0] tmp_16_fu_556_p3;
wire   [27:0] tmp_22_fu_568_p3;
wire  signed [30:0] p_shl7_fu_564_p1;
wire  signed [30:0] p_shl8_fu_576_p1;
wire   [30:0] tmp_25_i1_fu_580_p2;
wire  signed [29:0] tmp_25_i2_fu_992_p2;
wire  signed [7:0] temp_44_cast_fu_614_p1;
wire   [0:0] tmp_s_fu_618_p2;
wire   [0:0] tmp_18_fu_637_p2;
wire   [7:0] tmp_36_cast_fu_630_p3;
wire   [7:0] tmp_34_fu_624_p2;
wire   [7:0] tmp_35_fu_642_p3;
wire  signed [29:0] tmp_25_i5_fu_985_p2;
wire  signed [7:0] temp_52_cast_fu_677_p1;
wire   [0:0] tmp_39_fu_680_p2;
wire   [0:0] tmp_20_fu_698_p2;
wire   [7:0] tmp_46_cast_fu_691_p3;
wire   [7:0] tmp_40_fu_685_p2;
wire   [7:0] tmp_42_fu_703_p3;
wire   [25:0] tmp_25_fu_724_p3;
wire   [29:0] p_shl_fu_716_p3;
wire  signed [29:0] p_shl9_fu_732_p1;
wire   [29:0] tmp_25_i4_fu_736_p2;
wire  signed [7:0] temp_48_cast_fu_756_p1;
wire   [0:0] tmp_36_fu_759_p2;
wire   [0:0] tmp_19_fu_777_p2;
wire   [7:0] tmp_41_cast_fu_770_p3;
wire   [7:0] tmp_37_fu_764_p2;
wire   [7:0] tmp_38_fu_782_p3;
wire  signed [7:0] temp_60_cast_fu_800_p1;
wire   [0:0] grp_fu_404_p2;
wire   [7:0] grp_fu_396_p3;
wire   [7:0] tmp_51_fu_804_p2;
wire   [7:0] tmp_52_fu_810_p3;
wire  signed [29:0] tmp_25_i6_fu_978_p2;
wire  signed [7:0] temp_56_cast_fu_845_p1;
wire   [0:0] tmp_44_fu_848_p2;
wire   [0:0] tmp_21_fu_866_p2;
wire   [7:0] tmp_51_cast_fu_859_p3;
wire   [7:0] tmp_45_fu_853_p2;
wire   [7:0] tmp_48_fu_871_p3;
wire  signed [7:0] temp_64_cast_fu_889_p1;
wire   [7:0] tmp_55_fu_893_p2;
wire   [7:0] tmp_56_fu_899_p3;
wire  signed [7:0] temp_68_cast_fu_922_p1;
wire   [0:0] grp_fu_430_p2;
wire   [7:0] grp_fu_422_p3;
wire   [7:0] tmp_59_fu_926_p2;
wire   [7:0] tmp_60_fu_932_p3;
wire  signed [7:0] temp_72_cast_fu_955_p1;
wire   [7:0] tmp_63_fu_959_p2;
wire   [7:0] tmp_64_fu_965_p3;
wire   [14:0] tmp_25_i6_fu_978_p0;
wire   [14:0] tmp_25_i5_fu_985_p0;
wire   [14:0] tmp_25_i2_fu_992_p0;
reg   [18:0] ap_NS_fsm;


gsm_main_gsm_add grp_gsm_main_gsm_add_fu_273(
    .a( grp_gsm_main_gsm_add_fu_273_a ),
    .b( grp_gsm_main_gsm_add_fu_273_b ),
    .eop_38_sum_39( grp_gsm_main_gsm_add_fu_273_eop_38_sum_39 ),
    .eop_38_sum_39_ap_vld( grp_gsm_main_gsm_add_fu_273_eop_38_sum_39_ap_vld ),
    .ap_return( grp_gsm_main_gsm_add_fu_273_ap_return )
);

gsm_main_mul_mul_15ns_16s_30_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 30 ))
gsm_main_mul_mul_15ns_16s_30_1_U89(
    .din0( tmp_25_i6_fu_978_p0 ),
    .din1( LAR_q0 ),
    .dout( tmp_25_i6_fu_978_p2 )
);

gsm_main_mul_mul_15ns_16s_30_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 30 ))
gsm_main_mul_mul_15ns_16s_30_1_U90(
    .din0( tmp_25_i5_fu_985_p0 ),
    .din1( LAR_q0 ),
    .dout( tmp_25_i5_fu_985_p2 )
);

gsm_main_mul_mul_15ns_16s_30_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 16 ),
    .dout_WIDTH( 30 ))
gsm_main_mul_mul_15ns_16s_30_1_U91(
    .din0( tmp_25_i2_fu_992_p0 ),
    .din1( LAR_q0 ),
    .dout( tmp_25_i2_fu_992_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        icmp3_reg_1047 <= grp_fu_372_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        icmp4_reg_1072 <= grp_fu_378_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        icmp5_reg_1101 <= grp_fu_378_p2;
        tmp_29_reg_1112 <= {{tmp_25_i5_fu_985_p2[ap_const_lv32_1D : ap_const_lv32_F]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        icmp_reg_1022 <= grp_fu_372_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
        reg_339 <= grp_gsm_main_gsm_add_fu_273_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        reg_352 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_9]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        reg_356 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_E]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        reg_360 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_D]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        reg_364 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_C]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        reg_368 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_B]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        temp_17_reg_1016 <= {{tmp_25_i3_fu_500_p2[ap_const_lv32_1E : ap_const_lv32_F]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        temp_21_reg_1041 <= {{tmp_25_i8_fu_540_p2[ap_const_lv32_1E : ap_const_lv32_F]}};
        tmp_5_reg_1034 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_9]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        temp_25_reg_1066 <= {{tmp_25_i1_fu_580_p2[ap_const_lv32_1E : ap_const_lv32_F]}};
        tmp_7_reg_1059 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_9]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        temp_reg_1004 <= {{tmp_25_i_fu_460_p2[ap_const_lv32_1E : ap_const_lv32_F]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_23_reg_1090 <= {{tmp_25_i2_fu_992_p2[ap_const_lv32_1D : ap_const_lv32_F]}};
        tmp_9_reg_1083 <= {{grp_gsm_main_gsm_add_fu_273_ap_return[ap_const_lv32_F : ap_const_lv32_9]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        tmp_26_reg_1117 <= {{tmp_25_i4_fu_736_p2[ap_const_lv32_1D : ap_const_lv32_F]}};
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        tmp_32_reg_1128 <= {{tmp_25_i6_fu_978_p2[ap_const_lv32_1D : ap_const_lv32_F]}};
    end
end

/// LAR_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or LAR_addr_reg_999 or LAR_addr_4_reg_1078) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        LAR_address0 = LAR_addr_4_reg_1078;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LAR_address0 = LAR_addr_reg_999;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        LAR_address0 = ap_const_lv64_7;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        LAR_address0 = ap_const_lv64_6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        LAR_address0 = ap_const_lv64_4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        LAR_address0 = ap_const_lv64_3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        LAR_address0 = ap_const_lv64_2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        LAR_address0 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        LAR_address0 = ap_const_lv64_0;
    end else begin
        LAR_address0 = 'bx;
    end
end

/// LAR_address1 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or LAR_addr_1_reg_1010 or LAR_addr_2_reg_1028 or LAR_addr_3_reg_1053 or LAR_addr_6_reg_1095 or LAR_addr_5_reg_1107 or LAR_addr_7_reg_1122 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        LAR_address1 = LAR_addr_7_reg_1122;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        LAR_address1 = LAR_addr_6_reg_1095;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        LAR_address1 = LAR_addr_5_reg_1107;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        LAR_address1 = LAR_addr_3_reg_1053;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        LAR_address1 = LAR_addr_1_reg_1010;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        LAR_address1 = LAR_addr_2_reg_1028;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LAR_address1 = ap_const_lv64_5;
    end else begin
        LAR_address1 = 'bx;
    end
end

/// LAR_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        LAR_ce0 = ap_const_logic_1;
    end else begin
        LAR_ce0 = ap_const_logic_0;
    end
end

/// LAR_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        LAR_ce1 = ap_const_logic_1;
    end else begin
        LAR_ce1 = ap_const_logic_0;
    end
end

/// LAR_d0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or tmp_59_cast_fu_650_p1 or tmp_79_cast_fu_818_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        LAR_d0 = tmp_79_cast_fu_818_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LAR_d0 = tmp_59_cast_fu_650_p1;
    end else begin
        LAR_d0 = 'bx;
    end
end

/// LAR_d1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st19_fsm_18 or tmp_69_cast_fu_711_p1 or tmp_64_cast_fu_790_p1 or tmp_74_cast_fu_879_p1 or tmp_84_cast_fu_907_p1 or tmp_89_cast_fu_940_p1 or tmp_94_cast_fu_973_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        LAR_d1 = tmp_94_cast_fu_973_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        LAR_d1 = tmp_89_cast_fu_940_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        LAR_d1 = tmp_84_cast_fu_907_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        LAR_d1 = tmp_74_cast_fu_879_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        LAR_d1 = tmp_64_cast_fu_790_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        LAR_d1 = tmp_69_cast_fu_711_p1;
    end else begin
        LAR_d1 = 'bx;
    end
end

/// LAR_we0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        LAR_we0 = ap_const_logic_1;
    end else begin
        LAR_we0 = ap_const_logic_0;
    end
end

/// LAR_we1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        LAR_we1 = ap_const_logic_1;
    end else begin
        LAR_we1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_203) begin
    if (ap_sig_bdd_203) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_111) begin
    if (ap_sig_bdd_111) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_152) begin
    if (ap_sig_bdd_152) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_160) begin
    if (ap_sig_bdd_160) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_168) begin
    if (ap_sig_bdd_168) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_135) begin
    if (ap_sig_bdd_135) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_176) begin
    if (ap_sig_bdd_176) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_368) begin
    if (ap_sig_bdd_368) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_37) begin
    if (ap_sig_bdd_37) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_224) begin
    if (ap_sig_bdd_224) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_80) begin
    if (ap_sig_bdd_80) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_145) begin
    if (ap_sig_bdd_145) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_87) begin
    if (ap_sig_bdd_87) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_186) begin
    if (ap_sig_bdd_186) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_95) begin
    if (ap_sig_bdd_95) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_196) begin
    if (ap_sig_bdd_196) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_279_temp_300 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st4_fsm_3 or temp_reg_1004 or temp_16_fu_609_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_279_temp_300 = temp_16_fu_609_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        eop_279_temp_300 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_279_temp_300 = temp_reg_1004;
    end else begin
        eop_279_temp_300 = 'bx;
    end
end

/// eop_279_temp_300_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        eop_279_temp_300_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_300_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_301 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st6_fsm_5 or temp_17_reg_1016 or temp_20_fu_752_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_279_temp_301 = temp_20_fu_752_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        eop_279_temp_301 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        eop_279_temp_301 = temp_17_reg_1016;
    end else begin
        eop_279_temp_301 = 'bx;
    end
end

/// eop_279_temp_301_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        eop_279_temp_301_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_301_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_302 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7 or temp_21_reg_1041 or temp_24_fu_673_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        eop_279_temp_302 = temp_24_fu_673_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_279_temp_302 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        eop_279_temp_302 = temp_21_reg_1041;
    end else begin
        eop_279_temp_302 = 'bx;
    end
end

/// eop_279_temp_302_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        eop_279_temp_302_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_302_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_303 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or temp_25_reg_1066 or temp_28_fu_841_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        eop_279_temp_303 = temp_28_fu_841_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        eop_279_temp_303 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_279_temp_303 = temp_25_reg_1066;
    end else begin
        eop_279_temp_303 = 'bx;
    end
end

/// eop_279_temp_303_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        eop_279_temp_303_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_303_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_305 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st12_fsm_11 or temp_29_fu_655_p1 or temp_32_fu_795_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_279_temp_305 = temp_32_fu_795_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        eop_279_temp_305 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_279_temp_305 = temp_29_fu_655_p1;
    end else begin
        eop_279_temp_305 = 'bx;
    end
end

/// eop_279_temp_305_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        eop_279_temp_305_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_305_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_306 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st14_fsm_13 or temp_33_fu_823_p1 or temp_36_fu_884_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_279_temp_306 = temp_36_fu_884_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        eop_279_temp_306 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_279_temp_306 = temp_33_fu_823_p1;
    end else begin
        eop_279_temp_306 = 'bx;
    end
end

/// eop_279_temp_306_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        eop_279_temp_306_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_306_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_307 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st16_fsm_15 or temp_37_fu_912_p1 or temp_40_fu_917_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        eop_279_temp_307 = temp_40_fu_917_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        eop_279_temp_307 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_279_temp_307 = temp_37_fu_912_p1;
    end else begin
        eop_279_temp_307 = 'bx;
    end
end

/// eop_279_temp_307_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        eop_279_temp_307_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_307_ap_vld = ap_const_logic_0;
    end
end

/// eop_279_temp_308 assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st18_fsm_17 or temp_41_fu_945_p1 or temp_44_fu_950_p1 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        eop_279_temp_308 = temp_44_fu_950_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        eop_279_temp_308 = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        eop_279_temp_308 = temp_41_fu_945_p1;
    end else begin
        eop_279_temp_308 = 'bx;
    end
end

/// eop_279_temp_308_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        eop_279_temp_308_ap_vld = ap_const_logic_1;
    end else begin
        eop_279_temp_308_ap_vld = ap_const_logic_0;
    end
end

/// grp_gsm_main_gsm_add_fu_273_a assign process. ///
always @ (reg_339 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or temp_reg_1004 or temp_17_reg_1016 or temp_21_reg_1041 or temp_25_reg_1066 or temp_29_fu_655_p1 or temp_33_fu_823_p1 or temp_37_fu_912_p1 or temp_41_fu_945_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_41_fu_945_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_37_fu_912_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_33_fu_823_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_29_fu_655_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_25_reg_1066;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_21_reg_1041;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_17_reg_1016;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        grp_gsm_main_gsm_add_fu_273_a = reg_339;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        grp_gsm_main_gsm_add_fu_273_a = temp_reg_1004;
    end else begin
        grp_gsm_main_gsm_add_fu_273_a = 'bx;
    end
end

/// grp_gsm_main_gsm_add_fu_273_b assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_1B88;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_1EAB;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_1900;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_5E;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_1600;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_800;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_100;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        grp_gsm_main_gsm_add_fu_273_b = ap_const_lv13_0;
    end else begin
        grp_gsm_main_gsm_add_fu_273_b = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign LAR_addr_1_gep_fu_207_p3 = ap_const_lv64_1;
assign LAR_addr_2_gep_fu_216_p3 = ap_const_lv64_2;
assign LAR_addr_3_gep_fu_225_p3 = ap_const_lv64_3;
assign LAR_addr_4_gep_fu_234_p3 = ap_const_lv64_4;
assign LAR_addr_5_gep_fu_252_p3 = ap_const_lv64_5;
assign LAR_addr_6_gep_fu_243_p3 = ap_const_lv64_6;
assign LAR_addr_7_gep_fu_264_p3 = ap_const_lv64_7;
assign LAR_addr_gep_fu_194_p3 = ap_const_lv64_0;

/// ap_sig_bdd_103 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_111 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_111 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_119 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_127 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_135 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_135 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_145 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_145 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_152 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_152 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_160 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_160 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_168 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_168 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_176 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_176 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_186 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_186 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_196 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_196 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_203 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_203 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_224 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_224 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_368 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_368 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end

/// ap_sig_bdd_37 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_37 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_80 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_80 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_87 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_87 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_95 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_95 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end
assign eop_38_sum_39 = grp_gsm_main_gsm_add_fu_273_eop_38_sum_39;
assign eop_38_sum_39_ap_vld = grp_gsm_main_gsm_add_fu_273_eop_38_sum_39_ap_vld;
assign grp_fu_372_p2 = (reg_356 == ap_const_lv2_1? 1'b1: 1'b0);
assign grp_fu_378_p2 = ($signed(reg_360) > $signed(3'b000)? 1'b1: 1'b0);
assign grp_fu_384_p2 = ($signed(reg_364) > $signed(4'b0000)? 1'b1: 1'b0);
assign grp_fu_390_p2 = ($signed(reg_352) < $signed(7'b1111000)? 1'b1: 1'b0);
assign grp_fu_396_p3 = ((grp_fu_384_p2[0:0] === 1'b1) ? ap_const_lv8_F : ap_const_lv8_0);
assign grp_fu_404_p2 = (grp_fu_384_p2 | grp_fu_390_p2);
assign grp_fu_410_p2 = ($signed(reg_368) > $signed(5'b00000)? 1'b1: 1'b0);
assign grp_fu_416_p2 = ($signed(reg_352) < $signed(7'b1111100)? 1'b1: 1'b0);
assign grp_fu_422_p3 = ((grp_fu_410_p2[0:0] === 1'b1) ? ap_const_lv8_7 : ap_const_lv8_0);
assign grp_fu_430_p2 = (grp_fu_410_p2 | grp_fu_416_p2);
assign p_shl1_fu_444_p1 = $signed(tmp_fu_436_p3);
assign p_shl2_fu_456_p1 = $signed(tmp_6_fu_448_p3);
assign p_shl3_fu_484_p1 = $signed(tmp_8_fu_476_p3);
assign p_shl4_fu_496_p1 = $signed(tmp_10_fu_488_p3);
assign p_shl5_fu_524_p1 = $signed(tmp_12_fu_516_p3);
assign p_shl6_fu_536_p1 = $signed(tmp_14_fu_528_p3);
assign p_shl7_fu_564_p1 = $signed(tmp_16_fu_556_p3);
assign p_shl8_fu_576_p1 = $signed(tmp_22_fu_568_p3);
assign p_shl9_fu_732_p1 = $signed(tmp_25_fu_724_p3);
assign p_shl_fu_716_p3 = {{LAR_q1}, {ap_const_lv14_0}};
assign temp_16_fu_609_p1 = $signed(reg_352);
assign temp_20_fu_752_p1 = $signed(tmp_5_reg_1034);
assign temp_24_fu_673_p1 = $signed(tmp_7_reg_1059);
assign temp_28_fu_841_p1 = $signed(tmp_9_reg_1083);
assign temp_29_fu_655_p1 = $signed(tmp_23_reg_1090);
assign temp_32_fu_795_p1 = $signed(reg_352);
assign temp_33_fu_823_p1 = $signed(tmp_26_reg_1117);
assign temp_36_fu_884_p1 = $signed(reg_352);
assign temp_37_fu_912_p1 = $signed(tmp_29_reg_1112);
assign temp_40_fu_917_p1 = $signed(reg_352);
assign temp_41_fu_945_p1 = $signed(tmp_32_reg_1128);
assign temp_44_cast_fu_614_p1 = $signed(reg_352);
assign temp_44_fu_950_p1 = $signed(reg_352);
assign temp_48_cast_fu_756_p1 = $signed(tmp_5_reg_1034);
assign temp_52_cast_fu_677_p1 = $signed(tmp_7_reg_1059);
assign temp_56_cast_fu_845_p1 = $signed(tmp_9_reg_1083);
assign temp_60_cast_fu_800_p1 = $signed(reg_352);
assign temp_64_cast_fu_889_p1 = $signed(reg_352);
assign temp_68_cast_fu_922_p1 = $signed(reg_352);
assign temp_72_cast_fu_955_p1 = $signed(reg_352);
assign tmp_10_fu_488_p3 = {{LAR_q0}, {ap_const_lv12_0}};
assign tmp_12_fu_516_p3 = {{LAR_q0}, {ap_const_lv14_0}};
assign tmp_14_fu_528_p3 = {{LAR_q0}, {ap_const_lv12_0}};
assign tmp_16_fu_556_p3 = {{LAR_q0}, {ap_const_lv14_0}};
assign tmp_18_fu_637_p2 = (icmp_reg_1022 | tmp_s_fu_618_p2);
assign tmp_19_fu_777_p2 = (icmp3_reg_1047 | tmp_36_fu_759_p2);
assign tmp_20_fu_698_p2 = (icmp4_reg_1072 | tmp_39_fu_680_p2);
assign tmp_21_fu_866_p2 = (icmp5_reg_1101 | tmp_44_fu_848_p2);
assign tmp_22_fu_568_p3 = {{LAR_q0}, {ap_const_lv12_0}};
assign tmp_25_fu_724_p3 = {{LAR_q1}, {ap_const_lv10_0}};
assign tmp_25_i1_fu_580_p2 = ($signed(p_shl7_fu_564_p1) + $signed(p_shl8_fu_576_p1));
assign tmp_25_i2_fu_992_p0 = ap_const_lv30_368C;
assign tmp_25_i3_fu_500_p2 = ($signed(p_shl3_fu_484_p1) + $signed(p_shl4_fu_496_p1));
assign tmp_25_i4_fu_736_p2 = ($signed(p_shl_fu_716_p3) - $signed(p_shl9_fu_732_p1));
assign tmp_25_i5_fu_985_p0 = ap_const_lv30_2156;
assign tmp_25_i6_fu_978_p0 = ap_const_lv30_234C;
assign tmp_25_i8_fu_540_p2 = ($signed(p_shl5_fu_524_p1) + $signed(p_shl6_fu_536_p1));
assign tmp_25_i_fu_460_p2 = ($signed(p_shl1_fu_444_p1) + $signed(p_shl2_fu_456_p1));
assign tmp_34_fu_624_p2 = ($signed(ap_const_lv8_20) + $signed(temp_44_cast_fu_614_p1));
assign tmp_35_fu_642_p3 = ((tmp_18_fu_637_p2[0:0] === 1'b1) ? tmp_36_cast_fu_630_p3 : tmp_34_fu_624_p2);
assign tmp_36_cast_fu_630_p3 = ((icmp_reg_1022[0:0] === 1'b1) ? ap_const_lv8_3F : ap_const_lv8_0);
assign tmp_36_fu_759_p2 = ($signed(tmp_5_reg_1034) < $signed(7'b1100000)? 1'b1: 1'b0);
assign tmp_37_fu_764_p2 = ($signed(ap_const_lv8_20) + $signed(temp_48_cast_fu_756_p1));
assign tmp_38_fu_782_p3 = ((tmp_19_fu_777_p2[0:0] === 1'b1) ? tmp_41_cast_fu_770_p3 : tmp_37_fu_764_p2);
assign tmp_39_fu_680_p2 = ($signed(tmp_7_reg_1059) < $signed(7'b1110000)? 1'b1: 1'b0);
assign tmp_40_fu_685_p2 = ($signed(ap_const_lv8_10) + $signed(temp_52_cast_fu_677_p1));
assign tmp_41_cast_fu_770_p3 = ((icmp3_reg_1047[0:0] === 1'b1) ? ap_const_lv8_3F : ap_const_lv8_0);
assign tmp_42_fu_703_p3 = ((tmp_20_fu_698_p2[0:0] === 1'b1) ? tmp_46_cast_fu_691_p3 : tmp_40_fu_685_p2);
assign tmp_44_fu_848_p2 = ($signed(tmp_9_reg_1083) < $signed(7'b1110000)? 1'b1: 1'b0);
assign tmp_45_fu_853_p2 = ($signed(ap_const_lv8_10) + $signed(temp_56_cast_fu_845_p1));
assign tmp_46_cast_fu_691_p3 = ((icmp4_reg_1072[0:0] === 1'b1) ? ap_const_lv8_1F : ap_const_lv8_0);
assign tmp_48_fu_871_p3 = ((tmp_21_fu_866_p2[0:0] === 1'b1) ? tmp_51_cast_fu_859_p3 : tmp_45_fu_853_p2);
assign tmp_51_cast_fu_859_p3 = ((icmp5_reg_1101[0:0] === 1'b1) ? ap_const_lv8_1F : ap_const_lv8_0);
assign tmp_51_fu_804_p2 = ($signed(ap_const_lv8_8) + $signed(temp_60_cast_fu_800_p1));
assign tmp_52_fu_810_p3 = ((grp_fu_404_p2[0:0] === 1'b1) ? grp_fu_396_p3 : tmp_51_fu_804_p2);
assign tmp_55_fu_893_p2 = ($signed(ap_const_lv8_8) + $signed(temp_64_cast_fu_889_p1));
assign tmp_56_fu_899_p3 = ((grp_fu_404_p2[0:0] === 1'b1) ? grp_fu_396_p3 : tmp_55_fu_893_p2);
assign tmp_59_cast_fu_650_p1 = $signed(tmp_35_fu_642_p3);
assign tmp_59_fu_926_p2 = ($signed(ap_const_lv8_4) + $signed(temp_68_cast_fu_922_p1));
assign tmp_60_fu_932_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? grp_fu_422_p3 : tmp_59_fu_926_p2);
assign tmp_63_fu_959_p2 = ($signed(ap_const_lv8_4) + $signed(temp_72_cast_fu_955_p1));
assign tmp_64_cast_fu_790_p1 = $signed(tmp_38_fu_782_p3);
assign tmp_64_fu_965_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? grp_fu_422_p3 : tmp_63_fu_959_p2);
assign tmp_69_cast_fu_711_p1 = $signed(tmp_42_fu_703_p3);
assign tmp_6_fu_448_p3 = {{LAR_q0}, {ap_const_lv12_0}};
assign tmp_74_cast_fu_879_p1 = $signed(tmp_48_fu_871_p3);
assign tmp_79_cast_fu_818_p1 = $signed(tmp_52_fu_810_p3);
assign tmp_84_cast_fu_907_p1 = $signed(tmp_56_fu_899_p3);
assign tmp_89_cast_fu_940_p1 = $signed(tmp_60_fu_932_p3);
assign tmp_8_fu_476_p3 = {{LAR_q0}, {ap_const_lv14_0}};
assign tmp_94_cast_fu_973_p1 = $signed(tmp_64_fu_965_p3);
assign tmp_fu_436_p3 = {{LAR_q0}, {ap_const_lv14_0}};
assign tmp_s_fu_618_p2 = ($signed(reg_352) < $signed(7'b1100000)? 1'b1: 1'b0);
always @ (posedge ap_clk) begin
    LAR_addr_reg_999[2:0] <= 3'b000;
    LAR_addr_1_reg_1010[2:0] <= 3'b001;
    LAR_addr_2_reg_1028[2:0] <= 3'b010;
    LAR_addr_3_reg_1053[2:0] <= 3'b011;
    LAR_addr_4_reg_1078[2:0] <= 3'b100;
    LAR_addr_6_reg_1095[2:0] <= 3'b110;
    LAR_addr_5_reg_1107[2:0] <= 3'b101;
    LAR_addr_7_reg_1122[2:0] <= 3'b111;
end



endmodule //gsm_main_Quantization_and_coding

