// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="gsm_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=10.840000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=8,HLS_SYN_DSP=49,HLS_SYN_FF=2970,HLS_SYN_LUT=3481}" *)

module gsm_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_94_main_result_97,
        eop_94_main_result_97_ap_vld,
        eop_49_smax_56,
        eop_49_smax_56_ap_vld,
        eop_48_temp_59,
        eop_48_temp_59_ap_vld,
        eop_49_smax_61,
        eop_49_smax_61_ap_vld,
        eop_50_scalauto_67,
        eop_50_scalauto_67_ap_vld,
        eop_92_a_117,
        eop_92_a_117_ap_vld,
        eop_50_scalauto_69,
        eop_50_scalauto_69_ap_vld,
        eop_50_n_73,
        eop_50_n_73_ap_vld,
        eop_55_prod_60,
        eop_55_prod_60_ap_vld,
        eop_52_sl_82,
        eop_52_sl_82_ap_vld,
        eop_52_sl_91,
        eop_52_sl_91_ap_vld,
        eop_52_sl_94,
        eop_52_sl_94_ap_vld,
        eop_52_sl_98,
        eop_52_sl_98_ap_vld,
        eop_52_sl_103,
        eop_52_sl_103_ap_vld,
        eop_52_sl_109,
        eop_52_sl_109_ap_vld,
        eop_52_sl_116,
        eop_52_sl_116_ap_vld,
        eop_52_sl_124,
        eop_52_sl_124_ap_vld,
        eop_52_sl_137,
        eop_52_sl_137_ap_vld,
        eop_168_temp_183,
        eop_168_temp_183_ap_vld,
        eop_168_temp_200,
        eop_168_temp_200_ap_vld,
        eop_168_temp_201,
        eop_168_temp_201_ap_vld,
        eop_129_L_num_134,
        eop_129_L_num_134_ap_vld,
        eop_130_L_denum_135,
        eop_130_L_denum_135_ap_vld,
        eop_131_div_136,
        eop_131_div_136_ap_vld,
        eop_132_k_137,
        eop_132_k_137_ap_vld,
        eop_131_div_154,
        eop_131_div_154_ap_vld,
        eop_132_k_146,
        eop_132_k_146_ap_vld,
        eop_168_temp_218,
        eop_168_temp_218_ap_vld,
        eop_38_sum_39,
        eop_38_sum_39_ap_vld,
        eop_168_temp_223,
        eop_168_temp_223_ap_vld,
        eop_168_temp_226,
        eop_168_temp_226_ap_vld,
        eop_244_temp_253,
        eop_244_temp_253_ap_vld,
        eop_244_temp_254,
        eop_244_temp_254_ap_vld,
        eop_245_i_250,
        eop_245_i_250_ap_vld,
        eop_279_temp_300,
        eop_279_temp_300_ap_vld,
        eop_279_temp_301,
        eop_279_temp_301_ap_vld,
        eop_279_temp_302,
        eop_279_temp_302_ap_vld,
        eop_279_temp_303,
        eop_279_temp_303_ap_vld,
        eop_279_temp_305,
        eop_279_temp_305_ap_vld,
        eop_279_temp_306,
        eop_279_temp_306_ap_vld,
        eop_279_temp_307,
        eop_279_temp_307_ap_vld,
        eop_279_temp_308,
        eop_279_temp_308_ap_vld,
        eop_94_main_result_105,
        eop_94_main_result_105_ap_vld,
        eop_94_main_result_107,
        eop_94_main_result_107_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 15'b1;
parameter    ap_ST_st2_fsm_1 = 15'b10;
parameter    ap_ST_st3_fsm_2 = 15'b100;
parameter    ap_ST_st4_fsm_3 = 15'b1000;
parameter    ap_ST_st5_fsm_4 = 15'b10000;
parameter    ap_ST_st6_fsm_5 = 15'b100000;
parameter    ap_ST_st7_fsm_6 = 15'b1000000;
parameter    ap_ST_st8_fsm_7 = 15'b10000000;
parameter    ap_ST_st9_fsm_8 = 15'b100000000;
parameter    ap_ST_st10_fsm_9 = 15'b1000000000;
parameter    ap_ST_st11_fsm_10 = 15'b10000000000;
parameter    ap_ST_st12_fsm_11 = 15'b100000000000;
parameter    ap_ST_st13_fsm_12 = 15'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 15'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 15'b100000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv8_A0 = 8'b10100000;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv4_8 = 4'b1000;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv16_8000 = 16'b1000000000000000;
parameter    ap_const_lv16_0 = 16'b0000000000000000;
parameter    ap_const_lv16_7FFF = 16'b111111111111111;
parameter    ap_const_lv16_5666 = 16'b101011001100110;
parameter    ap_const_lv16_799A = 16'b111100110011010;
parameter    ap_const_lv16_D4CD = 16'b1101010011001101;
parameter    ap_const_lv16_2 = 16'b10;
parameter    ap_const_lv16_6800 = 16'b110100000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_94_main_result_97;
output   eop_94_main_result_97_ap_vld;
output  [15:0] eop_49_smax_56;
output   eop_49_smax_56_ap_vld;
output  [15:0] eop_48_temp_59;
output   eop_48_temp_59_ap_vld;
output  [15:0] eop_49_smax_61;
output   eop_49_smax_61_ap_vld;
output  [15:0] eop_50_scalauto_67;
output   eop_50_scalauto_67_ap_vld;
output  [31:0] eop_92_a_117;
output   eop_92_a_117_ap_vld;
output  [15:0] eop_50_scalauto_69;
output   eop_50_scalauto_69_ap_vld;
output  [15:0] eop_50_n_73;
output   eop_50_n_73_ap_vld;
output  [31:0] eop_55_prod_60;
output   eop_55_prod_60_ap_vld;
output  [15:0] eop_52_sl_82;
output   eop_52_sl_82_ap_vld;
output  [15:0] eop_52_sl_91;
output   eop_52_sl_91_ap_vld;
output  [15:0] eop_52_sl_94;
output   eop_52_sl_94_ap_vld;
output  [15:0] eop_52_sl_98;
output   eop_52_sl_98_ap_vld;
output  [15:0] eop_52_sl_103;
output   eop_52_sl_103_ap_vld;
output  [15:0] eop_52_sl_109;
output   eop_52_sl_109_ap_vld;
output  [15:0] eop_52_sl_116;
output   eop_52_sl_116_ap_vld;
output  [15:0] eop_52_sl_124;
output   eop_52_sl_124_ap_vld;
output  [15:0] eop_52_sl_137;
output   eop_52_sl_137_ap_vld;
output  [15:0] eop_168_temp_183;
output   eop_168_temp_183_ap_vld;
output  [15:0] eop_168_temp_200;
output   eop_168_temp_200_ap_vld;
output  [15:0] eop_168_temp_201;
output   eop_168_temp_201_ap_vld;
output  [31:0] eop_129_L_num_134;
output   eop_129_L_num_134_ap_vld;
output  [31:0] eop_130_L_denum_135;
output   eop_130_L_denum_135_ap_vld;
output  [15:0] eop_131_div_136;
output   eop_131_div_136_ap_vld;
output  [31:0] eop_132_k_137;
output   eop_132_k_137_ap_vld;
output  [15:0] eop_131_div_154;
output   eop_131_div_154_ap_vld;
output  [31:0] eop_132_k_146;
output   eop_132_k_146_ap_vld;
output  [15:0] eop_168_temp_218;
output   eop_168_temp_218_ap_vld;
output  [31:0] eop_38_sum_39;
output   eop_38_sum_39_ap_vld;
output  [15:0] eop_168_temp_223;
output   eop_168_temp_223_ap_vld;
output  [15:0] eop_168_temp_226;
output   eop_168_temp_226_ap_vld;
output  [15:0] eop_244_temp_253;
output   eop_244_temp_253_ap_vld;
output  [15:0] eop_244_temp_254;
output   eop_244_temp_254_ap_vld;
output  [31:0] eop_245_i_250;
output   eop_245_i_250_ap_vld;
output  [15:0] eop_279_temp_300;
output   eop_279_temp_300_ap_vld;
output  [15:0] eop_279_temp_301;
output   eop_279_temp_301_ap_vld;
output  [15:0] eop_279_temp_302;
output   eop_279_temp_302_ap_vld;
output  [15:0] eop_279_temp_303;
output   eop_279_temp_303_ap_vld;
output  [15:0] eop_279_temp_305;
output   eop_279_temp_305_ap_vld;
output  [15:0] eop_279_temp_306;
output   eop_279_temp_306_ap_vld;
output  [15:0] eop_279_temp_307;
output   eop_279_temp_307_ap_vld;
output  [15:0] eop_279_temp_308;
output   eop_279_temp_308_ap_vld;
output  [31:0] eop_94_main_result_105;
output   eop_94_main_result_105_ap_vld;
output  [31:0] eop_94_main_result_107;
output   eop_94_main_result_107_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_94_main_result_97_ap_vld;
reg[31:0] eop_92_a_117;
reg eop_92_a_117_ap_vld;
reg[31:0] eop_55_prod_60;
reg eop_55_prod_60_ap_vld;
reg[31:0] eop_38_sum_39;
reg eop_38_sum_39_ap_vld;
reg eop_244_temp_253_ap_vld;
reg eop_244_temp_254_ap_vld;
reg eop_245_i_250_ap_vld;
reg eop_94_main_result_105_ap_vld;
reg eop_94_main_result_107_ap_vld;
(* fsm_encoding = "none" *) reg   [14:0] ap_CS_fsm = 15'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_31;
wire   [7:0] inData_address0;
reg    inData_ce0;
wire   [15:0] inData_q0;
wire   [7:0] outData_address0;
reg    outData_ce0;
wire   [15:0] outData_q0;
wire   [2:0] outLARc_address0;
reg    outLARc_ce0;
wire   [5:0] outLARc_q0;
wire   [7:0] i_3_fu_506_p2;
reg   [7:0] i_3_reg_739;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_155;
wire   [63:0] tmp_s_fu_512_p1;
reg   [63:0] tmp_s_reg_744;
wire   [0:0] exitcond2_fu_500_p2;
reg   [2:0] LARc_assign_addr_reg_754;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_172;
wire   [3:0] p_rec_i_fu_528_p2;
reg   [3:0] p_rec_i_reg_762;
wire   [0:0] tmp_fu_534_p3;
reg   [0:0] tmp_reg_767;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_183;
wire   [15:0] temp_fu_562_p3;
reg   [15:0] temp_reg_772;
reg   [14:0] tmp_2_i_reg_781;
wire   [15:0] tmp_40_i_fu_643_p3;
reg   [15:0] tmp_40_i_reg_786;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_196;
wire   [7:0] i_4_fu_656_p2;
reg   [7:0] i_4_reg_794;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_205;
wire   [0:0] exitcond1_fu_650_p2;
wire   [7:0] main_result_2_fu_678_p2;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_221;
wire   [3:0] i_5_fu_695_p2;
reg   [3:0] i_5_reg_817;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_230;
wire   [0:0] exitcond_fu_689_p2;
wire   [7:0] main_result_3_fu_725_p2;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_246;
reg   [3:0] L_ACF_address0;
reg    L_ACF_ce0;
reg    L_ACF_we0;
wire   [31:0] L_ACF_d0;
wire   [31:0] L_ACF_q0;
wire   [3:0] L_ACF_address1;
reg    L_ACF_ce1;
reg    L_ACF_we1;
wire   [31:0] L_ACF_d1;
wire   [31:0] L_ACF_q1;
reg   [7:0] so_address0;
reg    so_ce0;
reg    so_we0;
reg   [15:0] so_d0;
wire   [15:0] so_q0;
wire   [7:0] so_address1;
reg    so_ce1;
reg    so_we1;
wire   [15:0] so_d1;
wire   [15:0] so_q1;
reg   [2:0] LARc_assign_address0;
reg    LARc_assign_ce0;
reg    LARc_assign_we0;
reg   [15:0] LARc_assign_d0;
wire   [15:0] LARc_assign_q0;
wire   [2:0] LARc_assign_address1;
reg    LARc_assign_ce1;
reg    LARc_assign_we1;
wire   [15:0] LARc_assign_d1;
wire   [15:0] LARc_assign_q1;
wire    grp_gsm_main_Autocorrelation_fu_397_ap_start;
wire    grp_gsm_main_Autocorrelation_fu_397_ap_done;
wire    grp_gsm_main_Autocorrelation_fu_397_ap_idle;
wire    grp_gsm_main_Autocorrelation_fu_397_ap_ready;
wire   [7:0] grp_gsm_main_Autocorrelation_fu_397_s_address0;
wire    grp_gsm_main_Autocorrelation_fu_397_s_ce0;
wire    grp_gsm_main_Autocorrelation_fu_397_s_we0;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_s_d0;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_s_q0;
wire   [7:0] grp_gsm_main_Autocorrelation_fu_397_s_address1;
wire    grp_gsm_main_Autocorrelation_fu_397_s_ce1;
wire    grp_gsm_main_Autocorrelation_fu_397_s_we1;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_s_d1;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_s_q1;
wire   [3:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_address0;
wire    grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce0;
wire    grp_gsm_main_Autocorrelation_fu_397_L_ACF_we0;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_d0;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_q0;
wire   [3:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_address1;
wire    grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce1;
wire    grp_gsm_main_Autocorrelation_fu_397_L_ACF_we1;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_d1;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_L_ACF_q1;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67_ap_vld;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73_ap_vld;
wire   [31:0] grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124_ap_vld;
wire   [15:0] grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137;
wire    grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137_ap_vld;
wire    grp_gsm_main_Reflection_coefficients_fu_439_ap_start;
wire    grp_gsm_main_Reflection_coefficients_fu_439_ap_done;
wire    grp_gsm_main_Reflection_coefficients_fu_439_ap_idle;
wire    grp_gsm_main_Reflection_coefficients_fu_439_ap_ready;
wire   [3:0] grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_address0;
wire    grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_ce0;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_q0;
wire   [2:0] grp_gsm_main_Reflection_coefficients_fu_439_r_address0;
wire    grp_gsm_main_Reflection_coefficients_fu_439_r_ce0;
wire    grp_gsm_main_Reflection_coefficients_fu_439_r_we0;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_r_d0;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_r_q0;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218_ap_vld;
wire   [31:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223_ap_vld;
wire   [15:0] grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226;
wire    grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226_ap_vld;
wire    grp_gsm_main_Quantization_and_coding_fu_477_ap_start;
wire    grp_gsm_main_Quantization_and_coding_fu_477_ap_done;
wire    grp_gsm_main_Quantization_and_coding_fu_477_ap_idle;
wire    grp_gsm_main_Quantization_and_coding_fu_477_ap_ready;
wire   [2:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_address0;
wire    grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce0;
wire    grp_gsm_main_Quantization_and_coding_fu_477_LAR_we0;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_d0;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_q0;
wire   [2:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_address1;
wire    grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce1;
wire    grp_gsm_main_Quantization_and_coding_fu_477_LAR_we1;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_d1;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_LAR_q1;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300_ap_vld;
wire   [31:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307_ap_vld;
wire   [15:0] grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308;
wire    grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308_ap_vld;
reg   [7:0] i_reg_330;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_442;
reg   [3:0] p_0_rec_i_reg_341;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_452;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_462;
reg   [7:0] main_result_reg_352;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_471;
reg   [7:0] i_1_reg_364;
reg   [7:0] main_result_1_reg_375;
reg   [3:0] i_2_reg_386;
reg    grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_493;
reg    grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_579;
reg    grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg = 1'b0;
wire   [0:0] exitcond_i_fu_522_p2;
wire   [63:0] p_0_rec_i_cast_fu_517_p1;
wire   [63:0] tmp_13_fu_662_p1;
wire   [63:0] tmp_15_fu_701_p1;
wire   [0:0] tmp_i_i_fu_542_p2;
wire   [15:0] tmp_45_i_i_fu_548_p2;
wire   [15:0] tmp_46_i_i_fu_554_p3;
wire   [15:0] tmp_17_fu_598_p2;
wire   [0:0] tmp_i_fu_580_p2;
wire  signed [15:0] temp_1_fu_585_p1;
wire   [15:0] temp_3_fu_603_p2;
wire   [0:0] tmp_i_16_fu_588_p2;
wire   [0:0] sel_tmp1_i_fu_617_p2;
wire   [0:0] sel_tmp2_i_fu_623_p2;
wire   [15:0] temp_2_fu_593_p2;
wire   [15:0] temp_4_fu_609_p3;
wire   [15:0] temp_5_fu_629_p3;
wire   [15:0] tmp_39_i_fu_637_p2;
wire   [0:0] tmp_14_fu_668_p2;
wire   [7:0] tmp_30_cast_fu_674_p1;
wire   [15:0] outLARc_load_cast_fu_711_p1;
wire   [0:0] tmp_16_fu_715_p2;
wire   [7:0] tmp_33_cast_fu_721_p1;
reg   [14:0] ap_NS_fsm;


gsm_main_inData #(
    .DataWidth( 16 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
inData_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( inData_address0 ),
    .ce0( inData_ce0 ),
    .q0( inData_q0 )
);

gsm_main_outData #(
    .DataWidth( 16 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
outData_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( outData_address0 ),
    .ce0( outData_ce0 ),
    .q0( outData_q0 )
);

gsm_main_outLARc #(
    .DataWidth( 6 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
outLARc_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( outLARc_address0 ),
    .ce0( outLARc_ce0 ),
    .q0( outLARc_q0 )
);

gsm_main_L_ACF #(
    .DataWidth( 32 ),
    .AddressRange( 9 ),
    .AddressWidth( 4 ))
L_ACF_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( L_ACF_address0 ),
    .ce0( L_ACF_ce0 ),
    .we0( L_ACF_we0 ),
    .d0( L_ACF_d0 ),
    .q0( L_ACF_q0 ),
    .address1( L_ACF_address1 ),
    .ce1( L_ACF_ce1 ),
    .we1( L_ACF_we1 ),
    .d1( L_ACF_d1 ),
    .q1( L_ACF_q1 )
);

gsm_main_so #(
    .DataWidth( 16 ),
    .AddressRange( 160 ),
    .AddressWidth( 8 ))
so_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( so_address0 ),
    .ce0( so_ce0 ),
    .we0( so_we0 ),
    .d0( so_d0 ),
    .q0( so_q0 ),
    .address1( so_address1 ),
    .ce1( so_ce1 ),
    .we1( so_we1 ),
    .d1( so_d1 ),
    .q1( so_q1 )
);

gsm_main_LARc_assign #(
    .DataWidth( 16 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
LARc_assign_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( LARc_assign_address0 ),
    .ce0( LARc_assign_ce0 ),
    .we0( LARc_assign_we0 ),
    .d0( LARc_assign_d0 ),
    .q0( LARc_assign_q0 ),
    .address1( LARc_assign_address1 ),
    .ce1( LARc_assign_ce1 ),
    .we1( LARc_assign_we1 ),
    .d1( LARc_assign_d1 ),
    .q1( LARc_assign_q1 )
);

gsm_main_Autocorrelation grp_gsm_main_Autocorrelation_fu_397(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_gsm_main_Autocorrelation_fu_397_ap_start ),
    .ap_done( grp_gsm_main_Autocorrelation_fu_397_ap_done ),
    .ap_idle( grp_gsm_main_Autocorrelation_fu_397_ap_idle ),
    .ap_ready( grp_gsm_main_Autocorrelation_fu_397_ap_ready ),
    .s_address0( grp_gsm_main_Autocorrelation_fu_397_s_address0 ),
    .s_ce0( grp_gsm_main_Autocorrelation_fu_397_s_ce0 ),
    .s_we0( grp_gsm_main_Autocorrelation_fu_397_s_we0 ),
    .s_d0( grp_gsm_main_Autocorrelation_fu_397_s_d0 ),
    .s_q0( grp_gsm_main_Autocorrelation_fu_397_s_q0 ),
    .s_address1( grp_gsm_main_Autocorrelation_fu_397_s_address1 ),
    .s_ce1( grp_gsm_main_Autocorrelation_fu_397_s_ce1 ),
    .s_we1( grp_gsm_main_Autocorrelation_fu_397_s_we1 ),
    .s_d1( grp_gsm_main_Autocorrelation_fu_397_s_d1 ),
    .s_q1( grp_gsm_main_Autocorrelation_fu_397_s_q1 ),
    .L_ACF_address0( grp_gsm_main_Autocorrelation_fu_397_L_ACF_address0 ),
    .L_ACF_ce0( grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce0 ),
    .L_ACF_we0( grp_gsm_main_Autocorrelation_fu_397_L_ACF_we0 ),
    .L_ACF_d0( grp_gsm_main_Autocorrelation_fu_397_L_ACF_d0 ),
    .L_ACF_q0( grp_gsm_main_Autocorrelation_fu_397_L_ACF_q0 ),
    .L_ACF_address1( grp_gsm_main_Autocorrelation_fu_397_L_ACF_address1 ),
    .L_ACF_ce1( grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce1 ),
    .L_ACF_we1( grp_gsm_main_Autocorrelation_fu_397_L_ACF_we1 ),
    .L_ACF_d1( grp_gsm_main_Autocorrelation_fu_397_L_ACF_d1 ),
    .L_ACF_q1( grp_gsm_main_Autocorrelation_fu_397_L_ACF_q1 ),
    .eop_49_smax_56( grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56 ),
    .eop_49_smax_56_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56_ap_vld ),
    .eop_48_temp_59( grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59 ),
    .eop_48_temp_59_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59_ap_vld ),
    .eop_49_smax_61( grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61 ),
    .eop_49_smax_61_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61_ap_vld ),
    .eop_50_scalauto_67( grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67 ),
    .eop_50_scalauto_67_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67_ap_vld ),
    .eop_92_a_117( grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117 ),
    .eop_92_a_117_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld ),
    .eop_50_scalauto_69( grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69 ),
    .eop_50_scalauto_69_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69_ap_vld ),
    .eop_50_n_73( grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73 ),
    .eop_50_n_73_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73_ap_vld ),
    .eop_55_prod_60( grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60 ),
    .eop_55_prod_60_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld ),
    .eop_52_sl_82( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82 ),
    .eop_52_sl_82_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82_ap_vld ),
    .eop_52_sl_91( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91 ),
    .eop_52_sl_91_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91_ap_vld ),
    .eop_52_sl_94( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94 ),
    .eop_52_sl_94_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94_ap_vld ),
    .eop_52_sl_98( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98 ),
    .eop_52_sl_98_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98_ap_vld ),
    .eop_52_sl_103( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103 ),
    .eop_52_sl_103_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103_ap_vld ),
    .eop_52_sl_109( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109 ),
    .eop_52_sl_109_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109_ap_vld ),
    .eop_52_sl_116( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116 ),
    .eop_52_sl_116_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116_ap_vld ),
    .eop_52_sl_124( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124 ),
    .eop_52_sl_124_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124_ap_vld ),
    .eop_52_sl_137( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137 ),
    .eop_52_sl_137_ap_vld( grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137_ap_vld )
);

gsm_main_Reflection_coefficients grp_gsm_main_Reflection_coefficients_fu_439(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_gsm_main_Reflection_coefficients_fu_439_ap_start ),
    .ap_done( grp_gsm_main_Reflection_coefficients_fu_439_ap_done ),
    .ap_idle( grp_gsm_main_Reflection_coefficients_fu_439_ap_idle ),
    .ap_ready( grp_gsm_main_Reflection_coefficients_fu_439_ap_ready ),
    .L_ACF_address0( grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_address0 ),
    .L_ACF_ce0( grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_ce0 ),
    .L_ACF_q0( grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_q0 ),
    .r_address0( grp_gsm_main_Reflection_coefficients_fu_439_r_address0 ),
    .r_ce0( grp_gsm_main_Reflection_coefficients_fu_439_r_ce0 ),
    .r_we0( grp_gsm_main_Reflection_coefficients_fu_439_r_we0 ),
    .r_d0( grp_gsm_main_Reflection_coefficients_fu_439_r_d0 ),
    .r_q0( grp_gsm_main_Reflection_coefficients_fu_439_r_q0 ),
    .eop_92_a_117( grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117 ),
    .eop_92_a_117_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld ),
    .eop_168_temp_183( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183 ),
    .eop_168_temp_183_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183_ap_vld ),
    .eop_168_temp_200( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200 ),
    .eop_168_temp_200_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200_ap_vld ),
    .eop_168_temp_201( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201 ),
    .eop_168_temp_201_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201_ap_vld ),
    .eop_129_L_num_134( grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134 ),
    .eop_129_L_num_134_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134_ap_vld ),
    .eop_130_L_denum_135( grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135 ),
    .eop_130_L_denum_135_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135_ap_vld ),
    .eop_131_div_136( grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136 ),
    .eop_131_div_136_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136_ap_vld ),
    .eop_132_k_137( grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137 ),
    .eop_132_k_137_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137_ap_vld ),
    .eop_131_div_154( grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154 ),
    .eop_131_div_154_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154_ap_vld ),
    .eop_132_k_146( grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146 ),
    .eop_132_k_146_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146_ap_vld ),
    .eop_55_prod_60( grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60 ),
    .eop_55_prod_60_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld ),
    .eop_168_temp_218( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218 ),
    .eop_168_temp_218_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218_ap_vld ),
    .eop_38_sum_39( grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39 ),
    .eop_38_sum_39_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld ),
    .eop_168_temp_223( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223 ),
    .eop_168_temp_223_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223_ap_vld ),
    .eop_168_temp_226( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226 ),
    .eop_168_temp_226_ap_vld( grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226_ap_vld )
);

gsm_main_Quantization_and_coding grp_gsm_main_Quantization_and_coding_fu_477(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_gsm_main_Quantization_and_coding_fu_477_ap_start ),
    .ap_done( grp_gsm_main_Quantization_and_coding_fu_477_ap_done ),
    .ap_idle( grp_gsm_main_Quantization_and_coding_fu_477_ap_idle ),
    .ap_ready( grp_gsm_main_Quantization_and_coding_fu_477_ap_ready ),
    .LAR_address0( grp_gsm_main_Quantization_and_coding_fu_477_LAR_address0 ),
    .LAR_ce0( grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce0 ),
    .LAR_we0( grp_gsm_main_Quantization_and_coding_fu_477_LAR_we0 ),
    .LAR_d0( grp_gsm_main_Quantization_and_coding_fu_477_LAR_d0 ),
    .LAR_q0( grp_gsm_main_Quantization_and_coding_fu_477_LAR_q0 ),
    .LAR_address1( grp_gsm_main_Quantization_and_coding_fu_477_LAR_address1 ),
    .LAR_ce1( grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce1 ),
    .LAR_we1( grp_gsm_main_Quantization_and_coding_fu_477_LAR_we1 ),
    .LAR_d1( grp_gsm_main_Quantization_and_coding_fu_477_LAR_d1 ),
    .LAR_q1( grp_gsm_main_Quantization_and_coding_fu_477_LAR_q1 ),
    .eop_279_temp_300( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300 ),
    .eop_279_temp_300_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300_ap_vld ),
    .eop_38_sum_39( grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39 ),
    .eop_38_sum_39_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld ),
    .eop_279_temp_301( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301 ),
    .eop_279_temp_301_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301_ap_vld ),
    .eop_279_temp_302( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302 ),
    .eop_279_temp_302_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302_ap_vld ),
    .eop_279_temp_303( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303 ),
    .eop_279_temp_303_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303_ap_vld ),
    .eop_279_temp_305( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305 ),
    .eop_279_temp_305_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305_ap_vld ),
    .eop_279_temp_306( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306 ),
    .eop_279_temp_306_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306_ap_vld ),
    .eop_279_temp_307( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307 ),
    .eop_279_temp_307_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307_ap_vld ),
    .eop_279_temp_308( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308 ),
    .eop_279_temp_308_ap_vld( grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308_ap_vld )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_500_p2 == ap_const_lv1_0))) begin
            grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_gsm_main_Autocorrelation_fu_397_ap_ready)) begin
            grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond_i_fu_522_p2))) begin
            grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_gsm_main_Quantization_and_coding_fu_477_ap_ready)) begin
            grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
            grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_ap_ready)) begin
            grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_1_reg_364 <= i_4_reg_794;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_logic_0 == grp_gsm_main_Quantization_and_coding_fu_477_ap_done))) begin
        i_1_reg_364 <= ap_const_lv8_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond1_fu_650_p2))) begin
        i_2_reg_386 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        i_2_reg_386 <= i_5_reg_817;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_330 <= i_3_reg_739;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_330 <= ap_const_lv8_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond1_fu_650_p2))) begin
        main_result_1_reg_375 <= main_result_reg_352;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        main_result_1_reg_375 <= main_result_3_fu_725_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        main_result_reg_352 <= main_result_2_fu_678_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_logic_0 == grp_gsm_main_Quantization_and_coding_fu_477_ap_done))) begin
        main_result_reg_352 <= ap_const_lv8_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        p_0_rec_i_reg_341 <= p_rec_i_reg_762;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_logic_0 == grp_gsm_main_Reflection_coefficients_fu_439_ap_done))) begin
        p_0_rec_i_reg_341 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        LARc_assign_addr_reg_754 <= p_0_rec_i_cast_fu_517_p1;
        p_rec_i_reg_762 <= p_rec_i_fu_528_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_3_reg_739 <= i_3_fu_506_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_4_reg_794 <= i_4_fu_656_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        i_5_reg_817 <= i_5_fu_695_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        temp_reg_772 <= temp_fu_562_p3;
        tmp_2_i_reg_781 <= {{temp_fu_562_p3[ap_const_lv32_F : ap_const_lv32_1]}};
        tmp_reg_767 <= LARc_assign_q0[ap_const_lv32_F];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        tmp_40_i_reg_786 <= tmp_40_i_fu_643_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond2_fu_500_p2 == ap_const_lv1_0))) begin
        tmp_s_reg_744[7 : 0] <= tmp_s_fu_512_p1[7 : 0];
    end
end

/// LARc_assign_address0 assign process. ///
always @ (LARc_assign_addr_reg_754 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st14_fsm_13 or grp_gsm_main_Reflection_coefficients_fu_439_r_address0 or grp_gsm_main_Quantization_and_coding_fu_477_LAR_address0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or p_0_rec_i_cast_fu_517_p1 or tmp_15_fu_701_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        LARc_assign_address0 = LARc_assign_addr_reg_754;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        LARc_assign_address0 = tmp_15_fu_701_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        LARc_assign_address0 = p_0_rec_i_cast_fu_517_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_address0 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        LARc_assign_address0 = grp_gsm_main_Reflection_coefficients_fu_439_r_address0;
    end else begin
        LARc_assign_address0 = 'bx;
    end
end

/// LARc_assign_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st14_fsm_13 or grp_gsm_main_Reflection_coefficients_fu_439_r_ce0 or grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        LARc_assign_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_ce0 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        LARc_assign_ce0 = grp_gsm_main_Reflection_coefficients_fu_439_r_ce0;
    end else begin
        LARc_assign_ce0 = ap_const_logic_0;
    end
end

/// LARc_assign_ce1 assign process. ///
always @ (grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce1 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_ce1 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_ce1;
    end else begin
        LARc_assign_ce1 = ap_const_logic_0;
    end
end

/// LARc_assign_d0 assign process. ///
always @ (tmp_40_i_reg_786 or grp_gsm_main_Reflection_coefficients_fu_439_r_d0 or grp_gsm_main_Quantization_and_coding_fu_477_LAR_d0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        LARc_assign_d0 = tmp_40_i_reg_786;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_d0 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_d0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        LARc_assign_d0 = grp_gsm_main_Reflection_coefficients_fu_439_r_d0;
    end else begin
        LARc_assign_d0 = 'bx;
    end
end

/// LARc_assign_we0 assign process. ///
always @ (grp_gsm_main_Reflection_coefficients_fu_439_r_we0 or grp_gsm_main_Quantization_and_coding_fu_477_LAR_we0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        LARc_assign_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_we0 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_we0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        LARc_assign_we0 = grp_gsm_main_Reflection_coefficients_fu_439_r_we0;
    end else begin
        LARc_assign_we0 = ap_const_logic_0;
    end
end

/// LARc_assign_we1 assign process. ///
always @ (grp_gsm_main_Quantization_and_coding_fu_477_LAR_we1 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        LARc_assign_we1 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_we1;
    end else begin
        LARc_assign_we1 = ap_const_logic_0;
    end
end

/// L_ACF_address0 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_L_ACF_address0 or grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_address0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        L_ACF_address0 = grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_address0 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_address0;
    end else begin
        L_ACF_address0 = 'bx;
    end
end

/// L_ACF_ce0 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce0 or grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_ce0 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        L_ACF_ce0 = grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_ce0 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce0;
    end else begin
        L_ACF_ce0 = ap_const_logic_0;
    end
end

/// L_ACF_ce1 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce1 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_ce1 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_ce1;
    end else begin
        L_ACF_ce1 = ap_const_logic_0;
    end
end

/// L_ACF_we0 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_L_ACF_we0 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_we0 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_we0;
    end else begin
        L_ACF_we0 = ap_const_logic_0;
    end
end

/// L_ACF_we1 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_L_ACF_we1 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        L_ACF_we1 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_we1;
    end else begin
        L_ACF_we1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or exitcond_fu_689_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond_fu_689_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or exitcond_fu_689_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond_fu_689_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_462) begin
    if (ap_sig_bdd_462) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_471) begin
    if (ap_sig_bdd_471) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_205) begin
    if (ap_sig_bdd_205) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_221) begin
    if (ap_sig_bdd_221) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_230) begin
    if (ap_sig_bdd_230) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_246) begin
    if (ap_sig_bdd_246) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_31) begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_155) begin
    if (ap_sig_bdd_155) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_442) begin
    if (ap_sig_bdd_442) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_493) begin
    if (ap_sig_bdd_493) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_579) begin
    if (ap_sig_bdd_579) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_452) begin
    if (ap_sig_bdd_452) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_172) begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_183) begin
    if (ap_sig_bdd_183) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_196) begin
    if (ap_sig_bdd_196) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_244_temp_253_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        eop_244_temp_253_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_temp_253_ap_vld = ap_const_logic_0;
    end
end

/// eop_244_temp_254_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_244_temp_254_ap_vld = ap_const_logic_1;
    end else begin
        eop_244_temp_254_ap_vld = ap_const_logic_0;
    end
end

/// eop_245_i_250_ap_vld assign process. ///
always @ (grp_gsm_main_Quantization_and_coding_fu_477_ap_done or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(ap_const_logic_0 == grp_gsm_main_Quantization_and_coding_fu_477_ap_done))) begin
        eop_245_i_250_ap_vld = ap_const_logic_1;
    end else begin
        eop_245_i_250_ap_vld = ap_const_logic_0;
    end
end

/// eop_38_sum_39 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39 or grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld or grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39 or grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or exitcond_i_fu_522_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond_i_fu_522_p2) & (ap_const_logic_1 == grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & (ap_const_logic_1 == grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld)))) begin
        eop_38_sum_39 = grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld)))) begin
        eop_38_sum_39 = grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39;
    end else begin
        eop_38_sum_39 = 'bx;
    end
end

/// eop_38_sum_39_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld or grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or exitcond_i_fu_522_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond_i_fu_522_p2)))) begin
        eop_38_sum_39_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_38_sum_39_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        eop_38_sum_39_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_38_sum_39_ap_vld;
    end else begin
        eop_38_sum_39_ap_vld = 'bx;
    end
end

/// eop_55_prod_60 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond2_fu_500_p2 or grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60 or grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld or grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60 or grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld)))) begin
        eop_55_prod_60 = grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_500_p2 == ap_const_lv1_0) & (ap_const_logic_1 == grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld)))) begin
        eop_55_prod_60 = grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60;
    end else begin
        eop_55_prod_60 = 'bx;
    end
end

/// eop_55_prod_60_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond2_fu_500_p2 or grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld or grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        eop_55_prod_60_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_55_prod_60_ap_vld;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_500_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        eop_55_prod_60_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_55_prod_60_ap_vld;
    end else begin
        eop_55_prod_60_ap_vld = 'bx;
    end
end

/// eop_92_a_117 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond2_fu_500_p2 or grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117 or grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld or grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117 or grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_logic_1 == grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld)))) begin
        eop_92_a_117 = grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_500_p2 == ap_const_lv1_0) & (ap_const_logic_1 == grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_logic_1 == grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld)))) begin
        eop_92_a_117 = grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117;
    end else begin
        eop_92_a_117 = 'bx;
    end
end

/// eop_92_a_117_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond2_fu_500_p2 or grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld or grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        eop_92_a_117_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_92_a_117_ap_vld;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond2_fu_500_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3))) begin
        eop_92_a_117_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_92_a_117_ap_vld;
    end else begin
        eop_92_a_117_ap_vld = 'bx;
    end
end

/// eop_94_main_result_105_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_94_main_result_105_ap_vld = ap_const_logic_1;
    end else begin
        eop_94_main_result_105_ap_vld = ap_const_logic_0;
    end
end

/// eop_94_main_result_107_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_94_main_result_107_ap_vld = ap_const_logic_1;
    end else begin
        eop_94_main_result_107_ap_vld = ap_const_logic_0;
    end
end

/// eop_94_main_result_97_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_94_main_result_97_ap_vld = ap_const_logic_1;
    end else begin
        eop_94_main_result_97_ap_vld = ap_const_logic_0;
    end
end

/// inData_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        inData_ce0 = ap_const_logic_1;
    end else begin
        inData_ce0 = ap_const_logic_0;
    end
end

/// outData_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        outData_ce0 = ap_const_logic_1;
    end else begin
        outData_ce0 = ap_const_logic_0;
    end
end

/// outLARc_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        outLARc_ce0 = ap_const_logic_1;
    end else begin
        outLARc_ce0 = ap_const_logic_0;
    end
end

/// so_address0 assign process. ///
always @ (tmp_s_reg_744 or ap_sig_cseq_ST_st12_fsm_11 or grp_gsm_main_Autocorrelation_fu_397_s_address0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or tmp_13_fu_662_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        so_address0 = tmp_s_reg_744;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        so_address0 = tmp_13_fu_662_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_address0 = grp_gsm_main_Autocorrelation_fu_397_s_address0;
    end else begin
        so_address0 = 'bx;
    end
end

/// so_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or grp_gsm_main_Autocorrelation_fu_397_s_ce0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        so_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_ce0 = grp_gsm_main_Autocorrelation_fu_397_s_ce0;
    end else begin
        so_ce0 = ap_const_logic_0;
    end
end

/// so_ce1 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_s_ce1 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_ce1 = grp_gsm_main_Autocorrelation_fu_397_s_ce1;
    end else begin
        so_ce1 = ap_const_logic_0;
    end
end

/// so_d0 assign process. ///
always @ (inData_q0 or grp_gsm_main_Autocorrelation_fu_397_s_d0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        so_d0 = inData_q0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_d0 = grp_gsm_main_Autocorrelation_fu_397_s_d0;
    end else begin
        so_d0 = 'bx;
    end
end

/// so_we0 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_s_we0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        so_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_we0 = grp_gsm_main_Autocorrelation_fu_397_s_we0;
    end else begin
        so_we0 = ap_const_logic_0;
    end
end

/// so_we1 assign process. ///
always @ (grp_gsm_main_Autocorrelation_fu_397_s_we1 or ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        so_we1 = grp_gsm_main_Autocorrelation_fu_397_s_we1;
    end else begin
        so_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond2_fu_500_p2 or exitcond1_fu_650_p2 or exitcond_fu_689_p2 or grp_gsm_main_Autocorrelation_fu_397_ap_done or grp_gsm_main_Reflection_coefficients_fu_439_ap_done or grp_gsm_main_Quantization_and_coding_fu_477_ap_done or exitcond_i_fu_522_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond2_fu_500_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_logic_0 == grp_gsm_main_Autocorrelation_fu_397_ap_done)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_logic_0 == grp_gsm_main_Reflection_coefficients_fu_439_ap_done)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_i_fu_522_p2)) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (~(ap_const_logic_0 == grp_gsm_main_Quantization_and_coding_fu_477_ap_done)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_650_p2)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_689_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign LARc_assign_address1 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_address1;
assign LARc_assign_d1 = grp_gsm_main_Quantization_and_coding_fu_477_LAR_d1;
assign L_ACF_address1 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_address1;
assign L_ACF_d0 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_d0;
assign L_ACF_d1 = grp_gsm_main_Autocorrelation_fu_397_L_ACF_d1;
assign ap_return = main_result_1_reg_375;

/// ap_sig_bdd_155 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_155 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_183 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_183 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_196 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_196 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_205 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_205 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_221 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_221 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_230 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_230 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_246 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_246 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_442 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_442 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_452 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_452 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_462 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_462 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_471 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_471 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_493 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_493 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_579 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_579 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end
assign eop_129_L_num_134 = grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134;
assign eop_129_L_num_134_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_129_L_num_134_ap_vld;
assign eop_130_L_denum_135 = grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135;
assign eop_130_L_denum_135_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_130_L_denum_135_ap_vld;
assign eop_131_div_136 = grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136;
assign eop_131_div_136_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_136_ap_vld;
assign eop_131_div_154 = grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154;
assign eop_131_div_154_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_131_div_154_ap_vld;
assign eop_132_k_137 = grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137;
assign eop_132_k_137_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_137_ap_vld;
assign eop_132_k_146 = grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146;
assign eop_132_k_146_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_132_k_146_ap_vld;
assign eop_168_temp_183 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183;
assign eop_168_temp_183_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_183_ap_vld;
assign eop_168_temp_200 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200;
assign eop_168_temp_200_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_200_ap_vld;
assign eop_168_temp_201 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201;
assign eop_168_temp_201_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_201_ap_vld;
assign eop_168_temp_218 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218;
assign eop_168_temp_218_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_218_ap_vld;
assign eop_168_temp_223 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223;
assign eop_168_temp_223_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_223_ap_vld;
assign eop_168_temp_226 = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226;
assign eop_168_temp_226_ap_vld = grp_gsm_main_Reflection_coefficients_fu_439_eop_168_temp_226_ap_vld;
assign eop_244_temp_253 = LARc_assign_q0;
assign eop_244_temp_254 = temp_reg_772;
assign eop_245_i_250 = ap_const_lv32_9;
assign eop_279_temp_300 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300;
assign eop_279_temp_300_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_300_ap_vld;
assign eop_279_temp_301 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301;
assign eop_279_temp_301_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_301_ap_vld;
assign eop_279_temp_302 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302;
assign eop_279_temp_302_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_302_ap_vld;
assign eop_279_temp_303 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303;
assign eop_279_temp_303_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_303_ap_vld;
assign eop_279_temp_305 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305;
assign eop_279_temp_305_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_305_ap_vld;
assign eop_279_temp_306 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306;
assign eop_279_temp_306_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_306_ap_vld;
assign eop_279_temp_307 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307;
assign eop_279_temp_307_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_307_ap_vld;
assign eop_279_temp_308 = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308;
assign eop_279_temp_308_ap_vld = grp_gsm_main_Quantization_and_coding_fu_477_eop_279_temp_308_ap_vld;
assign eop_48_temp_59 = grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59;
assign eop_48_temp_59_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_48_temp_59_ap_vld;
assign eop_49_smax_56 = grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56;
assign eop_49_smax_56_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_56_ap_vld;
assign eop_49_smax_61 = grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61;
assign eop_49_smax_61_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_49_smax_61_ap_vld;
assign eop_50_n_73 = grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73;
assign eop_50_n_73_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_50_n_73_ap_vld;
assign eop_50_scalauto_67 = grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67;
assign eop_50_scalauto_67_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_67_ap_vld;
assign eop_50_scalauto_69 = grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69;
assign eop_50_scalauto_69_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_50_scalauto_69_ap_vld;
assign eop_52_sl_103 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103;
assign eop_52_sl_103_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_103_ap_vld;
assign eop_52_sl_109 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109;
assign eop_52_sl_109_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_109_ap_vld;
assign eop_52_sl_116 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116;
assign eop_52_sl_116_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_116_ap_vld;
assign eop_52_sl_124 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124;
assign eop_52_sl_124_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_124_ap_vld;
assign eop_52_sl_137 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137;
assign eop_52_sl_137_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_137_ap_vld;
assign eop_52_sl_82 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82;
assign eop_52_sl_82_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_82_ap_vld;
assign eop_52_sl_91 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91;
assign eop_52_sl_91_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_91_ap_vld;
assign eop_52_sl_94 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94;
assign eop_52_sl_94_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_94_ap_vld;
assign eop_52_sl_98 = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98;
assign eop_52_sl_98_ap_vld = grp_gsm_main_Autocorrelation_fu_397_eop_52_sl_98_ap_vld;
assign eop_94_main_result_105 = main_result_2_fu_678_p2;
assign eop_94_main_result_107 = main_result_3_fu_725_p2;
assign eop_94_main_result_97 = ap_const_lv32_0;
assign exitcond1_fu_650_p2 = (i_1_reg_364 == ap_const_lv8_A0? 1'b1: 1'b0);
assign exitcond2_fu_500_p2 = (i_reg_330 == ap_const_lv8_A0? 1'b1: 1'b0);
assign exitcond_fu_689_p2 = (i_2_reg_386 == ap_const_lv4_8? 1'b1: 1'b0);
assign exitcond_i_fu_522_p2 = (p_0_rec_i_reg_341 == ap_const_lv4_8? 1'b1: 1'b0);
assign grp_gsm_main_Autocorrelation_fu_397_L_ACF_q0 = L_ACF_q0;
assign grp_gsm_main_Autocorrelation_fu_397_L_ACF_q1 = L_ACF_q1;
assign grp_gsm_main_Autocorrelation_fu_397_ap_start = grp_gsm_main_Autocorrelation_fu_397_ap_start_ap_start_reg;
assign grp_gsm_main_Autocorrelation_fu_397_s_q0 = so_q0;
assign grp_gsm_main_Autocorrelation_fu_397_s_q1 = so_q1;
assign grp_gsm_main_Quantization_and_coding_fu_477_LAR_q0 = LARc_assign_q0;
assign grp_gsm_main_Quantization_and_coding_fu_477_LAR_q1 = LARc_assign_q1;
assign grp_gsm_main_Quantization_and_coding_fu_477_ap_start = grp_gsm_main_Quantization_and_coding_fu_477_ap_start_ap_start_reg;
assign grp_gsm_main_Reflection_coefficients_fu_439_L_ACF_q0 = L_ACF_q0;
assign grp_gsm_main_Reflection_coefficients_fu_439_ap_start = grp_gsm_main_Reflection_coefficients_fu_439_ap_start_ap_start_reg;
assign grp_gsm_main_Reflection_coefficients_fu_439_r_q0 = LARc_assign_q0;
assign i_3_fu_506_p2 = (i_reg_330 + ap_const_lv8_1);
assign i_4_fu_656_p2 = (i_1_reg_364 + ap_const_lv8_1);
assign i_5_fu_695_p2 = (i_2_reg_386 + ap_const_lv4_1);
assign inData_address0 = tmp_s_fu_512_p1;
assign main_result_2_fu_678_p2 = (tmp_30_cast_fu_674_p1 + main_result_reg_352);
assign main_result_3_fu_725_p2 = (tmp_33_cast_fu_721_p1 + main_result_1_reg_375);
assign outData_address0 = tmp_13_fu_662_p1;
assign outLARc_address0 = tmp_15_fu_701_p1;
assign outLARc_load_cast_fu_711_p1 = outLARc_q0;
assign p_0_rec_i_cast_fu_517_p1 = p_0_rec_i_reg_341;
assign p_rec_i_fu_528_p2 = (p_0_rec_i_reg_341 + ap_const_lv4_1);
assign sel_tmp1_i_fu_617_p2 = (tmp_i_fu_580_p2 ^ ap_const_lv1_1);
assign sel_tmp2_i_fu_623_p2 = (tmp_i_16_fu_588_p2 & sel_tmp1_i_fu_617_p2);
assign so_address1 = grp_gsm_main_Autocorrelation_fu_397_s_address1;
assign so_d1 = grp_gsm_main_Autocorrelation_fu_397_s_d1;
assign temp_1_fu_585_p1 = $signed(tmp_2_i_reg_781);
assign temp_2_fu_593_p2 = ($signed(ap_const_lv16_D4CD) + $signed(temp_reg_772));
assign temp_3_fu_603_p2 = (ap_const_lv16_6800 + tmp_17_fu_598_p2);
assign temp_4_fu_609_p3 = ((tmp_i_fu_580_p2[0:0] === 1'b1) ? temp_1_fu_585_p1 : temp_3_fu_603_p2);
assign temp_5_fu_629_p3 = ((sel_tmp2_i_fu_623_p2[0:0] === 1'b1) ? temp_2_fu_593_p2 : temp_4_fu_609_p3);
assign temp_fu_562_p3 = ((tmp_fu_534_p3[0:0] === 1'b1) ? tmp_46_i_i_fu_554_p3 : LARc_assign_q0);
assign tmp_13_fu_662_p1 = i_1_reg_364;
assign tmp_14_fu_668_p2 = (so_q0 == outData_q0? 1'b1: 1'b0);
assign tmp_15_fu_701_p1 = i_2_reg_386;
assign tmp_16_fu_715_p2 = (LARc_assign_q0 == outLARc_load_cast_fu_711_p1? 1'b1: 1'b0);
assign tmp_17_fu_598_p2 = temp_reg_772 << ap_const_lv16_2;
assign tmp_30_cast_fu_674_p1 = tmp_14_fu_668_p2;
assign tmp_33_cast_fu_721_p1 = tmp_16_fu_715_p2;
assign tmp_39_i_fu_637_p2 = (ap_const_lv16_0 - temp_5_fu_629_p3);
assign tmp_40_i_fu_643_p3 = ((tmp_reg_767[0:0] === 1'b1) ? tmp_39_i_fu_637_p2 : temp_5_fu_629_p3);
assign tmp_45_i_i_fu_548_p2 = (ap_const_lv16_0 - LARc_assign_q0);
assign tmp_46_i_i_fu_554_p3 = ((tmp_i_i_fu_542_p2[0:0] === 1'b1) ? ap_const_lv16_7FFF : tmp_45_i_i_fu_548_p2);
assign tmp_fu_534_p3 = LARc_assign_q0[ap_const_lv32_F];
assign tmp_i_16_fu_588_p2 = ($signed(temp_reg_772) < $signed(16'b111100110011010)? 1'b1: 1'b0);
assign tmp_i_fu_580_p2 = ($signed(temp_reg_772) < $signed(16'b101011001100110)? 1'b1: 1'b0);
assign tmp_i_i_fu_542_p2 = (LARc_assign_q0 == ap_const_lv16_8000? 1'b1: 1'b0);
assign tmp_s_fu_512_p1 = i_reg_330;
always @ (posedge ap_clk) begin
    tmp_s_reg_744[63:8] <= 56'b00000000000000000000000000000000000000000000000000000000;
end



endmodule //gsm_main

