// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 19 17:51:00 2015

gsm_main gsm_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_94_main_result_97(eop_94_main_result_97_sig) ,	// output [31:0] eop_94_main_result_97_sig
	.eop_94_main_result_97_ap_vld(eop_94_main_result_97_ap_vld_sig) ,	// output  eop_94_main_result_97_ap_vld_sig
	.eop_49_smax_56(eop_49_smax_56_sig) ,	// output [15:0] eop_49_smax_56_sig
	.eop_49_smax_56_ap_vld(eop_49_smax_56_ap_vld_sig) ,	// output  eop_49_smax_56_ap_vld_sig
	.eop_48_temp_59(eop_48_temp_59_sig) ,	// output [15:0] eop_48_temp_59_sig
	.eop_48_temp_59_ap_vld(eop_48_temp_59_ap_vld_sig) ,	// output  eop_48_temp_59_ap_vld_sig
	.eop_49_smax_61(eop_49_smax_61_sig) ,	// output [15:0] eop_49_smax_61_sig
	.eop_49_smax_61_ap_vld(eop_49_smax_61_ap_vld_sig) ,	// output  eop_49_smax_61_ap_vld_sig
	.eop_50_scalauto_67(eop_50_scalauto_67_sig) ,	// output [15:0] eop_50_scalauto_67_sig
	.eop_50_scalauto_67_ap_vld(eop_50_scalauto_67_ap_vld_sig) ,	// output  eop_50_scalauto_67_ap_vld_sig
	.eop_92_a_117(eop_92_a_117_sig) ,	// output [31:0] eop_92_a_117_sig
	.eop_92_a_117_ap_vld(eop_92_a_117_ap_vld_sig) ,	// output  eop_92_a_117_ap_vld_sig
	.eop_50_scalauto_69(eop_50_scalauto_69_sig) ,	// output [15:0] eop_50_scalauto_69_sig
	.eop_50_scalauto_69_ap_vld(eop_50_scalauto_69_ap_vld_sig) ,	// output  eop_50_scalauto_69_ap_vld_sig
	.eop_50_n_73(eop_50_n_73_sig) ,	// output [15:0] eop_50_n_73_sig
	.eop_50_n_73_ap_vld(eop_50_n_73_ap_vld_sig) ,	// output  eop_50_n_73_ap_vld_sig
	.eop_55_prod_60(eop_55_prod_60_sig) ,	// output [31:0] eop_55_prod_60_sig
	.eop_55_prod_60_ap_vld(eop_55_prod_60_ap_vld_sig) ,	// output  eop_55_prod_60_ap_vld_sig
	.eop_52_sl_82(eop_52_sl_82_sig) ,	// output [15:0] eop_52_sl_82_sig
	.eop_52_sl_82_ap_vld(eop_52_sl_82_ap_vld_sig) ,	// output  eop_52_sl_82_ap_vld_sig
	.eop_52_sl_91(eop_52_sl_91_sig) ,	// output [15:0] eop_52_sl_91_sig
	.eop_52_sl_91_ap_vld(eop_52_sl_91_ap_vld_sig) ,	// output  eop_52_sl_91_ap_vld_sig
	.eop_52_sl_94(eop_52_sl_94_sig) ,	// output [15:0] eop_52_sl_94_sig
	.eop_52_sl_94_ap_vld(eop_52_sl_94_ap_vld_sig) ,	// output  eop_52_sl_94_ap_vld_sig
	.eop_52_sl_98(eop_52_sl_98_sig) ,	// output [15:0] eop_52_sl_98_sig
	.eop_52_sl_98_ap_vld(eop_52_sl_98_ap_vld_sig) ,	// output  eop_52_sl_98_ap_vld_sig
	.eop_52_sl_103(eop_52_sl_103_sig) ,	// output [15:0] eop_52_sl_103_sig
	.eop_52_sl_103_ap_vld(eop_52_sl_103_ap_vld_sig) ,	// output  eop_52_sl_103_ap_vld_sig
	.eop_52_sl_109(eop_52_sl_109_sig) ,	// output [15:0] eop_52_sl_109_sig
	.eop_52_sl_109_ap_vld(eop_52_sl_109_ap_vld_sig) ,	// output  eop_52_sl_109_ap_vld_sig
	.eop_52_sl_116(eop_52_sl_116_sig) ,	// output [15:0] eop_52_sl_116_sig
	.eop_52_sl_116_ap_vld(eop_52_sl_116_ap_vld_sig) ,	// output  eop_52_sl_116_ap_vld_sig
	.eop_52_sl_124(eop_52_sl_124_sig) ,	// output [15:0] eop_52_sl_124_sig
	.eop_52_sl_124_ap_vld(eop_52_sl_124_ap_vld_sig) ,	// output  eop_52_sl_124_ap_vld_sig
	.eop_52_sl_137(eop_52_sl_137_sig) ,	// output [15:0] eop_52_sl_137_sig
	.eop_52_sl_137_ap_vld(eop_52_sl_137_ap_vld_sig) ,	// output  eop_52_sl_137_ap_vld_sig
	.eop_168_temp_183(eop_168_temp_183_sig) ,	// output [15:0] eop_168_temp_183_sig
	.eop_168_temp_183_ap_vld(eop_168_temp_183_ap_vld_sig) ,	// output  eop_168_temp_183_ap_vld_sig
	.eop_168_temp_200(eop_168_temp_200_sig) ,	// output [15:0] eop_168_temp_200_sig
	.eop_168_temp_200_ap_vld(eop_168_temp_200_ap_vld_sig) ,	// output  eop_168_temp_200_ap_vld_sig
	.eop_168_temp_201(eop_168_temp_201_sig) ,	// output [15:0] eop_168_temp_201_sig
	.eop_168_temp_201_ap_vld(eop_168_temp_201_ap_vld_sig) ,	// output  eop_168_temp_201_ap_vld_sig
	.eop_129_L_num_134(eop_129_L_num_134_sig) ,	// output [31:0] eop_129_L_num_134_sig
	.eop_129_L_num_134_ap_vld(eop_129_L_num_134_ap_vld_sig) ,	// output  eop_129_L_num_134_ap_vld_sig
	.eop_130_L_denum_135(eop_130_L_denum_135_sig) ,	// output [31:0] eop_130_L_denum_135_sig
	.eop_130_L_denum_135_ap_vld(eop_130_L_denum_135_ap_vld_sig) ,	// output  eop_130_L_denum_135_ap_vld_sig
	.eop_131_div_136(eop_131_div_136_sig) ,	// output [15:0] eop_131_div_136_sig
	.eop_131_div_136_ap_vld(eop_131_div_136_ap_vld_sig) ,	// output  eop_131_div_136_ap_vld_sig
	.eop_132_k_137(eop_132_k_137_sig) ,	// output [31:0] eop_132_k_137_sig
	.eop_132_k_137_ap_vld(eop_132_k_137_ap_vld_sig) ,	// output  eop_132_k_137_ap_vld_sig
	.eop_131_div_154(eop_131_div_154_sig) ,	// output [15:0] eop_131_div_154_sig
	.eop_131_div_154_ap_vld(eop_131_div_154_ap_vld_sig) ,	// output  eop_131_div_154_ap_vld_sig
	.eop_132_k_146(eop_132_k_146_sig) ,	// output [31:0] eop_132_k_146_sig
	.eop_132_k_146_ap_vld(eop_132_k_146_ap_vld_sig) ,	// output  eop_132_k_146_ap_vld_sig
	.eop_168_temp_218(eop_168_temp_218_sig) ,	// output [15:0] eop_168_temp_218_sig
	.eop_168_temp_218_ap_vld(eop_168_temp_218_ap_vld_sig) ,	// output  eop_168_temp_218_ap_vld_sig
	.eop_38_sum_39(eop_38_sum_39_sig) ,	// output [31:0] eop_38_sum_39_sig
	.eop_38_sum_39_ap_vld(eop_38_sum_39_ap_vld_sig) ,	// output  eop_38_sum_39_ap_vld_sig
	.eop_168_temp_223(eop_168_temp_223_sig) ,	// output [15:0] eop_168_temp_223_sig
	.eop_168_temp_223_ap_vld(eop_168_temp_223_ap_vld_sig) ,	// output  eop_168_temp_223_ap_vld_sig
	.eop_168_temp_226(eop_168_temp_226_sig) ,	// output [15:0] eop_168_temp_226_sig
	.eop_168_temp_226_ap_vld(eop_168_temp_226_ap_vld_sig) ,	// output  eop_168_temp_226_ap_vld_sig
	.eop_244_temp_253(eop_244_temp_253_sig) ,	// output [15:0] eop_244_temp_253_sig
	.eop_244_temp_253_ap_vld(eop_244_temp_253_ap_vld_sig) ,	// output  eop_244_temp_253_ap_vld_sig
	.eop_244_temp_254(eop_244_temp_254_sig) ,	// output [15:0] eop_244_temp_254_sig
	.eop_244_temp_254_ap_vld(eop_244_temp_254_ap_vld_sig) ,	// output  eop_244_temp_254_ap_vld_sig
	.eop_245_i_250(eop_245_i_250_sig) ,	// output [31:0] eop_245_i_250_sig
	.eop_245_i_250_ap_vld(eop_245_i_250_ap_vld_sig) ,	// output  eop_245_i_250_ap_vld_sig
	.eop_279_temp_300(eop_279_temp_300_sig) ,	// output [15:0] eop_279_temp_300_sig
	.eop_279_temp_300_ap_vld(eop_279_temp_300_ap_vld_sig) ,	// output  eop_279_temp_300_ap_vld_sig
	.eop_279_temp_301(eop_279_temp_301_sig) ,	// output [15:0] eop_279_temp_301_sig
	.eop_279_temp_301_ap_vld(eop_279_temp_301_ap_vld_sig) ,	// output  eop_279_temp_301_ap_vld_sig
	.eop_279_temp_302(eop_279_temp_302_sig) ,	// output [15:0] eop_279_temp_302_sig
	.eop_279_temp_302_ap_vld(eop_279_temp_302_ap_vld_sig) ,	// output  eop_279_temp_302_ap_vld_sig
	.eop_279_temp_303(eop_279_temp_303_sig) ,	// output [15:0] eop_279_temp_303_sig
	.eop_279_temp_303_ap_vld(eop_279_temp_303_ap_vld_sig) ,	// output  eop_279_temp_303_ap_vld_sig
	.eop_279_temp_305(eop_279_temp_305_sig) ,	// output [15:0] eop_279_temp_305_sig
	.eop_279_temp_305_ap_vld(eop_279_temp_305_ap_vld_sig) ,	// output  eop_279_temp_305_ap_vld_sig
	.eop_279_temp_306(eop_279_temp_306_sig) ,	// output [15:0] eop_279_temp_306_sig
	.eop_279_temp_306_ap_vld(eop_279_temp_306_ap_vld_sig) ,	// output  eop_279_temp_306_ap_vld_sig
	.eop_279_temp_307(eop_279_temp_307_sig) ,	// output [15:0] eop_279_temp_307_sig
	.eop_279_temp_307_ap_vld(eop_279_temp_307_ap_vld_sig) ,	// output  eop_279_temp_307_ap_vld_sig
	.eop_279_temp_308(eop_279_temp_308_sig) ,	// output [15:0] eop_279_temp_308_sig
	.eop_279_temp_308_ap_vld(eop_279_temp_308_ap_vld_sig) ,	// output  eop_279_temp_308_ap_vld_sig
	.eop_94_main_result_105(eop_94_main_result_105_sig) ,	// output [31:0] eop_94_main_result_105_sig
	.eop_94_main_result_105_ap_vld(eop_94_main_result_105_ap_vld_sig) ,	// output  eop_94_main_result_105_ap_vld_sig
	.eop_94_main_result_107(eop_94_main_result_107_sig) ,	// output [31:0] eop_94_main_result_107_sig
	.eop_94_main_result_107_ap_vld(eop_94_main_result_107_ap_vld_sig) ,	// output  eop_94_main_result_107_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam gsm_main_inst.ap_const_logic_1 = 'b1;
defparam gsm_main_inst.ap_const_logic_0 = 'b0;
defparam gsm_main_inst.ap_ST_st1_fsm_0 = 'b000000000000001;
defparam gsm_main_inst.ap_ST_st2_fsm_1 = 'b000000000000010;
defparam gsm_main_inst.ap_ST_st3_fsm_2 = 'b000000000000100;
defparam gsm_main_inst.ap_ST_st4_fsm_3 = 'b000000000001000;
defparam gsm_main_inst.ap_ST_st5_fsm_4 = 'b000000000010000;
defparam gsm_main_inst.ap_ST_st6_fsm_5 = 'b000000000100000;
defparam gsm_main_inst.ap_ST_st7_fsm_6 = 'b000000001000000;
defparam gsm_main_inst.ap_ST_st8_fsm_7 = 'b000000010000000;
defparam gsm_main_inst.ap_ST_st9_fsm_8 = 'b000000100000000;
defparam gsm_main_inst.ap_ST_st10_fsm_9 = 'b000001000000000;
defparam gsm_main_inst.ap_ST_st11_fsm_10 = 'b000010000000000;
defparam gsm_main_inst.ap_ST_st12_fsm_11 = 'b000100000000000;
defparam gsm_main_inst.ap_ST_st13_fsm_12 = 'b001000000000000;
defparam gsm_main_inst.ap_ST_st14_fsm_13 = 'b010000000000000;
defparam gsm_main_inst.ap_ST_st15_fsm_14 = 'b100000000000000;
defparam gsm_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam gsm_main_inst.ap_const_lv1_1 = 'b1;
defparam gsm_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam gsm_main_inst.ap_const_lv1_0 = 'b0;
defparam gsm_main_inst.ap_const_lv32_6 = 'b00000000000000000000000000000110;
defparam gsm_main_inst.ap_const_lv32_7 = 'b00000000000000000000000000000111;
defparam gsm_main_inst.ap_const_lv32_8 = 'b00000000000000000000000000001000;
defparam gsm_main_inst.ap_const_lv32_B = 'b00000000000000000000000000001011;
defparam gsm_main_inst.ap_const_lv32_C = 'b00000000000000000000000000001100;
defparam gsm_main_inst.ap_const_lv32_D = 'b00000000000000000000000000001101;
defparam gsm_main_inst.ap_const_lv32_E = 'b00000000000000000000000000001110;
defparam gsm_main_inst.ap_const_lv8_0 = 'b00000000;
defparam gsm_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam gsm_main_inst.ap_const_lv4_0 = 'b0000;
defparam gsm_main_inst.ap_const_lv32_5 = 'b00000000000000000000000000000101;
defparam gsm_main_inst.ap_const_lv32_9 = 'b00000000000000000000000000001001;
defparam gsm_main_inst.ap_const_lv32_A = 'b00000000000000000000000000001010;
defparam gsm_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam gsm_main_inst.ap_const_lv32_4 = 'b00000000000000000000000000000100;
defparam gsm_main_inst.ap_const_lv8_A0 = 'b10100000;
defparam gsm_main_inst.ap_const_lv8_1 = 'b00000001;
defparam gsm_main_inst.ap_const_lv4_8 = 'b1000;
defparam gsm_main_inst.ap_const_lv4_1 = 'b0001;
defparam gsm_main_inst.ap_const_lv32_F = 'b00000000000000000000000000001111;
defparam gsm_main_inst.ap_const_lv16_8000 = 'b1000000000000000;
defparam gsm_main_inst.ap_const_lv16_0 = 'b0000000000000000;
defparam gsm_main_inst.ap_const_lv16_7FFF = 'b0111111111111111;
defparam gsm_main_inst.ap_const_lv16_5666 = 'b0101011001100110;
defparam gsm_main_inst.ap_const_lv16_799A = 'b0111100110011010;
defparam gsm_main_inst.ap_const_lv16_D4CD = 'b1101010011001101;
defparam gsm_main_inst.ap_const_lv16_2 = 'b0000000000000010;
defparam gsm_main_inst.ap_const_lv16_6800 = 'b0110100000000000;
defparam gsm_main_inst.ap_true = 'b1;
