// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module gsm_main_gsm_add (
        a,
        b,
        eop_38_sum_39,
        eop_38_sum_39_ap_vld,
        ap_return
);

parameter    ap_true = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv17_18000 = 17'b11000000000000000;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv16_8000 = 16'b1000000000000000;
parameter    ap_const_lv16_7FFF = 16'b111111111111111;

input  [15:0] a;
input  [12:0] b;
output  [31:0] eop_38_sum_39;
output   eop_38_sum_39_ap_vld;
output  [15:0] ap_return;

wire  signed [16:0] tmp_cast_fu_45_p1;
wire  signed [16:0] tmp_cast_19_fu_49_p1;
wire   [16:0] sum_fu_53_p2;
wire   [1:0] tmp_18_fu_70_p4;
wire   [0:0] tmp_s_fu_64_p2;
wire   [0:0] icmp_fu_80_p2;
wire   [0:0] tmp_fu_98_p2;
wire   [15:0] phitmp_fu_90_p3;
wire   [15:0] tmp_20_fu_86_p1;




assign eop_38_sum_39_ap_vld = ap_const_logic_1;
assign ap_return = ((tmp_fu_98_p2[0:0] === 1'b1) ? phitmp_fu_90_p3 : tmp_20_fu_86_p1);
assign eop_38_sum_39 = $signed(sum_fu_53_p2);
assign icmp_fu_80_p2 = (tmp_18_fu_70_p4 == ap_const_lv2_1? 1'b1: 1'b0);
assign phitmp_fu_90_p3 = ((tmp_s_fu_64_p2[0:0] === 1'b1) ? ap_const_lv16_8000 : ap_const_lv16_7FFF);
assign sum_fu_53_p2 = ($signed(tmp_cast_fu_45_p1) + $signed(tmp_cast_19_fu_49_p1));
assign tmp_18_fu_70_p4 = {{sum_fu_53_p2[ap_const_lv32_10 : ap_const_lv32_F]}};
assign tmp_20_fu_86_p1 = sum_fu_53_p2[15:0];
assign tmp_cast_19_fu_49_p1 = $signed(b);
assign tmp_cast_fu_45_p1 = $signed(a);
assign tmp_fu_98_p2 = (tmp_s_fu_64_p2 | icmp_fu_80_p2);
assign tmp_s_fu_64_p2 = ($signed(sum_fu_53_p2) < $signed(17'b11000000000000000)? 1'b1: 1'b0);


endmodule //gsm_main_gsm_add

