// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module adpcm_main_pushDbg (
        data,
        ID,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0
);

parameter    ap_true = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv8_1 = 8'b1;

input  [31:0] data;
input  [9:0] ID;
input  [7:0] bufIndex_i;
output  [7:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;

reg[7:0] bufIndex_o;
wire   [63:0] tmp_55_fu_109_p1;
wire   [7:0] tmp_54_fu_97_p2;
wire   [8:0] tmp_22_fu_50_p1;
wire  signed [40:0] tmp_fu_62_p1;
wire   [40:0] tmp_s_fu_54_p3;
wire   [0:0] tmp_23_fu_72_p3;
wire   [40:0] tmp_19_fu_66_p2;
wire   [41:0] tmp_21_fu_80_p3;




assign TRACEBUFFER_ce0 = ap_const_logic_1;

assign TRACEBUFFER_we0 = ap_const_logic_1;

always @ (bufIndex_i or tmp_54_fu_97_p2) begin
    bufIndex_o = tmp_54_fu_97_p2;
end

assign bufIndex_o_ap_vld = ap_const_logic_1;

assign TRACEBUFFER_address0 = tmp_55_fu_109_p1;

assign TRACEBUFFER_d0 = $signed(tmp_21_fu_80_p3);

assign tmp_19_fu_66_p2 = (tmp_fu_62_p1 | tmp_s_fu_54_p3);

assign tmp_21_fu_80_p3 = {{tmp_23_fu_72_p3}, {tmp_19_fu_66_p2}};

assign tmp_22_fu_50_p1 = ID[8:0];

assign tmp_23_fu_72_p3 = data[ap_const_lv32_1F];

assign tmp_54_fu_97_p2 = (ap_const_lv8_1 + bufIndex_i);

assign tmp_55_fu_109_p1 = bufIndex_i;

assign tmp_fu_62_p1 = $signed(data);

assign tmp_s_fu_54_p3 = {{tmp_22_fu_50_p1}, {ap_const_lv32_0}};


endmodule //adpcm_main_pushDbg

