// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module adpcm_main_traceUnload (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_q0,
        traceOut,
        traceOut_ap_vld,
        result_address0,
        result_ce0,
        result_q0,
        compressed_address0,
        compressed_ce0,
        compressed_q0,
        tqmf_address0,
        tqmf_ce0,
        tqmf_q0,
        accumc_address0,
        accumc_ce0,
        accumc_q0,
        accumd_address0,
        accumd_ce0,
        accumd_q0,
        delay_bpl_address0,
        delay_bpl_ce0,
        delay_bpl_q0,
        delay_dltx_address0,
        delay_dltx_ce0,
        delay_dltx_q0,
        delay_dhx_address0,
        delay_dhx_ce0,
        delay_dhx_q0,
        delay_bph_address0,
        delay_bph_ce0,
        delay_bph_q0,
        dec_del_bpl_address0,
        dec_del_bpl_ce0,
        dec_del_bpl_q0,
        dec_del_dltx_address0,
        dec_del_dltx_ce0,
        dec_del_dltx_q0,
        dec_del_bph_address0,
        dec_del_bph_ce0,
        dec_del_bph_q0,
        dec_del_dhx_address0,
        dec_del_dhx_ce0,
        dec_del_dhx_q0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 29'b1;
parameter    ap_ST_st2_fsm_1 = 29'b10;
parameter    ap_ST_st3_fsm_2 = 29'b100;
parameter    ap_ST_st4_fsm_3 = 29'b1000;
parameter    ap_ST_st5_fsm_4 = 29'b10000;
parameter    ap_ST_st6_fsm_5 = 29'b100000;
parameter    ap_ST_st7_fsm_6 = 29'b1000000;
parameter    ap_ST_st8_fsm_7 = 29'b10000000;
parameter    ap_ST_st9_fsm_8 = 29'b100000000;
parameter    ap_ST_st10_fsm_9 = 29'b1000000000;
parameter    ap_ST_st11_fsm_10 = 29'b10000000000;
parameter    ap_ST_st12_fsm_11 = 29'b100000000000;
parameter    ap_ST_st13_fsm_12 = 29'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 29'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 29'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 29'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 29'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 29'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 29'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 29'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 29'b100000000000000000000;
parameter    ap_ST_st22_fsm_21 = 29'b1000000000000000000000;
parameter    ap_ST_st23_fsm_22 = 29'b10000000000000000000000;
parameter    ap_ST_st24_fsm_23 = 29'b100000000000000000000000;
parameter    ap_ST_st25_fsm_24 = 29'b1000000000000000000000000;
parameter    ap_ST_st26_fsm_25 = 29'b10000000000000000000000000;
parameter    ap_ST_st27_fsm_26 = 29'b100000000000000000000000000;
parameter    ap_ST_st28_fsm_27 = 29'b1000000000000000000000000000;
parameter    ap_ST_st29_fsm_28 = 29'b10000000000000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_15 = 32'b10101;
parameter    ap_const_lv32_17 = 32'b10111;
parameter    ap_const_lv32_19 = 32'b11001;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv9_0 = 9'b000000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_16 = 32'b10110;
parameter    ap_const_lv32_18 = 32'b11000;
parameter    ap_const_lv32_1A = 32'b11010;
parameter    ap_const_lv32_1C = 32'b11100;
parameter    ap_const_lv9_100 = 9'b100000000;
parameter    ap_const_lv9_1 = 9'b1;
parameter    ap_const_lv7_64 = 7'b1100100;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv4_B = 4'b1011;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
input  [63:0] TRACEBUFFER_q0;
output  [63:0] traceOut;
output   traceOut_ap_vld;
output  [6:0] result_address0;
output   result_ce0;
input  [31:0] result_q0;
output  [6:0] compressed_address0;
output   compressed_ce0;
input  [31:0] compressed_q0;
output  [4:0] tqmf_address0;
output   tqmf_ce0;
input  [31:0] tqmf_q0;
output  [3:0] accumc_address0;
output   accumc_ce0;
input  [31:0] accumc_q0;
output  [3:0] accumd_address0;
output   accumd_ce0;
input  [31:0] accumd_q0;
output  [2:0] delay_bpl_address0;
output   delay_bpl_ce0;
input  [31:0] delay_bpl_q0;
output  [2:0] delay_dltx_address0;
output   delay_dltx_ce0;
input  [31:0] delay_dltx_q0;
output  [2:0] delay_dhx_address0;
output   delay_dhx_ce0;
input  [31:0] delay_dhx_q0;
output  [2:0] delay_bph_address0;
output   delay_bph_ce0;
input  [31:0] delay_bph_q0;
output  [2:0] dec_del_bpl_address0;
output   dec_del_bpl_ce0;
input  [31:0] dec_del_bpl_q0;
output  [2:0] dec_del_dltx_address0;
output   dec_del_dltx_ce0;
input  [31:0] dec_del_dltx_q0;
output  [2:0] dec_del_bph_address0;
output   dec_del_bph_ce0;
input  [31:0] dec_del_bph_q0;
output  [2:0] dec_del_dhx_address0;
output   dec_del_dhx_ce0;
input  [31:0] dec_del_dhx_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg TRACEBUFFER_ce0;
reg[63:0] traceOut;
reg traceOut_ap_vld;
reg result_ce0;
reg compressed_ce0;
reg tqmf_ce0;
reg accumc_ce0;
reg accumd_ce0;
reg delay_bpl_ce0;
reg delay_dltx_ce0;
reg delay_dhx_ce0;
reg delay_bph_ce0;
reg dec_del_bpl_ce0;
reg dec_del_dltx_ce0;
reg dec_del_bph_ce0;
reg dec_del_dhx_ce0;
(* fsm_encoding = "none" *) reg   [28:0] ap_CS_fsm = 29'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_47;
wire   [8:0] i_13_fu_442_p2;
reg   [8:0] i_13_reg_742;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_145;
wire   [0:0] exitcond13_fu_436_p2;
wire   [6:0] i_14_fu_459_p2;
reg   [6:0] i_14_reg_755;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_160;
wire   [0:0] exitcond12_fu_453_p2;
wire   [6:0] i_15_fu_481_p2;
reg   [6:0] i_15_reg_768;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_174;
wire   [0:0] exitcond11_fu_475_p2;
wire   [4:0] i_16_fu_503_p2;
reg   [4:0] i_16_reg_781;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_188;
wire   [0:0] exitcond10_fu_497_p2;
wire   [3:0] i_17_fu_525_p2;
reg   [3:0] i_17_reg_794;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_202;
wire   [0:0] exitcond9_fu_519_p2;
wire   [3:0] i_18_fu_547_p2;
reg   [3:0] i_18_reg_807;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_216;
wire   [0:0] exitcond8_fu_541_p2;
wire   [2:0] i_19_fu_569_p2;
reg   [2:0] i_19_reg_820;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_230;
wire   [0:0] exitcond7_fu_563_p2;
wire   [2:0] i_20_fu_591_p2;
reg   [2:0] i_20_reg_833;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_244;
wire   [0:0] exitcond6_fu_585_p2;
wire   [2:0] i_21_fu_613_p2;
reg   [2:0] i_21_reg_846;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_258;
wire   [0:0] exitcond5_fu_607_p2;
wire   [2:0] i_22_fu_635_p2;
reg   [2:0] i_22_reg_859;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_272;
wire   [0:0] exitcond4_fu_629_p2;
wire   [2:0] i_23_fu_657_p2;
reg   [2:0] i_23_reg_872;
reg    ap_sig_cseq_ST_st22_fsm_21;
reg    ap_sig_bdd_286;
wire   [0:0] exitcond3_fu_651_p2;
wire   [2:0] i_24_fu_679_p2;
reg   [2:0] i_24_reg_885;
reg    ap_sig_cseq_ST_st24_fsm_23;
reg    ap_sig_bdd_300;
wire   [0:0] exitcond2_fu_673_p2;
wire   [2:0] i_25_fu_701_p2;
reg   [2:0] i_25_reg_898;
reg    ap_sig_cseq_ST_st26_fsm_25;
reg    ap_sig_bdd_314;
wire   [0:0] exitcond1_fu_695_p2;
wire   [2:0] i_26_fu_723_p2;
reg   [2:0] i_26_reg_911;
reg    ap_sig_cseq_ST_st28_fsm_27;
reg    ap_sig_bdd_328;
wire   [0:0] exitcond_fu_717_p2;
reg   [8:0] i_reg_282;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_346;
reg   [6:0] i_1_reg_293;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_355;
reg   [6:0] i_2_reg_304;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_367;
reg   [4:0] i_3_reg_315;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_378;
reg   [3:0] i_4_reg_326;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_390;
reg   [3:0] i_5_reg_337;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_402;
reg   [2:0] i_6_reg_348;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_413;
reg   [2:0] i_7_reg_359;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_425;
reg   [2:0] i_8_reg_370;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_436;
reg   [2:0] i_9_reg_381;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_447;
reg   [2:0] i_s_reg_392;
reg    ap_sig_cseq_ST_st23_fsm_22;
reg    ap_sig_bdd_458;
reg   [2:0] i_10_reg_403;
reg    ap_sig_cseq_ST_st25_fsm_24;
reg    ap_sig_bdd_469;
reg   [2:0] i_11_reg_414;
reg    ap_sig_cseq_ST_st27_fsm_26;
reg    ap_sig_bdd_480;
reg   [2:0] i_12_reg_425;
reg    ap_sig_cseq_ST_st29_fsm_28;
reg    ap_sig_bdd_491;
wire   [63:0] tmp_fu_448_p1;
wire   [63:0] tmp_s_fu_465_p1;
wire   [63:0] tmp_23_fu_487_p1;
wire   [63:0] tmp_25_fu_509_p1;
wire   [63:0] tmp_27_fu_531_p1;
wire   [63:0] tmp_29_fu_553_p1;
wire   [63:0] tmp_31_fu_575_p1;
wire   [63:0] tmp_33_fu_597_p1;
wire   [63:0] tmp_35_fu_619_p1;
wire   [63:0] tmp_37_fu_641_p1;
wire   [63:0] tmp_39_fu_663_p1;
wire   [63:0] tmp_41_fu_685_p1;
wire   [63:0] tmp_43_fu_707_p1;
wire   [63:0] tmp_45_fu_729_p1;
wire  signed [63:0] tmp_22_fu_470_p1;
wire  signed [63:0] tmp_24_fu_492_p1;
wire  signed [63:0] tmp_26_fu_514_p1;
wire  signed [63:0] tmp_28_fu_536_p1;
wire  signed [63:0] tmp_30_fu_558_p1;
wire  signed [63:0] tmp_32_fu_580_p1;
wire  signed [63:0] tmp_34_fu_602_p1;
wire  signed [63:0] tmp_36_fu_624_p1;
wire  signed [63:0] tmp_38_fu_646_p1;
wire  signed [63:0] tmp_40_fu_668_p1;
wire  signed [63:0] tmp_42_fu_690_p1;
wire  signed [63:0] tmp_44_fu_712_p1;
wire  signed [63:0] tmp_46_fu_734_p1;
reg   [28:0] ap_NS_fsm;




always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21) & ~(ap_const_lv1_0 == exitcond3_fu_651_p2))) begin
        i_10_reg_403 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        i_10_reg_403 <= i_24_reg_885;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23) & ~(ap_const_lv1_0 == exitcond2_fu_673_p2))) begin
        i_11_reg_414 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        i_11_reg_414 <= i_25_reg_898;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25) & ~(ap_const_lv1_0 == exitcond1_fu_695_p2))) begin
        i_12_reg_425 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28)) begin
        i_12_reg_425 <= i_26_reg_911;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond13_fu_436_p2 == ap_const_lv1_0))) begin
        i_1_reg_293 <= ap_const_lv7_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_1_reg_293 <= i_14_reg_755;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond12_fu_453_p2))) begin
        i_2_reg_304 <= ap_const_lv7_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_2_reg_304 <= i_15_reg_768;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond11_fu_475_p2))) begin
        i_3_reg_315 <= ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        i_3_reg_315 <= i_16_reg_781;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond10_fu_497_p2))) begin
        i_4_reg_326 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_4_reg_326 <= i_17_reg_794;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond9_fu_519_p2))) begin
        i_5_reg_337 <= ap_const_lv4_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_5_reg_337 <= i_18_reg_807;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond8_fu_541_p2))) begin
        i_6_reg_348 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        i_6_reg_348 <= i_19_reg_820;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond7_fu_563_p2))) begin
        i_7_reg_359 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_7_reg_359 <= i_20_reg_833;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond6_fu_585_p2))) begin
        i_8_reg_370 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        i_8_reg_370 <= i_21_reg_846;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == exitcond5_fu_607_p2))) begin
        i_9_reg_381 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        i_9_reg_381 <= i_22_reg_859;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_282 <= i_13_reg_742;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_282 <= ap_const_lv9_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19) & ~(ap_const_lv1_0 == exitcond4_fu_629_p2))) begin
        i_s_reg_392 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        i_s_reg_392 <= i_23_reg_872;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_13_reg_742 <= i_13_fu_442_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_14_reg_755 <= i_14_fu_459_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_15_reg_768 <= i_15_fu_481_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        i_16_reg_781 <= i_16_fu_503_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_17_reg_794 <= i_17_fu_525_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_18_reg_807 <= i_18_fu_547_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        i_19_reg_820 <= i_19_fu_569_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        i_20_reg_833 <= i_20_fu_591_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        i_21_reg_846 <= i_21_fu_613_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        i_22_reg_859 <= i_22_fu_635_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        i_23_reg_872 <= i_23_fu_657_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        i_24_reg_885 <= i_24_fu_679_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        i_25_reg_898 <= i_25_fu_701_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        i_26_reg_911 <= i_26_fu_723_p2;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        accumc_ce0 = ap_const_logic_1;
    end else begin
        accumc_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        accumd_ce0 = ap_const_logic_1;
    end else begin
        accumd_ce0 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st28_fsm_27 or exitcond_fu_717_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) & ~(ap_const_lv1_0 == exitcond_fu_717_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st28_fsm_27 or exitcond_fu_717_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27) & ~(ap_const_lv1_0 == exitcond_fu_717_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_202) begin
    if (ap_sig_bdd_202) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_390) begin
    if (ap_sig_bdd_390) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_216) begin
    if (ap_sig_bdd_216) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_402) begin
    if (ap_sig_bdd_402) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_230) begin
    if (ap_sig_bdd_230) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_413) begin
    if (ap_sig_bdd_413) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_244) begin
    if (ap_sig_bdd_244) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_425) begin
    if (ap_sig_bdd_425) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_258) begin
    if (ap_sig_bdd_258) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_436) begin
    if (ap_sig_bdd_436) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_47) begin
    if (ap_sig_bdd_47) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_272) begin
    if (ap_sig_bdd_272) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_447) begin
    if (ap_sig_bdd_447) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_286) begin
    if (ap_sig_bdd_286) begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st22_fsm_21 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_458) begin
    if (ap_sig_bdd_458) begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st23_fsm_22 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_300) begin
    if (ap_sig_bdd_300) begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st24_fsm_23 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_469) begin
    if (ap_sig_bdd_469) begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st25_fsm_24 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_314) begin
    if (ap_sig_bdd_314) begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st26_fsm_25 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_480) begin
    if (ap_sig_bdd_480) begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st27_fsm_26 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_328) begin
    if (ap_sig_bdd_328) begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st28_fsm_27 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_491) begin
    if (ap_sig_bdd_491) begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st29_fsm_28 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_145) begin
    if (ap_sig_bdd_145) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_346) begin
    if (ap_sig_bdd_346) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_160) begin
    if (ap_sig_bdd_160) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_355) begin
    if (ap_sig_bdd_355) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_174) begin
    if (ap_sig_bdd_174) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_367) begin
    if (ap_sig_bdd_367) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_378) begin
    if (ap_sig_bdd_378) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        compressed_ce0 = ap_const_logic_1;
    end else begin
        compressed_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st26_fsm_25) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st26_fsm_25)) begin
        dec_del_bph_ce0 = ap_const_logic_1;
    end else begin
        dec_del_bph_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st22_fsm_21) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st22_fsm_21)) begin
        dec_del_bpl_ce0 = ap_const_logic_1;
    end else begin
        dec_del_bpl_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st28_fsm_27) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st28_fsm_27)) begin
        dec_del_dhx_ce0 = ap_const_logic_1;
    end else begin
        dec_del_dhx_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st24_fsm_23) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st24_fsm_23)) begin
        dec_del_dltx_ce0 = ap_const_logic_1;
    end else begin
        dec_del_dltx_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st20_fsm_19) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19)) begin
        delay_bph_ce0 = ap_const_logic_1;
    end else begin
        delay_bph_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        delay_bpl_ce0 = ap_const_logic_1;
    end else begin
        delay_bpl_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        delay_dhx_ce0 = ap_const_logic_1;
    end else begin
        delay_dhx_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        delay_dltx_ce0 = ap_const_logic_1;
    end else begin
        delay_dltx_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        result_ce0 = ap_const_logic_1;
    end else begin
        result_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tqmf_ce0 = ap_const_logic_1;
    end else begin
        tqmf_ce0 = ap_const_logic_0;
    end
end

always @ (TRACEBUFFER_q0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st23_fsm_22 or ap_sig_cseq_ST_st25_fsm_24 or ap_sig_cseq_ST_st27_fsm_26 or ap_sig_cseq_ST_st29_fsm_28 or tmp_22_fu_470_p1 or tmp_24_fu_492_p1 or tmp_26_fu_514_p1 or tmp_28_fu_536_p1 or tmp_30_fu_558_p1 or tmp_32_fu_580_p1 or tmp_34_fu_602_p1 or tmp_36_fu_624_p1 or tmp_38_fu_646_p1 or tmp_40_fu_668_p1 or tmp_42_fu_690_p1 or tmp_44_fu_712_p1 or tmp_46_fu_734_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28)) begin
        traceOut = tmp_46_fu_734_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26)) begin
        traceOut = tmp_44_fu_712_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24)) begin
        traceOut = tmp_42_fu_690_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22)) begin
        traceOut = tmp_40_fu_668_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)) begin
        traceOut = tmp_38_fu_646_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        traceOut = tmp_36_fu_624_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        traceOut = tmp_34_fu_602_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        traceOut = tmp_32_fu_580_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        traceOut = tmp_30_fu_558_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        traceOut = tmp_28_fu_536_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        traceOut = tmp_26_fu_514_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        traceOut = tmp_24_fu_492_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        traceOut = tmp_22_fu_470_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        traceOut = TRACEBUFFER_q0;
    end else begin
        traceOut = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st19_fsm_18 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st23_fsm_22 or ap_sig_cseq_ST_st25_fsm_24 or ap_sig_cseq_ST_st27_fsm_26 or ap_sig_cseq_ST_st29_fsm_28) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20) | (ap_const_logic_1 == ap_sig_cseq_ST_st23_fsm_22) | (ap_const_logic_1 == ap_sig_cseq_ST_st25_fsm_24) | (ap_const_logic_1 == ap_sig_cseq_ST_st27_fsm_26) | (ap_const_logic_1 == ap_sig_cseq_ST_st29_fsm_28))) begin
        traceOut_ap_vld = ap_const_logic_1;
    end else begin
        traceOut_ap_vld = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond13_fu_436_p2 or exitcond12_fu_453_p2 or exitcond11_fu_475_p2 or exitcond10_fu_497_p2 or exitcond9_fu_519_p2 or exitcond8_fu_541_p2 or exitcond7_fu_563_p2 or exitcond6_fu_585_p2 or exitcond5_fu_607_p2 or exitcond4_fu_629_p2 or exitcond3_fu_651_p2 or exitcond2_fu_673_p2 or exitcond1_fu_695_p2 or exitcond_fu_717_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond13_fu_436_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_lv1_0 == exitcond12_fu_453_p2)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == exitcond11_fu_475_p2)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (~(ap_const_lv1_0 == exitcond10_fu_497_p2)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_lv1_0 == exitcond9_fu_519_p2)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == exitcond8_fu_541_p2)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_lv1_0 == exitcond7_fu_563_p2)) begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end else begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_lv1_0 == exitcond6_fu_585_p2)) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st18_fsm_17 : 
        begin
            if (~(ap_const_lv1_0 == exitcond5_fu_607_p2)) begin
                ap_NS_fsm = ap_ST_st20_fsm_19;
            end else begin
                ap_NS_fsm = ap_ST_st19_fsm_18;
            end
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st20_fsm_19 : 
        begin
            if (~(ap_const_lv1_0 == exitcond4_fu_629_p2)) begin
                ap_NS_fsm = ap_ST_st22_fsm_21;
            end else begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end
        end
        ap_ST_st21_fsm_20 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st22_fsm_21 : 
        begin
            if (~(ap_const_lv1_0 == exitcond3_fu_651_p2)) begin
                ap_NS_fsm = ap_ST_st24_fsm_23;
            end else begin
                ap_NS_fsm = ap_ST_st23_fsm_22;
            end
        end
        ap_ST_st23_fsm_22 : 
        begin
            ap_NS_fsm = ap_ST_st22_fsm_21;
        end
        ap_ST_st24_fsm_23 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_673_p2)) begin
                ap_NS_fsm = ap_ST_st26_fsm_25;
            end else begin
                ap_NS_fsm = ap_ST_st25_fsm_24;
            end
        end
        ap_ST_st25_fsm_24 : 
        begin
            ap_NS_fsm = ap_ST_st24_fsm_23;
        end
        ap_ST_st26_fsm_25 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_695_p2)) begin
                ap_NS_fsm = ap_ST_st28_fsm_27;
            end else begin
                ap_NS_fsm = ap_ST_st27_fsm_26;
            end
        end
        ap_ST_st27_fsm_26 : 
        begin
            ap_NS_fsm = ap_ST_st26_fsm_25;
        end
        ap_ST_st28_fsm_27 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_717_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st29_fsm_28;
            end
        end
        ap_ST_st29_fsm_28 : 
        begin
            ap_NS_fsm = ap_ST_st28_fsm_27;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign TRACEBUFFER_address0 = tmp_fu_448_p1;

assign accumc_address0 = tmp_27_fu_531_p1;

assign accumd_address0 = tmp_29_fu_553_p1;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_145 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_160 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_174 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_202 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_216 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_230 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_244 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_258 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_272 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_286 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_15]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_300 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_17]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_314 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_19]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_328 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_346 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_355 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_367 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_378 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_390 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_402 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_413 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_425 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_436 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_447 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_458 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_16]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_469 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_18]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_47 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_480 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_491 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1C]);
end

assign compressed_address0 = tmp_23_fu_487_p1;

assign dec_del_bph_address0 = tmp_43_fu_707_p1;

assign dec_del_bpl_address0 = tmp_39_fu_663_p1;

assign dec_del_dhx_address0 = tmp_45_fu_729_p1;

assign dec_del_dltx_address0 = tmp_41_fu_685_p1;

assign delay_bph_address0 = tmp_37_fu_641_p1;

assign delay_bpl_address0 = tmp_31_fu_575_p1;

assign delay_dhx_address0 = tmp_35_fu_619_p1;

assign delay_dltx_address0 = tmp_33_fu_597_p1;

assign exitcond10_fu_497_p2 = (i_3_reg_315 == ap_const_lv5_18? 1'b1: 1'b0);

assign exitcond11_fu_475_p2 = (i_2_reg_304 == ap_const_lv7_64? 1'b1: 1'b0);

assign exitcond12_fu_453_p2 = (i_1_reg_293 == ap_const_lv7_64? 1'b1: 1'b0);

assign exitcond13_fu_436_p2 = (i_reg_282 == ap_const_lv9_100? 1'b1: 1'b0);

assign exitcond1_fu_695_p2 = (i_11_reg_414 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond2_fu_673_p2 = (i_10_reg_403 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond3_fu_651_p2 = (i_s_reg_392 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond4_fu_629_p2 = (i_9_reg_381 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond5_fu_607_p2 = (i_8_reg_370 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond6_fu_585_p2 = (i_7_reg_359 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond7_fu_563_p2 = (i_6_reg_348 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond8_fu_541_p2 = (i_5_reg_337 == ap_const_lv4_B? 1'b1: 1'b0);

assign exitcond9_fu_519_p2 = (i_4_reg_326 == ap_const_lv4_B? 1'b1: 1'b0);

assign exitcond_fu_717_p2 = (i_12_reg_425 == ap_const_lv3_6? 1'b1: 1'b0);

assign i_13_fu_442_p2 = (i_reg_282 + ap_const_lv9_1);

assign i_14_fu_459_p2 = (i_1_reg_293 + ap_const_lv7_1);

assign i_15_fu_481_p2 = (i_2_reg_304 + ap_const_lv7_1);

assign i_16_fu_503_p2 = (i_3_reg_315 + ap_const_lv5_1);

assign i_17_fu_525_p2 = (i_4_reg_326 + ap_const_lv4_1);

assign i_18_fu_547_p2 = (i_5_reg_337 + ap_const_lv4_1);

assign i_19_fu_569_p2 = (i_6_reg_348 + ap_const_lv3_1);

assign i_20_fu_591_p2 = (i_7_reg_359 + ap_const_lv3_1);

assign i_21_fu_613_p2 = (i_8_reg_370 + ap_const_lv3_1);

assign i_22_fu_635_p2 = (i_9_reg_381 + ap_const_lv3_1);

assign i_23_fu_657_p2 = (i_s_reg_392 + ap_const_lv3_1);

assign i_24_fu_679_p2 = (i_10_reg_403 + ap_const_lv3_1);

assign i_25_fu_701_p2 = (i_11_reg_414 + ap_const_lv3_1);

assign i_26_fu_723_p2 = (i_12_reg_425 + ap_const_lv3_1);

assign result_address0 = tmp_s_fu_465_p1;

assign tmp_22_fu_470_p1 = $signed(result_q0);

assign tmp_23_fu_487_p1 = i_2_reg_304;

assign tmp_24_fu_492_p1 = $signed(compressed_q0);

assign tmp_25_fu_509_p1 = i_3_reg_315;

assign tmp_26_fu_514_p1 = $signed(tqmf_q0);

assign tmp_27_fu_531_p1 = i_4_reg_326;

assign tmp_28_fu_536_p1 = $signed(accumc_q0);

assign tmp_29_fu_553_p1 = i_5_reg_337;

assign tmp_30_fu_558_p1 = $signed(accumd_q0);

assign tmp_31_fu_575_p1 = i_6_reg_348;

assign tmp_32_fu_580_p1 = $signed(delay_bpl_q0);

assign tmp_33_fu_597_p1 = i_7_reg_359;

assign tmp_34_fu_602_p1 = $signed(delay_dltx_q0);

assign tmp_35_fu_619_p1 = i_8_reg_370;

assign tmp_36_fu_624_p1 = $signed(delay_dhx_q0);

assign tmp_37_fu_641_p1 = i_9_reg_381;

assign tmp_38_fu_646_p1 = $signed(delay_bph_q0);

assign tmp_39_fu_663_p1 = i_s_reg_392;

assign tmp_40_fu_668_p1 = $signed(dec_del_bpl_q0);

assign tmp_41_fu_685_p1 = i_10_reg_403;

assign tmp_42_fu_690_p1 = $signed(dec_del_dltx_q0);

assign tmp_43_fu_707_p1 = i_11_reg_414;

assign tmp_44_fu_712_p1 = $signed(dec_del_bph_q0);

assign tmp_45_fu_729_p1 = i_12_reg_425;

assign tmp_46_fu_734_p1 = $signed(dec_del_dhx_q0);

assign tmp_fu_448_p1 = i_reg_282;

assign tmp_s_fu_465_p1 = i_1_reg_293;

assign tqmf_address0 = tmp_25_fu_509_p1;


endmodule //adpcm_main_traceUnload

