// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="adpcm_main,hls_ip_2015_4,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=43872,HLS_SYN_TPT=none,HLS_SYN_MEM=18,HLS_SYN_DSP=114,HLS_SYN_FF=8714,HLS_SYN_LUT=22344}" *)

module adpcm_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        traceOut_o,
        traceOut_o_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 7'b1;
parameter    ap_ST_st2_fsm_1 = 7'b10;
parameter    ap_ST_st3_fsm_2 = 7'b100;
parameter    ap_ST_st4_fsm_3 = 7'b1000;
parameter    ap_ST_st5_fsm_4 = 7'b10000;
parameter    ap_ST_st6_fsm_5 = 7'b100000;
parameter    ap_ST_st7_fsm_6 = 7'b1000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv6_32 = 6'b110010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv43_27F00000000 = 43'b100111111100000000000000000000000000000000;
parameter    ap_const_lv7_64 = 7'b1100100;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv43_28100000000 = 43'b101000000100000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
wire [63:0] traceOut_i;
output  [63:0] traceOut_o;
output   traceOut_o_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[63:0] traceOut_o;
(* fsm_encoding = "none" *) reg   [6:0] ap_CS_fsm = 7'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
reg   [2:0] delay_dltx_address0;
reg    delay_dltx_ce0;
reg    delay_dltx_we0;
wire   [31:0] delay_dltx_d0;
wire   [31:0] delay_dltx_q0;
wire   [2:0] delay_dltx_address1;
reg    delay_dltx_ce1;
reg    delay_dltx_we1;
wire   [31:0] delay_dltx_d1;
wire   [31:0] delay_dltx_q1;
reg   [2:0] delay_dhx_address0;
reg    delay_dhx_ce0;
reg    delay_dhx_we0;
wire   [31:0] delay_dhx_d0;
wire   [31:0] delay_dhx_q0;
wire   [2:0] delay_dhx_address1;
reg    delay_dhx_ce1;
reg    delay_dhx_we1;
wire   [31:0] delay_dhx_d1;
wire   [31:0] delay_dhx_q1;
reg   [2:0] dec_del_dltx_address0;
reg    dec_del_dltx_ce0;
reg    dec_del_dltx_we0;
wire   [31:0] dec_del_dltx_d0;
wire   [31:0] dec_del_dltx_q0;
wire   [2:0] dec_del_dltx_address1;
reg    dec_del_dltx_ce1;
reg    dec_del_dltx_we1;
wire   [31:0] dec_del_dltx_d1;
wire   [31:0] dec_del_dltx_q1;
reg   [2:0] dec_del_dhx_address0;
reg    dec_del_dhx_ce0;
reg    dec_del_dhx_we0;
wire   [31:0] dec_del_dhx_d0;
wire   [31:0] dec_del_dhx_q0;
wire   [2:0] dec_del_dhx_address1;
reg    dec_del_dhx_ce1;
reg    dec_del_dhx_we1;
wire   [31:0] dec_del_dhx_d1;
wire   [31:0] dec_del_dhx_q1;
reg   [2:0] delay_bpl_address0;
reg    delay_bpl_ce0;
reg    delay_bpl_we0;
wire   [31:0] delay_bpl_d0;
wire   [31:0] delay_bpl_q0;
reg   [2:0] delay_bph_address0;
reg    delay_bph_ce0;
reg    delay_bph_we0;
wire   [31:0] delay_bph_d0;
wire   [31:0] delay_bph_q0;
reg   [2:0] dec_del_bpl_address0;
reg    dec_del_bpl_ce0;
reg    dec_del_bpl_we0;
wire   [31:0] dec_del_bpl_d0;
wire   [31:0] dec_del_bpl_q0;
reg   [2:0] dec_del_bph_address0;
reg    dec_del_bph_ce0;
reg    dec_del_bph_we0;
wire   [31:0] dec_del_bph_d0;
wire   [31:0] dec_del_bph_q0;
reg   [4:0] tqmf_address0;
reg    tqmf_ce0;
reg    tqmf_we0;
wire   [31:0] tqmf_d0;
wire   [31:0] tqmf_q0;
wire   [4:0] tqmf_address1;
reg    tqmf_ce1;
reg    tqmf_we1;
wire   [31:0] tqmf_d1;
reg   [3:0] accumc_address0;
reg    accumc_ce0;
reg    accumc_we0;
wire   [31:0] accumc_d0;
wire   [31:0] accumc_q0;
reg   [3:0] accumd_address0;
reg    accumd_ce0;
reg    accumd_we0;
wire   [31:0] accumd_d0;
wire   [31:0] accumd_q0;
reg   [6:0] compressed_address0;
reg    compressed_ce0;
reg    compressed_we0;
wire   [31:0] compressed_d0;
wire   [31:0] compressed_q0;
reg   [7:0] bufIndex = 8'b00000000;
reg   [7:0] TRACEBUFFER_address0;
reg    TRACEBUFFER_ce0;
reg    TRACEBUFFER_we0;
reg   [63:0] TRACEBUFFER_d0;
wire   [63:0] TRACEBUFFER_q0;
wire   [7:0] TRACEBUFFER_address1;
reg    TRACEBUFFER_ce1;
reg    TRACEBUFFER_we1;
wire   [63:0] TRACEBUFFER_d1;
reg   [6:0] result_address0;
reg    result_ce0;
reg    result_we0;
wire   [31:0] result_d0;
wire   [31:0] result_q0;
wire   [6:0] result_address1;
reg    result_ce1;
reg    result_we1;
wire   [31:0] result_d1;
wire   [31:0] result_q1;
wire   [6:0] test_compressed_address0;
reg    test_compressed_ce0;
wire   [7:0] test_compressed_q0;
wire   [6:0] test_result_address0;
reg    test_result_ce0;
wire   [6:0] test_result_q0;
reg   [31:0] main_result_load_reg_722;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_223;
wire   [5:0] i_33_fu_599_p2;
reg   [5:0] i_33_reg_730;
wire   [0:0] exitcond1_fu_593_p2;
wire   [6:0] i_34_fu_662_p2;
reg   [6:0] i_34_reg_758;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_242;
wire   [0:0] exitcond_fu_656_p2;
wire    grp_adpcm_main_adpcm_fu_342_ap_start;
wire    grp_adpcm_main_adpcm_fu_342_ap_done;
wire    grp_adpcm_main_adpcm_fu_342_ap_idle;
wire    grp_adpcm_main_adpcm_fu_342_ap_ready;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_address0;
wire    grp_adpcm_main_adpcm_fu_342_delay_dltx_ce0;
wire    grp_adpcm_main_adpcm_fu_342_delay_dltx_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_address1;
wire    grp_adpcm_main_adpcm_fu_342_delay_dltx_ce1;
wire    grp_adpcm_main_adpcm_fu_342_delay_dltx_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_d1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dltx_q1;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_address0;
wire    grp_adpcm_main_adpcm_fu_342_delay_dhx_ce0;
wire    grp_adpcm_main_adpcm_fu_342_delay_dhx_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_address1;
wire    grp_adpcm_main_adpcm_fu_342_delay_dhx_ce1;
wire    grp_adpcm_main_adpcm_fu_342_delay_dhx_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_d1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_dhx_q1;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address1;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce1;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q1;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address1;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce1;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q1;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_bpl_address0;
wire    grp_adpcm_main_adpcm_fu_342_delay_bpl_ce0;
wire    grp_adpcm_main_adpcm_fu_342_delay_bpl_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_bpl_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_bpl_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_delay_bph_address0;
wire    grp_adpcm_main_adpcm_fu_342_delay_bph_ce0;
wire    grp_adpcm_main_adpcm_fu_342_delay_bph_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_bph_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_delay_bph_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_bpl_address0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_bpl_ce0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_bpl_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_bpl_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_bpl_q0;
wire   [2:0] grp_adpcm_main_adpcm_fu_342_dec_del_bph_address0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_bph_ce0;
wire    grp_adpcm_main_adpcm_fu_342_dec_del_bph_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_bph_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_dec_del_bph_q0;
wire   [4:0] grp_adpcm_main_adpcm_fu_342_tqmf_address0;
wire    grp_adpcm_main_adpcm_fu_342_tqmf_ce0;
wire    grp_adpcm_main_adpcm_fu_342_tqmf_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_tqmf_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_tqmf_q0;
wire   [4:0] grp_adpcm_main_adpcm_fu_342_tqmf_address1;
wire    grp_adpcm_main_adpcm_fu_342_tqmf_ce1;
wire    grp_adpcm_main_adpcm_fu_342_tqmf_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_tqmf_d1;
wire   [3:0] grp_adpcm_main_adpcm_fu_342_accumc_address0;
wire    grp_adpcm_main_adpcm_fu_342_accumc_ce0;
wire    grp_adpcm_main_adpcm_fu_342_accumc_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_accumc_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_accumc_q0;
wire   [3:0] grp_adpcm_main_adpcm_fu_342_accumd_address0;
wire    grp_adpcm_main_adpcm_fu_342_accumd_ce0;
wire    grp_adpcm_main_adpcm_fu_342_accumd_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_accumd_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_accumd_q0;
wire   [6:0] grp_adpcm_main_adpcm_fu_342_compressed_address0;
wire    grp_adpcm_main_adpcm_fu_342_compressed_ce0;
wire    grp_adpcm_main_adpcm_fu_342_compressed_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_compressed_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_compressed_q0;
wire   [7:0] grp_adpcm_main_adpcm_fu_342_bufIndex_i;
wire   [7:0] grp_adpcm_main_adpcm_fu_342_bufIndex_o;
wire    grp_adpcm_main_adpcm_fu_342_bufIndex_o_ap_vld;
wire   [7:0] grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address0;
wire    grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce0;
wire    grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we0;
wire   [63:0] grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d0;
wire   [7:0] grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address1;
wire    grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce1;
wire    grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we1;
wire   [63:0] grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d1;
wire   [6:0] grp_adpcm_main_adpcm_fu_342_result_address0;
wire    grp_adpcm_main_adpcm_fu_342_result_ce0;
wire    grp_adpcm_main_adpcm_fu_342_result_we0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_result_d0;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_result_q0;
wire   [6:0] grp_adpcm_main_adpcm_fu_342_result_address1;
wire    grp_adpcm_main_adpcm_fu_342_result_ce1;
wire    grp_adpcm_main_adpcm_fu_342_result_we1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_result_d1;
wire   [31:0] grp_adpcm_main_adpcm_fu_342_result_q1;
wire    grp_adpcm_main_traceUnload_fu_532_ap_start;
wire    grp_adpcm_main_traceUnload_fu_532_ap_done;
wire    grp_adpcm_main_traceUnload_fu_532_ap_idle;
wire    grp_adpcm_main_traceUnload_fu_532_ap_ready;
wire   [7:0] grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_address0;
wire    grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_ce0;
wire   [63:0] grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_q0;
wire   [63:0] grp_adpcm_main_traceUnload_fu_532_traceOut;
wire    grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld;
wire   [6:0] grp_adpcm_main_traceUnload_fu_532_result_address0;
wire    grp_adpcm_main_traceUnload_fu_532_result_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_result_q0;
wire   [6:0] grp_adpcm_main_traceUnload_fu_532_compressed_address0;
wire    grp_adpcm_main_traceUnload_fu_532_compressed_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_compressed_q0;
wire   [4:0] grp_adpcm_main_traceUnload_fu_532_tqmf_address0;
wire    grp_adpcm_main_traceUnload_fu_532_tqmf_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_tqmf_q0;
wire   [3:0] grp_adpcm_main_traceUnload_fu_532_accumc_address0;
wire    grp_adpcm_main_traceUnload_fu_532_accumc_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_accumc_q0;
wire   [3:0] grp_adpcm_main_traceUnload_fu_532_accumd_address0;
wire    grp_adpcm_main_traceUnload_fu_532_accumd_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_accumd_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_delay_bpl_address0;
wire    grp_adpcm_main_traceUnload_fu_532_delay_bpl_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_delay_bpl_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_delay_dltx_address0;
wire    grp_adpcm_main_traceUnload_fu_532_delay_dltx_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_delay_dltx_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_delay_dhx_address0;
wire    grp_adpcm_main_traceUnload_fu_532_delay_dhx_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_delay_dhx_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_delay_bph_address0;
wire    grp_adpcm_main_traceUnload_fu_532_delay_bph_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_delay_bph_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_address0;
wire    grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_address0;
wire    grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_dec_del_bph_address0;
wire    grp_adpcm_main_traceUnload_fu_532_dec_del_bph_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_dec_del_bph_q0;
wire   [2:0] grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_address0;
wire    grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_ce0;
wire   [31:0] grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_q0;
reg   [5:0] i_reg_320;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_420;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_430;
reg   [6:0] i_1_reg_331;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_442;
reg    grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg = 1'b0;
reg    grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_650;
wire   [63:0] tmp_fu_605_p1;
wire   [63:0] tmp_83_i_fu_646_p1;
wire   [0:0] tmp_s_fu_620_p2;
wire   [63:0] tmp_118_fu_668_p1;
wire   [63:0] tmp_83_i5_fu_705_p1;
wire   [0:0] tmp_119_fu_678_p2;
wire   [7:0] grp_fu_570_p2;
reg   [31:0] main_result_fu_238;
wire   [31:0] main_result_1_fu_626_p2;
reg   [31:0] main_result_2_fu_242;
wire   [31:0] main_result_3_fu_684_p2;
wire  signed [63:0] tmp_81_i_cast_fu_641_p1;
wire  signed [63:0] tmp_81_i2_cast_fu_700_p1;
wire   [31:0] test_compressed_load_cast_fu_616_p1;
wire  signed [42:0] tmp_80_i_cast_fu_631_p1;
wire   [42:0] tmp_81_i_fu_635_p2;
wire  signed [31:0] test_result_load_cast_fu_674_p1;
wire  signed [42:0] tmp_80_i1_cast_fu_690_p1;
wire   [42:0] tmp_81_i2_fu_694_p2;
reg   [6:0] ap_NS_fsm;


adpcm_main_delay_dltx #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
delay_dltx_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( delay_dltx_address0 ),
    .ce0( delay_dltx_ce0 ),
    .we0( delay_dltx_we0 ),
    .d0( delay_dltx_d0 ),
    .q0( delay_dltx_q0 ),
    .address1( delay_dltx_address1 ),
    .ce1( delay_dltx_ce1 ),
    .we1( delay_dltx_we1 ),
    .d1( delay_dltx_d1 ),
    .q1( delay_dltx_q1 )
);

adpcm_main_delay_dltx #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
delay_dhx_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( delay_dhx_address0 ),
    .ce0( delay_dhx_ce0 ),
    .we0( delay_dhx_we0 ),
    .d0( delay_dhx_d0 ),
    .q0( delay_dhx_q0 ),
    .address1( delay_dhx_address1 ),
    .ce1( delay_dhx_ce1 ),
    .we1( delay_dhx_we1 ),
    .d1( delay_dhx_d1 ),
    .q1( delay_dhx_q1 )
);

adpcm_main_delay_dltx #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
dec_del_dltx_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( dec_del_dltx_address0 ),
    .ce0( dec_del_dltx_ce0 ),
    .we0( dec_del_dltx_we0 ),
    .d0( dec_del_dltx_d0 ),
    .q0( dec_del_dltx_q0 ),
    .address1( dec_del_dltx_address1 ),
    .ce1( dec_del_dltx_ce1 ),
    .we1( dec_del_dltx_we1 ),
    .d1( dec_del_dltx_d1 ),
    .q1( dec_del_dltx_q1 )
);

adpcm_main_delay_dltx #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
dec_del_dhx_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( dec_del_dhx_address0 ),
    .ce0( dec_del_dhx_ce0 ),
    .we0( dec_del_dhx_we0 ),
    .d0( dec_del_dhx_d0 ),
    .q0( dec_del_dhx_q0 ),
    .address1( dec_del_dhx_address1 ),
    .ce1( dec_del_dhx_ce1 ),
    .we1( dec_del_dhx_we1 ),
    .d1( dec_del_dhx_d1 ),
    .q1( dec_del_dhx_q1 )
);

adpcm_main_delay_bpl #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
delay_bpl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( delay_bpl_address0 ),
    .ce0( delay_bpl_ce0 ),
    .we0( delay_bpl_we0 ),
    .d0( delay_bpl_d0 ),
    .q0( delay_bpl_q0 )
);

adpcm_main_delay_bpl #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
delay_bph_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( delay_bph_address0 ),
    .ce0( delay_bph_ce0 ),
    .we0( delay_bph_we0 ),
    .d0( delay_bph_d0 ),
    .q0( delay_bph_q0 )
);

adpcm_main_delay_bpl #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
dec_del_bpl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( dec_del_bpl_address0 ),
    .ce0( dec_del_bpl_ce0 ),
    .we0( dec_del_bpl_we0 ),
    .d0( dec_del_bpl_d0 ),
    .q0( dec_del_bpl_q0 )
);

adpcm_main_delay_bpl #(
    .DataWidth( 32 ),
    .AddressRange( 6 ),
    .AddressWidth( 3 ))
dec_del_bph_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( dec_del_bph_address0 ),
    .ce0( dec_del_bph_ce0 ),
    .we0( dec_del_bph_we0 ),
    .d0( dec_del_bph_d0 ),
    .q0( dec_del_bph_q0 )
);

adpcm_main_tqmf #(
    .DataWidth( 32 ),
    .AddressRange( 24 ),
    .AddressWidth( 5 ))
tqmf_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( tqmf_address0 ),
    .ce0( tqmf_ce0 ),
    .we0( tqmf_we0 ),
    .d0( tqmf_d0 ),
    .q0( tqmf_q0 ),
    .address1( tqmf_address1 ),
    .ce1( tqmf_ce1 ),
    .we1( tqmf_we1 ),
    .d1( tqmf_d1 )
);

adpcm_main_accumc #(
    .DataWidth( 32 ),
    .AddressRange( 11 ),
    .AddressWidth( 4 ))
accumc_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( accumc_address0 ),
    .ce0( accumc_ce0 ),
    .we0( accumc_we0 ),
    .d0( accumc_d0 ),
    .q0( accumc_q0 )
);

adpcm_main_accumc #(
    .DataWidth( 32 ),
    .AddressRange( 11 ),
    .AddressWidth( 4 ))
accumd_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( accumd_address0 ),
    .ce0( accumd_ce0 ),
    .we0( accumd_we0 ),
    .d0( accumd_d0 ),
    .q0( accumd_q0 )
);

adpcm_main_compressed #(
    .DataWidth( 32 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
compressed_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( compressed_address0 ),
    .ce0( compressed_ce0 ),
    .we0( compressed_we0 ),
    .d0( compressed_d0 ),
    .q0( compressed_q0 )
);

adpcm_main_TRACEBUFFER #(
    .DataWidth( 64 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
TRACEBUFFER_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( TRACEBUFFER_address0 ),
    .ce0( TRACEBUFFER_ce0 ),
    .we0( TRACEBUFFER_we0 ),
    .d0( TRACEBUFFER_d0 ),
    .q0( TRACEBUFFER_q0 ),
    .address1( TRACEBUFFER_address1 ),
    .ce1( TRACEBUFFER_ce1 ),
    .we1( TRACEBUFFER_we1 ),
    .d1( TRACEBUFFER_d1 )
);

adpcm_main_result #(
    .DataWidth( 32 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
result_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( result_address0 ),
    .ce0( result_ce0 ),
    .we0( result_we0 ),
    .d0( result_d0 ),
    .q0( result_q0 ),
    .address1( result_address1 ),
    .ce1( result_ce1 ),
    .we1( result_we1 ),
    .d1( result_d1 ),
    .q1( result_q1 )
);

adpcm_main_test_compressed #(
    .DataWidth( 8 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
test_compressed_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_compressed_address0 ),
    .ce0( test_compressed_ce0 ),
    .q0( test_compressed_q0 )
);

adpcm_main_test_result #(
    .DataWidth( 7 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
test_result_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_result_address0 ),
    .ce0( test_result_ce0 ),
    .q0( test_result_q0 )
);

adpcm_main_adpcm grp_adpcm_main_adpcm_fu_342(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_adpcm_main_adpcm_fu_342_ap_start ),
    .ap_done( grp_adpcm_main_adpcm_fu_342_ap_done ),
    .ap_idle( grp_adpcm_main_adpcm_fu_342_ap_idle ),
    .ap_ready( grp_adpcm_main_adpcm_fu_342_ap_ready ),
    .delay_dltx_address0( grp_adpcm_main_adpcm_fu_342_delay_dltx_address0 ),
    .delay_dltx_ce0( grp_adpcm_main_adpcm_fu_342_delay_dltx_ce0 ),
    .delay_dltx_we0( grp_adpcm_main_adpcm_fu_342_delay_dltx_we0 ),
    .delay_dltx_d0( grp_adpcm_main_adpcm_fu_342_delay_dltx_d0 ),
    .delay_dltx_q0( grp_adpcm_main_adpcm_fu_342_delay_dltx_q0 ),
    .delay_dltx_address1( grp_adpcm_main_adpcm_fu_342_delay_dltx_address1 ),
    .delay_dltx_ce1( grp_adpcm_main_adpcm_fu_342_delay_dltx_ce1 ),
    .delay_dltx_we1( grp_adpcm_main_adpcm_fu_342_delay_dltx_we1 ),
    .delay_dltx_d1( grp_adpcm_main_adpcm_fu_342_delay_dltx_d1 ),
    .delay_dltx_q1( grp_adpcm_main_adpcm_fu_342_delay_dltx_q1 ),
    .delay_dhx_address0( grp_adpcm_main_adpcm_fu_342_delay_dhx_address0 ),
    .delay_dhx_ce0( grp_adpcm_main_adpcm_fu_342_delay_dhx_ce0 ),
    .delay_dhx_we0( grp_adpcm_main_adpcm_fu_342_delay_dhx_we0 ),
    .delay_dhx_d0( grp_adpcm_main_adpcm_fu_342_delay_dhx_d0 ),
    .delay_dhx_q0( grp_adpcm_main_adpcm_fu_342_delay_dhx_q0 ),
    .delay_dhx_address1( grp_adpcm_main_adpcm_fu_342_delay_dhx_address1 ),
    .delay_dhx_ce1( grp_adpcm_main_adpcm_fu_342_delay_dhx_ce1 ),
    .delay_dhx_we1( grp_adpcm_main_adpcm_fu_342_delay_dhx_we1 ),
    .delay_dhx_d1( grp_adpcm_main_adpcm_fu_342_delay_dhx_d1 ),
    .delay_dhx_q1( grp_adpcm_main_adpcm_fu_342_delay_dhx_q1 ),
    .dec_del_dltx_address0( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address0 ),
    .dec_del_dltx_ce0( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce0 ),
    .dec_del_dltx_we0( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we0 ),
    .dec_del_dltx_d0( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d0 ),
    .dec_del_dltx_q0( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q0 ),
    .dec_del_dltx_address1( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address1 ),
    .dec_del_dltx_ce1( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce1 ),
    .dec_del_dltx_we1( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we1 ),
    .dec_del_dltx_d1( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d1 ),
    .dec_del_dltx_q1( grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q1 ),
    .dec_del_dhx_address0( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address0 ),
    .dec_del_dhx_ce0( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce0 ),
    .dec_del_dhx_we0( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we0 ),
    .dec_del_dhx_d0( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d0 ),
    .dec_del_dhx_q0( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q0 ),
    .dec_del_dhx_address1( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address1 ),
    .dec_del_dhx_ce1( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce1 ),
    .dec_del_dhx_we1( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we1 ),
    .dec_del_dhx_d1( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d1 ),
    .dec_del_dhx_q1( grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q1 ),
    .delay_bpl_address0( grp_adpcm_main_adpcm_fu_342_delay_bpl_address0 ),
    .delay_bpl_ce0( grp_adpcm_main_adpcm_fu_342_delay_bpl_ce0 ),
    .delay_bpl_we0( grp_adpcm_main_adpcm_fu_342_delay_bpl_we0 ),
    .delay_bpl_d0( grp_adpcm_main_adpcm_fu_342_delay_bpl_d0 ),
    .delay_bpl_q0( grp_adpcm_main_adpcm_fu_342_delay_bpl_q0 ),
    .delay_bph_address0( grp_adpcm_main_adpcm_fu_342_delay_bph_address0 ),
    .delay_bph_ce0( grp_adpcm_main_adpcm_fu_342_delay_bph_ce0 ),
    .delay_bph_we0( grp_adpcm_main_adpcm_fu_342_delay_bph_we0 ),
    .delay_bph_d0( grp_adpcm_main_adpcm_fu_342_delay_bph_d0 ),
    .delay_bph_q0( grp_adpcm_main_adpcm_fu_342_delay_bph_q0 ),
    .dec_del_bpl_address0( grp_adpcm_main_adpcm_fu_342_dec_del_bpl_address0 ),
    .dec_del_bpl_ce0( grp_adpcm_main_adpcm_fu_342_dec_del_bpl_ce0 ),
    .dec_del_bpl_we0( grp_adpcm_main_adpcm_fu_342_dec_del_bpl_we0 ),
    .dec_del_bpl_d0( grp_adpcm_main_adpcm_fu_342_dec_del_bpl_d0 ),
    .dec_del_bpl_q0( grp_adpcm_main_adpcm_fu_342_dec_del_bpl_q0 ),
    .dec_del_bph_address0( grp_adpcm_main_adpcm_fu_342_dec_del_bph_address0 ),
    .dec_del_bph_ce0( grp_adpcm_main_adpcm_fu_342_dec_del_bph_ce0 ),
    .dec_del_bph_we0( grp_adpcm_main_adpcm_fu_342_dec_del_bph_we0 ),
    .dec_del_bph_d0( grp_adpcm_main_adpcm_fu_342_dec_del_bph_d0 ),
    .dec_del_bph_q0( grp_adpcm_main_adpcm_fu_342_dec_del_bph_q0 ),
    .tqmf_address0( grp_adpcm_main_adpcm_fu_342_tqmf_address0 ),
    .tqmf_ce0( grp_adpcm_main_adpcm_fu_342_tqmf_ce0 ),
    .tqmf_we0( grp_adpcm_main_adpcm_fu_342_tqmf_we0 ),
    .tqmf_d0( grp_adpcm_main_adpcm_fu_342_tqmf_d0 ),
    .tqmf_q0( grp_adpcm_main_adpcm_fu_342_tqmf_q0 ),
    .tqmf_address1( grp_adpcm_main_adpcm_fu_342_tqmf_address1 ),
    .tqmf_ce1( grp_adpcm_main_adpcm_fu_342_tqmf_ce1 ),
    .tqmf_we1( grp_adpcm_main_adpcm_fu_342_tqmf_we1 ),
    .tqmf_d1( grp_adpcm_main_adpcm_fu_342_tqmf_d1 ),
    .accumc_address0( grp_adpcm_main_adpcm_fu_342_accumc_address0 ),
    .accumc_ce0( grp_adpcm_main_adpcm_fu_342_accumc_ce0 ),
    .accumc_we0( grp_adpcm_main_adpcm_fu_342_accumc_we0 ),
    .accumc_d0( grp_adpcm_main_adpcm_fu_342_accumc_d0 ),
    .accumc_q0( grp_adpcm_main_adpcm_fu_342_accumc_q0 ),
    .accumd_address0( grp_adpcm_main_adpcm_fu_342_accumd_address0 ),
    .accumd_ce0( grp_adpcm_main_adpcm_fu_342_accumd_ce0 ),
    .accumd_we0( grp_adpcm_main_adpcm_fu_342_accumd_we0 ),
    .accumd_d0( grp_adpcm_main_adpcm_fu_342_accumd_d0 ),
    .accumd_q0( grp_adpcm_main_adpcm_fu_342_accumd_q0 ),
    .compressed_address0( grp_adpcm_main_adpcm_fu_342_compressed_address0 ),
    .compressed_ce0( grp_adpcm_main_adpcm_fu_342_compressed_ce0 ),
    .compressed_we0( grp_adpcm_main_adpcm_fu_342_compressed_we0 ),
    .compressed_d0( grp_adpcm_main_adpcm_fu_342_compressed_d0 ),
    .compressed_q0( grp_adpcm_main_adpcm_fu_342_compressed_q0 ),
    .bufIndex_i( grp_adpcm_main_adpcm_fu_342_bufIndex_i ),
    .bufIndex_o( grp_adpcm_main_adpcm_fu_342_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_adpcm_main_adpcm_fu_342_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d1 ),
    .result_address0( grp_adpcm_main_adpcm_fu_342_result_address0 ),
    .result_ce0( grp_adpcm_main_adpcm_fu_342_result_ce0 ),
    .result_we0( grp_adpcm_main_adpcm_fu_342_result_we0 ),
    .result_d0( grp_adpcm_main_adpcm_fu_342_result_d0 ),
    .result_q0( grp_adpcm_main_adpcm_fu_342_result_q0 ),
    .result_address1( grp_adpcm_main_adpcm_fu_342_result_address1 ),
    .result_ce1( grp_adpcm_main_adpcm_fu_342_result_ce1 ),
    .result_we1( grp_adpcm_main_adpcm_fu_342_result_we1 ),
    .result_d1( grp_adpcm_main_adpcm_fu_342_result_d1 ),
    .result_q1( grp_adpcm_main_adpcm_fu_342_result_q1 )
);

adpcm_main_traceUnload grp_adpcm_main_traceUnload_fu_532(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_adpcm_main_traceUnload_fu_532_ap_start ),
    .ap_done( grp_adpcm_main_traceUnload_fu_532_ap_done ),
    .ap_idle( grp_adpcm_main_traceUnload_fu_532_ap_idle ),
    .ap_ready( grp_adpcm_main_traceUnload_fu_532_ap_ready ),
    .TRACEBUFFER_address0( grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_q0( grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_q0 ),
    .traceOut( grp_adpcm_main_traceUnload_fu_532_traceOut ),
    .traceOut_ap_vld( grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld ),
    .result_address0( grp_adpcm_main_traceUnload_fu_532_result_address0 ),
    .result_ce0( grp_adpcm_main_traceUnload_fu_532_result_ce0 ),
    .result_q0( grp_adpcm_main_traceUnload_fu_532_result_q0 ),
    .compressed_address0( grp_adpcm_main_traceUnload_fu_532_compressed_address0 ),
    .compressed_ce0( grp_adpcm_main_traceUnload_fu_532_compressed_ce0 ),
    .compressed_q0( grp_adpcm_main_traceUnload_fu_532_compressed_q0 ),
    .tqmf_address0( grp_adpcm_main_traceUnload_fu_532_tqmf_address0 ),
    .tqmf_ce0( grp_adpcm_main_traceUnload_fu_532_tqmf_ce0 ),
    .tqmf_q0( grp_adpcm_main_traceUnload_fu_532_tqmf_q0 ),
    .accumc_address0( grp_adpcm_main_traceUnload_fu_532_accumc_address0 ),
    .accumc_ce0( grp_adpcm_main_traceUnload_fu_532_accumc_ce0 ),
    .accumc_q0( grp_adpcm_main_traceUnload_fu_532_accumc_q0 ),
    .accumd_address0( grp_adpcm_main_traceUnload_fu_532_accumd_address0 ),
    .accumd_ce0( grp_adpcm_main_traceUnload_fu_532_accumd_ce0 ),
    .accumd_q0( grp_adpcm_main_traceUnload_fu_532_accumd_q0 ),
    .delay_bpl_address0( grp_adpcm_main_traceUnload_fu_532_delay_bpl_address0 ),
    .delay_bpl_ce0( grp_adpcm_main_traceUnload_fu_532_delay_bpl_ce0 ),
    .delay_bpl_q0( grp_adpcm_main_traceUnload_fu_532_delay_bpl_q0 ),
    .delay_dltx_address0( grp_adpcm_main_traceUnload_fu_532_delay_dltx_address0 ),
    .delay_dltx_ce0( grp_adpcm_main_traceUnload_fu_532_delay_dltx_ce0 ),
    .delay_dltx_q0( grp_adpcm_main_traceUnload_fu_532_delay_dltx_q0 ),
    .delay_dhx_address0( grp_adpcm_main_traceUnload_fu_532_delay_dhx_address0 ),
    .delay_dhx_ce0( grp_adpcm_main_traceUnload_fu_532_delay_dhx_ce0 ),
    .delay_dhx_q0( grp_adpcm_main_traceUnload_fu_532_delay_dhx_q0 ),
    .delay_bph_address0( grp_adpcm_main_traceUnload_fu_532_delay_bph_address0 ),
    .delay_bph_ce0( grp_adpcm_main_traceUnload_fu_532_delay_bph_ce0 ),
    .delay_bph_q0( grp_adpcm_main_traceUnload_fu_532_delay_bph_q0 ),
    .dec_del_bpl_address0( grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_address0 ),
    .dec_del_bpl_ce0( grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_ce0 ),
    .dec_del_bpl_q0( grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_q0 ),
    .dec_del_dltx_address0( grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_address0 ),
    .dec_del_dltx_ce0( grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_ce0 ),
    .dec_del_dltx_q0( grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_q0 ),
    .dec_del_bph_address0( grp_adpcm_main_traceUnload_fu_532_dec_del_bph_address0 ),
    .dec_del_bph_ce0( grp_adpcm_main_traceUnload_fu_532_dec_del_bph_ce0 ),
    .dec_del_bph_q0( grp_adpcm_main_traceUnload_fu_532_dec_del_bph_q0 ),
    .dec_del_dhx_address0( grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_address0 ),
    .dec_del_dhx_ce0( grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_ce0 ),
    .dec_del_dhx_q0( grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_q0 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_adpcm_main_adpcm_fu_342_ap_ready)) begin
            grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin : ap_ret_grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_fu_656_p2))) begin
            grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_adpcm_main_traceUnload_fu_532_ap_ready)) begin
            grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_s_fu_620_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_119_fu_678_p2)))) begin
        bufIndex <= grp_fu_570_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (ap_const_logic_1 == grp_adpcm_main_adpcm_fu_342_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_logic_1 == grp_adpcm_main_adpcm_fu_342_bufIndex_o_ap_vld)))) begin
        bufIndex <= grp_adpcm_main_adpcm_fu_342_bufIndex_o;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_1_reg_331 <= i_34_reg_758;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond1_fu_593_p2 == ap_const_lv1_0))) begin
        i_1_reg_331 <= ap_const_lv7_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_reg_320 <= i_33_reg_730;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_adpcm_main_adpcm_fu_342_ap_done))) begin
        i_reg_320 <= ap_const_lv6_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_119_fu_678_p2))) begin
        main_result_2_fu_242 <= main_result_3_fu_684_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond1_fu_593_p2 == ap_const_lv1_0))) begin
        main_result_2_fu_242 <= main_result_fu_238;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_s_fu_620_p2))) begin
        main_result_fu_238 <= main_result_1_fu_626_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result_fu_238 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_33_reg_730 <= i_33_fu_599_p2;
        main_result_load_reg_722 <= main_result_fu_238;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        i_34_reg_758 <= i_34_fu_662_p2;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address0 or grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or tmp_83_i_fu_646_p1 or tmp_83_i5_fu_705_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_83_i5_fu_705_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_address0 = tmp_83_i_fu_646_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address0 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address0;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce0 or grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_ce0 = grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_ce0 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce0;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_ce1 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_ce1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5 or tmp_81_i_cast_fu_641_p1 or tmp_81_i2_cast_fu_700_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = tmp_81_i2_cast_fu_700_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = tmp_81_i_cast_fu_641_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d0 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d0;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5 or tmp_s_fu_620_p2 or tmp_119_fu_678_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == tmp_s_fu_620_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_119_fu_678_p2)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_we0 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we0;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_we1 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_we1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumc_address0 or grp_adpcm_main_traceUnload_fu_532_accumc_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        accumc_address0 = grp_adpcm_main_traceUnload_fu_532_accumc_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumc_address0 = grp_adpcm_main_adpcm_fu_342_accumc_address0;
    end else begin
        accumc_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumc_ce0 or grp_adpcm_main_traceUnload_fu_532_accumc_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        accumc_ce0 = grp_adpcm_main_traceUnload_fu_532_accumc_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumc_ce0 = grp_adpcm_main_adpcm_fu_342_accumc_ce0;
    end else begin
        accumc_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumc_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumc_we0 = grp_adpcm_main_adpcm_fu_342_accumc_we0;
    end else begin
        accumc_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumd_address0 or grp_adpcm_main_traceUnload_fu_532_accumd_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        accumd_address0 = grp_adpcm_main_traceUnload_fu_532_accumd_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumd_address0 = grp_adpcm_main_adpcm_fu_342_accumd_address0;
    end else begin
        accumd_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumd_ce0 or grp_adpcm_main_traceUnload_fu_532_accumd_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        accumd_ce0 = grp_adpcm_main_traceUnload_fu_532_accumd_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumd_ce0 = grp_adpcm_main_adpcm_fu_342_accumd_ce0;
    end else begin
        accumd_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_accumd_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        accumd_we0 = grp_adpcm_main_adpcm_fu_342_accumd_we0;
    end else begin
        accumd_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_traceUnload_fu_532_ap_done or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_adpcm_main_traceUnload_fu_532_ap_done))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_traceUnload_fu_532_ap_done or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_adpcm_main_traceUnload_fu_532_ap_done))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_420) begin
    if (ap_sig_bdd_420) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_223) begin
    if (ap_sig_bdd_223) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_430) begin
    if (ap_sig_bdd_430) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_242) begin
    if (ap_sig_bdd_242) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_442) begin
    if (ap_sig_bdd_442) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_650) begin
    if (ap_sig_bdd_650) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or grp_adpcm_main_adpcm_fu_342_compressed_address0 or grp_adpcm_main_traceUnload_fu_532_compressed_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_fu_605_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        compressed_address0 = tmp_fu_605_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        compressed_address0 = grp_adpcm_main_traceUnload_fu_532_compressed_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        compressed_address0 = grp_adpcm_main_adpcm_fu_342_compressed_address0;
    end else begin
        compressed_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2 or grp_adpcm_main_adpcm_fu_342_compressed_ce0 or grp_adpcm_main_traceUnload_fu_532_compressed_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        compressed_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        compressed_ce0 = grp_adpcm_main_traceUnload_fu_532_compressed_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        compressed_ce0 = grp_adpcm_main_adpcm_fu_342_compressed_ce0;
    end else begin
        compressed_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_compressed_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        compressed_we0 = grp_adpcm_main_adpcm_fu_342_compressed_we0;
    end else begin
        compressed_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bph_address0 or grp_adpcm_main_traceUnload_fu_532_dec_del_bph_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_bph_address0 = grp_adpcm_main_traceUnload_fu_532_dec_del_bph_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bph_address0 = grp_adpcm_main_adpcm_fu_342_dec_del_bph_address0;
    end else begin
        dec_del_bph_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bph_ce0 or grp_adpcm_main_traceUnload_fu_532_dec_del_bph_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_bph_ce0 = grp_adpcm_main_traceUnload_fu_532_dec_del_bph_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bph_ce0 = grp_adpcm_main_adpcm_fu_342_dec_del_bph_ce0;
    end else begin
        dec_del_bph_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bph_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bph_we0 = grp_adpcm_main_adpcm_fu_342_dec_del_bph_we0;
    end else begin
        dec_del_bph_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bpl_address0 or grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_bpl_address0 = grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bpl_address0 = grp_adpcm_main_adpcm_fu_342_dec_del_bpl_address0;
    end else begin
        dec_del_bpl_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bpl_ce0 or grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_bpl_ce0 = grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bpl_ce0 = grp_adpcm_main_adpcm_fu_342_dec_del_bpl_ce0;
    end else begin
        dec_del_bpl_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_bpl_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_bpl_we0 = grp_adpcm_main_adpcm_fu_342_dec_del_bpl_we0;
    end else begin
        dec_del_bpl_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address0 or grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_dhx_address0 = grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_address0 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address0;
    end else begin
        dec_del_dhx_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce0 or grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_dhx_ce0 = grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_ce0 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce0;
    end else begin
        dec_del_dhx_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_ce1 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_ce1;
    end else begin
        dec_del_dhx_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_we0 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we0;
    end else begin
        dec_del_dhx_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_we1 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_we1;
    end else begin
        dec_del_dhx_we1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address0 or grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_dltx_address0 = grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_address0 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address0;
    end else begin
        dec_del_dltx_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce0 or grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        dec_del_dltx_ce0 = grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_ce0 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce0;
    end else begin
        dec_del_dltx_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_ce1 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_ce1;
    end else begin
        dec_del_dltx_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_we0 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we0;
    end else begin
        dec_del_dltx_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_we1 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_we1;
    end else begin
        dec_del_dltx_we1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bph_address0 or grp_adpcm_main_traceUnload_fu_532_delay_bph_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_bph_address0 = grp_adpcm_main_traceUnload_fu_532_delay_bph_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bph_address0 = grp_adpcm_main_adpcm_fu_342_delay_bph_address0;
    end else begin
        delay_bph_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bph_ce0 or grp_adpcm_main_traceUnload_fu_532_delay_bph_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_bph_ce0 = grp_adpcm_main_traceUnload_fu_532_delay_bph_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bph_ce0 = grp_adpcm_main_adpcm_fu_342_delay_bph_ce0;
    end else begin
        delay_bph_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bph_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bph_we0 = grp_adpcm_main_adpcm_fu_342_delay_bph_we0;
    end else begin
        delay_bph_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bpl_address0 or grp_adpcm_main_traceUnload_fu_532_delay_bpl_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_bpl_address0 = grp_adpcm_main_traceUnload_fu_532_delay_bpl_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bpl_address0 = grp_adpcm_main_adpcm_fu_342_delay_bpl_address0;
    end else begin
        delay_bpl_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bpl_ce0 or grp_adpcm_main_traceUnload_fu_532_delay_bpl_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_bpl_ce0 = grp_adpcm_main_traceUnload_fu_532_delay_bpl_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bpl_ce0 = grp_adpcm_main_adpcm_fu_342_delay_bpl_ce0;
    end else begin
        delay_bpl_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_bpl_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_bpl_we0 = grp_adpcm_main_adpcm_fu_342_delay_bpl_we0;
    end else begin
        delay_bpl_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dhx_address0 or grp_adpcm_main_traceUnload_fu_532_delay_dhx_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_dhx_address0 = grp_adpcm_main_traceUnload_fu_532_delay_dhx_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_address0 = grp_adpcm_main_adpcm_fu_342_delay_dhx_address0;
    end else begin
        delay_dhx_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dhx_ce0 or grp_adpcm_main_traceUnload_fu_532_delay_dhx_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_dhx_ce0 = grp_adpcm_main_traceUnload_fu_532_delay_dhx_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_ce0 = grp_adpcm_main_adpcm_fu_342_delay_dhx_ce0;
    end else begin
        delay_dhx_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dhx_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_ce1 = grp_adpcm_main_adpcm_fu_342_delay_dhx_ce1;
    end else begin
        delay_dhx_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dhx_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_we0 = grp_adpcm_main_adpcm_fu_342_delay_dhx_we0;
    end else begin
        delay_dhx_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dhx_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_we1 = grp_adpcm_main_adpcm_fu_342_delay_dhx_we1;
    end else begin
        delay_dhx_we1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dltx_address0 or grp_adpcm_main_traceUnload_fu_532_delay_dltx_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_dltx_address0 = grp_adpcm_main_traceUnload_fu_532_delay_dltx_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_address0 = grp_adpcm_main_adpcm_fu_342_delay_dltx_address0;
    end else begin
        delay_dltx_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dltx_ce0 or grp_adpcm_main_traceUnload_fu_532_delay_dltx_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        delay_dltx_ce0 = grp_adpcm_main_traceUnload_fu_532_delay_dltx_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_ce0 = grp_adpcm_main_adpcm_fu_342_delay_dltx_ce0;
    end else begin
        delay_dltx_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dltx_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_ce1 = grp_adpcm_main_adpcm_fu_342_delay_dltx_ce1;
    end else begin
        delay_dltx_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dltx_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_we0 = grp_adpcm_main_adpcm_fu_342_delay_dltx_we0;
    end else begin
        delay_dltx_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_delay_dltx_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_we1 = grp_adpcm_main_adpcm_fu_342_delay_dltx_we1;
    end else begin
        delay_dltx_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or grp_adpcm_main_adpcm_fu_342_result_address0 or grp_adpcm_main_traceUnload_fu_532_result_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_118_fu_668_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        result_address0 = tmp_118_fu_668_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        result_address0 = grp_adpcm_main_traceUnload_fu_532_result_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        result_address0 = grp_adpcm_main_adpcm_fu_342_result_address0;
    end else begin
        result_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4 or grp_adpcm_main_adpcm_fu_342_result_ce0 or grp_adpcm_main_traceUnload_fu_532_result_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        result_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        result_ce0 = grp_adpcm_main_traceUnload_fu_532_result_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        result_ce0 = grp_adpcm_main_adpcm_fu_342_result_ce0;
    end else begin
        result_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_result_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        result_ce1 = grp_adpcm_main_adpcm_fu_342_result_ce1;
    end else begin
        result_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_result_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        result_we0 = grp_adpcm_main_adpcm_fu_342_result_we0;
    end else begin
        result_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_result_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        result_we1 = grp_adpcm_main_adpcm_fu_342_result_we1;
    end else begin
        result_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        test_compressed_ce0 = ap_const_logic_1;
    end else begin
        test_compressed_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        test_result_ce0 = ap_const_logic_1;
    end else begin
        test_result_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_tqmf_address0 or grp_adpcm_main_traceUnload_fu_532_tqmf_address0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        tqmf_address0 = grp_adpcm_main_traceUnload_fu_532_tqmf_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tqmf_address0 = grp_adpcm_main_adpcm_fu_342_tqmf_address0;
    end else begin
        tqmf_address0 = 'bx;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_tqmf_ce0 or grp_adpcm_main_traceUnload_fu_532_tqmf_ce0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        tqmf_ce0 = grp_adpcm_main_traceUnload_fu_532_tqmf_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tqmf_ce0 = grp_adpcm_main_adpcm_fu_342_tqmf_ce0;
    end else begin
        tqmf_ce0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_tqmf_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tqmf_ce1 = grp_adpcm_main_adpcm_fu_342_tqmf_ce1;
    end else begin
        tqmf_ce1 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_tqmf_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tqmf_we0 = grp_adpcm_main_adpcm_fu_342_tqmf_we0;
    end else begin
        tqmf_we0 = ap_const_logic_0;
    end
end

always @ (grp_adpcm_main_adpcm_fu_342_tqmf_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tqmf_we1 = grp_adpcm_main_adpcm_fu_342_tqmf_we1;
    end else begin
        tqmf_we1 = ap_const_logic_0;
    end
end

always @ (traceOut_i or ap_sig_cseq_ST_st5_fsm_4 or exitcond_fu_656_p2 or grp_adpcm_main_traceUnload_fu_532_traceOut or grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_fu_656_p2) & (ap_const_logic_1 == grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_logic_1 == grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld)))) begin
        traceOut_o = grp_adpcm_main_traceUnload_fu_532_traceOut;
    end else begin
        traceOut_o = traceOut_i;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond1_fu_593_p2 or exitcond_fu_656_p2 or grp_adpcm_main_adpcm_fu_342_ap_done or grp_adpcm_main_traceUnload_fu_532_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_logic_0 == grp_adpcm_main_adpcm_fu_342_ap_done)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond1_fu_593_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_656_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_logic_0 == grp_adpcm_main_traceUnload_fu_532_ap_done)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign TRACEBUFFER_address1 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_address1;

assign TRACEBUFFER_d1 = grp_adpcm_main_adpcm_fu_342_TRACEBUFFER_d1;

assign accumc_d0 = grp_adpcm_main_adpcm_fu_342_accumc_d0;

assign accumd_d0 = grp_adpcm_main_adpcm_fu_342_accumd_d0;

assign ap_return = main_result_2_fu_242;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_223 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_242 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_420 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_430 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_442 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_650 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

assign compressed_d0 = grp_adpcm_main_adpcm_fu_342_compressed_d0;

assign dec_del_bph_d0 = grp_adpcm_main_adpcm_fu_342_dec_del_bph_d0;

assign dec_del_bpl_d0 = grp_adpcm_main_adpcm_fu_342_dec_del_bpl_d0;

assign dec_del_dhx_address1 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_address1;

assign dec_del_dhx_d0 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d0;

assign dec_del_dhx_d1 = grp_adpcm_main_adpcm_fu_342_dec_del_dhx_d1;

assign dec_del_dltx_address1 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_address1;

assign dec_del_dltx_d0 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d0;

assign dec_del_dltx_d1 = grp_adpcm_main_adpcm_fu_342_dec_del_dltx_d1;

assign delay_bph_d0 = grp_adpcm_main_adpcm_fu_342_delay_bph_d0;

assign delay_bpl_d0 = grp_adpcm_main_adpcm_fu_342_delay_bpl_d0;

assign delay_dhx_address1 = grp_adpcm_main_adpcm_fu_342_delay_dhx_address1;

assign delay_dhx_d0 = grp_adpcm_main_adpcm_fu_342_delay_dhx_d0;

assign delay_dhx_d1 = grp_adpcm_main_adpcm_fu_342_delay_dhx_d1;

assign delay_dltx_address1 = grp_adpcm_main_adpcm_fu_342_delay_dltx_address1;

assign delay_dltx_d0 = grp_adpcm_main_adpcm_fu_342_delay_dltx_d0;

assign delay_dltx_d1 = grp_adpcm_main_adpcm_fu_342_delay_dltx_d1;

assign exitcond1_fu_593_p2 = (i_reg_320 == ap_const_lv6_32? 1'b1: 1'b0);

assign exitcond_fu_656_p2 = (i_1_reg_331 == ap_const_lv7_64? 1'b1: 1'b0);

assign grp_adpcm_main_adpcm_fu_342_accumc_q0 = accumc_q0;

assign grp_adpcm_main_adpcm_fu_342_accumd_q0 = accumd_q0;

assign grp_adpcm_main_adpcm_fu_342_ap_start = grp_adpcm_main_adpcm_fu_342_ap_start_ap_start_reg;

assign grp_adpcm_main_adpcm_fu_342_bufIndex_i = bufIndex;

assign grp_adpcm_main_adpcm_fu_342_compressed_q0 = compressed_q0;

assign grp_adpcm_main_adpcm_fu_342_dec_del_bph_q0 = dec_del_bph_q0;

assign grp_adpcm_main_adpcm_fu_342_dec_del_bpl_q0 = dec_del_bpl_q0;

assign grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q0 = dec_del_dhx_q0;

assign grp_adpcm_main_adpcm_fu_342_dec_del_dhx_q1 = dec_del_dhx_q1;

assign grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q0 = dec_del_dltx_q0;

assign grp_adpcm_main_adpcm_fu_342_dec_del_dltx_q1 = dec_del_dltx_q1;

assign grp_adpcm_main_adpcm_fu_342_delay_bph_q0 = delay_bph_q0;

assign grp_adpcm_main_adpcm_fu_342_delay_bpl_q0 = delay_bpl_q0;

assign grp_adpcm_main_adpcm_fu_342_delay_dhx_q0 = delay_dhx_q0;

assign grp_adpcm_main_adpcm_fu_342_delay_dhx_q1 = delay_dhx_q1;

assign grp_adpcm_main_adpcm_fu_342_delay_dltx_q0 = delay_dltx_q0;

assign grp_adpcm_main_adpcm_fu_342_delay_dltx_q1 = delay_dltx_q1;

assign grp_adpcm_main_adpcm_fu_342_result_q0 = result_q0;

assign grp_adpcm_main_adpcm_fu_342_result_q1 = result_q1;

assign grp_adpcm_main_adpcm_fu_342_tqmf_q0 = tqmf_q0;

assign grp_adpcm_main_traceUnload_fu_532_TRACEBUFFER_q0 = TRACEBUFFER_q0;

assign grp_adpcm_main_traceUnload_fu_532_accumc_q0 = accumc_q0;

assign grp_adpcm_main_traceUnload_fu_532_accumd_q0 = accumd_q0;

assign grp_adpcm_main_traceUnload_fu_532_ap_start = grp_adpcm_main_traceUnload_fu_532_ap_start_ap_start_reg;

assign grp_adpcm_main_traceUnload_fu_532_compressed_q0 = compressed_q0;

assign grp_adpcm_main_traceUnload_fu_532_dec_del_bph_q0 = dec_del_bph_q0;

assign grp_adpcm_main_traceUnload_fu_532_dec_del_bpl_q0 = dec_del_bpl_q0;

assign grp_adpcm_main_traceUnload_fu_532_dec_del_dhx_q0 = dec_del_dhx_q0;

assign grp_adpcm_main_traceUnload_fu_532_dec_del_dltx_q0 = dec_del_dltx_q0;

assign grp_adpcm_main_traceUnload_fu_532_delay_bph_q0 = delay_bph_q0;

assign grp_adpcm_main_traceUnload_fu_532_delay_bpl_q0 = delay_bpl_q0;

assign grp_adpcm_main_traceUnload_fu_532_delay_dhx_q0 = delay_dhx_q0;

assign grp_adpcm_main_traceUnload_fu_532_delay_dltx_q0 = delay_dltx_q0;

assign grp_adpcm_main_traceUnload_fu_532_result_q0 = result_q0;

assign grp_adpcm_main_traceUnload_fu_532_tqmf_q0 = tqmf_q0;

assign grp_fu_570_p2 = (bufIndex + ap_const_lv8_1);

assign i_33_fu_599_p2 = (i_reg_320 + ap_const_lv6_1);

assign i_34_fu_662_p2 = (i_1_reg_331 + ap_const_lv7_1);

assign main_result_1_fu_626_p2 = (main_result_load_reg_722 + ap_const_lv32_1);

assign main_result_3_fu_684_p2 = (main_result_2_fu_242 + ap_const_lv32_1);

assign result_address1 = grp_adpcm_main_adpcm_fu_342_result_address1;

assign result_d0 = grp_adpcm_main_adpcm_fu_342_result_d0;

assign result_d1 = grp_adpcm_main_adpcm_fu_342_result_d1;

assign test_compressed_address0 = tmp_fu_605_p1;

assign test_compressed_load_cast_fu_616_p1 = test_compressed_q0;

assign test_result_address0 = tmp_118_fu_668_p1;

assign test_result_load_cast_fu_674_p1 = $signed(test_result_q0);

assign tmp_118_fu_668_p1 = i_1_reg_331;

assign tmp_119_fu_678_p2 = (result_q0 == test_result_load_cast_fu_674_p1? 1'b1: 1'b0);

assign tmp_80_i1_cast_fu_690_p1 = $signed(main_result_3_fu_684_p2);

assign tmp_80_i_cast_fu_631_p1 = $signed(main_result_1_fu_626_p2);

assign tmp_81_i2_cast_fu_700_p1 = $signed(tmp_81_i2_fu_694_p2);

assign tmp_81_i2_fu_694_p2 = (tmp_80_i1_cast_fu_690_p1 | ap_const_lv43_28100000000);

assign tmp_81_i_cast_fu_641_p1 = $signed(tmp_81_i_fu_635_p2);

assign tmp_81_i_fu_635_p2 = (tmp_80_i_cast_fu_631_p1 | ap_const_lv43_27F00000000);

assign tmp_83_i5_fu_705_p1 = bufIndex;

assign tmp_83_i_fu_646_p1 = bufIndex;

assign tmp_fu_605_p1 = i_reg_320;

assign tmp_s_fu_620_p2 = (compressed_q0 == test_compressed_load_cast_fu_616_p1? 1'b1: 1'b0);

assign tqmf_address1 = grp_adpcm_main_adpcm_fu_342_tqmf_address1;

assign tqmf_d0 = grp_adpcm_main_adpcm_fu_342_tqmf_d0;

assign tqmf_d1 = grp_adpcm_main_adpcm_fu_342_tqmf_d1;

assign traceOut_o_ap_vld = grp_adpcm_main_traceUnload_fu_532_traceOut_ap_vld;


endmodule //adpcm_main

