// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module adpcm_main_upzero (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dlt,
        dlti_address0,
        dlti_ce0,
        dlti_we0,
        dlti_d0,
        dlti_q0,
        dlti_address1,
        dlti_ce1,
        dlti_we1,
        dlti_d1,
        dlti_q1,
        bli_address0,
        bli_ce0,
        bli_we0,
        bli_d0,
        bli_q0,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 16'b1;
parameter    ap_ST_st2_fsm_1 = 16'b10;
parameter    ap_ST_st3_fsm_2 = 16'b100;
parameter    ap_ST_st4_fsm_3 = 16'b1000;
parameter    ap_ST_st5_fsm_4 = 16'b10000;
parameter    ap_ST_st6_fsm_5 = 16'b100000;
parameter    ap_ST_st7_fsm_6 = 16'b1000000;
parameter    ap_ST_st8_fsm_7 = 16'b10000000;
parameter    ap_ST_st9_fsm_8 = 16'b100000000;
parameter    ap_ST_st10_fsm_9 = 16'b1000000000;
parameter    ap_ST_st11_fsm_10 = 16'b10000000000;
parameter    ap_ST_st12_fsm_11 = 16'b100000000000;
parameter    ap_ST_st13_fsm_12 = 16'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 16'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 16'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 16'b1000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv9_180 = 9'b110000000;
parameter    ap_const_lv9_80 = 9'b10000000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv64_FFFFFFFFFFFFFF80 = 64'b1111111111111111111111111111111111111111111111111111111110000000;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv42_12D00000000 = 42'b10010110100000000000000000000000000000000;
parameter    ap_const_lv42_12E00000000 = 42'b10010111000000000000000000000000000000000;
parameter    ap_const_lv8_2 = 8'b10;
parameter    ap_const_lv42_11700000000 = 42'b10001011100000000000000000000000000000000;
parameter    ap_const_lv42_12F00000000 = 42'b10010111100000000000000000000000000000000;
parameter    ap_const_lv42_13000000000 = 42'b10011000000000000000000000000000000000000;
parameter    ap_const_lv42_13100000000 = 42'b10011000100000000000000000000000000000000;
parameter    ap_const_lv8_3 = 8'b11;
parameter    ap_const_lv42_13200000000 = 42'b10011001000000000000000000000000000000000;
parameter    ap_const_lv8_4 = 8'b100;
parameter    ap_const_lv42_13300000000 = 42'b10011001100000000000000000000000000000000;
parameter    ap_const_lv8_5 = 8'b101;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] dlt;
output  [2:0] dlti_address0;
output   dlti_ce0;
output   dlti_we0;
output  [31:0] dlti_d0;
input  [31:0] dlti_q0;
output  [2:0] dlti_address1;
output   dlti_ce1;
output   dlti_we1;
output  [31:0] dlti_d1;
input  [31:0] dlti_q1;
output  [2:0] bli_address0;
output   bli_ce0;
output   bli_we0;
output  [31:0] bli_d0;
input  [31:0] bli_q0;
input  [7:0] bufIndex_i;
output  [7:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] dlti_address0;
reg dlti_ce0;
reg dlti_we0;
reg[31:0] dlti_d0;
reg[2:0] dlti_address1;
reg dlti_ce1;
reg dlti_we1;
reg[31:0] dlti_d1;
reg[2:0] bli_address0;
reg bli_ce0;
reg bli_we0;
reg[31:0] bli_d0;
reg[7:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
(* fsm_encoding = "none" *) reg   [15:0] ap_CS_fsm = 16'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_34;
reg   [31:0] reg_307;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_88;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_95;
wire   [2:0] dlti_addr_gep_fu_88_p3;
reg   [2:0] dlti_addr_reg_652;
wire   [0:0] tmp_fu_314_p2;
reg   [0:0] tmp_reg_657;
wire  signed [63:0] tmp_1_fu_320_p1;
reg  signed [63:0] tmp_1_reg_661;
wire   [2:0] i_3_fu_330_p2;
reg   [2:0] i_3_reg_669;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_119;
wire   [63:0] tmp_8_fu_336_p1;
reg   [63:0] tmp_8_reg_674;
wire   [0:0] exitcond_fu_324_p2;
wire   [2:0] i_2_fu_347_p2;
reg   [2:0] i_2_reg_687;
reg   [2:0] bli_addr_reg_692;
wire   [0:0] exitcond1_fu_341_p2;
wire   [2:0] dlti_addr_1_gep_fu_120_p3;
reg   [2:0] dlti_addr_1_reg_697;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_156;
reg   [2:0] bli_addr_1_reg_711;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_165;
reg   [31:0] bli_load_1_reg_716;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_173;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_182;
wire   [2:0] dlti_addr_2_gep_fu_185_p3;
reg   [2:0] dlti_addr_2_reg_732;
wire   [2:0] dlti_addr_3_gep_fu_194_p3;
reg   [2:0] dlti_addr_3_reg_738;
reg   [31:0] dlti_load_3_reg_744;
wire   [2:0] dlti_addr_5_gep_fu_223_p3;
reg   [2:0] dlti_addr_5_reg_755;
reg   [2:0] i_1_reg_256;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_200;
reg   [2:0] i_reg_267;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_210;
reg   [8:0] wd2_reg_278;
wire   [0:0] tmp_7_fu_367_p3;
wire   [63:0] tmp_2_fu_353_p1;
wire   [63:0] tmp_83_i6_fu_375_p1;
wire   [63:0] tmp_83_i7_fu_428_p1;
wire   [63:0] tmp_83_i8_fu_456_p1;
wire   [63:0] tmp_83_i_fu_487_p1;
wire   [63:0] tmp_83_i1_fu_532_p1;
wire   [63:0] tmp_83_i2_fu_557_p1;
wire   [63:0] tmp_83_i3_fu_586_p1;
wire   [63:0] tmp_83_i4_fu_606_p1;
wire   [63:0] tmp_83_i5_fu_642_p1;
wire   [7:0] grp_fu_295_p2;
wire   [7:0] tmp_82_i8_fu_444_p2;
wire   [7:0] tmp_82_i5_fu_631_p2;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_265;
wire   [31:0] tmp_3_fu_461_p2;
wire  signed [63:0] tmp_81_i6_cast_fu_423_p1;
wire  signed [63:0] tmp_81_i1_cast_fu_527_p1;
wire  signed [63:0] tmp_81_i3_cast_fu_576_p1;
wire  signed [63:0] tmp_81_i5_cast_fu_626_p1;
wire  signed [63:0] tmp_81_i7_cast_fu_439_p1;
wire  signed [63:0] tmp_81_i_cast_fu_482_p1;
wire  signed [63:0] tmp_81_i2_cast_fu_552_p1;
wire  signed [63:0] tmp_81_i4_cast_fu_601_p1;
wire  signed [31:0] grp_fu_362_p0;
wire   [63:0] grp_fu_362_p2;
wire   [39:0] p_shl1_fu_390_p3;
wire  signed [39:0] tmp_10_cast_fu_387_p1;
wire   [39:0] tmp_5_fu_397_p2;
wire   [31:0] wd3_fu_403_p4;
wire  signed [41:0] tmp_80_i6_cast_fu_413_p1;
wire   [41:0] tmp_81_i6_fu_417_p2;
wire  signed [41:0] tmp_10_cast1_fu_384_p1;
wire   [41:0] tmp_81_i7_fu_433_p2;
wire  signed [31:0] wd2_cast_fu_380_p1;
wire  signed [41:0] tmp_80_i_cast3_fu_468_p1;
wire   [41:0] tmp_81_i_fu_476_p2;
wire   [39:0] p_shl_fu_492_p3;
wire  signed [39:0] tmp_80_i_cast_fu_472_p1;
wire   [39:0] tmp_4_fu_500_p2;
wire  signed [41:0] tmp_80_i1_cast_fu_517_p1;
wire   [41:0] tmp_81_i1_fu_521_p2;
wire  signed [41:0] tmp_80_i2_cast_fu_542_p1;
wire   [41:0] tmp_81_i2_fu_546_p2;
wire   [7:0] tmp_82_i1_fu_537_p2;
wire  signed [41:0] tmp_80_i3_cast_fu_567_p1;
wire   [41:0] tmp_81_i3_fu_570_p2;
wire   [7:0] tmp_82_i2_fu_562_p2;
wire  signed [41:0] tmp_80_i4_cast_fu_591_p1;
wire   [41:0] tmp_81_i4_fu_595_p2;
wire   [7:0] tmp_82_i3_fu_581_p2;
wire  signed [41:0] tmp_80_i5_cast_fu_616_p1;
wire   [41:0] tmp_81_i5_fu_620_p2;
wire   [7:0] tmp_82_i4_fu_611_p2;
wire    grp_fu_362_ce;
reg   [15:0] ap_NS_fsm;


adpcm_main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
adpcm_main_mul_32s_32s_64_6_U62(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_362_p0 ),
    .din1( dlti_q0 ),
    .ce( grp_fu_362_ce ),
    .dout( grp_fu_362_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_314_p2 == ap_const_lv1_0))) begin
        i_1_reg_256 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_1_reg_256 <= i_3_reg_669;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_314_p2 == ap_const_lv1_0))) begin
        i_reg_267 <= ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_reg_267 <= i_2_reg_687;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        reg_307 <= dlti_q1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14))) begin
        reg_307 <= dlti_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if ((ap_const_lv1_0 == tmp_7_fu_367_p3)) begin
            wd2_reg_278[8] <= 1'b0;
        end else if (~(ap_const_lv1_0 == tmp_7_fu_367_p3)) begin
            wd2_reg_278[8] <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_addr_1_reg_711 <= tmp_8_reg_674;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_657 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_341_p2))) begin
        bli_addr_reg_692 <= tmp_2_fu_353_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        bli_load_1_reg_716 <= bli_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        dlti_load_3_reg_744 <= dlti_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_reg_657 == ap_const_lv1_0))) begin
        i_2_reg_687 <= i_2_fu_347_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_657 == ap_const_lv1_0))) begin
        i_3_reg_669 <= i_3_fu_330_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_314_p2 == ap_const_lv1_0))) begin
        tmp_1_reg_661 <= tmp_1_fu_320_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_657 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_324_p2))) begin
        tmp_8_reg_674[2 : 0] <= tmp_8_fu_336_p1[2 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_657 <= tmp_fu_314_p2;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or tmp_83_i6_fu_375_p1 or tmp_83_i7_fu_428_p1 or tmp_83_i1_fu_532_p1 or tmp_83_i3_fu_586_p1 or tmp_83_i5_fu_642_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_address0 = tmp_83_i5_fu_642_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_address0 = tmp_83_i3_fu_586_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_address0 = tmp_83_i1_fu_532_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address0 = tmp_83_i7_fu_428_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_83_i6_fu_375_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_83_i8_fu_456_p1 or tmp_83_i_fu_487_p1 or tmp_83_i2_fu_557_p1 or tmp_83_i4_fu_606_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_address1 = tmp_83_i4_fu_606_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_address1 = tmp_83_i2_fu_557_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address1 = tmp_83_i_fu_487_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_address1 = tmp_83_i8_fu_456_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or tmp_81_i6_cast_fu_423_p1 or tmp_81_i1_cast_fu_527_p1 or tmp_81_i3_cast_fu_576_p1 or tmp_81_i5_cast_fu_626_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        TRACEBUFFER_d0 = tmp_81_i5_cast_fu_626_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_d0 = tmp_81_i3_cast_fu_576_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACEBUFFER_d0 = tmp_81_i1_cast_fu_527_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d0 = tmp_81_i6_cast_fu_423_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d0 = ap_const_lv64_FFFFFFFFFFFFFF80;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_81_i7_cast_fu_439_p1 or tmp_81_i_cast_fu_482_p1 or tmp_81_i2_cast_fu_552_p1 or tmp_81_i4_cast_fu_601_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACEBUFFER_d1 = tmp_81_i4_cast_fu_601_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACEBUFFER_d1 = tmp_81_i2_cast_fu_552_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d1 = tmp_81_i_cast_fu_482_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACEBUFFER_d1 = tmp_81_i7_cast_fu_439_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st10_fsm_9 or tmp_7_fu_367_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_7_fu_367_p3)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_200) begin
    if (ap_sig_bdd_200) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_210) begin
    if (ap_sig_bdd_210) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_182) begin
    if (ap_sig_bdd_182) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_95) begin
    if (ap_sig_bdd_95) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_34) begin
    if (ap_sig_bdd_34) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_119) begin
    if (ap_sig_bdd_119) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_156) begin
    if (ap_sig_bdd_156) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_165) begin
    if (ap_sig_bdd_165) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_173) begin
    if (ap_sig_bdd_173) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_8_reg_674 or bli_addr_reg_692 or bli_addr_1_reg_711 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_2_fu_353_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bli_address0 = bli_addr_reg_692;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_address0 = bli_addr_1_reg_711;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bli_address0 = tmp_8_reg_674;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bli_address0 = tmp_2_fu_353_p1;
    end else begin
        bli_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        bli_ce0 = ap_const_logic_1;
    end else begin
        bli_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_3_fu_461_p2 or tmp_4_fu_500_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bli_d0 = {{tmp_4_fu_500_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_d0 = tmp_3_fu_461_p2;
    end else begin
        bli_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        bli_we0 = ap_const_logic_1;
    end else begin
        bli_we0 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_7_fu_367_p3 or grp_fu_295_p2 or tmp_82_i8_fu_444_p2 or tmp_82_i5_fu_631_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        bufIndex_o = tmp_82_i5_fu_631_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bufIndex_o = tmp_82_i8_fu_444_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_7_fu_367_p3)))) begin
        bufIndex_o = grp_fu_295_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st11_fsm_10 or tmp_7_fu_367_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_7_fu_367_p3)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or dlti_addr_reg_652 or tmp_reg_657 or ap_sig_cseq_ST_st2_fsm_1 or tmp_8_fu_336_p1 or exitcond_fu_324_p2 or exitcond1_fu_341_p2 or ap_sig_cseq_ST_st12_fsm_11 or dlti_addr_3_reg_738 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_address0 = dlti_addr_3_reg_738;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_address0 = dlti_addr_reg_652;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        dlti_address0 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_address0 = ap_const_lv64_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_324_p2)) | (~(tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_341_p2))))) begin
        dlti_address0 = ap_const_lv64_5;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_657 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_324_p2))) begin
        dlti_address0 = tmp_8_fu_336_p1;
    end else begin
        dlti_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or dlti_addr_1_reg_697 or ap_sig_cseq_ST_st12_fsm_11 or dlti_addr_2_reg_732 or dlti_addr_5_reg_755 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        dlti_address1 = dlti_addr_5_reg_755;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_address1 = dlti_addr_2_reg_732;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        dlti_address1 = dlti_addr_1_reg_697;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        dlti_address1 = ap_const_lv64_2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        dlti_address1 = ap_const_lv64_3;
    end else begin
        dlti_address1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or tmp_reg_657 or ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_324_p2 or exitcond1_fu_341_p2 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_reg_657 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_324_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (((tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_324_p2)) | (~(tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_341_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_ce0 = ap_const_logic_1;
    end else begin
        dlti_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_ce1 = ap_const_logic_1;
    end else begin
        dlti_ce1 = ap_const_logic_0;
    end
end

always @ (dlt or reg_307 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        dlti_d0 = dlt;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_d0 = reg_307;
    end else begin
        dlti_d0 = 'bx;
    end
end

always @ (reg_307 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or dlti_load_3_reg_744 or ap_sig_cseq_ST_st16_fsm_15) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_d1 = dlti_load_3_reg_744;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_d1 = reg_307;
    end else begin
        dlti_d1 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_we0 = ap_const_logic_1;
    end else begin
        dlti_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        dlti_we1 = ap_const_logic_1;
    end else begin
        dlti_we1 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_reg_657 or exitcond_fu_324_p2 or exitcond1_fu_341_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(tmp_reg_657 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_341_p2))) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else if ((((tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_324_p2)) | (~(tmp_reg_657 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_341_p2)))) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st13_fsm_12;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_119 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_156 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_165 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_173 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_182 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_200 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_210 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_34 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_95 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

assign dlti_addr_1_gep_fu_120_p3 = ap_const_lv64_5;

assign dlti_addr_2_gep_fu_185_p3 = ap_const_lv64_4;

assign dlti_addr_3_gep_fu_194_p3 = ap_const_lv64_3;

assign dlti_addr_5_gep_fu_223_p3 = ap_const_lv64_1;

assign dlti_addr_gep_fu_88_p3 = ap_const_lv64_0;

assign exitcond1_fu_341_p2 = (i_reg_267 == ap_const_lv3_6? 1'b1: 1'b0);

assign exitcond_fu_324_p2 = (i_1_reg_256 == ap_const_lv3_6? 1'b1: 1'b0);

assign grp_fu_295_p2 = (bufIndex_i + ap_const_lv8_1);

assign grp_fu_362_ce = ap_const_logic_1;

assign grp_fu_362_p0 = tmp_1_reg_661;

assign i_2_fu_347_p2 = (i_reg_267 + ap_const_lv3_1);

assign i_3_fu_330_p2 = (i_1_reg_256 + ap_const_lv3_1);

assign p_shl1_fu_390_p3 = {{bli_load_1_reg_716}, {ap_const_lv8_0}};

assign p_shl_fu_492_p3 = {{bli_q0}, {ap_const_lv8_0}};

assign tmp_10_cast1_fu_384_p1 = $signed(bli_load_1_reg_716);

assign tmp_10_cast_fu_387_p1 = $signed(bli_load_1_reg_716);

assign tmp_1_fu_320_p1 = $signed(dlt);

assign tmp_2_fu_353_p1 = i_reg_267;

assign tmp_3_fu_461_p2 = ($signed(wd3_fu_403_p4) + $signed(wd2_cast_fu_380_p1));

assign tmp_4_fu_500_p2 = ($signed(p_shl_fu_492_p3) - $signed(tmp_80_i_cast_fu_472_p1));

assign tmp_5_fu_397_p2 = ($signed(p_shl1_fu_390_p3) - $signed(tmp_10_cast_fu_387_p1));

assign tmp_7_fu_367_p3 = grp_fu_362_p2[ap_const_lv32_3F];

assign tmp_80_i1_cast_fu_517_p1 = $signed(dlti_q0);

assign tmp_80_i2_cast_fu_542_p1 = $signed(dlti_q0);

assign tmp_80_i3_cast_fu_567_p1 = $signed(dlti_load_3_reg_744);

assign tmp_80_i4_cast_fu_591_p1 = $signed(dlti_q0);

assign tmp_80_i5_cast_fu_616_p1 = $signed(dlti_q0);

assign tmp_80_i6_cast_fu_413_p1 = $signed(wd3_fu_403_p4);

assign tmp_80_i_cast3_fu_468_p1 = $signed(bli_q0);

assign tmp_80_i_cast_fu_472_p1 = $signed(bli_q0);

assign tmp_81_i1_cast_fu_527_p1 = $signed(tmp_81_i1_fu_521_p2);

assign tmp_81_i1_fu_521_p2 = (tmp_80_i1_cast_fu_517_p1 | ap_const_lv42_12F00000000);

assign tmp_81_i2_cast_fu_552_p1 = $signed(tmp_81_i2_fu_546_p2);

assign tmp_81_i2_fu_546_p2 = (tmp_80_i2_cast_fu_542_p1 | ap_const_lv42_13000000000);

assign tmp_81_i3_cast_fu_576_p1 = $signed(tmp_81_i3_fu_570_p2);

assign tmp_81_i3_fu_570_p2 = (tmp_80_i3_cast_fu_567_p1 | ap_const_lv42_13100000000);

assign tmp_81_i4_cast_fu_601_p1 = $signed(tmp_81_i4_fu_595_p2);

assign tmp_81_i4_fu_595_p2 = (tmp_80_i4_cast_fu_591_p1 | ap_const_lv42_13200000000);

assign tmp_81_i5_cast_fu_626_p1 = $signed(tmp_81_i5_fu_620_p2);

assign tmp_81_i5_fu_620_p2 = (tmp_80_i5_cast_fu_616_p1 | ap_const_lv42_13300000000);

assign tmp_81_i6_cast_fu_423_p1 = $signed(tmp_81_i6_fu_417_p2);

assign tmp_81_i6_fu_417_p2 = (tmp_80_i6_cast_fu_413_p1 | ap_const_lv42_12D00000000);

assign tmp_81_i7_cast_fu_439_p1 = $signed(tmp_81_i7_fu_433_p2);

assign tmp_81_i7_fu_433_p2 = (tmp_10_cast1_fu_384_p1 | ap_const_lv42_12E00000000);

assign tmp_81_i_cast_fu_482_p1 = $signed(tmp_81_i_fu_476_p2);

assign tmp_81_i_fu_476_p2 = (tmp_80_i_cast3_fu_468_p1 | ap_const_lv42_11700000000);

assign tmp_82_i1_fu_537_p2 = (bufIndex_i + ap_const_lv8_1);

assign tmp_82_i2_fu_562_p2 = (bufIndex_i + ap_const_lv8_2);

assign tmp_82_i3_fu_581_p2 = (bufIndex_i + ap_const_lv8_3);

assign tmp_82_i4_fu_611_p2 = (bufIndex_i + ap_const_lv8_4);

assign tmp_82_i5_fu_631_p2 = (bufIndex_i + ap_const_lv8_5);

assign tmp_82_i8_fu_444_p2 = (bufIndex_i + ap_const_lv8_2);

assign tmp_83_i1_fu_532_p1 = bufIndex_i;

assign tmp_83_i2_fu_557_p1 = tmp_82_i1_fu_537_p2;

assign tmp_83_i3_fu_586_p1 = tmp_82_i2_fu_562_p2;

assign tmp_83_i4_fu_606_p1 = tmp_82_i3_fu_581_p2;

assign tmp_83_i5_fu_642_p1 = tmp_82_i4_fu_611_p2;

assign tmp_83_i6_fu_375_p1 = bufIndex_i;

assign tmp_83_i7_fu_428_p1 = bufIndex_i;

assign tmp_83_i8_fu_456_p1 = grp_fu_295_p2;

assign tmp_83_i_fu_487_p1 = bufIndex_i;

assign tmp_8_fu_336_p1 = i_1_reg_256;

assign tmp_fu_314_p2 = (dlt == ap_const_lv32_0? 1'b1: 1'b0);

assign wd2_cast_fu_380_p1 = $signed(wd2_reg_278);

assign wd3_fu_403_p4 = {{tmp_5_fu_397_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
always @ (posedge ap_clk) begin
    dlti_addr_reg_652[2:0] <= 3'b000;
    tmp_8_reg_674[63:3] <= 61'b0000000000000000000000000000000000000000000000000000000000000;
    dlti_addr_1_reg_697[2:0] <= 3'b101;
    dlti_addr_2_reg_732[2:0] <= 3'b100;
    dlti_addr_3_reg_738[2:0] <= 3'b011;
    dlti_addr_5_reg_755[2:0] <= 3'b001;
    wd2_reg_278[7:0] <= 8'b10000000;
end



endmodule //adpcm_main_upzero

