// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module adpcm_main_quantl (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        el,
        detl,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        TRACEBUFFER_address1,
        TRACEBUFFER_ce1,
        TRACEBUFFER_we1,
        TRACEBUFFER_d1,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 8'b1;
parameter    ap_ST_st2_fsm_1 = 8'b10;
parameter    ap_ST_st3_fsm_2 = 8'b100;
parameter    ap_ST_st4_fsm_3 = 8'b1000;
parameter    ap_ST_st5_fsm_4 = 8'b10000;
parameter    ap_ST_st6_fsm_5 = 8'b100000;
parameter    ap_ST_st7_fsm_6 = 8'b1000000;
parameter    ap_ST_st8_fsm_7 = 8'b10000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv8_1 = 8'b1;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv35_200000000 = 35'b1000000000000000000000000000000000;
parameter    ap_const_lv64_FFFFFFFFFFFFFFFF = 64'b1111111111111111111111111111111111111111111111111111111111111111;
parameter    ap_const_lv64_FB00000000 = 64'b1111101100000000000000000000000000000000;
parameter    ap_const_lv8_2 = 8'b10;
parameter    ap_const_lv8_FB = 8'b11111011;
parameter    ap_const_lv8_3 = 8'b11;
parameter    ap_const_lv5_1E = 5'b11110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_2E = 32'b101110;
parameter    ap_const_lv8_FE = 8'b11111110;
parameter    ap_const_lv64_FE00000000 = 64'b1111111000000000000000000000000000000000;
parameter    ap_const_lv35_410000000 = 35'b10000010000000000000000000000000000;
parameter    ap_const_lv35_418000000 = 35'b10000011000000000000000000000000000;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] el;
input  [31:0] detl;
input  [7:0] bufIndex_i;
output  [7:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [63:0] TRACEBUFFER_d0;
output  [7:0] TRACEBUFFER_address1;
output   TRACEBUFFER_ce1;
output   TRACEBUFFER_we1;
output  [63:0] TRACEBUFFER_d1;
output  [5:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[7:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[63:0] TRACEBUFFER_d0;
reg[7:0] TRACEBUFFER_address1;
reg TRACEBUFFER_ce1;
reg TRACEBUFFER_we1;
reg[63:0] TRACEBUFFER_d1;
reg[5:0] ap_return;
(* fsm_encoding = "none" *) reg   [7:0] ap_CS_fsm = 8'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_26;
wire   [4:0] decis_levl_address0;
reg    decis_levl_ce0;
wire   [14:0] decis_levl_q0;
wire   [4:0] quant26bt_pos_address0;
reg    quant26bt_pos_ce0;
wire   [5:0] quant26bt_pos_q0;
wire   [4:0] quant26bt_neg_address0;
reg    quant26bt_neg_ce0;
wire   [5:0] quant26bt_neg_q0;
reg   [7:0] reg_274;
wire   [0:0] tmp_fu_280_p3;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_86;
reg   [0:0] tmp_reg_551;
wire   [31:0] m_fu_306_p2;
wire   [7:0] tmp_78_i_fu_379_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_103;
wire  signed [46:0] tmp_cast_fu_396_p1;
reg  signed [46:0] tmp_cast_reg_565;
wire   [0:0] tmp_s_fu_399_p2;
reg   [0:0] tmp_s_reg_570;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_114;
wire   [4:0] mil_1_fu_405_p2;
reg   [4:0] mil_1_reg_574;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_130;
reg   [0:0] tmp_21_reg_589;
wire   [0:0] tmp_51_fu_467_p2;
reg   [0:0] tmp_51_reg_594;
wire   [7:0] tmp_78_i5_fu_486_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_143;
reg   [7:0] bufIndex_load_i_in_reg_195;
reg   [31:0] m1_i_reg_204;
reg   [7:0] bufIndex_load_i3_reg_214;
reg   [4:0] mil_reg_224;
reg   [7:0] bufIndex_load_i4_reg_236;
reg   [5:0] ril2_phi_fu_250_p4;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_187;
wire   [63:0] tmp_83_i_i_fu_301_p1;
wire   [63:0] tmp_83_i5_i_fu_327_p1;
wire   [63:0] tmp_75_i_fu_361_p1;
wire   [63:0] tmp_79_i_fu_391_p1;
wire   [63:0] tmp_49_fu_411_p1;
wire   [63:0] tmp_79_i5_fu_462_p1;
wire   [63:0] tmp_75_i7_fu_481_p1;
wire   [63:0] tmp_52_fu_499_p1;
wire   [63:0] tmp_83_i_fu_518_p1;
wire   [63:0] tmp_83_i4_fu_536_p1;
wire   [7:0] grp_fu_262_p2;
wire   [63:0] tmp_81_i_i_cast_fu_296_p1;
wire  signed [63:0] tmp_81_i2_i_cast_fu_322_p1;
wire   [63:0] tmp_73_i_cast_cast_fu_346_p3;
wire   [63:0] tmp_81_i_cast_fu_513_p1;
wire   [63:0] tmp_81_i11_cast_fu_531_p1;
wire   [63:0] tmp_77_i_cast_fu_374_p1;
wire   [63:0] tmp_77_i5_cast_fu_457_p1;
wire   [63:0] tmp_73_i4_cast_cast_fu_473_p3;
wire   [32:0] tmp_81_i_i_fu_288_p3;
wire  signed [34:0] tmp_80_i1_i_cast_fu_312_p1;
wire   [34:0] tmp_81_i2_i_fu_316_p2;
wire   [0:0] tmp_20_fu_338_p3;
wire   [7:0] bufIndex_load_i_fu_332_p2;
wire   [39:0] tmp_77_i_fu_366_p3;
wire   [7:0] tmp_74_i_fu_355_p2;
wire   [14:0] grp_fu_420_p0;
wire  signed [31:0] grp_fu_420_p1;
wire   [46:0] grp_fu_420_p2;
wire   [31:0] tmp_16_fu_425_p4;
wire   [39:0] tmp_77_i5_fu_449_p3;
wire   [7:0] tmp_74_i6_fu_443_p2;
wire   [40:0] tmp_81_i_fu_505_p3;
wire   [40:0] tmp_81_i2_fu_523_p3;
wire    grp_fu_420_ce;
reg   [5:0] ap_return_preg = 6'b000000;
reg   [7:0] ap_NS_fsm;
wire   [46:0] grp_fu_420_p00;
reg    ap_sig_bdd_74;


adpcm_main_quantl_decis_levl #(
    .DataWidth( 15 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
decis_levl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( decis_levl_address0 ),
    .ce0( decis_levl_ce0 ),
    .q0( decis_levl_q0 )
);

adpcm_main_quantl_quant26bt_pos #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_pos_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_pos_address0 ),
    .ce0( quant26bt_pos_ce0 ),
    .q0( quant26bt_pos_q0 )
);

adpcm_main_quantl_quant26bt_neg #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_neg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_neg_address0 ),
    .ce0( quant26bt_neg_ce0 ),
    .q0( quant26bt_neg_q0 )
);

adpcm_main_mul_15ns_32s_47_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 47 ))
adpcm_main_mul_15ns_32s_47_3_U54(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_420_p0 ),
    .din1( grp_fu_420_p1 ),
    .ce( grp_fu_420_ce ),
    .dout( grp_fu_420_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv6_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
            ap_return_preg <= ril2_phi_fu_250_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570) & ~(ap_const_lv1_0 == tmp_51_reg_594))) begin
        bufIndex_load_i3_reg_214 <= tmp_78_i5_fu_486_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bufIndex_load_i3_reg_214 <= tmp_78_i_fu_379_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == tmp_s_fu_399_p2))) begin
        bufIndex_load_i4_reg_236 <= bufIndex_load_i3_reg_214;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570) & (ap_const_lv1_0 == tmp_51_reg_594))) begin
        bufIndex_load_i4_reg_236 <= tmp_78_i5_fu_486_p2;
    end
end

always @ (posedge ap_clk) begin
    if (ap_sig_bdd_74) begin
        if (~(tmp_fu_280_p3 == ap_const_lv1_0)) begin
            m1_i_reg_204 <= m_fu_306_p2;
        end else if ((tmp_fu_280_p3 == ap_const_lv1_0)) begin
            m1_i_reg_204 <= el;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570) & ~(ap_const_lv1_0 == tmp_51_reg_594))) begin
        mil_reg_224 <= mil_1_reg_574;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        mil_reg_224 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_280_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0)))) begin
        bufIndex_load_i_in_reg_195 <= bufIndex_i;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        mil_1_reg_574 <= mil_1_fu_405_p2;
        tmp_s_reg_570 <= tmp_s_fu_399_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_280_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        reg_274 <= bufIndex_i;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        tmp_21_reg_589 <= grp_fu_420_p2[ap_const_lv32_2E];
        tmp_51_reg_594 <= tmp_51_fu_467_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        tmp_cast_reg_565 <= tmp_cast_fu_396_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_reg_551 <= el[ap_const_lv32_1F];
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_280_p3 or tmp_reg_551 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_83_i_i_fu_301_p1 or tmp_83_i5_i_fu_327_p1 or tmp_75_i_fu_361_p1 or tmp_83_i_fu_518_p1 or tmp_83_i4_fu_536_p1) begin
    if ((~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_address0 = tmp_83_i4_fu_536_p1;
    end else if (((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_address0 = tmp_83_i_fu_518_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address0 = tmp_75_i_fu_361_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_83_i5_i_fu_327_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (tmp_fu_280_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_address0 = tmp_83_i_i_fu_301_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_79_i_fu_391_p1 or tmp_79_i5_fu_462_p1 or tmp_75_i7_fu_481_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address1 = tmp_75_i7_fu_481_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address1 = tmp_79_i5_fu_462_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address1 = tmp_79_i_fu_391_p1;
    end else begin
        TRACEBUFFER_address1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_280_p3 or tmp_reg_551 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_280_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_280_p3 or tmp_reg_551 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7 or tmp_81_i_i_cast_fu_296_p1 or tmp_81_i2_i_cast_fu_322_p1 or tmp_73_i_cast_cast_fu_346_p3 or tmp_81_i_cast_fu_513_p1 or tmp_81_i11_cast_fu_531_p1) begin
    if ((~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_d0 = tmp_81_i11_cast_fu_531_p1;
    end else if (((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        TRACEBUFFER_d0 = tmp_81_i_cast_fu_513_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d0 = tmp_73_i_cast_cast_fu_346_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_81_i2_i_cast_fu_322_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & (tmp_fu_280_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = tmp_81_i_i_cast_fu_296_p1;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or tmp_77_i_cast_fu_374_p1 or tmp_77_i5_cast_fu_457_p1 or tmp_73_i4_cast_cast_fu_473_p3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d1 = tmp_73_i4_cast_cast_fu_473_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d1 = tmp_77_i5_cast_fu_457_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d1 = tmp_77_i_cast_fu_374_p1;
    end else begin
        TRACEBUFFER_d1 = 'bx;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or tmp_fu_280_p3 or tmp_reg_551 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & (tmp_fu_280_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0) & ~(tmp_fu_280_p3 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_570 or ap_sig_cseq_ST_st7_fsm_6) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570)))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ril2_phi_fu_250_p4 or ap_sig_cseq_ST_st8_fsm_7 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        ap_return = ril2_phi_fu_250_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

always @ (ap_sig_bdd_26) begin
    if (ap_sig_bdd_26) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_114) begin
    if (ap_sig_bdd_114) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_130) begin
    if (ap_sig_bdd_130) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_86) begin
    if (ap_sig_bdd_86) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_143) begin
    if (ap_sig_bdd_143) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_187) begin
    if (ap_sig_bdd_187) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

always @ (bufIndex_i or tmp_reg_551 or tmp_78_i_fu_379_p2 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_570 or tmp_78_i5_fu_486_p2 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or grp_fu_262_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570))) begin
        bufIndex_o = tmp_78_i5_fu_486_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bufIndex_o = tmp_78_i_fu_379_p2;
    end else if ((((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        bufIndex_o = grp_fu_262_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

always @ (tmp_reg_551 or ap_sig_cseq_ST_st2_fsm_1 or tmp_s_reg_570 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == tmp_s_reg_570)) | ((ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) | (~(ap_const_lv1_0 == tmp_reg_551) & (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        decis_levl_ce0 = ap_const_logic_1;
    end else begin
        decis_levl_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        quant26bt_neg_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_neg_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        quant26bt_pos_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_pos_ce0 = ap_const_logic_0;
    end
end

always @ (quant26bt_pos_q0 or quant26bt_neg_q0 or tmp_reg_551 or ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        if (~(ap_const_lv1_0 == tmp_reg_551)) begin
            ril2_phi_fu_250_p4 = quant26bt_neg_q0;
        end else if ((ap_const_lv1_0 == tmp_reg_551)) begin
            ril2_phi_fu_250_p4 = quant26bt_pos_q0;
        end else begin
            ril2_phi_fu_250_p4 = 'bx;
        end
    end else begin
        ril2_phi_fu_250_p4 = 'bx;
    end
end
always @ (ap_start or ap_CS_fsm or tmp_s_fu_399_p2 or tmp_s_reg_570 or tmp_51_reg_594) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == tmp_s_fu_399_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (((ap_const_lv1_0 == tmp_s_reg_570) | (ap_const_lv1_0 == tmp_51_reg_594))) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end



always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_114 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_130 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_143 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_187 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_26 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    ap_sig_bdd_74 = ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0));
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_86 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

assign bufIndex_load_i_fu_332_p2 = (bufIndex_load_i_in_reg_195 + ap_const_lv8_1);

assign decis_levl_address0 = tmp_49_fu_411_p1;

assign grp_fu_262_p2 = (bufIndex_load_i4_reg_236 + ap_const_lv8_1);

assign grp_fu_420_ce = ap_const_logic_1;

assign grp_fu_420_p0 = grp_fu_420_p00;

assign grp_fu_420_p00 = decis_levl_q0;

assign grp_fu_420_p1 = tmp_cast_reg_565;

assign m_fu_306_p2 = (ap_const_lv32_0 - el);

assign mil_1_fu_405_p2 = (mil_reg_224 + ap_const_lv5_1);

assign quant26bt_neg_address0 = tmp_52_fu_499_p1;

assign quant26bt_pos_address0 = tmp_52_fu_499_p1;

assign tmp_16_fu_425_p4 = {{grp_fu_420_p2[ap_const_lv32_2E : ap_const_lv32_F]}};

assign tmp_20_fu_338_p3 = m1_i_reg_204[ap_const_lv32_1F];

assign tmp_49_fu_411_p1 = mil_reg_224;

assign tmp_51_fu_467_p2 = ($signed(m1_i_reg_204) > $signed(tmp_16_fu_425_p4)? 1'b1: 1'b0);

assign tmp_52_fu_499_p1 = mil_reg_224;

assign tmp_73_i4_cast_cast_fu_473_p3 = ((tmp_21_reg_589[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_FE00000000);

assign tmp_73_i_cast_cast_fu_346_p3 = ((tmp_20_fu_338_p3[0:0] === 1'b1) ? ap_const_lv64_FFFFFFFFFFFFFFFF : ap_const_lv64_FB00000000);

assign tmp_74_i6_fu_443_p2 = (bufIndex_i + ap_const_lv8_1);

assign tmp_74_i_fu_355_p2 = (bufIndex_load_i_in_reg_195 + ap_const_lv8_2);

assign tmp_75_i7_fu_481_p1 = reg_274;

assign tmp_75_i_fu_361_p1 = bufIndex_load_i_fu_332_p2;

assign tmp_77_i5_cast_fu_457_p1 = tmp_77_i5_fu_449_p3;

assign tmp_77_i5_fu_449_p3 = {{ap_const_lv8_FE}, {tmp_16_fu_425_p4}};

assign tmp_77_i_cast_fu_374_p1 = tmp_77_i_fu_366_p3;

assign tmp_77_i_fu_366_p3 = {{ap_const_lv8_FB}, {m1_i_reg_204}};

assign tmp_78_i5_fu_486_p2 = (reg_274 + ap_const_lv8_2);

assign tmp_78_i_fu_379_p2 = (bufIndex_load_i_in_reg_195 + ap_const_lv8_3);

assign tmp_79_i5_fu_462_p1 = tmp_74_i6_fu_443_p2;

assign tmp_79_i_fu_391_p1 = tmp_74_i_fu_355_p2;

assign tmp_80_i1_i_cast_fu_312_p1 = $signed(m_fu_306_p2);

assign tmp_81_i11_cast_fu_531_p1 = tmp_81_i2_fu_523_p3;

assign tmp_81_i2_fu_523_p3 = {{ap_const_lv35_418000000}, {quant26bt_neg_q0}};

assign tmp_81_i2_i_cast_fu_322_p1 = $signed(tmp_81_i2_i_fu_316_p2);

assign tmp_81_i2_i_fu_316_p2 = (tmp_80_i1_i_cast_fu_312_p1 | ap_const_lv35_200000000);

assign tmp_81_i_cast_fu_513_p1 = tmp_81_i_fu_505_p3;

assign tmp_81_i_fu_505_p3 = {{ap_const_lv35_410000000}, {quant26bt_pos_q0}};

assign tmp_81_i_i_cast_fu_296_p1 = tmp_81_i_i_fu_288_p3;

assign tmp_81_i_i_fu_288_p3 = {{ap_const_lv1_1}, {el}};

assign tmp_83_i4_fu_536_p1 = bufIndex_load_i4_reg_236;

assign tmp_83_i5_i_fu_327_p1 = bufIndex_i;

assign tmp_83_i_fu_518_p1 = bufIndex_load_i4_reg_236;

assign tmp_83_i_i_fu_301_p1 = bufIndex_i;

assign tmp_cast_fu_396_p1 = $signed(detl);

assign tmp_fu_280_p3 = el[ap_const_lv32_1F];

assign tmp_s_fu_399_p2 = (mil_reg_224 < ap_const_lv5_1E? 1'b1: 1'b0);


endmodule //adpcm_main_quantl

