// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_reset (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0,
        dec_detl,
        dec_detl_ap_vld,
        detl,
        detl_ap_vld,
        dec_deth,
        dec_deth_ap_vld,
        deth,
        deth_ap_vld,
        rlt2,
        rlt2_ap_vld,
        rlt1,
        rlt1_ap_vld,
        plt2,
        plt2_ap_vld,
        plt1,
        plt1_ap_vld,
        al2,
        al2_ap_vld,
        al1,
        al1_ap_vld,
        nbl,
        nbl_ap_vld,
        rh2,
        rh2_ap_vld,
        rh1,
        rh1_ap_vld,
        ph2,
        ph2_ap_vld,
        ph1,
        ph1_ap_vld,
        ah2,
        ah2_ap_vld,
        ah1,
        ah1_ap_vld,
        nbh,
        nbh_ap_vld,
        dec_rlt2,
        dec_rlt2_ap_vld,
        dec_rlt1,
        dec_rlt1_ap_vld,
        dec_plt2,
        dec_plt2_ap_vld,
        dec_plt1,
        dec_plt1_ap_vld,
        dec_al2,
        dec_al2_ap_vld,
        dec_al1,
        dec_al1_ap_vld,
        dec_nbl,
        dec_nbl_ap_vld,
        dec_rh2,
        dec_rh2_ap_vld,
        dec_rh1,
        dec_rh1_ap_vld,
        dec_ph2,
        dec_ph2_ap_vld,
        dec_ph1,
        dec_ph1_ap_vld,
        dec_ah2,
        dec_ah2_ap_vld,
        dec_ah1,
        dec_ah1_ap_vld,
        dec_nbh,
        dec_nbh_ap_vld,
        delay_dltx_address0,
        delay_dltx_ce0,
        delay_dltx_we0,
        delay_dltx_d0,
        delay_dhx_address0,
        delay_dhx_ce0,
        delay_dhx_we0,
        delay_dhx_d0,
        dec_del_dltx_address0,
        dec_del_dltx_ce0,
        dec_del_dltx_we0,
        dec_del_dltx_d0,
        dec_del_dhx_address0,
        dec_del_dhx_ce0,
        dec_del_dhx_we0,
        dec_del_dhx_d0,
        delay_bpl_address0,
        delay_bpl_ce0,
        delay_bpl_we0,
        delay_bpl_d0,
        delay_bph_address0,
        delay_bph_ce0,
        delay_bph_we0,
        delay_bph_d0,
        dec_del_bpl_address0,
        dec_del_bpl_ce0,
        dec_del_bpl_we0,
        dec_del_bpl_d0,
        dec_del_bph_address0,
        dec_del_bph_ce0,
        dec_del_bph_we0,
        dec_del_bph_d0,
        tqmf_address0,
        tqmf_ce0,
        tqmf_we0,
        tqmf_d0,
        accumc_address0,
        accumc_ce0,
        accumc_we0,
        accumc_d0,
        accumd_address0,
        accumd_ce0,
        accumd_we0,
        accumd_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 5'b1;
parameter    ap_ST_st2_fsm_1 = 5'b10;
parameter    ap_ST_st3_fsm_2 = 5'b100;
parameter    ap_ST_st4_fsm_3 = 5'b1000;
parameter    ap_ST_st5_fsm_4 = 5'b10000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv64_21F0000021F = 64'b100001111100000000000000000000001000011111;
parameter    ap_const_lv64_22A0000022A = 64'b100010101000000000000000000000001000101010;
parameter    ap_const_lv64_23200000232 = 64'b100011001000000000000000000000001000110010;
parameter    ap_const_lv64_23900000239 = 64'b100011100100000000000000000000001000111001;
parameter    ap_const_lv64_23D0000023D = 64'b100011110100000000000000000000001000111101;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv4_B = 4'b1011;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;
output  [31:0] dec_detl;
output   dec_detl_ap_vld;
output  [31:0] detl;
output   detl_ap_vld;
output  [31:0] dec_deth;
output   dec_deth_ap_vld;
output  [31:0] deth;
output   deth_ap_vld;
output  [31:0] rlt2;
output   rlt2_ap_vld;
output  [31:0] rlt1;
output   rlt1_ap_vld;
output  [31:0] plt2;
output   plt2_ap_vld;
output  [31:0] plt1;
output   plt1_ap_vld;
output  [31:0] al2;
output   al2_ap_vld;
output  [31:0] al1;
output   al1_ap_vld;
output  [31:0] nbl;
output   nbl_ap_vld;
output  [31:0] rh2;
output   rh2_ap_vld;
output  [31:0] rh1;
output   rh1_ap_vld;
output  [31:0] ph2;
output   ph2_ap_vld;
output  [31:0] ph1;
output   ph1_ap_vld;
output  [31:0] ah2;
output   ah2_ap_vld;
output  [31:0] ah1;
output   ah1_ap_vld;
output  [31:0] nbh;
output   nbh_ap_vld;
output  [31:0] dec_rlt2;
output   dec_rlt2_ap_vld;
output  [31:0] dec_rlt1;
output   dec_rlt1_ap_vld;
output  [31:0] dec_plt2;
output   dec_plt2_ap_vld;
output  [31:0] dec_plt1;
output   dec_plt1_ap_vld;
output  [31:0] dec_al2;
output   dec_al2_ap_vld;
output  [31:0] dec_al1;
output   dec_al1_ap_vld;
output  [31:0] dec_nbl;
output   dec_nbl_ap_vld;
output  [31:0] dec_rh2;
output   dec_rh2_ap_vld;
output  [31:0] dec_rh1;
output   dec_rh1_ap_vld;
output  [31:0] dec_ph2;
output   dec_ph2_ap_vld;
output  [31:0] dec_ph1;
output   dec_ph1_ap_vld;
output  [31:0] dec_ah2;
output   dec_ah2_ap_vld;
output  [31:0] dec_ah1;
output   dec_ah1_ap_vld;
output  [31:0] dec_nbh;
output   dec_nbh_ap_vld;
output  [2:0] delay_dltx_address0;
output   delay_dltx_ce0;
output   delay_dltx_we0;
output  [31:0] delay_dltx_d0;
output  [2:0] delay_dhx_address0;
output   delay_dhx_ce0;
output   delay_dhx_we0;
output  [31:0] delay_dhx_d0;
output  [2:0] dec_del_dltx_address0;
output   dec_del_dltx_ce0;
output   dec_del_dltx_we0;
output  [31:0] dec_del_dltx_d0;
output  [2:0] dec_del_dhx_address0;
output   dec_del_dhx_ce0;
output   dec_del_dhx_we0;
output  [31:0] dec_del_dhx_d0;
output  [2:0] delay_bpl_address0;
output   delay_bpl_ce0;
output   delay_bpl_we0;
output  [31:0] delay_bpl_d0;
output  [2:0] delay_bph_address0;
output   delay_bph_ce0;
output   delay_bph_we0;
output  [31:0] delay_bph_d0;
output  [2:0] dec_del_bpl_address0;
output   dec_del_bpl_ce0;
output   dec_del_bpl_we0;
output  [31:0] dec_del_bpl_d0;
output  [2:0] dec_del_bph_address0;
output   dec_del_bph_ce0;
output   dec_del_bph_we0;
output  [31:0] dec_del_bph_d0;
output  [4:0] tqmf_address0;
output   tqmf_ce0;
output   tqmf_we0;
output  [31:0] tqmf_d0;
output  [3:0] accumc_address0;
output   accumc_ce0;
output   accumc_we0;
output  [31:0] accumc_d0;
output  [3:0] accumd_address0;
output   accumd_ce0;
output   accumd_we0;
output  [31:0] accumd_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACE_address0;
reg TRACE_ce0;
reg TRACE_we0;
reg[63:0] TRACE_d0;
reg dec_detl_ap_vld;
reg detl_ap_vld;
reg dec_deth_ap_vld;
reg deth_ap_vld;
reg rlt2_ap_vld;
reg rlt1_ap_vld;
reg plt2_ap_vld;
reg plt1_ap_vld;
reg al2_ap_vld;
reg al1_ap_vld;
reg nbl_ap_vld;
reg rh2_ap_vld;
reg rh1_ap_vld;
reg ph2_ap_vld;
reg ph1_ap_vld;
reg ah2_ap_vld;
reg ah1_ap_vld;
reg nbh_ap_vld;
reg dec_rlt2_ap_vld;
reg dec_rlt1_ap_vld;
reg dec_plt2_ap_vld;
reg dec_plt1_ap_vld;
reg dec_al2_ap_vld;
reg dec_al1_ap_vld;
reg dec_nbl_ap_vld;
reg dec_rh2_ap_vld;
reg dec_rh1_ap_vld;
reg dec_ph2_ap_vld;
reg dec_ph1_ap_vld;
reg dec_ah2_ap_vld;
reg dec_ah1_ap_vld;
reg dec_nbh_ap_vld;
reg delay_dltx_ce0;
reg delay_dltx_we0;
reg delay_dhx_ce0;
reg delay_dhx_we0;
reg dec_del_dltx_ce0;
reg dec_del_dltx_we0;
reg dec_del_dhx_ce0;
reg dec_del_dhx_we0;
reg delay_bpl_ce0;
reg delay_bpl_we0;
reg delay_bph_ce0;
reg delay_bph_we0;
reg dec_del_bpl_ce0;
reg dec_del_bpl_we0;
reg dec_del_bph_ce0;
reg dec_del_bph_we0;
reg tqmf_ce0;
reg tqmf_we0;
reg accumc_ce0;
reg accumc_we0;
reg accumd_ce0;
reg accumd_we0;
(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm = 5'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_23;
wire   [2:0] i_4_fu_607_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_186;
wire   [2:0] i_5_fu_632_p2;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_195;
wire   [4:0] i_6_fu_657_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_204;
wire   [3:0] i_7_fu_679_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_213;
reg   [2:0] i_reg_330;
wire   [0:0] exitcond3_fu_601_p2;
reg   [2:0] i_1_reg_341;
wire   [0:0] exitcond2_fu_626_p2;
reg   [4:0] i_2_reg_352;
wire   [0:0] exitcond1_fu_651_p2;
reg   [3:0] i_3_reg_363;
wire   [0:0] exitcond_fu_673_p2;
wire  signed [63:0] tmp_51_i_fu_404_p1;
wire  signed [63:0] tmp_51_i5_fu_613_p1;
wire   [63:0] tmp_fu_618_p1;
wire  signed [63:0] tmp_51_i8_fu_638_p1;
wire   [63:0] tmp_s_fu_643_p1;
wire  signed [63:0] tmp_51_i9_fu_663_p1;
wire   [63:0] tmp_19_fu_668_p1;
wire  signed [63:0] tmp_51_i1_fu_685_p1;
wire   [63:0] tmp_20_fu_690_p1;
wire   [31:0] grp_fu_392_p2;
wire   [0:0] grp_fu_378_p2;
wire   [31:0] grp_fu_384_p3;
reg   [4:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        i_1_reg_341 <= ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        i_1_reg_341 <= i_5_fu_632_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        i_2_reg_352 <= ap_const_lv5_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond1_fu_651_p2))) begin
        i_2_reg_352 <= i_6_fu_657_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond1_fu_651_p2))) begin
        i_3_reg_363 <= ap_const_lv4_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2))) begin
        i_3_reg_363 <= i_7_fu_679_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        i_reg_330 <= i_4_fu_607_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_330 <= ap_const_lv3_0;
    end
end

/// TRACE_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or tmp_51_i_fu_404_p1 or tmp_51_i5_fu_613_p1 or tmp_51_i8_fu_638_p1 or tmp_51_i9_fu_663_p1 or tmp_51_i1_fu_685_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_address0 = tmp_51_i1_fu_685_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACE_address0 = tmp_51_i9_fu_663_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_address0 = tmp_51_i8_fu_638_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACE_address0 = tmp_51_i5_fu_613_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACE_address0 = tmp_51_i_fu_404_p1;
    end else begin
        TRACE_address0 = 'bx;
    end
end

/// TRACE_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACE_ce0 = ap_const_logic_1;
    end else begin
        TRACE_ce0 = ap_const_logic_0;
    end
end

/// TRACE_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACE_d0 = ap_const_lv64_23D0000023D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACE_d0 = ap_const_lv64_23900000239;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_d0 = ap_const_lv64_23200000232;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACE_d0 = ap_const_lv64_22A0000022A;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACE_d0 = ap_const_lv64_21F0000021F;
    end else begin
        TRACE_d0 = 'bx;
    end
end

/// TRACE_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_601_p2 or exitcond2_fu_626_p2 or exitcond1_fu_651_p2 or exitcond_fu_673_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond1_fu_651_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2)))) begin
        TRACE_we0 = ap_const_logic_1;
    end else begin
        TRACE_we0 = ap_const_logic_0;
    end
end

/// accumc_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        accumc_ce0 = ap_const_logic_1;
    end else begin
        accumc_ce0 = ap_const_logic_0;
    end
end

/// accumc_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2))) begin
        accumc_we0 = ap_const_logic_1;
    end else begin
        accumc_we0 = ap_const_logic_0;
    end
end

/// accumd_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        accumd_ce0 = ap_const_logic_1;
    end else begin
        accumd_ce0 = ap_const_logic_0;
    end
end

/// accumd_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2))) begin
        accumd_we0 = ap_const_logic_1;
    end else begin
        accumd_we0 = ap_const_logic_0;
    end
end

/// ah1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        ah1_ap_vld = ap_const_logic_1;
    end else begin
        ah1_ap_vld = ap_const_logic_0;
    end
end

/// ah2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        ah2_ap_vld = ap_const_logic_1;
    end else begin
        ah2_ap_vld = ap_const_logic_0;
    end
end

/// al1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        al1_ap_vld = ap_const_logic_1;
    end else begin
        al1_ap_vld = ap_const_logic_0;
    end
end

/// al2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        al2_ap_vld = ap_const_logic_1;
    end else begin
        al2_ap_vld = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st5_fsm_4 or exitcond_fu_673_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_fu_673_p2)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond_fu_673_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond_fu_673_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_23) begin
    if (ap_sig_bdd_23) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_186) begin
    if (ap_sig_bdd_186) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_195) begin
    if (ap_sig_bdd_195) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_204) begin
    if (ap_sig_bdd_204) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_213) begin
    if (ap_sig_bdd_213) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// bufIndex_o assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or bufIndex_i or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_601_p2 or exitcond2_fu_626_p2 or exitcond1_fu_651_p2 or exitcond_fu_673_p2 or grp_fu_392_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond1_fu_651_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2)))) begin
        bufIndex_o = grp_fu_392_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or exitcond3_fu_601_p2 or exitcond2_fu_626_p2 or exitcond1_fu_651_p2 or exitcond_fu_673_p2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond1_fu_651_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond_fu_673_p2)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// dec_ah1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_ah1_ap_vld = ap_const_logic_1;
    end else begin
        dec_ah1_ap_vld = ap_const_logic_0;
    end
end

/// dec_ah2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_ah2_ap_vld = ap_const_logic_1;
    end else begin
        dec_ah2_ap_vld = ap_const_logic_0;
    end
end

/// dec_al1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_al1_ap_vld = ap_const_logic_1;
    end else begin
        dec_al1_ap_vld = ap_const_logic_0;
    end
end

/// dec_al2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_al2_ap_vld = ap_const_logic_1;
    end else begin
        dec_al2_ap_vld = ap_const_logic_0;
    end
end

/// dec_del_bph_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        dec_del_bph_ce0 = ap_const_logic_1;
    end else begin
        dec_del_bph_ce0 = ap_const_logic_0;
    end
end

/// dec_del_bph_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond2_fu_626_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        dec_del_bph_we0 = ap_const_logic_1;
    end else begin
        dec_del_bph_we0 = ap_const_logic_0;
    end
end

/// dec_del_bpl_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        dec_del_bpl_ce0 = ap_const_logic_1;
    end else begin
        dec_del_bpl_ce0 = ap_const_logic_0;
    end
end

/// dec_del_bpl_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond2_fu_626_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        dec_del_bpl_we0 = ap_const_logic_1;
    end else begin
        dec_del_bpl_we0 = ap_const_logic_0;
    end
end

/// dec_del_dhx_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dhx_ce0 = ap_const_logic_1;
    end else begin
        dec_del_dhx_ce0 = ap_const_logic_0;
    end
end

/// dec_del_dhx_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond3_fu_601_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        dec_del_dhx_we0 = ap_const_logic_1;
    end else begin
        dec_del_dhx_we0 = ap_const_logic_0;
    end
end

/// dec_del_dltx_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        dec_del_dltx_ce0 = ap_const_logic_1;
    end else begin
        dec_del_dltx_ce0 = ap_const_logic_0;
    end
end

/// dec_del_dltx_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond3_fu_601_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        dec_del_dltx_we0 = ap_const_logic_1;
    end else begin
        dec_del_dltx_we0 = ap_const_logic_0;
    end
end

/// dec_deth_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_deth_ap_vld = ap_const_logic_1;
    end else begin
        dec_deth_ap_vld = ap_const_logic_0;
    end
end

/// dec_detl_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_detl_ap_vld = ap_const_logic_1;
    end else begin
        dec_detl_ap_vld = ap_const_logic_0;
    end
end

/// dec_nbh_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_nbh_ap_vld = ap_const_logic_1;
    end else begin
        dec_nbh_ap_vld = ap_const_logic_0;
    end
end

/// dec_nbl_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_nbl_ap_vld = ap_const_logic_1;
    end else begin
        dec_nbl_ap_vld = ap_const_logic_0;
    end
end

/// dec_ph1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_ph1_ap_vld = ap_const_logic_1;
    end else begin
        dec_ph1_ap_vld = ap_const_logic_0;
    end
end

/// dec_ph2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_ph2_ap_vld = ap_const_logic_1;
    end else begin
        dec_ph2_ap_vld = ap_const_logic_0;
    end
end

/// dec_plt1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_plt1_ap_vld = ap_const_logic_1;
    end else begin
        dec_plt1_ap_vld = ap_const_logic_0;
    end
end

/// dec_plt2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_plt2_ap_vld = ap_const_logic_1;
    end else begin
        dec_plt2_ap_vld = ap_const_logic_0;
    end
end

/// dec_rh1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_rh1_ap_vld = ap_const_logic_1;
    end else begin
        dec_rh1_ap_vld = ap_const_logic_0;
    end
end

/// dec_rh2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_rh2_ap_vld = ap_const_logic_1;
    end else begin
        dec_rh2_ap_vld = ap_const_logic_0;
    end
end

/// dec_rlt1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_rlt1_ap_vld = ap_const_logic_1;
    end else begin
        dec_rlt1_ap_vld = ap_const_logic_0;
    end
end

/// dec_rlt2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        dec_rlt2_ap_vld = ap_const_logic_1;
    end else begin
        dec_rlt2_ap_vld = ap_const_logic_0;
    end
end

/// delay_bph_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        delay_bph_ce0 = ap_const_logic_1;
    end else begin
        delay_bph_ce0 = ap_const_logic_0;
    end
end

/// delay_bph_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond2_fu_626_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        delay_bph_we0 = ap_const_logic_1;
    end else begin
        delay_bph_we0 = ap_const_logic_0;
    end
end

/// delay_bpl_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        delay_bpl_ce0 = ap_const_logic_1;
    end else begin
        delay_bpl_ce0 = ap_const_logic_0;
    end
end

/// delay_bpl_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond2_fu_626_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond2_fu_626_p2))) begin
        delay_bpl_we0 = ap_const_logic_1;
    end else begin
        delay_bpl_we0 = ap_const_logic_0;
    end
end

/// delay_dhx_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dhx_ce0 = ap_const_logic_1;
    end else begin
        delay_dhx_ce0 = ap_const_logic_0;
    end
end

/// delay_dhx_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond3_fu_601_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        delay_dhx_we0 = ap_const_logic_1;
    end else begin
        delay_dhx_we0 = ap_const_logic_0;
    end
end

/// delay_dltx_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        delay_dltx_ce0 = ap_const_logic_1;
    end else begin
        delay_dltx_ce0 = ap_const_logic_0;
    end
end

/// delay_dltx_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond3_fu_601_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond3_fu_601_p2 == ap_const_lv1_0))) begin
        delay_dltx_we0 = ap_const_logic_1;
    end else begin
        delay_dltx_we0 = ap_const_logic_0;
    end
end

/// deth_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        deth_ap_vld = ap_const_logic_1;
    end else begin
        deth_ap_vld = ap_const_logic_0;
    end
end

/// detl_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        detl_ap_vld = ap_const_logic_1;
    end else begin
        detl_ap_vld = ap_const_logic_0;
    end
end

/// nbh_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        nbh_ap_vld = ap_const_logic_1;
    end else begin
        nbh_ap_vld = ap_const_logic_0;
    end
end

/// nbl_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        nbl_ap_vld = ap_const_logic_1;
    end else begin
        nbl_ap_vld = ap_const_logic_0;
    end
end

/// ph1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        ph1_ap_vld = ap_const_logic_1;
    end else begin
        ph1_ap_vld = ap_const_logic_0;
    end
end

/// ph2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        ph2_ap_vld = ap_const_logic_1;
    end else begin
        ph2_ap_vld = ap_const_logic_0;
    end
end

/// plt1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        plt1_ap_vld = ap_const_logic_1;
    end else begin
        plt1_ap_vld = ap_const_logic_0;
    end
end

/// plt2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        plt2_ap_vld = ap_const_logic_1;
    end else begin
        plt2_ap_vld = ap_const_logic_0;
    end
end

/// rh1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        rh1_ap_vld = ap_const_logic_1;
    end else begin
        rh1_ap_vld = ap_const_logic_0;
    end
end

/// rh2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        rh2_ap_vld = ap_const_logic_1;
    end else begin
        rh2_ap_vld = ap_const_logic_0;
    end
end

/// rlt1_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        rlt1_ap_vld = ap_const_logic_1;
    end else begin
        rlt1_ap_vld = ap_const_logic_0;
    end
end

/// rlt2_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        rlt2_ap_vld = ap_const_logic_1;
    end else begin
        rlt2_ap_vld = ap_const_logic_0;
    end
end

/// tqmf_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        tqmf_ce0 = ap_const_logic_1;
    end else begin
        tqmf_ce0 = ap_const_logic_0;
    end
end

/// tqmf_we0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond1_fu_651_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (ap_const_lv1_0 == exitcond1_fu_651_p2))) begin
        tqmf_we0 = ap_const_logic_1;
    end else begin
        tqmf_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond3_fu_601_p2 or exitcond2_fu_626_p2 or exitcond1_fu_651_p2 or exitcond_fu_673_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((exitcond3_fu_601_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond2_fu_626_p2)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((ap_const_lv1_0 == exitcond1_fu_651_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_673_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign accumc_address0 = tmp_20_fu_690_p1;
assign accumc_d0 = ap_const_lv32_0;
assign accumd_address0 = tmp_20_fu_690_p1;
assign accumd_d0 = ap_const_lv32_0;
assign ah1 = ap_const_lv32_0;
assign ah2 = ap_const_lv32_0;
assign al1 = ap_const_lv32_0;
assign al2 = ap_const_lv32_0;

/// ap_sig_bdd_186 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_186 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_195 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_195 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_204 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_204 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_213 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_213 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_23 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_23 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign dec_ah1 = ap_const_lv32_0;
assign dec_ah2 = ap_const_lv32_0;
assign dec_al1 = ap_const_lv32_0;
assign dec_al2 = ap_const_lv32_0;
assign dec_del_bph_address0 = tmp_s_fu_643_p1;
assign dec_del_bph_d0 = ap_const_lv32_0;
assign dec_del_bpl_address0 = tmp_s_fu_643_p1;
assign dec_del_bpl_d0 = ap_const_lv32_0;
assign dec_del_dhx_address0 = tmp_fu_618_p1;
assign dec_del_dhx_d0 = ap_const_lv32_0;
assign dec_del_dltx_address0 = tmp_fu_618_p1;
assign dec_del_dltx_d0 = ap_const_lv32_0;
assign dec_deth = ap_const_lv32_8;
assign dec_detl = ap_const_lv32_20;
assign dec_nbh = ap_const_lv32_0;
assign dec_nbl = ap_const_lv32_0;
assign dec_ph1 = ap_const_lv32_0;
assign dec_ph2 = ap_const_lv32_0;
assign dec_plt1 = ap_const_lv32_0;
assign dec_plt2 = ap_const_lv32_0;
assign dec_rh1 = ap_const_lv32_0;
assign dec_rh2 = ap_const_lv32_0;
assign dec_rlt1 = ap_const_lv32_0;
assign dec_rlt2 = ap_const_lv32_0;
assign delay_bph_address0 = tmp_s_fu_643_p1;
assign delay_bph_d0 = ap_const_lv32_0;
assign delay_bpl_address0 = tmp_s_fu_643_p1;
assign delay_bpl_d0 = ap_const_lv32_0;
assign delay_dhx_address0 = tmp_fu_618_p1;
assign delay_dhx_d0 = ap_const_lv32_0;
assign delay_dltx_address0 = tmp_fu_618_p1;
assign delay_dltx_d0 = ap_const_lv32_0;
assign deth = ap_const_lv32_8;
assign detl = ap_const_lv32_20;
assign exitcond1_fu_651_p2 = (i_2_reg_352 == ap_const_lv5_18? 1'b1: 1'b0);
assign exitcond2_fu_626_p2 = (i_1_reg_341 == ap_const_lv3_6? 1'b1: 1'b0);
assign exitcond3_fu_601_p2 = (i_reg_330 == ap_const_lv3_6? 1'b1: 1'b0);
assign exitcond_fu_673_p2 = (i_3_reg_363 == ap_const_lv4_B? 1'b1: 1'b0);
assign grp_fu_378_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_384_p3 = ((grp_fu_378_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign grp_fu_392_p2 = (grp_fu_384_p3 + ap_const_lv32_1);
assign i_4_fu_607_p2 = (i_reg_330 + ap_const_lv3_1);
assign i_5_fu_632_p2 = (i_1_reg_341 + ap_const_lv3_1);
assign i_6_fu_657_p2 = (i_2_reg_352 + ap_const_lv5_1);
assign i_7_fu_679_p2 = (i_3_reg_363 + ap_const_lv4_1);
assign nbh = ap_const_lv32_0;
assign nbl = ap_const_lv32_0;
assign ph1 = ap_const_lv32_0;
assign ph2 = ap_const_lv32_0;
assign plt1 = ap_const_lv32_0;
assign plt2 = ap_const_lv32_0;
assign rh1 = ap_const_lv32_0;
assign rh2 = ap_const_lv32_0;
assign rlt1 = ap_const_lv32_0;
assign rlt2 = ap_const_lv32_0;
assign tmp_19_fu_668_p1 = i_2_reg_352;
assign tmp_20_fu_690_p1 = i_3_reg_363;
assign tmp_51_i1_fu_685_p1 = $signed(grp_fu_384_p3);
assign tmp_51_i5_fu_613_p1 = $signed(grp_fu_384_p3);
assign tmp_51_i8_fu_638_p1 = $signed(grp_fu_384_p3);
assign tmp_51_i9_fu_663_p1 = $signed(grp_fu_384_p3);
assign tmp_51_i_fu_404_p1 = $signed(grp_fu_384_p3);
assign tmp_fu_618_p1 = i_reg_330;
assign tmp_s_fu_643_p1 = i_1_reg_341;
assign tqmf_address0 = tmp_19_fu_668_p1;
assign tqmf_d0 = ap_const_lv32_0;


endmodule //main_reset

