// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_quantl (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        el,
        detl,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 12'b1;
parameter    ap_ST_st2_fsm_1 = 12'b10;
parameter    ap_ST_st3_fsm_2 = 12'b100;
parameter    ap_ST_st4_fsm_3 = 12'b1000;
parameter    ap_ST_st5_fsm_4 = 12'b10000;
parameter    ap_ST_st6_fsm_5 = 12'b100000;
parameter    ap_ST_st7_fsm_6 = 12'b1000000;
parameter    ap_ST_st8_fsm_7 = 12'b10000000;
parameter    ap_ST_st9_fsm_8 = 12'b100000000;
parameter    ap_ST_st10_fsm_9 = 12'b1000000000;
parameter    ap_ST_st11_fsm_10 = 12'b10000000000;
parameter    ap_ST_st12_fsm_11 = 12'b100000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv64_26300000263 = 64'b100110001100000000000000000000001001100011;
parameter    ap_const_lv64_ED000000ED = 64'b1110110100000000000000000000000011101101;
parameter    ap_const_lv64_F0000000F0 = 64'b1111000000000000000000000000000011110000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv64_F3000000F3 = 64'b1111001100000000000000000000000011110011;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv64_26B0000026B = 64'b100110101100000000000000000000001001101011;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv35_200000000 = 35'b1000000000000000000000000000000000;
parameter    ap_const_lv5_1E = 5'b11110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_2E = 32'b101110;
parameter    ap_const_lv35_410000000 = 35'b10000010000000000000000000000000000;
parameter    ap_const_lv35_418000000 = 35'b10000011000000000000000000000000000;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] el;
input  [31:0] detl;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;
output  [5:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACE_address0;
reg TRACE_ce0;
reg TRACE_we0;
reg[63:0] TRACE_d0;
reg[5:0] ap_return;
(* fsm_encoding = "none" *) reg   [11:0] ap_CS_fsm = 12'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_30;
wire   [4:0] decis_levl_address0;
reg    decis_levl_ce0;
wire   [14:0] decis_levl_q0;
wire   [4:0] quant26bt_pos_address0;
reg    quant26bt_pos_ce0;
wire   [5:0] quant26bt_pos_q0;
wire   [4:0] quant26bt_neg_address0;
reg    quant26bt_neg_ce0;
wire   [5:0] quant26bt_neg_q0;
wire   [31:0] grp_fu_265_p3;
reg   [31:0] p_i_reg_544;
wire   [31:0] p_i_i_fu_340_p3;
reg   [31:0] p_i_i_reg_550;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_90;
wire   [0:0] tmp_fu_363_p3;
reg   [0:0] tmp_reg_568;
wire   [31:0] tmp_50_i4_i_fu_385_p2;
reg   [31:0] tmp_50_i4_i_reg_572;
reg   [7:0] TRACE_addr_20_reg_578;
wire  signed [46:0] tmp_cast_fu_439_p1;
reg  signed [46:0] tmp_cast_reg_583;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_107;
wire   [0:0] tmp_s_fu_442_p2;
reg   [0:0] tmp_s_reg_588;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_116;
wire   [4:0] mil_1_fu_448_p2;
reg   [4:0] mil_1_reg_592;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_133;
wire   [0:0] tmp_23_fu_478_p2;
reg   [0:0] tmp_23_reg_607;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_142;
wire   [31:0] tmp_50_i5_fu_484_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_151;
wire   [31:0] grp_fu_285_p2;
reg   [31:0] m1_i_reg_200;
wire   [31:0] m_fu_413_p2;
reg   [31:0] bufIndex_load_i3_reg_210;
reg   [4:0] mil_reg_221;
reg   [31:0] bufIndex_load_i4_reg_233;
reg   [5:0] ril2_phi_fu_247_p4;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_200;
wire  signed [63:0] tmp_51_i_fu_330_p1;
wire  signed [63:0] tmp_51_i_i_fu_359_p1;
wire  signed [63:0] tmp_51_i5_i_fu_391_p1;
wire  signed [63:0] tmp_51_i11_i_fu_408_p1;
wire  signed [63:0] tmp_51_i25_i_fu_434_p1;
wire   [63:0] tmp_21_fu_454_p1;
wire  signed [63:0] tmp_51_i6_fu_497_p1;
wire   [63:0] tmp_24_fu_502_p1;
wire  signed [63:0] tmp_51_i2_fu_521_p1;
wire  signed [63:0] tmp_51_i3_fu_539_p1;
wire   [31:0] grp_fu_313_p2;
wire   [31:0] tmp_50_i_i_fu_348_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_239;
wire   [63:0] tmp_49_i_i_cast_fu_403_p1;
wire  signed [63:0] tmp_49_i23_i_cast_fu_429_p1;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_252;
wire   [63:0] tmp_49_i_cast_fu_516_p1;
wire   [63:0] tmp_49_i5_cast_fu_534_p1;
wire   [0:0] grp_fu_259_p2;
wire   [0:0] grp_fu_273_p2;
wire   [31:0] grp_fu_278_p3;
wire   [0:0] grp_fu_299_p2;
wire   [31:0] grp_fu_305_p3;
wire   [31:0] tmp_50_i_fu_325_p2;
wire   [0:0] tmp_i_i_fu_334_p2;
wire   [0:0] tmp_i2_i_fu_371_p2;
wire   [31:0] p_i3_i_fu_377_p3;
wire   [32:0] tmp_49_i_i_fu_396_p3;
wire  signed [34:0] tmp_48_i22_i_cast_fu_419_p1;
wire   [34:0] tmp_49_i23_i_fu_423_p2;
wire   [14:0] grp_fu_463_p0;
wire  signed [31:0] grp_fu_463_p1;
wire   [46:0] grp_fu_463_p2;
wire   [31:0] tmp_1_fu_468_p4;
wire   [40:0] tmp_49_i_fu_508_p3;
wire   [40:0] tmp_49_i5_fu_526_p3;
wire    grp_fu_463_ce;
reg   [5:0] ap_return_preg = 6'b000000;
reg   [11:0] ap_NS_fsm;
wire   [46:0] grp_fu_463_p00;


main_quantl_decis_levl #(
    .DataWidth( 15 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
decis_levl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( decis_levl_address0 ),
    .ce0( decis_levl_ce0 ),
    .q0( decis_levl_q0 )
);

main_quantl_quant26bt_pos #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_pos_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_pos_address0 ),
    .ce0( quant26bt_pos_ce0 ),
    .q0( quant26bt_pos_q0 )
);

main_quantl_quant26bt_neg #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_neg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_neg_address0 ),
    .ce0( quant26bt_neg_ce0 ),
    .q0( quant26bt_neg_q0 )
);

main_mul_15ns_32s_47_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 47 ))
main_mul_15ns_32s_47_3_U56(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_463_p0 ),
    .din1( grp_fu_463_p1 ),
    .ce( grp_fu_463_ce ),
    .dout( grp_fu_463_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv6_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
            ap_return_preg <= ril2_phi_fu_247_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_23_reg_607))) begin
        bufIndex_load_i3_reg_210 <= tmp_50_i5_fu_484_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        bufIndex_load_i3_reg_210 <= grp_fu_285_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_s_fu_442_p2 == ap_const_lv1_0))) begin
        bufIndex_load_i4_reg_233 <= bufIndex_load_i3_reg_210;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_23_reg_607))) begin
        bufIndex_load_i4_reg_233 <= tmp_50_i5_fu_484_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (~(tmp_reg_568 == ap_const_lv1_0)) begin
            m1_i_reg_200 <= m_fu_413_p2;
        end else if ((tmp_reg_568 == ap_const_lv1_0)) begin
            m1_i_reg_200 <= el;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_23_reg_607))) begin
        mil_reg_221 <= mil_1_reg_592;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        mil_reg_221 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_addr_20_reg_578 <= tmp_51_i5_i_fu_391_p1;
        tmp_50_i4_i_reg_572 <= tmp_50_i4_i_fu_385_p2;
        tmp_reg_568 <= el[ap_const_lv32_1F];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        mil_1_reg_592 <= mil_1_fu_448_p2;
        tmp_s_reg_588 <= tmp_s_fu_442_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        p_i_i_reg_550 <= p_i_i_fu_340_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_i_reg_544 <= grp_fu_265_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_23_reg_607 <= tmp_23_fu_478_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_cast_reg_583 <= tmp_cast_fu_439_p1;
    end
end

/// TRACE_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or TRACE_addr_20_reg_578 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or tmp_51_i_fu_330_p1 or tmp_51_i_i_fu_359_p1 or tmp_51_i11_i_fu_408_p1 or tmp_51_i25_i_fu_434_p1 or tmp_51_i6_fu_497_p1 or tmp_51_i2_fu_521_p1 or tmp_51_i3_fu_539_p1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACE_address0 = tmp_51_i3_fu_539_p1;
    end else if (((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACE_address0 = tmp_51_i2_fu_521_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACE_address0 = tmp_51_i6_fu_497_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0))) begin
        TRACE_address0 = tmp_51_i25_i_fu_434_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0))) begin
        TRACE_address0 = tmp_51_i11_i_fu_408_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACE_address0 = TRACE_addr_20_reg_578;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_address0 = tmp_51_i_i_fu_359_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACE_address0 = tmp_51_i_fu_330_p1;
    end else begin
        TRACE_address0 = 'bx;
    end
end

/// TRACE_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0)) | ((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACE_ce0 = ap_const_logic_1;
    end else begin
        TRACE_ce0 = ap_const_logic_0;
    end
end

/// TRACE_d0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or tmp_49_i_i_cast_fu_403_p1 or tmp_49_i23_i_cast_fu_429_p1 or ap_sig_cseq_ST_st6_fsm_5 or tmp_49_i_cast_fu_516_p1 or tmp_49_i5_cast_fu_534_p1) begin
    if ((~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACE_d0 = tmp_49_i5_cast_fu_534_p1;
    end else if (((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACE_d0 = tmp_49_i_cast_fu_516_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACE_d0 = ap_const_lv64_26B0000026B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACE_d0 = ap_const_lv64_F3000000F3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0))) begin
        TRACE_d0 = tmp_49_i23_i_cast_fu_429_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0))) begin
        TRACE_d0 = tmp_49_i_i_cast_fu_403_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACE_d0 = ap_const_lv64_F0000000F0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_d0 = ap_const_lv64_ED000000ED;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACE_d0 = ap_const_lv64_26300000263;
    end else begin
        TRACE_d0 = 'bx;
    end
end

/// TRACE_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or ap_sig_cseq_ST_st5_fsm_4 or tmp_s_reg_588 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0)) | ((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACE_we0 = ap_const_logic_1;
    end else begin
        TRACE_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ril2_phi_fu_247_p4 or ap_sig_cseq_ST_st12_fsm_11 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_return = ril2_phi_fu_247_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_142) begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_151) begin
    if (ap_sig_bdd_151) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_200) begin
    if (ap_sig_bdd_200) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_30) begin
    if (ap_sig_bdd_30) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_90) begin
    if (ap_sig_bdd_90) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_239) begin
    if (ap_sig_bdd_239) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_252) begin
    if (ap_sig_bdd_252) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_116) begin
    if (ap_sig_bdd_116) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_133) begin
    if (ap_sig_bdd_133) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or ap_sig_cseq_ST_st5_fsm_4 or tmp_s_reg_588 or tmp_50_i5_fu_484_p2 or ap_sig_cseq_ST_st11_fsm_10 or grp_fu_285_p2 or ap_sig_cseq_ST_st12_fsm_11 or grp_fu_313_p2 or tmp_50_i_i_fu_348_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0))) begin
        bufIndex_o = tmp_50_i5_fu_484_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        bufIndex_o = tmp_50_i_i_fu_348_p2;
    end else if ((((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)))) begin
        bufIndex_o = grp_fu_313_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0)))) begin
        bufIndex_o = grp_fu_285_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or tmp_reg_568 or ap_sig_cseq_ST_st5_fsm_4 or tmp_s_reg_588 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_s_reg_588 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (tmp_reg_568 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(tmp_reg_568 == ap_const_lv1_0)) | ((tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_reg_568 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// decis_levl_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        decis_levl_ce0 = ap_const_logic_1;
    end else begin
        decis_levl_ce0 = ap_const_logic_0;
    end
end

/// quant26bt_neg_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        quant26bt_neg_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_neg_ce0 = ap_const_logic_0;
    end
end

/// quant26bt_pos_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        quant26bt_pos_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_pos_ce0 = ap_const_logic_0;
    end
end

/// ril2_phi_fu_247_p4 assign process. ///
always @ (quant26bt_pos_q0 or quant26bt_neg_q0 or tmp_reg_568 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        if (~(tmp_reg_568 == ap_const_lv1_0)) begin
            ril2_phi_fu_247_p4 = quant26bt_neg_q0;
        end else if ((tmp_reg_568 == ap_const_lv1_0)) begin
            ril2_phi_fu_247_p4 = quant26bt_pos_q0;
        end else begin
            ril2_phi_fu_247_p4 = 'bx;
        end
    end else begin
        ril2_phi_fu_247_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_363_p3 or tmp_s_fu_442_p2 or tmp_s_reg_588 or tmp_23_reg_607) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(tmp_fu_363_p3 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((tmp_s_fu_442_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (((tmp_s_reg_588 == ap_const_lv1_0) | (ap_const_lv1_0 == tmp_23_reg_607))) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_107 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_116 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_116 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_133 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_133 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_151 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_151 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_200 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_200 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_239 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_239 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_252 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_252 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_30 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_30 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_81 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_90 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_90 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end
assign decis_levl_address0 = tmp_21_fu_454_p1;
assign grp_fu_259_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_265_p3 = ((grp_fu_259_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign grp_fu_273_p2 = (tmp_50_i4_i_reg_572 == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_278_p3 = ((grp_fu_273_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i4_i_reg_572);
assign grp_fu_285_p2 = (grp_fu_278_p3 + ap_const_lv32_1);
assign grp_fu_299_p2 = (bufIndex_load_i4_reg_233 == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_305_p3 = ((grp_fu_299_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i4_reg_233);
assign grp_fu_313_p2 = (grp_fu_305_p3 + ap_const_lv32_1);
assign grp_fu_463_ce = ap_const_logic_1;
assign grp_fu_463_p0 = grp_fu_463_p00;
assign grp_fu_463_p00 = decis_levl_q0;
assign grp_fu_463_p1 = tmp_cast_reg_583;
assign m_fu_413_p2 = (ap_const_lv32_0 - el);
assign mil_1_fu_448_p2 = (mil_reg_221 + ap_const_lv5_1);
assign p_i3_i_fu_377_p3 = ((tmp_i2_i_fu_371_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i_i_fu_348_p2);
assign p_i_i_fu_340_p3 = ((tmp_i_i_fu_334_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_50_i_fu_325_p2);
assign quant26bt_neg_address0 = tmp_24_fu_502_p1;
assign quant26bt_pos_address0 = tmp_24_fu_502_p1;
assign tmp_1_fu_468_p4 = {{grp_fu_463_p2[ap_const_lv32_2E : ap_const_lv32_F]}};
assign tmp_21_fu_454_p1 = mil_reg_221;
assign tmp_23_fu_478_p2 = ($signed(m1_i_reg_200) > $signed(tmp_1_fu_468_p4)? 1'b1: 1'b0);
assign tmp_24_fu_502_p1 = mil_reg_221;
assign tmp_48_i22_i_cast_fu_419_p1 = $signed(m_fu_413_p2);
assign tmp_49_i23_i_cast_fu_429_p1 = $signed(tmp_49_i23_i_fu_423_p2);
assign tmp_49_i23_i_fu_423_p2 = (tmp_48_i22_i_cast_fu_419_p1 | ap_const_lv35_200000000);
assign tmp_49_i5_cast_fu_534_p1 = tmp_49_i5_fu_526_p3;
assign tmp_49_i5_fu_526_p3 = {{ap_const_lv35_418000000}, {quant26bt_neg_q0}};
assign tmp_49_i_cast_fu_516_p1 = tmp_49_i_fu_508_p3;
assign tmp_49_i_fu_508_p3 = {{ap_const_lv35_410000000}, {quant26bt_pos_q0}};
assign tmp_49_i_i_cast_fu_403_p1 = tmp_49_i_i_fu_396_p3;
assign tmp_49_i_i_fu_396_p3 = {{ap_const_lv1_1}, {el}};
assign tmp_50_i4_i_fu_385_p2 = (p_i3_i_fu_377_p3 + ap_const_lv32_1);
assign tmp_50_i5_fu_484_p2 = (grp_fu_265_p3 + ap_const_lv32_1);
assign tmp_50_i_fu_325_p2 = (p_i_reg_544 + ap_const_lv32_1);
assign tmp_50_i_i_fu_348_p2 = (p_i_i_reg_550 + ap_const_lv32_1);
assign tmp_51_i11_i_fu_408_p1 = $signed(grp_fu_278_p3);
assign tmp_51_i25_i_fu_434_p1 = $signed(grp_fu_278_p3);
assign tmp_51_i2_fu_521_p1 = $signed(grp_fu_305_p3);
assign tmp_51_i3_fu_539_p1 = $signed(grp_fu_305_p3);
assign tmp_51_i5_i_fu_391_p1 = $signed(p_i3_i_fu_377_p3);
assign tmp_51_i6_fu_497_p1 = $signed(grp_fu_265_p3);
assign tmp_51_i_fu_330_p1 = $signed(p_i_reg_544);
assign tmp_51_i_i_fu_359_p1 = $signed(p_i_i_reg_550);
assign tmp_cast_fu_439_p1 = $signed(detl);
assign tmp_fu_363_p3 = el[ap_const_lv32_1F];
assign tmp_i2_i_fu_371_p2 = (tmp_50_i_i_fu_348_p2 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_i_i_fu_334_p2 = (tmp_50_i_fu_325_p2 == ap_const_lv32_100? 1'b1: 1'b0);
assign tmp_s_fu_442_p2 = (mil_reg_221 < ap_const_lv5_1E? 1'b1: 1'b0);


endmodule //main_quantl

