// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_upzero (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        dlt,
        dlti_address0,
        dlti_ce0,
        dlti_we0,
        dlti_d0,
        dlti_q0,
        dlti_address1,
        dlti_ce1,
        dlti_we1,
        dlti_d1,
        dlti_q1,
        bli_address0,
        bli_ce0,
        bli_we0,
        bli_d0,
        bli_q0,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 18'b1;
parameter    ap_ST_st2_fsm_1 = 18'b10;
parameter    ap_ST_st3_fsm_2 = 18'b100;
parameter    ap_ST_st4_fsm_3 = 18'b1000;
parameter    ap_ST_st5_fsm_4 = 18'b10000;
parameter    ap_ST_st6_fsm_5 = 18'b100000;
parameter    ap_ST_st7_fsm_6 = 18'b1000000;
parameter    ap_ST_st8_fsm_7 = 18'b10000000;
parameter    ap_ST_st9_fsm_8 = 18'b100000000;
parameter    ap_ST_st10_fsm_9 = 18'b1000000000;
parameter    ap_ST_st11_fsm_10 = 18'b10000000000;
parameter    ap_ST_st12_fsm_11 = 18'b100000000000;
parameter    ap_ST_st13_fsm_12 = 18'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 18'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 18'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 18'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 18'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 18'b100000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv9_180 = 9'b110000000;
parameter    ap_const_lv9_80 = 9'b10000000;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_const_lv64_3 = 64'b11;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv64_5 = 64'b101;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv64_29900000299 = 64'b101001100100000000000000000000001010011001;
parameter    ap_const_lv64_2A4000002A4 = 64'b101010010000000000000000000000001010100100;
parameter    ap_const_lv64_2A6000002A6 = 64'b101010011000000000000000000000001010100110;
parameter    ap_const_lv64_FFFFFFFFFFFFFF80 = 64'b1111111111111111111111111111111111111111111111111111111110000000;
parameter    ap_const_lv64_29D0000029D = 64'b101001110100000000000000000000001010011101;
parameter    ap_const_lv64_29F0000029F = 64'b101001111100000000000000000000001010011111;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv3_6 = 3'b110;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv32_3F = 32'b111111;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_27 = 32'b100111;
parameter    ap_const_lv42_12D00000000 = 42'b10010110100000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] dlt;
output  [2:0] dlti_address0;
output   dlti_ce0;
output   dlti_we0;
output  [31:0] dlti_d0;
input  [31:0] dlti_q0;
output  [2:0] dlti_address1;
output   dlti_ce1;
output   dlti_we1;
output  [31:0] dlti_d1;
input  [31:0] dlti_q1;
output  [2:0] bli_address0;
output   bli_ce0;
output   bli_we0;
output  [31:0] bli_d0;
input  [31:0] bli_q0;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] dlti_address0;
reg dlti_ce0;
reg dlti_we0;
reg[31:0] dlti_d0;
reg[2:0] dlti_address1;
reg dlti_ce1;
reg dlti_we1;
reg[2:0] bli_address0;
reg bli_ce0;
reg bli_we0;
reg[31:0] bli_d0;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[7:0] TRACE_address0;
reg TRACE_ce0;
reg TRACE_we0;
reg[63:0] TRACE_d0;
(* fsm_encoding = "none" *) reg   [17:0] ap_CS_fsm = 18'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_36;
wire   [31:0] grp_fu_276_p2;
reg   [31:0] reg_288;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_83;
reg   [31:0] reg_292;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_92;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_99;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_107;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_117;
wire   [2:0] dlti_addr_gep_fu_91_p3;
reg   [2:0] dlti_addr_reg_500;
wire   [0:0] tmp_fu_328_p2;
reg   [0:0] tmp_reg_505;
reg   [7:0] TRACE_addr_1_reg_509;
wire  signed [63:0] tmp_1_fu_339_p1;
reg  signed [63:0] tmp_1_reg_514;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_132;
wire   [2:0] i_3_fu_348_p2;
reg   [2:0] i_3_reg_522;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_141;
wire   [63:0] tmp_8_fu_354_p1;
reg   [63:0] tmp_8_reg_527;
wire   [0:0] exitcond_fu_342_p2;
wire   [2:0] i_2_fu_365_p2;
reg   [2:0] i_2_reg_540;
reg   [2:0] bli_addr_reg_545;
wire   [0:0] exitcond1_fu_359_p2;
wire   [2:0] dlti_addr_1_gep_fu_131_p3;
reg   [2:0] dlti_addr_1_reg_550;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_179;
reg   [2:0] bli_addr_1_reg_564;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_188;
reg   [31:0] bli_load_1_reg_569;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_196;
wire   [2:0] dlti_addr_3_gep_fu_184_p3;
reg   [2:0] dlti_addr_3_reg_575;
reg   [31:0] dlti_load_3_reg_585;
reg   [2:0] i_1_reg_223;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_211;
reg   [2:0] i_reg_234;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_220;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_227;
reg   [8:0] wd2_reg_245;
wire   [0:0] tmp_7_fu_390_p3;
wire  signed [63:0] tmp_51_i_fu_323_p1;
wire  signed [63:0] tmp_51_i1_fu_334_p1;
wire   [63:0] tmp_2_fu_371_p1;
wire  signed [63:0] tmp_51_i4_fu_385_p1;
wire  signed [63:0] tmp_51_i5_fu_398_p1;
wire  signed [63:0] tmp_51_i6_fu_448_p1;
wire  signed [63:0] tmp_51_i3_fu_460_p1;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_263;
wire   [31:0] grp_fu_311_p2;
wire  signed [63:0] tmp_49_i_cast_fu_443_p1;
wire   [31:0] tmp_3_fu_453_p2;
wire   [0:0] grp_fu_262_p2;
wire   [31:0] grp_fu_268_p3;
wire   [0:0] grp_fu_297_p2;
wire   [31:0] grp_fu_303_p3;
wire  signed [31:0] grp_fu_380_p0;
wire   [63:0] grp_fu_380_p2;
wire   [39:0] p_shl1_fu_410_p3;
wire  signed [39:0] tmp_10_cast_fu_407_p1;
wire   [39:0] tmp_5_fu_417_p2;
wire   [31:0] wd3_fu_423_p4;
wire  signed [41:0] tmp_48_i_cast_fu_433_p1;
wire   [41:0] tmp_49_i_fu_437_p2;
wire  signed [31:0] wd2_cast_fu_403_p1;
wire   [39:0] p_shl_fu_469_p3;
wire  signed [39:0] tmp_3_cast_fu_465_p1;
wire   [39:0] tmp_4_fu_477_p2;
wire    grp_fu_380_ce;
reg   [17:0] ap_NS_fsm;


main_mul_32s_32s_64_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
main_mul_32s_32s_64_6_U64(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_380_p0 ),
    .din1( dlti_q0 ),
    .ce( grp_fu_380_ce ),
    .dout( grp_fu_380_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        i_1_reg_223 <= i_3_reg_522;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_1_reg_223 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        i_reg_234 <= i_2_reg_540;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_reg_234 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        if ((ap_const_lv1_0 == tmp_7_fu_390_p3)) begin
            wd2_reg_245[8] <= 1'b0;
        end else if (~(ap_const_lv1_0 == tmp_7_fu_390_p3)) begin
            wd2_reg_245[8] <= 1'b1;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACE_addr_1_reg_509 <= tmp_51_i1_fu_334_p1;
        tmp_reg_505 <= tmp_fu_328_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_addr_1_reg_564 <= tmp_8_reg_527;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_reg_505 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_359_p2))) begin
        bli_addr_reg_545 <= tmp_2_fu_371_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bli_load_1_reg_569 <= bli_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        dlti_load_3_reg_585 <= dlti_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_reg_505 == ap_const_lv1_0))) begin
        i_2_reg_540 <= i_2_fu_365_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_reg_505 == ap_const_lv1_0))) begin
        i_3_reg_522 <= i_3_fu_348_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        reg_288 <= grp_fu_276_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
        reg_292 <= dlti_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        tmp_1_reg_514 <= tmp_1_fu_339_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_reg_505 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_342_p2))) begin
        tmp_8_reg_527[2 : 0] <= tmp_8_fu_354_p1[2 : 0];
    end
end

/// TRACE_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8 or TRACE_addr_1_reg_509 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or tmp_51_i_fu_323_p1 or tmp_51_i4_fu_385_p1 or tmp_51_i5_fu_398_p1 or tmp_51_i6_fu_448_p1 or tmp_51_i3_fu_460_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACE_address0 = tmp_51_i3_fu_460_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACE_address0 = tmp_51_i6_fu_448_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACE_address0 = tmp_51_i5_fu_398_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_address0 = tmp_51_i4_fu_385_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12))) begin
        TRACE_address0 = TRACE_addr_1_reg_509;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACE_address0 = tmp_51_i_fu_323_p1;
    end else begin
        TRACE_address0 = 'bx;
    end
end

/// TRACE_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        TRACE_ce0 = ap_const_logic_1;
    end else begin
        TRACE_ce0 = ap_const_logic_0;
    end
end

/// TRACE_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or tmp_49_i_cast_fu_443_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        TRACE_d0 = ap_const_lv64_29F0000029F;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        TRACE_d0 = ap_const_lv64_29D0000029D;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        TRACE_d0 = tmp_49_i_cast_fu_443_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        TRACE_d0 = ap_const_lv64_FFFFFFFFFFFFFF80;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACE_d0 = ap_const_lv64_2A6000002A6;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACE_d0 = ap_const_lv64_2A4000002A4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACE_d0 = ap_const_lv64_29900000299;
    end else begin
        TRACE_d0 = 'bx;
    end
end

/// TRACE_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or tmp_7_fu_390_p3) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_7_fu_390_p3)))) begin
        TRACE_we0 = ap_const_logic_1;
    end else begin
        TRACE_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_196) begin
    if (ap_sig_bdd_196) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_211) begin
    if (ap_sig_bdd_211) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_220) begin
    if (ap_sig_bdd_220) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_227) begin
    if (ap_sig_bdd_227) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_99) begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_263) begin
    if (ap_sig_bdd_263) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_36) begin
    if (ap_sig_bdd_36) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_117) begin
    if (ap_sig_bdd_117) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_132) begin
    if (ap_sig_bdd_132) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_141) begin
    if (ap_sig_bdd_141) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_179) begin
    if (ap_sig_bdd_179) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_83) begin
    if (ap_sig_bdd_83) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bli_address0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_8_reg_527 or bli_addr_reg_545 or bli_addr_1_reg_564 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or tmp_2_fu_371_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        bli_address0 = bli_addr_reg_545;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        bli_address0 = bli_addr_1_reg_564;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        bli_address0 = tmp_8_reg_527;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        bli_address0 = tmp_2_fu_371_p1;
    end else begin
        bli_address0 = 'bx;
    end
end

/// bli_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        bli_ce0 = ap_const_logic_1;
    end else begin
        bli_ce0 = ap_const_logic_0;
    end
end

/// bli_d0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or tmp_3_fu_453_p2 or tmp_4_fu_477_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        bli_d0 = {{tmp_4_fu_477_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        bli_d0 = tmp_3_fu_453_p2;
    end else begin
        bli_d0 = 'bx;
    end
end

/// bli_we0 assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        bli_we0 = ap_const_logic_1;
    end else begin
        bli_we0 = ap_const_logic_0;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or grp_fu_276_p2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or tmp_7_fu_390_p3 or grp_fu_311_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_7_fu_390_p3)))) begin
        bufIndex_o = grp_fu_311_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        bufIndex_o = grp_fu_276_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or tmp_7_fu_390_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == tmp_7_fu_390_p3)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// dlti_address0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or dlti_addr_reg_500 or tmp_reg_505 or ap_sig_cseq_ST_st4_fsm_3 or tmp_8_fu_354_p1 or exitcond_fu_342_p2 or exitcond1_fu_359_p2 or dlti_addr_3_reg_575 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        dlti_address0 = dlti_addr_3_reg_575;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        dlti_address0 = dlti_addr_reg_500;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_address0 = ap_const_lv64_3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (((tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_342_p2)) | (~(tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_359_p2))))) begin
        dlti_address0 = ap_const_lv64_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_reg_505 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_342_p2))) begin
        dlti_address0 = tmp_8_fu_354_p1;
    end else begin
        dlti_address0 = 'bx;
    end
end

/// dlti_address1 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or dlti_addr_1_reg_550 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        dlti_address1 = ap_const_lv64_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        dlti_address1 = dlti_addr_1_reg_550;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        dlti_address1 = ap_const_lv64_5;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        dlti_address1 = ap_const_lv64_2;
    end else begin
        dlti_address1 = 'bx;
    end
end

/// dlti_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or tmp_reg_505 or ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_342_p2 or exitcond1_fu_359_p2 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_reg_505 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond_fu_342_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (((tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_342_p2)) | (~(tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_359_p2)))) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        dlti_ce0 = ap_const_logic_1;
    end else begin
        dlti_ce0 = ap_const_logic_0;
    end
end

/// dlti_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        dlti_ce1 = ap_const_logic_1;
    end else begin
        dlti_ce1 = ap_const_logic_0;
    end
end

/// dlti_d0 assign process. ///
always @ (dlt or ap_sig_cseq_ST_st17_fsm_16 or dlti_load_3_reg_585 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        dlti_d0 = dlt;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        dlti_d0 = dlti_load_3_reg_585;
    end else begin
        dlti_d0 = 'bx;
    end
end

/// dlti_we0 assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        dlti_we0 = ap_const_logic_1;
    end else begin
        dlti_we0 = ap_const_logic_0;
    end
end

/// dlti_we1 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        dlti_we1 = ap_const_logic_1;
    end else begin
        dlti_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_fu_328_p2 or tmp_reg_505 or exitcond_fu_342_p2 or exitcond1_fu_359_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(tmp_fu_328_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((~(tmp_reg_505 == ap_const_lv1_0) & (ap_const_lv1_0 == exitcond1_fu_359_p2))) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else if ((((tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond_fu_342_p2)) | (~(tmp_reg_505 == ap_const_lv1_0) & ~(ap_const_lv1_0 == exitcond1_fu_359_p2)))) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            ap_NS_fsm = ap_ST_st17_fsm_16;
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_107 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_117 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_117 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_132 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_132 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_141 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_141 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_179 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_179 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_188 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_196 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_196 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_211 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_211 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_220 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_220 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_227 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_227 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_263 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_263 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_36 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_36 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_83 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_83 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_99 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end
assign dlti_addr_1_gep_fu_131_p3 = ap_const_lv64_4;
assign dlti_addr_3_gep_fu_184_p3 = ap_const_lv64_3;
assign dlti_addr_gep_fu_91_p3 = ap_const_lv64_0;
assign dlti_d1 = reg_292;
assign exitcond1_fu_359_p2 = (i_reg_234 == ap_const_lv3_6? 1'b1: 1'b0);
assign exitcond_fu_342_p2 = (i_1_reg_223 == ap_const_lv3_6? 1'b1: 1'b0);
assign grp_fu_262_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_268_p3 = ((grp_fu_262_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign grp_fu_276_p2 = (grp_fu_268_p3 + ap_const_lv32_1);
assign grp_fu_297_p2 = (reg_288 == ap_const_lv32_100? 1'b1: 1'b0);
assign grp_fu_303_p3 = ((grp_fu_297_p2[0:0] === 1'b1) ? ap_const_lv32_0 : reg_288);
assign grp_fu_311_p2 = (grp_fu_303_p3 + ap_const_lv32_1);
assign grp_fu_380_ce = ap_const_logic_1;
assign grp_fu_380_p0 = tmp_1_reg_514;
assign i_2_fu_365_p2 = (i_reg_234 + ap_const_lv3_1);
assign i_3_fu_348_p2 = (i_1_reg_223 + ap_const_lv3_1);
assign p_shl1_fu_410_p3 = {{bli_load_1_reg_569}, {ap_const_lv8_0}};
assign p_shl_fu_469_p3 = {{bli_q0}, {ap_const_lv8_0}};
assign tmp_10_cast_fu_407_p1 = $signed(bli_load_1_reg_569);
assign tmp_1_fu_339_p1 = $signed(dlt);
assign tmp_2_fu_371_p1 = i_reg_234;
assign tmp_3_cast_fu_465_p1 = $signed(bli_q0);
assign tmp_3_fu_453_p2 = ($signed(wd3_fu_423_p4) + $signed(wd2_cast_fu_403_p1));
assign tmp_48_i_cast_fu_433_p1 = $signed(wd3_fu_423_p4);
assign tmp_49_i_cast_fu_443_p1 = $signed(tmp_49_i_fu_437_p2);
assign tmp_49_i_fu_437_p2 = (tmp_48_i_cast_fu_433_p1 | ap_const_lv42_12D00000000);
assign tmp_4_fu_477_p2 = ($signed(p_shl_fu_469_p3) - $signed(tmp_3_cast_fu_465_p1));
assign tmp_51_i1_fu_334_p1 = $signed(grp_fu_303_p3);
assign tmp_51_i3_fu_460_p1 = $signed(grp_fu_268_p3);
assign tmp_51_i4_fu_385_p1 = $signed(grp_fu_268_p3);
assign tmp_51_i5_fu_398_p1 = $signed(grp_fu_303_p3);
assign tmp_51_i6_fu_448_p1 = $signed(grp_fu_268_p3);
assign tmp_51_i_fu_323_p1 = $signed(grp_fu_268_p3);
assign tmp_5_fu_417_p2 = ($signed(p_shl1_fu_410_p3) - $signed(tmp_10_cast_fu_407_p1));
assign tmp_7_fu_390_p3 = grp_fu_380_p2[ap_const_lv32_3F];
assign tmp_8_fu_354_p1 = i_1_reg_223;
assign tmp_fu_328_p2 = (dlt == ap_const_lv32_0? 1'b1: 1'b0);
assign wd2_cast_fu_403_p1 = $signed(wd2_reg_245);
assign wd3_fu_423_p4 = {{tmp_5_fu_417_p2[ap_const_lv32_27 : ap_const_lv32_8]}};
always @ (posedge ap_clk) begin
    dlti_addr_reg_500[2:0] <= 3'b000;
    tmp_8_reg_527[63:3] <= 61'b0000000000000000000000000000000000000000000000000000000000000;
    dlti_addr_1_reg_550[2:0] <= 3'b100;
    dlti_addr_3_reg_575[2:0] <= 3'b011;
    wd2_reg_245[7:0] <= 8'b10000000;
end



endmodule //main_upzero

