// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 26 17:48:25 2015

main main_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.clk2x(clk2x_sig) ,	// input  clk2x_sig
	.clk1x_follower(clk1x_follower_sig) ,	// input  clk1x_follower_sig
	.reset(reset_sig) ,	// input  reset_sig
	.start(start_sig) ,	// input  start_sig
	.finish(finish_sig) ,	// output  finish_sig
	.memory_controller_waitrequest(memory_controller_waitrequest_sig) ,	// input  memory_controller_waitrequest_sig
	.return_val(return_val_sig) ,	// output [31:0] return_val_sig
	.eop_102_Hi_102(eop_102_Hi_102_sig) ,	// output [31:0] eop_102_Hi_102_sig
	.eop_102_Hi_102_valid(eop_102_Hi_102_valid_sig) ,	// output  eop_102_Hi_102_valid_sig
	.eop_103_Lo_103(eop_103_Lo_103_sig) ,	// output [31:0] eop_103_Lo_103_sig
	.eop_103_Lo_103_valid(eop_103_Lo_103_valid_sig) ,	// output  eop_103_Lo_103_valid_sig
	.eop_104_pc_104(eop_104_pc_104_sig) ,	// output [31:0] eop_104_pc_104_sig
	.eop_104_pc_104_valid(eop_104_pc_104_valid_sig) ,	// output  eop_104_pc_104_valid_sig
	.eop_121_n_inst_123(eop_121_n_inst_123_sig) ,	// output [31:0] eop_121_n_inst_123_sig
	.eop_121_n_inst_123_valid(eop_121_n_inst_123_valid_sig) ,	// output  eop_121_n_inst_123_valid_sig
	.eop_38_main_result_124(eop_38_main_result_124_sig) ,	// output [31:0] eop_38_main_result_124_sig
	.eop_38_main_result_124_valid(eop_38_main_result_124_valid_sig) ,	// output  eop_38_main_result_124_valid_sig
	.eop_104_pc_137(eop_104_pc_137_sig) ,	// output [31:0] eop_104_pc_137_sig
	.eop_104_pc_137_valid(eop_104_pc_137_valid_sig) ,	// output  eop_104_pc_137_valid_sig
	.eop_104_pc_142(eop_104_pc_142_sig) ,	// output [31:0] eop_104_pc_142_sig
	.eop_104_pc_142_valid(eop_104_pc_142_valid_sig) ,	// output  eop_104_pc_142_valid_sig
	.eop_108_ins_141(eop_108_ins_141_sig) ,	// output [31:0] eop_108_ins_141_sig
	.eop_108_ins_141_valid(eop_108_ins_141_valid_sig) ,	// output  eop_108_ins_141_valid_sig
	.eop_109_op_144(eop_109_op_144_sig) ,	// output [31:0] eop_109_op_144_sig
	.eop_109_op_144_valid(eop_109_op_144_valid_sig) ,	// output  eop_109_op_144_valid_sig
	.eop_114_funct_149(eop_114_funct_149_sig) ,	// output [31:0] eop_114_funct_149_sig
	.eop_114_funct_149_valid(eop_114_funct_149_valid_sig) ,	// output  eop_114_funct_149_valid_sig
	.eop_113_shamt_150(eop_113_shamt_150_sig) ,	// output [31:0] eop_113_shamt_150_sig
	.eop_113_shamt_150_valid(eop_113_shamt_150_valid_sig) ,	// output  eop_113_shamt_150_valid_sig
	.eop_112_rd_151(eop_112_rd_151_sig) ,	// output [31:0] eop_112_rd_151_sig
	.eop_112_rd_151_valid(eop_112_rd_151_valid_sig) ,	// output  eop_112_rd_151_valid_sig
	.eop_111_rt_152(eop_111_rt_152_sig) ,	// output [31:0] eop_111_rt_152_sig
	.eop_111_rt_152_valid(eop_111_rt_152_valid_sig) ,	// output  eop_111_rt_152_valid_sig
	.eop_110_rs_153(eop_110_rs_153_sig) ,	// output [31:0] eop_110_rs_153_sig
	.eop_110_rs_153_valid(eop_110_rs_153_valid_sig) ,	// output  eop_110_rs_153_valid_sig
	.eop_100_hilo_166(eop_100_hilo_166_sig) ,	// output [63:0] eop_100_hilo_166_sig
	.eop_100_hilo_166_valid(eop_100_hilo_166_valid_sig) ,	// output  eop_100_hilo_166_valid_sig
	.eop_103_Lo_167(eop_103_Lo_167_sig) ,	// output [31:0] eop_103_Lo_167_sig
	.eop_103_Lo_167_valid(eop_103_Lo_167_valid_sig) ,	// output  eop_103_Lo_167_valid_sig
	.eop_102_Hi_168(eop_102_Hi_168_sig) ,	// output [31:0] eop_102_Hi_168_sig
	.eop_102_Hi_168_valid(eop_102_Hi_168_valid_sig) ,	// output  eop_102_Hi_168_valid_sig
	.eop_100_hilo_171(eop_100_hilo_171_sig) ,	// output [63:0] eop_100_hilo_171_sig
	.eop_100_hilo_171_valid(eop_100_hilo_171_valid_sig) ,	// output  eop_100_hilo_171_valid_sig
	.eop_103_Lo_174(eop_103_Lo_174_sig) ,	// output [31:0] eop_103_Lo_174_sig
	.eop_103_Lo_174_valid(eop_103_Lo_174_valid_sig) ,	// output  eop_103_Lo_174_valid_sig
	.eop_102_Hi_175(eop_102_Hi_175_sig) ,	// output [31:0] eop_102_Hi_175_sig
	.eop_102_Hi_175_valid(eop_102_Hi_175_valid_sig) ,	// output  eop_102_Hi_175_valid_sig
	.eop_104_pc_215(eop_104_pc_215_sig) ,	// output [31:0] eop_104_pc_215_sig
	.eop_104_pc_215_valid(eop_104_pc_215_valid_sig) ,	// output  eop_104_pc_215_valid_sig
	.eop_104_pc_218(eop_104_pc_218_sig) ,	// output [31:0] eop_104_pc_218_sig
	.eop_104_pc_218_valid(eop_104_pc_218_valid_sig) ,	// output  eop_104_pc_218_valid_sig
	.eop_116_tgtadr_224(eop_116_tgtadr_224_sig) ,	// output [31:0] eop_116_tgtadr_224_sig
	.eop_116_tgtadr_224_valid(eop_116_tgtadr_224_valid_sig) ,	// output  eop_116_tgtadr_224_valid_sig
	.eop_104_pc_225(eop_104_pc_225_sig) ,	// output [31:0] eop_104_pc_225_sig
	.eop_104_pc_225_valid(eop_104_pc_225_valid_sig) ,	// output  eop_104_pc_225_valid_sig
	.eop_116_tgtadr_228(eop_116_tgtadr_228_sig) ,	// output [31:0] eop_116_tgtadr_228_sig
	.eop_116_tgtadr_228_valid(eop_116_tgtadr_228_valid_sig) ,	// output  eop_116_tgtadr_228_valid_sig
	.eop_104_pc_230(eop_104_pc_230_sig) ,	// output [31:0] eop_104_pc_230_sig
	.eop_104_pc_230_valid(eop_104_pc_230_valid_sig) ,	// output  eop_104_pc_230_valid_sig
	.eop_115_address_235(eop_115_address_235_sig) ,	// output [15:0] eop_115_address_235_sig
	.eop_115_address_235_valid(eop_115_address_235_valid_sig) ,	// output  eop_115_address_235_valid_sig
	.eop_111_rt_236(eop_111_rt_236_sig) ,	// output [31:0] eop_111_rt_236_sig
	.eop_111_rt_236_valid(eop_111_rt_236_valid_sig) ,	// output  eop_111_rt_236_valid_sig
	.eop_110_rs_237(eop_110_rs_237_sig) ,	// output [31:0] eop_110_rs_237_sig
	.eop_110_rs_237_valid(eop_110_rs_237_valid_sig) ,	// output  eop_110_rs_237_valid_sig
	.eop_104_pc_267(eop_104_pc_267_sig) ,	// output [31:0] eop_104_pc_267_sig
	.eop_104_pc_267_valid(eop_104_pc_267_valid_sig) ,	// output  eop_104_pc_267_valid_sig
	.eop_104_pc_271(eop_104_pc_271_sig) ,	// output [31:0] eop_104_pc_271_sig
	.eop_104_pc_271_valid(eop_104_pc_271_valid_sig) ,	// output  eop_104_pc_271_valid_sig
	.eop_104_pc_275(eop_104_pc_275_sig) ,	// output [31:0] eop_104_pc_275_sig
	.eop_104_pc_275_valid(eop_104_pc_275_valid_sig) ,	// output  eop_104_pc_275_valid_sig
	.eop_104_pc_287(eop_104_pc_287_sig) ,	// output [31:0] eop_104_pc_287_sig
	.eop_104_pc_287_valid(eop_104_pc_287_valid_sig) ,	// output  eop_104_pc_287_valid_sig
	.eop_121_n_inst_293(eop_121_n_inst_293_sig) ,	// output [31:0] eop_121_n_inst_293_sig
	.eop_121_n_inst_293_valid(eop_121_n_inst_293_valid_sig) ,	// output  eop_121_n_inst_293_valid_sig
	.eop_38_main_result_300(eop_38_main_result_300_sig) ,	// output [31:0] eop_38_main_result_300_sig
	.eop_38_main_result_300_valid(eop_38_main_result_300_valid_sig) ,	// output  eop_38_main_result_300_valid_sig
	.eop_38_main_result_297(eop_38_main_result_297_sig) ,	// output [31:0] eop_38_main_result_297_sig
	.eop_38_main_result_297_valid(eop_38_main_result_297_valid_sig) 	// output  eop_38_main_result_297_valid_sig
);

defparam main_inst.LEGUP_0 = 'b00000000;
defparam main_inst.LEGUP_F_main_BB__0_1 = 'b00000001;
defparam main_inst.LEGUP_F_main_BB__0_2 = 'b00000010;
defparam main_inst.LEGUP_F_main_BB__0_3 = 'b00000011;
defparam main_inst.LEGUP_F_main_BB__1_4 = 'b00000100;
defparam main_inst.LEGUP_F_main_BB__2_5 = 'b00000101;
defparam main_inst.LEGUP_F_main_BB__2_6 = 'b00000110;
defparam main_inst.LEGUP_F_main_BB_legup_memset_4exit_7 = 'b00000111;
defparam main_inst.LEGUP_F_main_BB_legup_memset_4exit_8 = 'b00001000;
defparam main_inst.LEGUP_F_main_BB__3_9 = 'b00001001;
defparam main_inst.LEGUP_F_main_BB__3_10 = 'b00001010;
defparam main_inst.LEGUP_F_main_BB__5_11 = 'b00001011;
defparam main_inst.LEGUP_F_main_BB__5_12 = 'b00001100;
defparam main_inst.LEGUP_F_main_BB__5_13 = 'b00001101;
defparam main_inst.LEGUP_F_main_BB__5_14 = 'b00001110;
defparam main_inst.LEGUP_F_main_BB__5_15 = 'b00001111;
defparam main_inst.LEGUP_F_main_BB__17_16 = 'b00010000;
defparam main_inst.LEGUP_F_main_BB__17_17 = 'b00010001;
defparam main_inst.LEGUP_F_main_BB__17_18 = 'b00010010;
defparam main_inst.LEGUP_F_main_BB__17_19 = 'b00010011;
defparam main_inst.LEGUP_F_main_BB__26_20 = 'b00010100;
defparam main_inst.LEGUP_F_main_BB__26_21 = 'b00010101;
defparam main_inst.LEGUP_F_main_BB__26_22 = 'b00010110;
defparam main_inst.LEGUP_F_main_BB__26_23 = 'b00010111;
defparam main_inst.LEGUP_F_main_BB__36_24 = 'b00011000;
defparam main_inst.LEGUP_F_main_BB__36_25 = 'b00011001;
defparam main_inst.LEGUP_F_main_BB__36_26 = 'b00011010;
defparam main_inst.LEGUP_F_main_BB__43_27 = 'b00011011;
defparam main_inst.LEGUP_F_main_BB__43_28 = 'b00011100;
defparam main_inst.LEGUP_F_main_BB__43_29 = 'b00011101;
defparam main_inst.LEGUP_F_main_BB__50_30 = 'b00011110;
defparam main_inst.LEGUP_F_main_BB__50_31 = 'b00011111;
defparam main_inst.LEGUP_F_main_BB__50_32 = 'b00100000;
defparam main_inst.LEGUP_F_main_BB__50_33 = 'b00100001;
defparam main_inst.LEGUP_F_main_BB__50_34 = 'b00100010;
defparam main_inst.LEGUP_F_main_BB__61_35 = 'b00100011;
defparam main_inst.LEGUP_F_main_BB__61_36 = 'b00100100;
defparam main_inst.LEGUP_F_main_BB__61_37 = 'b00100101;
defparam main_inst.LEGUP_F_main_BB__61_38 = 'b00100110;
defparam main_inst.LEGUP_F_main_BB__61_39 = 'b00100111;
defparam main_inst.LEGUP_F_main_BB__72_40 = 'b00101000;
defparam main_inst.LEGUP_F_main_BB__72_41 = 'b00101001;
defparam main_inst.LEGUP_F_main_BB__74_42 = 'b00101010;
defparam main_inst.LEGUP_F_main_BB__74_43 = 'b00101011;
defparam main_inst.LEGUP_F_main_BB__76_44 = 'b00101100;
defparam main_inst.LEGUP_F_main_BB__76_45 = 'b00101101;
defparam main_inst.LEGUP_F_main_BB__76_46 = 'b00101110;
defparam main_inst.LEGUP_F_main_BB__83_47 = 'b00101111;
defparam main_inst.LEGUP_F_main_BB__83_48 = 'b00110000;
defparam main_inst.LEGUP_F_main_BB__83_49 = 'b00110001;
defparam main_inst.LEGUP_F_main_BB__90_50 = 'b00110010;
defparam main_inst.LEGUP_F_main_BB__90_51 = 'b00110011;
defparam main_inst.LEGUP_F_main_BB__90_52 = 'b00110100;
defparam main_inst.LEGUP_F_main_BB__97_53 = 'b00110101;
defparam main_inst.LEGUP_F_main_BB__97_54 = 'b00110110;
defparam main_inst.LEGUP_F_main_BB__97_55 = 'b00110111;
defparam main_inst.LEGUP_F_main_BB__102_56 = 'b00111000;
defparam main_inst.LEGUP_F_main_BB__102_57 = 'b00111001;
defparam main_inst.LEGUP_F_main_BB__102_58 = 'b00111010;
defparam main_inst.LEGUP_F_main_BB__107_59 = 'b00111011;
defparam main_inst.LEGUP_F_main_BB__107_60 = 'b00111100;
defparam main_inst.LEGUP_F_main_BB__107_61 = 'b00111101;
defparam main_inst.LEGUP_F_main_BB__114_62 = 'b00111110;
defparam main_inst.LEGUP_F_main_BB__114_63 = 'b00111111;
defparam main_inst.LEGUP_F_main_BB__114_64 = 'b01000000;
defparam main_inst.LEGUP_F_main_BB__121_65 = 'b01000001;
defparam main_inst.LEGUP_F_main_BB__121_66 = 'b01000010;
defparam main_inst.LEGUP_F_main_BB__121_67 = 'b01000011;
defparam main_inst.LEGUP_F_main_BB__129_68 = 'b01000100;
defparam main_inst.LEGUP_F_main_BB__129_69 = 'b01000101;
defparam main_inst.LEGUP_F_main_BB__129_70 = 'b01000110;
defparam main_inst.LEGUP_F_main_BB__137_71 = 'b01000111;
defparam main_inst.LEGUP_F_main_BB__137_72 = 'b01001000;
defparam main_inst.LEGUP_F_main_BB__137_73 = 'b01001001;
defparam main_inst.LEGUP_F_main_BB__140_74 = 'b01001010;
defparam main_inst.LEGUP_F_main_BB__140_75 = 'b01001011;
defparam main_inst.LEGUP_F_main_BB__141_76 = 'b01001100;
defparam main_inst.LEGUP_F_main_BB__141_77 = 'b01001101;
defparam main_inst.LEGUP_F_main_BB__144_78 = 'b01001110;
defparam main_inst.LEGUP_F_main_BB__144_79 = 'b01001111;
defparam main_inst.LEGUP_F_main_BB__147_80 = 'b01010000;
defparam main_inst.LEGUP_F_main_BB__147_81 = 'b01010001;
defparam main_inst.LEGUP_F_main_BB__147_82 = 'b01010010;
defparam main_inst.LEGUP_F_main_BB__153_83 = 'b01010011;
defparam main_inst.LEGUP_F_main_BB__153_84 = 'b01010100;
defparam main_inst.LEGUP_F_main_BB__153_85 = 'b01010101;
defparam main_inst.LEGUP_F_main_BB__159_86 = 'b01010110;
defparam main_inst.LEGUP_F_main_BB__159_87 = 'b01010111;
defparam main_inst.LEGUP_F_main_BB__159_88 = 'b01011000;
defparam main_inst.LEGUP_F_main_BB__165_89 = 'b01011001;
defparam main_inst.LEGUP_F_main_BB__165_90 = 'b01011010;
defparam main_inst.LEGUP_F_main_BB__165_91 = 'b01011011;
defparam main_inst.LEGUP_F_main_BB__171_92 = 'b01011100;
defparam main_inst.LEGUP_F_main_BB__171_93 = 'b01011101;
defparam main_inst.LEGUP_F_main_BB__171_94 = 'b01011110;
defparam main_inst.LEGUP_F_main_BB__177_95 = 'b01011111;
defparam main_inst.LEGUP_F_main_BB__177_96 = 'b01100000;
defparam main_inst.LEGUP_F_main_BB__177_97 = 'b01100001;
defparam main_inst.LEGUP_F_main_BB__177_98 = 'b01100010;
defparam main_inst.LEGUP_F_main_BB__177_99 = 'b01100011;
defparam main_inst.LEGUP_F_main_BB__186_100 = 'b01100100;
defparam main_inst.LEGUP_F_main_BB__186_101 = 'b01100101;
defparam main_inst.LEGUP_F_main_BB__186_102 = 'b01100110;
defparam main_inst.LEGUP_F_main_BB__186_103 = 'b01100111;
defparam main_inst.LEGUP_F_main_BB__195_104 = 'b01101000;
defparam main_inst.LEGUP_F_main_BB__195_105 = 'b01101001;
defparam main_inst.LEGUP_F_main_BB__197_106 = 'b01101010;
defparam main_inst.LEGUP_F_main_BB__197_107 = 'b01101011;
defparam main_inst.LEGUP_F_main_BB__203_108 = 'b01101100;
defparam main_inst.LEGUP_F_main_BB__203_109 = 'b01101101;
defparam main_inst.LEGUP_F_main_BB__206_110 = 'b01101110;
defparam main_inst.LEGUP_F_main_BB__206_111 = 'b01101111;
defparam main_inst.LEGUP_F_main_BB__212_112 = 'b01110000;
defparam main_inst.LEGUP_F_main_BB__212_113 = 'b01110001;
defparam main_inst.LEGUP_F_main_BB__215_114 = 'b01110010;
defparam main_inst.LEGUP_F_main_BB__215_115 = 'b01110011;
defparam main_inst.LEGUP_F_main_BB__219_116 = 'b01110100;
defparam main_inst.LEGUP_F_main_BB__219_117 = 'b01110101;
defparam main_inst.LEGUP_F_main_BB__222_118 = 'b01110110;
defparam main_inst.LEGUP_F_main_BB__222_119 = 'b01110111;
defparam main_inst.LEGUP_F_main_BB__222_120 = 'b01111000;
defparam main_inst.LEGUP_F_main_BB__229_121 = 'b01111001;
defparam main_inst.LEGUP_F_main_BB__229_122 = 'b01111010;
defparam main_inst.LEGUP_F_main_BB__229_123 = 'b01111011;
defparam main_inst.LEGUP_F_main_BB__236_124 = 'b01111100;
defparam main_inst.LEGUP_F_main_BB__236_125 = 'b01111101;
defparam main_inst.LEGUP_F_main_BB_thread_126 = 'b01111110;
defparam main_inst.LEGUP_F_main_BB_thread_127 = 'b01111111;
defparam main_inst.LEGUP_F_main_BB__238_128 = 'b10000000;
defparam main_inst.LEGUP_F_main_BB__238_129 = 'b10000001;
defparam main_inst.LEGUP_F_main_BB_loopexitloopexit_130 = 'b10000010;
defparam main_inst.LEGUP_F_main_BB_loopexit_131 = 'b10000011;
defparam main_inst.LEGUP_F_main_BB_loopexit_132 = 'b10000100;
defparam main_inst.LEGUP_F_main_BB_loopexit_133 = 'b10000101;
defparam main_inst.LEGUP_F_main_BB_loopexit_134 = 'b10000110;
defparam main_inst.LEGUP_F_main_BB_loopexit_135 = 'b10000111;
defparam main_inst.LEGUP_F_main_BB_loopexit_136 = 'b10001000;
defparam main_inst.LEGUP_F_main_BB_loopexit_137 = 'b10001001;
defparam main_inst.LEGUP_F_main_BB_loopexit_138 = 'b10001010;
defparam main_inst.LEGUP_F_main_BB_loopexit_139 = 'b10001011;
defparam main_inst.LEGUP_F_main_BB_loopexit_140 = 'b10001100;
defparam main_inst.LEGUP_F_main_BB__278_141 = 'b10001101;
defparam main_inst.LEGUP_F_main_BB__280_142 = 'b10001110;
defparam main_inst.LEGUP_F_main_BB__282_143 = 'b10001111;
defparam main_inst.tag_offset = 'b000000000;
//defparam main_inst.tag_addr_offset = ;
