// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_quantl (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        el,
        detl,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 12'b1;
parameter    ap_ST_st2_fsm_1 = 12'b10;
parameter    ap_ST_st3_fsm_2 = 12'b100;
parameter    ap_ST_st4_fsm_3 = 12'b1000;
parameter    ap_ST_st5_fsm_4 = 12'b10000;
parameter    ap_ST_st6_fsm_5 = 12'b100000;
parameter    ap_ST_st7_fsm_6 = 12'b1000000;
parameter    ap_ST_st8_fsm_7 = 12'b10000000;
parameter    ap_ST_st9_fsm_8 = 12'b100000000;
parameter    ap_ST_st10_fsm_9 = 12'b1000000000;
parameter    ap_ST_st11_fsm_10 = 12'b10000000000;
parameter    ap_ST_st12_fsm_11 = 12'b100000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_263 = 32'b1001100011;
parameter    ap_const_lv32_ED = 32'b11101101;
parameter    ap_const_lv32_F0 = 32'b11110000;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_F3 = 32'b11110011;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_26B = 32'b1001101011;
parameter    ap_const_lv32_64 = 32'b1100100;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv5_1E = 5'b11110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] el;
input  [31:0] detl;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [6:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [31:0] TRACEBUFFER_d0;
output  [5:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[6:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[31:0] TRACEBUFFER_d0;
reg[5:0] ap_return;
(* fsm_encoding = "none" *) reg   [11:0] ap_CS_fsm = 12'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_30;
wire   [4:0] decis_levl_address0;
reg    decis_levl_ce0;
wire   [14:0] decis_levl_q0;
wire   [4:0] quant26bt_pos_address0;
reg    quant26bt_pos_ce0;
wire   [5:0] quant26bt_pos_q0;
wire   [4:0] quant26bt_neg_address0;
reg    quant26bt_neg_ce0;
wire   [5:0] quant26bt_neg_q0;
wire   [31:0] grp_fu_251_p3;
reg   [31:0] p_i_reg_489;
wire   [31:0] p_i_i_fu_326_p3;
reg   [31:0] p_i_i_reg_495;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_81;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_90;
wire   [0:0] tmp_21_fu_349_p3;
reg   [0:0] tmp_21_reg_513;
wire   [31:0] tmp_i4_i_fu_371_p2;
reg   [31:0] tmp_i4_i_reg_517;
reg   [6:0] TRACEBUFFER_addr_20_reg_523;
wire   [0:0] tmp_fu_399_p2;
reg   [0:0] tmp_reg_528;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_107;
wire   [4:0] mil_1_fu_405_p2;
reg   [4:0] mil_1_reg_532;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_124;
wire   [0:0] tmp_7_fu_439_p2;
reg   [0:0] tmp_7_reg_547;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_133;
wire   [31:0] tmp_i5_fu_445_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_142;
wire   [31:0] grp_fu_271_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_170;
reg   [31:0] wd_reg_186;
wire   [31:0] m_fu_387_p2;
reg   [31:0] bufIndex_load_i3_reg_196;
reg   [4:0] mil_reg_207;
reg   [31:0] bufIndex_load_i4_reg_219;
reg   [5:0] ril2_phi_fu_233_p4;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_198;
wire  signed [63:0] tmp_11_i_fu_316_p1;
wire  signed [63:0] tmp_11_i_i_fu_345_p1;
wire  signed [63:0] tmp_11_i5_i_fu_377_p1;
wire  signed [63:0] tmp_11_i11_i_fu_382_p1;
wire  signed [63:0] tmp_11_i23_i_fu_394_p1;
wire   [63:0] tmp_s_fu_411_p1;
wire  signed [63:0] tmp_11_i6_fu_458_p1;
wire   [63:0] tmp_9_fu_463_p1;
wire  signed [63:0] tmp_11_i2_fu_474_p1;
wire  signed [63:0] tmp_11_i3_fu_484_p1;
wire   [31:0] grp_fu_299_p2;
wire   [31:0] tmp_i_i_28_fu_334_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_237;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_248;
wire   [31:0] ril_cast_fu_469_p1;
wire   [31:0] ril_1_cast_fu_479_p1;
wire   [0:0] grp_fu_245_p2;
wire   [0:0] grp_fu_259_p2;
wire   [31:0] grp_fu_264_p3;
wire   [0:0] grp_fu_285_p2;
wire   [31:0] grp_fu_291_p3;
wire   [31:0] tmp_i_27_fu_311_p2;
wire   [0:0] tmp_i_i_fu_320_p2;
wire   [0:0] tmp_i2_i_fu_357_p2;
wire   [31:0] p_i3_i_fu_363_p3;
wire   [14:0] grp_fu_420_p0;
wire   [31:0] grp_fu_420_p2;
wire   [16:0] tmp_16_fu_425_p4;
wire  signed [31:0] decis_fu_435_p1;
wire    grp_fu_420_ce;
reg   [5:0] ap_return_preg = 6'b000000;
reg   [11:0] ap_NS_fsm;
wire   [31:0] grp_fu_420_p00;


main_quantl_decis_levl #(
    .DataWidth( 15 ),
    .AddressRange( 30 ),
    .AddressWidth( 5 ))
decis_levl_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( decis_levl_address0 ),
    .ce0( decis_levl_ce0 ),
    .q0( decis_levl_q0 )
);

main_quantl_quant26bt_pos #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_pos_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_pos_address0 ),
    .ce0( quant26bt_pos_ce0 ),
    .q0( quant26bt_pos_q0 )
);

main_quantl_quant26bt_neg #(
    .DataWidth( 6 ),
    .AddressRange( 31 ),
    .AddressWidth( 5 ))
quant26bt_neg_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( quant26bt_neg_address0 ),
    .ce0( quant26bt_neg_ce0 ),
    .q0( quant26bt_neg_q0 )
);

main_mul_15ns_32s_32_3 #(
    .ID( 1 ),
    .NUM_STAGE( 3 ),
    .din0_WIDTH( 15 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_15ns_32s_32_3_U53(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( grp_fu_420_p0 ),
    .din1( detl ),
    .ce( grp_fu_420_ce ),
    .dout( grp_fu_420_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv6_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
            ap_return_preg <= ril2_phi_fu_233_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_7_reg_547))) begin
        bufIndex_load_i3_reg_196 <= tmp_i5_fu_445_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        bufIndex_load_i3_reg_196 <= grp_fu_271_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (tmp_fu_399_p2 == ap_const_lv1_0))) begin
        bufIndex_load_i4_reg_219 <= bufIndex_load_i3_reg_196;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_7_reg_547))) begin
        bufIndex_load_i4_reg_219 <= tmp_i5_fu_445_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_7_reg_547))) begin
        mil_reg_207 <= mil_1_reg_532;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        mil_reg_207 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        if (~(tmp_21_reg_513 == ap_const_lv1_0)) begin
            wd_reg_186 <= m_fu_387_p2;
        end else if ((tmp_21_reg_513 == ap_const_lv1_0)) begin
            wd_reg_186 <= el;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_addr_20_reg_523 <= tmp_11_i5_i_fu_377_p1;
        tmp_21_reg_513 <= el[ap_const_lv32_1F];
        tmp_i4_i_reg_517 <= tmp_i4_i_fu_371_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        mil_1_reg_532 <= mil_1_fu_405_p2;
        tmp_reg_528 <= tmp_fu_399_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        p_i_i_reg_495 <= p_i_i_fu_326_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_i_reg_489 <= grp_fu_251_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        tmp_7_reg_547 <= tmp_7_fu_439_p2;
    end
end

/// TRACEBUFFER_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or TRACEBUFFER_addr_20_reg_523 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or tmp_11_i_fu_316_p1 or tmp_11_i_i_fu_345_p1 or tmp_11_i11_i_fu_382_p1 or tmp_11_i23_i_fu_394_p1 or tmp_11_i6_fu_458_p1 or tmp_11_i2_fu_474_p1 or tmp_11_i3_fu_484_p1 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_address0 = tmp_11_i3_fu_484_p1;
    end else if (((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_address0 = tmp_11_i2_fu_474_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address0 = tmp_11_i6_fu_458_p1;
    end else if ((~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        TRACEBUFFER_address0 = tmp_11_i23_i_fu_394_p1;
    end else if (((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        TRACEBUFFER_address0 = tmp_11_i11_i_fu_382_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_address0 = TRACEBUFFER_addr_20_reg_523;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_address0 = tmp_11_i_i_fu_345_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_address0 = tmp_11_i_fu_316_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

/// TRACEBUFFER_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_d0 assign process. ///
always @ (el or ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or m_fu_387_p2 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5 or ril_cast_fu_469_p1 or ril_1_cast_fu_479_p1) begin
    if ((~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_d0 = ril_1_cast_fu_479_p1;
    end else if (((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        TRACEBUFFER_d0 = ril_cast_fu_469_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d0 = ap_const_lv32_26B;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = ap_const_lv32_F3;
    end else if ((~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        TRACEBUFFER_d0 = m_fu_387_p2;
    end else if (((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        TRACEBUFFER_d0 = el;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = ap_const_lv32_F0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_d0 = ap_const_lv32_ED;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        TRACEBUFFER_d0 = ap_const_lv32_263;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

/// TRACEBUFFER_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or tmp_reg_528 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st6_fsm_5) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0)) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (ril2_phi_fu_233_p4 or ap_sig_cseq_ST_st12_fsm_11 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        ap_return = ril2_phi_fu_233_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_133) begin
    if (ap_sig_bdd_133) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_142) begin
    if (ap_sig_bdd_142) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_198) begin
    if (ap_sig_bdd_198) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_30) begin
    if (ap_sig_bdd_30) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_90) begin
    if (ap_sig_bdd_90) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_237) begin
    if (ap_sig_bdd_237) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_170) begin
    if (ap_sig_bdd_170) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_248) begin
    if (ap_sig_bdd_248) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_107) begin
    if (ap_sig_bdd_107) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_124) begin
    if (ap_sig_bdd_124) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or tmp_reg_528 or tmp_i5_fu_445_p2 or ap_sig_cseq_ST_st11_fsm_10 or grp_fu_271_p2 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11 or grp_fu_299_p2 or tmp_i_i_28_fu_334_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0))) begin
        bufIndex_o = tmp_i5_fu_445_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        bufIndex_o = tmp_i_i_28_fu_334_p2;
    end else if ((((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)))) begin
        bufIndex_o = grp_fu_299_p2;
    end else if ((((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)))) begin
        bufIndex_o = grp_fu_271_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or tmp_21_reg_513 or tmp_reg_528 or ap_sig_cseq_ST_st11_fsm_10 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st12_fsm_11) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) & ~(tmp_reg_528 == ap_const_lv1_0)) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) | ((tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) | (~(tmp_21_reg_513 == ap_const_lv1_0) & (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// decis_levl_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        decis_levl_ce0 = ap_const_logic_1;
    end else begin
        decis_levl_ce0 = ap_const_logic_0;
    end
end

/// quant26bt_neg_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        quant26bt_neg_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_neg_ce0 = ap_const_logic_0;
    end
end

/// quant26bt_pos_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        quant26bt_pos_ce0 = ap_const_logic_1;
    end else begin
        quant26bt_pos_ce0 = ap_const_logic_0;
    end
end

/// ril2_phi_fu_233_p4 assign process. ///
always @ (quant26bt_pos_q0 or quant26bt_neg_q0 or tmp_21_reg_513 or ap_sig_cseq_ST_st12_fsm_11) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        if (~(tmp_21_reg_513 == ap_const_lv1_0)) begin
            ril2_phi_fu_233_p4 = quant26bt_neg_q0;
        end else if ((tmp_21_reg_513 == ap_const_lv1_0)) begin
            ril2_phi_fu_233_p4 = quant26bt_pos_q0;
        end else begin
            ril2_phi_fu_233_p4 = 'bx;
        end
    end else begin
        ril2_phi_fu_233_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_21_fu_349_p3 or tmp_fu_399_p2 or tmp_reg_528 or tmp_7_reg_547) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(tmp_21_fu_349_p3 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if ((tmp_fu_399_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            if (((tmp_reg_528 == ap_const_lv1_0) | (ap_const_lv1_0 == tmp_7_reg_547))) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st12_fsm_11 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_107 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_107 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_124 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_124 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_133 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_133 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_142 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_142 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_170 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_170 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_198 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_198 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_237 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_237 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_248 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_248 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_30 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_30 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_81 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_90 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_90 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end
assign decis_fu_435_p1 = $signed(tmp_16_fu_425_p4);
assign decis_levl_address0 = tmp_s_fu_411_p1;
assign grp_fu_245_p2 = (bufIndex_i == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_251_p3 = ((grp_fu_245_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign grp_fu_259_p2 = (tmp_i4_i_reg_517 == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_264_p3 = ((grp_fu_259_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i4_i_reg_517);
assign grp_fu_271_p2 = (grp_fu_264_p3 + ap_const_lv32_1);
assign grp_fu_285_p2 = (bufIndex_load_i4_reg_219 == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_291_p3 = ((grp_fu_285_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i4_reg_219);
assign grp_fu_299_p2 = (grp_fu_291_p3 + ap_const_lv32_1);
assign grp_fu_420_ce = ap_const_logic_1;
assign grp_fu_420_p0 = grp_fu_420_p00;
assign grp_fu_420_p00 = decis_levl_q0;
assign m_fu_387_p2 = (ap_const_lv32_0 - el);
assign mil_1_fu_405_p2 = (mil_reg_207 + ap_const_lv5_1);
assign p_i3_i_fu_363_p3 = ((tmp_i2_i_fu_357_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i_i_28_fu_334_p2);
assign p_i_i_fu_326_p3 = ((tmp_i_i_fu_320_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i_27_fu_311_p2);
assign quant26bt_neg_address0 = tmp_9_fu_463_p1;
assign quant26bt_pos_address0 = tmp_9_fu_463_p1;
assign ril_1_cast_fu_479_p1 = quant26bt_neg_q0;
assign ril_cast_fu_469_p1 = quant26bt_pos_q0;
assign tmp_11_i11_i_fu_382_p1 = $signed(grp_fu_264_p3);
assign tmp_11_i23_i_fu_394_p1 = $signed(grp_fu_264_p3);
assign tmp_11_i2_fu_474_p1 = $signed(grp_fu_291_p3);
assign tmp_11_i3_fu_484_p1 = $signed(grp_fu_291_p3);
assign tmp_11_i5_i_fu_377_p1 = $signed(p_i3_i_fu_363_p3);
assign tmp_11_i6_fu_458_p1 = $signed(grp_fu_251_p3);
assign tmp_11_i_fu_316_p1 = $signed(p_i_reg_489);
assign tmp_11_i_i_fu_345_p1 = $signed(p_i_i_reg_495);
assign tmp_16_fu_425_p4 = {{grp_fu_420_p2[ap_const_lv32_1F : ap_const_lv32_F]}};
assign tmp_21_fu_349_p3 = el[ap_const_lv32_1F];
assign tmp_7_fu_439_p2 = ($signed(wd_reg_186) > $signed(decis_fu_435_p1)? 1'b1: 1'b0);
assign tmp_9_fu_463_p1 = mil_reg_207;
assign tmp_fu_399_p2 = (mil_reg_207 < ap_const_lv5_1E? 1'b1: 1'b0);
assign tmp_i2_i_fu_357_p2 = (tmp_i_i_28_fu_334_p2 == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_i4_i_fu_371_p2 = (p_i3_i_fu_363_p3 + ap_const_lv32_1);
assign tmp_i5_fu_445_p2 = (grp_fu_251_p3 + ap_const_lv32_1);
assign tmp_i_27_fu_311_p2 = (p_i_reg_489 + ap_const_lv32_1);
assign tmp_i_i_28_fu_334_p2 = (p_i_i_reg_495 + ap_const_lv32_1);
assign tmp_i_i_fu_320_p2 = (tmp_i_27_fu_311_p2 == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_s_fu_411_p1 = mil_reg_207;


endmodule //main_quantl

