// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.750000,HLS_SYN_LAT=41209,HLS_SYN_TPT=none,HLS_SYN_MEM=15,HLS_SYN_DSP=104,HLS_SYN_FF=7853,HLS_SYN_LUT=16616}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_369 = 32'b1101101001;
parameter    ap_const_lv32_370 = 32'b1101110000;
parameter    ap_const_lv32_372 = 32'b1101110010;
parameter    ap_const_lv32_377 = 32'b1101110111;
parameter    ap_const_lv32_379 = 32'b1101111001;
parameter    ap_const_lv32_64 = 32'b1100100;
parameter    ap_const_lv6_32 = 6'b110010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv7_64 = 7'b1100100;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_25;
reg   [31:0] bufIndex = 32'b00000000000000000000000000000000;
reg   [6:0] TRACEBUFFER_address0;
reg    TRACEBUFFER_ce0;
reg    TRACEBUFFER_we0;
reg   [31:0] TRACEBUFFER_d0;
wire   [6:0] TRACEBUFFER_address1;
reg    TRACEBUFFER_ce1;
reg    TRACEBUFFER_we1;
wire   [31:0] TRACEBUFFER_d1;
reg   [6:0] compressed_address0;
reg    compressed_ce0;
reg    compressed_we0;
wire   [31:0] compressed_d0;
wire   [31:0] compressed_q0;
reg   [6:0] result_address0;
reg    result_ce0;
reg    result_we0;
wire   [31:0] result_d0;
wire   [31:0] result_q0;
wire   [6:0] result_address1;
reg    result_ce1;
reg    result_we1;
wire   [31:0] result_d1;
wire   [6:0] test_compressed_address0;
reg    test_compressed_ce0;
wire   [7:0] test_compressed_q0;
wire   [6:0] test_result_address0;
reg    test_result_ce0;
wire   [6:0] test_result_q0;
wire   [31:0] grp_fu_577_p3;
reg   [31:0] reg_588;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_92;
wire   [0:0] exitcond1_fu_679_p2;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_103;
wire   [0:0] exitcond_fu_738_p2;
wire   [31:0] grp_fu_618_p2;
reg   [31:0] reg_624;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_116;
wire   [0:0] tmp_s_fu_711_p2;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_127;
wire   [0:0] tmp_17_fu_765_p2;
reg   [31:0] main_result_load_reg_800;
wire   [5:0] i_8_fu_685_p2;
reg   [5:0] i_8_reg_808;
reg   [0:0] tmp_s_reg_830;
wire   [6:0] i_9_fu_744_p2;
reg   [6:0] i_9_reg_837;
reg   [0:0] tmp_17_reg_852;
wire    grp_main_adpcm_main_fu_377_ap_start;
wire    grp_main_adpcm_main_fu_377_ap_done;
wire    grp_main_adpcm_main_fu_377_ap_idle;
wire    grp_main_adpcm_main_fu_377_ap_ready;
wire   [31:0] grp_main_adpcm_main_fu_377_bufIndex_i;
wire   [31:0] grp_main_adpcm_main_fu_377_bufIndex_o;
wire    grp_main_adpcm_main_fu_377_bufIndex_o_ap_vld;
wire   [6:0] grp_main_adpcm_main_fu_377_TRACEBUFFER_address0;
wire    grp_main_adpcm_main_fu_377_TRACEBUFFER_ce0;
wire    grp_main_adpcm_main_fu_377_TRACEBUFFER_we0;
wire   [31:0] grp_main_adpcm_main_fu_377_TRACEBUFFER_d0;
wire   [6:0] grp_main_adpcm_main_fu_377_TRACEBUFFER_address1;
wire    grp_main_adpcm_main_fu_377_TRACEBUFFER_ce1;
wire    grp_main_adpcm_main_fu_377_TRACEBUFFER_we1;
wire   [31:0] grp_main_adpcm_main_fu_377_TRACEBUFFER_d1;
wire   [6:0] grp_main_adpcm_main_fu_377_compressed_address0;
wire    grp_main_adpcm_main_fu_377_compressed_ce0;
wire    grp_main_adpcm_main_fu_377_compressed_we0;
wire   [31:0] grp_main_adpcm_main_fu_377_compressed_d0;
wire   [31:0] grp_main_adpcm_main_fu_377_compressed_q0;
wire   [6:0] grp_main_adpcm_main_fu_377_result_address0;
wire    grp_main_adpcm_main_fu_377_result_ce0;
wire    grp_main_adpcm_main_fu_377_result_we0;
wire   [31:0] grp_main_adpcm_main_fu_377_result_d0;
wire   [6:0] grp_main_adpcm_main_fu_377_result_address1;
wire    grp_main_adpcm_main_fu_377_result_ce1;
wire    grp_main_adpcm_main_fu_377_result_we1;
wire   [31:0] grp_main_adpcm_main_fu_377_result_d1;
reg   [5:0] i_reg_355;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_188;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_198;
reg   [6:0] i_1_reg_366;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_210;
reg    grp_main_adpcm_main_fu_377_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_219;
wire  signed [63:0] tmp_11_i_fu_666_p1;
wire  signed [63:0] tmp_11_i5_fu_691_p1;
wire   [63:0] tmp_fu_696_p1;
wire  signed [63:0] tmp_11_i4_fu_717_p1;
wire  signed [63:0] tmp_11_i6_fu_728_p1;
wire  signed [63:0] tmp_11_i7_fu_750_p1;
wire   [63:0] tmp_16_fu_755_p1;
wire  signed [63:0] tmp_11_i8_fu_771_p1;
wire  signed [63:0] tmp_11_i9_fu_783_p1;
wire   [31:0] tmp_i_30_fu_654_p2;
wire   [31:0] grp_fu_592_p2;
wire   [31:0] grp_fu_642_p2;
reg   [31:0] main_result_fu_234;
wire   [31:0] main_result_1_fu_722_p2;
reg   [31:0] main_result_2_fu_238;
wire   [31:0] main_result_3_fu_776_p2;
wire   [0:0] grp_fu_571_p2;
wire   [0:0] grp_fu_604_p2;
wire   [31:0] grp_fu_610_p3;
wire   [0:0] grp_fu_628_p2;
wire   [31:0] grp_fu_634_p3;
wire   [31:0] test_compressed_load_cast_fu_707_p1;
wire  signed [31:0] test_result_load_cast_fu_761_p1;
reg   [8:0] ap_NS_fsm;


main_TRACEBUFFER #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
TRACEBUFFER_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( TRACEBUFFER_address0 ),
    .ce0( TRACEBUFFER_ce0 ),
    .we0( TRACEBUFFER_we0 ),
    .d0( TRACEBUFFER_d0 ),
    .address1( TRACEBUFFER_address1 ),
    .ce1( TRACEBUFFER_ce1 ),
    .we1( TRACEBUFFER_we1 ),
    .d1( TRACEBUFFER_d1 )
);

main_compressed #(
    .DataWidth( 32 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
compressed_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( compressed_address0 ),
    .ce0( compressed_ce0 ),
    .we0( compressed_we0 ),
    .d0( compressed_d0 ),
    .q0( compressed_q0 )
);

main_result #(
    .DataWidth( 32 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
result_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( result_address0 ),
    .ce0( result_ce0 ),
    .we0( result_we0 ),
    .d0( result_d0 ),
    .q0( result_q0 ),
    .address1( result_address1 ),
    .ce1( result_ce1 ),
    .we1( result_we1 ),
    .d1( result_d1 )
);

main_test_compressed #(
    .DataWidth( 8 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
test_compressed_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_compressed_address0 ),
    .ce0( test_compressed_ce0 ),
    .q0( test_compressed_q0 )
);

main_test_result #(
    .DataWidth( 7 ),
    .AddressRange( 100 ),
    .AddressWidth( 7 ))
test_result_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( test_result_address0 ),
    .ce0( test_result_ce0 ),
    .q0( test_result_q0 )
);

main_adpcm_main grp_main_adpcm_main_fu_377(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_adpcm_main_fu_377_ap_start ),
    .ap_done( grp_main_adpcm_main_fu_377_ap_done ),
    .ap_idle( grp_main_adpcm_main_fu_377_ap_idle ),
    .ap_ready( grp_main_adpcm_main_fu_377_ap_ready ),
    .bufIndex_i( grp_main_adpcm_main_fu_377_bufIndex_i ),
    .bufIndex_o( grp_main_adpcm_main_fu_377_bufIndex_o ),
    .bufIndex_o_ap_vld( grp_main_adpcm_main_fu_377_bufIndex_o_ap_vld ),
    .TRACEBUFFER_address0( grp_main_adpcm_main_fu_377_TRACEBUFFER_address0 ),
    .TRACEBUFFER_ce0( grp_main_adpcm_main_fu_377_TRACEBUFFER_ce0 ),
    .TRACEBUFFER_we0( grp_main_adpcm_main_fu_377_TRACEBUFFER_we0 ),
    .TRACEBUFFER_d0( grp_main_adpcm_main_fu_377_TRACEBUFFER_d0 ),
    .TRACEBUFFER_address1( grp_main_adpcm_main_fu_377_TRACEBUFFER_address1 ),
    .TRACEBUFFER_ce1( grp_main_adpcm_main_fu_377_TRACEBUFFER_ce1 ),
    .TRACEBUFFER_we1( grp_main_adpcm_main_fu_377_TRACEBUFFER_we1 ),
    .TRACEBUFFER_d1( grp_main_adpcm_main_fu_377_TRACEBUFFER_d1 ),
    .compressed_address0( grp_main_adpcm_main_fu_377_compressed_address0 ),
    .compressed_ce0( grp_main_adpcm_main_fu_377_compressed_ce0 ),
    .compressed_we0( grp_main_adpcm_main_fu_377_compressed_we0 ),
    .compressed_d0( grp_main_adpcm_main_fu_377_compressed_d0 ),
    .compressed_q0( grp_main_adpcm_main_fu_377_compressed_q0 ),
    .result_address0( grp_main_adpcm_main_fu_377_result_address0 ),
    .result_ce0( grp_main_adpcm_main_fu_377_result_ce0 ),
    .result_we0( grp_main_adpcm_main_fu_377_result_we0 ),
    .result_d0( grp_main_adpcm_main_fu_377_result_d0 ),
    .result_address1( grp_main_adpcm_main_fu_377_result_address1 ),
    .result_ce1( grp_main_adpcm_main_fu_377_result_ce1 ),
    .result_we1( grp_main_adpcm_main_fu_377_result_we1 ),
    .result_d1( grp_main_adpcm_main_fu_377_result_d1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_adpcm_main_fu_377_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_adpcm_main_fu_377_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_adpcm_main_fu_377_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
            grp_main_adpcm_main_fu_377_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_adpcm_main_fu_377_ap_ready)) begin
            grp_main_adpcm_main_fu_377_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_s_reg_830)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_852)))) begin
        bufIndex <= grp_fu_642_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        bufIndex <= grp_fu_592_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        bufIndex <= tmp_i_30_fu_654_p2;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_logic_1 == grp_main_adpcm_main_fu_377_bufIndex_o_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_logic_1 == grp_main_adpcm_main_fu_377_bufIndex_o_ap_vld)))) begin
        bufIndex <= grp_main_adpcm_main_fu_377_bufIndex_o;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        i_1_reg_366 <= i_9_reg_837;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_679_p2 == ap_const_lv1_0))) begin
        i_1_reg_366 <= ap_const_lv7_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_reg_355 <= i_8_reg_808;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_main_adpcm_main_fu_377_ap_done))) begin
        i_reg_355 <= ap_const_lv6_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_852))) begin
        main_result_2_fu_238 <= main_result_3_fu_776_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond1_fu_679_p2 == ap_const_lv1_0))) begin
        main_result_2_fu_238 <= main_result_fu_234;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_s_reg_830))) begin
        main_result_fu_234 <= main_result_1_fu_722_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        main_result_fu_234 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_8_reg_808 <= i_8_fu_685_p2;
        main_result_load_reg_800 <= main_result_fu_234;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        i_9_reg_837 <= i_9_fu_744_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond1_fu_679_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == exitcond_fu_738_p2)))) begin
        reg_588 <= grp_fu_577_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_s_fu_711_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_17_fu_765_p2)))) begin
        reg_624 <= grp_fu_618_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_17_reg_852 <= tmp_17_fu_765_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_s_reg_830 <= tmp_s_fu_711_p2;
    end
end

/// TRACEBUFFER_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st8_fsm_7 or grp_main_adpcm_main_fu_377_TRACEBUFFER_address0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st9_fsm_8 or tmp_11_i_fu_666_p1 or tmp_11_i5_fu_691_p1 or tmp_11_i4_fu_717_p1 or tmp_11_i6_fu_728_p1 or tmp_11_i7_fu_750_p1 or tmp_11_i8_fu_771_p1 or tmp_11_i9_fu_783_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_address0 = tmp_11_i9_fu_783_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_11_i8_fu_771_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_address0 = tmp_11_i7_fu_750_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_address0 = tmp_11_i6_fu_728_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_11_i4_fu_717_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_address0 = tmp_11_i5_fu_691_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_address0 = tmp_11_i_fu_666_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_address0 = grp_main_adpcm_main_fu_377_TRACEBUFFER_address0;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

/// TRACEBUFFER_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st8_fsm_7 or grp_main_adpcm_main_fu_377_TRACEBUFFER_ce0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_ce0 = grp_main_adpcm_main_fu_377_TRACEBUFFER_ce0;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_ce1 assign process. ///
always @ (grp_main_adpcm_main_fu_377_TRACEBUFFER_ce1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_ce1 = grp_main_adpcm_main_fu_377_TRACEBUFFER_ce1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st8_fsm_7 or grp_main_adpcm_main_fu_377_TRACEBUFFER_d0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st9_fsm_8 or main_result_1_fu_722_p2 or main_result_3_fu_776_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_d0 = main_result_3_fu_776_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d0 = ap_const_lv32_379;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        TRACEBUFFER_d0 = ap_const_lv32_377;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        TRACEBUFFER_d0 = main_result_1_fu_722_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = ap_const_lv32_372;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = ap_const_lv32_370;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        TRACEBUFFER_d0 = ap_const_lv32_369;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_d0 = grp_main_adpcm_main_fu_377_TRACEBUFFER_d0;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

/// TRACEBUFFER_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or exitcond1_fu_679_p2 or ap_sig_cseq_ST_st7_fsm_6 or exitcond_fu_738_p2 or ap_sig_cseq_ST_st5_fsm_4 or tmp_s_fu_711_p2 or ap_sig_cseq_ST_st8_fsm_7 or tmp_17_fu_765_p2 or tmp_s_reg_830 or tmp_17_reg_852 or grp_main_adpcm_main_fu_377_TRACEBUFFER_we0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st9_fsm_8) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond1_fu_679_p2 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_lv1_0 == exitcond_fu_738_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == tmp_s_fu_711_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == tmp_17_fu_765_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == tmp_s_reg_830)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_lv1_0 == tmp_17_reg_852)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_we0 = grp_main_adpcm_main_fu_377_TRACEBUFFER_we0;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_we1 assign process. ///
always @ (grp_main_adpcm_main_fu_377_TRACEBUFFER_we1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        TRACEBUFFER_we1 = grp_main_adpcm_main_fu_377_TRACEBUFFER_we1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or exitcond_fu_738_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond_fu_738_p2))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or exitcond_fu_738_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_lv1_0 == exitcond_fu_738_p2))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_25) begin
    if (ap_sig_bdd_25) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_219) begin
    if (ap_sig_bdd_219) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_92) begin
    if (ap_sig_bdd_92) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_116) begin
    if (ap_sig_bdd_116) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_198) begin
    if (ap_sig_bdd_198) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_103) begin
    if (ap_sig_bdd_103) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_127) begin
    if (ap_sig_bdd_127) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_210) begin
    if (ap_sig_bdd_210) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// compressed_address0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or grp_main_adpcm_main_fu_377_compressed_address0 or ap_sig_cseq_ST_st3_fsm_2 or tmp_fu_696_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        compressed_address0 = tmp_fu_696_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        compressed_address0 = grp_main_adpcm_main_fu_377_compressed_address0;
    end else begin
        compressed_address0 = 'bx;
    end
end

/// compressed_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or grp_main_adpcm_main_fu_377_compressed_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        compressed_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        compressed_ce0 = grp_main_adpcm_main_fu_377_compressed_ce0;
    end else begin
        compressed_ce0 = ap_const_logic_0;
    end
end

/// compressed_we0 assign process. ///
always @ (grp_main_adpcm_main_fu_377_compressed_we0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        compressed_we0 = grp_main_adpcm_main_fu_377_compressed_we0;
    end else begin
        compressed_we0 = ap_const_logic_0;
    end
end

/// result_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_adpcm_main_fu_377_result_address0 or ap_sig_cseq_ST_st3_fsm_2 or tmp_16_fu_755_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        result_address0 = tmp_16_fu_755_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        result_address0 = grp_main_adpcm_main_fu_377_result_address0;
    end else begin
        result_address0 = 'bx;
    end
end

/// result_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_adpcm_main_fu_377_result_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        result_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        result_ce0 = grp_main_adpcm_main_fu_377_result_ce0;
    end else begin
        result_ce0 = ap_const_logic_0;
    end
end

/// result_ce1 assign process. ///
always @ (grp_main_adpcm_main_fu_377_result_ce1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        result_ce1 = grp_main_adpcm_main_fu_377_result_ce1;
    end else begin
        result_ce1 = ap_const_logic_0;
    end
end

/// result_we0 assign process. ///
always @ (grp_main_adpcm_main_fu_377_result_we0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        result_we0 = grp_main_adpcm_main_fu_377_result_we0;
    end else begin
        result_we0 = ap_const_logic_0;
    end
end

/// result_we1 assign process. ///
always @ (grp_main_adpcm_main_fu_377_result_we1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        result_we1 = grp_main_adpcm_main_fu_377_result_we1;
    end else begin
        result_we1 = ap_const_logic_0;
    end
end

/// test_compressed_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        test_compressed_ce0 = ap_const_logic_1;
    end else begin
        test_compressed_ce0 = ap_const_logic_0;
    end
end

/// test_result_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        test_result_ce0 = ap_const_logic_1;
    end else begin
        test_result_ce0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond1_fu_679_p2 or exitcond_fu_738_p2 or grp_main_adpcm_main_fu_377_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_logic_0 == grp_main_adpcm_main_fu_377_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond1_fu_679_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_738_p2)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign TRACEBUFFER_address1 = grp_main_adpcm_main_fu_377_TRACEBUFFER_address1;
assign TRACEBUFFER_d1 = grp_main_adpcm_main_fu_377_TRACEBUFFER_d1;
assign ap_return = main_result_2_fu_238;

/// ap_sig_bdd_103 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_103 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_116 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_116 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_127 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_127 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_188 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_198 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_198 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_210 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_210 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_219 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_219 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_25 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_25 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_92 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_92 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end
assign compressed_d0 = grp_main_adpcm_main_fu_377_compressed_d0;
assign exitcond1_fu_679_p2 = (i_reg_355 == ap_const_lv6_32? 1'b1: 1'b0);
assign exitcond_fu_738_p2 = (i_1_reg_366 == ap_const_lv7_64? 1'b1: 1'b0);
assign grp_fu_571_p2 = (bufIndex == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_577_p3 = ((grp_fu_571_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex);
assign grp_fu_592_p2 = (reg_588 + ap_const_lv32_1);
assign grp_fu_604_p2 = (grp_fu_592_p2 == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_610_p3 = ((grp_fu_604_p2[0:0] === 1'b1) ? ap_const_lv32_0 : grp_fu_592_p2);
assign grp_fu_618_p2 = (grp_fu_610_p3 + ap_const_lv32_1);
assign grp_fu_628_p2 = (reg_624 == ap_const_lv32_64? 1'b1: 1'b0);
assign grp_fu_634_p3 = ((grp_fu_628_p2[0:0] === 1'b1) ? ap_const_lv32_0 : reg_624);
assign grp_fu_642_p2 = (grp_fu_634_p3 + ap_const_lv32_1);
assign grp_main_adpcm_main_fu_377_ap_start = grp_main_adpcm_main_fu_377_ap_start_ap_start_reg;
assign grp_main_adpcm_main_fu_377_bufIndex_i = bufIndex;
assign grp_main_adpcm_main_fu_377_compressed_q0 = compressed_q0;
assign i_8_fu_685_p2 = (i_reg_355 + ap_const_lv6_1);
assign i_9_fu_744_p2 = (i_1_reg_366 + ap_const_lv7_1);
assign main_result_1_fu_722_p2 = (main_result_load_reg_800 + ap_const_lv32_1);
assign main_result_3_fu_776_p2 = (main_result_2_fu_238 + ap_const_lv32_1);
assign result_address1 = grp_main_adpcm_main_fu_377_result_address1;
assign result_d0 = grp_main_adpcm_main_fu_377_result_d0;
assign result_d1 = grp_main_adpcm_main_fu_377_result_d1;
assign test_compressed_address0 = tmp_fu_696_p1;
assign test_compressed_load_cast_fu_707_p1 = test_compressed_q0;
assign test_result_address0 = tmp_16_fu_755_p1;
assign test_result_load_cast_fu_761_p1 = $signed(test_result_q0);
assign tmp_11_i4_fu_717_p1 = $signed(grp_fu_610_p3);
assign tmp_11_i5_fu_691_p1 = $signed(grp_fu_577_p3);
assign tmp_11_i6_fu_728_p1 = $signed(grp_fu_634_p3);
assign tmp_11_i7_fu_750_p1 = $signed(grp_fu_577_p3);
assign tmp_11_i8_fu_771_p1 = $signed(grp_fu_610_p3);
assign tmp_11_i9_fu_783_p1 = $signed(grp_fu_634_p3);
assign tmp_11_i_fu_666_p1 = $signed(grp_fu_577_p3);
assign tmp_16_fu_755_p1 = i_1_reg_366;
assign tmp_17_fu_765_p2 = (result_q0 == test_result_load_cast_fu_761_p1? 1'b1: 1'b0);
assign tmp_fu_696_p1 = i_reg_355;
assign tmp_i_30_fu_654_p2 = (grp_fu_577_p3 + ap_const_lv32_1);
assign tmp_s_fu_711_p2 = (compressed_q0 == test_compressed_load_cast_fu_707_p1? 1'b1: 1'b0);


endmodule //main

