// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_pushDDbg (
        data,
        ID,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACE_address0,
        TRACE_ce0,
        TRACE_we0,
        TRACE_d0,
        TRACE_address1,
        TRACE_ce1,
        TRACE_we1,
        TRACE_d1
);

parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_true = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv32_100 = 32'b100000000;
parameter    ap_const_lv32_20 = 32'b100000;
parameter    ap_const_lv32_31 = 32'b110001;
parameter    ap_const_lv32_1 = 32'b1;

input  [49:0] data;
input  [8:0] ID;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [7:0] TRACE_address0;
output   TRACE_ce0;
output   TRACE_we0;
output  [63:0] TRACE_d0;
output  [7:0] TRACE_address1;
output   TRACE_ce1;
output   TRACE_we1;
output  [63:0] TRACE_d1;

reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg   [31:0] tmp_s_phi_fu_70_p4;
wire   [0:0] tmp_fu_82_p2;
wire  signed [63:0] tmp_30_fu_147_p1;
wire  signed [63:0] tmp_32_fu_167_p1;
wire   [7:0] tmp_16_fu_94_p1;
wire   [17:0] tmp_7_fu_106_p4;
wire  signed [39:0] tmp_8_fu_116_p1;
wire   [39:0] tmp_28_fu_98_p3;
wire   [0:0] tmp_17_fu_126_p3;
wire   [39:0] tmp_9_fu_120_p2;
wire   [40:0] tmp_11_fu_134_p3;
wire   [31:0] tmp_18_fu_152_p1;
wire   [31:0] tmp_31_fu_161_p2;




assign TRACE_ce0 = ap_const_logic_1;

assign TRACE_ce1 = ap_const_logic_1;

assign TRACE_we0 = ap_const_logic_1;

assign TRACE_we1 = ap_const_logic_1;

/// bufIndex_o assign process. ///
always @ (bufIndex_i or tmp_fu_82_p2) begin
    if (~(tmp_fu_82_p2 == ap_const_lv1_0)) begin
        bufIndex_o = ap_const_lv32_0;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (tmp_fu_82_p2) begin
    if (~(tmp_fu_82_p2 == ap_const_lv1_0)) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// tmp_s_phi_fu_70_p4 assign process. ///
always @ (bufIndex_i or tmp_fu_82_p2) begin
    if ((tmp_fu_82_p2 == ap_const_lv1_0)) begin
        tmp_s_phi_fu_70_p4 = bufIndex_i;
    end else if (~(tmp_fu_82_p2 == ap_const_lv1_0)) begin
        tmp_s_phi_fu_70_p4 = ap_const_lv32_0;
    end else begin
        tmp_s_phi_fu_70_p4 = 'bx;
    end
end
assign TRACE_address0 = tmp_30_fu_147_p1;
assign TRACE_address1 = tmp_32_fu_167_p1;
assign TRACE_d0 = $signed(tmp_11_fu_134_p3);
assign TRACE_d1 = tmp_18_fu_152_p1;
assign tmp_11_fu_134_p3 = {{tmp_17_fu_126_p3}, {tmp_9_fu_120_p2}};
assign tmp_16_fu_94_p1 = ID[7:0];
assign tmp_17_fu_126_p3 = data[ap_const_lv32_31];
assign tmp_18_fu_152_p1 = data[31:0];
assign tmp_28_fu_98_p3 = {{tmp_16_fu_94_p1}, {ap_const_lv32_0}};
assign tmp_30_fu_147_p1 = $signed(tmp_s_phi_fu_70_p4);
assign tmp_31_fu_161_p2 = (ap_const_lv32_1 + tmp_s_phi_fu_70_p4);
assign tmp_32_fu_167_p1 = $signed(tmp_31_fu_161_p2);
assign tmp_7_fu_106_p4 = {{data[ap_const_lv32_31 : ap_const_lv32_20]}};
assign tmp_8_fu_116_p1 = $signed(tmp_7_fu_106_p4);
assign tmp_9_fu_120_p2 = (tmp_8_fu_116_p1 | tmp_28_fu_98_p3);
assign tmp_fu_82_p2 = (bufIndex_i == ap_const_lv32_100? 1'b1: 1'b0);


endmodule //main_pushDDbg

