// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_pushDbg (
        data,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0
);

parameter    ap_true = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_lv32_64 = 32'b1100100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv32_1 = 32'b1;

input  [31:0] data;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [6:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [31:0] TRACEBUFFER_d0;

reg[31:0] bufIndex_o;
wire  signed [63:0] tmp_11_fu_65_p1;
wire   [31:0] tmp_s_fu_53_p2;
wire   [0:0] tmp_fu_39_p2;
wire   [31:0] p_s_fu_45_p3;




assign TRACEBUFFER_ce0 = ap_const_logic_1;

assign TRACEBUFFER_we0 = ap_const_logic_1;

/// bufIndex_o assign process. ///
always @ (bufIndex_i or tmp_s_fu_53_p2) begin
    bufIndex_o = tmp_s_fu_53_p2;
end

assign bufIndex_o_ap_vld = ap_const_logic_1;
assign TRACEBUFFER_address0 = tmp_11_fu_65_p1;
assign TRACEBUFFER_d0 = data;
assign p_s_fu_45_p3 = ((tmp_fu_39_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign tmp_11_fu_65_p1 = $signed(p_s_fu_45_p3);
assign tmp_fu_39_p2 = (bufIndex_i == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_s_fu_53_p2 = (p_s_fu_45_p3 + ap_const_lv32_1);


endmodule //main_pushDbg

