// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_uppol2 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        al1,
        al2,
        plt,
        plt1,
        plt2,
        bufIndex_i,
        bufIndex_o,
        bufIndex_o_ap_vld,
        TRACEBUFFER_address0,
        TRACEBUFFER_ce0,
        TRACEBUFFER_we0,
        TRACEBUFFER_d0,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv27_7FFD000 = 27'b111111111111101000000000000;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_2BC = 32'b1010111100;
parameter    ap_const_lv32_2C4 = 32'b1011000100;
parameter    ap_const_lv32_2C8 = 32'b1011001000;
parameter    ap_const_lv32_FFFFD000 = 32'b11111111111111111101000000000000;
parameter    ap_const_lv32_64 = 32'b1100100;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_1D = 32'b11101;
parameter    ap_const_lv26_80 = 26'b10000000;
parameter    ap_const_lv26_3FFFF80 = 26'b11111111111111111110000000;
parameter    ap_const_lv27_3000 = 27'b11000000000000;
parameter    ap_const_lv27_0 = 27'b000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] al1;
input  [31:0] al2;
input  [31:0] plt;
input  [31:0] plt1;
input  [31:0] plt2;
input  [31:0] bufIndex_i;
output  [31:0] bufIndex_o;
output   bufIndex_o_ap_vld;
output  [6:0] TRACEBUFFER_address0;
output   TRACEBUFFER_ce0;
output   TRACEBUFFER_we0;
output  [31:0] TRACEBUFFER_d0;
output  [26:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[31:0] bufIndex_o;
reg bufIndex_o_ap_vld;
reg[6:0] TRACEBUFFER_address0;
reg TRACEBUFFER_ce0;
reg TRACEBUFFER_we0;
reg[31:0] TRACEBUFFER_d0;
reg[26:0] ap_return;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
wire   [31:0] p_i_fu_165_p3;
reg   [31:0] p_i_reg_409;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_64;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_73;
wire  signed [25:0] wd2_3_cast_fu_231_p1;
reg  signed [25:0] wd2_3_cast_reg_420;
wire   [0:0] tmp_17_fu_235_p3;
reg   [0:0] tmp_17_reg_426;
wire   [31:0] p_i3_fu_249_p3;
reg   [31:0] p_i3_reg_430;
wire   [31:0] bufIndex_load_i_fu_278_p2;
reg   [31:0] bufIndex_load_i_reg_435;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_88;
wire   [26:0] apl2_fu_307_p2;
reg   [26:0] apl2_reg_441;
wire   [31:0] tmp_i8_fu_329_p2;
reg   [31:0] tmp_i8_reg_448;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_99;
wire   [26:0] p_s_fu_351_p3;
wire   [0:0] tmp_6_fu_358_p2;
reg   [0:0] tmp_6_reg_459;
wire   [25:0] wd4_fu_262_p2;
reg   [25:0] wd_phi_fu_127_p4;
wire   [25:0] wd4_1_fu_268_p2;
reg   [26:0] apl2_1_phi_fu_136_p4;
reg   [26:0] apl2_1_reg_133;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_122;
wire  signed [63:0] tmp_11_i_fu_173_p1;
wire  signed [63:0] tmp_11_i5_fu_257_p1;
wire  signed [63:0] tmp_11_i8_fu_341_p1;
wire  signed [63:0] tmp_11_i9_fu_388_p1;
wire   [31:0] tmp_i9_15_fu_376_p2;
wire  signed [31:0] apl2_cast_fu_313_p1;
wire   [0:0] tmp_i_fu_159_p2;
wire   [31:0] grp_fu_143_p2;
wire   [31:0] wd2_fu_183_p2;
wire   [31:0] wd2_1_fu_197_p2;
wire   [0:0] tmp_16_fu_189_p3;
wire   [24:0] tmp_12_fu_213_p4;
wire   [24:0] tmp_s_fu_203_p4;
wire   [24:0] tmp_13_fu_223_p3;
wire   [31:0] grp_fu_149_p2;
wire   [31:0] tmp_i_14_fu_178_p2;
wire   [0:0] tmp_i2_fu_243_p2;
wire   [31:0] tmp_18_fu_283_p2;
wire   [31:0] tmp_3_fu_288_p2;
wire   [24:0] tmp_14_fu_293_p4;
wire  signed [26:0] tmp_4_cast_fu_303_p1;
wire  signed [26:0] wd_cast_fu_274_p1;
wire   [0:0] tmp_i7_fu_317_p2;
wire   [31:0] p_i7_fu_322_p3;
wire   [0:0] tmp_5_fu_346_p2;
wire   [0:0] tmp_i9_fu_364_p2;
wire   [31:0] p_i8_fu_369_p3;
wire    grp_fu_143_ce;
wire    grp_fu_149_ce;
reg   [26:0] ap_return_preg = 27'b000000000000000000000000000;
reg   [8:0] ap_NS_fsm;


main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U67(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt ),
    .din1( plt1 ),
    .ce( grp_fu_143_ce ),
    .dout( grp_fu_143_p2 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U68(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( plt ),
    .din1( plt2 ),
    .ce( grp_fu_149_ce ),
    .dout( grp_fu_149_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_return_preg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_ap_return_preg
    if (ap_rst == 1'b1) begin
        ap_return_preg <= ap_const_lv27_0;
    end else begin
        if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
            ap_return_preg <= apl2_1_phi_fu_136_p4;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (tmp_6_fu_358_p2 == ap_const_lv1_0))) begin
        apl2_1_reg_133 <= p_s_fu_351_p3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_6_reg_459 == ap_const_lv1_0))) begin
        apl2_1_reg_133 <= ap_const_lv27_7FFD000;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        apl2_reg_441 <= apl2_fu_307_p2;
        bufIndex_load_i_reg_435 <= bufIndex_load_i_fu_278_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        p_i3_reg_430 <= p_i3_fu_249_p3;
        tmp_17_reg_426 <= grp_fu_149_p2[ap_const_lv32_1F];
        wd2_3_cast_reg_420 <= wd2_3_cast_fu_231_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_i_reg_409 <= p_i_fu_165_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        tmp_6_reg_459 <= tmp_6_fu_358_p2;
        tmp_i8_reg_448 <= tmp_i8_fu_329_p2;
    end
end

/// TRACEBUFFER_address0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_17_fu_235_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or tmp_11_i_fu_173_p1 or tmp_11_i5_fu_257_p1 or tmp_11_i8_fu_341_p1 or tmp_11_i9_fu_388_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_address0 = tmp_11_i9_fu_388_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_address0 = tmp_11_i8_fu_341_p1;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_17_fu_235_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_17_fu_235_p3 == ap_const_lv1_0)))) begin
        TRACEBUFFER_address0 = tmp_11_i5_fu_257_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_address0 = tmp_11_i_fu_173_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

/// TRACEBUFFER_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_17_fu_235_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_17_fu_235_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_17_fu_235_p3 == ap_const_lv1_0)))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

/// TRACEBUFFER_d0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_17_fu_235_p3 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or apl2_cast_fu_313_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        TRACEBUFFER_d0 = ap_const_lv32_FFFFD000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        TRACEBUFFER_d0 = apl2_cast_fu_313_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_17_fu_235_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = ap_const_lv32_2C8;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_17_fu_235_p3 == ap_const_lv1_0))) begin
        TRACEBUFFER_d0 = ap_const_lv32_2C4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        TRACEBUFFER_d0 = ap_const_lv32_2BC;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

/// TRACEBUFFER_we0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or tmp_17_fu_235_p3 or ap_sig_cseq_ST_st8_fsm_7 or tmp_6_reg_459 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_6_reg_459 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (tmp_17_fu_235_p3 == ap_const_lv1_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(tmp_17_fu_235_p3 == ap_const_lv1_0)))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_return assign process. ///
always @ (apl2_1_phi_fu_136_p4 or ap_sig_cseq_ST_st9_fsm_8 or ap_return_preg) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        ap_return = apl2_1_phi_fu_136_p4;
    end else begin
        ap_return = ap_return_preg;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_27) begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_64) begin
    if (ap_sig_bdd_64) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_73) begin
    if (ap_sig_bdd_73) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_88) begin
    if (ap_sig_bdd_88) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_99) begin
    if (ap_sig_bdd_99) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_122) begin
    if (ap_sig_bdd_122) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// apl2_1_phi_fu_136_p4 assign process. ///
always @ (tmp_6_reg_459 or apl2_1_reg_133 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_6_reg_459 == ap_const_lv1_0))) begin
        apl2_1_phi_fu_136_p4 = ap_const_lv27_7FFD000;
    end else begin
        apl2_1_phi_fu_136_p4 = apl2_1_reg_133;
    end
end

/// bufIndex_o assign process. ///
always @ (bufIndex_i or tmp_i8_fu_329_p2 or ap_sig_cseq_ST_st8_fsm_7 or tmp_6_reg_459 or ap_sig_cseq_ST_st9_fsm_8 or tmp_i9_15_fu_376_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_6_reg_459 == ap_const_lv1_0))) begin
        bufIndex_o = tmp_i9_15_fu_376_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        bufIndex_o = tmp_i8_fu_329_p2;
    end else begin
        bufIndex_o = bufIndex_i;
    end
end

/// bufIndex_o_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or tmp_6_reg_459 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(tmp_6_reg_459 == ap_const_lv1_0)))) begin
        bufIndex_o_ap_vld = ap_const_logic_1;
    end else begin
        bufIndex_o_ap_vld = ap_const_logic_0;
    end
end

/// wd_phi_fu_127_p4 assign process. ///
always @ (tmp_17_reg_426 or ap_sig_cseq_ST_st7_fsm_6 or wd4_fu_262_p2 or wd4_1_fu_268_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        if (~(tmp_17_reg_426 == ap_const_lv1_0)) begin
            wd_phi_fu_127_p4 = wd4_1_fu_268_p2;
        end else if ((tmp_17_reg_426 == ap_const_lv1_0)) begin
            wd_phi_fu_127_p4 = wd4_fu_262_p2;
        end else begin
            wd_phi_fu_127_p4 = 'bx;
        end
    end else begin
        wd_phi_fu_127_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_122 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_122 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_27 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_64 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_64 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_73 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_73 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_88 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_88 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_99 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_99 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end
assign apl2_cast_fu_313_p1 = $signed(apl2_reg_441);
assign apl2_fu_307_p2 = ($signed(tmp_4_cast_fu_303_p1) + $signed(wd_cast_fu_274_p1));
assign bufIndex_load_i_fu_278_p2 = (ap_const_lv32_1 + p_i3_reg_430);
assign grp_fu_143_ce = ap_const_logic_1;
assign grp_fu_149_ce = ap_const_logic_1;
assign p_i3_fu_249_p3 = ((tmp_i2_fu_243_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i_14_fu_178_p2);
assign p_i7_fu_322_p3 = ((tmp_i7_fu_317_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_load_i_reg_435);
assign p_i8_fu_369_p3 = ((tmp_i9_fu_364_p2[0:0] === 1'b1) ? ap_const_lv32_0 : tmp_i8_reg_448);
assign p_i_fu_165_p3 = ((tmp_i_fu_159_p2[0:0] === 1'b1) ? ap_const_lv32_0 : bufIndex_i);
assign p_s_fu_351_p3 = ((tmp_5_fu_346_p2[0:0] === 1'b1) ? ap_const_lv27_3000 : apl2_reg_441);
assign tmp_11_i5_fu_257_p1 = $signed(p_i3_fu_249_p3);
assign tmp_11_i8_fu_341_p1 = $signed(p_i7_fu_322_p3);
assign tmp_11_i9_fu_388_p1 = $signed(p_i8_fu_369_p3);
assign tmp_11_i_fu_173_p1 = $signed(p_i_fu_165_p3);
assign tmp_12_fu_213_p4 = {{al1[ap_const_lv32_1D : ap_const_lv32_5]}};
assign tmp_13_fu_223_p3 = ((tmp_16_fu_189_p3[0:0] === 1'b1) ? tmp_12_fu_213_p4 : tmp_s_fu_203_p4);
assign tmp_14_fu_293_p4 = {{tmp_3_fu_288_p2[ap_const_lv32_1F : ap_const_lv32_7]}};
assign tmp_16_fu_189_p3 = grp_fu_143_p2[ap_const_lv32_1F];
assign tmp_17_fu_235_p3 = grp_fu_149_p2[ap_const_lv32_1F];
assign tmp_18_fu_283_p2 = al2 << ap_const_lv32_7;
assign tmp_3_fu_288_p2 = (tmp_18_fu_283_p2 - al2);
assign tmp_4_cast_fu_303_p1 = $signed(tmp_14_fu_293_p4);
assign tmp_5_fu_346_p2 = ($signed(apl2_reg_441) > $signed(27'b11000000000000)? 1'b1: 1'b0);
assign tmp_6_fu_358_p2 = ($signed(p_s_fu_351_p3) < $signed(27'b111111111111101000000000000)? 1'b1: 1'b0);
assign tmp_i2_fu_243_p2 = (tmp_i_14_fu_178_p2 == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_i7_fu_317_p2 = (bufIndex_load_i_reg_435 == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_i8_fu_329_p2 = (ap_const_lv32_1 + p_i7_fu_322_p3);
assign tmp_i9_15_fu_376_p2 = (p_i8_fu_369_p3 + ap_const_lv32_1);
assign tmp_i9_fu_364_p2 = (tmp_i8_reg_448 == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_i_14_fu_178_p2 = (ap_const_lv32_1 + p_i_reg_409);
assign tmp_i_fu_159_p2 = (bufIndex_i == ap_const_lv32_64? 1'b1: 1'b0);
assign tmp_s_fu_203_p4 = {{wd2_1_fu_197_p2[ap_const_lv32_1F : ap_const_lv32_7]}};
assign wd2_1_fu_197_p2 = (ap_const_lv32_0 - wd2_fu_183_p2);
assign wd2_3_cast_fu_231_p1 = $signed(tmp_13_fu_223_p3);
assign wd2_fu_183_p2 = al1 << ap_const_lv32_2;
assign wd4_1_fu_268_p2 = ($signed(wd2_3_cast_reg_420) + $signed(ap_const_lv26_3FFFF80));
assign wd4_fu_262_p2 = ($signed(wd2_3_cast_reg_420) + $signed(ap_const_lv26_80));
assign wd_cast_fu_274_p1 = $signed(wd_phi_fu_127_p4);


endmodule //main_uppol2

