// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="sha_main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.060000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=20,HLS_SYN_DSP=0,HLS_SYN_FF=1748,HLS_SYN_LUT=3118}" *)

module sha_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_44_main_result_45,
        eop_44_main_result_45_ap_vld,
        eop_33_sha_info_count_lo_151,
        eop_33_sha_info_count_lo_151_ap_vld,
        eop_33_sha_info_count_hi_152,
        eop_33_sha_info_count_hi_152_ap_vld,
        eop_208_i_214,
        eop_208_i_214_ap_vld,
        eop_33_sha_info_count_hi_162,
        eop_33_sha_info_count_hi_162_ap_vld,
        eop_33_sha_info_count_lo_164,
        eop_33_sha_info_count_lo_164_ap_vld,
        eop_33_sha_info_count_hi_165,
        eop_33_sha_info_count_hi_165_ap_vld,
        eop_78_m_79,
        eop_78_m_79_ap_vld,
        eop_77_tmp_85,
        eop_77_tmp_85_ap_vld,
        eop_78_m_83,
        eop_78_m_83_ap_vld,
        eop_101_A_111,
        eop_101_A_111_ap_vld,
        eop_101_B_112,
        eop_101_B_112_ap_vld,
        eop_101_C_113,
        eop_101_C_113_ap_vld,
        eop_101_D_114,
        eop_101_D_114_ap_vld,
        eop_101_E_115,
        eop_101_E_115_ap_vld,
        eop_101_temp_119,
        eop_101_temp_119_ap_vld,
        eop_101_E_119,
        eop_101_E_119_ap_vld,
        eop_101_D_119,
        eop_101_D_119_ap_vld,
        eop_101_C_119,
        eop_101_C_119_ap_vld,
        eop_101_B_119,
        eop_101_B_119_ap_vld,
        eop_101_A_119,
        eop_101_A_119_ap_vld,
        eop_101_temp_123,
        eop_101_temp_123_ap_vld,
        eop_101_E_123,
        eop_101_E_123_ap_vld,
        eop_101_D_123,
        eop_101_D_123_ap_vld,
        eop_101_C_123,
        eop_101_C_123_ap_vld,
        eop_101_B_123,
        eop_101_B_123_ap_vld,
        eop_101_A_123,
        eop_101_A_123_ap_vld,
        eop_101_temp_127,
        eop_101_temp_127_ap_vld,
        eop_101_E_127,
        eop_101_E_127_ap_vld,
        eop_101_D_127,
        eop_101_D_127_ap_vld,
        eop_101_C_127,
        eop_101_C_127_ap_vld,
        eop_101_B_127,
        eop_101_B_127_ap_vld,
        eop_101_A_127,
        eop_101_A_127_ap_vld,
        eop_101_temp_131,
        eop_101_temp_131_ap_vld,
        eop_101_E_131,
        eop_101_E_131_ap_vld,
        eop_101_D_131,
        eop_101_D_131_ap_vld,
        eop_101_C_131,
        eop_101_C_131_ap_vld,
        eop_101_B_131,
        eop_101_B_131_ap_vld,
        eop_101_A_131,
        eop_101_A_131_ap_vld,
        eop_182_lo_bit_count_185,
        eop_182_lo_bit_count_185_ap_vld,
        eop_183_hi_bit_count_186,
        eop_183_hi_bit_count_186_ap_vld,
        eop_181_count_187,
        eop_181_count_187_ap_vld,
        eop_181_count_188,
        eop_181_count_188_ap_vld,
        eop_57_m_59,
        eop_57_m_59_ap_vld,
        eop_55_uc_60,
        eop_55_uc_60_ap_vld,
        eop_53_e_62,
        eop_53_e_62_ap_vld,
        eop_57_m_66,
        eop_57_m_66_ap_vld,
        eop_44_main_result_51,
        eop_44_main_result_51_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 4'b1;
parameter    ap_ST_st2_fsm_1 = 4'b10;
parameter    ap_ST_st3_fsm_2 = 4'b100;
parameter    ap_ST_st4_fsm_3 = 4'b1000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv3_5 = 3'b101;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_44_main_result_45;
output   eop_44_main_result_45_ap_vld;
output  [31:0] eop_33_sha_info_count_lo_151;
output   eop_33_sha_info_count_lo_151_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_152;
output   eop_33_sha_info_count_hi_152_ap_vld;
output  [31:0] eop_208_i_214;
output   eop_208_i_214_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_162;
output   eop_33_sha_info_count_hi_162_ap_vld;
output  [31:0] eop_33_sha_info_count_lo_164;
output   eop_33_sha_info_count_lo_164_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_165;
output   eop_33_sha_info_count_hi_165_ap_vld;
output  [31:0] eop_78_m_79;
output   eop_78_m_79_ap_vld;
output  [31:0] eop_77_tmp_85;
output   eop_77_tmp_85_ap_vld;
output  [31:0] eop_78_m_83;
output   eop_78_m_83_ap_vld;
output  [31:0] eop_101_A_111;
output   eop_101_A_111_ap_vld;
output  [31:0] eop_101_B_112;
output   eop_101_B_112_ap_vld;
output  [31:0] eop_101_C_113;
output   eop_101_C_113_ap_vld;
output  [31:0] eop_101_D_114;
output   eop_101_D_114_ap_vld;
output  [31:0] eop_101_E_115;
output   eop_101_E_115_ap_vld;
output  [31:0] eop_101_temp_119;
output   eop_101_temp_119_ap_vld;
output  [31:0] eop_101_E_119;
output   eop_101_E_119_ap_vld;
output  [31:0] eop_101_D_119;
output   eop_101_D_119_ap_vld;
output  [31:0] eop_101_C_119;
output   eop_101_C_119_ap_vld;
output  [31:0] eop_101_B_119;
output   eop_101_B_119_ap_vld;
output  [31:0] eop_101_A_119;
output   eop_101_A_119_ap_vld;
output  [31:0] eop_101_temp_123;
output   eop_101_temp_123_ap_vld;
output  [31:0] eop_101_E_123;
output   eop_101_E_123_ap_vld;
output  [31:0] eop_101_D_123;
output   eop_101_D_123_ap_vld;
output  [31:0] eop_101_C_123;
output   eop_101_C_123_ap_vld;
output  [31:0] eop_101_B_123;
output   eop_101_B_123_ap_vld;
output  [31:0] eop_101_A_123;
output   eop_101_A_123_ap_vld;
output  [31:0] eop_101_temp_127;
output   eop_101_temp_127_ap_vld;
output  [31:0] eop_101_E_127;
output   eop_101_E_127_ap_vld;
output  [31:0] eop_101_D_127;
output   eop_101_D_127_ap_vld;
output  [31:0] eop_101_C_127;
output   eop_101_C_127_ap_vld;
output  [31:0] eop_101_B_127;
output   eop_101_B_127_ap_vld;
output  [31:0] eop_101_A_127;
output   eop_101_A_127_ap_vld;
output  [31:0] eop_101_temp_131;
output   eop_101_temp_131_ap_vld;
output  [31:0] eop_101_E_131;
output   eop_101_E_131_ap_vld;
output  [31:0] eop_101_D_131;
output   eop_101_D_131_ap_vld;
output  [31:0] eop_101_C_131;
output   eop_101_C_131_ap_vld;
output  [31:0] eop_101_B_131;
output   eop_101_B_131_ap_vld;
output  [31:0] eop_101_A_131;
output   eop_101_A_131_ap_vld;
output  [31:0] eop_182_lo_bit_count_185;
output   eop_182_lo_bit_count_185_ap_vld;
output  [31:0] eop_183_hi_bit_count_186;
output   eop_183_hi_bit_count_186_ap_vld;
output  [31:0] eop_181_count_187;
output   eop_181_count_187_ap_vld;
output  [31:0] eop_181_count_188;
output   eop_181_count_188_ap_vld;
output  [31:0] eop_57_m_59;
output   eop_57_m_59_ap_vld;
output  [31:0] eop_55_uc_60;
output   eop_55_uc_60_ap_vld;
output  [31:0] eop_53_e_62;
output   eop_53_e_62_ap_vld;
output  [31:0] eop_57_m_66;
output   eop_57_m_66_ap_vld;
output  [31:0] eop_44_main_result_51;
output   eop_44_main_result_51_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_44_main_result_45_ap_vld;
reg eop_44_main_result_51_ap_vld;
(* fsm_encoding = "none" *) reg   [3:0] ap_CS_fsm = 4'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_20;
reg   [2:0] sha_info_digest_address0;
reg    sha_info_digest_ce0;
reg    sha_info_digest_we0;
wire   [31:0] sha_info_digest_d0;
wire   [31:0] sha_info_digest_q0;
wire   [2:0] sha_info_digest_address1;
reg    sha_info_digest_ce1;
reg    sha_info_digest_we1;
wire   [31:0] sha_info_digest_d1;
wire   [31:0] sha_info_digest_q1;
wire   [2:0] outData_address0;
reg    outData_ce0;
wire   [31:0] outData_q0;
wire   [2:0] i_12_fu_326_p2;
reg   [2:0] i_12_reg_366;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_153;
wire   [0:0] exitcond_fu_320_p2;
wire   [2:0] main_result_1_fu_352_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_170;
wire    grp_sha_main_sha_stream_fu_214_ap_start;
wire    grp_sha_main_sha_stream_fu_214_ap_done;
wire    grp_sha_main_sha_stream_fu_214_ap_idle;
wire    grp_sha_main_sha_stream_fu_214_ap_ready;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151;
wire    grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152;
wire    grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_208_i_214;
wire    grp_sha_main_sha_stream_fu_214_eop_208_i_214_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162;
wire    grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164;
wire    grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165;
wire    grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_78_m_79;
wire    grp_sha_main_sha_stream_fu_214_eop_78_m_79_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_77_tmp_85;
wire    grp_sha_main_sha_stream_fu_214_eop_77_tmp_85_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_78_m_83;
wire    grp_sha_main_sha_stream_fu_214_eop_78_m_83_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_A_111;
wire    grp_sha_main_sha_stream_fu_214_eop_101_A_111_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_B_112;
wire    grp_sha_main_sha_stream_fu_214_eop_101_B_112_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_C_113;
wire    grp_sha_main_sha_stream_fu_214_eop_101_C_113_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_D_114;
wire    grp_sha_main_sha_stream_fu_214_eop_101_D_114_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_E_115;
wire    grp_sha_main_sha_stream_fu_214_eop_101_E_115_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_temp_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_temp_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_E_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_E_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_D_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_D_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_C_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_C_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_B_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_B_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_A_119;
wire    grp_sha_main_sha_stream_fu_214_eop_101_A_119_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_temp_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_temp_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_E_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_E_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_D_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_D_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_C_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_C_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_B_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_B_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_A_123;
wire    grp_sha_main_sha_stream_fu_214_eop_101_A_123_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_temp_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_temp_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_E_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_E_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_D_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_D_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_C_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_C_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_B_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_B_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_A_127;
wire    grp_sha_main_sha_stream_fu_214_eop_101_A_127_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_temp_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_temp_131_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_E_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_E_131_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_D_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_D_131_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_C_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_C_131_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_B_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_B_131_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_101_A_131;
wire    grp_sha_main_sha_stream_fu_214_eop_101_A_131_ap_vld;
wire   [2:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_address0;
wire    grp_sha_main_sha_stream_fu_214_sha_info_digest_ce0;
wire    grp_sha_main_sha_stream_fu_214_sha_info_digest_we0;
wire   [31:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_d0;
wire   [31:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_q0;
wire   [2:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_address1;
wire    grp_sha_main_sha_stream_fu_214_sha_info_digest_ce1;
wire    grp_sha_main_sha_stream_fu_214_sha_info_digest_we1;
wire   [31:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_d1;
wire   [31:0] grp_sha_main_sha_stream_fu_214_sha_info_digest_q1;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185;
wire    grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186;
wire    grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_181_count_187;
wire    grp_sha_main_sha_stream_fu_214_eop_181_count_187_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_181_count_188;
wire    grp_sha_main_sha_stream_fu_214_eop_181_count_188_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_57_m_59;
wire    grp_sha_main_sha_stream_fu_214_eop_57_m_59_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_55_uc_60;
wire    grp_sha_main_sha_stream_fu_214_eop_55_uc_60_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_53_e_62;
wire    grp_sha_main_sha_stream_fu_214_eop_53_e_62_ap_vld;
wire   [31:0] grp_sha_main_sha_stream_fu_214_eop_57_m_66;
wire    grp_sha_main_sha_stream_fu_214_eop_57_m_66_ap_vld;
reg   [2:0] main_result_reg_191;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_288;
reg   [2:0] i_reg_203;
reg    grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg = 1'b0;
wire   [63:0] tmp_fu_332_p1;
wire   [0:0] tmp_s_fu_342_p2;
wire   [2:0] tmp_73_cast_fu_348_p1;
reg   [3:0] ap_NS_fsm;


sha_main_sha_info_digest #(
    .DataWidth( 32 ),
    .AddressRange( 5 ),
    .AddressWidth( 3 ))
sha_info_digest_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sha_info_digest_address0 ),
    .ce0( sha_info_digest_ce0 ),
    .we0( sha_info_digest_we0 ),
    .d0( sha_info_digest_d0 ),
    .q0( sha_info_digest_q0 ),
    .address1( sha_info_digest_address1 ),
    .ce1( sha_info_digest_ce1 ),
    .we1( sha_info_digest_we1 ),
    .d1( sha_info_digest_d1 ),
    .q1( sha_info_digest_q1 )
);

sha_main_outData #(
    .DataWidth( 32 ),
    .AddressRange( 5 ),
    .AddressWidth( 3 ))
outData_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( outData_address0 ),
    .ce0( outData_ce0 ),
    .q0( outData_q0 )
);

sha_main_sha_stream grp_sha_main_sha_stream_fu_214(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_sha_main_sha_stream_fu_214_ap_start ),
    .ap_done( grp_sha_main_sha_stream_fu_214_ap_done ),
    .ap_idle( grp_sha_main_sha_stream_fu_214_ap_idle ),
    .ap_ready( grp_sha_main_sha_stream_fu_214_ap_ready ),
    .eop_33_sha_info_count_lo_151( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151 ),
    .eop_33_sha_info_count_lo_151_ap_vld( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151_ap_vld ),
    .eop_33_sha_info_count_hi_152( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152 ),
    .eop_33_sha_info_count_hi_152_ap_vld( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152_ap_vld ),
    .eop_208_i_214( grp_sha_main_sha_stream_fu_214_eop_208_i_214 ),
    .eop_208_i_214_ap_vld( grp_sha_main_sha_stream_fu_214_eop_208_i_214_ap_vld ),
    .eop_33_sha_info_count_hi_162( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162 ),
    .eop_33_sha_info_count_hi_162_ap_vld( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162_ap_vld ),
    .eop_33_sha_info_count_lo_164( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164 ),
    .eop_33_sha_info_count_lo_164_ap_vld( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164_ap_vld ),
    .eop_33_sha_info_count_hi_165( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165 ),
    .eop_33_sha_info_count_hi_165_ap_vld( grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165_ap_vld ),
    .eop_78_m_79( grp_sha_main_sha_stream_fu_214_eop_78_m_79 ),
    .eop_78_m_79_ap_vld( grp_sha_main_sha_stream_fu_214_eop_78_m_79_ap_vld ),
    .eop_77_tmp_85( grp_sha_main_sha_stream_fu_214_eop_77_tmp_85 ),
    .eop_77_tmp_85_ap_vld( grp_sha_main_sha_stream_fu_214_eop_77_tmp_85_ap_vld ),
    .eop_78_m_83( grp_sha_main_sha_stream_fu_214_eop_78_m_83 ),
    .eop_78_m_83_ap_vld( grp_sha_main_sha_stream_fu_214_eop_78_m_83_ap_vld ),
    .eop_101_A_111( grp_sha_main_sha_stream_fu_214_eop_101_A_111 ),
    .eop_101_A_111_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_A_111_ap_vld ),
    .eop_101_B_112( grp_sha_main_sha_stream_fu_214_eop_101_B_112 ),
    .eop_101_B_112_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_B_112_ap_vld ),
    .eop_101_C_113( grp_sha_main_sha_stream_fu_214_eop_101_C_113 ),
    .eop_101_C_113_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_C_113_ap_vld ),
    .eop_101_D_114( grp_sha_main_sha_stream_fu_214_eop_101_D_114 ),
    .eop_101_D_114_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_D_114_ap_vld ),
    .eop_101_E_115( grp_sha_main_sha_stream_fu_214_eop_101_E_115 ),
    .eop_101_E_115_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_E_115_ap_vld ),
    .eop_101_temp_119( grp_sha_main_sha_stream_fu_214_eop_101_temp_119 ),
    .eop_101_temp_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_temp_119_ap_vld ),
    .eop_101_E_119( grp_sha_main_sha_stream_fu_214_eop_101_E_119 ),
    .eop_101_E_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_E_119_ap_vld ),
    .eop_101_D_119( grp_sha_main_sha_stream_fu_214_eop_101_D_119 ),
    .eop_101_D_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_D_119_ap_vld ),
    .eop_101_C_119( grp_sha_main_sha_stream_fu_214_eop_101_C_119 ),
    .eop_101_C_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_C_119_ap_vld ),
    .eop_101_B_119( grp_sha_main_sha_stream_fu_214_eop_101_B_119 ),
    .eop_101_B_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_B_119_ap_vld ),
    .eop_101_A_119( grp_sha_main_sha_stream_fu_214_eop_101_A_119 ),
    .eop_101_A_119_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_A_119_ap_vld ),
    .eop_101_temp_123( grp_sha_main_sha_stream_fu_214_eop_101_temp_123 ),
    .eop_101_temp_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_temp_123_ap_vld ),
    .eop_101_E_123( grp_sha_main_sha_stream_fu_214_eop_101_E_123 ),
    .eop_101_E_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_E_123_ap_vld ),
    .eop_101_D_123( grp_sha_main_sha_stream_fu_214_eop_101_D_123 ),
    .eop_101_D_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_D_123_ap_vld ),
    .eop_101_C_123( grp_sha_main_sha_stream_fu_214_eop_101_C_123 ),
    .eop_101_C_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_C_123_ap_vld ),
    .eop_101_B_123( grp_sha_main_sha_stream_fu_214_eop_101_B_123 ),
    .eop_101_B_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_B_123_ap_vld ),
    .eop_101_A_123( grp_sha_main_sha_stream_fu_214_eop_101_A_123 ),
    .eop_101_A_123_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_A_123_ap_vld ),
    .eop_101_temp_127( grp_sha_main_sha_stream_fu_214_eop_101_temp_127 ),
    .eop_101_temp_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_temp_127_ap_vld ),
    .eop_101_E_127( grp_sha_main_sha_stream_fu_214_eop_101_E_127 ),
    .eop_101_E_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_E_127_ap_vld ),
    .eop_101_D_127( grp_sha_main_sha_stream_fu_214_eop_101_D_127 ),
    .eop_101_D_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_D_127_ap_vld ),
    .eop_101_C_127( grp_sha_main_sha_stream_fu_214_eop_101_C_127 ),
    .eop_101_C_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_C_127_ap_vld ),
    .eop_101_B_127( grp_sha_main_sha_stream_fu_214_eop_101_B_127 ),
    .eop_101_B_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_B_127_ap_vld ),
    .eop_101_A_127( grp_sha_main_sha_stream_fu_214_eop_101_A_127 ),
    .eop_101_A_127_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_A_127_ap_vld ),
    .eop_101_temp_131( grp_sha_main_sha_stream_fu_214_eop_101_temp_131 ),
    .eop_101_temp_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_temp_131_ap_vld ),
    .eop_101_E_131( grp_sha_main_sha_stream_fu_214_eop_101_E_131 ),
    .eop_101_E_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_E_131_ap_vld ),
    .eop_101_D_131( grp_sha_main_sha_stream_fu_214_eop_101_D_131 ),
    .eop_101_D_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_D_131_ap_vld ),
    .eop_101_C_131( grp_sha_main_sha_stream_fu_214_eop_101_C_131 ),
    .eop_101_C_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_C_131_ap_vld ),
    .eop_101_B_131( grp_sha_main_sha_stream_fu_214_eop_101_B_131 ),
    .eop_101_B_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_B_131_ap_vld ),
    .eop_101_A_131( grp_sha_main_sha_stream_fu_214_eop_101_A_131 ),
    .eop_101_A_131_ap_vld( grp_sha_main_sha_stream_fu_214_eop_101_A_131_ap_vld ),
    .sha_info_digest_address0( grp_sha_main_sha_stream_fu_214_sha_info_digest_address0 ),
    .sha_info_digest_ce0( grp_sha_main_sha_stream_fu_214_sha_info_digest_ce0 ),
    .sha_info_digest_we0( grp_sha_main_sha_stream_fu_214_sha_info_digest_we0 ),
    .sha_info_digest_d0( grp_sha_main_sha_stream_fu_214_sha_info_digest_d0 ),
    .sha_info_digest_q0( grp_sha_main_sha_stream_fu_214_sha_info_digest_q0 ),
    .sha_info_digest_address1( grp_sha_main_sha_stream_fu_214_sha_info_digest_address1 ),
    .sha_info_digest_ce1( grp_sha_main_sha_stream_fu_214_sha_info_digest_ce1 ),
    .sha_info_digest_we1( grp_sha_main_sha_stream_fu_214_sha_info_digest_we1 ),
    .sha_info_digest_d1( grp_sha_main_sha_stream_fu_214_sha_info_digest_d1 ),
    .sha_info_digest_q1( grp_sha_main_sha_stream_fu_214_sha_info_digest_q1 ),
    .eop_182_lo_bit_count_185( grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185 ),
    .eop_182_lo_bit_count_185_ap_vld( grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185_ap_vld ),
    .eop_183_hi_bit_count_186( grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186 ),
    .eop_183_hi_bit_count_186_ap_vld( grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186_ap_vld ),
    .eop_181_count_187( grp_sha_main_sha_stream_fu_214_eop_181_count_187 ),
    .eop_181_count_187_ap_vld( grp_sha_main_sha_stream_fu_214_eop_181_count_187_ap_vld ),
    .eop_181_count_188( grp_sha_main_sha_stream_fu_214_eop_181_count_188 ),
    .eop_181_count_188_ap_vld( grp_sha_main_sha_stream_fu_214_eop_181_count_188_ap_vld ),
    .eop_57_m_59( grp_sha_main_sha_stream_fu_214_eop_57_m_59 ),
    .eop_57_m_59_ap_vld( grp_sha_main_sha_stream_fu_214_eop_57_m_59_ap_vld ),
    .eop_55_uc_60( grp_sha_main_sha_stream_fu_214_eop_55_uc_60 ),
    .eop_55_uc_60_ap_vld( grp_sha_main_sha_stream_fu_214_eop_55_uc_60_ap_vld ),
    .eop_53_e_62( grp_sha_main_sha_stream_fu_214_eop_53_e_62 ),
    .eop_53_e_62_ap_vld( grp_sha_main_sha_stream_fu_214_eop_53_e_62_ap_vld ),
    .eop_57_m_66( grp_sha_main_sha_stream_fu_214_eop_57_m_66 ),
    .eop_57_m_66_ap_vld( grp_sha_main_sha_stream_fu_214_eop_57_m_66_ap_vld )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_sha_main_sha_stream_fu_214_ap_ready)) begin
            grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        i_reg_203 <= i_12_reg_366;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_sha_main_sha_stream_fu_214_ap_done))) begin
        i_reg_203 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        main_result_reg_191 <= main_result_1_fu_352_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_sha_main_sha_stream_fu_214_ap_done))) begin
        main_result_reg_191 <= ap_const_lv3_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_12_reg_366 <= i_12_fu_326_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_320_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_320_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or exitcond_fu_320_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(exitcond_fu_320_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_20) begin
    if (ap_sig_bdd_20) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_288) begin
    if (ap_sig_bdd_288) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_153) begin
    if (ap_sig_bdd_153) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_170) begin
    if (ap_sig_bdd_170) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// eop_44_main_result_45_ap_vld assign process. ///
always @ (grp_sha_main_sha_stream_fu_214_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_sha_main_sha_stream_fu_214_ap_done))) begin
        eop_44_main_result_45_ap_vld = ap_const_logic_1;
    end else begin
        eop_44_main_result_45_ap_vld = ap_const_logic_0;
    end
end

/// eop_44_main_result_51_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        eop_44_main_result_51_ap_vld = ap_const_logic_1;
    end else begin
        eop_44_main_result_51_ap_vld = ap_const_logic_0;
    end
end

/// outData_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        outData_ce0 = ap_const_logic_1;
    end else begin
        outData_ce0 = ap_const_logic_0;
    end
end

/// sha_info_digest_address0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or grp_sha_main_sha_stream_fu_214_sha_info_digest_address0 or ap_sig_cseq_ST_st2_fsm_1 or tmp_fu_332_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_address0 = tmp_fu_332_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_address0 = grp_sha_main_sha_stream_fu_214_sha_info_digest_address0;
    end else begin
        sha_info_digest_address0 = 'bx;
    end
end

/// sha_info_digest_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2 or grp_sha_main_sha_stream_fu_214_sha_info_digest_ce0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_ce0 = grp_sha_main_sha_stream_fu_214_sha_info_digest_ce0;
    end else begin
        sha_info_digest_ce0 = ap_const_logic_0;
    end
end

/// sha_info_digest_ce1 assign process. ///
always @ (grp_sha_main_sha_stream_fu_214_sha_info_digest_ce1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_ce1 = grp_sha_main_sha_stream_fu_214_sha_info_digest_ce1;
    end else begin
        sha_info_digest_ce1 = ap_const_logic_0;
    end
end

/// sha_info_digest_we0 assign process. ///
always @ (grp_sha_main_sha_stream_fu_214_sha_info_digest_we0 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_we0 = grp_sha_main_sha_stream_fu_214_sha_info_digest_we0;
    end else begin
        sha_info_digest_we0 = ap_const_logic_0;
    end
end

/// sha_info_digest_we1 assign process. ///
always @ (grp_sha_main_sha_stream_fu_214_sha_info_digest_we1 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_we1 = grp_sha_main_sha_stream_fu_214_sha_info_digest_we1;
    end else begin
        sha_info_digest_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_320_p2 or grp_sha_main_sha_stream_fu_214_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_stream_fu_214_ap_done)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(exitcond_fu_320_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = main_result_reg_191;

/// ap_sig_bdd_153 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_153 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_170 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_170 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_20 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_20 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_288 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_288 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end
assign eop_101_A_111 = grp_sha_main_sha_stream_fu_214_eop_101_A_111;
assign eop_101_A_111_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_A_111_ap_vld;
assign eop_101_A_119 = grp_sha_main_sha_stream_fu_214_eop_101_A_119;
assign eop_101_A_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_A_119_ap_vld;
assign eop_101_A_123 = grp_sha_main_sha_stream_fu_214_eop_101_A_123;
assign eop_101_A_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_A_123_ap_vld;
assign eop_101_A_127 = grp_sha_main_sha_stream_fu_214_eop_101_A_127;
assign eop_101_A_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_A_127_ap_vld;
assign eop_101_A_131 = grp_sha_main_sha_stream_fu_214_eop_101_A_131;
assign eop_101_A_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_A_131_ap_vld;
assign eop_101_B_112 = grp_sha_main_sha_stream_fu_214_eop_101_B_112;
assign eop_101_B_112_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_B_112_ap_vld;
assign eop_101_B_119 = grp_sha_main_sha_stream_fu_214_eop_101_B_119;
assign eop_101_B_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_B_119_ap_vld;
assign eop_101_B_123 = grp_sha_main_sha_stream_fu_214_eop_101_B_123;
assign eop_101_B_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_B_123_ap_vld;
assign eop_101_B_127 = grp_sha_main_sha_stream_fu_214_eop_101_B_127;
assign eop_101_B_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_B_127_ap_vld;
assign eop_101_B_131 = grp_sha_main_sha_stream_fu_214_eop_101_B_131;
assign eop_101_B_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_B_131_ap_vld;
assign eop_101_C_113 = grp_sha_main_sha_stream_fu_214_eop_101_C_113;
assign eop_101_C_113_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_C_113_ap_vld;
assign eop_101_C_119 = grp_sha_main_sha_stream_fu_214_eop_101_C_119;
assign eop_101_C_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_C_119_ap_vld;
assign eop_101_C_123 = grp_sha_main_sha_stream_fu_214_eop_101_C_123;
assign eop_101_C_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_C_123_ap_vld;
assign eop_101_C_127 = grp_sha_main_sha_stream_fu_214_eop_101_C_127;
assign eop_101_C_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_C_127_ap_vld;
assign eop_101_C_131 = grp_sha_main_sha_stream_fu_214_eop_101_C_131;
assign eop_101_C_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_C_131_ap_vld;
assign eop_101_D_114 = grp_sha_main_sha_stream_fu_214_eop_101_D_114;
assign eop_101_D_114_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_D_114_ap_vld;
assign eop_101_D_119 = grp_sha_main_sha_stream_fu_214_eop_101_D_119;
assign eop_101_D_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_D_119_ap_vld;
assign eop_101_D_123 = grp_sha_main_sha_stream_fu_214_eop_101_D_123;
assign eop_101_D_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_D_123_ap_vld;
assign eop_101_D_127 = grp_sha_main_sha_stream_fu_214_eop_101_D_127;
assign eop_101_D_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_D_127_ap_vld;
assign eop_101_D_131 = grp_sha_main_sha_stream_fu_214_eop_101_D_131;
assign eop_101_D_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_D_131_ap_vld;
assign eop_101_E_115 = grp_sha_main_sha_stream_fu_214_eop_101_E_115;
assign eop_101_E_115_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_E_115_ap_vld;
assign eop_101_E_119 = grp_sha_main_sha_stream_fu_214_eop_101_E_119;
assign eop_101_E_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_E_119_ap_vld;
assign eop_101_E_123 = grp_sha_main_sha_stream_fu_214_eop_101_E_123;
assign eop_101_E_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_E_123_ap_vld;
assign eop_101_E_127 = grp_sha_main_sha_stream_fu_214_eop_101_E_127;
assign eop_101_E_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_E_127_ap_vld;
assign eop_101_E_131 = grp_sha_main_sha_stream_fu_214_eop_101_E_131;
assign eop_101_E_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_E_131_ap_vld;
assign eop_101_temp_119 = grp_sha_main_sha_stream_fu_214_eop_101_temp_119;
assign eop_101_temp_119_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_temp_119_ap_vld;
assign eop_101_temp_123 = grp_sha_main_sha_stream_fu_214_eop_101_temp_123;
assign eop_101_temp_123_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_temp_123_ap_vld;
assign eop_101_temp_127 = grp_sha_main_sha_stream_fu_214_eop_101_temp_127;
assign eop_101_temp_127_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_temp_127_ap_vld;
assign eop_101_temp_131 = grp_sha_main_sha_stream_fu_214_eop_101_temp_131;
assign eop_101_temp_131_ap_vld = grp_sha_main_sha_stream_fu_214_eop_101_temp_131_ap_vld;
assign eop_181_count_187 = grp_sha_main_sha_stream_fu_214_eop_181_count_187;
assign eop_181_count_187_ap_vld = grp_sha_main_sha_stream_fu_214_eop_181_count_187_ap_vld;
assign eop_181_count_188 = grp_sha_main_sha_stream_fu_214_eop_181_count_188;
assign eop_181_count_188_ap_vld = grp_sha_main_sha_stream_fu_214_eop_181_count_188_ap_vld;
assign eop_182_lo_bit_count_185 = grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185;
assign eop_182_lo_bit_count_185_ap_vld = grp_sha_main_sha_stream_fu_214_eop_182_lo_bit_count_185_ap_vld;
assign eop_183_hi_bit_count_186 = grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186;
assign eop_183_hi_bit_count_186_ap_vld = grp_sha_main_sha_stream_fu_214_eop_183_hi_bit_count_186_ap_vld;
assign eop_208_i_214 = grp_sha_main_sha_stream_fu_214_eop_208_i_214;
assign eop_208_i_214_ap_vld = grp_sha_main_sha_stream_fu_214_eop_208_i_214_ap_vld;
assign eop_33_sha_info_count_hi_152 = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152;
assign eop_33_sha_info_count_hi_152_ap_vld = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_152_ap_vld;
assign eop_33_sha_info_count_hi_162 = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162;
assign eop_33_sha_info_count_hi_162_ap_vld = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_162_ap_vld;
assign eop_33_sha_info_count_hi_165 = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165;
assign eop_33_sha_info_count_hi_165_ap_vld = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_hi_165_ap_vld;
assign eop_33_sha_info_count_lo_151 = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151;
assign eop_33_sha_info_count_lo_151_ap_vld = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_151_ap_vld;
assign eop_33_sha_info_count_lo_164 = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164;
assign eop_33_sha_info_count_lo_164_ap_vld = grp_sha_main_sha_stream_fu_214_eop_33_sha_info_count_lo_164_ap_vld;
assign eop_44_main_result_45 = ap_const_lv32_0;
assign eop_44_main_result_51 = main_result_1_fu_352_p2;
assign eop_53_e_62 = grp_sha_main_sha_stream_fu_214_eop_53_e_62;
assign eop_53_e_62_ap_vld = grp_sha_main_sha_stream_fu_214_eop_53_e_62_ap_vld;
assign eop_55_uc_60 = grp_sha_main_sha_stream_fu_214_eop_55_uc_60;
assign eop_55_uc_60_ap_vld = grp_sha_main_sha_stream_fu_214_eop_55_uc_60_ap_vld;
assign eop_57_m_59 = grp_sha_main_sha_stream_fu_214_eop_57_m_59;
assign eop_57_m_59_ap_vld = grp_sha_main_sha_stream_fu_214_eop_57_m_59_ap_vld;
assign eop_57_m_66 = grp_sha_main_sha_stream_fu_214_eop_57_m_66;
assign eop_57_m_66_ap_vld = grp_sha_main_sha_stream_fu_214_eop_57_m_66_ap_vld;
assign eop_77_tmp_85 = grp_sha_main_sha_stream_fu_214_eop_77_tmp_85;
assign eop_77_tmp_85_ap_vld = grp_sha_main_sha_stream_fu_214_eop_77_tmp_85_ap_vld;
assign eop_78_m_79 = grp_sha_main_sha_stream_fu_214_eop_78_m_79;
assign eop_78_m_79_ap_vld = grp_sha_main_sha_stream_fu_214_eop_78_m_79_ap_vld;
assign eop_78_m_83 = grp_sha_main_sha_stream_fu_214_eop_78_m_83;
assign eop_78_m_83_ap_vld = grp_sha_main_sha_stream_fu_214_eop_78_m_83_ap_vld;
assign exitcond_fu_320_p2 = (i_reg_203 == ap_const_lv3_5? 1'b1: 1'b0);
assign grp_sha_main_sha_stream_fu_214_ap_start = grp_sha_main_sha_stream_fu_214_ap_start_ap_start_reg;
assign grp_sha_main_sha_stream_fu_214_sha_info_digest_q0 = sha_info_digest_q0;
assign grp_sha_main_sha_stream_fu_214_sha_info_digest_q1 = sha_info_digest_q1;
assign i_12_fu_326_p2 = (i_reg_203 + ap_const_lv3_1);
assign main_result_1_fu_352_p2 = (tmp_73_cast_fu_348_p1 + main_result_reg_191);
assign outData_address0 = tmp_fu_332_p1;
assign sha_info_digest_address1 = grp_sha_main_sha_stream_fu_214_sha_info_digest_address1;
assign sha_info_digest_d0 = grp_sha_main_sha_stream_fu_214_sha_info_digest_d0;
assign sha_info_digest_d1 = grp_sha_main_sha_stream_fu_214_sha_info_digest_d1;
assign tmp_73_cast_fu_348_p1 = tmp_s_fu_342_p2;
assign tmp_fu_332_p1 = i_reg_203;
assign tmp_s_fu_342_p2 = (sha_info_digest_q0 == outData_q0? 1'b1: 1'b0);


endmodule //sha_main

