// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module sha_main_sha_stream (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_33_sha_info_count_lo_151,
        eop_33_sha_info_count_lo_151_ap_vld,
        eop_33_sha_info_count_hi_152,
        eop_33_sha_info_count_hi_152_ap_vld,
        eop_208_i_214,
        eop_208_i_214_ap_vld,
        eop_33_sha_info_count_hi_162,
        eop_33_sha_info_count_hi_162_ap_vld,
        eop_33_sha_info_count_lo_164,
        eop_33_sha_info_count_lo_164_ap_vld,
        eop_33_sha_info_count_hi_165,
        eop_33_sha_info_count_hi_165_ap_vld,
        eop_78_m_79,
        eop_78_m_79_ap_vld,
        eop_77_tmp_85,
        eop_77_tmp_85_ap_vld,
        eop_78_m_83,
        eop_78_m_83_ap_vld,
        eop_101_A_111,
        eop_101_A_111_ap_vld,
        eop_101_B_112,
        eop_101_B_112_ap_vld,
        eop_101_C_113,
        eop_101_C_113_ap_vld,
        eop_101_D_114,
        eop_101_D_114_ap_vld,
        eop_101_E_115,
        eop_101_E_115_ap_vld,
        eop_101_temp_119,
        eop_101_temp_119_ap_vld,
        eop_101_E_119,
        eop_101_E_119_ap_vld,
        eop_101_D_119,
        eop_101_D_119_ap_vld,
        eop_101_C_119,
        eop_101_C_119_ap_vld,
        eop_101_B_119,
        eop_101_B_119_ap_vld,
        eop_101_A_119,
        eop_101_A_119_ap_vld,
        eop_101_temp_123,
        eop_101_temp_123_ap_vld,
        eop_101_E_123,
        eop_101_E_123_ap_vld,
        eop_101_D_123,
        eop_101_D_123_ap_vld,
        eop_101_C_123,
        eop_101_C_123_ap_vld,
        eop_101_B_123,
        eop_101_B_123_ap_vld,
        eop_101_A_123,
        eop_101_A_123_ap_vld,
        eop_101_temp_127,
        eop_101_temp_127_ap_vld,
        eop_101_E_127,
        eop_101_E_127_ap_vld,
        eop_101_D_127,
        eop_101_D_127_ap_vld,
        eop_101_C_127,
        eop_101_C_127_ap_vld,
        eop_101_B_127,
        eop_101_B_127_ap_vld,
        eop_101_A_127,
        eop_101_A_127_ap_vld,
        eop_101_temp_131,
        eop_101_temp_131_ap_vld,
        eop_101_E_131,
        eop_101_E_131_ap_vld,
        eop_101_D_131,
        eop_101_D_131_ap_vld,
        eop_101_C_131,
        eop_101_C_131_ap_vld,
        eop_101_B_131,
        eop_101_B_131_ap_vld,
        eop_101_A_131,
        eop_101_A_131_ap_vld,
        sha_info_digest_address0,
        sha_info_digest_ce0,
        sha_info_digest_we0,
        sha_info_digest_d0,
        sha_info_digest_q0,
        sha_info_digest_address1,
        sha_info_digest_ce1,
        sha_info_digest_we1,
        sha_info_digest_d1,
        sha_info_digest_q1,
        eop_182_lo_bit_count_185,
        eop_182_lo_bit_count_185_ap_vld,
        eop_183_hi_bit_count_186,
        eop_183_hi_bit_count_186_ap_vld,
        eop_181_count_187,
        eop_181_count_187_ap_vld,
        eop_181_count_188,
        eop_181_count_188_ap_vld,
        eop_57_m_59,
        eop_57_m_59_ap_vld,
        eop_55_uc_60,
        eop_55_uc_60_ap_vld,
        eop_53_e_62,
        eop_53_e_62_ap_vld,
        eop_57_m_66,
        eop_57_m_66_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 21'b1;
parameter    ap_ST_st2_fsm_1 = 21'b10;
parameter    ap_ST_st3_fsm_2 = 21'b100;
parameter    ap_ST_st4_fsm_3 = 21'b1000;
parameter    ap_ST_st5_fsm_4 = 21'b10000;
parameter    ap_ST_st6_fsm_5 = 21'b100000;
parameter    ap_ST_st7_fsm_6 = 21'b1000000;
parameter    ap_ST_st8_fsm_7 = 21'b10000000;
parameter    ap_ST_st9_fsm_8 = 21'b100000000;
parameter    ap_ST_st10_fsm_9 = 21'b1000000000;
parameter    ap_ST_st11_fsm_10 = 21'b10000000000;
parameter    ap_ST_st12_fsm_11 = 21'b100000000000;
parameter    ap_ST_st13_fsm_12 = 21'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 21'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 21'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 21'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 21'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 21'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 21'b1000000000000000000;
parameter    ap_ST_st20_fsm_19 = 21'b10000000000000000000;
parameter    ap_ST_st21_fsm_20 = 21'b100000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv14_2000 = 14'b10000000000000;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv14_0 = 14'b00000000000000;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_13 = 32'b10011;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_14 = 32'b10100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv16_2000 = 16'b10000000000000;
parameter    ap_const_lv8_40 = 8'b1000000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv8_38 = 8'b111000;
parameter    ap_const_lv7_0 = 7'b0000000;
parameter    ap_const_lv32_2000 = 32'b10000000000000;
parameter    ap_const_lv32_67452301 = 32'b1100111010001010010001100000001;
parameter    ap_const_lv32_EFCDAB89 = 32'b11101111110011011010101110001001;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_C3D2E1F0 = 32'b11000011110100101110000111110000;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv32_98BADCFE = 32'b10011000101110101101110011111110;
parameter    ap_const_lv32_10325476 = 32'b10000001100100101010001110110;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv3_3 = 3'b11;
parameter    ap_const_lv32_80 = 32'b10000000;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv4_E = 4'b1110;
parameter    ap_const_lv4_F = 4'b1111;
parameter    ap_const_lv2_2 = 2'b10;
parameter    ap_const_lv2_1 = 2'b1;
parameter    ap_const_lv32_10000 = 32'b10000000000000000;
parameter    ap_const_lv32_FFFEFFFF = 32'b11111111111111101111111111111111;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv7_38 = 7'b111000;
parameter    ap_const_lv14_40 = 14'b1000000;
parameter    ap_const_lv13_1FC0 = 13'b1111111000000;
parameter    ap_const_lv7_37 = 7'b110111;
parameter    ap_const_lv6_3F = 6'b111111;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_33_sha_info_count_lo_151;
output   eop_33_sha_info_count_lo_151_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_152;
output   eop_33_sha_info_count_hi_152_ap_vld;
output  [31:0] eop_208_i_214;
output   eop_208_i_214_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_162;
output   eop_33_sha_info_count_hi_162_ap_vld;
output  [31:0] eop_33_sha_info_count_lo_164;
output   eop_33_sha_info_count_lo_164_ap_vld;
output  [31:0] eop_33_sha_info_count_hi_165;
output   eop_33_sha_info_count_hi_165_ap_vld;
output  [31:0] eop_78_m_79;
output   eop_78_m_79_ap_vld;
output  [31:0] eop_77_tmp_85;
output   eop_77_tmp_85_ap_vld;
output  [31:0] eop_78_m_83;
output   eop_78_m_83_ap_vld;
output  [31:0] eop_101_A_111;
output   eop_101_A_111_ap_vld;
output  [31:0] eop_101_B_112;
output   eop_101_B_112_ap_vld;
output  [31:0] eop_101_C_113;
output   eop_101_C_113_ap_vld;
output  [31:0] eop_101_D_114;
output   eop_101_D_114_ap_vld;
output  [31:0] eop_101_E_115;
output   eop_101_E_115_ap_vld;
output  [31:0] eop_101_temp_119;
output   eop_101_temp_119_ap_vld;
output  [31:0] eop_101_E_119;
output   eop_101_E_119_ap_vld;
output  [31:0] eop_101_D_119;
output   eop_101_D_119_ap_vld;
output  [31:0] eop_101_C_119;
output   eop_101_C_119_ap_vld;
output  [31:0] eop_101_B_119;
output   eop_101_B_119_ap_vld;
output  [31:0] eop_101_A_119;
output   eop_101_A_119_ap_vld;
output  [31:0] eop_101_temp_123;
output   eop_101_temp_123_ap_vld;
output  [31:0] eop_101_E_123;
output   eop_101_E_123_ap_vld;
output  [31:0] eop_101_D_123;
output   eop_101_D_123_ap_vld;
output  [31:0] eop_101_C_123;
output   eop_101_C_123_ap_vld;
output  [31:0] eop_101_B_123;
output   eop_101_B_123_ap_vld;
output  [31:0] eop_101_A_123;
output   eop_101_A_123_ap_vld;
output  [31:0] eop_101_temp_127;
output   eop_101_temp_127_ap_vld;
output  [31:0] eop_101_E_127;
output   eop_101_E_127_ap_vld;
output  [31:0] eop_101_D_127;
output   eop_101_D_127_ap_vld;
output  [31:0] eop_101_C_127;
output   eop_101_C_127_ap_vld;
output  [31:0] eop_101_B_127;
output   eop_101_B_127_ap_vld;
output  [31:0] eop_101_A_127;
output   eop_101_A_127_ap_vld;
output  [31:0] eop_101_temp_131;
output   eop_101_temp_131_ap_vld;
output  [31:0] eop_101_E_131;
output   eop_101_E_131_ap_vld;
output  [31:0] eop_101_D_131;
output   eop_101_D_131_ap_vld;
output  [31:0] eop_101_C_131;
output   eop_101_C_131_ap_vld;
output  [31:0] eop_101_B_131;
output   eop_101_B_131_ap_vld;
output  [31:0] eop_101_A_131;
output   eop_101_A_131_ap_vld;
output  [2:0] sha_info_digest_address0;
output   sha_info_digest_ce0;
output   sha_info_digest_we0;
output  [31:0] sha_info_digest_d0;
input  [31:0] sha_info_digest_q0;
output  [2:0] sha_info_digest_address1;
output   sha_info_digest_ce1;
output   sha_info_digest_we1;
output  [31:0] sha_info_digest_d1;
input  [31:0] sha_info_digest_q1;
output  [31:0] eop_182_lo_bit_count_185;
output   eop_182_lo_bit_count_185_ap_vld;
output  [31:0] eop_183_hi_bit_count_186;
output   eop_183_hi_bit_count_186_ap_vld;
output  [31:0] eop_181_count_187;
output   eop_181_count_187_ap_vld;
output  [31:0] eop_181_count_188;
output   eop_181_count_188_ap_vld;
output  [31:0] eop_57_m_59;
output   eop_57_m_59_ap_vld;
output  [31:0] eop_55_uc_60;
output   eop_55_uc_60_ap_vld;
output  [31:0] eop_53_e_62;
output   eop_53_e_62_ap_vld;
output  [31:0] eop_57_m_66;
output   eop_57_m_66_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_33_sha_info_count_lo_151_ap_vld;
reg eop_33_sha_info_count_hi_152_ap_vld;
reg eop_208_i_214_ap_vld;
reg eop_33_sha_info_count_hi_162_ap_vld;
reg eop_33_sha_info_count_lo_164_ap_vld;
reg eop_33_sha_info_count_hi_165_ap_vld;
reg[2:0] sha_info_digest_address0;
reg sha_info_digest_ce0;
reg sha_info_digest_we0;
reg[31:0] sha_info_digest_d0;
reg[2:0] sha_info_digest_address1;
reg sha_info_digest_ce1;
reg sha_info_digest_we1;
reg[31:0] sha_info_digest_d1;
reg eop_182_lo_bit_count_185_ap_vld;
reg eop_183_hi_bit_count_186_ap_vld;
reg eop_181_count_187_ap_vld;
reg eop_181_count_188_ap_vld;
(* fsm_encoding = "none" *) reg   [20:0] ap_CS_fsm = 21'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_39;
reg   [31:0] sha_info_count_lo = 32'b00000000000000000000000000000000;
reg   [31:0] sha_info_count_hi = 32'b00000000000000000000000000000000;
reg   [3:0] sha_info_data_address0;
reg    sha_info_data_ce0;
reg    sha_info_data_we0;
reg   [31:0] sha_info_data_d0;
wire   [31:0] sha_info_data_q0;
wire   [3:0] sha_info_data_address1;
reg    sha_info_data_ce1;
reg    sha_info_data_we1;
wire   [31:0] sha_info_data_d1;
wire   [1:0] j_1_fu_474_p2;
reg   [1:0] j_1_reg_617;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_172;
reg   [31:0] lo_bit_count_reg_625;
wire   [0:0] exitcond_fu_468_p2;
reg   [31:0] hi_bit_count_reg_630;
wire   [5:0] count_fu_512_p4;
reg   [5:0] count_reg_635;
wire   [6:0] count_cast1_fu_522_p1;
reg   [6:0] count_cast1_reg_640;
wire   [6:0] count_1_fu_531_p2;
reg   [6:0] count_1_reg_645;
wire   [0:0] tmp_78_i_fu_547_p2;
reg   [0:0] tmp_78_i_reg_650;
wire   [15:0] p_0_rec_i_cast_cast_fu_569_p1;
reg   [15:0] p_0_rec_i_cast_cast_reg_657;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_198;
wire   [0:0] icmp_fu_563_p2;
wire   [13:0] p_rec_i_fu_574_p2;
reg   [13:0] p_rec_i_reg_662;
wire   [13:0] tmp_4_i_cast_fu_590_p1;
reg   [13:0] tmp_4_i_cast_reg_667;
wire  signed [7:0] tmp_80_i_cast_cast_fu_599_p1;
reg  signed [7:0] tmp_80_i_cast_cast_reg_672;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_214;
wire   [7:0] tmp_79_i_cast_cast_fu_609_p1;
reg   [7:0] tmp_79_i_cast_cast_reg_677;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_223;
wire    grp_sha_main_sha_transform_fu_340_ap_start;
wire    grp_sha_main_sha_transform_fu_340_ap_done;
wire    grp_sha_main_sha_transform_fu_340_ap_idle;
wire    grp_sha_main_sha_transform_fu_340_ap_ready;
wire   [3:0] grp_sha_main_sha_transform_fu_340_sha_info_data_address0;
wire    grp_sha_main_sha_transform_fu_340_sha_info_data_ce0;
wire   [31:0] grp_sha_main_sha_transform_fu_340_sha_info_data_q0;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_A_111;
wire    grp_sha_main_sha_transform_fu_340_eop_101_A_111_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_B_112;
wire    grp_sha_main_sha_transform_fu_340_eop_101_B_112_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_C_113;
wire    grp_sha_main_sha_transform_fu_340_eop_101_C_113_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_D_114;
wire    grp_sha_main_sha_transform_fu_340_eop_101_D_114_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_E_115;
wire    grp_sha_main_sha_transform_fu_340_eop_101_E_115_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_temp_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_temp_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_E_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_E_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_D_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_D_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_C_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_C_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_B_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_B_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_A_119;
wire    grp_sha_main_sha_transform_fu_340_eop_101_A_119_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_temp_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_temp_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_E_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_E_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_D_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_D_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_C_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_C_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_B_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_B_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_A_123;
wire    grp_sha_main_sha_transform_fu_340_eop_101_A_123_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_temp_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_temp_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_E_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_E_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_D_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_D_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_C_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_C_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_B_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_B_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_A_127;
wire    grp_sha_main_sha_transform_fu_340_eop_101_A_127_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_temp_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_temp_131_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_E_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_E_131_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_D_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_D_131_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_C_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_C_131_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_B_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_B_131_ap_vld;
wire   [31:0] grp_sha_main_sha_transform_fu_340_eop_101_A_131;
wire    grp_sha_main_sha_transform_fu_340_eop_101_A_131_ap_vld;
wire   [2:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_address0;
wire    grp_sha_main_sha_transform_fu_340_sha_info_digest_ce0;
wire    grp_sha_main_sha_transform_fu_340_sha_info_digest_we0;
wire   [31:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_d0;
wire   [31:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_q0;
wire   [2:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_address1;
wire    grp_sha_main_sha_transform_fu_340_sha_info_digest_ce1;
wire    grp_sha_main_sha_transform_fu_340_sha_info_digest_we1;
wire   [31:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_d1;
wire   [31:0] grp_sha_main_sha_transform_fu_340_sha_info_digest_q1;
wire    grp_sha_main_sha_memcpy_fu_406_ap_start;
wire    grp_sha_main_sha_memcpy_fu_406_ap_done;
wire    grp_sha_main_sha_memcpy_fu_406_ap_idle;
wire    grp_sha_main_sha_memcpy_fu_406_ap_ready;
wire   [3:0] grp_sha_main_sha_memcpy_fu_406_s1_address0;
wire    grp_sha_main_sha_memcpy_fu_406_s1_ce0;
wire    grp_sha_main_sha_memcpy_fu_406_s1_we0;
wire   [31:0] grp_sha_main_sha_memcpy_fu_406_s1_d0;
wire   [1:0] grp_sha_main_sha_memcpy_fu_406_tmp;
reg   [15:0] grp_sha_main_sha_memcpy_fu_406_sum;
reg   [7:0] grp_sha_main_sha_memcpy_fu_406_n;
wire   [31:0] grp_sha_main_sha_memcpy_fu_406_eop_78_m_79;
wire    grp_sha_main_sha_memcpy_fu_406_eop_78_m_79_ap_vld;
wire   [31:0] grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85;
wire    grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85_ap_vld;
wire   [31:0] grp_sha_main_sha_memcpy_fu_406_eop_78_m_83;
wire    grp_sha_main_sha_memcpy_fu_406_eop_78_m_83_ap_vld;
wire    grp_sha_main_sha_memset_fu_427_ap_start;
wire    grp_sha_main_sha_memset_fu_427_ap_done;
wire    grp_sha_main_sha_memset_fu_427_ap_idle;
wire    grp_sha_main_sha_memset_fu_427_ap_ready;
wire   [3:0] grp_sha_main_sha_memset_fu_427_s_address0;
wire    grp_sha_main_sha_memset_fu_427_s_ce0;
wire    grp_sha_main_sha_memset_fu_427_s_we0;
wire   [31:0] grp_sha_main_sha_memset_fu_427_s_d0;
reg   [7:0] grp_sha_main_sha_memset_fu_427_n;
reg   [6:0] grp_sha_main_sha_memset_fu_427_e;
wire   [31:0] grp_sha_main_sha_memset_fu_427_eop_57_m_59;
wire    grp_sha_main_sha_memset_fu_427_eop_57_m_59_ap_vld;
wire   [31:0] grp_sha_main_sha_memset_fu_427_eop_55_uc_60;
wire    grp_sha_main_sha_memset_fu_427_eop_55_uc_60_ap_vld;
wire   [31:0] grp_sha_main_sha_memset_fu_427_eop_53_e_62;
wire    grp_sha_main_sha_memset_fu_427_eop_53_e_62_ap_vld;
wire   [31:0] grp_sha_main_sha_memset_fu_427_eop_57_m_66;
wire    grp_sha_main_sha_memset_fu_427_eop_57_m_66_ap_vld;
reg   [1:0] j_reg_306;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_349;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_356;
reg   [13:0] p_i_reg_318;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_369;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_376;
reg   [13:0] p_0_rec_i_reg_329;
reg    grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_391;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_398;
reg    ap_sig_cseq_ST_st20_fsm_19;
reg    ap_sig_bdd_406;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_414;
reg    ap_sig_cseq_ST_st21_fsm_20;
reg    ap_sig_bdd_422;
reg    grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_788;
reg    grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_858;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_866;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_873;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_881;
wire   [63:0] tmp_i4_fu_542_p1;
wire   [31:0] tmp_1_i_fu_480_p2;
wire   [31:0] tmp_3_i_fu_493_p2;
wire   [0:0] tmp_2_i_fu_487_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_973;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_992;
wire   [7:0] tmp_fu_553_p4;
wire   [12:0] tmp_50_fu_580_p1;
wire   [12:0] tmp_4_i_fu_584_p2;
wire   [6:0] tmp_80_i_fu_594_p2;
wire   [5:0] tmp_79_i_fu_604_p2;
reg   [20:0] ap_NS_fsm;


sha_main_sha_stream_sha_info_data #(
    .DataWidth( 32 ),
    .AddressRange( 16 ),
    .AddressWidth( 4 ))
sha_info_data_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( sha_info_data_address0 ),
    .ce0( sha_info_data_ce0 ),
    .we0( sha_info_data_we0 ),
    .d0( sha_info_data_d0 ),
    .q0( sha_info_data_q0 ),
    .address1( sha_info_data_address1 ),
    .ce1( sha_info_data_ce1 ),
    .we1( sha_info_data_we1 ),
    .d1( sha_info_data_d1 )
);

sha_main_sha_transform grp_sha_main_sha_transform_fu_340(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_sha_main_sha_transform_fu_340_ap_start ),
    .ap_done( grp_sha_main_sha_transform_fu_340_ap_done ),
    .ap_idle( grp_sha_main_sha_transform_fu_340_ap_idle ),
    .ap_ready( grp_sha_main_sha_transform_fu_340_ap_ready ),
    .sha_info_data_address0( grp_sha_main_sha_transform_fu_340_sha_info_data_address0 ),
    .sha_info_data_ce0( grp_sha_main_sha_transform_fu_340_sha_info_data_ce0 ),
    .sha_info_data_q0( grp_sha_main_sha_transform_fu_340_sha_info_data_q0 ),
    .eop_101_A_111( grp_sha_main_sha_transform_fu_340_eop_101_A_111 ),
    .eop_101_A_111_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_A_111_ap_vld ),
    .eop_101_B_112( grp_sha_main_sha_transform_fu_340_eop_101_B_112 ),
    .eop_101_B_112_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_B_112_ap_vld ),
    .eop_101_C_113( grp_sha_main_sha_transform_fu_340_eop_101_C_113 ),
    .eop_101_C_113_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_C_113_ap_vld ),
    .eop_101_D_114( grp_sha_main_sha_transform_fu_340_eop_101_D_114 ),
    .eop_101_D_114_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_D_114_ap_vld ),
    .eop_101_E_115( grp_sha_main_sha_transform_fu_340_eop_101_E_115 ),
    .eop_101_E_115_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_E_115_ap_vld ),
    .eop_101_temp_119( grp_sha_main_sha_transform_fu_340_eop_101_temp_119 ),
    .eop_101_temp_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_temp_119_ap_vld ),
    .eop_101_E_119( grp_sha_main_sha_transform_fu_340_eop_101_E_119 ),
    .eop_101_E_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_E_119_ap_vld ),
    .eop_101_D_119( grp_sha_main_sha_transform_fu_340_eop_101_D_119 ),
    .eop_101_D_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_D_119_ap_vld ),
    .eop_101_C_119( grp_sha_main_sha_transform_fu_340_eop_101_C_119 ),
    .eop_101_C_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_C_119_ap_vld ),
    .eop_101_B_119( grp_sha_main_sha_transform_fu_340_eop_101_B_119 ),
    .eop_101_B_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_B_119_ap_vld ),
    .eop_101_A_119( grp_sha_main_sha_transform_fu_340_eop_101_A_119 ),
    .eop_101_A_119_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_A_119_ap_vld ),
    .eop_101_temp_123( grp_sha_main_sha_transform_fu_340_eop_101_temp_123 ),
    .eop_101_temp_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_temp_123_ap_vld ),
    .eop_101_E_123( grp_sha_main_sha_transform_fu_340_eop_101_E_123 ),
    .eop_101_E_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_E_123_ap_vld ),
    .eop_101_D_123( grp_sha_main_sha_transform_fu_340_eop_101_D_123 ),
    .eop_101_D_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_D_123_ap_vld ),
    .eop_101_C_123( grp_sha_main_sha_transform_fu_340_eop_101_C_123 ),
    .eop_101_C_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_C_123_ap_vld ),
    .eop_101_B_123( grp_sha_main_sha_transform_fu_340_eop_101_B_123 ),
    .eop_101_B_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_B_123_ap_vld ),
    .eop_101_A_123( grp_sha_main_sha_transform_fu_340_eop_101_A_123 ),
    .eop_101_A_123_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_A_123_ap_vld ),
    .eop_101_temp_127( grp_sha_main_sha_transform_fu_340_eop_101_temp_127 ),
    .eop_101_temp_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_temp_127_ap_vld ),
    .eop_101_E_127( grp_sha_main_sha_transform_fu_340_eop_101_E_127 ),
    .eop_101_E_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_E_127_ap_vld ),
    .eop_101_D_127( grp_sha_main_sha_transform_fu_340_eop_101_D_127 ),
    .eop_101_D_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_D_127_ap_vld ),
    .eop_101_C_127( grp_sha_main_sha_transform_fu_340_eop_101_C_127 ),
    .eop_101_C_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_C_127_ap_vld ),
    .eop_101_B_127( grp_sha_main_sha_transform_fu_340_eop_101_B_127 ),
    .eop_101_B_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_B_127_ap_vld ),
    .eop_101_A_127( grp_sha_main_sha_transform_fu_340_eop_101_A_127 ),
    .eop_101_A_127_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_A_127_ap_vld ),
    .eop_101_temp_131( grp_sha_main_sha_transform_fu_340_eop_101_temp_131 ),
    .eop_101_temp_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_temp_131_ap_vld ),
    .eop_101_E_131( grp_sha_main_sha_transform_fu_340_eop_101_E_131 ),
    .eop_101_E_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_E_131_ap_vld ),
    .eop_101_D_131( grp_sha_main_sha_transform_fu_340_eop_101_D_131 ),
    .eop_101_D_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_D_131_ap_vld ),
    .eop_101_C_131( grp_sha_main_sha_transform_fu_340_eop_101_C_131 ),
    .eop_101_C_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_C_131_ap_vld ),
    .eop_101_B_131( grp_sha_main_sha_transform_fu_340_eop_101_B_131 ),
    .eop_101_B_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_B_131_ap_vld ),
    .eop_101_A_131( grp_sha_main_sha_transform_fu_340_eop_101_A_131 ),
    .eop_101_A_131_ap_vld( grp_sha_main_sha_transform_fu_340_eop_101_A_131_ap_vld ),
    .sha_info_digest_address0( grp_sha_main_sha_transform_fu_340_sha_info_digest_address0 ),
    .sha_info_digest_ce0( grp_sha_main_sha_transform_fu_340_sha_info_digest_ce0 ),
    .sha_info_digest_we0( grp_sha_main_sha_transform_fu_340_sha_info_digest_we0 ),
    .sha_info_digest_d0( grp_sha_main_sha_transform_fu_340_sha_info_digest_d0 ),
    .sha_info_digest_q0( grp_sha_main_sha_transform_fu_340_sha_info_digest_q0 ),
    .sha_info_digest_address1( grp_sha_main_sha_transform_fu_340_sha_info_digest_address1 ),
    .sha_info_digest_ce1( grp_sha_main_sha_transform_fu_340_sha_info_digest_ce1 ),
    .sha_info_digest_we1( grp_sha_main_sha_transform_fu_340_sha_info_digest_we1 ),
    .sha_info_digest_d1( grp_sha_main_sha_transform_fu_340_sha_info_digest_d1 ),
    .sha_info_digest_q1( grp_sha_main_sha_transform_fu_340_sha_info_digest_q1 )
);

sha_main_sha_memcpy grp_sha_main_sha_memcpy_fu_406(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_sha_main_sha_memcpy_fu_406_ap_start ),
    .ap_done( grp_sha_main_sha_memcpy_fu_406_ap_done ),
    .ap_idle( grp_sha_main_sha_memcpy_fu_406_ap_idle ),
    .ap_ready( grp_sha_main_sha_memcpy_fu_406_ap_ready ),
    .s1_address0( grp_sha_main_sha_memcpy_fu_406_s1_address0 ),
    .s1_ce0( grp_sha_main_sha_memcpy_fu_406_s1_ce0 ),
    .s1_we0( grp_sha_main_sha_memcpy_fu_406_s1_we0 ),
    .s1_d0( grp_sha_main_sha_memcpy_fu_406_s1_d0 ),
    .tmp( grp_sha_main_sha_memcpy_fu_406_tmp ),
    .sum( grp_sha_main_sha_memcpy_fu_406_sum ),
    .n( grp_sha_main_sha_memcpy_fu_406_n ),
    .eop_78_m_79( grp_sha_main_sha_memcpy_fu_406_eop_78_m_79 ),
    .eop_78_m_79_ap_vld( grp_sha_main_sha_memcpy_fu_406_eop_78_m_79_ap_vld ),
    .eop_77_tmp_85( grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85 ),
    .eop_77_tmp_85_ap_vld( grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85_ap_vld ),
    .eop_78_m_83( grp_sha_main_sha_memcpy_fu_406_eop_78_m_83 ),
    .eop_78_m_83_ap_vld( grp_sha_main_sha_memcpy_fu_406_eop_78_m_83_ap_vld )
);

sha_main_sha_memset grp_sha_main_sha_memset_fu_427(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_sha_main_sha_memset_fu_427_ap_start ),
    .ap_done( grp_sha_main_sha_memset_fu_427_ap_done ),
    .ap_idle( grp_sha_main_sha_memset_fu_427_ap_idle ),
    .ap_ready( grp_sha_main_sha_memset_fu_427_ap_ready ),
    .s_address0( grp_sha_main_sha_memset_fu_427_s_address0 ),
    .s_ce0( grp_sha_main_sha_memset_fu_427_s_ce0 ),
    .s_we0( grp_sha_main_sha_memset_fu_427_s_we0 ),
    .s_d0( grp_sha_main_sha_memset_fu_427_s_d0 ),
    .n( grp_sha_main_sha_memset_fu_427_n ),
    .e( grp_sha_main_sha_memset_fu_427_e ),
    .eop_57_m_59( grp_sha_main_sha_memset_fu_427_eop_57_m_59 ),
    .eop_57_m_59_ap_vld( grp_sha_main_sha_memset_fu_427_eop_57_m_59_ap_vld ),
    .eop_55_uc_60( grp_sha_main_sha_memset_fu_427_eop_55_uc_60 ),
    .eop_55_uc_60_ap_vld( grp_sha_main_sha_memset_fu_427_eop_55_uc_60_ap_vld ),
    .eop_53_e_62( grp_sha_main_sha_memset_fu_427_eop_53_e_62 ),
    .eop_53_e_62_ap_vld( grp_sha_main_sha_memset_fu_427_eop_53_e_62_ap_vld ),
    .eop_57_m_66( grp_sha_main_sha_memset_fu_427_eop_57_m_66 ),
    .eop_57_m_66_ap_vld( grp_sha_main_sha_memset_fu_427_eop_57_m_66_ap_vld )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == icmp_fu_563_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == icmp_fu_563_p2)))) begin
            grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_sha_main_sha_memcpy_fu_406_ap_ready)) begin
            grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10) | (ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16))) begin
            grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_sha_main_sha_memset_fu_427_ap_ready)) begin
            grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) | (ap_const_logic_1 == ap_sig_cseq_ST_st20_fsm_19))) begin
            grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_sha_main_sha_transform_fu_340_ap_ready)) begin
            grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_logic_0 == grp_sha_main_sha_memcpy_fu_406_ap_done))) begin
        j_reg_306 <= j_1_reg_617;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_reg_306 <= ap_const_lv2_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done))) begin
        p_0_rec_i_reg_329 <= p_rec_i_reg_662;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_0_rec_i_reg_329 <= ap_const_lv14_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) & ~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done))) begin
        p_i_reg_318 <= tmp_4_i_cast_reg_667;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p_i_reg_318 <= ap_const_lv14_2000;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond_fu_468_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_2_i_fu_487_p2))) begin
        sha_info_count_hi <= tmp_3_i_fu_493_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        sha_info_count_hi <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        sha_info_count_lo <= tmp_1_i_fu_480_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        sha_info_count_lo <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        count_1_reg_645 <= count_1_fu_531_p2;
        count_cast1_reg_640[5 : 0] <= count_cast1_fu_522_p1[5 : 0];
        count_reg_635 <= {{sha_info_count_lo[ap_const_lv32_8 : ap_const_lv32_3]}};
        hi_bit_count_reg_630 <= sha_info_count_hi;
        lo_bit_count_reg_625 <= sha_info_count_lo;
        tmp_78_i_reg_650 <= tmp_78_i_fu_547_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        j_1_reg_617 <= j_1_fu_474_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == icmp_fu_563_p2))) begin
        p_0_rec_i_cast_cast_reg_657[13 : 0] <= p_0_rec_i_cast_cast_fu_569_p1[13 : 0];
        p_rec_i_reg_662 <= p_rec_i_fu_574_p2;
        tmp_4_i_cast_reg_667[12 : 0] <= tmp_4_i_cast_fu_590_p1[12 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        tmp_79_i_cast_cast_reg_677[5 : 0] <= tmp_79_i_cast_cast_fu_609_p1[5 : 0];
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        tmp_80_i_cast_cast_reg_672 <= tmp_80_i_cast_cast_fu_599_p1;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_sha_main_sha_transform_fu_340_ap_done or ap_sig_cseq_ST_st21_fsm_20) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (grp_sha_main_sha_transform_fu_340_ap_done or ap_sig_cseq_ST_st21_fsm_20) begin
    if ((~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_356) begin
    if (ap_sig_bdd_356) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_214) begin
    if (ap_sig_bdd_214) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_866) begin
    if (ap_sig_bdd_866) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_223) begin
    if (ap_sig_bdd_223) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_873) begin
    if (ap_sig_bdd_873) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_398) begin
    if (ap_sig_bdd_398) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_414) begin
    if (ap_sig_bdd_414) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_858) begin
    if (ap_sig_bdd_858) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_881) begin
    if (ap_sig_bdd_881) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_992) begin
    if (ap_sig_bdd_992) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_39) begin
    if (ap_sig_bdd_39) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st20_fsm_19 assign process. ///
always @ (ap_sig_bdd_406) begin
    if (ap_sig_bdd_406) begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st20_fsm_19 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st21_fsm_20 assign process. ///
always @ (ap_sig_bdd_422) begin
    if (ap_sig_bdd_422) begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st21_fsm_20 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_973) begin
    if (ap_sig_bdd_973) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_349) begin
    if (ap_sig_bdd_349) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_172) begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_369) begin
    if (ap_sig_bdd_369) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_198) begin
    if (ap_sig_bdd_198) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_788) begin
    if (ap_sig_bdd_788) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_391) begin
    if (ap_sig_bdd_391) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_376) begin
    if (ap_sig_bdd_376) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_181_count_187_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_181_count_187_ap_vld = ap_const_logic_1;
    end else begin
        eop_181_count_187_ap_vld = ap_const_logic_0;
    end
end

/// eop_181_count_188_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_181_count_188_ap_vld = ap_const_logic_1;
    end else begin
        eop_181_count_188_ap_vld = ap_const_logic_0;
    end
end

/// eop_182_lo_bit_count_185_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_182_lo_bit_count_185_ap_vld = ap_const_logic_1;
    end else begin
        eop_182_lo_bit_count_185_ap_vld = ap_const_logic_0;
    end
end

/// eop_183_hi_bit_count_186_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_183_hi_bit_count_186_ap_vld = ap_const_logic_1;
    end else begin
        eop_183_hi_bit_count_186_ap_vld = ap_const_logic_0;
    end
end

/// eop_208_i_214_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_208_i_214_ap_vld = ap_const_logic_1;
    end else begin
        eop_208_i_214_ap_vld = ap_const_logic_0;
    end
end

/// eop_33_sha_info_count_hi_152_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_33_sha_info_count_hi_152_ap_vld = ap_const_logic_1;
    end else begin
        eop_33_sha_info_count_hi_152_ap_vld = ap_const_logic_0;
    end
end

/// eop_33_sha_info_count_hi_162_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2 or tmp_2_i_fu_487_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond_fu_468_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_2_i_fu_487_p2))) begin
        eop_33_sha_info_count_hi_162_ap_vld = ap_const_logic_1;
    end else begin
        eop_33_sha_info_count_hi_162_ap_vld = ap_const_logic_0;
    end
end

/// eop_33_sha_info_count_hi_165_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        eop_33_sha_info_count_hi_165_ap_vld = ap_const_logic_1;
    end else begin
        eop_33_sha_info_count_hi_165_ap_vld = ap_const_logic_0;
    end
end

/// eop_33_sha_info_count_lo_151_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_33_sha_info_count_lo_151_ap_vld = ap_const_logic_1;
    end else begin
        eop_33_sha_info_count_lo_151_ap_vld = ap_const_logic_0;
    end
end

/// eop_33_sha_info_count_lo_164_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (exitcond_fu_468_p2 == ap_const_lv1_0))) begin
        eop_33_sha_info_count_lo_164_ap_vld = ap_const_logic_1;
    end else begin
        eop_33_sha_info_count_lo_164_ap_vld = ap_const_logic_0;
    end
end

/// grp_sha_main_sha_memcpy_fu_406_n assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_sha_main_sha_memcpy_fu_406_n = ap_const_lv8_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        grp_sha_main_sha_memcpy_fu_406_n = ap_const_lv8_40;
    end else begin
        grp_sha_main_sha_memcpy_fu_406_n = 'bx;
    end
end

/// grp_sha_main_sha_memcpy_fu_406_sum assign process. ///
always @ (p_0_rec_i_cast_cast_reg_657 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st7_fsm_6) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        grp_sha_main_sha_memcpy_fu_406_sum = ap_const_lv16_2000;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        grp_sha_main_sha_memcpy_fu_406_sum = p_0_rec_i_cast_cast_reg_657;
    end else begin
        grp_sha_main_sha_memcpy_fu_406_sum = 'bx;
    end
end

/// grp_sha_main_sha_memset_fu_427_e assign process. ///
always @ (count_1_reg_645 or tmp_78_i_reg_650 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650))) begin
        grp_sha_main_sha_memset_fu_427_e = ap_const_lv7_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13))) begin
        grp_sha_main_sha_memset_fu_427_e = count_1_reg_645;
    end else begin
        grp_sha_main_sha_memset_fu_427_e = 'bx;
    end
end

/// grp_sha_main_sha_memset_fu_427_n assign process. ///
always @ (tmp_78_i_reg_650 or tmp_80_i_cast_cast_reg_672 or tmp_79_i_cast_cast_reg_677 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650))) begin
        grp_sha_main_sha_memset_fu_427_n = ap_const_lv8_38;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        grp_sha_main_sha_memset_fu_427_n = tmp_79_i_cast_cast_reg_677;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        grp_sha_main_sha_memset_fu_427_n = tmp_80_i_cast_cast_reg_672;
    end else begin
        grp_sha_main_sha_memset_fu_427_n = 'bx;
    end
end

/// sha_info_data_address0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_78_i_reg_650 or grp_sha_main_sha_transform_fu_340_sha_info_data_address0 or grp_sha_main_sha_memcpy_fu_406_s1_address0 or grp_sha_main_sha_memset_fu_427_s_address0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17 or tmp_i4_fu_542_p1 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_data_address0 = ap_const_lv4_E;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sha_info_data_address0 = tmp_i4_fu_542_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650)))) begin
        sha_info_data_address0 = grp_sha_main_sha_memset_fu_427_s_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        sha_info_data_address0 = grp_sha_main_sha_memcpy_fu_406_s1_address0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_data_address0 = grp_sha_main_sha_transform_fu_340_sha_info_data_address0;
    end else begin
        sha_info_data_address0 = 'bx;
    end
end

/// sha_info_data_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_78_i_reg_650 or grp_sha_main_sha_transform_fu_340_sha_info_data_ce0 or grp_sha_main_sha_memcpy_fu_406_s1_ce0 or grp_sha_main_sha_memset_fu_427_s_ce0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        sha_info_data_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650)))) begin
        sha_info_data_ce0 = grp_sha_main_sha_memset_fu_427_s_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        sha_info_data_ce0 = grp_sha_main_sha_memcpy_fu_406_s1_ce0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_data_ce0 = grp_sha_main_sha_transform_fu_340_sha_info_data_ce0;
    end else begin
        sha_info_data_ce0 = ap_const_logic_0;
    end
end

/// sha_info_data_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_data_ce1 = ap_const_logic_1;
    end else begin
        sha_info_data_ce1 = ap_const_logic_0;
    end
end

/// sha_info_data_d0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or hi_bit_count_reg_630 or tmp_78_i_reg_650 or grp_sha_main_sha_memcpy_fu_406_s1_d0 or grp_sha_main_sha_memset_fu_427_s_d0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_data_d0 = hi_bit_count_reg_630;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sha_info_data_d0 = ap_const_lv32_80;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650)))) begin
        sha_info_data_d0 = grp_sha_main_sha_memset_fu_427_s_d0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        sha_info_data_d0 = grp_sha_main_sha_memcpy_fu_406_s1_d0;
    end else begin
        sha_info_data_d0 = 'bx;
    end
end

/// sha_info_data_we0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_fu_468_p2 or tmp_78_i_reg_650 or grp_sha_main_sha_memcpy_fu_406_s1_we0 or grp_sha_main_sha_memset_fu_427_s_we0 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond_fu_468_p2 == ap_const_lv1_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        sha_info_data_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) & ~(ap_const_lv1_0 == tmp_78_i_reg_650)))) begin
        sha_info_data_we0 = grp_sha_main_sha_memset_fu_427_s_we0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6))) begin
        sha_info_data_we0 = grp_sha_main_sha_memcpy_fu_406_s1_we0;
    end else begin
        sha_info_data_we0 = ap_const_logic_0;
    end
end

/// sha_info_data_we1 assign process. ///
always @ (ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_data_we1 = ap_const_logic_1;
    end else begin
        sha_info_data_we1 = ap_const_logic_0;
    end
end

/// sha_info_digest_address0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_sha_main_sha_transform_fu_340_sha_info_digest_address0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_address0 = ap_const_lv3_4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_address0 = ap_const_lv3_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        sha_info_digest_address0 = ap_const_lv3_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_address0 = grp_sha_main_sha_transform_fu_340_sha_info_digest_address0;
    end else begin
        sha_info_digest_address0 = 'bx;
    end
end

/// sha_info_digest_address1 assign process. ///
always @ (grp_sha_main_sha_transform_fu_340_sha_info_digest_address1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_address1 = ap_const_lv3_3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_address1 = ap_const_lv3_2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_address1 = grp_sha_main_sha_transform_fu_340_sha_info_digest_address1;
    end else begin
        sha_info_digest_address1 = 'bx;
    end
end

/// sha_info_digest_ce0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_sha_main_sha_transform_fu_340_sha_info_digest_ce0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        sha_info_digest_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_ce0 = grp_sha_main_sha_transform_fu_340_sha_info_digest_ce0;
    end else begin
        sha_info_digest_ce0 = ap_const_logic_0;
    end
end

/// sha_info_digest_ce1 assign process. ///
always @ (grp_sha_main_sha_transform_fu_340_sha_info_digest_ce1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        sha_info_digest_ce1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_ce1 = grp_sha_main_sha_transform_fu_340_sha_info_digest_ce1;
    end else begin
        sha_info_digest_ce1 = ap_const_logic_0;
    end
end

/// sha_info_digest_d0 assign process. ///
always @ (ap_sig_cseq_ST_st1_fsm_0 or grp_sha_main_sha_transform_fu_340_sha_info_digest_d0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_d0 = ap_const_lv32_C3D2E1F0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_d0 = ap_const_lv32_EFCDAB89;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        sha_info_digest_d0 = ap_const_lv32_67452301;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_d0 = grp_sha_main_sha_transform_fu_340_sha_info_digest_d0;
    end else begin
        sha_info_digest_d0 = 'bx;
    end
end

/// sha_info_digest_d1 assign process. ///
always @ (grp_sha_main_sha_transform_fu_340_sha_info_digest_d1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        sha_info_digest_d1 = ap_const_lv32_10325476;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_digest_d1 = ap_const_lv32_98BADCFE;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_d1 = grp_sha_main_sha_transform_fu_340_sha_info_digest_d1;
    end else begin
        sha_info_digest_d1 = 'bx;
    end
end

/// sha_info_digest_we0 assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or grp_sha_main_sha_transform_fu_340_sha_info_digest_we0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        sha_info_digest_we0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_we0 = grp_sha_main_sha_transform_fu_340_sha_info_digest_we0;
    end else begin
        sha_info_digest_we0 = ap_const_logic_0;
    end
end

/// sha_info_digest_we1 assign process. ///
always @ (grp_sha_main_sha_transform_fu_340_sha_info_digest_we1 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st9_fsm_8 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st21_fsm_20 or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1))) begin
        sha_info_digest_we1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st21_fsm_20))) begin
        sha_info_digest_we1 = grp_sha_main_sha_transform_fu_340_sha_info_digest_we1;
    end else begin
        sha_info_digest_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond_fu_468_p2 or tmp_78_i_fu_547_p2 or tmp_78_i_reg_650 or icmp_fu_563_p2 or grp_sha_main_sha_transform_fu_340_ap_done or grp_sha_main_sha_memcpy_fu_406_ap_done or grp_sha_main_sha_memset_fu_427_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            ap_NS_fsm = ap_ST_st3_fsm_2;
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((~(exitcond_fu_468_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_78_i_fu_547_p2))) begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end else if ((~(exitcond_fu_468_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_78_i_fu_547_p2))) begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == icmp_fu_563_p2)) begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_memcpy_fu_406_ap_done)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_memcpy_fu_406_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st10_fsm_9;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_memset_fu_427_ap_done)) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_memset_fu_427_ap_done)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st18_fsm_17;
        end
        ap_ST_st18_fsm_17 : 
        begin
            if (~(~(ap_const_lv1_0 == tmp_78_i_reg_650) & (ap_const_logic_0 == grp_sha_main_sha_memset_fu_427_ap_done))) begin
                ap_NS_fsm = ap_ST_st19_fsm_18;
            end else begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st20_fsm_19;
        end
        ap_ST_st20_fsm_19 : 
        begin
            ap_NS_fsm = ap_ST_st21_fsm_20;
        end
        ap_ST_st21_fsm_20 : 
        begin
            if (~(ap_const_logic_0 == grp_sha_main_sha_transform_fu_340_ap_done)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st21_fsm_20;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_198 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_198 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_214 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_214 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_223 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_223 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_349 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_349 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_356 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_356 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_369 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_369 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_376 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_376 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_39 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_39 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_391 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_391 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_398 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_398 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_406 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_406 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_13]);
end

/// ap_sig_bdd_414 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_414 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_422 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_422 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_14]);
end

/// ap_sig_bdd_788 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_788 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_858 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_858 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_866 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_866 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_873 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_873 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_881 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_881 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_973 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_973 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_992 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_992 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end
assign count_1_fu_531_p2 = (count_cast1_fu_522_p1 + ap_const_lv7_1);
assign count_cast1_fu_522_p1 = count_fu_512_p4;
assign count_fu_512_p4 = {{sha_info_count_lo[ap_const_lv32_8 : ap_const_lv32_3]}};
assign eop_101_A_111 = grp_sha_main_sha_transform_fu_340_eop_101_A_111;
assign eop_101_A_111_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_A_111_ap_vld;
assign eop_101_A_119 = grp_sha_main_sha_transform_fu_340_eop_101_A_119;
assign eop_101_A_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_A_119_ap_vld;
assign eop_101_A_123 = grp_sha_main_sha_transform_fu_340_eop_101_A_123;
assign eop_101_A_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_A_123_ap_vld;
assign eop_101_A_127 = grp_sha_main_sha_transform_fu_340_eop_101_A_127;
assign eop_101_A_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_A_127_ap_vld;
assign eop_101_A_131 = grp_sha_main_sha_transform_fu_340_eop_101_A_131;
assign eop_101_A_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_A_131_ap_vld;
assign eop_101_B_112 = grp_sha_main_sha_transform_fu_340_eop_101_B_112;
assign eop_101_B_112_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_B_112_ap_vld;
assign eop_101_B_119 = grp_sha_main_sha_transform_fu_340_eop_101_B_119;
assign eop_101_B_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_B_119_ap_vld;
assign eop_101_B_123 = grp_sha_main_sha_transform_fu_340_eop_101_B_123;
assign eop_101_B_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_B_123_ap_vld;
assign eop_101_B_127 = grp_sha_main_sha_transform_fu_340_eop_101_B_127;
assign eop_101_B_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_B_127_ap_vld;
assign eop_101_B_131 = grp_sha_main_sha_transform_fu_340_eop_101_B_131;
assign eop_101_B_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_B_131_ap_vld;
assign eop_101_C_113 = grp_sha_main_sha_transform_fu_340_eop_101_C_113;
assign eop_101_C_113_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_C_113_ap_vld;
assign eop_101_C_119 = grp_sha_main_sha_transform_fu_340_eop_101_C_119;
assign eop_101_C_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_C_119_ap_vld;
assign eop_101_C_123 = grp_sha_main_sha_transform_fu_340_eop_101_C_123;
assign eop_101_C_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_C_123_ap_vld;
assign eop_101_C_127 = grp_sha_main_sha_transform_fu_340_eop_101_C_127;
assign eop_101_C_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_C_127_ap_vld;
assign eop_101_C_131 = grp_sha_main_sha_transform_fu_340_eop_101_C_131;
assign eop_101_C_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_C_131_ap_vld;
assign eop_101_D_114 = grp_sha_main_sha_transform_fu_340_eop_101_D_114;
assign eop_101_D_114_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_D_114_ap_vld;
assign eop_101_D_119 = grp_sha_main_sha_transform_fu_340_eop_101_D_119;
assign eop_101_D_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_D_119_ap_vld;
assign eop_101_D_123 = grp_sha_main_sha_transform_fu_340_eop_101_D_123;
assign eop_101_D_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_D_123_ap_vld;
assign eop_101_D_127 = grp_sha_main_sha_transform_fu_340_eop_101_D_127;
assign eop_101_D_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_D_127_ap_vld;
assign eop_101_D_131 = grp_sha_main_sha_transform_fu_340_eop_101_D_131;
assign eop_101_D_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_D_131_ap_vld;
assign eop_101_E_115 = grp_sha_main_sha_transform_fu_340_eop_101_E_115;
assign eop_101_E_115_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_E_115_ap_vld;
assign eop_101_E_119 = grp_sha_main_sha_transform_fu_340_eop_101_E_119;
assign eop_101_E_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_E_119_ap_vld;
assign eop_101_E_123 = grp_sha_main_sha_transform_fu_340_eop_101_E_123;
assign eop_101_E_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_E_123_ap_vld;
assign eop_101_E_127 = grp_sha_main_sha_transform_fu_340_eop_101_E_127;
assign eop_101_E_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_E_127_ap_vld;
assign eop_101_E_131 = grp_sha_main_sha_transform_fu_340_eop_101_E_131;
assign eop_101_E_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_E_131_ap_vld;
assign eop_101_temp_119 = grp_sha_main_sha_transform_fu_340_eop_101_temp_119;
assign eop_101_temp_119_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_temp_119_ap_vld;
assign eop_101_temp_123 = grp_sha_main_sha_transform_fu_340_eop_101_temp_123;
assign eop_101_temp_123_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_temp_123_ap_vld;
assign eop_101_temp_127 = grp_sha_main_sha_transform_fu_340_eop_101_temp_127;
assign eop_101_temp_127_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_temp_127_ap_vld;
assign eop_101_temp_131 = grp_sha_main_sha_transform_fu_340_eop_101_temp_131;
assign eop_101_temp_131_ap_vld = grp_sha_main_sha_transform_fu_340_eop_101_temp_131_ap_vld;
assign eop_181_count_187 = count_fu_512_p4;
assign eop_181_count_188 = count_1_fu_531_p2;
assign eop_182_lo_bit_count_185 = sha_info_count_lo;
assign eop_183_hi_bit_count_186 = sha_info_count_hi;
assign eop_208_i_214 = ap_const_lv32_2000;
assign eop_33_sha_info_count_hi_152 = ap_const_lv32_0;
assign eop_33_sha_info_count_hi_162 = (sha_info_count_hi + ap_const_lv32_1);
assign eop_33_sha_info_count_hi_165 = sha_info_count_hi;
assign eop_33_sha_info_count_lo_151 = ap_const_lv32_0;
assign eop_33_sha_info_count_lo_164 = (sha_info_count_lo + ap_const_lv32_10000);
assign eop_53_e_62 = grp_sha_main_sha_memset_fu_427_eop_53_e_62;
assign eop_53_e_62_ap_vld = grp_sha_main_sha_memset_fu_427_eop_53_e_62_ap_vld;
assign eop_55_uc_60 = grp_sha_main_sha_memset_fu_427_eop_55_uc_60;
assign eop_55_uc_60_ap_vld = grp_sha_main_sha_memset_fu_427_eop_55_uc_60_ap_vld;
assign eop_57_m_59 = grp_sha_main_sha_memset_fu_427_eop_57_m_59;
assign eop_57_m_59_ap_vld = grp_sha_main_sha_memset_fu_427_eop_57_m_59_ap_vld;
assign eop_57_m_66 = grp_sha_main_sha_memset_fu_427_eop_57_m_66;
assign eop_57_m_66_ap_vld = grp_sha_main_sha_memset_fu_427_eop_57_m_66_ap_vld;
assign eop_77_tmp_85 = grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85;
assign eop_77_tmp_85_ap_vld = grp_sha_main_sha_memcpy_fu_406_eop_77_tmp_85_ap_vld;
assign eop_78_m_79 = grp_sha_main_sha_memcpy_fu_406_eop_78_m_79;
assign eop_78_m_79_ap_vld = grp_sha_main_sha_memcpy_fu_406_eop_78_m_79_ap_vld;
assign eop_78_m_83 = grp_sha_main_sha_memcpy_fu_406_eop_78_m_83;
assign eop_78_m_83_ap_vld = grp_sha_main_sha_memcpy_fu_406_eop_78_m_83_ap_vld;
assign exitcond_fu_468_p2 = (j_reg_306 == ap_const_lv2_2? 1'b1: 1'b0);
assign grp_sha_main_sha_memcpy_fu_406_ap_start = grp_sha_main_sha_memcpy_fu_406_ap_start_ap_start_reg;
assign grp_sha_main_sha_memcpy_fu_406_tmp = j_reg_306;
assign grp_sha_main_sha_memset_fu_427_ap_start = grp_sha_main_sha_memset_fu_427_ap_start_ap_start_reg;
assign grp_sha_main_sha_transform_fu_340_ap_start = grp_sha_main_sha_transform_fu_340_ap_start_ap_start_reg;
assign grp_sha_main_sha_transform_fu_340_sha_info_data_q0 = sha_info_data_q0;
assign grp_sha_main_sha_transform_fu_340_sha_info_digest_q0 = sha_info_digest_q0;
assign grp_sha_main_sha_transform_fu_340_sha_info_digest_q1 = sha_info_digest_q1;
assign icmp_fu_563_p2 = (tmp_fu_553_p4 == ap_const_lv8_0? 1'b1: 1'b0);
assign j_1_fu_474_p2 = (j_reg_306 + ap_const_lv2_1);
assign p_0_rec_i_cast_cast_fu_569_p1 = p_0_rec_i_reg_329;
assign p_rec_i_fu_574_p2 = (ap_const_lv14_40 + p_0_rec_i_reg_329);
assign sha_info_data_address1 = ap_const_lv4_F;
assign sha_info_data_d1 = lo_bit_count_reg_625;
assign tmp_1_i_fu_480_p2 = (sha_info_count_lo + ap_const_lv32_10000);
assign tmp_2_i_fu_487_p2 = (sha_info_count_lo > ap_const_lv32_FFFEFFFF? 1'b1: 1'b0);
assign tmp_3_i_fu_493_p2 = (sha_info_count_hi + ap_const_lv32_1);
assign tmp_4_i_cast_fu_590_p1 = tmp_4_i_fu_584_p2;
assign tmp_4_i_fu_584_p2 = ($signed(ap_const_lv13_1FC0) + $signed(tmp_50_fu_580_p1));
assign tmp_50_fu_580_p1 = p_i_reg_318[12:0];
assign tmp_78_i_fu_547_p2 = (count_1_fu_531_p2 > ap_const_lv7_38? 1'b1: 1'b0);
assign tmp_79_i_cast_cast_fu_609_p1 = tmp_79_i_fu_604_p2;
assign tmp_79_i_fu_604_p2 = (count_reg_635 ^ ap_const_lv6_3F);
assign tmp_80_i_cast_cast_fu_599_p1 = $signed(tmp_80_i_fu_594_p2);
assign tmp_80_i_fu_594_p2 = (ap_const_lv7_37 - count_cast1_reg_640);
assign tmp_fu_553_p4 = {{p_i_reg_318[ap_const_lv32_D : ap_const_lv32_6]}};
assign tmp_i4_fu_542_p1 = count_fu_512_p4;
always @ (posedge ap_clk) begin
    count_cast1_reg_640[6] <= 1'b0;
    p_0_rec_i_cast_cast_reg_657[15:14] <= 2'b00;
    tmp_4_i_cast_reg_667[13] <= 1'b0;
    tmp_79_i_cast_cast_reg_677[7:6] <= 2'b00;
end



endmodule //sha_main_sha_stream

