// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module sha_main_sha_memcpy (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        s1_address0,
        s1_ce0,
        s1_we0,
        s1_d0,
        tmp,
        sum,
        n,
        eop_78_m_79,
        eop_78_m_79_ap_vld,
        eop_77_tmp_85,
        eop_77_tmp_85_ap_vld,
        eop_78_m_83,
        eop_78_m_83_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_st2_fsm_1 = 3'b10;
parameter    ap_ST_st3_fsm_2 = 3'b100;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv13_0 = 13'b0000000000000;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv15_1 = 15'b1;
parameter    ap_const_lv15_2 = 15'b10;
parameter    ap_const_lv15_3 = 15'b11;
parameter    ap_const_lv64_4 = 64'b100;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] s1_address0;
output   s1_ce0;
output   s1_we0;
output  [31:0] s1_d0;
input  [1:0] tmp;
input  [15:0] sum;
input  [7:0] n;
output  [31:0] eop_78_m_79;
output   eop_78_m_79_ap_vld;
output  [31:0] eop_77_tmp_85;
output   eop_77_tmp_85_ap_vld;
output  [31:0] eop_78_m_83;
output   eop_78_m_83_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg s1_ce0;
reg s1_we0;
reg eop_78_m_79_ap_vld;
reg eop_77_tmp_85_ap_vld;
reg eop_78_m_83_ap_vld;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_21;
wire   [13:0] indata_address0;
reg    indata_ce0;
wire   [6:0] indata_q0;
wire   [13:0] indata_address1;
reg    indata_ce1;
wire   [6:0] indata_q1;
wire   [13:0] indata_address2;
reg    indata_ce2;
wire   [6:0] indata_q2;
wire   [13:0] indata_address3;
reg    indata_ce3;
wire   [6:0] indata_q3;
wire   [15:0] tmp_49_cast_fu_190_p1;
reg   [15:0] tmp_49_cast_reg_369;
wire   [31:0] m_cast_fu_204_p1;
wire   [14:0] tmp_55_fu_209_p1;
reg   [14:0] tmp_55_reg_382;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_77;
reg   [3:0] s1_addr_reg_395;
wire   [31:0] tmp_s_fu_241_p2;
reg   [31:0] tmp_s_reg_400;
wire   [4:0] p_rec_fu_253_p2;
reg   [4:0] p_rec_reg_408;
wire   [0:0] tmp_51_fu_247_p2;
wire   [63:0] p_rec1_fu_334_p2;
reg   [63:0] p_rec1_reg_428;
reg   [4:0] p1_0_rec_reg_151;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_106;
reg   [63:0] p2_0_rec_reg_162;
reg   [31:0] m4_reg_173;
wire   [63:0] tmp_50_cast_fu_236_p1;
wire   [63:0] p1_0_rec_cast_fu_213_p1;
wire   [63:0] tmp_52_cast_fu_279_p1;
wire   [63:0] tmp_53_cast_fu_304_p1;
wire   [63:0] tmp_54_cast_fu_329_p1;
wire   [14:0] tmp_48_fu_182_p3;
wire   [4:0] m_fu_194_p4;
wire   [14:0] tmp_56_fu_218_p1;
wire   [14:0] sum2_fu_222_p2;
wire   [15:0] sum2_cast_cast_fu_227_p1;
wire   [15:0] tmp_50_fu_231_p2;
wire   [14:0] p2_0_sum2_fu_259_p2;
wire   [14:0] sum4_fu_265_p2;
wire   [15:0] sum4_cast_cast_fu_270_p1;
wire   [15:0] tmp_52_fu_274_p2;
wire   [14:0] p2_0_sum3_fu_284_p2;
wire   [14:0] sum6_fu_290_p2;
wire   [15:0] sum6_cast_cast_fu_295_p1;
wire   [15:0] tmp_53_fu_299_p2;
wire   [14:0] p2_0_sum4_fu_309_p2;
wire   [14:0] sum8_fu_315_p2;
wire   [15:0] sum8_cast_cast_fu_320_p1;
wire   [15:0] tmp_54_fu_324_p2;
wire   [7:0] p2_1_load_cast_fu_348_p1;
wire   [7:0] p2_load_cast_fu_344_p1;
wire   [7:0] indata_load_cast_fu_340_p1;
wire   [30:0] tmp_57_fu_352_p5;
reg   [2:0] ap_NS_fsm;


sha_main_sha_memcpy_indata #(
    .DataWidth( 7 ),
    .AddressRange( 16384 ),
    .AddressWidth( 14 ))
indata_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( indata_address0 ),
    .ce0( indata_ce0 ),
    .q0( indata_q0 ),
    .address1( indata_address1 ),
    .ce1( indata_ce1 ),
    .q1( indata_q1 ),
    .address2( indata_address2 ),
    .ce2( indata_ce2 ),
    .q2( indata_q2 ),
    .address3( indata_address3 ),
    .ce3( indata_ce3 ),
    .q3( indata_q3 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        m4_reg_173 <= tmp_s_reg_400;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        m4_reg_173 <= m_cast_fu_204_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p1_0_rec_reg_151 <= p_rec_reg_408;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p1_0_rec_reg_151 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p2_0_rec_reg_162 <= p_rec1_reg_428;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p2_0_rec_reg_162 <= ap_const_lv64_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_51_fu_247_p2 == ap_const_lv1_0))) begin
        p_rec1_reg_428 <= p_rec1_fu_334_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        p_rec_reg_408 <= p_rec_fu_253_p2;
        s1_addr_reg_395 <= p1_0_rec_cast_fu_213_p1;
        tmp_s_reg_400 <= tmp_s_fu_241_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        tmp_49_cast_reg_369[14 : 13] <= tmp_49_cast_fu_190_p1[14 : 13];
        tmp_55_reg_382 <= tmp_55_fu_209_p1;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or tmp_51_fu_247_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_51_fu_247_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_51_fu_247_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_51_fu_247_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_21) begin
    if (ap_sig_bdd_21) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_77) begin
    if (ap_sig_bdd_77) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_106) begin
    if (ap_sig_bdd_106) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// eop_77_tmp_85_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        eop_77_tmp_85_ap_vld = ap_const_logic_1;
    end else begin
        eop_77_tmp_85_ap_vld = ap_const_logic_0;
    end
end

/// eop_78_m_79_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_78_m_79_ap_vld = ap_const_logic_1;
    end else begin
        eop_78_m_79_ap_vld = ap_const_logic_0;
    end
end

/// eop_78_m_83_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_51_fu_247_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_51_fu_247_p2 == ap_const_lv1_0))) begin
        eop_78_m_83_ap_vld = ap_const_logic_1;
    end else begin
        eop_78_m_83_ap_vld = ap_const_logic_0;
    end
end

/// indata_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        indata_ce0 = ap_const_logic_1;
    end else begin
        indata_ce0 = ap_const_logic_0;
    end
end

/// indata_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        indata_ce1 = ap_const_logic_1;
    end else begin
        indata_ce1 = ap_const_logic_0;
    end
end

/// indata_ce2 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        indata_ce2 = ap_const_logic_1;
    end else begin
        indata_ce2 = ap_const_logic_0;
    end
end

/// indata_ce3 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        indata_ce3 = ap_const_logic_1;
    end else begin
        indata_ce3 = ap_const_logic_0;
    end
end

/// s1_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        s1_ce0 = ap_const_logic_1;
    end else begin
        s1_ce0 = ap_const_logic_0;
    end
end

/// s1_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        s1_we0 = ap_const_logic_1;
    end else begin
        s1_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_51_fu_247_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((tmp_51_fu_247_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_106 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_106 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_21 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_21 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_77 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_77 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end
assign eop_77_tmp_85 = ap_const_lv32_0;
assign eop_78_m_79 = m_fu_194_p4;
assign eop_78_m_83 = ap_const_lv32_FFFFFFFF;
assign indata_address0 = tmp_50_cast_fu_236_p1;
assign indata_address1 = tmp_52_cast_fu_279_p1;
assign indata_address2 = tmp_53_cast_fu_304_p1;
assign indata_address3 = tmp_54_cast_fu_329_p1;
assign indata_load_cast_fu_340_p1 = indata_q0;
assign m_cast_fu_204_p1 = m_fu_194_p4;
assign m_fu_194_p4 = {{n[ap_const_lv32_6 : ap_const_lv32_2]}};
assign p1_0_rec_cast_fu_213_p1 = p1_0_rec_reg_151;
assign p2_0_sum2_fu_259_p2 = (tmp_56_fu_218_p1 | ap_const_lv15_1);
assign p2_0_sum3_fu_284_p2 = (tmp_56_fu_218_p1 | ap_const_lv15_2);
assign p2_0_sum4_fu_309_p2 = (tmp_56_fu_218_p1 | ap_const_lv15_3);
assign p2_1_load_cast_fu_348_p1 = indata_q2;
assign p2_load_cast_fu_344_p1 = indata_q1;
assign p_rec1_fu_334_p2 = (p2_0_rec_reg_162 + ap_const_lv64_4);
assign p_rec_fu_253_p2 = (ap_const_lv5_1 + p1_0_rec_reg_151);
assign s1_address0 = s1_addr_reg_395;
assign s1_d0 = tmp_57_fu_352_p5;
assign sum2_cast_cast_fu_227_p1 = sum2_fu_222_p2;
assign sum2_fu_222_p2 = (tmp_55_reg_382 + tmp_56_fu_218_p1);
assign sum4_cast_cast_fu_270_p1 = sum4_fu_265_p2;
assign sum4_fu_265_p2 = (tmp_55_reg_382 + p2_0_sum2_fu_259_p2);
assign sum6_cast_cast_fu_295_p1 = sum6_fu_290_p2;
assign sum6_fu_290_p2 = (tmp_55_reg_382 + p2_0_sum3_fu_284_p2);
assign sum8_cast_cast_fu_320_p1 = sum8_fu_315_p2;
assign sum8_fu_315_p2 = (tmp_55_reg_382 + p2_0_sum4_fu_309_p2);
assign tmp_48_fu_182_p3 = {{tmp}, {ap_const_lv13_0}};
assign tmp_49_cast_fu_190_p1 = tmp_48_fu_182_p3;
assign tmp_50_cast_fu_236_p1 = tmp_50_fu_231_p2;
assign tmp_50_fu_231_p2 = (tmp_49_cast_reg_369 + sum2_cast_cast_fu_227_p1);
assign tmp_51_fu_247_p2 = ($signed(m4_reg_173) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign tmp_52_cast_fu_279_p1 = tmp_52_fu_274_p2;
assign tmp_52_fu_274_p2 = (tmp_49_cast_reg_369 + sum4_cast_cast_fu_270_p1);
assign tmp_53_cast_fu_304_p1 = tmp_53_fu_299_p2;
assign tmp_53_fu_299_p2 = (tmp_49_cast_reg_369 + sum6_cast_cast_fu_295_p1);
assign tmp_54_cast_fu_329_p1 = tmp_54_fu_324_p2;
assign tmp_54_fu_324_p2 = (tmp_49_cast_reg_369 + sum8_cast_cast_fu_320_p1);
assign tmp_55_fu_209_p1 = sum[14:0];
assign tmp_56_fu_218_p1 = p2_0_rec_reg_162[14:0];
assign tmp_57_fu_352_p5 = {{{{indata_q3}, {p2_1_load_cast_fu_348_p1}}, {p2_load_cast_fu_344_p1}}, {indata_load_cast_fu_340_p1}};
assign tmp_s_fu_241_p2 = ($signed(ap_const_lv32_FFFFFFFF) + $signed(m4_reg_173));
always @ (posedge ap_clk) begin
    tmp_49_cast_reg_369[12:0] <= 13'b0000000000000;
    tmp_49_cast_reg_369[15] <= 1'b0;
end



endmodule //sha_main_sha_memcpy

