// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module sha_main_sha_transform (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        sha_info_data_address0,
        sha_info_data_ce0,
        sha_info_data_q0,
        eop_101_A_111,
        eop_101_A_111_ap_vld,
        eop_101_B_112,
        eop_101_B_112_ap_vld,
        eop_101_C_113,
        eop_101_C_113_ap_vld,
        eop_101_D_114,
        eop_101_D_114_ap_vld,
        eop_101_E_115,
        eop_101_E_115_ap_vld,
        eop_101_temp_119,
        eop_101_temp_119_ap_vld,
        eop_101_E_119,
        eop_101_E_119_ap_vld,
        eop_101_D_119,
        eop_101_D_119_ap_vld,
        eop_101_C_119,
        eop_101_C_119_ap_vld,
        eop_101_B_119,
        eop_101_B_119_ap_vld,
        eop_101_A_119,
        eop_101_A_119_ap_vld,
        eop_101_temp_123,
        eop_101_temp_123_ap_vld,
        eop_101_E_123,
        eop_101_E_123_ap_vld,
        eop_101_D_123,
        eop_101_D_123_ap_vld,
        eop_101_C_123,
        eop_101_C_123_ap_vld,
        eop_101_B_123,
        eop_101_B_123_ap_vld,
        eop_101_A_123,
        eop_101_A_123_ap_vld,
        eop_101_temp_127,
        eop_101_temp_127_ap_vld,
        eop_101_E_127,
        eop_101_E_127_ap_vld,
        eop_101_D_127,
        eop_101_D_127_ap_vld,
        eop_101_C_127,
        eop_101_C_127_ap_vld,
        eop_101_B_127,
        eop_101_B_127_ap_vld,
        eop_101_A_127,
        eop_101_A_127_ap_vld,
        eop_101_temp_131,
        eop_101_temp_131_ap_vld,
        eop_101_E_131,
        eop_101_E_131_ap_vld,
        eop_101_D_131,
        eop_101_D_131_ap_vld,
        eop_101_C_131,
        eop_101_C_131_ap_vld,
        eop_101_B_131,
        eop_101_B_131_ap_vld,
        eop_101_A_131,
        eop_101_A_131_ap_vld,
        sha_info_digest_address0,
        sha_info_digest_ce0,
        sha_info_digest_we0,
        sha_info_digest_d0,
        sha_info_digest_q0,
        sha_info_digest_address1,
        sha_info_digest_ce1,
        sha_info_digest_we1,
        sha_info_digest_d1,
        sha_info_digest_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 19'b1;
parameter    ap_ST_st2_fsm_1 = 19'b10;
parameter    ap_ST_st3_fsm_2 = 19'b100;
parameter    ap_ST_st4_fsm_3 = 19'b1000;
parameter    ap_ST_st5_fsm_4 = 19'b10000;
parameter    ap_ST_st6_fsm_5 = 19'b100000;
parameter    ap_ST_st7_fsm_6 = 19'b1000000;
parameter    ap_ST_st8_fsm_7 = 19'b10000000;
parameter    ap_ST_st9_fsm_8 = 19'b100000000;
parameter    ap_ST_st10_fsm_9 = 19'b1000000000;
parameter    ap_ST_st11_fsm_10 = 19'b10000000000;
parameter    ap_ST_st12_fsm_11 = 19'b100000000000;
parameter    ap_ST_st13_fsm_12 = 19'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 19'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 19'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 19'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 19'b10000000000000000;
parameter    ap_ST_st18_fsm_17 = 19'b100000000000000000;
parameter    ap_ST_st19_fsm_18 = 19'b1000000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv7_10 = 7'b10000;
parameter    ap_const_lv6_14 = 6'b10100;
parameter    ap_const_lv6_28 = 6'b101000;
parameter    ap_const_lv7_3C = 7'b111100;
parameter    ap_const_lv3_0 = 3'b000;
parameter    ap_const_lv3_1 = 3'b1;
parameter    ap_const_lv3_4 = 3'b100;
parameter    ap_const_lv32_11 = 32'b10001;
parameter    ap_const_lv3_3 = 3'b11;
parameter    ap_const_lv3_2 = 3'b10;
parameter    ap_const_lv32_12 = 32'b10010;
parameter    ap_const_lv5_10 = 5'b10000;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv7_50 = 7'b1010000;
parameter    ap_const_lv7_7D = 7'b1111101;
parameter    ap_const_lv7_78 = 7'b1111000;
parameter    ap_const_lv7_72 = 7'b1110010;
parameter    ap_const_lv6_30 = 6'b110000;
parameter    ap_const_lv7_1 = 7'b1;
parameter    ap_const_lv5_14 = 5'b10100;
parameter    ap_const_lv32_1B = 32'b11011;
parameter    ap_const_lv32_1F = 32'b11111;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_5A827999 = 32'b1011010100000100111100110011001;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv32_6ED9EBA1 = 32'b1101110110110011110101110100001;
parameter    ap_const_lv6_3C = 6'b111100;
parameter    ap_const_lv32_8F1BBCDC = 32'b10001111000110111011110011011100;
parameter    ap_const_lv32_CA62C1D6 = 32'b11001010011000101100000111010110;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] sha_info_data_address0;
output   sha_info_data_ce0;
input  [31:0] sha_info_data_q0;
output  [31:0] eop_101_A_111;
output   eop_101_A_111_ap_vld;
output  [31:0] eop_101_B_112;
output   eop_101_B_112_ap_vld;
output  [31:0] eop_101_C_113;
output   eop_101_C_113_ap_vld;
output  [31:0] eop_101_D_114;
output   eop_101_D_114_ap_vld;
output  [31:0] eop_101_E_115;
output   eop_101_E_115_ap_vld;
output  [31:0] eop_101_temp_119;
output   eop_101_temp_119_ap_vld;
output  [31:0] eop_101_E_119;
output   eop_101_E_119_ap_vld;
output  [31:0] eop_101_D_119;
output   eop_101_D_119_ap_vld;
output  [31:0] eop_101_C_119;
output   eop_101_C_119_ap_vld;
output  [31:0] eop_101_B_119;
output   eop_101_B_119_ap_vld;
output  [31:0] eop_101_A_119;
output   eop_101_A_119_ap_vld;
output  [31:0] eop_101_temp_123;
output   eop_101_temp_123_ap_vld;
output  [31:0] eop_101_E_123;
output   eop_101_E_123_ap_vld;
output  [31:0] eop_101_D_123;
output   eop_101_D_123_ap_vld;
output  [31:0] eop_101_C_123;
output   eop_101_C_123_ap_vld;
output  [31:0] eop_101_B_123;
output   eop_101_B_123_ap_vld;
output  [31:0] eop_101_A_123;
output   eop_101_A_123_ap_vld;
output  [31:0] eop_101_temp_127;
output   eop_101_temp_127_ap_vld;
output  [31:0] eop_101_E_127;
output   eop_101_E_127_ap_vld;
output  [31:0] eop_101_D_127;
output   eop_101_D_127_ap_vld;
output  [31:0] eop_101_C_127;
output   eop_101_C_127_ap_vld;
output  [31:0] eop_101_B_127;
output   eop_101_B_127_ap_vld;
output  [31:0] eop_101_A_127;
output   eop_101_A_127_ap_vld;
output  [31:0] eop_101_temp_131;
output   eop_101_temp_131_ap_vld;
output  [31:0] eop_101_E_131;
output   eop_101_E_131_ap_vld;
output  [31:0] eop_101_D_131;
output   eop_101_D_131_ap_vld;
output  [31:0] eop_101_C_131;
output   eop_101_C_131_ap_vld;
output  [31:0] eop_101_B_131;
output   eop_101_B_131_ap_vld;
output  [31:0] eop_101_A_131;
output   eop_101_A_131_ap_vld;
output  [2:0] sha_info_digest_address0;
output   sha_info_digest_ce0;
output   sha_info_digest_we0;
output  [31:0] sha_info_digest_d0;
input  [31:0] sha_info_digest_q0;
output  [2:0] sha_info_digest_address1;
output   sha_info_digest_ce1;
output   sha_info_digest_we1;
output  [31:0] sha_info_digest_d1;
input  [31:0] sha_info_digest_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg sha_info_data_ce0;
reg eop_101_A_111_ap_vld;
reg eop_101_B_112_ap_vld;
reg eop_101_C_113_ap_vld;
reg eop_101_D_114_ap_vld;
reg eop_101_E_115_ap_vld;
reg eop_101_temp_119_ap_vld;
reg eop_101_E_119_ap_vld;
reg eop_101_D_119_ap_vld;
reg eop_101_C_119_ap_vld;
reg eop_101_B_119_ap_vld;
reg eop_101_A_119_ap_vld;
reg eop_101_temp_123_ap_vld;
reg eop_101_E_123_ap_vld;
reg eop_101_D_123_ap_vld;
reg eop_101_C_123_ap_vld;
reg eop_101_B_123_ap_vld;
reg eop_101_A_123_ap_vld;
reg eop_101_temp_127_ap_vld;
reg eop_101_E_127_ap_vld;
reg eop_101_D_127_ap_vld;
reg eop_101_C_127_ap_vld;
reg eop_101_B_127_ap_vld;
reg eop_101_A_127_ap_vld;
reg eop_101_temp_131_ap_vld;
reg eop_101_E_131_ap_vld;
reg eop_101_D_131_ap_vld;
reg eop_101_C_131_ap_vld;
reg eop_101_B_131_ap_vld;
reg eop_101_A_131_ap_vld;
reg[2:0] sha_info_digest_address0;
reg sha_info_digest_ce0;
reg sha_info_digest_we0;
reg[31:0] sha_info_digest_d0;
reg[2:0] sha_info_digest_address1;
reg sha_info_digest_ce1;
reg sha_info_digest_we1;
reg[31:0] sha_info_digest_d1;
(* fsm_encoding = "none" *) reg   [18:0] ap_CS_fsm = 19'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_37;
wire   [4:0] i_6_fu_772_p2;
reg   [4:0] i_6_reg_1307;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_126;
wire   [63:0] tmp_fu_778_p1;
reg   [63:0] tmp_reg_1312;
wire   [0:0] exitcond5_fu_766_p2;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_143;
wire   [0:0] exitcond4_fu_783_p2;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_157;
wire   [31:0] grp_fu_760_p2;
reg   [31:0] tmp1_reg_1345;
wire   [6:0] i_7_fu_848_p2;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_170;
reg   [31:0] A_reg_1355;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_178;
reg   [31:0] B_reg_1362;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_186;
reg   [31:0] C_reg_1369;
reg   [31:0] D_reg_1376;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_195;
reg   [31:0] E_reg_1382;
wire   [4:0] i_8_fu_860_p2;
reg   [4:0] i_8_reg_1391;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_205;
wire   [0:0] exitcond3_fu_854_p2;
wire   [31:0] temp_fu_935_p2;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_219;
wire   [31:0] C_1_fu_957_p3;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_230;
wire   [0:0] exitcond2_fu_966_p2;
wire   [5:0] i_9_fu_977_p2;
reg   [5:0] i_9_reg_1419;
wire   [31:0] temp_1_fu_1035_p2;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_244;
wire   [31:0] C_2_fu_1057_p3;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_255;
wire   [0:0] exitcond1_fu_1066_p2;
wire   [5:0] i_10_fu_1077_p2;
reg   [5:0] i_10_reg_1442;
wire   [31:0] temp_2_fu_1147_p2;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_269;
wire   [31:0] C_3_fu_1169_p3;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_280;
wire   [0:0] exitcond_fu_1178_p2;
wire   [31:0] tmp16_fu_1207_p2;
reg   [31:0] tmp16_reg_1465;
wire   [31:0] C_4_fu_1227_p3;
reg   [31:0] C_4_reg_1470;
wire   [6:0] i_11_fu_1236_p2;
reg   [6:0] i_11_reg_1475;
wire   [31:0] tmp_39_fu_1254_p2;
reg   [31:0] tmp_39_reg_1480;
wire   [31:0] tmp_40_fu_1259_p2;
reg   [31:0] tmp_40_reg_1485;
wire   [31:0] tmp_41_fu_1264_p2;
reg   [31:0] tmp_41_reg_1490;
wire   [31:0] temp_3_fu_1297_p2;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_306;
reg   [6:0] W_address0;
reg    W_ce0;
reg    W_we0;
wire   [31:0] W_d0;
wire   [31:0] W_q0;
reg   [6:0] W_address1;
reg    W_ce1;
reg    W_we1;
wire   [31:0] W_d1;
wire   [31:0] W_q1;
reg   [4:0] i_reg_456;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_334;
reg   [6:0] i_1_reg_467;
reg   [31:0] E1_reg_479;
reg   [31:0] E_4_reg_489;
reg   [31:0] D_1_reg_501;
reg   [31:0] B1_reg_513;
reg   [31:0] B_4_reg_523;
reg   [4:0] i_2_reg_535;
reg   [31:0] E_5_reg_557;
reg   [31:0] E_1_reg_546;
reg   [31:0] D_2_reg_570;
reg   [31:0] B_5_reg_594;
reg   [31:0] B_1_reg_583;
reg   [5:0] i_3_reg_607;
reg   [31:0] E_6_reg_629;
reg   [31:0] E_2_reg_618;
reg   [31:0] D_3_reg_642;
reg   [31:0] B_6_reg_666;
reg   [31:0] B_2_reg_655;
reg   [5:0] i_4_reg_679;
reg   [31:0] E_7_reg_700;
reg   [31:0] E_3_reg_690;
reg   [31:0] D_4_reg_713;
reg   [31:0] B_7_reg_736;
reg   [31:0] B_3_reg_726;
reg   [6:0] i_5_reg_749;
wire   [63:0] tmp_5_fu_795_p1;
wire   [63:0] tmp_7_fu_806_p1;
wire   [63:0] tmp_9_fu_817_p1;
wire   [63:0] tmp_2_fu_832_p1;
wire   [63:0] tmp_4_fu_843_p1;
wire   [63:0] tmp_17_fu_866_p1;
wire   [63:0] tmp_24_fu_972_p1;
wire   [63:0] tmp_34_fu_1072_p1;
wire   [63:0] tmp_46_fu_1196_p1;
wire   [31:0] tmp_38_fu_1248_p2;
reg    ap_sig_cseq_ST_st18_fsm_17;
reg    ap_sig_bdd_430;
wire   [31:0] tmp_37_fu_1242_p2;
reg    ap_sig_cseq_ST_st19_fsm_18;
reg    ap_sig_bdd_445;
wire   [6:0] tmp_s_fu_789_p2;
wire   [6:0] tmp_6_fu_800_p2;
wire   [6:0] tmp_8_fu_811_p2;
wire   [5:0] tmp_10_fu_822_p1;
wire   [5:0] tmp_1_fu_826_p2;
wire   [26:0] tmp_18_fu_871_p1;
wire   [4:0] tmp_11_fu_875_p4;
wire   [31:0] tmp_14_fu_899_p2;
wire   [31:0] tmp_13_fu_893_p2;
wire   [31:0] tmp_15_fu_905_p2;
wire   [31:0] tmp_12_fu_885_p3;
wire   [31:0] tmp7_fu_923_p2;
wire   [31:0] tmp_16_fu_911_p2;
wire   [31:0] tmp6_fu_929_p2;
wire   [31:0] tmp5_fu_917_p2;
wire   [1:0] tmp_20_fu_943_p1;
wire   [29:0] tmp_19_fu_947_p4;
wire   [26:0] tmp_25_fu_983_p1;
wire   [4:0] tmp_21_fu_987_p4;
wire   [31:0] tmp8_fu_1005_p2;
wire   [31:0] tmp_22_fu_997_p3;
wire   [31:0] tmp4_fu_1023_p2;
wire   [31:0] tmp_23_fu_1011_p2;
wire   [31:0] tmp9_fu_1029_p2;
wire   [31:0] tmp3_fu_1017_p2;
wire   [1:0] tmp_27_fu_1043_p1;
wire   [29:0] tmp_26_fu_1047_p4;
wire   [26:0] tmp_35_fu_1083_p1;
wire   [4:0] tmp_28_fu_1087_p4;
wire   [31:0] tmp_30_fu_1105_p2;
wire   [31:0] tmp_31_fu_1111_p2;
wire   [31:0] tmp_32_fu_1117_p2;
wire   [31:0] tmp_33_fu_1123_p2;
wire   [31:0] tmp11_fu_1135_p2;
wire   [31:0] tmp_29_fu_1097_p3;
wire   [31:0] tmp12_fu_1141_p2;
wire   [31:0] tmp10_fu_1129_p2;
wire   [1:0] tmp_42_fu_1155_p1;
wire   [29:0] tmp_36_fu_1159_p4;
wire   [31:0] tmp13_fu_1184_p2;
wire   [31:0] tmp15_fu_1201_p2;
wire   [31:0] tmp_45_fu_1190_p2;
wire   [1:0] tmp_49_fu_1213_p1;
wire   [29:0] tmp_48_fu_1217_p4;
wire   [26:0] tmp_47_fu_1269_p1;
wire   [4:0] tmp_43_fu_1273_p4;
wire   [31:0] tmp_44_fu_1283_p3;
wire   [31:0] tmp14_fu_1291_p2;
reg   [18:0] ap_NS_fsm;


sha_main_sha_transform_W #(
    .DataWidth( 32 ),
    .AddressRange( 80 ),
    .AddressWidth( 7 ))
W_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( W_address0 ),
    .ce0( W_ce0 ),
    .we0( W_we0 ),
    .d0( W_d0 ),
    .q0( W_q0 ),
    .address1( W_address1 ),
    .ce1( W_ce1 ),
    .we1( W_we1 ),
    .d1( W_d1 ),
    .q1( W_q1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        B1_reg_513 <= B_4_reg_523;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        B1_reg_513 <= B_reg_1362;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        B_1_reg_583 <= B1_reg_513;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        B_1_reg_583 <= B_5_reg_594;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        B_2_reg_655 <= B_1_reg_583;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        B_2_reg_655 <= B_6_reg_666;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        B_3_reg_726 <= B_2_reg_655;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        B_3_reg_726 <= B_7_reg_736;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        B_4_reg_523 <= temp_fu_935_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        B_4_reg_523 <= A_reg_1355;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        B_5_reg_594 <= B_4_reg_523;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        B_5_reg_594 <= temp_1_fu_1035_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        B_6_reg_666 <= B_5_reg_594;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        B_6_reg_666 <= temp_2_fu_1147_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        B_7_reg_736 <= B_6_reg_666;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        B_7_reg_736 <= temp_3_fu_1297_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        D_1_reg_501 <= C_1_fu_957_p3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        D_1_reg_501 <= C_reg_1369;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        D_2_reg_570 <= D_1_reg_501;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        D_2_reg_570 <= C_2_fu_1057_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        D_3_reg_642 <= D_2_reg_570;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        D_3_reg_642 <= C_3_fu_1169_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        D_4_reg_713 <= D_3_reg_642;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        D_4_reg_713 <= C_4_reg_1470;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        E1_reg_479 <= E_4_reg_489;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        E1_reg_479 <= sha_info_digest_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        E_1_reg_546 <= E1_reg_479;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        E_1_reg_546 <= E_5_reg_557;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        E_2_reg_618 <= E_1_reg_546;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        E_2_reg_618 <= E_6_reg_629;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        E_3_reg_690 <= E_2_reg_618;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        E_3_reg_690 <= E_7_reg_700;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        E_4_reg_489 <= D_1_reg_501;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        E_4_reg_489 <= sha_info_digest_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        E_5_reg_557 <= E_4_reg_489;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        E_5_reg_557 <= D_2_reg_570;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        E_6_reg_629 <= E_5_reg_557;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        E_6_reg_629 <= D_3_reg_642;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        E_7_reg_700 <= E_6_reg_629;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        E_7_reg_700 <= D_4_reg_713;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond5_fu_766_p2 == ap_const_lv1_0))) begin
        i_1_reg_467 <= ap_const_lv7_10;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_1_reg_467 <= i_7_fu_848_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_2_reg_535 <= i_8_reg_1391;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        i_2_reg_535 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) & ~(ap_const_lv1_0 == exitcond3_fu_854_p2))) begin
        i_3_reg_607 <= ap_const_lv6_14;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        i_3_reg_607 <= i_9_reg_1419;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        i_4_reg_679 <= ap_const_lv6_28;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        i_4_reg_679 <= i_10_reg_1442;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & ~(ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        i_5_reg_749 <= ap_const_lv7_3C;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_5_reg_749 <= i_11_reg_1475;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        i_reg_456 <= i_6_reg_1307;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_456 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        A_reg_1355 <= sha_info_digest_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        B_reg_1362 <= sha_info_digest_q0;
        C_reg_1369 <= sha_info_digest_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == exitcond_fu_1178_p2))) begin
        C_4_reg_1470 <= C_4_fu_1227_p3;
        i_11_reg_1475 <= i_11_fu_1236_p2;
        tmp16_reg_1465 <= tmp16_fu_1207_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        D_reg_1376 <= sha_info_digest_q1;
        E_reg_1382 <= sha_info_digest_q0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) & (ap_const_lv1_0 == exitcond1_fu_1066_p2))) begin
        i_10_reg_1442 <= i_10_fu_1077_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_6_reg_1307 <= i_6_fu_772_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        i_8_reg_1391 <= i_8_fu_860_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == exitcond2_fu_966_p2))) begin
        i_9_reg_1419 <= i_9_fu_977_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp1_reg_1345 <= grp_fu_760_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond_fu_1178_p2))) begin
        tmp_39_reg_1480 <= tmp_39_fu_1254_p2;
        tmp_40_reg_1485 <= tmp_40_fu_1259_p2;
        tmp_41_reg_1490 <= tmp_41_fu_1264_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond5_fu_766_p2 == ap_const_lv1_0))) begin
        tmp_reg_1312[4 : 0] <= tmp_fu_778_p1[4 : 0];
    end
end

/// W_address0 assign process. ///
always @ (tmp_reg_1312 or ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or tmp_5_fu_795_p1 or tmp_2_fu_832_p1 or tmp_17_fu_866_p1 or tmp_34_fu_1072_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        W_address0 = tmp_reg_1312;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        W_address0 = tmp_34_fu_1072_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        W_address0 = tmp_17_fu_866_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        W_address0 = tmp_2_fu_832_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        W_address0 = tmp_5_fu_795_p1;
    end else begin
        W_address0 = 'bx;
    end
end

/// W_address1 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15 or tmp_7_fu_806_p1 or tmp_9_fu_817_p1 or tmp_4_fu_843_p1 or tmp_24_fu_972_p1 or tmp_46_fu_1196_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        W_address1 = tmp_4_fu_843_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        W_address1 = tmp_46_fu_1196_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11)) begin
        W_address1 = tmp_24_fu_972_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        W_address1 = tmp_9_fu_817_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        W_address1 = tmp_7_fu_806_p1;
    end else begin
        W_address1 = 'bx;
    end
end

/// W_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2))) begin
        W_ce0 = ap_const_logic_1;
    end else begin
        W_ce0 = ap_const_logic_0;
    end
end

/// W_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st5_fsm_4 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st12_fsm_11 or ap_sig_cseq_ST_st16_fsm_15) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) | (ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        W_ce1 = ap_const_logic_1;
    end else begin
        W_ce1 = ap_const_logic_0;
    end
end

/// W_we0 assign process. ///
always @ (ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        W_we0 = ap_const_logic_1;
    end else begin
        W_we0 = ap_const_logic_0;
    end
end

/// W_we1 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        W_we1 = ap_const_logic_1;
    end else begin
        W_we1 = ap_const_logic_0;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_205) begin
    if (ap_sig_bdd_205) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_219) begin
    if (ap_sig_bdd_219) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_230) begin
    if (ap_sig_bdd_230) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_244) begin
    if (ap_sig_bdd_244) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_255) begin
    if (ap_sig_bdd_255) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_269) begin
    if (ap_sig_bdd_269) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_280) begin
    if (ap_sig_bdd_280) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_306) begin
    if (ap_sig_bdd_306) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st18_fsm_17 assign process. ///
always @ (ap_sig_bdd_430) begin
    if (ap_sig_bdd_430) begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st18_fsm_17 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st19_fsm_18 assign process. ///
always @ (ap_sig_bdd_445) begin
    if (ap_sig_bdd_445) begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st19_fsm_18 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_37) begin
    if (ap_sig_bdd_37) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_126) begin
    if (ap_sig_bdd_126) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_334) begin
    if (ap_sig_bdd_334) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_143) begin
    if (ap_sig_bdd_143) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_157) begin
    if (ap_sig_bdd_157) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_170) begin
    if (ap_sig_bdd_170) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_178) begin
    if (ap_sig_bdd_178) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_186) begin
    if (ap_sig_bdd_186) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_195) begin
    if (ap_sig_bdd_195) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_101_A_111_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_101_A_111_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_A_111_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_A_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_A_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_A_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_A_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_A_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_A_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_A_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_A_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_A_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_A_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        eop_101_A_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_A_131_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_B_112_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_101_B_112_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_B_112_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_B_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_B_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_B_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_B_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_B_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_B_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_B_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_B_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_B_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_B_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        eop_101_B_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_B_131_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_C_113_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_101_C_113_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_C_113_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_C_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_C_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_C_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_C_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_C_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_C_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_C_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_C_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_C_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_C_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_1178_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == exitcond_fu_1178_p2))) begin
        eop_101_C_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_C_131_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_D_114_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_101_D_114_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_D_114_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_D_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_D_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_D_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_D_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_D_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_D_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_D_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_D_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_D_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_D_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_1178_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == exitcond_fu_1178_p2))) begin
        eop_101_D_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_D_131_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_E_115_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_101_E_115_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_E_115_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_E_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_E_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_E_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_E_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_E_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_E_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_E_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_E_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_E_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_E_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_1178_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & (ap_const_lv1_0 == exitcond_fu_1178_p2))) begin
        eop_101_E_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_E_131_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_temp_119_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_temp_119_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_temp_119_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_temp_123_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        eop_101_temp_123_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_temp_123_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_temp_127_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14)) begin
        eop_101_temp_127_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_temp_127_ap_vld = ap_const_logic_0;
    end
end

/// eop_101_temp_131_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        eop_101_temp_131_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_temp_131_ap_vld = ap_const_logic_0;
    end
end

/// sha_info_data_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        sha_info_data_ce0 = ap_const_logic_1;
    end else begin
        sha_info_data_ce0 = ap_const_logic_0;
    end
end

/// sha_info_digest_address0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        sha_info_digest_address0 = ap_const_lv3_3;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        sha_info_digest_address0 = ap_const_lv3_4;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        sha_info_digest_address0 = ap_const_lv3_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        sha_info_digest_address0 = ap_const_lv3_0;
    end else begin
        sha_info_digest_address0 = 'bx;
    end
end

/// sha_info_digest_address1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_digest_address1 = ap_const_lv3_4;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        sha_info_digest_address1 = ap_const_lv3_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        sha_info_digest_address1 = ap_const_lv3_3;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        sha_info_digest_address1 = ap_const_lv3_2;
    end else begin
        sha_info_digest_address1 = 'bx;
    end
end

/// sha_info_digest_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        sha_info_digest_ce0 = ap_const_logic_1;
    end else begin
        sha_info_digest_ce0 = ap_const_logic_0;
    end
end

/// sha_info_digest_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        sha_info_digest_ce1 = ap_const_logic_1;
    end else begin
        sha_info_digest_ce1 = ap_const_logic_0;
    end
end

/// sha_info_digest_d0 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or tmp_40_reg_1485 or tmp_38_fu_1248_p2 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        sha_info_digest_d0 = tmp_40_reg_1485;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        sha_info_digest_d0 = tmp_38_fu_1248_p2;
    end else begin
        sha_info_digest_d0 = 'bx;
    end
end

/// sha_info_digest_d1 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or tmp_39_reg_1480 or tmp_41_reg_1490 or ap_sig_cseq_ST_st18_fsm_17 or tmp_37_fu_1242_p2 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18)) begin
        sha_info_digest_d1 = tmp_41_reg_1490;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17)) begin
        sha_info_digest_d1 = tmp_39_reg_1480;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        sha_info_digest_d1 = tmp_37_fu_1242_p2;
    end else begin
        sha_info_digest_d1 = 'bx;
    end
end

/// sha_info_digest_we0 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_1178_p2 or ap_sig_cseq_ST_st18_fsm_17) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond_fu_1178_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17))) begin
        sha_info_digest_we0 = ap_const_logic_1;
    end else begin
        sha_info_digest_we0 = ap_const_logic_0;
    end
end

/// sha_info_digest_we1 assign process. ///
always @ (ap_sig_cseq_ST_st16_fsm_15 or exitcond_fu_1178_p2 or ap_sig_cseq_ST_st18_fsm_17 or ap_sig_cseq_ST_st19_fsm_18) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15) & ~(ap_const_lv1_0 == exitcond_fu_1178_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st18_fsm_17) | (ap_const_logic_1 == ap_sig_cseq_ST_st19_fsm_18))) begin
        sha_info_digest_we1 = ap_const_logic_1;
    end else begin
        sha_info_digest_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond5_fu_766_p2 or exitcond4_fu_783_p2 or exitcond3_fu_854_p2 or exitcond2_fu_966_p2 or exitcond1_fu_1066_p2 or exitcond_fu_1178_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond5_fu_766_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_lv1_0 == exitcond4_fu_783_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            if (~(ap_const_lv1_0 == exitcond3_fu_854_p2)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st11_fsm_10;
            end
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_966_p2)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st14_fsm_13 : 
        begin
            if (~(ap_const_lv1_0 == exitcond1_fu_1066_p2)) begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end else begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end
        end
        ap_ST_st15_fsm_14 : 
        begin
            ap_NS_fsm = ap_ST_st14_fsm_13;
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_1178_p2)) begin
                ap_NS_fsm = ap_ST_st18_fsm_17;
            end else begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st16_fsm_15;
        end
        ap_ST_st18_fsm_17 : 
        begin
            ap_NS_fsm = ap_ST_st19_fsm_18;
        end
        ap_ST_st19_fsm_18 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign C_1_fu_957_p3 = {{tmp_20_fu_943_p1}, {tmp_19_fu_947_p4}};
assign C_2_fu_1057_p3 = {{tmp_27_fu_1043_p1}, {tmp_26_fu_1047_p4}};
assign C_3_fu_1169_p3 = {{tmp_42_fu_1155_p1}, {tmp_36_fu_1159_p4}};
assign C_4_fu_1227_p3 = {{tmp_49_fu_1213_p1}, {tmp_48_fu_1217_p4}};
assign W_d0 = sha_info_data_q0;
assign W_d1 = (grp_fu_760_p2 ^ tmp1_reg_1345);

/// ap_sig_bdd_126 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_126 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_143 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_143 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_157 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_157 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_170 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_170 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_178 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_178 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_186 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_186 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_195 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_195 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_205 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_205 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_219 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_219 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_230 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_230 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_244 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_244 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_255 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_255 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_269 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_269 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_280 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_280 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_306 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_306 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_334 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_334 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_37 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_37 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_430 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_430 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_11]);
end

/// ap_sig_bdd_445 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_445 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_12]);
end
assign eop_101_A_111 = A_reg_1355;
assign eop_101_A_119 = temp_fu_935_p2;
assign eop_101_A_123 = temp_1_fu_1035_p2;
assign eop_101_A_127 = temp_2_fu_1147_p2;
assign eop_101_A_131 = temp_3_fu_1297_p2;
assign eop_101_B_112 = B_reg_1362;
assign eop_101_B_119 = B_4_reg_523;
assign eop_101_B_123 = B_5_reg_594;
assign eop_101_B_127 = B_6_reg_666;
assign eop_101_B_131 = B_7_reg_736;
assign eop_101_C_113 = C_reg_1369;
assign eop_101_C_119 = {{tmp_20_fu_943_p1}, {tmp_19_fu_947_p4}};
assign eop_101_C_123 = {{tmp_27_fu_1043_p1}, {tmp_26_fu_1047_p4}};
assign eop_101_C_127 = {{tmp_42_fu_1155_p1}, {tmp_36_fu_1159_p4}};
assign eop_101_C_131 = {{tmp_49_fu_1213_p1}, {tmp_48_fu_1217_p4}};
assign eop_101_D_114 = sha_info_digest_q1;
assign eop_101_D_119 = D_1_reg_501;
assign eop_101_D_123 = D_2_reg_570;
assign eop_101_D_127 = D_3_reg_642;
assign eop_101_D_131 = D_4_reg_713;
assign eop_101_E_115 = sha_info_digest_q0;
assign eop_101_E_119 = E_4_reg_489;
assign eop_101_E_123 = E_5_reg_557;
assign eop_101_E_127 = E_6_reg_629;
assign eop_101_E_131 = E_7_reg_700;
assign eop_101_temp_119 = temp_fu_935_p2;
assign eop_101_temp_123 = temp_1_fu_1035_p2;
assign eop_101_temp_127 = temp_2_fu_1147_p2;
assign eop_101_temp_131 = temp_3_fu_1297_p2;
assign exitcond1_fu_1066_p2 = (i_4_reg_679 == ap_const_lv6_3C? 1'b1: 1'b0);
assign exitcond2_fu_966_p2 = (i_3_reg_607 == ap_const_lv6_28? 1'b1: 1'b0);
assign exitcond3_fu_854_p2 = (i_2_reg_535 == ap_const_lv5_14? 1'b1: 1'b0);
assign exitcond4_fu_783_p2 = (i_1_reg_467 == ap_const_lv7_50? 1'b1: 1'b0);
assign exitcond5_fu_766_p2 = (i_reg_456 == ap_const_lv5_10? 1'b1: 1'b0);
assign exitcond_fu_1178_p2 = (i_5_reg_749 == ap_const_lv7_50? 1'b1: 1'b0);
assign grp_fu_760_p2 = (W_q1 ^ W_q0);
assign i_10_fu_1077_p2 = (ap_const_lv6_1 + i_4_reg_679);
assign i_11_fu_1236_p2 = (ap_const_lv7_1 + i_5_reg_749);
assign i_6_fu_772_p2 = (i_reg_456 + ap_const_lv5_1);
assign i_7_fu_848_p2 = (ap_const_lv7_1 + i_1_reg_467);
assign i_8_fu_860_p2 = (i_2_reg_535 + ap_const_lv5_1);
assign i_9_fu_977_p2 = (ap_const_lv6_1 + i_3_reg_607);
assign sha_info_data_address0 = tmp_fu_778_p1;
assign temp_1_fu_1035_p2 = (tmp9_fu_1029_p2 + tmp3_fu_1017_p2);
assign temp_2_fu_1147_p2 = (tmp12_fu_1141_p2 + tmp10_fu_1129_p2);
assign temp_3_fu_1297_p2 = (tmp16_reg_1465 + tmp14_fu_1291_p2);
assign temp_fu_935_p2 = (tmp6_fu_929_p2 + tmp5_fu_917_p2);
assign tmp10_fu_1129_p2 = (W_q0 + tmp_33_fu_1123_p2);
assign tmp11_fu_1135_p2 = ($signed(ap_const_lv32_8F1BBCDC) + $signed(E_2_reg_618));
assign tmp12_fu_1141_p2 = (tmp11_fu_1135_p2 + tmp_29_fu_1097_p3);
assign tmp13_fu_1184_p2 = (E_7_reg_700 ^ B_3_reg_726);
assign tmp14_fu_1291_p2 = (W_q1 + tmp_44_fu_1283_p3);
assign tmp15_fu_1201_p2 = ($signed(ap_const_lv32_CA62C1D6) + $signed(E_3_reg_690));
assign tmp16_fu_1207_p2 = (tmp15_fu_1201_p2 + tmp_45_fu_1190_p2);
assign tmp3_fu_1017_p2 = (W_q1 + tmp_22_fu_997_p3);
assign tmp4_fu_1023_p2 = (ap_const_lv32_6ED9EBA1 + E_1_reg_546);
assign tmp5_fu_917_p2 = (W_q0 + tmp_12_fu_885_p3);
assign tmp6_fu_929_p2 = (tmp7_fu_923_p2 + tmp_16_fu_911_p2);
assign tmp7_fu_923_p2 = (ap_const_lv32_5A827999 + E1_reg_479);
assign tmp8_fu_1005_p2 = (E_5_reg_557 ^ B_1_reg_583);
assign tmp9_fu_1029_p2 = (tmp4_fu_1023_p2 + tmp_23_fu_1011_p2);
assign tmp_10_fu_822_p1 = i_1_reg_467[5:0];
assign tmp_11_fu_875_p4 = {{B_4_reg_523[ap_const_lv32_1F : ap_const_lv32_1B]}};
assign tmp_12_fu_885_p3 = {{tmp_18_fu_871_p1}, {tmp_11_fu_875_p4}};
assign tmp_13_fu_893_p2 = (B1_reg_513 & D_1_reg_501);
assign tmp_14_fu_899_p2 = (B1_reg_513 ^ ap_const_lv32_FFFFFFFF);
assign tmp_15_fu_905_p2 = (E_4_reg_489 & tmp_14_fu_899_p2);
assign tmp_16_fu_911_p2 = (tmp_13_fu_893_p2 | tmp_15_fu_905_p2);
assign tmp_17_fu_866_p1 = i_2_reg_535;
assign tmp_18_fu_871_p1 = B_4_reg_523[26:0];
assign tmp_19_fu_947_p4 = {{B1_reg_513[ap_const_lv32_1F : ap_const_lv32_2]}};
assign tmp_1_fu_826_p2 = ($signed(ap_const_lv6_30) + $signed(tmp_10_fu_822_p1));
assign tmp_20_fu_943_p1 = B1_reg_513[1:0];
assign tmp_21_fu_987_p4 = {{B_5_reg_594[ap_const_lv32_1F : ap_const_lv32_1B]}};
assign tmp_22_fu_997_p3 = {{tmp_25_fu_983_p1}, {tmp_21_fu_987_p4}};
assign tmp_23_fu_1011_p2 = (tmp8_fu_1005_p2 ^ D_2_reg_570);
assign tmp_24_fu_972_p1 = i_3_reg_607;
assign tmp_25_fu_983_p1 = B_5_reg_594[26:0];
assign tmp_26_fu_1047_p4 = {{B_1_reg_583[ap_const_lv32_1F : ap_const_lv32_2]}};
assign tmp_27_fu_1043_p1 = B_1_reg_583[1:0];
assign tmp_28_fu_1087_p4 = {{B_6_reg_666[ap_const_lv32_1F : ap_const_lv32_1B]}};
assign tmp_29_fu_1097_p3 = {{tmp_35_fu_1083_p1}, {tmp_28_fu_1087_p4}};
assign tmp_2_fu_832_p1 = tmp_1_fu_826_p2;
assign tmp_30_fu_1105_p2 = (D_3_reg_642 | E_6_reg_629);
assign tmp_31_fu_1111_p2 = (B_2_reg_655 & tmp_30_fu_1105_p2);
assign tmp_32_fu_1117_p2 = (D_3_reg_642 & E_6_reg_629);
assign tmp_33_fu_1123_p2 = (tmp_31_fu_1111_p2 | tmp_32_fu_1117_p2);
assign tmp_34_fu_1072_p1 = i_4_reg_679;
assign tmp_35_fu_1083_p1 = B_6_reg_666[26:0];
assign tmp_36_fu_1159_p4 = {{B_2_reg_655[ap_const_lv32_1F : ap_const_lv32_2]}};
assign tmp_37_fu_1242_p2 = (A_reg_1355 + B_7_reg_736);
assign tmp_38_fu_1248_p2 = (B_reg_1362 + B_3_reg_726);
assign tmp_39_fu_1254_p2 = (C_reg_1369 + D_4_reg_713);
assign tmp_40_fu_1259_p2 = (D_reg_1376 + E_7_reg_700);
assign tmp_41_fu_1264_p2 = (E_reg_1382 + E_3_reg_690);
assign tmp_42_fu_1155_p1 = B_2_reg_655[1:0];
assign tmp_43_fu_1273_p4 = {{B_7_reg_736[ap_const_lv32_1F : ap_const_lv32_1B]}};
assign tmp_44_fu_1283_p3 = {{tmp_47_fu_1269_p1}, {tmp_43_fu_1273_p4}};
assign tmp_45_fu_1190_p2 = (tmp13_fu_1184_p2 ^ D_4_reg_713);
assign tmp_46_fu_1196_p1 = i_5_reg_749;
assign tmp_47_fu_1269_p1 = B_7_reg_736[26:0];
assign tmp_48_fu_1217_p4 = {{B_3_reg_726[ap_const_lv32_1F : ap_const_lv32_2]}};
assign tmp_49_fu_1213_p1 = B_3_reg_726[1:0];
assign tmp_4_fu_843_p1 = i_1_reg_467;
assign tmp_5_fu_795_p1 = tmp_s_fu_789_p2;
assign tmp_6_fu_800_p2 = ($signed(ap_const_lv7_78) + $signed(i_1_reg_467));
assign tmp_7_fu_806_p1 = tmp_6_fu_800_p2;
assign tmp_8_fu_811_p2 = ($signed(ap_const_lv7_72) + $signed(i_1_reg_467));
assign tmp_9_fu_817_p1 = tmp_8_fu_811_p2;
assign tmp_fu_778_p1 = i_reg_456;
assign tmp_s_fu_789_p2 = ($signed(ap_const_lv7_7D) + $signed(i_1_reg_467));
always @ (posedge ap_clk) begin
    tmp_reg_1312[63:5] <= 59'b00000000000000000000000000000000000000000000000000000000000;
end



endmodule //sha_main_sha_transform

