// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module sha_main_sha_memset (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        s_address0,
        s_ce0,
        s_we0,
        s_d0,
        n,
        e,
        eop_57_m_59,
        eop_57_m_59_ap_vld,
        eop_55_uc_60,
        eop_55_uc_60_ap_vld,
        eop_53_e_62,
        eop_53_e_62_ap_vld,
        eop_57_m_66,
        eop_57_m_66_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv7_7D = 7'b1111101;
parameter    ap_const_lv5_1F = 5'b11111;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [3:0] s_address0;
output   s_ce0;
output   s_we0;
output  [31:0] s_d0;
input  [7:0] n;
input  [6:0] e;
output  [31:0] eop_57_m_59;
output   eop_57_m_59_ap_vld;
output  [31:0] eop_55_uc_60;
output   eop_55_uc_60_ap_vld;
output  [31:0] eop_53_e_62;
output   eop_53_e_62_ap_vld;
output  [31:0] eop_57_m_66;
output   eop_57_m_66_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg s_ce0;
reg s_we0;
reg eop_57_m_59_ap_vld;
reg eop_55_uc_60_ap_vld;
reg eop_53_e_62_ap_vld;
reg eop_57_m_66_ap_vld;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_20;
wire  signed [31:0] m_cast_fu_127_p1;
wire   [5:0] tmp_51_fu_132_p1;
reg   [5:0] tmp_51_reg_197;
wire  signed [31:0] m_1_cast_fu_156_p1;
reg  signed [31:0] m_1_cast_reg_202;
wire   [31:0] tmp_49_fu_174_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_58;
wire   [63:0] p_rec_fu_186_p2;
reg   [63:0] p_1_rec_reg_93;
wire   [0:0] tmp_50_fu_180_p2;
reg   [31:0] m2_reg_104;
wire   [63:0] sum_cast_fu_169_p1;
wire   [4:0] tmp_17_fu_117_p4;
wire   [6:0] tmp_fu_113_p1;
wire   [0:0] tmp_s_fu_136_p2;
wire   [4:0] p_op3_fu_142_p2;
wire   [4:0] m_fu_148_p3;
wire   [5:0] tmp_52_fu_160_p1;
wire   [5:0] sum_fu_164_p2;
reg   [1:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_50_fu_180_p2 == ap_const_lv1_0))) begin
        m2_reg_104 <= tmp_49_fu_174_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        m2_reg_104 <= m_cast_fu_127_p1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_50_fu_180_p2 == ap_const_lv1_0))) begin
        p_1_rec_reg_93 <= p_rec_fu_186_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p_1_rec_reg_93 <= ap_const_lv64_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        m_1_cast_reg_202 <= m_1_cast_fu_156_p1;
        tmp_51_reg_197 <= tmp_51_fu_132_p1;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st2_fsm_1 or tmp_50_fu_180_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_50_fu_180_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_50_fu_180_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_50_fu_180_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_20) begin
    if (ap_sig_bdd_20) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_58) begin
    if (ap_sig_bdd_58) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// eop_53_e_62_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_53_e_62_ap_vld = ap_const_logic_1;
    end else begin
        eop_53_e_62_ap_vld = ap_const_logic_0;
    end
end

/// eop_55_uc_60_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_55_uc_60_ap_vld = ap_const_logic_1;
    end else begin
        eop_55_uc_60_ap_vld = ap_const_logic_0;
    end
end

/// eop_57_m_59_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_57_m_59_ap_vld = ap_const_logic_1;
    end else begin
        eop_57_m_59_ap_vld = ap_const_logic_0;
    end
end

/// eop_57_m_66_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_50_fu_180_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (tmp_50_fu_180_p2 == ap_const_lv1_0))) begin
        eop_57_m_66_ap_vld = ap_const_logic_1;
    end else begin
        eop_57_m_66_ap_vld = ap_const_logic_0;
    end
end

/// s_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        s_ce0 = ap_const_logic_1;
    end else begin
        s_ce0 = ap_const_logic_0;
    end
end

/// s_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or tmp_50_fu_180_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(tmp_50_fu_180_p2 == ap_const_lv1_0))) begin
        s_we0 = ap_const_logic_1;
    end else begin
        s_we0 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_50_fu_180_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((tmp_50_fu_180_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_sig_bdd_20 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_20 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_58 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_58 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end
assign eop_53_e_62 = ap_const_lv32_FFFFFFFF;
assign eop_55_uc_60 = ap_const_lv32_0;
assign eop_57_m_59 = $signed(tmp_17_fu_117_p4);
assign eop_57_m_66 = m_1_cast_reg_202;
assign m_1_cast_fu_156_p1 = $signed(m_fu_148_p3);
assign m_cast_fu_127_p1 = $signed(tmp_17_fu_117_p4);
assign m_fu_148_p3 = ((tmp_s_fu_136_p2[0:0] === 1'b1) ? p_op3_fu_142_p2 : ap_const_lv5_1F);
assign p_op3_fu_142_p2 = ($signed(ap_const_lv5_1F) + $signed(tmp_17_fu_117_p4));
assign p_rec_fu_186_p2 = (ap_const_lv64_1 + p_1_rec_reg_93);
assign s_address0 = sum_cast_fu_169_p1;
assign s_d0 = ap_const_lv32_0;
assign sum_cast_fu_169_p1 = sum_fu_164_p2;
assign sum_fu_164_p2 = (tmp_52_fu_160_p1 + tmp_51_reg_197);
assign tmp_17_fu_117_p4 = {{n[ap_const_lv32_6 : ap_const_lv32_2]}};
assign tmp_49_fu_174_p2 = ($signed(ap_const_lv32_FFFFFFFF) + $signed(m2_reg_104));
assign tmp_50_fu_180_p2 = ($signed(m2_reg_104) > $signed(32'b00000000000000000000000000000000)? 1'b1: 1'b0);
assign tmp_51_fu_132_p1 = e[5:0];
assign tmp_52_fu_160_p1 = p_1_rec_reg_93[5:0];
assign tmp_fu_113_p1 = n[6:0];
assign tmp_s_fu_136_p2 = ($signed(tmp_fu_113_p1) < $signed(7'b1111101)? 1'b1: 1'b0);


endmodule //sha_main_sha_memset

