// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Wed Oct 21 17:28:02 2015

sha_main sha_main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_44_main_result_45(eop_44_main_result_45_sig) ,	// output [31:0] eop_44_main_result_45_sig
	.eop_44_main_result_45_ap_vld(eop_44_main_result_45_ap_vld_sig) ,	// output  eop_44_main_result_45_ap_vld_sig
	.eop_33_sha_info_count_lo_151(eop_33_sha_info_count_lo_151_sig) ,	// output [31:0] eop_33_sha_info_count_lo_151_sig
	.eop_33_sha_info_count_lo_151_ap_vld(eop_33_sha_info_count_lo_151_ap_vld_sig) ,	// output  eop_33_sha_info_count_lo_151_ap_vld_sig
	.eop_33_sha_info_count_hi_152(eop_33_sha_info_count_hi_152_sig) ,	// output [31:0] eop_33_sha_info_count_hi_152_sig
	.eop_33_sha_info_count_hi_152_ap_vld(eop_33_sha_info_count_hi_152_ap_vld_sig) ,	// output  eop_33_sha_info_count_hi_152_ap_vld_sig
	.eop_208_i_214(eop_208_i_214_sig) ,	// output [31:0] eop_208_i_214_sig
	.eop_208_i_214_ap_vld(eop_208_i_214_ap_vld_sig) ,	// output  eop_208_i_214_ap_vld_sig
	.eop_33_sha_info_count_hi_162(eop_33_sha_info_count_hi_162_sig) ,	// output [31:0] eop_33_sha_info_count_hi_162_sig
	.eop_33_sha_info_count_hi_162_ap_vld(eop_33_sha_info_count_hi_162_ap_vld_sig) ,	// output  eop_33_sha_info_count_hi_162_ap_vld_sig
	.eop_33_sha_info_count_lo_164(eop_33_sha_info_count_lo_164_sig) ,	// output [31:0] eop_33_sha_info_count_lo_164_sig
	.eop_33_sha_info_count_lo_164_ap_vld(eop_33_sha_info_count_lo_164_ap_vld_sig) ,	// output  eop_33_sha_info_count_lo_164_ap_vld_sig
	.eop_33_sha_info_count_hi_165(eop_33_sha_info_count_hi_165_sig) ,	// output [31:0] eop_33_sha_info_count_hi_165_sig
	.eop_33_sha_info_count_hi_165_ap_vld(eop_33_sha_info_count_hi_165_ap_vld_sig) ,	// output  eop_33_sha_info_count_hi_165_ap_vld_sig
	.eop_78_m_79(eop_78_m_79_sig) ,	// output [31:0] eop_78_m_79_sig
	.eop_78_m_79_ap_vld(eop_78_m_79_ap_vld_sig) ,	// output  eop_78_m_79_ap_vld_sig
	.eop_77_tmp_85(eop_77_tmp_85_sig) ,	// output [31:0] eop_77_tmp_85_sig
	.eop_77_tmp_85_ap_vld(eop_77_tmp_85_ap_vld_sig) ,	// output  eop_77_tmp_85_ap_vld_sig
	.eop_78_m_83(eop_78_m_83_sig) ,	// output [31:0] eop_78_m_83_sig
	.eop_78_m_83_ap_vld(eop_78_m_83_ap_vld_sig) ,	// output  eop_78_m_83_ap_vld_sig
	.eop_101_A_111(eop_101_A_111_sig) ,	// output [31:0] eop_101_A_111_sig
	.eop_101_A_111_ap_vld(eop_101_A_111_ap_vld_sig) ,	// output  eop_101_A_111_ap_vld_sig
	.eop_101_B_112(eop_101_B_112_sig) ,	// output [31:0] eop_101_B_112_sig
	.eop_101_B_112_ap_vld(eop_101_B_112_ap_vld_sig) ,	// output  eop_101_B_112_ap_vld_sig
	.eop_101_C_113(eop_101_C_113_sig) ,	// output [31:0] eop_101_C_113_sig
	.eop_101_C_113_ap_vld(eop_101_C_113_ap_vld_sig) ,	// output  eop_101_C_113_ap_vld_sig
	.eop_101_D_114(eop_101_D_114_sig) ,	// output [31:0] eop_101_D_114_sig
	.eop_101_D_114_ap_vld(eop_101_D_114_ap_vld_sig) ,	// output  eop_101_D_114_ap_vld_sig
	.eop_101_E_115(eop_101_E_115_sig) ,	// output [31:0] eop_101_E_115_sig
	.eop_101_E_115_ap_vld(eop_101_E_115_ap_vld_sig) ,	// output  eop_101_E_115_ap_vld_sig
	.eop_101_temp_119(eop_101_temp_119_sig) ,	// output [31:0] eop_101_temp_119_sig
	.eop_101_temp_119_ap_vld(eop_101_temp_119_ap_vld_sig) ,	// output  eop_101_temp_119_ap_vld_sig
	.eop_101_E_119(eop_101_E_119_sig) ,	// output [31:0] eop_101_E_119_sig
	.eop_101_E_119_ap_vld(eop_101_E_119_ap_vld_sig) ,	// output  eop_101_E_119_ap_vld_sig
	.eop_101_D_119(eop_101_D_119_sig) ,	// output [31:0] eop_101_D_119_sig
	.eop_101_D_119_ap_vld(eop_101_D_119_ap_vld_sig) ,	// output  eop_101_D_119_ap_vld_sig
	.eop_101_C_119(eop_101_C_119_sig) ,	// output [31:0] eop_101_C_119_sig
	.eop_101_C_119_ap_vld(eop_101_C_119_ap_vld_sig) ,	// output  eop_101_C_119_ap_vld_sig
	.eop_101_B_119(eop_101_B_119_sig) ,	// output [31:0] eop_101_B_119_sig
	.eop_101_B_119_ap_vld(eop_101_B_119_ap_vld_sig) ,	// output  eop_101_B_119_ap_vld_sig
	.eop_101_A_119(eop_101_A_119_sig) ,	// output [31:0] eop_101_A_119_sig
	.eop_101_A_119_ap_vld(eop_101_A_119_ap_vld_sig) ,	// output  eop_101_A_119_ap_vld_sig
	.eop_101_temp_123(eop_101_temp_123_sig) ,	// output [31:0] eop_101_temp_123_sig
	.eop_101_temp_123_ap_vld(eop_101_temp_123_ap_vld_sig) ,	// output  eop_101_temp_123_ap_vld_sig
	.eop_101_E_123(eop_101_E_123_sig) ,	// output [31:0] eop_101_E_123_sig
	.eop_101_E_123_ap_vld(eop_101_E_123_ap_vld_sig) ,	// output  eop_101_E_123_ap_vld_sig
	.eop_101_D_123(eop_101_D_123_sig) ,	// output [31:0] eop_101_D_123_sig
	.eop_101_D_123_ap_vld(eop_101_D_123_ap_vld_sig) ,	// output  eop_101_D_123_ap_vld_sig
	.eop_101_C_123(eop_101_C_123_sig) ,	// output [31:0] eop_101_C_123_sig
	.eop_101_C_123_ap_vld(eop_101_C_123_ap_vld_sig) ,	// output  eop_101_C_123_ap_vld_sig
	.eop_101_B_123(eop_101_B_123_sig) ,	// output [31:0] eop_101_B_123_sig
	.eop_101_B_123_ap_vld(eop_101_B_123_ap_vld_sig) ,	// output  eop_101_B_123_ap_vld_sig
	.eop_101_A_123(eop_101_A_123_sig) ,	// output [31:0] eop_101_A_123_sig
	.eop_101_A_123_ap_vld(eop_101_A_123_ap_vld_sig) ,	// output  eop_101_A_123_ap_vld_sig
	.eop_101_temp_127(eop_101_temp_127_sig) ,	// output [31:0] eop_101_temp_127_sig
	.eop_101_temp_127_ap_vld(eop_101_temp_127_ap_vld_sig) ,	// output  eop_101_temp_127_ap_vld_sig
	.eop_101_E_127(eop_101_E_127_sig) ,	// output [31:0] eop_101_E_127_sig
	.eop_101_E_127_ap_vld(eop_101_E_127_ap_vld_sig) ,	// output  eop_101_E_127_ap_vld_sig
	.eop_101_D_127(eop_101_D_127_sig) ,	// output [31:0] eop_101_D_127_sig
	.eop_101_D_127_ap_vld(eop_101_D_127_ap_vld_sig) ,	// output  eop_101_D_127_ap_vld_sig
	.eop_101_C_127(eop_101_C_127_sig) ,	// output [31:0] eop_101_C_127_sig
	.eop_101_C_127_ap_vld(eop_101_C_127_ap_vld_sig) ,	// output  eop_101_C_127_ap_vld_sig
	.eop_101_B_127(eop_101_B_127_sig) ,	// output [31:0] eop_101_B_127_sig
	.eop_101_B_127_ap_vld(eop_101_B_127_ap_vld_sig) ,	// output  eop_101_B_127_ap_vld_sig
	.eop_101_A_127(eop_101_A_127_sig) ,	// output [31:0] eop_101_A_127_sig
	.eop_101_A_127_ap_vld(eop_101_A_127_ap_vld_sig) ,	// output  eop_101_A_127_ap_vld_sig
	.eop_101_temp_131(eop_101_temp_131_sig) ,	// output [31:0] eop_101_temp_131_sig
	.eop_101_temp_131_ap_vld(eop_101_temp_131_ap_vld_sig) ,	// output  eop_101_temp_131_ap_vld_sig
	.eop_101_E_131(eop_101_E_131_sig) ,	// output [31:0] eop_101_E_131_sig
	.eop_101_E_131_ap_vld(eop_101_E_131_ap_vld_sig) ,	// output  eop_101_E_131_ap_vld_sig
	.eop_101_D_131(eop_101_D_131_sig) ,	// output [31:0] eop_101_D_131_sig
	.eop_101_D_131_ap_vld(eop_101_D_131_ap_vld_sig) ,	// output  eop_101_D_131_ap_vld_sig
	.eop_101_C_131(eop_101_C_131_sig) ,	// output [31:0] eop_101_C_131_sig
	.eop_101_C_131_ap_vld(eop_101_C_131_ap_vld_sig) ,	// output  eop_101_C_131_ap_vld_sig
	.eop_101_B_131(eop_101_B_131_sig) ,	// output [31:0] eop_101_B_131_sig
	.eop_101_B_131_ap_vld(eop_101_B_131_ap_vld_sig) ,	// output  eop_101_B_131_ap_vld_sig
	.eop_101_A_131(eop_101_A_131_sig) ,	// output [31:0] eop_101_A_131_sig
	.eop_101_A_131_ap_vld(eop_101_A_131_ap_vld_sig) ,	// output  eop_101_A_131_ap_vld_sig
	.eop_182_lo_bit_count_185(eop_182_lo_bit_count_185_sig) ,	// output [31:0] eop_182_lo_bit_count_185_sig
	.eop_182_lo_bit_count_185_ap_vld(eop_182_lo_bit_count_185_ap_vld_sig) ,	// output  eop_182_lo_bit_count_185_ap_vld_sig
	.eop_183_hi_bit_count_186(eop_183_hi_bit_count_186_sig) ,	// output [31:0] eop_183_hi_bit_count_186_sig
	.eop_183_hi_bit_count_186_ap_vld(eop_183_hi_bit_count_186_ap_vld_sig) ,	// output  eop_183_hi_bit_count_186_ap_vld_sig
	.eop_181_count_187(eop_181_count_187_sig) ,	// output [31:0] eop_181_count_187_sig
	.eop_181_count_187_ap_vld(eop_181_count_187_ap_vld_sig) ,	// output  eop_181_count_187_ap_vld_sig
	.eop_181_count_188(eop_181_count_188_sig) ,	// output [31:0] eop_181_count_188_sig
	.eop_181_count_188_ap_vld(eop_181_count_188_ap_vld_sig) ,	// output  eop_181_count_188_ap_vld_sig
	.eop_57_m_59(eop_57_m_59_sig) ,	// output [31:0] eop_57_m_59_sig
	.eop_57_m_59_ap_vld(eop_57_m_59_ap_vld_sig) ,	// output  eop_57_m_59_ap_vld_sig
	.eop_55_uc_60(eop_55_uc_60_sig) ,	// output [31:0] eop_55_uc_60_sig
	.eop_55_uc_60_ap_vld(eop_55_uc_60_ap_vld_sig) ,	// output  eop_55_uc_60_ap_vld_sig
	.eop_53_e_62(eop_53_e_62_sig) ,	// output [31:0] eop_53_e_62_sig
	.eop_53_e_62_ap_vld(eop_53_e_62_ap_vld_sig) ,	// output  eop_53_e_62_ap_vld_sig
	.eop_57_m_66(eop_57_m_66_sig) ,	// output [31:0] eop_57_m_66_sig
	.eop_57_m_66_ap_vld(eop_57_m_66_ap_vld_sig) ,	// output  eop_57_m_66_ap_vld_sig
	.eop_44_main_result_51(eop_44_main_result_51_sig) ,	// output [31:0] eop_44_main_result_51_sig
	.eop_44_main_result_51_ap_vld(eop_44_main_result_51_ap_vld_sig) ,	// output  eop_44_main_result_51_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam sha_main_inst.ap_const_logic_1 = 'b1;
defparam sha_main_inst.ap_const_logic_0 = 'b0;
defparam sha_main_inst.ap_ST_st1_fsm_0 = 'b0001;
defparam sha_main_inst.ap_ST_st2_fsm_1 = 'b0010;
defparam sha_main_inst.ap_ST_st3_fsm_2 = 'b0100;
defparam sha_main_inst.ap_ST_st4_fsm_3 = 'b1000;
defparam sha_main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam sha_main_inst.ap_const_lv1_1 = 'b1;
defparam sha_main_inst.ap_const_lv32_2 = 'b00000000000000000000000000000010;
defparam sha_main_inst.ap_const_lv1_0 = 'b0;
defparam sha_main_inst.ap_const_lv32_3 = 'b00000000000000000000000000000011;
defparam sha_main_inst.ap_const_lv3_0 = 'b000;
defparam sha_main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam sha_main_inst.ap_const_lv3_5 = 'b101;
defparam sha_main_inst.ap_const_lv3_1 = 'b001;
defparam sha_main_inst.ap_true = 'b1;
