// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.4
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_4,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.230000,HLS_SYN_LAT=64841,HLS_SYN_TPT=none,HLS_SYN_MEM=5,HLS_SYN_DSP=4,HLS_SYN_FF=191,HLS_SYN_LUT=435}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 11'b1;
parameter    ap_ST_st2_fsm_1 = 11'b10;
parameter    ap_ST_st3_fsm_2 = 11'b100;
parameter    ap_ST_st4_fsm_3 = 11'b1000;
parameter    ap_ST_st5_fsm_4 = 11'b10000;
parameter    ap_ST_st6_fsm_5 = 11'b100000;
parameter    ap_ST_st7_fsm_6 = 11'b1000000;
parameter    ap_ST_st8_fsm_7 = 11'b10000000;
parameter    ap_ST_st9_fsm_8 = 11'b100000000;
parameter    ap_ST_st10_fsm_9 = 11'b1000000000;
parameter    ap_ST_st11_fsm_10 = 11'b10000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv5_14 = 5'b10100;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv2_0 = 2'b00;
parameter    ap_const_lv5_18 = 5'b11000;
parameter    ap_const_lv35_200000000 = 35'b1000000000000000000000000000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
(* fsm_encoding = "none" *) reg   [10:0] ap_CS_fsm = 11'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
wire   [8:0] A1_address0;
reg    A1_ce0;
wire  signed [31:0] A1_q0;
wire   [8:0] B1_address0;
reg    B1_ce0;
wire  signed [31:0] B1_q0;
reg   [31:0] bufIndex = 32'b00000000000000000000000000000000;
reg   [7:0] TRACEBUFFER_address0;
reg    TRACEBUFFER_ce0;
reg    TRACEBUFFER_we0;
reg   [63:0] TRACEBUFFER_d0;
wire   [7:0] TRACEBUFFER_address1;
reg    TRACEBUFFER_ce1;
reg    TRACEBUFFER_we1;
wire   [63:0] TRACEBUFFER_d1;
wire   [8:0] resultAB1_address0;
reg    resultAB1_ce0;
reg    resultAB1_we0;
wire   [31:0] resultAB1_d0;
wire   [4:0] i_fu_188_p2;
reg   [4:0] i_reg_410;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_81;
wire   [9:0] tmp_2_fu_218_p2;
reg   [9:0] tmp_2_reg_415;
wire   [0:0] exitcond1_fu_182_p2;
wire   [4:0] j_fu_230_p2;
reg   [4:0] j_reg_424;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_96;
wire   [9:0] tmp_8_i_cast_fu_236_p1;
reg   [9:0] tmp_8_i_cast_reg_429;
wire   [0:0] exitcond_fu_224_p2;
reg   [8:0] resultAB1_addr_reg_434;
wire   [4:0] k_fu_256_p2;
reg   [4:0] k_reg_442;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_112;
wire   [0:0] exitcond_i_fu_250_p2;
wire   [31:0] sum_fu_369_p2;
reg   [31:0] sum_reg_467;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_137;
reg   [4:0] i_assign_reg_118;
reg   [4:0] j_assign_reg_129;
reg   [4:0] k_i_reg_140;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_158;
reg   [31:0] sum_i_reg_151;
wire   [63:0] tmp_3_cast_fu_245_p1;
wire   [63:0] tmp_4_cast_fu_271_p1;
wire   [63:0] tmp_8_cast_fu_311_p1;
wire   [63:0] tmp_2_i_fu_336_p1;
wire   [63:0] tmp_4_i_fu_353_p1;
wire   [63:0] tmp_7_i_i_fu_395_p1;
wire   [31:0] tmp_3_i_fu_341_p2;
wire   [31:0] grp_fu_171_p2;
reg   [31:0] count_fu_48;
wire   [31:0] count_1_fu_316_p2;
wire   [63:0] tmp_i1_cast_fu_330_p1;
wire  signed [63:0] tmp_5_i_i_cast_fu_384_p1;
wire   [8:0] tmp_fu_194_p3;
wire   [6:0] tmp_1_fu_206_p3;
wire   [9:0] p_shl1_cast_fu_214_p1;
wire   [9:0] p_shl_cast_fu_202_p1;
wire   [9:0] tmp_3_fu_240_p2;
wire   [9:0] tmp_9_i_cast_fu_262_p1;
wire   [9:0] tmp_4_fu_266_p2;
wire   [8:0] tmp_5_fu_276_p3;
wire   [6:0] tmp_6_fu_288_p3;
wire   [9:0] p_shl3_cast_fu_296_p1;
wire   [9:0] p_shl2_cast_fu_284_p1;
wire   [9:0] tmp_7_fu_300_p2;
wire   [9:0] tmp_8_fu_306_p2;
wire   [36:0] tmp_i1_fu_322_p3;
wire   [31:0] grp_fu_363_p2;
wire  signed [34:0] tmp_i_i_cast_fu_375_p1;
wire   [34:0] tmp_5_i_i_fu_378_p2;
wire    grp_fu_363_ce;
reg   [10:0] ap_NS_fsm;


main_A1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
A1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( A1_address0 ),
    .ce0( A1_ce0 ),
    .q0( A1_q0 )
);

main_B1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
B1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( B1_address0 ),
    .ce0( B1_ce0 ),
    .q0( B1_q0 )
);

main_TRACEBUFFER #(
    .DataWidth( 64 ),
    .AddressRange( 256 ),
    .AddressWidth( 8 ))
TRACEBUFFER_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( TRACEBUFFER_address0 ),
    .ce0( TRACEBUFFER_ce0 ),
    .we0( TRACEBUFFER_we0 ),
    .d0( TRACEBUFFER_d0 ),
    .address1( TRACEBUFFER_address1 ),
    .ce1( TRACEBUFFER_ce1 ),
    .we1( TRACEBUFFER_we1 ),
    .d1( TRACEBUFFER_d1 )
);

main_resultAB1 #(
    .DataWidth( 32 ),
    .AddressRange( 400 ),
    .AddressWidth( 9 ))
resultAB1_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( resultAB1_address0 ),
    .ce0( resultAB1_ce0 ),
    .we0( resultAB1_we0 ),
    .d0( resultAB1_d0 )
);

main_mul_32s_32s_32_6 #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
main_mul_32s_32s_32_6_U1(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .din0( B1_q0 ),
    .din1( A1_q0 ),
    .ce( grp_fu_363_ce ),
    .dout( grp_fu_363_p2 )
);



always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        bufIndex <= grp_fu_171_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2))) begin
        bufIndex <= tmp_3_i_fu_341_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2))) begin
        count_fu_48 <= count_1_fu_316_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        count_fu_48 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_lv1_0 == exitcond_fu_224_p2))) begin
        i_assign_reg_118 <= i_reg_410;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_assign_reg_118 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond1_fu_182_p2 == ap_const_lv1_0))) begin
        j_assign_reg_129 <= ap_const_lv5_0;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2))) begin
        j_assign_reg_129 <= j_reg_424;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        k_i_reg_140 <= k_reg_442;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond_fu_224_p2))) begin
        k_i_reg_140 <= ap_const_lv5_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        sum_i_reg_151 <= sum_reg_467;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond_fu_224_p2))) begin
        sum_i_reg_151 <= ap_const_lv32_0;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        i_reg_410 <= i_fu_188_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        j_reg_424 <= j_fu_230_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        k_reg_442 <= k_fu_256_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_lv1_0 == exitcond_fu_224_p2))) begin
        resultAB1_addr_reg_434 <= tmp_3_cast_fu_245_p1;
        tmp_8_i_cast_reg_429[4 : 0] <= tmp_8_i_cast_fu_236_p1[4 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        sum_reg_467 <= sum_fu_369_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond1_fu_182_p2 == ap_const_lv1_0))) begin
        tmp_2_reg_415[9 : 2] <= tmp_2_fu_218_p2[9 : 2];
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        A1_ce0 = ap_const_logic_1;
    end else begin
        A1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        B1_ce0 = ap_const_logic_1;
    end else begin
        B1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st11_fsm_10 or tmp_2_i_fu_336_p1 or tmp_7_i_i_fu_395_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_address0 = tmp_7_i_i_fu_395_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_address0 = tmp_2_i_fu_336_p1;
    end else begin
        TRACEBUFFER_address0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        TRACEBUFFER_ce0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_ce1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_ce1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or ap_sig_cseq_ST_st11_fsm_10 or tmp_i1_cast_fu_330_p1 or tmp_5_i_i_cast_fu_384_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        TRACEBUFFER_d0 = tmp_5_i_i_cast_fu_384_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        TRACEBUFFER_d0 = tmp_i1_cast_fu_330_p1;
    end else begin
        TRACEBUFFER_d0 = 'bx;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_i_fu_250_p2 or ap_sig_cseq_ST_st11_fsm_10) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2)) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        TRACEBUFFER_we0 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_i_fu_250_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2))) begin
        TRACEBUFFER_we1 = ap_const_logic_1;
    end else begin
        TRACEBUFFER_we1 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_182_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond1_fu_182_p2 == ap_const_lv1_0))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond1_fu_182_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(exitcond1_fu_182_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_137) begin
    if (ap_sig_bdd_137) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_158) begin
    if (ap_sig_bdd_158) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_27) begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_81) begin
    if (ap_sig_bdd_81) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_96) begin
    if (ap_sig_bdd_96) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

always @ (ap_sig_bdd_112) begin
    if (ap_sig_bdd_112) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        resultAB1_ce0 = ap_const_logic_1;
    end else begin
        resultAB1_ce0 = ap_const_logic_0;
    end
end

always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond_i_fu_250_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(ap_const_lv1_0 == exitcond_i_fu_250_p2))) begin
        resultAB1_we0 = ap_const_logic_1;
    end else begin
        resultAB1_we0 = ap_const_logic_0;
    end
end
always @ (ap_start or ap_CS_fsm or exitcond1_fu_182_p2 or exitcond_fu_224_p2 or exitcond_i_fu_250_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(exitcond1_fu_182_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if ((ap_const_lv1_0 == exitcond_fu_224_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_i_fu_250_p2)) begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st7_fsm_6;
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


assign A1_address0 = tmp_4_cast_fu_271_p1;

assign B1_address0 = tmp_8_cast_fu_311_p1;

assign TRACEBUFFER_address1 = tmp_4_i_fu_353_p1;

assign TRACEBUFFER_d1 = tmp_i1_fu_322_p3;

assign ap_return = count_fu_48;


always @ (ap_CS_fsm) begin
    ap_sig_bdd_112 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_137 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_158 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_81 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end


always @ (ap_CS_fsm) begin
    ap_sig_bdd_96 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

assign count_1_fu_316_p2 = (sum_i_reg_151 + count_fu_48);

assign exitcond1_fu_182_p2 = (i_assign_reg_118 == ap_const_lv5_14? 1'b1: 1'b0);

assign exitcond_fu_224_p2 = (j_assign_reg_129 == ap_const_lv5_14? 1'b1: 1'b0);

assign exitcond_i_fu_250_p2 = (k_i_reg_140 == ap_const_lv5_14? 1'b1: 1'b0);

assign grp_fu_171_p2 = (bufIndex + ap_const_lv32_1);

assign grp_fu_363_ce = ap_const_logic_1;

assign i_fu_188_p2 = (i_assign_reg_118 + ap_const_lv5_1);

assign j_fu_230_p2 = (j_assign_reg_129 + ap_const_lv5_1);

assign k_fu_256_p2 = (k_i_reg_140 + ap_const_lv5_1);

assign p_shl1_cast_fu_214_p1 = tmp_1_fu_206_p3;

assign p_shl2_cast_fu_284_p1 = tmp_5_fu_276_p3;

assign p_shl3_cast_fu_296_p1 = tmp_6_fu_288_p3;

assign p_shl_cast_fu_202_p1 = tmp_fu_194_p3;

assign resultAB1_address0 = resultAB1_addr_reg_434;

assign resultAB1_d0 = sum_i_reg_151;

assign sum_fu_369_p2 = (sum_i_reg_151 + grp_fu_363_p2);

assign tmp_1_fu_206_p3 = {{i_assign_reg_118}, {ap_const_lv2_0}};

assign tmp_2_fu_218_p2 = (p_shl1_cast_fu_214_p1 + p_shl_cast_fu_202_p1);

assign tmp_2_i_fu_336_p1 = bufIndex;

assign tmp_3_cast_fu_245_p1 = tmp_3_fu_240_p2;

assign tmp_3_fu_240_p2 = (tmp_2_reg_415 + tmp_8_i_cast_fu_236_p1);

assign tmp_3_i_fu_341_p2 = (bufIndex + ap_const_lv32_2);

assign tmp_4_cast_fu_271_p1 = tmp_4_fu_266_p2;

assign tmp_4_fu_266_p2 = (tmp_2_reg_415 + tmp_9_i_cast_fu_262_p1);

assign tmp_4_i_fu_353_p1 = grp_fu_171_p2;

assign tmp_5_fu_276_p3 = {{k_i_reg_140}, {ap_const_lv4_0}};

assign tmp_5_i_i_cast_fu_384_p1 = $signed(tmp_5_i_i_fu_378_p2);

assign tmp_5_i_i_fu_378_p2 = (tmp_i_i_cast_fu_375_p1 | ap_const_lv35_200000000);

assign tmp_6_fu_288_p3 = {{k_i_reg_140}, {ap_const_lv2_0}};

assign tmp_7_fu_300_p2 = (p_shl3_cast_fu_296_p1 + p_shl2_cast_fu_284_p1);

assign tmp_7_i_i_fu_395_p1 = bufIndex;

assign tmp_8_cast_fu_311_p1 = tmp_8_fu_306_p2;

assign tmp_8_fu_306_p2 = (tmp_7_fu_300_p2 + tmp_8_i_cast_reg_429);

assign tmp_8_i_cast_fu_236_p1 = j_assign_reg_129;

assign tmp_9_i_cast_fu_262_p1 = k_i_reg_140;

assign tmp_fu_194_p3 = {{i_assign_reg_118}, {ap_const_lv4_0}};

assign tmp_i1_cast_fu_330_p1 = tmp_i1_fu_322_p3;

assign tmp_i1_fu_322_p3 = {{ap_const_lv5_18}, {count_1_fu_316_p2}};

assign tmp_i_i_cast_fu_375_p1 = $signed(sum_reg_467);
always @ (posedge ap_clk) begin
    tmp_2_reg_415[1:0] <= 2'b00;
    tmp_8_i_cast_reg_429[9:5] <= 5'b00000;
end



endmodule //main

