// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_BF_set_key (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        data_address0,
        data_ce0,
        data_q0,
        data_address1,
        data_ce1,
        data_q1,
        eop_81_n_89,
        eop_81_n_89_ap_vld,
        eop_101_ri_115,
        eop_101_ri_115_ap_vld,
        eop_88_l_91,
        eop_88_l_91_ap_vld,
        eop_88_r_92,
        eop_88_r_92_ap_vld
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 17'b1;
parameter    ap_ST_st2_fsm_1 = 17'b10;
parameter    ap_ST_st3_fsm_2 = 17'b100;
parameter    ap_ST_st4_fsm_3 = 17'b1000;
parameter    ap_ST_st5_fsm_4 = 17'b10000;
parameter    ap_ST_st6_fsm_5 = 17'b100000;
parameter    ap_ST_st7_fsm_6 = 17'b1000000;
parameter    ap_ST_st8_fsm_7 = 17'b10000000;
parameter    ap_ST_st9_fsm_8 = 17'b100000000;
parameter    ap_ST_st10_fsm_9 = 17'b1000000000;
parameter    ap_ST_st11_fsm_10 = 17'b10000000000;
parameter    ap_ST_st12_fsm_11 = 17'b100000000000;
parameter    ap_ST_st13_fsm_12 = 17'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 17'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 17'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 17'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 17'b10000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv15_2528 = 15'b10010100101000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv5_12 = 5'b10010;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv11_400 = 11'b10000000000;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv15_1 = 15'b1;
parameter    ap_const_lv15_2527 = 15'b10010100100111;
parameter    ap_const_lv16_DAD8 = 16'b1101101011011000;
parameter    ap_const_lv16_7 = 16'b111;
parameter    ap_const_lv15_2530 = 15'b10010100110000;
parameter    ap_const_lv15_2 = 15'b10;
parameter    ap_const_lv15_3 = 15'b11;
parameter    ap_const_lv15_4 = 15'b100;
parameter    ap_const_lv15_252B = 15'b10010100101011;
parameter    ap_const_lv15_252A = 15'b10010100101010;
parameter    ap_const_lv15_2529 = 15'b10010100101001;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv11_2 = 11'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] data_address0;
output   data_ce0;
input  [7:0] data_q0;
output  [2:0] data_address1;
output   data_ce1;
input  [7:0] data_q1;
output  [31:0] eop_81_n_89;
output   eop_81_n_89_ap_vld;
output  [31:0] eop_101_ri_115;
output   eop_101_ri_115_ap_vld;
output  [31:0] eop_88_l_91;
output   eop_88_l_91_ap_vld;
output  [31:0] eop_88_r_92;
output   eop_88_r_92_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] data_address0;
reg data_ce0;
reg[2:0] data_address1;
reg data_ce1;
reg eop_81_n_89_ap_vld;
reg eop_101_ri_115_ap_vld;
(* fsm_encoding = "none" *) reg   [16:0] ap_CS_fsm = 17'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_35;
wire   [4:0] bf_init_P_address0;
reg    bf_init_P_ce0;
wire   [31:0] bf_init_P_q0;
reg   [4:0] key_P_address0;
reg    key_P_ce0;
reg    key_P_we0;
reg   [31:0] key_P_d0;
wire   [31:0] key_P_q0;
reg   [4:0] key_P_address1;
reg    key_P_ce1;
reg    key_P_we1;
wire   [31:0] key_P_d1;
wire   [31:0] key_P_q1;
wire   [9:0] bf_init_S_address0;
reg    bf_init_S_ce0;
wire   [31:0] bf_init_S_q0;
reg   [9:0] key_S_address0;
reg    key_S_ce0;
reg    key_S_we0;
reg   [31:0] key_S_d0;
wire   [31:0] key_S_q0;
reg   [9:0] key_S_address1;
reg    key_S_ce1;
reg    key_S_we1;
wire   [31:0] key_S_d1;
wire   [31:0] key_S_q1;
wire   [2:0] data_addr_gep_fu_107_p3;
reg   [2:0] data_addr_reg_816;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_113;
reg   [4:0] key_P_addr_3_reg_826;
wire   [4:0] p_rec_i_fu_418_p2;
reg   [4:0] p_rec_i_reg_834;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_126;
reg   [9:0] key_S_addr_2_reg_844;
wire   [10:0] p_rec_i1_fu_436_p2;
reg   [10:0] p_rec_i1_reg_852;
wire   [2:0] data_addr_1_gep_fu_158_p3;
reg   [2:0] data_addr_1_reg_857;
wire   [0:0] exitcond3_fu_430_p2;
wire   [2:0] data_addr_2_gep_fu_166_p3;
reg   [2:0] data_addr_2_reg_862;
wire   [4:0] i_4_fu_448_p2;
reg   [4:0] i_4_reg_870;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_148;
wire   [14:0] mem_index_gep_fu_454_p2;
reg   [14:0] mem_index_gep_reg_875;
wire   [0:0] exitcond_fu_442_p2;
reg   [7:0] data_load_3_reg_887;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_163;
wire   [0:0] ptr_cmp_fu_492_p2;
reg   [0:0] ptr_cmp_reg_893;
wire   [14:0] mem_index_gep1_fu_497_p2;
reg   [14:0] mem_index_gep1_reg_903;
reg   [7:0] data_load_4_reg_915;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_177;
reg   [7:0] data_load_reg_920;
wire   [0:0] ptr_cmp1_fu_538_p2;
reg   [0:0] ptr_cmp1_reg_927;
wire   [14:0] mem_index_gep2_fu_543_p2;
reg   [14:0] mem_index_gep2_reg_933;
wire   [0:0] ptr_cmp3_fu_581_p2;
reg   [0:0] ptr_cmp3_reg_944;
wire   [0:0] ptr_cmp2_fu_592_p2;
reg   [0:0] ptr_cmp2_reg_950;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_198;
reg   [7:0] data_load_5_reg_956;
reg   [7:0] data_load_1_reg_961;
wire   [0:0] ptr_cmp5_fu_615_p2;
reg   [0:0] ptr_cmp5_reg_967;
wire   [14:0] mem_index_sel2_fu_687_p3;
reg   [14:0] mem_index_sel2_reg_977;
wire   [7:0] tmp_15_fu_695_p3;
reg   [7:0] tmp_15_reg_982;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_216;
wire   [7:0] tmp_16_fu_705_p3;
reg   [7:0] tmp_16_reg_987;
wire   [7:0] tmp_17_fu_724_p3;
reg   [7:0] tmp_17_reg_992;
reg   [4:0] key_P_addr_reg_997;
reg   [31:0] in_0_reg_1005;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_231;
wire    grp_main_BF_encrypt_fu_380_ap_done;
reg   [31:0] in_1_29_reg_1011;
wire   [4:0] i_5_fu_776_p2;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_246;
reg   [31:0] in_0_1_31_reg_1025;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_254;
reg   [31:0] in_1_1_32_reg_1031;
wire   [10:0] i_6_fu_810_p2;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_265;
wire    grp_main_BF_encrypt_fu_380_ap_start;
wire    grp_main_BF_encrypt_fu_380_ap_idle;
wire    grp_main_BF_encrypt_fu_380_ap_ready;
reg   [31:0] grp_main_BF_encrypt_fu_380_data_0_read;
reg   [31:0] grp_main_BF_encrypt_fu_380_data_1_read;
wire   [31:0] grp_main_BF_encrypt_fu_380_eop_88_l_91;
wire    grp_main_BF_encrypt_fu_380_eop_88_l_91_ap_vld;
wire   [31:0] grp_main_BF_encrypt_fu_380_eop_88_r_92;
wire    grp_main_BF_encrypt_fu_380_eop_88_r_92_ap_vld;
wire   [9:0] grp_main_BF_encrypt_fu_380_key_S_address0;
wire    grp_main_BF_encrypt_fu_380_key_S_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_380_key_S_q0;
wire   [9:0] grp_main_BF_encrypt_fu_380_key_S_address1;
wire    grp_main_BF_encrypt_fu_380_key_S_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_380_key_S_q1;
wire   [4:0] grp_main_BF_encrypt_fu_380_key_P_address0;
wire    grp_main_BF_encrypt_fu_380_key_P_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_380_key_P_q0;
wire   [4:0] grp_main_BF_encrypt_fu_380_key_P_address1;
wire    grp_main_BF_encrypt_fu_380_key_P_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_380_key_P_q1;
wire   [31:0] grp_main_BF_encrypt_fu_380_ap_return_0;
wire   [31:0] grp_main_BF_encrypt_fu_380_ap_return_1;
reg   [4:0] p1_0_rec_i_reg_264;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_300;
reg   [10:0] p1_0_rec_i1_reg_275;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_309;
wire   [0:0] exitcond4_fu_412_p2;
reg   [4:0] i_reg_286;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_323;
reg   [14:0] mem_index_phi_reg_298;
reg   [31:0] in_1_reg_310;
reg   [31:0] in_reg_322;
reg   [4:0] i_1_reg_334;
reg   [31:0] in_1_1_reg_346;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_343;
wire   [0:0] tmp_s_fu_754_p2;
reg   [31:0] in_0_1_reg_357;
reg   [10:0] i_2_reg_368;
reg    grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_361;
wire   [0:0] tmp_fu_782_p3;
wire   [63:0] p1_0_rec_i_cast_fu_406_p1;
wire   [63:0] p1_0_rec_i1_cast_fu_424_p1;
wire  signed [63:0] gepindex104_cast_fu_484_p1;
wire  signed [63:0] gepindex2111_cast_fu_530_p1;
wire  signed [63:0] gepindex2120_cast_fu_576_p1;
wire  signed [63:0] gepindex2129_cast_fu_676_p1;
wire   [63:0] tmp_18_fu_730_p1;
wire   [63:0] tmp_20_fu_760_p1;
wire   [63:0] tmp_22_fu_771_p1;
wire   [63:0] tmp_23_fu_790_p1;
wire   [63:0] tmp_26_fu_805_p1;
wire   [31:0] tmp_19_fu_747_p2;
wire   [15:0] adjSize102136_cast_fu_466_p1;
wire   [0:0] addrCmp_fu_460_p2;
wire   [15:0] gepindex_fu_470_p2;
wire   [15:0] gepindex1_fu_476_p3;
wire   [15:0] adjSize105_cast_fu_489_p1;
wire   [0:0] addrCmp1_fu_503_p2;
wire   [15:0] gepindex2_fu_508_p2;
wire   [15:0] gepindex3_fu_514_p3;
wire   [15:0] gepindex4_fu_522_p3;
wire   [15:0] adjSize114_cast_fu_535_p1;
wire   [0:0] addrCmp2_fu_549_p2;
wire   [15:0] gepindex5_fu_554_p2;
wire   [15:0] gepindex6_fu_560_p3;
wire   [15:0] gepindex7_fu_568_p3;
wire   [0:0] not_ptr_cmp_fu_587_p2;
wire   [0:0] ptr_cmp99132_not_fu_605_p2;
wire   [0:0] ptr_cmp4_fu_600_p2;
wire   [0:0] not_ptr_cmp1_fu_610_p2;
wire   [14:0] mem_index_gep3_fu_621_p2;
wire   [14:0] mem_index_sel_fu_627_p3;
wire   [14:0] mem_index_sel9_fu_634_p3;
wire   [15:0] adjSize123_cast_fu_597_p1;
wire   [0:0] addrCmp3_fu_650_p2;
wire   [15:0] gepindex8_fu_655_p2;
wire   [15:0] gepindex9_fu_661_p3;
wire   [15:0] gepindex10_fu_669_p3;
wire   [14:0] mem_index_sel1_fu_642_p3;
wire   [0:0] ptr_cmp6_fu_681_p2;
wire   [7:0] p_load_fu_700_p3;
wire   [7:0] d_2_load_fu_711_p3;
wire   [7:0] p_load1_fu_718_p3;
wire   [31:0] ri_1_fu_739_p5;
wire   [4:0] tmp_21_fu_765_p2;
wire   [9:0] tmp_24_fu_795_p1;
wire   [9:0] tmp_25_fu_799_p2;
reg   [16:0] ap_NS_fsm;


main_BF_set_key_bf_init_P #(
    .DataWidth( 32 ),
    .AddressRange( 18 ),
    .AddressWidth( 5 ))
bf_init_P_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( bf_init_P_address0 ),
    .ce0( bf_init_P_ce0 ),
    .q0( bf_init_P_q0 )
);

main_BF_set_key_key_P #(
    .DataWidth( 32 ),
    .AddressRange( 18 ),
    .AddressWidth( 5 ))
key_P_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( key_P_address0 ),
    .ce0( key_P_ce0 ),
    .we0( key_P_we0 ),
    .d0( key_P_d0 ),
    .q0( key_P_q0 ),
    .address1( key_P_address1 ),
    .ce1( key_P_ce1 ),
    .we1( key_P_we1 ),
    .d1( key_P_d1 ),
    .q1( key_P_q1 )
);

main_BF_set_key_bf_init_S #(
    .DataWidth( 32 ),
    .AddressRange( 1024 ),
    .AddressWidth( 10 ))
bf_init_S_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( bf_init_S_address0 ),
    .ce0( bf_init_S_ce0 ),
    .q0( bf_init_S_q0 )
);

main_BF_set_key_key_S #(
    .DataWidth( 32 ),
    .AddressRange( 1024 ),
    .AddressWidth( 10 ))
key_S_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( key_S_address0 ),
    .ce0( key_S_ce0 ),
    .we0( key_S_we0 ),
    .d0( key_S_d0 ),
    .q0( key_S_q0 ),
    .address1( key_S_address1 ),
    .ce1( key_S_ce1 ),
    .we1( key_S_we1 ),
    .d1( key_S_d1 ),
    .q1( key_S_q1 )
);

main_BF_encrypt grp_main_BF_encrypt_fu_380(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_BF_encrypt_fu_380_ap_start ),
    .ap_done( grp_main_BF_encrypt_fu_380_ap_done ),
    .ap_idle( grp_main_BF_encrypt_fu_380_ap_idle ),
    .ap_ready( grp_main_BF_encrypt_fu_380_ap_ready ),
    .data_0_read( grp_main_BF_encrypt_fu_380_data_0_read ),
    .data_1_read( grp_main_BF_encrypt_fu_380_data_1_read ),
    .eop_88_l_91( grp_main_BF_encrypt_fu_380_eop_88_l_91 ),
    .eop_88_l_91_ap_vld( grp_main_BF_encrypt_fu_380_eop_88_l_91_ap_vld ),
    .eop_88_r_92( grp_main_BF_encrypt_fu_380_eop_88_r_92 ),
    .eop_88_r_92_ap_vld( grp_main_BF_encrypt_fu_380_eop_88_r_92_ap_vld ),
    .key_S_address0( grp_main_BF_encrypt_fu_380_key_S_address0 ),
    .key_S_ce0( grp_main_BF_encrypt_fu_380_key_S_ce0 ),
    .key_S_q0( grp_main_BF_encrypt_fu_380_key_S_q0 ),
    .key_S_address1( grp_main_BF_encrypt_fu_380_key_S_address1 ),
    .key_S_ce1( grp_main_BF_encrypt_fu_380_key_S_ce1 ),
    .key_S_q1( grp_main_BF_encrypt_fu_380_key_S_q1 ),
    .key_P_address0( grp_main_BF_encrypt_fu_380_key_P_address0 ),
    .key_P_ce0( grp_main_BF_encrypt_fu_380_key_P_ce0 ),
    .key_P_q0( grp_main_BF_encrypt_fu_380_key_P_q0 ),
    .key_P_address1( grp_main_BF_encrypt_fu_380_key_P_address1 ),
    .key_P_ce1( grp_main_BF_encrypt_fu_380_key_P_ce1 ),
    .key_P_q1( grp_main_BF_encrypt_fu_380_key_P_q1 ),
    .ap_return_0( grp_main_BF_encrypt_fu_380_ap_return_0 ),
    .ap_return_1( grp_main_BF_encrypt_fu_380_ap_return_1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_s_fu_754_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_fu_782_p3)))) begin
            grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_BF_encrypt_fu_380_ap_ready)) begin
            grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_442_p2))) begin
        i_1_reg_334 <= ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        i_1_reg_334 <= i_5_fu_776_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_s_fu_754_p2))) begin
        i_2_reg_368 <= ap_const_lv11_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_2_reg_368 <= i_6_fu_810_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_reg_286 <= i_4_reg_870;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond3_fu_430_p2 == ap_const_lv1_0))) begin
        i_reg_286 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_s_fu_754_p2))) begin
        in_0_1_reg_357 <= in_reg_322;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        in_0_1_reg_357 <= in_0_1_31_reg_1025;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_s_fu_754_p2))) begin
        in_1_1_reg_346 <= in_1_reg_310;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        in_1_1_reg_346 <= in_1_1_32_reg_1031;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_442_p2))) begin
        in_1_reg_310 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        in_1_reg_310 <= in_1_29_reg_1011;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_442_p2))) begin
        in_reg_322 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        in_reg_322 <= in_0_reg_1005;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        mem_index_phi_reg_298 <= mem_index_sel2_reg_977;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond3_fu_430_p2 == ap_const_lv1_0))) begin
        mem_index_phi_reg_298 <= ap_const_lv15_2528;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond4_fu_412_p2))) begin
        p1_0_rec_i1_reg_275 <= ap_const_lv11_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p1_0_rec_i1_reg_275 <= p_rec_i1_reg_852;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p1_0_rec_i_reg_264 <= p_rec_i_reg_834;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p1_0_rec_i_reg_264 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        data_load_1_reg_961 <= data_q0;
        mem_index_sel2_reg_977 <= mem_index_sel2_fu_687_p3;
        ptr_cmp2_reg_950 <= ptr_cmp2_fu_592_p2;
        ptr_cmp5_reg_967 <= ptr_cmp5_fu_615_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_load_3_reg_887 <= data_q0;
        mem_index_gep1_reg_903 <= mem_index_gep1_fu_497_p2;
        ptr_cmp_reg_893 <= ptr_cmp_fu_492_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_load_4_reg_915 <= data_q0;
        data_load_reg_920 <= data_q1;
        mem_index_gep2_reg_933 <= mem_index_gep2_fu_543_p2;
        ptr_cmp1_reg_927 <= ptr_cmp1_fu_538_p2;
        ptr_cmp3_reg_944 <= ptr_cmp3_fu_581_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_const_lv1_0 == ptr_cmp_reg_893) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_load_5_reg_956 <= data_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_4_reg_870 <= i_4_fu_448_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_const_logic_0 == grp_main_BF_encrypt_fu_380_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        in_0_1_31_reg_1025 <= grp_main_BF_encrypt_fu_380_ap_return_0;
        in_1_1_32_reg_1031 <= grp_main_BF_encrypt_fu_380_ap_return_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_logic_0 == grp_main_BF_encrypt_fu_380_ap_done))) begin
        in_0_reg_1005 <= grp_main_BF_encrypt_fu_380_ap_return_0;
        in_1_29_reg_1011 <= grp_main_BF_encrypt_fu_380_ap_return_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        key_P_addr_3_reg_826 <= p1_0_rec_i_cast_fu_406_p1;
        p_rec_i_reg_834 <= p_rec_i_fu_418_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_P_addr_reg_997 <= tmp_18_fu_730_p1;
        tmp_15_reg_982 <= tmp_15_fu_695_p3;
        tmp_16_reg_987 <= tmp_16_fu_705_p3;
        tmp_17_reg_992 <= tmp_17_fu_724_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_S_addr_2_reg_844 <= p1_0_rec_i1_cast_fu_424_p1;
        p_rec_i1_reg_852 <= p_rec_i1_fu_436_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond_fu_442_p2))) begin
        mem_index_gep_reg_875 <= mem_index_gep_fu_454_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st15_fsm_14 or tmp_fu_782_p3) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_fu_782_p3)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or tmp_fu_782_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_fu_782_p3))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_216) begin
    if (ap_sig_bdd_216) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_323) begin
    if (ap_sig_bdd_323) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_343) begin
    if (ap_sig_bdd_343) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_231) begin
    if (ap_sig_bdd_231) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_246) begin
    if (ap_sig_bdd_246) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_361) begin
    if (ap_sig_bdd_361) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_254) begin
    if (ap_sig_bdd_254) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_265) begin
    if (ap_sig_bdd_265) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_35) begin
    if (ap_sig_bdd_35) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_113) begin
    if (ap_sig_bdd_113) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_300) begin
    if (ap_sig_bdd_300) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_126) begin
    if (ap_sig_bdd_126) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_309) begin
    if (ap_sig_bdd_309) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_148) begin
    if (ap_sig_bdd_148) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_163) begin
    if (ap_sig_bdd_163) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_177) begin
    if (ap_sig_bdd_177) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_198) begin
    if (ap_sig_bdd_198) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bf_init_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bf_init_P_ce0 = ap_const_logic_1;
    end else begin
        bf_init_P_ce0 = ap_const_logic_0;
    end
end

/// bf_init_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        bf_init_S_ce0 = ap_const_logic_1;
    end else begin
        bf_init_S_ce0 = ap_const_logic_0;
    end
end

/// data_address0 assign process. ///
always @ (data_addr_1_reg_857 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or gepindex104_cast_fu_484_p1 or gepindex2111_cast_fu_530_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_address0 = data_addr_1_reg_857;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_address0 = gepindex2111_cast_fu_530_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        data_address0 = gepindex104_cast_fu_484_p1;
    end else begin
        data_address0 = 'bx;
    end
end

/// data_address1 assign process. ///
always @ (data_addr_reg_816 or data_addr_2_reg_862 or ap_sig_cseq_ST_st7_fsm_6 or ptr_cmp_reg_893 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or gepindex2120_cast_fu_576_p1 or gepindex2129_cast_fu_676_p1) begin
    if (((ap_const_lv1_0 == ptr_cmp_reg_893) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_address1 = data_addr_2_reg_862;
    end else if ((~(ap_const_lv1_0 == ptr_cmp_reg_893) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_address1 = gepindex2129_cast_fu_676_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_address1 = gepindex2120_cast_fu_576_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_address1 = data_addr_reg_816;
    end else begin
        data_address1 = 'bx;
    end
end

/// data_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        data_ce0 = ap_const_logic_1;
    end else begin
        data_ce0 = ap_const_logic_0;
    end
end

/// data_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ptr_cmp_reg_893 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (~(ap_const_lv1_0 == ptr_cmp_reg_893) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) | ((ap_const_lv1_0 == ptr_cmp_reg_893) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)))) begin
        data_ce1 = ap_const_logic_1;
    end else begin
        data_ce1 = ap_const_logic_0;
    end
end

/// eop_101_ri_115_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st11_fsm_10) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        eop_101_ri_115_ap_vld = ap_const_logic_1;
    end else begin
        eop_101_ri_115_ap_vld = ap_const_logic_0;
    end
end

/// eop_81_n_89_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or exitcond3_fu_430_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond3_fu_430_p2 == ap_const_lv1_0))) begin
        eop_81_n_89_ap_vld = ap_const_logic_1;
    end else begin
        eop_81_n_89_ap_vld = ap_const_logic_0;
    end
end

/// grp_main_BF_encrypt_fu_380_data_0_read assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or in_reg_322 or in_0_1_reg_357) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_main_BF_encrypt_fu_380_data_0_read = in_0_1_reg_357;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_main_BF_encrypt_fu_380_data_0_read = in_reg_322;
    end else begin
        grp_main_BF_encrypt_fu_380_data_0_read = 'bx;
    end
end

/// grp_main_BF_encrypt_fu_380_data_1_read assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or in_1_reg_310 or in_1_1_reg_346) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_main_BF_encrypt_fu_380_data_1_read = in_1_1_reg_346;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_main_BF_encrypt_fu_380_data_1_read = in_1_reg_310;
    end else begin
        grp_main_BF_encrypt_fu_380_data_1_read = 'bx;
    end
end

/// key_P_address0 assign process. ///
always @ (key_P_addr_3_reg_826 or ap_sig_cseq_ST_st10_fsm_9 or key_P_addr_reg_997 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_380_key_P_address0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or tmp_18_fu_730_p1 or tmp_20_fu_760_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_address0 = tmp_20_fu_760_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        key_P_address0 = key_P_addr_reg_997;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_address0 = key_P_addr_3_reg_826;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_P_address0 = tmp_18_fu_730_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_address0 = grp_main_BF_encrypt_fu_380_key_P_address0;
    end else begin
        key_P_address0 = 'bx;
    end
end

/// key_P_address1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_380_key_P_address1 or tmp_22_fu_771_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_address1 = tmp_22_fu_771_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_address1 = grp_main_BF_encrypt_fu_380_key_P_address1;
    end else begin
        key_P_address1 = 'bx;
    end
end

/// key_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_380_key_P_ce0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        key_P_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_ce0 = grp_main_BF_encrypt_fu_380_key_P_ce0;
    end else begin
        key_P_ce0 = ap_const_logic_0;
    end
end

/// key_P_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_380_key_P_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_ce1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_ce1 = grp_main_BF_encrypt_fu_380_key_P_ce1;
    end else begin
        key_P_ce1 = ap_const_logic_0;
    end
end

/// key_P_d0 assign process. ///
always @ (bf_init_P_q0 or in_0_reg_1005 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or tmp_19_fu_747_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_d0 = in_0_reg_1005;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        key_P_d0 = tmp_19_fu_747_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_d0 = bf_init_P_q0;
    end else begin
        key_P_d0 = 'bx;
    end
end

/// key_P_we0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        key_P_we0 = ap_const_logic_1;
    end else begin
        key_P_we0 = ap_const_logic_0;
    end
end

/// key_P_we1 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_we1 = ap_const_logic_1;
    end else begin
        key_P_we1 = ap_const_logic_0;
    end
end

/// key_S_address0 assign process. ///
always @ (key_S_addr_2_reg_844 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_380_key_S_address0 or ap_sig_cseq_ST_st5_fsm_4 or tmp_23_fu_790_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_address0 = tmp_23_fu_790_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_S_address0 = key_S_addr_2_reg_844;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_address0 = grp_main_BF_encrypt_fu_380_key_S_address0;
    end else begin
        key_S_address0 = 'bx;
    end
end

/// key_S_address1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_380_key_S_address1 or tmp_26_fu_805_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_address1 = tmp_26_fu_805_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_address1 = grp_main_BF_encrypt_fu_380_key_S_address1;
    end else begin
        key_S_address1 = 'bx;
    end
end

/// key_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_380_key_S_ce0 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        key_S_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_ce0 = grp_main_BF_encrypt_fu_380_key_S_ce0;
    end else begin
        key_S_ce0 = ap_const_logic_0;
    end
end

/// key_S_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_380_key_S_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_ce1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_ce1 = grp_main_BF_encrypt_fu_380_key_S_ce1;
    end else begin
        key_S_ce1 = ap_const_logic_0;
    end
end

/// key_S_d0 assign process. ///
always @ (bf_init_S_q0 or in_0_1_31_reg_1025 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_d0 = in_0_1_31_reg_1025;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_S_d0 = bf_init_S_q0;
    end else begin
        key_S_d0 = 'bx;
    end
end

/// key_S_we0 assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        key_S_we0 = ap_const_logic_1;
    end else begin
        key_S_we0 = ap_const_logic_0;
    end
end

/// key_S_we1 assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_we1 = ap_const_logic_1;
    end else begin
        key_S_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond3_fu_430_p2 or exitcond_fu_442_p2 or grp_main_BF_encrypt_fu_380_ap_done or exitcond4_fu_412_p2 or tmp_s_fu_754_p2 or tmp_fu_782_p3) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond4_fu_412_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond3_fu_430_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_442_p2)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if ((ap_const_lv1_0 == tmp_s_fu_754_p2)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_encrypt_fu_380_ap_done)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st15_fsm_14 : 
        begin
            if (~(ap_const_lv1_0 == tmp_fu_782_p3)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_encrypt_fu_380_ap_done)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign addrCmp1_fu_503_p2 = (mem_index_gep_reg_875 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp2_fu_549_p2 = (mem_index_gep1_reg_903 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp3_fu_650_p2 = (mem_index_gep2_reg_933 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp_fu_460_p2 = (mem_index_phi_reg_298 > ap_const_lv15_2527? 1'b1: 1'b0);
assign adjSize102136_cast_fu_466_p1 = mem_index_phi_reg_298;
assign adjSize105_cast_fu_489_p1 = mem_index_gep_reg_875;
assign adjSize114_cast_fu_535_p1 = mem_index_gep1_reg_903;
assign adjSize123_cast_fu_597_p1 = mem_index_gep2_reg_933;

/// ap_sig_bdd_113 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_113 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_126 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_126 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_148 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_148 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_163 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_163 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_177 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_177 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_198 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_198 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_216 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_216 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_231 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_231 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_246 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_246 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_254 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_254 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_265 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_265 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_300 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_300 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_309 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_309 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_323 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_323 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_343 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_343 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_35 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_35 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_361 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_361 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end
assign bf_init_P_address0 = p1_0_rec_i_cast_fu_406_p1;
assign bf_init_S_address0 = p1_0_rec_i1_cast_fu_424_p1;
assign d_2_load_fu_711_p3 = ((ptr_cmp_reg_893[0:0] === 1'b1) ? data_q1 : data_q1);
assign data_addr_1_gep_fu_158_p3 = ap_const_lv64_1;
assign data_addr_2_gep_fu_166_p3 = ap_const_lv64_2;
assign data_addr_gep_fu_107_p3 = ap_const_lv64_0;
assign eop_101_ri_115 = data_load_3_reg_887;
assign eop_81_n_89 = ap_const_lv32_FFFFFFFF;
assign eop_88_l_91 = grp_main_BF_encrypt_fu_380_eop_88_l_91;
assign eop_88_l_91_ap_vld = grp_main_BF_encrypt_fu_380_eop_88_l_91_ap_vld;
assign eop_88_r_92 = grp_main_BF_encrypt_fu_380_eop_88_r_92;
assign eop_88_r_92_ap_vld = grp_main_BF_encrypt_fu_380_eop_88_r_92_ap_vld;
assign exitcond3_fu_430_p2 = (p1_0_rec_i1_reg_275 == ap_const_lv11_400? 1'b1: 1'b0);
assign exitcond4_fu_412_p2 = (p1_0_rec_i_reg_264 == ap_const_lv5_12? 1'b1: 1'b0);
assign exitcond_fu_442_p2 = (i_reg_286 == ap_const_lv5_12? 1'b1: 1'b0);
assign gepindex104_cast_fu_484_p1 = $signed(gepindex1_fu_476_p3);
assign gepindex10_fu_669_p3 = ((ptr_cmp3_reg_944[0:0] === 1'b1) ? gepindex9_fu_661_p3 : ap_const_lv16_7);
assign gepindex1_fu_476_p3 = ((addrCmp_fu_460_p2[0:0] === 1'b1) ? gepindex_fu_470_p2 : ap_const_lv16_7);
assign gepindex2111_cast_fu_530_p1 = $signed(gepindex4_fu_522_p3);
assign gepindex2120_cast_fu_576_p1 = $signed(gepindex7_fu_568_p3);
assign gepindex2129_cast_fu_676_p1 = $signed(gepindex10_fu_669_p3);
assign gepindex2_fu_508_p2 = ($signed(adjSize105_cast_fu_489_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex3_fu_514_p3 = ((addrCmp1_fu_503_p2[0:0] === 1'b1) ? gepindex2_fu_508_p2 : ap_const_lv16_7);
assign gepindex4_fu_522_p3 = ((ptr_cmp_fu_492_p2[0:0] === 1'b1) ? gepindex3_fu_514_p3 : ap_const_lv16_7);
assign gepindex5_fu_554_p2 = ($signed(adjSize114_cast_fu_535_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex6_fu_560_p3 = ((addrCmp2_fu_549_p2[0:0] === 1'b1) ? gepindex5_fu_554_p2 : ap_const_lv16_7);
assign gepindex7_fu_568_p3 = ((ptr_cmp1_fu_538_p2[0:0] === 1'b1) ? gepindex6_fu_560_p3 : ap_const_lv16_7);
assign gepindex8_fu_655_p2 = ($signed(adjSize123_cast_fu_597_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex9_fu_661_p3 = ((addrCmp3_fu_650_p2[0:0] === 1'b1) ? gepindex8_fu_655_p2 : ap_const_lv16_7);
assign gepindex_fu_470_p2 = ($signed(adjSize102136_cast_fu_466_p1) + $signed(ap_const_lv16_DAD8));
assign grp_main_BF_encrypt_fu_380_ap_start = grp_main_BF_encrypt_fu_380_ap_start_ap_start_reg;
assign grp_main_BF_encrypt_fu_380_key_P_q0 = key_P_q0;
assign grp_main_BF_encrypt_fu_380_key_P_q1 = key_P_q1;
assign grp_main_BF_encrypt_fu_380_key_S_q0 = key_S_q0;
assign grp_main_BF_encrypt_fu_380_key_S_q1 = key_S_q1;
assign i_4_fu_448_p2 = (i_reg_286 + ap_const_lv5_1);
assign i_5_fu_776_p2 = (i_1_reg_334 + ap_const_lv5_2);
assign i_6_fu_810_p2 = (ap_const_lv11_2 + i_2_reg_368);
assign key_P_d1 = in_1_29_reg_1011;
assign key_S_d1 = in_1_1_32_reg_1031;
assign mem_index_gep1_fu_497_p2 = (mem_index_phi_reg_298 + ap_const_lv15_2);
assign mem_index_gep2_fu_543_p2 = (mem_index_phi_reg_298 + ap_const_lv15_3);
assign mem_index_gep3_fu_621_p2 = (mem_index_phi_reg_298 + ap_const_lv15_4);
assign mem_index_gep_fu_454_p2 = (mem_index_phi_reg_298 + ap_const_lv15_1);
assign mem_index_sel1_fu_642_p3 = ((ptr_cmp5_fu_615_p2[0:0] === 1'b1) ? mem_index_sel9_fu_634_p3 : ap_const_lv15_2529);
assign mem_index_sel2_fu_687_p3 = ((ptr_cmp6_fu_681_p2[0:0] === 1'b1) ? mem_index_sel1_fu_642_p3 : ap_const_lv15_2528);
assign mem_index_sel9_fu_634_p3 = ((ptr_cmp2_fu_592_p2[0:0] === 1'b1) ? mem_index_sel_fu_627_p3 : ap_const_lv15_252A);
assign mem_index_sel_fu_627_p3 = ((ptr_cmp_reg_893[0:0] === 1'b1) ? mem_index_gep3_fu_621_p2 : ap_const_lv15_252B);
assign not_ptr_cmp1_fu_610_p2 = (ptr_cmp_reg_893 & ptr_cmp99132_not_fu_605_p2);
assign not_ptr_cmp_fu_587_p2 = (ptr_cmp_reg_893 ^ ap_const_lv1_1);
assign p1_0_rec_i1_cast_fu_424_p1 = p1_0_rec_i1_reg_275;
assign p1_0_rec_i_cast_fu_406_p1 = p1_0_rec_i_reg_264;
assign p_load1_fu_718_p3 = ((ptr_cmp2_reg_950[0:0] === 1'b1) ? d_2_load_fu_711_p3 : data_load_1_reg_961);
assign p_load_fu_700_p3 = ((ptr_cmp_reg_893[0:0] === 1'b1) ? data_load_5_reg_956 : data_load_1_reg_961);
assign p_rec_i1_fu_436_p2 = (p1_0_rec_i1_reg_275 + ap_const_lv11_1);
assign p_rec_i_fu_418_p2 = (p1_0_rec_i_reg_264 + ap_const_lv5_1);
assign ptr_cmp1_fu_538_p2 = (mem_index_gep1_reg_903 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp2_fu_592_p2 = (ptr_cmp1_reg_927 | not_ptr_cmp_fu_587_p2);
assign ptr_cmp3_fu_581_p2 = (mem_index_gep2_fu_543_p2 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp4_fu_600_p2 = (ptr_cmp3_reg_944 | not_ptr_cmp_fu_587_p2);
assign ptr_cmp5_fu_615_p2 = (ptr_cmp4_fu_600_p2 | not_ptr_cmp1_fu_610_p2);
assign ptr_cmp6_fu_681_p2 = (mem_index_sel1_fu_642_p3 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp99132_not_fu_605_p2 = (ptr_cmp1_reg_927 ^ ap_const_lv1_1);
assign ptr_cmp_fu_492_p2 = (mem_index_gep_reg_875 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ri_1_fu_739_p5 = {{{{data_load_3_reg_887}, {tmp_15_reg_982}}, {tmp_16_reg_987}}, {tmp_17_reg_992}};
assign tmp_15_fu_695_p3 = ((ptr_cmp_reg_893[0:0] === 1'b1) ? data_load_4_reg_915 : data_load_reg_920);
assign tmp_16_fu_705_p3 = ((ptr_cmp2_reg_950[0:0] === 1'b1) ? p_load_fu_700_p3 : data_load_reg_920);
assign tmp_17_fu_724_p3 = ((ptr_cmp5_reg_967[0:0] === 1'b1) ? p_load1_fu_718_p3 : data_load_reg_920);
assign tmp_18_fu_730_p1 = i_reg_286;
assign tmp_19_fu_747_p2 = (key_P_q0 ^ ri_1_fu_739_p5);
assign tmp_20_fu_760_p1 = i_1_reg_334;
assign tmp_21_fu_765_p2 = (i_1_reg_334 | ap_const_lv5_1);
assign tmp_22_fu_771_p1 = tmp_21_fu_765_p2;
assign tmp_23_fu_790_p1 = i_2_reg_368;
assign tmp_24_fu_795_p1 = i_2_reg_368[9:0];
assign tmp_25_fu_799_p2 = (tmp_24_fu_795_p1 | ap_const_lv10_1);
assign tmp_26_fu_805_p1 = tmp_25_fu_799_p2;
assign tmp_fu_782_p3 = i_2_reg_368[ap_const_lv32_A];
assign tmp_s_fu_754_p2 = (i_1_reg_334 < ap_const_lv5_12? 1'b1: 1'b0);
always @ (posedge ap_clk) begin
    data_addr_reg_816[2:0] <= 3'b000;
    data_addr_1_reg_857[2:0] <= 3'b001;
    data_addr_2_reg_862[2:0] <= 3'b010;
end



endmodule //main_BF_set_key

