// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="main,hls_ip_2015_3,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7a35tcsg325-2l,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.685500,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=15,HLS_SYN_DSP=0,HLS_SYN_FF=4266,HLS_SYN_LUT=6631}" *)

module main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_858_main_result_860,
        eop_858_main_result_860_ap_vld,
        eop_823_num_828,
        eop_823_num_828_ap_vld,
        eop_824_k_829,
        eop_824_k_829_ap_vld,
        eop_824_l_830,
        eop_824_l_830_ap_vld,
        eop_825_encordec_831,
        eop_825_encordec_831_ap_vld,
        eop_826_check_832,
        eop_826_check_832_ap_vld,
        eop_81_n_89,
        eop_81_n_89_ap_vld,
        eop_101_ri_115,
        eop_101_ri_115_ap_vld,
        eop_88_l_91,
        eop_88_l_91_ap_vld,
        eop_88_r_92,
        eop_88_r_92_ap_vld,
        eop_824_i_839,
        eop_824_i_839_ap_vld,
        eop_824_k_843,
        eop_824_k_843_ap_vld,
        eop_824_i_843,
        eop_824_i_843_ap_vld,
        eop_93_n_98,
        eop_93_n_98_ap_vld,
        eop_94_l_99,
        eop_94_l_99_ap_vld,
        eop_92_t_113,
        eop_92_t_113_ap_vld,
        eop_92_t_115,
        eop_92_t_115_ap_vld,
        eop_96_c_120,
        eop_96_c_120_ap_vld,
        eop_93_n_123,
        eop_93_n_123_ap_vld,
        eop_94_l_103,
        eop_94_l_103_ap_vld,
        eop_96_cc_151,
        eop_96_cc_151_ap_vld,
        eop_96_c_151,
        eop_96_c_151_ap_vld,
        eop_92_t_151,
        eop_92_t_151_ap_vld,
        eop_92_v1_151,
        eop_92_v1_151_ap_vld,
        eop_92_v0_151,
        eop_92_v0_151_ap_vld,
        eop_824_l_848,
        eop_824_l_848_ap_vld,
        eop_826_check_848,
        eop_826_check_848_ap_vld,
        eop_824_i_850,
        eop_824_i_850_ap_vld,
        eop_858_main_result_861,
        eop_858_main_result_861_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_858_main_result_860;
output   eop_858_main_result_860_ap_vld;
output  [31:0] eop_823_num_828;
output   eop_823_num_828_ap_vld;
output  [31:0] eop_824_k_829;
output   eop_824_k_829_ap_vld;
output  [31:0] eop_824_l_830;
output   eop_824_l_830_ap_vld;
output  [31:0] eop_825_encordec_831;
output   eop_825_encordec_831_ap_vld;
output  [31:0] eop_826_check_832;
output   eop_826_check_832_ap_vld;
output  [31:0] eop_81_n_89;
output   eop_81_n_89_ap_vld;
output  [31:0] eop_101_ri_115;
output   eop_101_ri_115_ap_vld;
output  [31:0] eop_88_l_91;
output   eop_88_l_91_ap_vld;
output  [31:0] eop_88_r_92;
output   eop_88_r_92_ap_vld;
output  [31:0] eop_824_i_839;
output   eop_824_i_839_ap_vld;
output  [31:0] eop_824_k_843;
output   eop_824_k_843_ap_vld;
output  [31:0] eop_824_i_843;
output   eop_824_i_843_ap_vld;
output  [31:0] eop_93_n_98;
output   eop_93_n_98_ap_vld;
output  [31:0] eop_94_l_99;
output   eop_94_l_99_ap_vld;
output  [31:0] eop_92_t_113;
output   eop_92_t_113_ap_vld;
output  [31:0] eop_92_t_115;
output   eop_92_t_115_ap_vld;
output  [7:0] eop_96_c_120;
output   eop_96_c_120_ap_vld;
output  [31:0] eop_93_n_123;
output   eop_93_n_123_ap_vld;
output  [31:0] eop_94_l_103;
output   eop_94_l_103_ap_vld;
output  [7:0] eop_96_cc_151;
output   eop_96_cc_151_ap_vld;
output  [7:0] eop_96_c_151;
output   eop_96_c_151_ap_vld;
output  [31:0] eop_92_t_151;
output   eop_92_t_151_ap_vld;
output  [31:0] eop_92_v1_151;
output   eop_92_v1_151_ap_vld;
output  [31:0] eop_92_v0_151;
output   eop_92_v0_151_ap_vld;
output  [31:0] eop_824_l_848;
output   eop_824_l_848_ap_vld;
output  [31:0] eop_826_check_848;
output   eop_826_check_848_ap_vld;
output  [31:0] eop_824_i_850;
output   eop_824_i_850_ap_vld;
output  [31:0] eop_858_main_result_861;
output   eop_858_main_result_861_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_858_main_result_860_ap_vld;
reg eop_858_main_result_861_ap_vld;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_18;
wire    grp_main_blowfish_main_fu_135_ap_start;
wire    grp_main_blowfish_main_fu_135_ap_done;
wire    grp_main_blowfish_main_fu_135_ap_idle;
wire    grp_main_blowfish_main_fu_135_ap_ready;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_823_num_828;
wire    grp_main_blowfish_main_fu_135_eop_823_num_828_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_k_829;
wire    grp_main_blowfish_main_fu_135_eop_824_k_829_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_l_830;
wire    grp_main_blowfish_main_fu_135_eop_824_l_830_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_825_encordec_831;
wire    grp_main_blowfish_main_fu_135_eop_825_encordec_831_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_826_check_832;
wire    grp_main_blowfish_main_fu_135_eop_826_check_832_ap_vld;
wire   [4:0] grp_main_blowfish_main_fu_135_key_P_address0;
wire    grp_main_blowfish_main_fu_135_key_P_ce0;
wire    grp_main_blowfish_main_fu_135_key_P_we0;
wire   [31:0] grp_main_blowfish_main_fu_135_key_P_d0;
wire   [31:0] grp_main_blowfish_main_fu_135_key_P_q0;
wire   [4:0] grp_main_blowfish_main_fu_135_key_P_address1;
wire    grp_main_blowfish_main_fu_135_key_P_ce1;
wire    grp_main_blowfish_main_fu_135_key_P_we1;
wire   [31:0] grp_main_blowfish_main_fu_135_key_P_d1;
wire   [31:0] grp_main_blowfish_main_fu_135_key_P_q1;
wire   [9:0] grp_main_blowfish_main_fu_135_key_S_address0;
wire    grp_main_blowfish_main_fu_135_key_S_ce0;
wire    grp_main_blowfish_main_fu_135_key_S_we0;
wire   [31:0] grp_main_blowfish_main_fu_135_key_S_d0;
wire   [31:0] grp_main_blowfish_main_fu_135_key_S_q0;
wire   [9:0] grp_main_blowfish_main_fu_135_key_S_address1;
wire    grp_main_blowfish_main_fu_135_key_S_ce1;
wire    grp_main_blowfish_main_fu_135_key_S_we1;
wire   [31:0] grp_main_blowfish_main_fu_135_key_S_d1;
wire   [31:0] grp_main_blowfish_main_fu_135_key_S_q1;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_81_n_89;
wire    grp_main_blowfish_main_fu_135_eop_81_n_89_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_101_ri_115;
wire    grp_main_blowfish_main_fu_135_eop_101_ri_115_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_88_l_91;
wire    grp_main_blowfish_main_fu_135_eop_88_l_91_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_88_r_92;
wire    grp_main_blowfish_main_fu_135_eop_88_r_92_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_i_839;
wire    grp_main_blowfish_main_fu_135_eop_824_i_839_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_k_843;
wire    grp_main_blowfish_main_fu_135_eop_824_k_843_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_i_843;
wire    grp_main_blowfish_main_fu_135_eop_824_i_843_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_93_n_98;
wire    grp_main_blowfish_main_fu_135_eop_93_n_98_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_94_l_99;
wire    grp_main_blowfish_main_fu_135_eop_94_l_99_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_92_t_113;
wire    grp_main_blowfish_main_fu_135_eop_92_t_113_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_92_t_115;
wire    grp_main_blowfish_main_fu_135_eop_92_t_115_ap_vld;
wire   [7:0] grp_main_blowfish_main_fu_135_eop_96_c_120;
wire    grp_main_blowfish_main_fu_135_eop_96_c_120_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_93_n_123;
wire    grp_main_blowfish_main_fu_135_eop_93_n_123_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_94_l_103;
wire    grp_main_blowfish_main_fu_135_eop_94_l_103_ap_vld;
wire   [7:0] grp_main_blowfish_main_fu_135_eop_96_cc_151;
wire    grp_main_blowfish_main_fu_135_eop_96_cc_151_ap_vld;
wire   [7:0] grp_main_blowfish_main_fu_135_eop_96_c_151;
wire    grp_main_blowfish_main_fu_135_eop_96_c_151_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_92_t_151;
wire    grp_main_blowfish_main_fu_135_eop_92_t_151_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_92_v1_151;
wire    grp_main_blowfish_main_fu_135_eop_92_v1_151_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_92_v0_151;
wire    grp_main_blowfish_main_fu_135_eop_92_v0_151_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_l_848;
wire    grp_main_blowfish_main_fu_135_eop_824_l_848_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_826_check_848;
wire    grp_main_blowfish_main_fu_135_eop_826_check_848_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_eop_824_i_850;
wire    grp_main_blowfish_main_fu_135_eop_824_i_850_ap_vld;
wire   [31:0] grp_main_blowfish_main_fu_135_ap_return;
reg    grp_main_blowfish_main_fu_135_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_177;
reg   [1:0] ap_NS_fsm;


main_blowfish_main grp_main_blowfish_main_fu_135(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_blowfish_main_fu_135_ap_start ),
    .ap_done( grp_main_blowfish_main_fu_135_ap_done ),
    .ap_idle( grp_main_blowfish_main_fu_135_ap_idle ),
    .ap_ready( grp_main_blowfish_main_fu_135_ap_ready ),
    .eop_823_num_828( grp_main_blowfish_main_fu_135_eop_823_num_828 ),
    .eop_823_num_828_ap_vld( grp_main_blowfish_main_fu_135_eop_823_num_828_ap_vld ),
    .eop_824_k_829( grp_main_blowfish_main_fu_135_eop_824_k_829 ),
    .eop_824_k_829_ap_vld( grp_main_blowfish_main_fu_135_eop_824_k_829_ap_vld ),
    .eop_824_l_830( grp_main_blowfish_main_fu_135_eop_824_l_830 ),
    .eop_824_l_830_ap_vld( grp_main_blowfish_main_fu_135_eop_824_l_830_ap_vld ),
    .eop_825_encordec_831( grp_main_blowfish_main_fu_135_eop_825_encordec_831 ),
    .eop_825_encordec_831_ap_vld( grp_main_blowfish_main_fu_135_eop_825_encordec_831_ap_vld ),
    .eop_826_check_832( grp_main_blowfish_main_fu_135_eop_826_check_832 ),
    .eop_826_check_832_ap_vld( grp_main_blowfish_main_fu_135_eop_826_check_832_ap_vld ),
    .key_P_address0( grp_main_blowfish_main_fu_135_key_P_address0 ),
    .key_P_ce0( grp_main_blowfish_main_fu_135_key_P_ce0 ),
    .key_P_we0( grp_main_blowfish_main_fu_135_key_P_we0 ),
    .key_P_d0( grp_main_blowfish_main_fu_135_key_P_d0 ),
    .key_P_q0( grp_main_blowfish_main_fu_135_key_P_q0 ),
    .key_P_address1( grp_main_blowfish_main_fu_135_key_P_address1 ),
    .key_P_ce1( grp_main_blowfish_main_fu_135_key_P_ce1 ),
    .key_P_we1( grp_main_blowfish_main_fu_135_key_P_we1 ),
    .key_P_d1( grp_main_blowfish_main_fu_135_key_P_d1 ),
    .key_P_q1( grp_main_blowfish_main_fu_135_key_P_q1 ),
    .key_S_address0( grp_main_blowfish_main_fu_135_key_S_address0 ),
    .key_S_ce0( grp_main_blowfish_main_fu_135_key_S_ce0 ),
    .key_S_we0( grp_main_blowfish_main_fu_135_key_S_we0 ),
    .key_S_d0( grp_main_blowfish_main_fu_135_key_S_d0 ),
    .key_S_q0( grp_main_blowfish_main_fu_135_key_S_q0 ),
    .key_S_address1( grp_main_blowfish_main_fu_135_key_S_address1 ),
    .key_S_ce1( grp_main_blowfish_main_fu_135_key_S_ce1 ),
    .key_S_we1( grp_main_blowfish_main_fu_135_key_S_we1 ),
    .key_S_d1( grp_main_blowfish_main_fu_135_key_S_d1 ),
    .key_S_q1( grp_main_blowfish_main_fu_135_key_S_q1 ),
    .eop_81_n_89( grp_main_blowfish_main_fu_135_eop_81_n_89 ),
    .eop_81_n_89_ap_vld( grp_main_blowfish_main_fu_135_eop_81_n_89_ap_vld ),
    .eop_101_ri_115( grp_main_blowfish_main_fu_135_eop_101_ri_115 ),
    .eop_101_ri_115_ap_vld( grp_main_blowfish_main_fu_135_eop_101_ri_115_ap_vld ),
    .eop_88_l_91( grp_main_blowfish_main_fu_135_eop_88_l_91 ),
    .eop_88_l_91_ap_vld( grp_main_blowfish_main_fu_135_eop_88_l_91_ap_vld ),
    .eop_88_r_92( grp_main_blowfish_main_fu_135_eop_88_r_92 ),
    .eop_88_r_92_ap_vld( grp_main_blowfish_main_fu_135_eop_88_r_92_ap_vld ),
    .eop_824_i_839( grp_main_blowfish_main_fu_135_eop_824_i_839 ),
    .eop_824_i_839_ap_vld( grp_main_blowfish_main_fu_135_eop_824_i_839_ap_vld ),
    .eop_824_k_843( grp_main_blowfish_main_fu_135_eop_824_k_843 ),
    .eop_824_k_843_ap_vld( grp_main_blowfish_main_fu_135_eop_824_k_843_ap_vld ),
    .eop_824_i_843( grp_main_blowfish_main_fu_135_eop_824_i_843 ),
    .eop_824_i_843_ap_vld( grp_main_blowfish_main_fu_135_eop_824_i_843_ap_vld ),
    .eop_93_n_98( grp_main_blowfish_main_fu_135_eop_93_n_98 ),
    .eop_93_n_98_ap_vld( grp_main_blowfish_main_fu_135_eop_93_n_98_ap_vld ),
    .eop_94_l_99( grp_main_blowfish_main_fu_135_eop_94_l_99 ),
    .eop_94_l_99_ap_vld( grp_main_blowfish_main_fu_135_eop_94_l_99_ap_vld ),
    .eop_92_t_113( grp_main_blowfish_main_fu_135_eop_92_t_113 ),
    .eop_92_t_113_ap_vld( grp_main_blowfish_main_fu_135_eop_92_t_113_ap_vld ),
    .eop_92_t_115( grp_main_blowfish_main_fu_135_eop_92_t_115 ),
    .eop_92_t_115_ap_vld( grp_main_blowfish_main_fu_135_eop_92_t_115_ap_vld ),
    .eop_96_c_120( grp_main_blowfish_main_fu_135_eop_96_c_120 ),
    .eop_96_c_120_ap_vld( grp_main_blowfish_main_fu_135_eop_96_c_120_ap_vld ),
    .eop_93_n_123( grp_main_blowfish_main_fu_135_eop_93_n_123 ),
    .eop_93_n_123_ap_vld( grp_main_blowfish_main_fu_135_eop_93_n_123_ap_vld ),
    .eop_94_l_103( grp_main_blowfish_main_fu_135_eop_94_l_103 ),
    .eop_94_l_103_ap_vld( grp_main_blowfish_main_fu_135_eop_94_l_103_ap_vld ),
    .eop_96_cc_151( grp_main_blowfish_main_fu_135_eop_96_cc_151 ),
    .eop_96_cc_151_ap_vld( grp_main_blowfish_main_fu_135_eop_96_cc_151_ap_vld ),
    .eop_96_c_151( grp_main_blowfish_main_fu_135_eop_96_c_151 ),
    .eop_96_c_151_ap_vld( grp_main_blowfish_main_fu_135_eop_96_c_151_ap_vld ),
    .eop_92_t_151( grp_main_blowfish_main_fu_135_eop_92_t_151 ),
    .eop_92_t_151_ap_vld( grp_main_blowfish_main_fu_135_eop_92_t_151_ap_vld ),
    .eop_92_v1_151( grp_main_blowfish_main_fu_135_eop_92_v1_151 ),
    .eop_92_v1_151_ap_vld( grp_main_blowfish_main_fu_135_eop_92_v1_151_ap_vld ),
    .eop_92_v0_151( grp_main_blowfish_main_fu_135_eop_92_v0_151 ),
    .eop_92_v0_151_ap_vld( grp_main_blowfish_main_fu_135_eop_92_v0_151_ap_vld ),
    .eop_824_l_848( grp_main_blowfish_main_fu_135_eop_824_l_848 ),
    .eop_824_l_848_ap_vld( grp_main_blowfish_main_fu_135_eop_824_l_848_ap_vld ),
    .eop_826_check_848( grp_main_blowfish_main_fu_135_eop_826_check_848 ),
    .eop_826_check_848_ap_vld( grp_main_blowfish_main_fu_135_eop_826_check_848_ap_vld ),
    .eop_824_i_850( grp_main_blowfish_main_fu_135_eop_824_i_850 ),
    .eop_824_i_850_ap_vld( grp_main_blowfish_main_fu_135_eop_824_i_850_ap_vld ),
    .ap_return( grp_main_blowfish_main_fu_135_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_blowfish_main_fu_135_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_blowfish_main_fu_135_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_blowfish_main_fu_135_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
            grp_main_blowfish_main_fu_135_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_blowfish_main_fu_135_ap_ready)) begin
            grp_main_blowfish_main_fu_135_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// ap_done assign process. ///
always @ (grp_main_blowfish_main_fu_135_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_135_ap_done))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (grp_main_blowfish_main_fu_135_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_135_ap_done))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_18) begin
    if (ap_sig_bdd_18) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_177) begin
    if (ap_sig_bdd_177) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// eop_858_main_result_860_ap_vld assign process. ///
always @ (grp_main_blowfish_main_fu_135_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_135_ap_done))) begin
        eop_858_main_result_860_ap_vld = ap_const_logic_1;
    end else begin
        eop_858_main_result_860_ap_vld = ap_const_logic_0;
    end
end

/// eop_858_main_result_861_ap_vld assign process. ///
always @ (grp_main_blowfish_main_fu_135_ap_done or ap_sig_cseq_ST_st2_fsm_1) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_logic_0 == grp_main_blowfish_main_fu_135_ap_done))) begin
        eop_858_main_result_861_ap_vld = ap_const_logic_1;
    end else begin
        eop_858_main_result_861_ap_vld = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or grp_main_blowfish_main_fu_135_ap_done) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_logic_0 == grp_main_blowfish_main_fu_135_ap_done)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = grp_main_blowfish_main_fu_135_ap_return;

/// ap_sig_bdd_177 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_177 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_18 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_18 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign eop_101_ri_115 = grp_main_blowfish_main_fu_135_eop_101_ri_115;
assign eop_101_ri_115_ap_vld = grp_main_blowfish_main_fu_135_eop_101_ri_115_ap_vld;
assign eop_81_n_89 = grp_main_blowfish_main_fu_135_eop_81_n_89;
assign eop_81_n_89_ap_vld = grp_main_blowfish_main_fu_135_eop_81_n_89_ap_vld;
assign eop_823_num_828 = grp_main_blowfish_main_fu_135_eop_823_num_828;
assign eop_823_num_828_ap_vld = grp_main_blowfish_main_fu_135_eop_823_num_828_ap_vld;
assign eop_824_i_839 = grp_main_blowfish_main_fu_135_eop_824_i_839;
assign eop_824_i_839_ap_vld = grp_main_blowfish_main_fu_135_eop_824_i_839_ap_vld;
assign eop_824_i_843 = grp_main_blowfish_main_fu_135_eop_824_i_843;
assign eop_824_i_843_ap_vld = grp_main_blowfish_main_fu_135_eop_824_i_843_ap_vld;
assign eop_824_i_850 = grp_main_blowfish_main_fu_135_eop_824_i_850;
assign eop_824_i_850_ap_vld = grp_main_blowfish_main_fu_135_eop_824_i_850_ap_vld;
assign eop_824_k_829 = grp_main_blowfish_main_fu_135_eop_824_k_829;
assign eop_824_k_829_ap_vld = grp_main_blowfish_main_fu_135_eop_824_k_829_ap_vld;
assign eop_824_k_843 = grp_main_blowfish_main_fu_135_eop_824_k_843;
assign eop_824_k_843_ap_vld = grp_main_blowfish_main_fu_135_eop_824_k_843_ap_vld;
assign eop_824_l_830 = grp_main_blowfish_main_fu_135_eop_824_l_830;
assign eop_824_l_830_ap_vld = grp_main_blowfish_main_fu_135_eop_824_l_830_ap_vld;
assign eop_824_l_848 = grp_main_blowfish_main_fu_135_eop_824_l_848;
assign eop_824_l_848_ap_vld = grp_main_blowfish_main_fu_135_eop_824_l_848_ap_vld;
assign eop_825_encordec_831 = grp_main_blowfish_main_fu_135_eop_825_encordec_831;
assign eop_825_encordec_831_ap_vld = grp_main_blowfish_main_fu_135_eop_825_encordec_831_ap_vld;
assign eop_826_check_832 = grp_main_blowfish_main_fu_135_eop_826_check_832;
assign eop_826_check_832_ap_vld = grp_main_blowfish_main_fu_135_eop_826_check_832_ap_vld;
assign eop_826_check_848 = grp_main_blowfish_main_fu_135_eop_826_check_848;
assign eop_826_check_848_ap_vld = grp_main_blowfish_main_fu_135_eop_826_check_848_ap_vld;
assign eop_858_main_result_860 = ap_const_lv32_0;
assign eop_858_main_result_861 = grp_main_blowfish_main_fu_135_ap_return;
assign eop_88_l_91 = grp_main_blowfish_main_fu_135_eop_88_l_91;
assign eop_88_l_91_ap_vld = grp_main_blowfish_main_fu_135_eop_88_l_91_ap_vld;
assign eop_88_r_92 = grp_main_blowfish_main_fu_135_eop_88_r_92;
assign eop_88_r_92_ap_vld = grp_main_blowfish_main_fu_135_eop_88_r_92_ap_vld;
assign eop_92_t_113 = grp_main_blowfish_main_fu_135_eop_92_t_113;
assign eop_92_t_113_ap_vld = grp_main_blowfish_main_fu_135_eop_92_t_113_ap_vld;
assign eop_92_t_115 = grp_main_blowfish_main_fu_135_eop_92_t_115;
assign eop_92_t_115_ap_vld = grp_main_blowfish_main_fu_135_eop_92_t_115_ap_vld;
assign eop_92_t_151 = grp_main_blowfish_main_fu_135_eop_92_t_151;
assign eop_92_t_151_ap_vld = grp_main_blowfish_main_fu_135_eop_92_t_151_ap_vld;
assign eop_92_v0_151 = grp_main_blowfish_main_fu_135_eop_92_v0_151;
assign eop_92_v0_151_ap_vld = grp_main_blowfish_main_fu_135_eop_92_v0_151_ap_vld;
assign eop_92_v1_151 = grp_main_blowfish_main_fu_135_eop_92_v1_151;
assign eop_92_v1_151_ap_vld = grp_main_blowfish_main_fu_135_eop_92_v1_151_ap_vld;
assign eop_93_n_123 = grp_main_blowfish_main_fu_135_eop_93_n_123;
assign eop_93_n_123_ap_vld = grp_main_blowfish_main_fu_135_eop_93_n_123_ap_vld;
assign eop_93_n_98 = grp_main_blowfish_main_fu_135_eop_93_n_98;
assign eop_93_n_98_ap_vld = grp_main_blowfish_main_fu_135_eop_93_n_98_ap_vld;
assign eop_94_l_103 = grp_main_blowfish_main_fu_135_eop_94_l_103;
assign eop_94_l_103_ap_vld = grp_main_blowfish_main_fu_135_eop_94_l_103_ap_vld;
assign eop_94_l_99 = grp_main_blowfish_main_fu_135_eop_94_l_99;
assign eop_94_l_99_ap_vld = grp_main_blowfish_main_fu_135_eop_94_l_99_ap_vld;
assign eop_96_c_120 = grp_main_blowfish_main_fu_135_eop_96_c_120;
assign eop_96_c_120_ap_vld = grp_main_blowfish_main_fu_135_eop_96_c_120_ap_vld;
assign eop_96_c_151 = grp_main_blowfish_main_fu_135_eop_96_c_151;
assign eop_96_c_151_ap_vld = grp_main_blowfish_main_fu_135_eop_96_c_151_ap_vld;
assign eop_96_cc_151 = grp_main_blowfish_main_fu_135_eop_96_cc_151;
assign eop_96_cc_151_ap_vld = grp_main_blowfish_main_fu_135_eop_96_cc_151_ap_vld;
assign grp_main_blowfish_main_fu_135_ap_start = grp_main_blowfish_main_fu_135_ap_start_ap_start_reg;
assign grp_main_blowfish_main_fu_135_key_P_q0 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_135_key_P_q1 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_135_key_S_q0 = ap_const_lv32_0;
assign grp_main_blowfish_main_fu_135_key_S_q1 = ap_const_lv32_0;


endmodule //main

