// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_blowfish_main (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        eop_823_num_828,
        eop_823_num_828_ap_vld,
        eop_824_k_829,
        eop_824_k_829_ap_vld,
        eop_824_l_830,
        eop_824_l_830_ap_vld,
        eop_825_encordec_831,
        eop_825_encordec_831_ap_vld,
        eop_826_check_832,
        eop_826_check_832_ap_vld,
        key_P_address0,
        key_P_ce0,
        key_P_we0,
        key_P_d0,
        key_P_q0,
        key_P_address1,
        key_P_ce1,
        key_P_we1,
        key_P_d1,
        key_P_q1,
        key_S_address0,
        key_S_ce0,
        key_S_we0,
        key_S_d0,
        key_S_q0,
        key_S_address1,
        key_S_ce1,
        key_S_we1,
        key_S_d1,
        key_S_q1,
        eop_81_n_89,
        eop_81_n_89_ap_vld,
        eop_101_ri_115,
        eop_101_ri_115_ap_vld,
        eop_88_l_91,
        eop_88_l_91_ap_vld,
        eop_88_r_92,
        eop_88_r_92_ap_vld,
        eop_824_i_839,
        eop_824_i_839_ap_vld,
        eop_824_k_843,
        eop_824_k_843_ap_vld,
        eop_824_i_843,
        eop_824_i_843_ap_vld,
        eop_93_n_98,
        eop_93_n_98_ap_vld,
        eop_94_l_99,
        eop_94_l_99_ap_vld,
        eop_92_t_113,
        eop_92_t_113_ap_vld,
        eop_92_t_115,
        eop_92_t_115_ap_vld,
        eop_96_c_120,
        eop_96_c_120_ap_vld,
        eop_93_n_123,
        eop_93_n_123_ap_vld,
        eop_94_l_103,
        eop_94_l_103_ap_vld,
        eop_96_cc_151,
        eop_96_cc_151_ap_vld,
        eop_96_c_151,
        eop_96_c_151_ap_vld,
        eop_92_t_151,
        eop_92_t_151_ap_vld,
        eop_92_v1_151,
        eop_92_v1_151_ap_vld,
        eop_92_v0_151,
        eop_92_v0_151_ap_vld,
        eop_824_l_848,
        eop_824_l_848_ap_vld,
        eop_826_check_848,
        eop_826_check_848_ap_vld,
        eop_824_i_850,
        eop_824_i_850_ap_vld,
        ap_return
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 9'b1;
parameter    ap_ST_st2_fsm_1 = 9'b10;
parameter    ap_ST_st3_fsm_2 = 9'b100;
parameter    ap_ST_st4_fsm_3 = 9'b1000;
parameter    ap_ST_st5_fsm_4 = 9'b10000;
parameter    ap_ST_st6_fsm_5 = 9'b100000;
parameter    ap_ST_st7_fsm_6 = 9'b1000000;
parameter    ap_ST_st8_fsm_7 = 9'b10000000;
parameter    ap_ST_st9_fsm_8 = 9'b100000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv4_0 = 4'b0000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv8_0 = 8'b00000000;
parameter    ap_const_lv4_8 = 4'b1000;
parameter    ap_const_lv4_1 = 4'b1;
parameter    ap_const_lv32_1450 = 32'b1010001010000;
parameter    ap_const_lv32_FFFFFFFF = 32'b11111111111111111111111111111111;
parameter    ap_const_lv32_FFFFEBAF = 32'b11111111111111111110101110101111;
parameter    ap_const_lv32_FFFFFFD7 = 32'b11111111111111111111111111010111;
parameter    ap_const_lv7_57 = 7'b1010111;
parameter    ap_const_lv7_7F = 7'b1111111;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv10_0 = 10'b0000000000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [31:0] eop_823_num_828;
output   eop_823_num_828_ap_vld;
output  [31:0] eop_824_k_829;
output   eop_824_k_829_ap_vld;
output  [31:0] eop_824_l_830;
output   eop_824_l_830_ap_vld;
output  [31:0] eop_825_encordec_831;
output   eop_825_encordec_831_ap_vld;
output  [31:0] eop_826_check_832;
output   eop_826_check_832_ap_vld;
output  [4:0] key_P_address0;
output   key_P_ce0;
output   key_P_we0;
output  [31:0] key_P_d0;
input  [31:0] key_P_q0;
output  [4:0] key_P_address1;
output   key_P_ce1;
output   key_P_we1;
output  [31:0] key_P_d1;
input  [31:0] key_P_q1;
output  [9:0] key_S_address0;
output   key_S_ce0;
output   key_S_we0;
output  [31:0] key_S_d0;
input  [31:0] key_S_q0;
output  [9:0] key_S_address1;
output   key_S_ce1;
output   key_S_we1;
output  [31:0] key_S_d1;
input  [31:0] key_S_q1;
output  [31:0] eop_81_n_89;
output   eop_81_n_89_ap_vld;
output  [31:0] eop_101_ri_115;
output   eop_101_ri_115_ap_vld;
output  [31:0] eop_88_l_91;
output   eop_88_l_91_ap_vld;
output  [31:0] eop_88_r_92;
output   eop_88_r_92_ap_vld;
output  [31:0] eop_824_i_839;
output   eop_824_i_839_ap_vld;
output  [31:0] eop_824_k_843;
output   eop_824_k_843_ap_vld;
output  [31:0] eop_824_i_843;
output   eop_824_i_843_ap_vld;
output  [31:0] eop_93_n_98;
output   eop_93_n_98_ap_vld;
output  [31:0] eop_94_l_99;
output   eop_94_l_99_ap_vld;
output  [31:0] eop_92_t_113;
output   eop_92_t_113_ap_vld;
output  [31:0] eop_92_t_115;
output   eop_92_t_115_ap_vld;
output  [7:0] eop_96_c_120;
output   eop_96_c_120_ap_vld;
output  [31:0] eop_93_n_123;
output   eop_93_n_123_ap_vld;
output  [31:0] eop_94_l_103;
output   eop_94_l_103_ap_vld;
output  [7:0] eop_96_cc_151;
output   eop_96_cc_151_ap_vld;
output  [7:0] eop_96_c_151;
output   eop_96_c_151_ap_vld;
output  [31:0] eop_92_t_151;
output   eop_92_t_151_ap_vld;
output  [31:0] eop_92_v1_151;
output   eop_92_v1_151_ap_vld;
output  [31:0] eop_92_v0_151;
output   eop_92_v0_151_ap_vld;
output  [31:0] eop_824_l_848;
output   eop_824_l_848_ap_vld;
output  [31:0] eop_826_check_848;
output   eop_826_check_848_ap_vld;
output  [31:0] eop_824_i_850;
output   eop_824_i_850_ap_vld;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg eop_823_num_828_ap_vld;
reg eop_824_k_829_ap_vld;
reg eop_824_l_830_ap_vld;
reg eop_825_encordec_831_ap_vld;
reg eop_826_check_832_ap_vld;
reg[4:0] key_P_address0;
reg key_P_ce0;
reg[4:0] key_P_address1;
reg key_P_ce1;
reg[9:0] key_S_address0;
reg key_S_ce0;
reg[9:0] key_S_address1;
reg key_S_ce1;
reg[31:0] eop_88_l_91;
reg eop_88_l_91_ap_vld;
reg[31:0] eop_88_r_92;
reg eop_88_r_92_ap_vld;
reg eop_824_i_839_ap_vld;
reg eop_824_k_843_ap_vld;
reg eop_824_i_843_ap_vld;
reg eop_824_l_848_ap_vld;
reg eop_826_check_848_ap_vld;
reg eop_824_i_850_ap_vld;
(* fsm_encoding = "none" *) reg   [8:0] ap_CS_fsm = 9'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_27;
wire   [2:0] ukey_address0;
reg    ukey_ce0;
wire   [7:0] ukey_q0;
wire   [2:0] ukey_address1;
reg    ukey_ce1;
wire   [7:0] ukey_q1;
wire   [12:0] in_key_address0;
reg    in_key_ce0;
wire   [6:0] in_key_q0;
wire   [12:0] out_key_address0;
reg    out_key_ce0;
wire   [7:0] out_key_q0;
wire   [3:0] i_1_fu_428_p2;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_145;
wire   [6:0] i_3_fu_484_p2;
reg   [6:0] i_3_reg_605;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_154;
wire   [0:0] tmp_s_fu_444_p2;
wire   [31:0] k_2_fu_490_p2;
reg   [31:0] k_2_reg_610;
wire   [31:0] tmp_6_fu_502_p2;
reg   [31:0] tmp_6_reg_616;
wire   [31:0] tmp_9_fu_513_p2;
reg   [31:0] tmp_9_reg_625;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_172;
wire   [31:0] tmp_7_fu_520_p2;
reg   [31:0] tmp_7_reg_630;
wire   [0:0] exitcond2_fu_508_p2;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_ap_return;
reg   [31:0] num_1_reg_640;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_188;
wire    grp_main_BF_cfb64_encrypt_fu_377_ap_done;
wire   [31:0] j_1_fu_542_p2;
reg   [31:0] j_1_reg_648;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_201;
wire   [0:0] exitcond_fu_537_p2;
wire   [31:0] tmp_11_fu_553_p2;
reg   [31:0] tmp_11_reg_658;
reg   [5:0] indata_address0;
reg    indata_ce0;
reg    indata_we0;
wire   [6:0] indata_d0;
wire   [6:0] indata_q0;
reg   [5:0] outdata_address0;
reg    outdata_ce0;
reg    outdata_we0;
wire   [7:0] outdata_d0;
wire   [7:0] outdata_q0;
reg   [2:0] ivec_address0;
reg    ivec_ce0;
reg    ivec_we0;
reg   [7:0] ivec_d0;
wire   [7:0] ivec_q0;
wire   [2:0] ivec_address1;
reg    ivec_ce1;
reg    ivec_we1;
wire   [7:0] ivec_d1;
wire   [7:0] ivec_q1;
wire    grp_main_BF_set_key_fu_355_ap_start;
wire    grp_main_BF_set_key_fu_355_ap_done;
wire    grp_main_BF_set_key_fu_355_ap_idle;
wire    grp_main_BF_set_key_fu_355_ap_ready;
wire   [2:0] grp_main_BF_set_key_fu_355_data_address0;
wire    grp_main_BF_set_key_fu_355_data_ce0;
wire   [7:0] grp_main_BF_set_key_fu_355_data_q0;
wire   [2:0] grp_main_BF_set_key_fu_355_data_address1;
wire    grp_main_BF_set_key_fu_355_data_ce1;
wire   [7:0] grp_main_BF_set_key_fu_355_data_q1;
wire   [31:0] grp_main_BF_set_key_fu_355_eop_81_n_89;
wire    grp_main_BF_set_key_fu_355_eop_81_n_89_ap_vld;
wire   [31:0] grp_main_BF_set_key_fu_355_eop_101_ri_115;
wire    grp_main_BF_set_key_fu_355_eop_101_ri_115_ap_vld;
wire   [31:0] grp_main_BF_set_key_fu_355_eop_88_l_91;
wire    grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld;
wire   [31:0] grp_main_BF_set_key_fu_355_eop_88_r_92;
wire    grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld;
wire    grp_main_BF_cfb64_encrypt_fu_377_ap_start;
wire    grp_main_BF_cfb64_encrypt_fu_377_ap_idle;
wire    grp_main_BF_cfb64_encrypt_fu_377_ap_ready;
wire   [5:0] grp_main_BF_cfb64_encrypt_fu_377_in_r_address0;
wire    grp_main_BF_cfb64_encrypt_fu_377_in_r_ce0;
wire   [6:0] grp_main_BF_cfb64_encrypt_fu_377_in_r_q0;
wire   [5:0] grp_main_BF_cfb64_encrypt_fu_377_out_r_address0;
wire    grp_main_BF_cfb64_encrypt_fu_377_out_r_ce0;
wire    grp_main_BF_cfb64_encrypt_fu_377_out_r_we0;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_out_r_d0;
wire   [6:0] grp_main_BF_cfb64_encrypt_fu_377_length_r;
wire   [2:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_address0;
wire    grp_main_BF_cfb64_encrypt_fu_377_ivec_ce0;
wire    grp_main_BF_cfb64_encrypt_fu_377_ivec_we0;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_d0;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_q0;
wire   [2:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_address1;
wire    grp_main_BF_cfb64_encrypt_fu_377_ivec_ce1;
wire    grp_main_BF_cfb64_encrypt_fu_377_ivec_we1;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_d1;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_ivec_q1;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_num_read;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld;
wire   [9:0] grp_main_BF_cfb64_encrypt_fu_377_key_S_address0;
wire    grp_main_BF_cfb64_encrypt_fu_377_key_S_ce0;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_key_S_q0;
wire   [9:0] grp_main_BF_cfb64_encrypt_fu_377_key_S_address1;
wire    grp_main_BF_cfb64_encrypt_fu_377_key_S_ce1;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_key_S_q1;
wire   [4:0] grp_main_BF_cfb64_encrypt_fu_377_key_P_address0;
wire    grp_main_BF_cfb64_encrypt_fu_377_key_P_ce0;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_key_P_q0;
wire   [4:0] grp_main_BF_cfb64_encrypt_fu_377_key_P_address1;
wire    grp_main_BF_cfb64_encrypt_fu_377_key_P_ce1;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_key_P_q1;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115_ap_vld;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103_ap_vld;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151_ap_vld;
wire   [7:0] grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151_ap_vld;
wire   [31:0] grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151;
wire    grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151_ap_vld;
reg   [3:0] i_reg_265;
wire   [0:0] exitcond1_fu_422_p2;
reg   [31:0] num_reg_276;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_347;
reg   [31:0] l_reg_288;
reg   [31:0] k_reg_300;
reg   [31:0] k_1_reg_312;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_365;
reg   [31:0] i_2_reg_322;
reg   [31:0] l_1_reg_334;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_376;
reg   [31:0] j_reg_344;
reg    grp_main_BF_set_key_fu_355_ap_start_ap_start_reg = 1'b0;
reg    grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg = 1'b0;
wire   [63:0] tmp_fu_434_p1;
wire  signed [63:0] tmp_8_fu_527_p1;
wire  signed [63:0] tmp_2_fu_532_p1;
wire  signed [63:0] tmp_10_fu_548_p1;
wire  signed [63:0] tmp_12_fu_560_p1;
reg   [31:0] check_fu_118;
wire   [31:0] check_1_fu_575_p2;
wire   [31:0] tmp_3_fu_456_p2;
wire   [0:0] tmp_4_fu_466_p2;
wire   [6:0] tmp_15_fu_462_p1;
wire   [6:0] umax_fu_472_p3;
wire   [31:0] tmp_1_fu_450_p2;
wire  signed [31:0] umax_cast_fu_480_p1;
wire   [31:0] tmp_5_fu_496_p2;
wire   [0:0] tmp_13_fu_565_p2;
wire   [31:0] tmp_14_fu_571_p1;
reg   [8:0] ap_NS_fsm;


main_blowfish_main_ukey #(
    .DataWidth( 8 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
ukey_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( ukey_address0 ),
    .ce0( ukey_ce0 ),
    .q0( ukey_q0 ),
    .address1( ukey_address1 ),
    .ce1( ukey_ce1 ),
    .q1( ukey_q1 )
);

main_blowfish_main_in_key #(
    .DataWidth( 7 ),
    .AddressRange( 5200 ),
    .AddressWidth( 13 ))
in_key_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( in_key_address0 ),
    .ce0( in_key_ce0 ),
    .q0( in_key_q0 )
);

main_blowfish_main_out_key #(
    .DataWidth( 8 ),
    .AddressRange( 5200 ),
    .AddressWidth( 13 ))
out_key_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( out_key_address0 ),
    .ce0( out_key_ce0 ),
    .q0( out_key_q0 )
);

main_blowfish_main_indata #(
    .DataWidth( 7 ),
    .AddressRange( 40 ),
    .AddressWidth( 6 ))
indata_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( indata_address0 ),
    .ce0( indata_ce0 ),
    .we0( indata_we0 ),
    .d0( indata_d0 ),
    .q0( indata_q0 )
);

main_blowfish_main_outdata #(
    .DataWidth( 8 ),
    .AddressRange( 40 ),
    .AddressWidth( 6 ))
outdata_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( outdata_address0 ),
    .ce0( outdata_ce0 ),
    .we0( outdata_we0 ),
    .d0( outdata_d0 ),
    .q0( outdata_q0 )
);

main_blowfish_main_ivec #(
    .DataWidth( 8 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
ivec_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( ivec_address0 ),
    .ce0( ivec_ce0 ),
    .we0( ivec_we0 ),
    .d0( ivec_d0 ),
    .q0( ivec_q0 ),
    .address1( ivec_address1 ),
    .ce1( ivec_ce1 ),
    .we1( ivec_we1 ),
    .d1( ivec_d1 ),
    .q1( ivec_q1 )
);

main_BF_set_key grp_main_BF_set_key_fu_355(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_BF_set_key_fu_355_ap_start ),
    .ap_done( grp_main_BF_set_key_fu_355_ap_done ),
    .ap_idle( grp_main_BF_set_key_fu_355_ap_idle ),
    .ap_ready( grp_main_BF_set_key_fu_355_ap_ready ),
    .data_address0( grp_main_BF_set_key_fu_355_data_address0 ),
    .data_ce0( grp_main_BF_set_key_fu_355_data_ce0 ),
    .data_q0( grp_main_BF_set_key_fu_355_data_q0 ),
    .data_address1( grp_main_BF_set_key_fu_355_data_address1 ),
    .data_ce1( grp_main_BF_set_key_fu_355_data_ce1 ),
    .data_q1( grp_main_BF_set_key_fu_355_data_q1 ),
    .eop_81_n_89( grp_main_BF_set_key_fu_355_eop_81_n_89 ),
    .eop_81_n_89_ap_vld( grp_main_BF_set_key_fu_355_eop_81_n_89_ap_vld ),
    .eop_101_ri_115( grp_main_BF_set_key_fu_355_eop_101_ri_115 ),
    .eop_101_ri_115_ap_vld( grp_main_BF_set_key_fu_355_eop_101_ri_115_ap_vld ),
    .eop_88_l_91( grp_main_BF_set_key_fu_355_eop_88_l_91 ),
    .eop_88_l_91_ap_vld( grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld ),
    .eop_88_r_92( grp_main_BF_set_key_fu_355_eop_88_r_92 ),
    .eop_88_r_92_ap_vld( grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld )
);

main_BF_cfb64_encrypt grp_main_BF_cfb64_encrypt_fu_377(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_BF_cfb64_encrypt_fu_377_ap_start ),
    .ap_done( grp_main_BF_cfb64_encrypt_fu_377_ap_done ),
    .ap_idle( grp_main_BF_cfb64_encrypt_fu_377_ap_idle ),
    .ap_ready( grp_main_BF_cfb64_encrypt_fu_377_ap_ready ),
    .in_r_address0( grp_main_BF_cfb64_encrypt_fu_377_in_r_address0 ),
    .in_r_ce0( grp_main_BF_cfb64_encrypt_fu_377_in_r_ce0 ),
    .in_r_q0( grp_main_BF_cfb64_encrypt_fu_377_in_r_q0 ),
    .out_r_address0( grp_main_BF_cfb64_encrypt_fu_377_out_r_address0 ),
    .out_r_ce0( grp_main_BF_cfb64_encrypt_fu_377_out_r_ce0 ),
    .out_r_we0( grp_main_BF_cfb64_encrypt_fu_377_out_r_we0 ),
    .out_r_d0( grp_main_BF_cfb64_encrypt_fu_377_out_r_d0 ),
    .length_r( grp_main_BF_cfb64_encrypt_fu_377_length_r ),
    .ivec_address0( grp_main_BF_cfb64_encrypt_fu_377_ivec_address0 ),
    .ivec_ce0( grp_main_BF_cfb64_encrypt_fu_377_ivec_ce0 ),
    .ivec_we0( grp_main_BF_cfb64_encrypt_fu_377_ivec_we0 ),
    .ivec_d0( grp_main_BF_cfb64_encrypt_fu_377_ivec_d0 ),
    .ivec_q0( grp_main_BF_cfb64_encrypt_fu_377_ivec_q0 ),
    .ivec_address1( grp_main_BF_cfb64_encrypt_fu_377_ivec_address1 ),
    .ivec_ce1( grp_main_BF_cfb64_encrypt_fu_377_ivec_ce1 ),
    .ivec_we1( grp_main_BF_cfb64_encrypt_fu_377_ivec_we1 ),
    .ivec_d1( grp_main_BF_cfb64_encrypt_fu_377_ivec_d1 ),
    .ivec_q1( grp_main_BF_cfb64_encrypt_fu_377_ivec_q1 ),
    .num_read( grp_main_BF_cfb64_encrypt_fu_377_num_read ),
    .eop_93_n_98( grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98 ),
    .eop_93_n_98_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98_ap_vld ),
    .eop_94_l_99( grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99 ),
    .eop_94_l_99_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99_ap_vld ),
    .eop_88_l_91( grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91 ),
    .eop_88_l_91_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld ),
    .eop_88_r_92( grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92 ),
    .eop_88_r_92_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld ),
    .key_S_address0( grp_main_BF_cfb64_encrypt_fu_377_key_S_address0 ),
    .key_S_ce0( grp_main_BF_cfb64_encrypt_fu_377_key_S_ce0 ),
    .key_S_q0( grp_main_BF_cfb64_encrypt_fu_377_key_S_q0 ),
    .key_S_address1( grp_main_BF_cfb64_encrypt_fu_377_key_S_address1 ),
    .key_S_ce1( grp_main_BF_cfb64_encrypt_fu_377_key_S_ce1 ),
    .key_S_q1( grp_main_BF_cfb64_encrypt_fu_377_key_S_q1 ),
    .key_P_address0( grp_main_BF_cfb64_encrypt_fu_377_key_P_address0 ),
    .key_P_ce0( grp_main_BF_cfb64_encrypt_fu_377_key_P_ce0 ),
    .key_P_q0( grp_main_BF_cfb64_encrypt_fu_377_key_P_q0 ),
    .key_P_address1( grp_main_BF_cfb64_encrypt_fu_377_key_P_address1 ),
    .key_P_ce1( grp_main_BF_cfb64_encrypt_fu_377_key_P_ce1 ),
    .key_P_q1( grp_main_BF_cfb64_encrypt_fu_377_key_P_q1 ),
    .eop_92_t_113( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113 ),
    .eop_92_t_113_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113_ap_vld ),
    .eop_92_t_115( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115 ),
    .eop_92_t_115_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115_ap_vld ),
    .eop_96_c_120( grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120 ),
    .eop_96_c_120_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120_ap_vld ),
    .eop_93_n_123( grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123 ),
    .eop_93_n_123_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123_ap_vld ),
    .eop_94_l_103( grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103 ),
    .eop_94_l_103_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103_ap_vld ),
    .eop_96_cc_151( grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151 ),
    .eop_96_cc_151_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151_ap_vld ),
    .eop_96_c_151( grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151 ),
    .eop_96_c_151_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151_ap_vld ),
    .eop_92_t_151( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151 ),
    .eop_92_t_151_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151_ap_vld ),
    .eop_92_v1_151( grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151 ),
    .eop_92_v1_151_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151_ap_vld ),
    .eop_92_v0_151( grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151 ),
    .eop_92_v0_151_ap_vld( grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151_ap_vld ),
    .ap_return( grp_main_BF_cfb64_encrypt_fu_377_ap_return )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond2_fu_508_p2))) begin
            grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_BF_cfb64_encrypt_fu_377_ap_ready)) begin
            grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// grp_main_BF_set_key_fu_355_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_BF_set_key_fu_355_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_BF_set_key_fu_355_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2))) begin
            grp_main_BF_set_key_fu_355_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_BF_set_key_fu_355_ap_ready)) begin
            grp_main_BF_set_key_fu_355_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        check_fu_118 <= check_1_fu_575_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2))) begin
        check_fu_118 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_s_fu_444_p2 == ap_const_lv1_0))) begin
        i_2_reg_322 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_2_reg_322 <= tmp_9_reg_625;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_422_p2))) begin
        i_reg_265 <= i_1_fu_428_p2;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        i_reg_265 <= ap_const_lv4_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        j_reg_344 <= j_1_reg_648;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_main_BF_cfb64_encrypt_fu_377_ap_done))) begin
        j_reg_344 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_s_fu_444_p2 == ap_const_lv1_0))) begin
        k_1_reg_312 <= k_reg_300;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        k_1_reg_312 <= tmp_7_reg_630;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        k_reg_300 <= k_2_reg_610;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_main_BF_set_key_fu_355_ap_done))) begin
        k_reg_300 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        l_1_reg_334 <= tmp_11_reg_658;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_main_BF_cfb64_encrypt_fu_377_ap_done))) begin
        l_1_reg_334 <= l_reg_288;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        l_reg_288 <= tmp_6_reg_616;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_main_BF_set_key_fu_355_ap_done))) begin
        l_reg_288 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        num_reg_276 <= num_1_reg_640;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_main_BF_set_key_fu_355_ap_done))) begin
        num_reg_276 <= ap_const_lv32_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(tmp_s_fu_444_p2 == ap_const_lv1_0))) begin
        i_3_reg_605 <= i_3_fu_484_p2;
        k_2_reg_610 <= k_2_fu_490_p2;
        tmp_6_reg_616 <= tmp_6_fu_502_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        j_1_reg_648 <= j_1_fu_542_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & ~(ap_const_logic_0 == grp_main_BF_cfb64_encrypt_fu_377_ap_done))) begin
        num_1_reg_640 <= grp_main_BF_cfb64_encrypt_fu_377_ap_return;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        tmp_11_reg_658 <= tmp_11_fu_553_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond2_fu_508_p2))) begin
        tmp_7_reg_630 <= tmp_7_fu_520_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        tmp_9_reg_625 <= tmp_9_fu_513_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st4_fsm_3 or tmp_s_fu_444_p2) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_s_fu_444_p2 == ap_const_lv1_0)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3 or tmp_s_fu_444_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & (tmp_s_fu_444_p2 == ap_const_lv1_0))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_27) begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_145) begin
    if (ap_sig_bdd_145) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_347) begin
    if (ap_sig_bdd_347) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_154) begin
    if (ap_sig_bdd_154) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_172) begin
    if (ap_sig_bdd_172) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_365) begin
    if (ap_sig_bdd_365) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_188) begin
    if (ap_sig_bdd_188) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_201) begin
    if (ap_sig_bdd_201) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_376) begin
    if (ap_sig_bdd_376) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// eop_823_num_828_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_823_num_828_ap_vld = ap_const_logic_1;
    end else begin
        eop_823_num_828_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_i_839_ap_vld assign process. ///
always @ (grp_main_BF_set_key_fu_355_ap_done or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & ~(ap_const_logic_0 == grp_main_BF_set_key_fu_355_ap_done))) begin
        eop_824_i_839_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_i_839_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_i_843_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond2_fu_508_p2))) begin
        eop_824_i_843_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_i_843_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_i_850_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or exitcond_fu_537_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & ~(ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        eop_824_i_850_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_i_850_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_k_829_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_824_k_829_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_k_829_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_k_843_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & (ap_const_lv1_0 == exitcond2_fu_508_p2))) begin
        eop_824_k_843_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_k_843_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_l_830_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_824_l_830_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_l_830_ap_vld = ap_const_logic_0;
    end
end

/// eop_824_l_848_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7 or exitcond_fu_537_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) & (ap_const_lv1_0 == exitcond_fu_537_p2))) begin
        eop_824_l_848_ap_vld = ap_const_logic_1;
    end else begin
        eop_824_l_848_ap_vld = ap_const_logic_0;
    end
end

/// eop_825_encordec_831_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_825_encordec_831_ap_vld = ap_const_logic_1;
    end else begin
        eop_825_encordec_831_ap_vld = ap_const_logic_0;
    end
end

/// eop_826_check_832_ap_vld assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        eop_826_check_832_ap_vld = ap_const_logic_1;
    end else begin
        eop_826_check_832_ap_vld = ap_const_logic_0;
    end
end

/// eop_826_check_848_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st9_fsm_8) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        eop_826_check_848_ap_vld = ap_const_logic_1;
    end else begin
        eop_826_check_848_ap_vld = ap_const_logic_0;
    end
end

/// eop_88_l_91 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_set_key_fu_355_eop_88_l_91 or grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld or grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91 or grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld or exitcond1_fu_422_p2 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond2_fu_508_p2) & (ap_const_logic_1 == grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_logic_1 == grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld)))) begin
        eop_88_l_91 = grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2) & (ap_const_logic_1 == grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_logic_1 == grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld)))) begin
        eop_88_l_91 = grp_main_BF_set_key_fu_355_eop_88_l_91;
    end else begin
        eop_88_l_91 = 'bx;
    end
end

/// eop_88_l_91_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld or grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld or exitcond1_fu_422_p2 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond2_fu_508_p2)))) begin
        eop_88_l_91_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_88_l_91_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2)))) begin
        eop_88_l_91_ap_vld = grp_main_BF_set_key_fu_355_eop_88_l_91_ap_vld;
    end else begin
        eop_88_l_91_ap_vld = 'bx;
    end
end

/// eop_88_r_92 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_set_key_fu_355_eop_88_r_92 or grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld or grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92 or grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld or exitcond1_fu_422_p2 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond2_fu_508_p2) & (ap_const_logic_1 == grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) & (ap_const_logic_1 == grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld)))) begin
        eop_88_r_92 = grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92;
    end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2) & (ap_const_logic_1 == grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) & (ap_const_logic_1 == grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld)))) begin
        eop_88_r_92 = grp_main_BF_set_key_fu_355_eop_88_r_92;
    end else begin
        eop_88_r_92 = 'bx;
    end
end

/// eop_88_r_92_ap_vld assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st5_fsm_4 or exitcond2_fu_508_p2 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld or grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld or exitcond1_fu_422_p2 or ap_sig_cseq_ST_st3_fsm_2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4) & ~(ap_const_lv1_0 == exitcond2_fu_508_p2)))) begin
        eop_88_r_92_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_88_r_92_ap_vld;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond1_fu_422_p2)))) begin
        eop_88_r_92_ap_vld = grp_main_BF_set_key_fu_355_eop_88_r_92_ap_vld;
    end else begin
        eop_88_r_92_ap_vld = 'bx;
    end
end

/// in_key_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        in_key_ce0 = ap_const_logic_1;
    end else begin
        in_key_ce0 = ap_const_logic_0;
    end
end

/// indata_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_in_r_address0 or ap_sig_cseq_ST_st6_fsm_5 or tmp_2_fu_532_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        indata_address0 = tmp_2_fu_532_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        indata_address0 = grp_main_BF_cfb64_encrypt_fu_377_in_r_address0;
    end else begin
        indata_address0 = 'bx;
    end
end

/// indata_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_in_r_ce0 or ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        indata_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        indata_ce0 = grp_main_BF_cfb64_encrypt_fu_377_in_r_ce0;
    end else begin
        indata_ce0 = ap_const_logic_0;
    end
end

/// indata_we0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        indata_we0 = ap_const_logic_1;
    end else begin
        indata_we0 = ap_const_logic_0;
    end
end

/// ivec_address0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_address0 or tmp_fu_434_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        ivec_address0 = tmp_fu_434_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_address0 = grp_main_BF_cfb64_encrypt_fu_377_ivec_address0;
    end else begin
        ivec_address0 = 'bx;
    end
end

/// ivec_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_ce0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        ivec_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_ce0 = grp_main_BF_cfb64_encrypt_fu_377_ivec_ce0;
    end else begin
        ivec_ce0 = ap_const_logic_0;
    end
end

/// ivec_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_ce1 = grp_main_BF_cfb64_encrypt_fu_377_ivec_ce1;
    end else begin
        ivec_ce1 = ap_const_logic_0;
    end
end

/// ivec_d0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_d0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        ivec_d0 = ap_const_lv8_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_d0 = grp_main_BF_cfb64_encrypt_fu_377_ivec_d0;
    end else begin
        ivec_d0 = 'bx;
    end
end

/// ivec_we0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_we0 or exitcond1_fu_422_p2) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (ap_const_lv1_0 == exitcond1_fu_422_p2))) begin
        ivec_we0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_we0 = grp_main_BF_cfb64_encrypt_fu_377_ivec_we0;
    end else begin
        ivec_we0 = ap_const_logic_0;
    end
end

/// ivec_we1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_ivec_we1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        ivec_we1 = grp_main_BF_cfb64_encrypt_fu_377_ivec_we1;
    end else begin
        ivec_we1 = ap_const_logic_0;
    end
end

/// key_P_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_P_address0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_address0 = grp_main_BF_cfb64_encrypt_fu_377_key_P_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_address0 = ap_const_lv5_0;
    end else begin
        key_P_address0 = 'bx;
    end
end

/// key_P_address1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_P_address1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_address1 = grp_main_BF_cfb64_encrypt_fu_377_key_P_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_address1 = ap_const_lv5_0;
    end else begin
        key_P_address1 = 'bx;
    end
end

/// key_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_P_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_ce0 = grp_main_BF_cfb64_encrypt_fu_377_key_P_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_ce0 = ap_const_logic_0;
    end else begin
        key_P_ce0 = ap_const_logic_0;
    end
end

/// key_P_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_P_ce1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_P_ce1 = grp_main_BF_cfb64_encrypt_fu_377_key_P_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_ce1 = ap_const_logic_0;
    end else begin
        key_P_ce1 = ap_const_logic_0;
    end
end

/// key_S_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_S_address0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_address0 = grp_main_BF_cfb64_encrypt_fu_377_key_S_address0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_S_address0 = ap_const_lv10_0;
    end else begin
        key_S_address0 = 'bx;
    end
end

/// key_S_address1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_S_address1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_address1 = grp_main_BF_cfb64_encrypt_fu_377_key_S_address1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_S_address1 = ap_const_lv10_0;
    end else begin
        key_S_address1 = 'bx;
    end
end

/// key_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_S_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_ce0 = grp_main_BF_cfb64_encrypt_fu_377_key_S_ce0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_S_ce0 = ap_const_logic_0;
    end else begin
        key_S_ce0 = ap_const_logic_0;
    end
end

/// key_S_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_key_S_ce1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        key_S_ce1 = grp_main_BF_cfb64_encrypt_fu_377_key_S_ce1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_S_ce1 = ap_const_logic_0;
    end else begin
        key_S_ce1 = ap_const_logic_0;
    end
end

/// out_key_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st8_fsm_7) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        out_key_ce0 = ap_const_logic_1;
    end else begin
        out_key_ce0 = ap_const_logic_0;
    end
end

/// outdata_address0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or grp_main_BF_cfb64_encrypt_fu_377_out_r_address0 or tmp_10_fu_548_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        outdata_address0 = tmp_10_fu_548_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        outdata_address0 = grp_main_BF_cfb64_encrypt_fu_377_out_r_address0;
    end else begin
        outdata_address0 = 'bx;
    end
end

/// outdata_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or grp_main_BF_cfb64_encrypt_fu_377_out_r_ce0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        outdata_ce0 = ap_const_logic_1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        outdata_ce0 = grp_main_BF_cfb64_encrypt_fu_377_out_r_ce0;
    end else begin
        outdata_ce0 = ap_const_logic_0;
    end
end

/// outdata_we0 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or grp_main_BF_cfb64_encrypt_fu_377_out_r_we0) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        outdata_we0 = grp_main_BF_cfb64_encrypt_fu_377_out_r_we0;
    end else begin
        outdata_we0 = ap_const_logic_0;
    end
end

/// ukey_ce0 assign process. ///
always @ (grp_main_BF_set_key_fu_355_data_ce0 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        ukey_ce0 = grp_main_BF_set_key_fu_355_data_ce0;
    end else begin
        ukey_ce0 = ap_const_logic_0;
    end
end

/// ukey_ce1 assign process. ///
always @ (grp_main_BF_set_key_fu_355_data_ce1 or ap_sig_cseq_ST_st3_fsm_2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        ukey_ce1 = grp_main_BF_set_key_fu_355_data_ce1;
    end else begin
        ukey_ce1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or tmp_s_fu_444_p2 or exitcond2_fu_508_p2 or grp_main_BF_cfb64_encrypt_fu_377_ap_done or exitcond_fu_537_p2 or grp_main_BF_set_key_fu_355_ap_done or exitcond1_fu_422_p2) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((ap_const_lv1_0 == exitcond1_fu_422_p2)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_set_key_fu_355_ap_done)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st4_fsm_3 : 
        begin
            if ((tmp_s_fu_444_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            if (~(ap_const_lv1_0 == exitcond2_fu_508_p2)) begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end else begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end
        end
        ap_ST_st6_fsm_5 : 
        begin
            ap_NS_fsm = ap_ST_st5_fsm_4;
        end
        ap_ST_st7_fsm_6 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_cfb64_encrypt_fu_377_ap_done)) begin
                ap_NS_fsm = ap_ST_st8_fsm_7;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st8_fsm_7 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_537_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st9_fsm_8;
            end
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_return = check_fu_118;

/// ap_sig_bdd_145 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_145 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_154 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_154 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_172 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_172 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_188 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_188 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_201 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_201 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_27 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end

/// ap_sig_bdd_347 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_347 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_365 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_365 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_376 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_376 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end
assign check_1_fu_575_p2 = (tmp_14_fu_571_p1 + check_fu_118);
assign eop_101_ri_115 = grp_main_BF_set_key_fu_355_eop_101_ri_115;
assign eop_101_ri_115_ap_vld = grp_main_BF_set_key_fu_355_eop_101_ri_115_ap_vld;
assign eop_81_n_89 = grp_main_BF_set_key_fu_355_eop_81_n_89;
assign eop_81_n_89_ap_vld = grp_main_BF_set_key_fu_355_eop_81_n_89_ap_vld;
assign eop_823_num_828 = ap_const_lv32_0;
assign eop_824_i_839 = ap_const_lv32_0;
assign eop_824_i_843 = (i_2_reg_322 + ap_const_lv32_1);
assign eop_824_i_850 = ap_const_lv32_0;
assign eop_824_k_829 = ap_const_lv32_0;
assign eop_824_k_843 = (k_1_reg_312 + ap_const_lv32_1);
assign eop_824_l_830 = ap_const_lv32_0;
assign eop_824_l_848 = (l_1_reg_334 + ap_const_lv32_1);
assign eop_825_encordec_831 = ap_const_lv32_1;
assign eop_826_check_832 = ap_const_lv32_0;
assign eop_826_check_848 = (tmp_14_fu_571_p1 + check_fu_118);
assign eop_92_t_113 = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113;
assign eop_92_t_113_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_113_ap_vld;
assign eop_92_t_115 = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115;
assign eop_92_t_115_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_115_ap_vld;
assign eop_92_t_151 = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151;
assign eop_92_t_151_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_92_t_151_ap_vld;
assign eop_92_v0_151 = grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151;
assign eop_92_v0_151_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_92_v0_151_ap_vld;
assign eop_92_v1_151 = grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151;
assign eop_92_v1_151_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_92_v1_151_ap_vld;
assign eop_93_n_123 = grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123;
assign eop_93_n_123_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_123_ap_vld;
assign eop_93_n_98 = grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98;
assign eop_93_n_98_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_93_n_98_ap_vld;
assign eop_94_l_103 = grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103;
assign eop_94_l_103_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_103_ap_vld;
assign eop_94_l_99 = grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99;
assign eop_94_l_99_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_94_l_99_ap_vld;
assign eop_96_c_120 = grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120;
assign eop_96_c_120_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_120_ap_vld;
assign eop_96_c_151 = grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151;
assign eop_96_c_151_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_96_c_151_ap_vld;
assign eop_96_cc_151 = grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151;
assign eop_96_cc_151_ap_vld = grp_main_BF_cfb64_encrypt_fu_377_eop_96_cc_151_ap_vld;
assign exitcond1_fu_422_p2 = (i_reg_265 == ap_const_lv4_8? 1'b1: 1'b0);
assign exitcond2_fu_508_p2 = (k_1_reg_312 == k_2_reg_610? 1'b1: 1'b0);
assign exitcond_fu_537_p2 = (l_1_reg_334 == tmp_6_reg_616? 1'b1: 1'b0);
assign grp_main_BF_cfb64_encrypt_fu_377_ap_start = grp_main_BF_cfb64_encrypt_fu_377_ap_start_ap_start_reg;
assign grp_main_BF_cfb64_encrypt_fu_377_in_r_q0 = indata_q0;
assign grp_main_BF_cfb64_encrypt_fu_377_ivec_q0 = ivec_q0;
assign grp_main_BF_cfb64_encrypt_fu_377_ivec_q1 = ivec_q1;
assign grp_main_BF_cfb64_encrypt_fu_377_key_P_q0 = key_P_q0;
assign grp_main_BF_cfb64_encrypt_fu_377_key_P_q1 = key_P_q1;
assign grp_main_BF_cfb64_encrypt_fu_377_key_S_q0 = key_S_q0;
assign grp_main_BF_cfb64_encrypt_fu_377_key_S_q1 = key_S_q1;
assign grp_main_BF_cfb64_encrypt_fu_377_length_r = i_3_reg_605;
assign grp_main_BF_cfb64_encrypt_fu_377_num_read = num_reg_276;
assign grp_main_BF_set_key_fu_355_ap_start = grp_main_BF_set_key_fu_355_ap_start_ap_start_reg;
assign grp_main_BF_set_key_fu_355_data_q0 = ukey_q0;
assign grp_main_BF_set_key_fu_355_data_q1 = ukey_q1;
assign i_1_fu_428_p2 = (i_reg_265 + ap_const_lv4_1);
assign i_3_fu_484_p2 = (umax_fu_472_p3 ^ ap_const_lv7_7F);
assign in_key_address0 = tmp_8_fu_527_p1;
assign indata_d0 = in_key_q0;
assign ivec_address1 = grp_main_BF_cfb64_encrypt_fu_377_ivec_address1;
assign ivec_d1 = grp_main_BF_cfb64_encrypt_fu_377_ivec_d1;
assign j_1_fu_542_p2 = (j_reg_344 + ap_const_lv32_1);
assign k_2_fu_490_p2 = ($signed(tmp_1_fu_450_p2) - $signed(umax_cast_fu_480_p1));
assign key_P_d0 = ap_const_lv32_0;
assign key_P_d1 = ap_const_lv32_0;
assign key_P_we0 = ap_const_logic_0;
assign key_P_we1 = ap_const_logic_0;
assign key_S_d0 = ap_const_lv32_0;
assign key_S_d1 = ap_const_lv32_0;
assign key_S_we0 = ap_const_logic_0;
assign key_S_we1 = ap_const_logic_0;
assign out_key_address0 = tmp_12_fu_560_p1;
assign outdata_d0 = grp_main_BF_cfb64_encrypt_fu_377_out_r_d0;
assign tmp_10_fu_548_p1 = $signed(j_reg_344);
assign tmp_11_fu_553_p2 = (l_1_reg_334 + ap_const_lv32_1);
assign tmp_12_fu_560_p1 = $signed(l_1_reg_334);
assign tmp_13_fu_565_p2 = (outdata_q0 == out_key_q0? 1'b1: 1'b0);
assign tmp_14_fu_571_p1 = tmp_13_fu_565_p2;
assign tmp_15_fu_462_p1 = tmp_3_fu_456_p2[6:0];
assign tmp_1_fu_450_p2 = ($signed(ap_const_lv32_FFFFFFFF) + $signed(k_reg_300));
assign tmp_2_fu_532_p1 = $signed(i_2_reg_322);
assign tmp_3_fu_456_p2 = ($signed(ap_const_lv32_FFFFEBAF) + $signed(k_reg_300));
assign tmp_4_fu_466_p2 = (tmp_3_fu_456_p2 > ap_const_lv32_FFFFFFD7? 1'b1: 1'b0);
assign tmp_5_fu_496_p2 = ($signed(ap_const_lv32_FFFFFFFF) + $signed(l_reg_288));
assign tmp_6_fu_502_p2 = ($signed(tmp_5_fu_496_p2) - $signed(umax_cast_fu_480_p1));
assign tmp_7_fu_520_p2 = (k_1_reg_312 + ap_const_lv32_1);
assign tmp_8_fu_527_p1 = $signed(k_1_reg_312);
assign tmp_9_fu_513_p2 = (i_2_reg_322 + ap_const_lv32_1);
assign tmp_fu_434_p1 = i_reg_265;
assign tmp_s_fu_444_p2 = ($signed(k_reg_300) < $signed(32'b1010001010000)? 1'b1: 1'b0);
assign ukey_address0 = grp_main_BF_set_key_fu_355_data_address0;
assign ukey_address1 = grp_main_BF_set_key_fu_355_data_address1;
assign umax_cast_fu_480_p1 = $signed(umax_fu_472_p3);
assign umax_fu_472_p3 = ((tmp_4_fu_466_p2[0:0] === 1'b1) ? tmp_15_fu_462_p1 : ap_const_lv7_57);


endmodule //main_blowfish_main

