// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Thu Oct 22 13:41:18 2015

main main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.eop_858_main_result_860(eop_858_main_result_860_sig) ,	// output [31:0] eop_858_main_result_860_sig
	.eop_858_main_result_860_ap_vld(eop_858_main_result_860_ap_vld_sig) ,	// output  eop_858_main_result_860_ap_vld_sig
	.eop_823_num_828(eop_823_num_828_sig) ,	// output [31:0] eop_823_num_828_sig
	.eop_823_num_828_ap_vld(eop_823_num_828_ap_vld_sig) ,	// output  eop_823_num_828_ap_vld_sig
	.eop_824_k_829(eop_824_k_829_sig) ,	// output [31:0] eop_824_k_829_sig
	.eop_824_k_829_ap_vld(eop_824_k_829_ap_vld_sig) ,	// output  eop_824_k_829_ap_vld_sig
	.eop_824_l_830(eop_824_l_830_sig) ,	// output [31:0] eop_824_l_830_sig
	.eop_824_l_830_ap_vld(eop_824_l_830_ap_vld_sig) ,	// output  eop_824_l_830_ap_vld_sig
	.eop_825_encordec_831(eop_825_encordec_831_sig) ,	// output [31:0] eop_825_encordec_831_sig
	.eop_825_encordec_831_ap_vld(eop_825_encordec_831_ap_vld_sig) ,	// output  eop_825_encordec_831_ap_vld_sig
	.eop_826_check_832(eop_826_check_832_sig) ,	// output [31:0] eop_826_check_832_sig
	.eop_826_check_832_ap_vld(eop_826_check_832_ap_vld_sig) ,	// output  eop_826_check_832_ap_vld_sig
	.eop_81_n_89(eop_81_n_89_sig) ,	// output [31:0] eop_81_n_89_sig
	.eop_81_n_89_ap_vld(eop_81_n_89_ap_vld_sig) ,	// output  eop_81_n_89_ap_vld_sig
	.eop_101_ri_115(eop_101_ri_115_sig) ,	// output [31:0] eop_101_ri_115_sig
	.eop_101_ri_115_ap_vld(eop_101_ri_115_ap_vld_sig) ,	// output  eop_101_ri_115_ap_vld_sig
	.eop_88_l_91(eop_88_l_91_sig) ,	// output [31:0] eop_88_l_91_sig
	.eop_88_l_91_ap_vld(eop_88_l_91_ap_vld_sig) ,	// output  eop_88_l_91_ap_vld_sig
	.eop_88_r_92(eop_88_r_92_sig) ,	// output [31:0] eop_88_r_92_sig
	.eop_88_r_92_ap_vld(eop_88_r_92_ap_vld_sig) ,	// output  eop_88_r_92_ap_vld_sig
	.eop_824_i_839(eop_824_i_839_sig) ,	// output [31:0] eop_824_i_839_sig
	.eop_824_i_839_ap_vld(eop_824_i_839_ap_vld_sig) ,	// output  eop_824_i_839_ap_vld_sig
	.eop_824_k_843(eop_824_k_843_sig) ,	// output [31:0] eop_824_k_843_sig
	.eop_824_k_843_ap_vld(eop_824_k_843_ap_vld_sig) ,	// output  eop_824_k_843_ap_vld_sig
	.eop_824_i_843(eop_824_i_843_sig) ,	// output [31:0] eop_824_i_843_sig
	.eop_824_i_843_ap_vld(eop_824_i_843_ap_vld_sig) ,	// output  eop_824_i_843_ap_vld_sig
	.eop_93_n_98(eop_93_n_98_sig) ,	// output [31:0] eop_93_n_98_sig
	.eop_93_n_98_ap_vld(eop_93_n_98_ap_vld_sig) ,	// output  eop_93_n_98_ap_vld_sig
	.eop_94_l_99(eop_94_l_99_sig) ,	// output [31:0] eop_94_l_99_sig
	.eop_94_l_99_ap_vld(eop_94_l_99_ap_vld_sig) ,	// output  eop_94_l_99_ap_vld_sig
	.eop_92_t_113(eop_92_t_113_sig) ,	// output [31:0] eop_92_t_113_sig
	.eop_92_t_113_ap_vld(eop_92_t_113_ap_vld_sig) ,	// output  eop_92_t_113_ap_vld_sig
	.eop_92_t_115(eop_92_t_115_sig) ,	// output [31:0] eop_92_t_115_sig
	.eop_92_t_115_ap_vld(eop_92_t_115_ap_vld_sig) ,	// output  eop_92_t_115_ap_vld_sig
	.eop_96_c_120(eop_96_c_120_sig) ,	// output [7:0] eop_96_c_120_sig
	.eop_96_c_120_ap_vld(eop_96_c_120_ap_vld_sig) ,	// output  eop_96_c_120_ap_vld_sig
	.eop_93_n_123(eop_93_n_123_sig) ,	// output [31:0] eop_93_n_123_sig
	.eop_93_n_123_ap_vld(eop_93_n_123_ap_vld_sig) ,	// output  eop_93_n_123_ap_vld_sig
	.eop_94_l_103(eop_94_l_103_sig) ,	// output [31:0] eop_94_l_103_sig
	.eop_94_l_103_ap_vld(eop_94_l_103_ap_vld_sig) ,	// output  eop_94_l_103_ap_vld_sig
	.eop_96_cc_151(eop_96_cc_151_sig) ,	// output [7:0] eop_96_cc_151_sig
	.eop_96_cc_151_ap_vld(eop_96_cc_151_ap_vld_sig) ,	// output  eop_96_cc_151_ap_vld_sig
	.eop_96_c_151(eop_96_c_151_sig) ,	// output [7:0] eop_96_c_151_sig
	.eop_96_c_151_ap_vld(eop_96_c_151_ap_vld_sig) ,	// output  eop_96_c_151_ap_vld_sig
	.eop_92_t_151(eop_92_t_151_sig) ,	// output [31:0] eop_92_t_151_sig
	.eop_92_t_151_ap_vld(eop_92_t_151_ap_vld_sig) ,	// output  eop_92_t_151_ap_vld_sig
	.eop_92_v1_151(eop_92_v1_151_sig) ,	// output [31:0] eop_92_v1_151_sig
	.eop_92_v1_151_ap_vld(eop_92_v1_151_ap_vld_sig) ,	// output  eop_92_v1_151_ap_vld_sig
	.eop_92_v0_151(eop_92_v0_151_sig) ,	// output [31:0] eop_92_v0_151_sig
	.eop_92_v0_151_ap_vld(eop_92_v0_151_ap_vld_sig) ,	// output  eop_92_v0_151_ap_vld_sig
	.eop_824_l_848(eop_824_l_848_sig) ,	// output [31:0] eop_824_l_848_sig
	.eop_824_l_848_ap_vld(eop_824_l_848_ap_vld_sig) ,	// output  eop_824_l_848_ap_vld_sig
	.eop_826_check_848(eop_826_check_848_sig) ,	// output [31:0] eop_826_check_848_sig
	.eop_826_check_848_ap_vld(eop_826_check_848_ap_vld_sig) ,	// output  eop_826_check_848_ap_vld_sig
	.eop_824_i_850(eop_824_i_850_sig) ,	// output [31:0] eop_824_i_850_sig
	.eop_824_i_850_ap_vld(eop_824_i_850_ap_vld_sig) ,	// output  eop_824_i_850_ap_vld_sig
	.eop_858_main_result_861(eop_858_main_result_861_sig) ,	// output [31:0] eop_858_main_result_861_sig
	.eop_858_main_result_861_ap_vld(eop_858_main_result_861_ap_vld_sig) ,	// output  eop_858_main_result_861_ap_vld_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam main_inst.ap_const_logic_1 = 'b1;
defparam main_inst.ap_const_logic_0 = 'b0;
defparam main_inst.ap_ST_st1_fsm_0 = 'b01;
defparam main_inst.ap_ST_st2_fsm_1 = 'b10;
defparam main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam main_inst.ap_const_lv1_1 = 'b1;
defparam main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam main_inst.ap_true = 'b1;
