// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 26 18:49:07 2015

BF_encrypt BF_encrypt_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.clk2x(clk2x_sig) ,	// input  clk2x_sig
	.clk1x_follower(clk1x_follower_sig) ,	// input  clk1x_follower_sig
	.reset(reset_sig) ,	// input  reset_sig
	.start(start_sig) ,	// input  start_sig
	.finish(finish_sig) ,	// output  finish_sig
	.memory_controller_waitrequest(memory_controller_waitrequest_sig) ,	// input  memory_controller_waitrequest_sig
	.memory_controller_enable_a(memory_controller_enable_a_sig) ,	// output  memory_controller_enable_a_sig
	.memory_controller_address_a(memory_controller_address_a_sig) ,	// output [31:0] memory_controller_address_a_sig
	.memory_controller_write_enable_a(memory_controller_write_enable_a_sig) ,	// output  memory_controller_write_enable_a_sig
	.memory_controller_in_a(memory_controller_in_a_sig) ,	// output [63:0] memory_controller_in_a_sig
	.memory_controller_size_a(memory_controller_size_a_sig) ,	// output [1:0] memory_controller_size_a_sig
	.memory_controller_out_a(memory_controller_out_a_sig) ,	// input [63:0] memory_controller_out_a_sig
	.memory_controller_enable_b(memory_controller_enable_b_sig) ,	// output  memory_controller_enable_b_sig
	.memory_controller_address_b(memory_controller_address_b_sig) ,	// output [31:0] memory_controller_address_b_sig
	.memory_controller_write_enable_b(memory_controller_write_enable_b_sig) ,	// output  memory_controller_write_enable_b_sig
	.memory_controller_in_b(memory_controller_in_b_sig) ,	// output [63:0] memory_controller_in_b_sig
	.memory_controller_size_b(memory_controller_size_b_sig) ,	// output [1:0] memory_controller_size_b_sig
	.memory_controller_out_b(memory_controller_out_b_sig) ,	// input [63:0] memory_controller_out_b_sig
	.arg_data(arg_data_sig) ,	// input [31:0] arg_data_sig
	.eop_88_l_91(eop_88_l_91_sig) ,	// output [31:0] eop_88_l_91_sig
	.eop_88_l_91_valid(eop_88_l_91_valid_sig) ,	// output  eop_88_l_91_valid_sig
	.eop_88_r_92(eop_88_r_92_sig) ,	// output [31:0] eop_88_r_92_sig
	.eop_88_r_92_valid(eop_88_r_92_valid_sig) 	// output  eop_88_r_92_valid_sig
);

defparam BF_encrypt_inst.LEGUP_0 = 'b0000000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_1 = 'b0000001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_2 = 'b0000010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_3 = 'b0000011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_4 = 'b0000100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_5 = 'b0000101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_6 = 'b0000110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_7 = 'b0000111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_8 = 'b0001000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_9 = 'b0001001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_10 = 'b0001010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_11 = 'b0001011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_12 = 'b0001100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_13 = 'b0001101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_14 = 'b0001110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_15 = 'b0001111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_16 = 'b0010000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_17 = 'b0010001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_18 = 'b0010010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_19 = 'b0010011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_20 = 'b0010100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_21 = 'b0010101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_22 = 'b0010110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_23 = 'b0010111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_24 = 'b0011000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_25 = 'b0011001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_26 = 'b0011010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_27 = 'b0011011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_28 = 'b0011100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_29 = 'b0011101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_30 = 'b0011110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_31 = 'b0011111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_32 = 'b0100000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_33 = 'b0100001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_34 = 'b0100010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_35 = 'b0100011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_36 = 'b0100100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_37 = 'b0100101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_38 = 'b0100110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_39 = 'b0100111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_40 = 'b0101000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_41 = 'b0101001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_42 = 'b0101010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_43 = 'b0101011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_44 = 'b0101100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_45 = 'b0101101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_46 = 'b0101110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_47 = 'b0101111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_48 = 'b0110000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_49 = 'b0110001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_50 = 'b0110010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_51 = 'b0110011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_52 = 'b0110100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_53 = 'b0110101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_54 = 'b0110110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_55 = 'b0110111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_56 = 'b0111000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_57 = 'b0111001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_58 = 'b0111010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_59 = 'b0111011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_60 = 'b0111100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_61 = 'b0111101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_62 = 'b0111110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_63 = 'b0111111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_64 = 'b1000000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_65 = 'b1000001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_66 = 'b1000010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_67 = 'b1000011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_68 = 'b1000100;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_69 = 'b1000101;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_70 = 'b1000110;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_71 = 'b1000111;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_72 = 'b1001000;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_73 = 'b1001001;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_74 = 'b1001010;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_75 = 'b1001011;
defparam BF_encrypt_inst.LEGUP_F_BF_encrypt_BB__0_76 = 'b1001100;
defparam BF_encrypt_inst.tag_offset = 'b000000000;
//defparam BF_encrypt_inst.tag_addr_offset = ;
