// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 26 18:49:07 2015

de4 de4_inst
(
	.OSC_50_BANK2(OSC_50_BANK2_sig) ,	// input  OSC_50_BANK2_sig
	.BUTTON(BUTTON_sig) ,	// input [1:0] BUTTON_sig
	.LED(LED_sig) ,	// output [7:0] LED_sig
	.SEG0_D(SEG0_D_sig) ,	// output [6:0] SEG0_D_sig
	.SEG1_D(SEG1_D_sig) 	// output [6:0] SEG1_D_sig
);

