// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Mon Oct 26 18:49:07 2015

memory_controller memory_controller_inst
(
	.clk(clk_sig) ,	// input  clk_sig
	.memory_controller_address_a(memory_controller_address_a_sig) ,	// input [31:0] memory_controller_address_a_sig
	.memory_controller_address_b(memory_controller_address_b_sig) ,	// input [31:0] memory_controller_address_b_sig
	.memory_controller_enable_a(memory_controller_enable_a_sig) ,	// input  memory_controller_enable_a_sig
	.memory_controller_enable_b(memory_controller_enable_b_sig) ,	// input  memory_controller_enable_b_sig
	.memory_controller_write_enable_a(memory_controller_write_enable_a_sig) ,	// input  memory_controller_write_enable_a_sig
	.memory_controller_write_enable_b(memory_controller_write_enable_b_sig) ,	// input  memory_controller_write_enable_b_sig
	.memory_controller_in_a(memory_controller_in_a_sig) ,	// input [63:0] memory_controller_in_a_sig
	.memory_controller_in_b(memory_controller_in_b_sig) ,	// input [63:0] memory_controller_in_b_sig
	.memory_controller_size_a(memory_controller_size_a_sig) ,	// input [1:0] memory_controller_size_a_sig
	.memory_controller_size_b(memory_controller_size_b_sig) ,	// input [1:0] memory_controller_size_b_sig
	.memory_controller_waitrequest(memory_controller_waitrequest_sig) ,	// input  memory_controller_waitrequest_sig
	.memory_controller_out_reg_a(memory_controller_out_reg_a_sig) ,	// output [63:0] memory_controller_out_reg_a_sig
	.memory_controller_out_reg_b(memory_controller_out_reg_b_sig) 	// output [63:0] memory_controller_out_reg_b_sig
);

defparam memory_controller_inst.latency = 2;
//defparam memory_controller_inst.ram_latency = ;
