// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 13.0 (Build Build 232 06/12/2013)
// Created on Wed Oct 14 11:37:52 2015

main main_inst
(
	.ap_clk(ap_clk_sig) ,	// input  ap_clk_sig
	.ap_rst(ap_rst_sig) ,	// input  ap_rst_sig
	.ap_start(ap_start_sig) ,	// input  ap_start_sig
	.ap_done(ap_done_sig) ,	// output  ap_done_sig
	.ap_idle(ap_idle_sig) ,	// output  ap_idle_sig
	.ap_ready(ap_ready_sig) ,	// output  ap_ready_sig
	.ap_return(ap_return_sig) 	// output [31:0] ap_return_sig
);

defparam main_inst.ap_const_logic_1 = 'b1;
defparam main_inst.ap_const_logic_0 = 'b0;
defparam main_inst.ap_ST_st1_fsm_0 = 'b01;
defparam main_inst.ap_ST_st2_fsm_1 = 'b10;
defparam main_inst.ap_const_lv32_0 = 'b00000000000000000000000000000000;
defparam main_inst.ap_const_lv1_1 = 'b1;
defparam main_inst.ap_const_lv32_1 = 'b00000000000000000000000000000001;
defparam main_inst.ap_true = 'b1;
