// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2015.3
// Copyright (C) 2015 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module main_BF_set_key (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        data_address0,
        data_ce0,
        data_q0,
        data_address1,
        data_ce1,
        data_q1
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 17'b1;
parameter    ap_ST_st2_fsm_1 = 17'b10;
parameter    ap_ST_st3_fsm_2 = 17'b100;
parameter    ap_ST_st4_fsm_3 = 17'b1000;
parameter    ap_ST_st5_fsm_4 = 17'b10000;
parameter    ap_ST_st6_fsm_5 = 17'b100000;
parameter    ap_ST_st7_fsm_6 = 17'b1000000;
parameter    ap_ST_st8_fsm_7 = 17'b10000000;
parameter    ap_ST_st9_fsm_8 = 17'b100000000;
parameter    ap_ST_st10_fsm_9 = 17'b1000000000;
parameter    ap_ST_st11_fsm_10 = 17'b10000000000;
parameter    ap_ST_st12_fsm_11 = 17'b100000000000;
parameter    ap_ST_st13_fsm_12 = 17'b1000000000000;
parameter    ap_ST_st14_fsm_13 = 17'b10000000000000;
parameter    ap_ST_st15_fsm_14 = 17'b100000000000000;
parameter    ap_ST_st16_fsm_15 = 17'b1000000000000000;
parameter    ap_ST_st17_fsm_16 = 17'b10000000000000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv32_3 = 32'b11;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_5 = 32'b101;
parameter    ap_const_lv32_6 = 32'b110;
parameter    ap_const_lv32_7 = 32'b111;
parameter    ap_const_lv32_8 = 32'b1000;
parameter    ap_const_lv32_9 = 32'b1001;
parameter    ap_const_lv32_C = 32'b1100;
parameter    ap_const_lv32_D = 32'b1101;
parameter    ap_const_lv32_F = 32'b1111;
parameter    ap_const_lv32_10 = 32'b10000;
parameter    ap_const_lv5_0 = 5'b00000;
parameter    ap_const_lv32_2 = 32'b10;
parameter    ap_const_lv32_4 = 32'b100;
parameter    ap_const_lv11_0 = 11'b00000000000;
parameter    ap_const_lv32_A = 32'b1010;
parameter    ap_const_lv15_2528 = 15'b10010100101000;
parameter    ap_const_lv32_B = 32'b1011;
parameter    ap_const_lv32_E = 32'b1110;
parameter    ap_const_lv64_0 = 64'b0000000000000000000000000000000000000000000000000000000000000000;
parameter    ap_const_lv64_1 = 64'b1;
parameter    ap_const_lv64_2 = 64'b10;
parameter    ap_const_lv5_12 = 5'b10010;
parameter    ap_const_lv5_1 = 5'b1;
parameter    ap_const_lv11_400 = 11'b10000000000;
parameter    ap_const_lv11_1 = 11'b1;
parameter    ap_const_lv15_1 = 15'b1;
parameter    ap_const_lv15_2527 = 15'b10010100100111;
parameter    ap_const_lv16_DAD8 = 16'b1101101011011000;
parameter    ap_const_lv16_7 = 16'b111;
parameter    ap_const_lv15_2530 = 15'b10010100110000;
parameter    ap_const_lv15_2 = 15'b10;
parameter    ap_const_lv15_3 = 15'b11;
parameter    ap_const_lv15_4 = 15'b100;
parameter    ap_const_lv15_252B = 15'b10010100101011;
parameter    ap_const_lv15_252A = 15'b10010100101010;
parameter    ap_const_lv15_2529 = 15'b10010100101001;
parameter    ap_const_lv5_2 = 5'b10;
parameter    ap_const_lv10_1 = 10'b1;
parameter    ap_const_lv11_2 = 11'b10;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] data_address0;
output   data_ce0;
input  [7:0] data_q0;
output  [2:0] data_address1;
output   data_ce1;
input  [7:0] data_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[2:0] data_address0;
reg data_ce0;
reg[2:0] data_address1;
reg data_ce1;
(* fsm_encoding = "none" *) reg   [16:0] ap_CS_fsm = 17'b1;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_35;
wire   [4:0] bf_init_P_address0;
reg    bf_init_P_ce0;
wire   [31:0] bf_init_P_q0;
reg   [4:0] key_P_address0;
reg    key_P_ce0;
reg    key_P_we0;
reg   [31:0] key_P_d0;
wire   [31:0] key_P_q0;
reg   [4:0] key_P_address1;
reg    key_P_ce1;
reg    key_P_we1;
wire   [31:0] key_P_d1;
wire   [31:0] key_P_q1;
wire   [9:0] bf_init_S_address0;
reg    bf_init_S_ce0;
wire   [31:0] bf_init_S_q0;
reg   [9:0] key_S_address0;
reg    key_S_ce0;
reg    key_S_we0;
reg   [31:0] key_S_d0;
wire   [31:0] key_S_q0;
reg   [9:0] key_S_address1;
reg    key_S_ce1;
reg    key_S_we1;
wire   [31:0] key_S_d1;
wire   [31:0] key_S_q1;
wire   [2:0] data_addr_gep_fu_80_p3;
reg   [2:0] data_addr_reg_781;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_105;
reg   [4:0] key_P_addr_3_reg_791;
wire   [4:0] p_rec_i_fu_387_p2;
reg   [4:0] p_rec_i_reg_799;
reg    ap_sig_cseq_ST_st4_fsm_3;
reg    ap_sig_bdd_118;
reg   [9:0] key_S_addr_2_reg_809;
wire   [10:0] p_rec_i1_fu_405_p2;
reg   [10:0] p_rec_i1_reg_817;
wire   [2:0] data_addr_1_gep_fu_131_p3;
reg   [2:0] data_addr_1_reg_822;
wire   [0:0] exitcond3_fu_399_p2;
wire   [2:0] data_addr_2_gep_fu_139_p3;
reg   [2:0] data_addr_2_reg_827;
wire   [4:0] i_4_fu_417_p2;
reg   [4:0] i_4_reg_835;
reg    ap_sig_cseq_ST_st6_fsm_5;
reg    ap_sig_bdd_140;
wire   [14:0] mem_index_gep_fu_423_p2;
reg   [14:0] mem_index_gep_reg_840;
wire   [0:0] exitcond_fu_411_p2;
reg   [7:0] data_load_3_reg_852;
reg    ap_sig_cseq_ST_st7_fsm_6;
reg    ap_sig_bdd_155;
wire   [0:0] ptr_cmp_fu_461_p2;
reg   [0:0] ptr_cmp_reg_857;
wire   [14:0] mem_index_gep1_fu_466_p2;
reg   [14:0] mem_index_gep1_reg_867;
reg   [7:0] data_load_4_reg_879;
reg    ap_sig_cseq_ST_st8_fsm_7;
reg    ap_sig_bdd_169;
reg   [7:0] data_load_reg_884;
wire   [0:0] ptr_cmp1_fu_507_p2;
reg   [0:0] ptr_cmp1_reg_891;
wire   [14:0] mem_index_gep2_fu_512_p2;
reg   [14:0] mem_index_gep2_reg_897;
wire   [0:0] ptr_cmp3_fu_550_p2;
reg   [0:0] ptr_cmp3_reg_908;
wire   [0:0] ptr_cmp2_fu_561_p2;
reg   [0:0] ptr_cmp2_reg_914;
reg    ap_sig_cseq_ST_st9_fsm_8;
reg    ap_sig_bdd_190;
reg   [7:0] data_load_5_reg_920;
reg   [7:0] data_load_1_reg_925;
wire   [0:0] ptr_cmp5_fu_584_p2;
reg   [0:0] ptr_cmp5_reg_931;
wire   [14:0] mem_index_sel2_fu_656_p3;
reg   [14:0] mem_index_sel2_reg_941;
wire   [7:0] tmp_s_fu_664_p3;
reg   [7:0] tmp_s_reg_946;
reg    ap_sig_cseq_ST_st10_fsm_9;
reg    ap_sig_bdd_208;
wire   [7:0] tmp_16_fu_674_p3;
reg   [7:0] tmp_16_reg_951;
wire   [7:0] tmp_17_fu_693_p3;
reg   [7:0] tmp_17_reg_956;
reg   [4:0] key_P_addr_reg_961;
reg   [31:0] in_0_reg_969;
reg    ap_sig_cseq_ST_st13_fsm_12;
reg    ap_sig_bdd_223;
wire    grp_main_BF_encrypt_fu_353_ap_done;
reg   [31:0] in_1_29_reg_975;
wire   [4:0] i_5_fu_741_p2;
reg    ap_sig_cseq_ST_st14_fsm_13;
reg    ap_sig_bdd_238;
reg   [31:0] in_0_1_31_reg_989;
reg    ap_sig_cseq_ST_st16_fsm_15;
reg    ap_sig_bdd_246;
reg   [31:0] in_1_1_32_reg_995;
wire   [10:0] i_6_fu_775_p2;
reg    ap_sig_cseq_ST_st17_fsm_16;
reg    ap_sig_bdd_257;
wire    grp_main_BF_encrypt_fu_353_ap_start;
wire    grp_main_BF_encrypt_fu_353_ap_idle;
wire    grp_main_BF_encrypt_fu_353_ap_ready;
reg   [31:0] grp_main_BF_encrypt_fu_353_data_0_read;
reg   [31:0] grp_main_BF_encrypt_fu_353_data_1_read;
wire   [9:0] grp_main_BF_encrypt_fu_353_key_S_address0;
wire    grp_main_BF_encrypt_fu_353_key_S_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_353_key_S_q0;
wire   [9:0] grp_main_BF_encrypt_fu_353_key_S_address1;
wire    grp_main_BF_encrypt_fu_353_key_S_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_353_key_S_q1;
wire   [4:0] grp_main_BF_encrypt_fu_353_key_P_address0;
wire    grp_main_BF_encrypt_fu_353_key_P_ce0;
wire   [31:0] grp_main_BF_encrypt_fu_353_key_P_q0;
wire   [4:0] grp_main_BF_encrypt_fu_353_key_P_address1;
wire    grp_main_BF_encrypt_fu_353_key_P_ce1;
wire   [31:0] grp_main_BF_encrypt_fu_353_key_P_q1;
wire   [31:0] grp_main_BF_encrypt_fu_353_ap_return_0;
wire   [31:0] grp_main_BF_encrypt_fu_353_ap_return_1;
reg   [4:0] p1_0_rec_i_reg_237;
reg    ap_sig_cseq_ST_st3_fsm_2;
reg    ap_sig_bdd_288;
reg   [10:0] p1_0_rec_i1_reg_248;
reg    ap_sig_cseq_ST_st5_fsm_4;
reg    ap_sig_bdd_297;
wire   [0:0] exitcond4_fu_381_p2;
reg   [4:0] i_reg_259;
reg    ap_sig_cseq_ST_st11_fsm_10;
reg    ap_sig_bdd_311;
reg   [14:0] mem_index_phi_reg_271;
reg   [31:0] in_1_reg_283;
reg   [31:0] in_reg_295;
reg   [4:0] i_1_reg_307;
reg   [31:0] in_1_1_reg_319;
reg    ap_sig_cseq_ST_st12_fsm_11;
reg    ap_sig_bdd_331;
wire   [0:0] tmp_15_fu_719_p2;
reg   [31:0] in_0_1_reg_330;
reg   [10:0] i_2_reg_341;
reg    grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg = 1'b0;
reg    ap_sig_cseq_ST_st15_fsm_14;
reg    ap_sig_bdd_349;
wire   [0:0] tmp_fu_747_p3;
wire   [63:0] p1_0_rec_i_cast_fu_375_p1;
wire   [63:0] p1_0_rec_i1_cast_fu_393_p1;
wire  signed [63:0] gepindex104_cast_fu_453_p1;
wire  signed [63:0] gepindex2111_cast_fu_499_p1;
wire  signed [63:0] gepindex2120_cast_fu_545_p1;
wire  signed [63:0] gepindex2129_cast_fu_645_p1;
wire   [63:0] tmp_18_fu_699_p1;
wire   [63:0] tmp_20_fu_725_p1;
wire   [63:0] tmp_22_fu_736_p1;
wire   [63:0] tmp_23_fu_755_p1;
wire   [63:0] tmp_26_fu_770_p1;
wire   [31:0] tmp_19_fu_712_p2;
wire   [15:0] adjSize102136_cast_fu_435_p1;
wire   [0:0] addrCmp_fu_429_p2;
wire   [15:0] gepindex_fu_439_p2;
wire   [15:0] gepindex1_fu_445_p3;
wire   [15:0] adjSize105_cast_fu_458_p1;
wire   [0:0] addrCmp1_fu_472_p2;
wire   [15:0] gepindex2_fu_477_p2;
wire   [15:0] gepindex3_fu_483_p3;
wire   [15:0] gepindex4_fu_491_p3;
wire   [15:0] adjSize114_cast_fu_504_p1;
wire   [0:0] addrCmp2_fu_518_p2;
wire   [15:0] gepindex5_fu_523_p2;
wire   [15:0] gepindex6_fu_529_p3;
wire   [15:0] gepindex7_fu_537_p3;
wire   [0:0] not_ptr_cmp_fu_556_p2;
wire   [0:0] ptr_cmp99132_not_fu_574_p2;
wire   [0:0] ptr_cmp4_fu_569_p2;
wire   [0:0] not_ptr_cmp1_fu_579_p2;
wire   [14:0] mem_index_gep3_fu_590_p2;
wire   [14:0] mem_index_sel_fu_596_p3;
wire   [14:0] mem_index_sel9_fu_603_p3;
wire   [15:0] adjSize123_cast_fu_566_p1;
wire   [0:0] addrCmp3_fu_619_p2;
wire   [15:0] gepindex8_fu_624_p2;
wire   [15:0] gepindex9_fu_630_p3;
wire   [15:0] gepindex10_fu_638_p3;
wire   [14:0] mem_index_sel1_fu_611_p3;
wire   [0:0] ptr_cmp6_fu_650_p2;
wire   [7:0] p_load_fu_669_p3;
wire   [7:0] d_2_load_fu_680_p3;
wire   [7:0] p_load1_fu_687_p3;
wire   [31:0] ri_fu_704_p5;
wire   [4:0] tmp_21_fu_730_p2;
wire   [9:0] tmp_24_fu_760_p1;
wire   [9:0] tmp_25_fu_764_p2;
reg   [16:0] ap_NS_fsm;


main_BF_set_key_bf_init_P #(
    .DataWidth( 32 ),
    .AddressRange( 18 ),
    .AddressWidth( 5 ))
bf_init_P_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( bf_init_P_address0 ),
    .ce0( bf_init_P_ce0 ),
    .q0( bf_init_P_q0 )
);

main_BF_set_key_key_P #(
    .DataWidth( 32 ),
    .AddressRange( 18 ),
    .AddressWidth( 5 ))
key_P_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( key_P_address0 ),
    .ce0( key_P_ce0 ),
    .we0( key_P_we0 ),
    .d0( key_P_d0 ),
    .q0( key_P_q0 ),
    .address1( key_P_address1 ),
    .ce1( key_P_ce1 ),
    .we1( key_P_we1 ),
    .d1( key_P_d1 ),
    .q1( key_P_q1 )
);

main_BF_set_key_bf_init_S #(
    .DataWidth( 32 ),
    .AddressRange( 1024 ),
    .AddressWidth( 10 ))
bf_init_S_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( bf_init_S_address0 ),
    .ce0( bf_init_S_ce0 ),
    .q0( bf_init_S_q0 )
);

main_BF_set_key_key_S #(
    .DataWidth( 32 ),
    .AddressRange( 1024 ),
    .AddressWidth( 10 ))
key_S_U(
    .clk( ap_clk ),
    .reset( ap_rst ),
    .address0( key_S_address0 ),
    .ce0( key_S_ce0 ),
    .we0( key_S_we0 ),
    .d0( key_S_d0 ),
    .q0( key_S_q0 ),
    .address1( key_S_address1 ),
    .ce1( key_S_ce1 ),
    .we1( key_S_we1 ),
    .d1( key_S_d1 ),
    .q1( key_S_q1 )
);

main_BF_encrypt grp_main_BF_encrypt_fu_353(
    .ap_clk( ap_clk ),
    .ap_rst( ap_rst ),
    .ap_start( grp_main_BF_encrypt_fu_353_ap_start ),
    .ap_done( grp_main_BF_encrypt_fu_353_ap_done ),
    .ap_idle( grp_main_BF_encrypt_fu_353_ap_idle ),
    .ap_ready( grp_main_BF_encrypt_fu_353_ap_ready ),
    .data_0_read( grp_main_BF_encrypt_fu_353_data_0_read ),
    .data_1_read( grp_main_BF_encrypt_fu_353_data_1_read ),
    .key_S_address0( grp_main_BF_encrypt_fu_353_key_S_address0 ),
    .key_S_ce0( grp_main_BF_encrypt_fu_353_key_S_ce0 ),
    .key_S_q0( grp_main_BF_encrypt_fu_353_key_S_q0 ),
    .key_S_address1( grp_main_BF_encrypt_fu_353_key_S_address1 ),
    .key_S_ce1( grp_main_BF_encrypt_fu_353_key_S_ce1 ),
    .key_S_q1( grp_main_BF_encrypt_fu_353_key_S_q1 ),
    .key_P_address0( grp_main_BF_encrypt_fu_353_key_P_address0 ),
    .key_P_ce0( grp_main_BF_encrypt_fu_353_key_P_ce0 ),
    .key_P_q0( grp_main_BF_encrypt_fu_353_key_P_q0 ),
    .key_P_address1( grp_main_BF_encrypt_fu_353_key_P_address1 ),
    .key_P_ce1( grp_main_BF_encrypt_fu_353_key_P_ce1 ),
    .key_P_q1( grp_main_BF_encrypt_fu_353_key_P_q1 ),
    .ap_return_0( grp_main_BF_encrypt_fu_353_ap_return_0 ),
    .ap_return_1( grp_main_BF_encrypt_fu_353_ap_return_1 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk) begin : ap_ret_ap_CS_fsm
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg assign process. ///
always @ (posedge ap_clk) begin : ap_ret_grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg
    if (ap_rst == 1'b1) begin
        grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & ~(ap_const_lv1_0 == tmp_15_fu_719_p2)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & (ap_const_lv1_0 == tmp_fu_747_p3)))) begin
            grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg <= ap_const_logic_1;
        end else if ((ap_const_logic_1 == grp_main_BF_encrypt_fu_353_ap_ready)) begin
            grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg <= ap_const_logic_0;
        end
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_411_p2))) begin
        i_1_reg_307 <= ap_const_lv5_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        i_1_reg_307 <= i_5_fu_741_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_15_fu_719_p2))) begin
        i_2_reg_341 <= ap_const_lv11_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        i_2_reg_341 <= i_6_fu_775_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        i_reg_259 <= i_4_reg_835;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond3_fu_399_p2 == ap_const_lv1_0))) begin
        i_reg_259 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_15_fu_719_p2))) begin
        in_0_1_reg_330 <= in_reg_295;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        in_0_1_reg_330 <= in_0_1_31_reg_989;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st12_fsm_11) & (ap_const_lv1_0 == tmp_15_fu_719_p2))) begin
        in_1_1_reg_319 <= in_1_reg_283;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        in_1_1_reg_319 <= in_1_1_32_reg_995;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_411_p2))) begin
        in_1_reg_283 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        in_1_reg_283 <= in_1_29_reg_975;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & ~(ap_const_lv1_0 == exitcond_fu_411_p2))) begin
        in_reg_295 <= ap_const_lv32_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        in_reg_295 <= in_0_reg_969;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        mem_index_phi_reg_271 <= mem_index_sel2_reg_941;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3) & ~(exitcond3_fu_399_p2 == ap_const_lv1_0))) begin
        mem_index_phi_reg_271 <= ap_const_lv15_2528;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & ~(ap_const_lv1_0 == exitcond4_fu_381_p2))) begin
        p1_0_rec_i1_reg_248 <= ap_const_lv11_0;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        p1_0_rec_i1_reg_248 <= p_rec_i1_reg_817;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        p1_0_rec_i_reg_237 <= p_rec_i_reg_799;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) & ~(ap_start == ap_const_logic_0))) begin
        p1_0_rec_i_reg_237 <= ap_const_lv5_0;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) begin
        data_load_1_reg_925 <= data_q0;
        mem_index_sel2_reg_941 <= mem_index_sel2_fu_656_p3;
        ptr_cmp2_reg_914 <= ptr_cmp2_fu_561_p2;
        ptr_cmp5_reg_931 <= ptr_cmp5_fu_584_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_load_3_reg_852 <= data_q0;
        mem_index_gep1_reg_867 <= mem_index_gep1_fu_466_p2;
        ptr_cmp_reg_857 <= ptr_cmp_fu_461_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_load_4_reg_879 <= data_q0;
        data_load_reg_884 <= data_q1;
        mem_index_gep2_reg_897 <= mem_index_gep2_fu_512_p2;
        ptr_cmp1_reg_891 <= ptr_cmp1_fu_507_p2;
        ptr_cmp3_reg_908 <= ptr_cmp3_fu_550_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_const_lv1_0 == ptr_cmp_reg_857) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_load_5_reg_920 <= data_q1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        i_4_reg_835 <= i_4_fu_417_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((~(ap_const_logic_0 == grp_main_BF_encrypt_fu_353_ap_done) & (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        in_0_1_31_reg_989 <= grp_main_BF_encrypt_fu_353_ap_return_0;
        in_1_1_32_reg_995 <= grp_main_BF_encrypt_fu_353_ap_return_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) & ~(ap_const_logic_0 == grp_main_BF_encrypt_fu_353_ap_done))) begin
        in_0_reg_969 <= grp_main_BF_encrypt_fu_353_ap_return_0;
        in_1_29_reg_975 <= grp_main_BF_encrypt_fu_353_ap_return_1;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        key_P_addr_3_reg_791 <= p1_0_rec_i_cast_fu_375_p1;
        p_rec_i_reg_799 <= p_rec_i_fu_387_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_P_addr_reg_961 <= tmp_18_fu_699_p1;
        tmp_16_reg_951 <= tmp_16_fu_674_p3;
        tmp_17_reg_956 <= tmp_17_fu_693_p3;
        tmp_s_reg_946 <= tmp_s_fu_664_p3;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        key_S_addr_2_reg_809 <= p1_0_rec_i1_cast_fu_393_p1;
        p_rec_i1_reg_817 <= p_rec_i1_fu_405_p2;
    end
end

/// assign process. ///
always @ (posedge ap_clk) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) & (ap_const_lv1_0 == exitcond_fu_411_p2))) begin
        mem_index_gep_reg_840 <= mem_index_gep_fu_423_p2;
    end
end

/// ap_done assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0 or ap_sig_cseq_ST_st15_fsm_14 or tmp_fu_747_p3) begin
    if (((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_fu_747_p3)))) begin
        ap_done = ap_const_logic_1;
    end else begin
        ap_done = ap_const_logic_0;
    end
end

/// ap_idle assign process. ///
always @ (ap_start or ap_sig_cseq_ST_st1_fsm_0) begin
    if ((~(ap_const_logic_1 == ap_start) & (ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0))) begin
        ap_idle = ap_const_logic_1;
    end else begin
        ap_idle = ap_const_logic_0;
    end
end

/// ap_ready assign process. ///
always @ (ap_sig_cseq_ST_st15_fsm_14 or tmp_fu_747_p3) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st15_fsm_14) & ~(ap_const_lv1_0 == tmp_fu_747_p3))) begin
        ap_ready = ap_const_logic_1;
    end else begin
        ap_ready = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st10_fsm_9 assign process. ///
always @ (ap_sig_bdd_208) begin
    if (ap_sig_bdd_208) begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st10_fsm_9 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st11_fsm_10 assign process. ///
always @ (ap_sig_bdd_311) begin
    if (ap_sig_bdd_311) begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st11_fsm_10 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st12_fsm_11 assign process. ///
always @ (ap_sig_bdd_331) begin
    if (ap_sig_bdd_331) begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st12_fsm_11 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st13_fsm_12 assign process. ///
always @ (ap_sig_bdd_223) begin
    if (ap_sig_bdd_223) begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st13_fsm_12 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st14_fsm_13 assign process. ///
always @ (ap_sig_bdd_238) begin
    if (ap_sig_bdd_238) begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st14_fsm_13 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st15_fsm_14 assign process. ///
always @ (ap_sig_bdd_349) begin
    if (ap_sig_bdd_349) begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st15_fsm_14 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st16_fsm_15 assign process. ///
always @ (ap_sig_bdd_246) begin
    if (ap_sig_bdd_246) begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st16_fsm_15 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st17_fsm_16 assign process. ///
always @ (ap_sig_bdd_257) begin
    if (ap_sig_bdd_257) begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st17_fsm_16 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_35) begin
    if (ap_sig_bdd_35) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_105) begin
    if (ap_sig_bdd_105) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st3_fsm_2 assign process. ///
always @ (ap_sig_bdd_288) begin
    if (ap_sig_bdd_288) begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st3_fsm_2 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st4_fsm_3 assign process. ///
always @ (ap_sig_bdd_118) begin
    if (ap_sig_bdd_118) begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st4_fsm_3 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st5_fsm_4 assign process. ///
always @ (ap_sig_bdd_297) begin
    if (ap_sig_bdd_297) begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st5_fsm_4 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st6_fsm_5 assign process. ///
always @ (ap_sig_bdd_140) begin
    if (ap_sig_bdd_140) begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st6_fsm_5 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st7_fsm_6 assign process. ///
always @ (ap_sig_bdd_155) begin
    if (ap_sig_bdd_155) begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st7_fsm_6 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st8_fsm_7 assign process. ///
always @ (ap_sig_bdd_169) begin
    if (ap_sig_bdd_169) begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st8_fsm_7 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st9_fsm_8 assign process. ///
always @ (ap_sig_bdd_190) begin
    if (ap_sig_bdd_190) begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st9_fsm_8 = ap_const_logic_0;
    end
end

/// bf_init_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1)) begin
        bf_init_P_ce0 = ap_const_logic_1;
    end else begin
        bf_init_P_ce0 = ap_const_logic_0;
    end
end

/// bf_init_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st4_fsm_3) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st4_fsm_3)) begin
        bf_init_S_ce0 = ap_const_logic_1;
    end else begin
        bf_init_S_ce0 = ap_const_logic_0;
    end
end

/// data_address0 assign process. ///
always @ (data_addr_1_reg_822 or ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7 or gepindex104_cast_fu_453_p1 or gepindex2111_cast_fu_499_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_address0 = data_addr_1_reg_822;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_address0 = gepindex2111_cast_fu_499_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5)) begin
        data_address0 = gepindex104_cast_fu_453_p1;
    end else begin
        data_address0 = 'bx;
    end
end

/// data_address1 assign process. ///
always @ (data_addr_reg_781 or data_addr_2_reg_827 or ap_sig_cseq_ST_st7_fsm_6 or ptr_cmp_reg_857 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8 or gepindex2120_cast_fu_545_p1 or gepindex2129_cast_fu_645_p1) begin
    if (((ap_const_lv1_0 == ptr_cmp_reg_857) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_address1 = data_addr_2_reg_827;
    end else if ((~(ap_const_lv1_0 == ptr_cmp_reg_857) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8))) begin
        data_address1 = gepindex2129_cast_fu_645_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7)) begin
        data_address1 = gepindex2120_cast_fu_545_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6)) begin
        data_address1 = data_addr_reg_781;
    end else begin
        data_address1 = 'bx;
    end
end

/// data_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st6_fsm_5 or ap_sig_cseq_ST_st7_fsm_6 or ap_sig_cseq_ST_st8_fsm_7) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st6_fsm_5) | (ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7))) begin
        data_ce0 = ap_const_logic_1;
    end else begin
        data_ce0 = ap_const_logic_0;
    end
end

/// data_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st7_fsm_6 or ptr_cmp_reg_857 or ap_sig_cseq_ST_st8_fsm_7 or ap_sig_cseq_ST_st9_fsm_8) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st7_fsm_6) | (ap_const_logic_1 == ap_sig_cseq_ST_st8_fsm_7) | (~(ap_const_lv1_0 == ptr_cmp_reg_857) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)) | ((ap_const_lv1_0 == ptr_cmp_reg_857) & (ap_const_logic_1 == ap_sig_cseq_ST_st9_fsm_8)))) begin
        data_ce1 = ap_const_logic_1;
    end else begin
        data_ce1 = ap_const_logic_0;
    end
end

/// grp_main_BF_encrypt_fu_353_data_0_read assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or in_reg_295 or in_0_1_reg_330) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_main_BF_encrypt_fu_353_data_0_read = in_0_1_reg_330;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_main_BF_encrypt_fu_353_data_0_read = in_reg_295;
    end else begin
        grp_main_BF_encrypt_fu_353_data_0_read = 'bx;
    end
end

/// grp_main_BF_encrypt_fu_353_data_1_read assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or in_1_reg_283 or in_1_1_reg_319) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15)) begin
        grp_main_BF_encrypt_fu_353_data_1_read = in_1_1_reg_319;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12)) begin
        grp_main_BF_encrypt_fu_353_data_1_read = in_1_reg_283;
    end else begin
        grp_main_BF_encrypt_fu_353_data_1_read = 'bx;
    end
end

/// key_P_address0 assign process. ///
always @ (key_P_addr_3_reg_791 or ap_sig_cseq_ST_st10_fsm_9 or key_P_addr_reg_961 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_353_key_P_address0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or tmp_18_fu_699_p1 or tmp_20_fu_725_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_address0 = tmp_20_fu_725_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        key_P_address0 = key_P_addr_reg_961;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_address0 = key_P_addr_3_reg_791;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9)) begin
        key_P_address0 = tmp_18_fu_699_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_address0 = grp_main_BF_encrypt_fu_353_key_P_address0;
    end else begin
        key_P_address0 = 'bx;
    end
end

/// key_P_address1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_353_key_P_address1 or tmp_22_fu_736_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_address1 = tmp_22_fu_736_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_address1 = grp_main_BF_encrypt_fu_353_key_P_address1;
    end else begin
        key_P_address1 = 'bx;
    end
end

/// key_P_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st10_fsm_9 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_353_key_P_ce0 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st10_fsm_9) | (ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        key_P_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_ce0 = grp_main_BF_encrypt_fu_353_key_P_ce0;
    end else begin
        key_P_ce0 = ap_const_logic_0;
    end
end

/// key_P_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st16_fsm_15 or grp_main_BF_encrypt_fu_353_key_P_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_ce1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_P_ce1 = grp_main_BF_encrypt_fu_353_key_P_ce1;
    end else begin
        key_P_ce1 = ap_const_logic_0;
    end
end

/// key_P_d0 assign process. ///
always @ (bf_init_P_q0 or in_0_reg_969 or ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10 or tmp_19_fu_712_p2) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_d0 = in_0_reg_969;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10)) begin
        key_P_d0 = tmp_19_fu_712_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2)) begin
        key_P_d0 = bf_init_P_q0;
    end else begin
        key_P_d0 = 'bx;
    end
end

/// key_P_we0 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13 or ap_sig_cseq_ST_st3_fsm_2 or ap_sig_cseq_ST_st11_fsm_10) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13) | (ap_const_logic_1 == ap_sig_cseq_ST_st3_fsm_2) | (ap_const_logic_1 == ap_sig_cseq_ST_st11_fsm_10))) begin
        key_P_we0 = ap_const_logic_1;
    end else begin
        key_P_we0 = ap_const_logic_0;
    end
end

/// key_P_we1 assign process. ///
always @ (ap_sig_cseq_ST_st14_fsm_13) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st14_fsm_13)) begin
        key_P_we1 = ap_const_logic_1;
    end else begin
        key_P_we1 = ap_const_logic_0;
    end
end

/// key_S_address0 assign process. ///
always @ (key_S_addr_2_reg_809 or ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_353_key_S_address0 or ap_sig_cseq_ST_st5_fsm_4 or tmp_23_fu_755_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_address0 = tmp_23_fu_755_p1;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_S_address0 = key_S_addr_2_reg_809;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_address0 = grp_main_BF_encrypt_fu_353_key_S_address0;
    end else begin
        key_S_address0 = 'bx;
    end
end

/// key_S_address1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_353_key_S_address1 or tmp_26_fu_770_p1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_address1 = tmp_26_fu_770_p1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_address1 = grp_main_BF_encrypt_fu_353_key_S_address1;
    end else begin
        key_S_address1 = 'bx;
    end
end

/// key_S_ce0 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_353_key_S_ce0 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        key_S_ce0 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_ce0 = grp_main_BF_encrypt_fu_353_key_S_ce0;
    end else begin
        key_S_ce0 = ap_const_logic_0;
    end
end

/// key_S_ce1 assign process. ///
always @ (ap_sig_cseq_ST_st13_fsm_12 or ap_sig_cseq_ST_st16_fsm_15 or ap_sig_cseq_ST_st17_fsm_16 or grp_main_BF_encrypt_fu_353_key_S_ce1) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_ce1 = ap_const_logic_1;
    end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st13_fsm_12) | (ap_const_logic_1 == ap_sig_cseq_ST_st16_fsm_15))) begin
        key_S_ce1 = grp_main_BF_encrypt_fu_353_key_S_ce1;
    end else begin
        key_S_ce1 = ap_const_logic_0;
    end
end

/// key_S_d0 assign process. ///
always @ (bf_init_S_q0 or in_0_1_31_reg_989 or ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st5_fsm_4) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_d0 = in_0_1_31_reg_989;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4)) begin
        key_S_d0 = bf_init_S_q0;
    end else begin
        key_S_d0 = 'bx;
    end
end

/// key_S_we0 assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16 or ap_sig_cseq_ST_st5_fsm_4) begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16) | (ap_const_logic_1 == ap_sig_cseq_ST_st5_fsm_4))) begin
        key_S_we0 = ap_const_logic_1;
    end else begin
        key_S_we0 = ap_const_logic_0;
    end
end

/// key_S_we1 assign process. ///
always @ (ap_sig_cseq_ST_st17_fsm_16) begin
    if ((ap_const_logic_1 == ap_sig_cseq_ST_st17_fsm_16)) begin
        key_S_we1 = ap_const_logic_1;
    end else begin
        key_S_we1 = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_start or ap_CS_fsm or exitcond3_fu_399_p2 or exitcond_fu_411_p2 or grp_main_BF_encrypt_fu_353_ap_done or exitcond4_fu_381_p2 or tmp_15_fu_719_p2 or tmp_fu_747_p3) begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            if (~(ap_start == ap_const_logic_0)) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end
        end
        ap_ST_st2_fsm_1 : 
        begin
            if (~(ap_const_lv1_0 == exitcond4_fu_381_p2)) begin
                ap_NS_fsm = ap_ST_st4_fsm_3;
            end else begin
                ap_NS_fsm = ap_ST_st3_fsm_2;
            end
        end
        ap_ST_st3_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st4_fsm_3 : 
        begin
            if (~(exitcond3_fu_399_p2 == ap_const_lv1_0)) begin
                ap_NS_fsm = ap_ST_st6_fsm_5;
            end else begin
                ap_NS_fsm = ap_ST_st5_fsm_4;
            end
        end
        ap_ST_st5_fsm_4 : 
        begin
            ap_NS_fsm = ap_ST_st4_fsm_3;
        end
        ap_ST_st6_fsm_5 : 
        begin
            if (~(ap_const_lv1_0 == exitcond_fu_411_p2)) begin
                ap_NS_fsm = ap_ST_st12_fsm_11;
            end else begin
                ap_NS_fsm = ap_ST_st7_fsm_6;
            end
        end
        ap_ST_st7_fsm_6 : 
        begin
            ap_NS_fsm = ap_ST_st8_fsm_7;
        end
        ap_ST_st8_fsm_7 : 
        begin
            ap_NS_fsm = ap_ST_st9_fsm_8;
        end
        ap_ST_st9_fsm_8 : 
        begin
            ap_NS_fsm = ap_ST_st10_fsm_9;
        end
        ap_ST_st10_fsm_9 : 
        begin
            ap_NS_fsm = ap_ST_st11_fsm_10;
        end
        ap_ST_st11_fsm_10 : 
        begin
            ap_NS_fsm = ap_ST_st6_fsm_5;
        end
        ap_ST_st12_fsm_11 : 
        begin
            if ((ap_const_lv1_0 == tmp_15_fu_719_p2)) begin
                ap_NS_fsm = ap_ST_st15_fsm_14;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st13_fsm_12 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_encrypt_fu_353_ap_done)) begin
                ap_NS_fsm = ap_ST_st14_fsm_13;
            end else begin
                ap_NS_fsm = ap_ST_st13_fsm_12;
            end
        end
        ap_ST_st14_fsm_13 : 
        begin
            ap_NS_fsm = ap_ST_st12_fsm_11;
        end
        ap_ST_st15_fsm_14 : 
        begin
            if (~(ap_const_lv1_0 == tmp_fu_747_p3)) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st16_fsm_15 : 
        begin
            if (~(ap_const_logic_0 == grp_main_BF_encrypt_fu_353_ap_done)) begin
                ap_NS_fsm = ap_ST_st17_fsm_16;
            end else begin
                ap_NS_fsm = ap_ST_st16_fsm_15;
            end
        end
        ap_ST_st17_fsm_16 : 
        begin
            ap_NS_fsm = ap_ST_st15_fsm_14;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign addrCmp1_fu_472_p2 = (mem_index_gep_reg_840 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp2_fu_518_p2 = (mem_index_gep1_reg_867 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp3_fu_619_p2 = (mem_index_gep2_reg_897 > ap_const_lv15_2527? 1'b1: 1'b0);
assign addrCmp_fu_429_p2 = (mem_index_phi_reg_271 > ap_const_lv15_2527? 1'b1: 1'b0);
assign adjSize102136_cast_fu_435_p1 = mem_index_phi_reg_271;
assign adjSize105_cast_fu_458_p1 = mem_index_gep_reg_840;
assign adjSize114_cast_fu_504_p1 = mem_index_gep1_reg_867;
assign adjSize123_cast_fu_566_p1 = mem_index_gep2_reg_897;

/// ap_sig_bdd_105 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_105 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_1]);
end

/// ap_sig_bdd_118 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_118 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_3]);
end

/// ap_sig_bdd_140 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_140 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_5]);
end

/// ap_sig_bdd_155 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_155 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_6]);
end

/// ap_sig_bdd_169 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_169 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_7]);
end

/// ap_sig_bdd_190 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_190 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_8]);
end

/// ap_sig_bdd_208 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_208 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_9]);
end

/// ap_sig_bdd_223 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_223 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_C]);
end

/// ap_sig_bdd_238 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_238 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_D]);
end

/// ap_sig_bdd_246 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_246 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_F]);
end

/// ap_sig_bdd_257 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_257 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_10]);
end

/// ap_sig_bdd_288 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_288 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_2]);
end

/// ap_sig_bdd_297 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_297 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_4]);
end

/// ap_sig_bdd_311 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_311 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_A]);
end

/// ap_sig_bdd_331 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_331 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_B]);
end

/// ap_sig_bdd_349 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_349 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_E]);
end

/// ap_sig_bdd_35 assign process. ///
always @ (ap_CS_fsm) begin
    ap_sig_bdd_35 = (ap_CS_fsm[ap_const_lv32_0] == ap_const_lv1_1);
end
assign bf_init_P_address0 = p1_0_rec_i_cast_fu_375_p1;
assign bf_init_S_address0 = p1_0_rec_i1_cast_fu_393_p1;
assign d_2_load_fu_680_p3 = ((ptr_cmp_reg_857[0:0] === 1'b1) ? data_q1 : data_q1);
assign data_addr_1_gep_fu_131_p3 = ap_const_lv64_1;
assign data_addr_2_gep_fu_139_p3 = ap_const_lv64_2;
assign data_addr_gep_fu_80_p3 = ap_const_lv64_0;
assign exitcond3_fu_399_p2 = (p1_0_rec_i1_reg_248 == ap_const_lv11_400? 1'b1: 1'b0);
assign exitcond4_fu_381_p2 = (p1_0_rec_i_reg_237 == ap_const_lv5_12? 1'b1: 1'b0);
assign exitcond_fu_411_p2 = (i_reg_259 == ap_const_lv5_12? 1'b1: 1'b0);
assign gepindex104_cast_fu_453_p1 = $signed(gepindex1_fu_445_p3);
assign gepindex10_fu_638_p3 = ((ptr_cmp3_reg_908[0:0] === 1'b1) ? gepindex9_fu_630_p3 : ap_const_lv16_7);
assign gepindex1_fu_445_p3 = ((addrCmp_fu_429_p2[0:0] === 1'b1) ? gepindex_fu_439_p2 : ap_const_lv16_7);
assign gepindex2111_cast_fu_499_p1 = $signed(gepindex4_fu_491_p3);
assign gepindex2120_cast_fu_545_p1 = $signed(gepindex7_fu_537_p3);
assign gepindex2129_cast_fu_645_p1 = $signed(gepindex10_fu_638_p3);
assign gepindex2_fu_477_p2 = ($signed(adjSize105_cast_fu_458_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex3_fu_483_p3 = ((addrCmp1_fu_472_p2[0:0] === 1'b1) ? gepindex2_fu_477_p2 : ap_const_lv16_7);
assign gepindex4_fu_491_p3 = ((ptr_cmp_fu_461_p2[0:0] === 1'b1) ? gepindex3_fu_483_p3 : ap_const_lv16_7);
assign gepindex5_fu_523_p2 = ($signed(adjSize114_cast_fu_504_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex6_fu_529_p3 = ((addrCmp2_fu_518_p2[0:0] === 1'b1) ? gepindex5_fu_523_p2 : ap_const_lv16_7);
assign gepindex7_fu_537_p3 = ((ptr_cmp1_fu_507_p2[0:0] === 1'b1) ? gepindex6_fu_529_p3 : ap_const_lv16_7);
assign gepindex8_fu_624_p2 = ($signed(adjSize123_cast_fu_566_p1) + $signed(ap_const_lv16_DAD8));
assign gepindex9_fu_630_p3 = ((addrCmp3_fu_619_p2[0:0] === 1'b1) ? gepindex8_fu_624_p2 : ap_const_lv16_7);
assign gepindex_fu_439_p2 = ($signed(adjSize102136_cast_fu_435_p1) + $signed(ap_const_lv16_DAD8));
assign grp_main_BF_encrypt_fu_353_ap_start = grp_main_BF_encrypt_fu_353_ap_start_ap_start_reg;
assign grp_main_BF_encrypt_fu_353_key_P_q0 = key_P_q0;
assign grp_main_BF_encrypt_fu_353_key_P_q1 = key_P_q1;
assign grp_main_BF_encrypt_fu_353_key_S_q0 = key_S_q0;
assign grp_main_BF_encrypt_fu_353_key_S_q1 = key_S_q1;
assign i_4_fu_417_p2 = (i_reg_259 + ap_const_lv5_1);
assign i_5_fu_741_p2 = (i_1_reg_307 + ap_const_lv5_2);
assign i_6_fu_775_p2 = (ap_const_lv11_2 + i_2_reg_341);
assign key_P_d1 = in_1_29_reg_975;
assign key_S_d1 = in_1_1_32_reg_995;
assign mem_index_gep1_fu_466_p2 = (mem_index_phi_reg_271 + ap_const_lv15_2);
assign mem_index_gep2_fu_512_p2 = (mem_index_phi_reg_271 + ap_const_lv15_3);
assign mem_index_gep3_fu_590_p2 = (mem_index_phi_reg_271 + ap_const_lv15_4);
assign mem_index_gep_fu_423_p2 = (mem_index_phi_reg_271 + ap_const_lv15_1);
assign mem_index_sel1_fu_611_p3 = ((ptr_cmp5_fu_584_p2[0:0] === 1'b1) ? mem_index_sel9_fu_603_p3 : ap_const_lv15_2529);
assign mem_index_sel2_fu_656_p3 = ((ptr_cmp6_fu_650_p2[0:0] === 1'b1) ? mem_index_sel1_fu_611_p3 : ap_const_lv15_2528);
assign mem_index_sel9_fu_603_p3 = ((ptr_cmp2_fu_561_p2[0:0] === 1'b1) ? mem_index_sel_fu_596_p3 : ap_const_lv15_252A);
assign mem_index_sel_fu_596_p3 = ((ptr_cmp_reg_857[0:0] === 1'b1) ? mem_index_gep3_fu_590_p2 : ap_const_lv15_252B);
assign not_ptr_cmp1_fu_579_p2 = (ptr_cmp_reg_857 & ptr_cmp99132_not_fu_574_p2);
assign not_ptr_cmp_fu_556_p2 = (ptr_cmp_reg_857 ^ ap_const_lv1_1);
assign p1_0_rec_i1_cast_fu_393_p1 = p1_0_rec_i1_reg_248;
assign p1_0_rec_i_cast_fu_375_p1 = p1_0_rec_i_reg_237;
assign p_load1_fu_687_p3 = ((ptr_cmp2_reg_914[0:0] === 1'b1) ? d_2_load_fu_680_p3 : data_load_1_reg_925);
assign p_load_fu_669_p3 = ((ptr_cmp_reg_857[0:0] === 1'b1) ? data_load_5_reg_920 : data_load_1_reg_925);
assign p_rec_i1_fu_405_p2 = (p1_0_rec_i1_reg_248 + ap_const_lv11_1);
assign p_rec_i_fu_387_p2 = (p1_0_rec_i_reg_237 + ap_const_lv5_1);
assign ptr_cmp1_fu_507_p2 = (mem_index_gep1_reg_867 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp2_fu_561_p2 = (ptr_cmp1_reg_891 | not_ptr_cmp_fu_556_p2);
assign ptr_cmp3_fu_550_p2 = (mem_index_gep2_fu_512_p2 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp4_fu_569_p2 = (ptr_cmp3_reg_908 | not_ptr_cmp_fu_556_p2);
assign ptr_cmp5_fu_584_p2 = (ptr_cmp4_fu_569_p2 | not_ptr_cmp1_fu_579_p2);
assign ptr_cmp6_fu_650_p2 = (mem_index_sel1_fu_611_p3 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ptr_cmp99132_not_fu_574_p2 = (ptr_cmp1_reg_891 ^ ap_const_lv1_1);
assign ptr_cmp_fu_461_p2 = (mem_index_gep_reg_840 < ap_const_lv15_2530? 1'b1: 1'b0);
assign ri_fu_704_p5 = {{{{data_load_3_reg_852}, {tmp_s_reg_946}}, {tmp_16_reg_951}}, {tmp_17_reg_956}};
assign tmp_15_fu_719_p2 = (i_1_reg_307 < ap_const_lv5_12? 1'b1: 1'b0);
assign tmp_16_fu_674_p3 = ((ptr_cmp2_reg_914[0:0] === 1'b1) ? p_load_fu_669_p3 : data_load_reg_884);
assign tmp_17_fu_693_p3 = ((ptr_cmp5_reg_931[0:0] === 1'b1) ? p_load1_fu_687_p3 : data_load_reg_884);
assign tmp_18_fu_699_p1 = i_reg_259;
assign tmp_19_fu_712_p2 = (key_P_q0 ^ ri_fu_704_p5);
assign tmp_20_fu_725_p1 = i_1_reg_307;
assign tmp_21_fu_730_p2 = (i_1_reg_307 | ap_const_lv5_1);
assign tmp_22_fu_736_p1 = tmp_21_fu_730_p2;
assign tmp_23_fu_755_p1 = i_2_reg_341;
assign tmp_24_fu_760_p1 = i_2_reg_341[9:0];
assign tmp_25_fu_764_p2 = (tmp_24_fu_760_p1 | ap_const_lv10_1);
assign tmp_26_fu_770_p1 = tmp_25_fu_764_p2;
assign tmp_fu_747_p3 = i_2_reg_341[ap_const_lv32_A];
assign tmp_s_fu_664_p3 = ((ptr_cmp_reg_857[0:0] === 1'b1) ? data_load_4_reg_879 : data_load_reg_884);
always @ (posedge ap_clk) begin
    data_addr_reg_781[2:0] <= 3'b000;
    data_addr_1_reg_822[2:0] <= 3'b001;
    data_addr_2_reg_827[2:0] <= 3'b010;
end



endmodule //main_BF_set_key

